﻿##			##1
आमतौर पर TV के मामले में ‘बड़ा है, तो बेहतर है’ वाली फिलॉस्फी ही चलती है, TV की डिजाइन को इतनी तवज्जो नहीं दी जाती पर आपके लिविंग रूम की शान अगर कोई गैजेट बढ़ाता है तो वो है TV। 
बाजार में खूबसूरत TV की फेहरिस्त में अगर सबसे ऊपर नाम किसी का आएगा तो वो Philips 8600 सीरीज के नए Ambilight 4K Ultra HDTV का ही होगा। 

Philips की Ambilight सीरीज हमेशा से ही अपनी खूबसूरती के लिए जानी जाती रही है। 
इस TV की खासियत इसमें इस्तेमाल की गयी Ambilight टेक्नोलॉजी है। 
इस TV के बैकपैनल में खास LED Lights की पट्टियां लगी हुई है, जो स्क्रीन पर चल रही तस्वीर के हिसाब से अपने रंग बदलने की काबिलियत रखती है। 
आप चाहे तो इस Ambilight को अपने हिसाब से कस्टमाइज भी कर सकते है। 

Ambilights के कारण ये TV दिखने में बेहद खूबसूरत लगता है। 
Wall Mount होने पर इसके पीछे से जगमगाती रंग-बिरंगी लाइट बेहद खूबसूरत इफेक्ट डालती है। 
जिससे TV देखने का मजा ही कुछ और हो जाता है, वो और ज्यादा रियलिस्टिक लगने लगता है। 
इसके साथ ही Ambilight के कारण ज्यादा देर तक TV देखते वक्त आंखों पर जोर भी कम पड़ता है। 
इन सबके अलावा आपके लिविंग रूम की शान तो बढ़ती ही है। 

##		##2

 मोबाइल मार्केट में अपनी पहचान बनाने के बाद एक बार फिर माइक्रोमैक्स ने टेलीविजन की तरफ रुख किया है। 
अब तक मोबाइल के शानदार फीचर्स और दूसरी बड़ी कंपनियों से सस्ते मॉडल्स मार्केट में लाने वाली माइक्रोमैक्स ने 50 इंच का किफायती टीवी लॉन्च किया है। 
इस LED की कीमत 39,990 रुपए है, जो सैमसंग, एलजी जैसी कंपनियों के इसी तरह के मॉडल्स से करीब 20 हजार रुपए कम है। ऐसे में मोबाइल की तरह दूसरी कंपनियों के LED पर भी माइक्रोमैक्स भारी पड़ सकता है। आइए माइक्रोमैक्स की इस 50 इंच LED की खासियत जानते हैं।
बनावट और डिजाइन
माइक्रोमैक्स के इस टेलीविजन का मॉडल 50B5000FHD LED स्पोर्ट्स के नाम से है। 
इसके किनारों को कर्व का डिजाइन दिया गया है। 
इसके फ्रंट के सेंटर में नीचे की तरफ पावर का बटन दिया गया है। 
साथ ही, वॉल्यूम कंट्रोल, चैनल और सोर्स (इनपुट) के बटन भी इसके नीचे दिए गए हैं। 
हालांकि, ये पूरी तरह प्लास्टिक की दिखाई देती है, लेकिन छूने पर अच्छा फीडबैक मिल रहा है।
LED के पीछे स्पीकर्स और दूसरा सर्किट दिया है, इनमें ऑडियो पोर्ट, USB पोर्ट, 2 HDMI पोर्ट और VGA पोर्ट शामिल हैं। 
इसके अलावा, AV (RCA) पोर्ट बाएं तरफ दिया गया है। RCA ऑडियो-वीडियो के इनपुट और आउटपुट में काम आता है। 
बाएं तरफ ही कोएक्सीअल पोर्ट और अतिरिक्त USB पोर्ट दिया गया है। साथ ही, यहां हेडफोन और मिनी AV आउट जैक भी मौजूद है। 
जब LED स्टैंड पर रहेगा तब इन पोर्ट के साथ काम करने में आसानी है, लेकिन दीवार पर टांगने के बाद इन्हें कनेक्ट करना थोड़ा मुश्किल वाला काम है।
टेलीविजन के साथ मेटल स्टैंड है, जो बिना किसी तामझाम के दिया हुआ है। 
इस स्टैंड पर टीवी को आसानी से रखा जा सकता है। 
इसके रिमोट कंट्रोल को ब्रश फिनिशिंग दी गई है। वहीं, नीचे की तरफ कंपनी का स्टीकर लगा हुआ है।

##			##3

श्याओमी ने अपनी नया 40 इंच टेलीविजन लॉन्च कर दिया है। ये टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर भी काम करेगी, जिसका मॉडल नंबर MI TV 2 40-Inch Full-HD है। 
ये टीवी चीन में 31 मार्च से श्याओमी की ऑनलाइन वेबसाइट पर सेल होगी। 
इस टीवी की कीमत 1,999 CNY यानी करीब 20,000 रुपए रखी गई है।
इस नए Mi TV 2 श्याओमी के मॉडल में 40 इंच शार्प SDP X-GEN फुल HD पेनल दिया गया है। 
साथ ही, इस में रेडिएंट LED ब्लैक मॉड्यूल, 14.4mm बेजल और 5000:1 डायनामिक कंट्रास्ट रेशियो दिया गया है। 
इसके पुराने 49 इंच मॉडल में भी ये खासियत थीं। जिसमें 4K UHD डिस्प्ले दिया गया था।
क्या है फीचर्स:
ये नई 40 इंच श्याओमी टीवी एंड्रॉइड के वर्जन 4.4 किटकैट पर काम करेगी। 
कंपनी का कहना है कि इस में एंड्रॉइड 5.0 लॉलीपॉप का अपडेट भी रहेगा, लेकिन इसे अभी नहीं दिया जाएगा। 
इसमें 1.45GHz क्वाड-कोर MStar 6A908 कोरटेक्स-A9 CPU के साथ Mali-450 MP4 GPU है। 
साथ ही, 1.5GB DDR3 रैम दी गई है। टेलीविजन में ऐप्स इन्सटॉल करने के लिए ऑनबोर्ड 8GB स्टोरेज है। 
टीवी में H.265, H.264, MPEG4, and REAL वीडियो डिकोडिंग सपोर्ट करने वाले फीचर दिए हैं। 
ये TV वीडियो के कई फॉर्मेट जैसे rm, flv, mov, avi, mkv, ts, and mp4 को सपोर्ट करेगा।

##			##4

भारतीय कंपनियां अब स्मार्टफोन बिजनेस के साथ ही हाई-क्वालिटी लो रेंज टीवी मार्केट में भी अपने पैर जमाने की कोशिश में हैं। 
हाल ही में जहां माइक्रोमैक्स ने अपने 4K क्वालिटी वाले टीवी भारतीय मार्केट में कम कीमत में पेश किए हैं, वहीं अब एक और स्मार्टफोन मेकर इंटेक्स भी अपना टीवी लेकर आया है। 
इंटेक्स कंपनी ने Intex 3111 नाम से एक 32 इंच का LED HD TV लॉन्च किया है। 
ये HD टीवी 1366*768 पिक्सल के रेजोल्यूशन के साथ आता है।

32 इंच के इस टीवी की कीमत कंपनी ने 23990 रुपए रखी है। 
इसी जगह माइक्रोमैक्स के 4K टीवी (HD से 8 गुना बेहतर क्वालिटी) वाले 42 इंच स्क्रीन वाले टीवी की कीमत 39990 रुपए रखी गई है। 
माइक्रोमैक्स से मुकाबले इंटेक्स का टीवी स्पेसिफिकेशन के हिसाब से थोड़ा महंगा लगता है।

कंपनी के अनुसार इस टीवी में आई सेफ T मैट्रिक्स LED तकनीक का इस्तेमाल किया गया है। 
ये बेहतर क्वालिटी और वाइड व्यू देने के साथ-साथ यूजर्स की आंखों को भी नुकसान नहीं पहुचाती है। 
इस टीवी को पावर बचाने के लिए डिजाइन किया गया है। 
इंटेक्स का ये LED टीवी स्टीरियो सराउंट साउंड सिस्टम के साथ आता है जिसमें स्पीकर्स नीचे की तरफ दिए गए हैं।

फुल एचडी वीडियो प्लेबैक के साथ ये टीवी डिजिटल नॉइस रिडक्शन तकनीक के साथ आता है। 
कनेक्टिविटी के मामले में इस टीवी में यूएसबी 2.0 पोर्ट दिया गया है। 


इंटेक्स LED टीवी का वजन 4.4 किलो का है। 
अगर बाजार में उपलब्ध टीवी रेंज को देखें तो इंटेक्स का नया टीवी काफी भारी लगेगा। 
इंटेक्स के इस टीवी में HDMI पोर्ट, VGA इनपुट पोर्ट, USB पोर्ट दिया गया है।

अगर इंटेक्स के इस टीवी की तुलना सैमसंग और सोनी ब्राविया मॉडल से की जाए तो 32 इंच की रेंज में HD टीवी के कई मॉडल भारतीय मार्केट में इसी रेंज में मिल जाएंगे। 
ऐसे में इंटेक्स के इस टीवी को मार्केट में अपनी जगह बनाने में थोड़ी समस्या जरूर हो सकती है। 
भारतीय कंपनी होने के साथ इंटेक्स के इस टीवी की कीमत फीचर्स को मुकाबले थोड़ी ज्यादा है।

जहां अब माइक्रोमैक्स जैसी कंपनी ने 4K 42 इंच टीवी 10000 रुपए ज्यादा कीमत में लॉन्च कर दिया है, वहीं 32 इंच के इंटेक्स HD टीवी थोड़ा फीका नजर आएगा।

##			##5

भारतीय कंपनी माइक्रोमैक्स ने अपना नया 4K TV भारतीय बाजार में उतार दिया है। 
माइक्रोमैक्स के 4K टीवी 42 इंच और 49 इंच की स्क्रीन साइज ऑप्शन में आएंगे। 
इन्हें फ्लिपकार्ट के जरिए एक्सक्लूसिवली बेचा जाएगा। 
42 इंच स्क्रीन साइज वाले टीवी की कीमत 39990 रुपए है और 49 इंच के टीवी की कीमत 49990 रुपए रखी गई है।

ये दोनों ही स्मार्ट टीवी डुअल कोर प्रोसेसर के साथ आते हैं। 
इनकी मेमोरी बढ़ाने के लिए स्टोरेज पोर्ट भी है। 
इसके अलावा, कनेक्टिविटी के लिए यूएसबी 3.0, यूएसबी 2.0 और HDMI पोर्ट दिए गए हैं। 
माइक्रोमैक्स के ये दोनों ही टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर आधारित हैं।
क्या होता है 4K-

4K डिस्प्ले क्वालिटी का मतलब है HD से 8 गुना बेहतर डिस्प्ले क्वालिटी वाला डिवाइस। 
4K उस डिस्प्ले रेजोल्यूशन को कहा जाता है जिसमें 4000 पिक्सल होते हैं। 
इसे आम तौर पर अल्ट्रा हाई डेफिनेशन टेलीविजन भी कहा जाता है। 
कुल मिलाकर कहा जाए तो ये अभी कमर्शियल टीवी में सबसे बेस्ट क्वालिटी है।


42 इंच मॉडल-
माइक्रोमैक्स के 42 इंच मॉडल में 3840 x 2160 पिक्सल का रेजोल्यूशन मिलता है। 
ये टीवी 178 डिग्री व्यूइंग एंगल दिया गया है। 
ये टीवी एंड्रॉइड के तीन साल पुराने ऑपरेटिंग सिस्टम वर्जन (एंड्रॉइड 4.2 जेलीबीन ऑपरेटिंग सिस्टम) पर काम करता है। 
इस टीवी में नॉइस रिडक्शन फीचर और SRS साउंड क्वालिटी सिस्टम है जो यूजर्स को बहुत अच्छी साउंड क्वालिटी देता है।
* 49 इंच मॉडल-
माइक्रोमैक्स टीवी का 49 इंच वाला मॉडल थोड़ा ज्यादा एडवांस फीचर्स के साथ आता है। 
इसमें 3840 x 2160 पिक्सल का रेजोल्यूशन है और व्यूइंग एंगल भी एक जैसा 178 डिग्री का है। 
हालांकि, ये एंड्रॉइड के एक साल पुराने ऑपरेटिंग सिस्टम वर्जन 4.4 किटकैट पर काम करता है। 
एडवांस सॉफ्टवेयर देने के साथ ये टीवी 2HDMI पोर्ट देता है। 
इसके अलावा 0.78 cm का स्लिम मेटल बेजल (स्क्रीन की साइड बॉडी- bezel) है।

##			##6

 एप्पल टीवी के दाम अब भारतीय मार्केट में कम हो गए हैं। 
पहले जहां एप्पल का पोर्टेबल वीडियो स्ट्रीमिंग बॉक्स जहां पहले 7900 रुपए की रेंज में बिक रहा था अब इस टीवी बॉक्स की कीमत 5900 रुपए हो गई है। 
2000 रुपए कम होने के बाद अब ये टीवी स्ट्रीमिंग बॉक्स ज्यादा अफोर्डेबल हो गया है। 
भारतीय मार्केट में एप्पल टीवी का सबसे बड़ा प्रतिद्वंद्वी गूगल क्रोमकास्ट (गूगल का इंटरनेट वीडियो स्ट्रीमिंग डिवाइस) इससे करीब आधे दाम में उपलब्ध है।

एप्पल टीवी एक तरह का डिजिटल मीडिया प्लेयर है। 
ये दिखने में बहुत छोटा है और इंटरनेट से कनेक्ट होने पर ये डिवाइस टीवी स्क्रीन पर इंटरनेट से वीडियो स्ट्रीम कर सकता है। 
आसान शब्दों में कहें तो इंटरनेट की लाइव टीवी और मूवी वेबसाइट्स जैसे नेटफ्लिक्स और HBO आदि की फिल्में, टीवी शो और बाकी वीडियोज अपने टीवी पर देखे जा सकते हैं। 
एप्पल टीवी के जरिए स्ट्रीम किए गए कंटेंट की क्वालिटी बहुत अच्छी होती है।

एप्पल टीवी के साथ इसका रिमोट भी आता है। 
एप्पल टीवी को इस्तेमाल करने के लिए यूजर्स के पास बेहतर इंटरनेट कनेक्शन होना चाहिए। 
इसी के साथ, स्मार्ट टीवी जो HD क्वालिटी का कंटेंट डिस्प्ले कर सके। 
एप्पल टीवी में इंटरनेट कनेश्न पोर्ट के साथ एक HDMI पोर्ट (डिजिटल ऑडियो और वीडियो ट्रांसफर करने के लिए HDMI पोर्ट और केबल का इस्तेमाल किया जाता है। स्मार्टफोन्स की आम डाटा केबल में एक साइड USB होता है और दूसरी तरह HDMI) है।


एक बार सेटअप कर लेने के बाद एप्पल टीवी को इंटरनेट और HDMI पोर्ट के जरिए टीवी से कनेक्ट करना होता है। 
जैसे ही एप्पल टीवी कनेक्ट होगा आपके स्मार्ट टीवी स्क्रीन पर आईट्यून्स स्टोर दिखेगा।
इसके बाद आपके टीवी पर वो सभी वीडियोज और मूवीज आएंगी जिन्हें आपने खरीदा होगा। 
ऑनलाइन फ्री मूवीज भी देखी जा सकेंगी। 

एप्पल टीवी वैसे तो रिमोट के जरिए ऑपरेट किया जाता है और सीधे इसे टीवी से कनेक्ट किया जाता है पर इससे अन्य काम भी किए जा सकते हैं।

* एप्पल टीवी को रिमोट की जगह एक Apple's Remote ऐप के जरिए आईफोन या आईपैड से भी कंट्रोल किया जा सकता है।
* इसके जरिए स्पोर्ट्स चैनल का ऑनलाइन कंटेंट भी देखा जा सकता है। 
एप्पल टीवी HBO और ESPN जैसे चैनल का सब्सक्रिप्शन लेने की सुविधा देता है।
* एप्पल टीवी के जरिए कई ऐप्स भी इंस्टॉल किए जा सकते हैं।
* एप्पल टीवी के जरिए ऑडियो और वीडियो फाइल फॉर्मेट बदले जा सकते हैं।
* आईफोन या आईपैड में देखे जाने वाले कंटेंट को टीवी की बड़ी स्क्रीन पर देखा जा सकता है।
* आईपैड या आईफोन में खेले जा सकने वाले गेम्स भी टीवी पर देखे और खेले जा सकते हैं। 

##			##7





























