#1
जुहू बीच महाराष्ट्र राज्य के मुम्बई शहर का सबसे सुन्दर और विशाल समुद्री तट है। यह मुंबई वासियों के साथ-साथ यहां आने वाले पर्यटकों का भी लोकप्रिय पिकनिक स्पॉट है। प्रातः काल यहां के शांत समुद्र तट पर जहां स्थानीय लोग योगा, जॉगिंग और साइकिलिंग से अपनी दिनचर्या की शुरुआत करते हैं वहीँ शाम के वक़्त यह बीच लोगों की चहल-पहल से जी उठता है। यहाँ अक्सर फिल्मों की शूटिंग होती रहती है और बॉलीवुड के जाने-माने कलाकारों की कोठियां भी इसी बीच के निकट हैं। 

मुंबई (पूर्व नाम- बम्बई), महाराष्ट्र राज्य की राजधानी है। सपनों का शहर कहलाई जाने वाली मुंबई नगरी, फ़ैशन, जीवनशैली और बॉलीवुड के लिए दुनियाभर में प्रसिद्ध है। इस शहर का स्वादिष्ट स्ट्रीट फ़ूड, पर्यटन स्थल और फ़िल्मी सितारें, हमेशा से लोगों को आकर्षित करते रहे हैं। जुहू बीच, चौपाटी, गेटवे ऑफ़ इंडिया, हाजी अली दरगाह, सिद्धिविनायक मंदिर और गोराई बीच आदि यहाँ के प्रमुख पर्यटन स्थल हैं। गणेश चतुर्थी का त्यौहार यहाँ काफी धूम-धाम से मनाया जाता है।
#####
#2
महाराष्ट्र की राजधानी मुम्बई में स्थित एस्सेल वर्ल्ड एंड वॉटर किंगडम एशिया का सबसे बड़ा वॉटर पार्क है। एस्सेल वर्ल्ड में हर उम्र के लोग वॉटर राईड्स व अन्य गतिविधियों का लुत्फ़ उठा सकते हैं। यहीं बना वॉटर किंगडम एक अन्य थीम पार्क (मनोरंजन पार्क) है जो एस्सेल वर्ल्ड के निकट ही स्थित है। वॉटर किंगडम में पानी की राईड्स, स्लाईड्स और बड़े वेव पूल (तरंगों का पूल) जैसी गतिविधियाँ पर्यटकों की सैर को और भी यादगार और दिलचस्प बना देती हैं। 
#####
#3
हिमाचल प्रदेश राज्य में शिमला-कालका रेलमार्ग पर "समर हिल" नाम का एक छोटा सा शहर स्थित है। यह एक बेहद सुंदर स्थान है जो अपने शांत वातावरण के कारण पर्यटकों के बीच प्रसिद्ध है। यहां के सुन्दर पेड़ों से घिरे रास्ते देखने में बहुत खूबसूरत लगते हैं। हिमाचल की प्रसिद्ध ‘मैनोर्विल हवेली’ और ‘हिमाचल प्रदेश विश्वविद्यालय’ समर हिल पर ही स्थित हैं। समर हिल, प्रकृति प्रेमियों के घूमने के लिए एक शानदार जगह है। 
#####
#4
गर्मियों की छुटियाँ हों और कोई कहीं घूमने का प्लान न बनाये ऐसा कैसे हो सकता है,खासकर तब जब इंसान अपने परिवार के साथ हो। और परिवार साथ हो तो पहाड़ियों की सुरम्य वादियो से खूबसूरत जगह तो कोई हो ही नहीं सकती हिमाचल प्रदेश की राजधानी शिमल समुद्र तल से २२१५ मीटर की ऊँचाई पर स्थित एक ऐसी मनमोहक जगह जो यात्रियों की पहली पसंद मन जाता है । इसका हिंदी नाम सिमला है। इस जगह का नाम देवी श्‍यामला के नाम पर रखा गया है जो काली का अवतार है। शिमला को ' पहाड़ों की रानी ' के रूप में भी जाना जाता है जो हिमाचल प्रदेश का सबसे खुबसूरत पर्यटन स्थल है। १८६४ में इसे अग्रेजों की ग्रीष्मकालीन राजधानी बनाया गया था। शिमला की खोज अंग्रेजो ने सन १८१९ में की थी जहां चार्ल्स कैनेडी ने इसे पहला घर बनाया. जल्दी ही शिमला लार्ड विलियम बेन्टिक की नज़रों में आ गया जिसने १८२८ से लेकर १८३५ तक भारत का गवर्नर जनरल बनकर राज किया। हिमाचल प्रदेश की राजधानी के रूप में शिमला में सभी आधुनिक सुविधाएँ मौजूद है। यह भारत का सबसे प्रसिद्ध हिल स्टेशन है । कालका से खिलौना रेलगाड़ी में यात्रा करना बहुत ही सुखद आंनद देता है । रिज के साथ १२ कि.मी. के फेलाव में बसा यह शहर वहां बने मकानों,खेतों,वहां के देवदार,चीड,और माजू के जंगलों के लिए बहुत जाना जाता है।
#####
#5
एशियाई बब्बर शेरों के लिए प्रसिद्ध गिर नेशनल पार्क गुजरात राज्य के जूनागढ़ शहर में लगभग 1412 वर्ग किलोमीटर में फैला हुआ है। जूनागढ़ के नवाब गिर पार्क में शेरों का आखेट किया करते थे, जब नवाबों के निमन्त्रण पर भारत के तत्कालीन वायसराय लार्ड कर्जन शेरों के शिकार के लिए आए तो उन्होंने शेरों की घटती संख्या देखकर नवाबों से शिकार रोकने का आग्रह किया और तभी से यहाँ शेरों का संरक्षण शुरू हो गया।
#####
#6
महाराजा फतेह सिंह संग्रहालय, कला प्रेमियों और इतिहास को जानने में रुचि रखने वालो के लिए जन्नत से कम नहीं है। ये संग्रहालय गुजरात राज्य के बड़ोदरा शहर में है। यहाँ राजा रवि वर्मा के चित्रों के विशाल संग्रह के अलावा जापान, चीन और इटली की संगमरमर व कांसे से बनी मूर्तियां भी हैं। सोमवार को यह संग्रहालय बंद रहता है और महल परिसर में तस्वीरें खींचने की मनाही है। 
#####
#7
सयाजी राव द्वारा बसाया बड़ोदरा, गुजरात राज्य का प्रसिद्ध शहर है। बड़ोदरा ऐतिहासिक इमारतों, सरोवरों, बगीचों और धार्मिक स्थलों से सुसज्जित है। बड़ोदरा को बड़ौदा के नाम से भी जाना जाता है। इस शहर का कई बार नामकरण हुआ है, चन्द्रावती, वीरावती, वाद्पत्र, बड़ौदा और अब बड़ोदरा। बड़ोदरा में लक्ष्मीविलास महल, फतहसिंह म्यूजियम, कीर्ति मंदिर और चंपानेर दर्शनीय स्थल हैं।
#####
#8
हस्तिनापुर अभयारण्‍य भारत के उत्तर प्रदेश राज्य के मेरठ शहर में पड़ता है। इसको हस्तिनापुर नेशनल पार्क के नाम से भी जाना जाता है। हस्तिनापुर अभयारण्‍य का निर्माण सन् 1986 में हुआ था और यह अभ्यारण्य 2073 वर्ग किमी में फैला हुआ है। इसका एक छोर गाजियाबाद, ज्योतिबा फुले नगर और बिजनौर के अंतर्गत आता है| इस अभ्यारण्य में पर्यटकों को पशु, पक्षियों की अनेक प्रजातियाँ देखने को मिल सकती हैं। 
#####
#9
विश्व का 63वां और भारत का 14वां सबसे तेजी से बढ़ता शहर मेरठ है, जो उत्तर भारत की प्रमुख सैन्य छावनी व औद्योगिक गतिविधियों का गढ़ है। संगीत उपकरण व खेल सामग्री का उत्पादन मेरठ में सर्वाधिक होता है। मोर्गन स्टानले के अनुसार ‘वाइब्रेंसी’ के आधार पर मेरठ दिल्ली और मुंबई से भी आगे है।
#####
#10
भारत के उत्तर-प्रदेश राज्य के मेरठ शहर के मालरोड पर शहीद स्मारक स्थित है। इस शहीद स्मारक को प्रथम भारतीय स्वतंत्रता संग्राम (सन् 1857) के दौरान मारे गए सैकड़ों सैनानियों को समर्पित किया गया है। इस स्मारक की ऊंचाई लगभग 30 मीटर है और इसका निर्माण संग-ए-मरमर पत्थर से करवाया गया था। यहां स्मारक पर स्थापित की गई मूर्ति सन् 1857 में भारत की आज़ादी के महायुद्ध की कहानी को बयां करती है। 
#####
#11
भारत के उत्तर-प्रदेश राज्य के मेरठ शहर के बरनावा गांव में पांडव किला स्थित है। ऐसी मान्यता है कि, पांडव किला को पांडवों ने बनवाया था। इस किले में महाभारत से संबंधित प्राचीन मूर्तियाँ भी देखी जा सकती हैं। पौराणिक कथा के अनुसार, इसी किले में दुर्योधन ने कुन्ती सहित पांडवों को जिंदा जलाने की योजना बनाई थी लेकिन वे यहां के भूमिगत रास्ते से सुरक्षित निकल गए थे। 
#####
#12
दरगाह शरीफ सूफी संत ख्वाजा मोइनुद्दीन चिश्ती की मज़ार है, यहां केवल मुस्लिम समुदाय के ही लोग ईबादत करने नहीं आते बल्कि अन्य धर्म के भी भक्त ईबादत करने आते हैं। यहां आए आए लोगों का मानना है कि इस दरगाह पर आकर रुहानी सुकून महसूस किया जाता है। दरगाह शरीफ में की गई मुगल वास्तुकला का अनोखा नमूना देखने को मिलता है जो बहुत खूबसूरत है। यहां पर दो बड़ी देग रखी गई हैं जिसे मुगल बादशाह अकबर तथा जहांगीर द्वारा दरगाह में दान दिया गया था, इस देग में चावल पकाए जाते हैं जिसमें पिस्ते, बादाम, काजू, केसर, इलायची डालकर बनाया जाता है। इन पके हुए चावलों को गरीबों में बांट दिया जाता है। 
#####
#13
अजमेर नगर हिंदू एवं मुस्लिम दोनों ही धर्मों के लिए एक लोकप्रिय तीर्थस्थल है। यहां दोनों धर्मों की एकता भाव आसानी से देखा जा सकता है। अरावली पहाड़ियों से घिरे इस शहर में सूती, ऊनी वस्त्रों, चमड़े के जूते, साबुन आदि का व्यापार किया जाता है। अजमेर में देखने के लिए अनेकों दर्शनीय स्थल भी हैं, जो इस भांति हैं: दरगाह शरीफ, सावित्री मंदिर, अना सागर आदि। 
#####
#14
सन् 1593 में जूनागढ़ किला को बनवाया गया था, जो राजा राय सिंह ने स्थापना करवाया था। इस किले को लाला बलुआ पत्थर से बनवाया गया था, जो इस शहर के किलों में से सबसे ज्यादा प्रसिद्ध है। इस किले को बिकानेरी किले के नाम से पुकारा जाता है। जूनागढ़ किला बीकानेर शहर का एक महत्वपूर्ण पर्यटक स्थल है।  
#####
#15
सन् 1448 ई. में बीकानेर नगर को राव बीका द्वारा बसाया गया था, इस शहर में अनेकों संग्राहलय, किले, मंदिर आदि का भण्डार है। जहां पर पर्यटक भारी संख्या में पधारते हैं। इस नगर की भूमि काफी रेतीले प्रकार की होती है, जहां ज्वार, बाजरा, रुई आदि की खेती की जाती हैं। यहां घूमने आए पर्यटकों के लिए अनेकों दर्शनीय स्थल हैं जो लालगढ़ पैलेस, भांडासर जैन मंदिर, जूनागढ़ किला, गजनेर पैलेस, गजनेर वन्य जीव अभयारण्य आदि हैं। 
#####
#16
सन् 1448 ई. में बीकानेर नगर को राव बीका द्वारा बसाया गया था, इस शहर में अनेकों संग्राहलय, किले, मंदिर आदि का भण्डार है। जहां पर पर्यटक भारी संख्या में पधारते हैं। इस नगर की भूमि काफी रेतीले प्रकार की होती है, जहां ज्वार, बाजरा, रुई आदि की खेती की जाती हैं। यहां घूमने आए पर्यटकों के लिए अनेकों दर्शनीय स्थल हैं जो लालगढ़ पैलेस, भांडासर जैन मंदिर, जूनागढ़ किला, गजनेर पैलेस, गजनेर वन्य जीव अभयारण्य आदि हैं।
#####
#17
कोलकाता भारत एक बड़ा शहर है तथा यह एक बंदरगाह भी है। इस शहर का स्थापना सन् 1690 में की गई थी औरजॉब चार्नोक द्वारा इसका निर्माण करवाया था। कुल 104 वर्ग किलोमीटर के क्षेत्रफल में यह शहर बसा हुआ है, जो हुगली नदी के पूर्वी क्षेत्र के समीप स्थित है। यहां घूमने के लिए अनेकों स्थान है जो इस भांति हैं: दक्षिणेश्वर काली मंदिर, फोर्ट विलियम, विक्टोरिया मेमोरियल, सेंट पॉल कैथेड्रल चर्च , नाखोदा मस्जिद आदि। 
#####
#18
उत्तर प्रदेश राज्य में आगरा शहर से चार किलोमीटर की दूरी पर सिकंदरा उपनगर में मुगल शासक 'अकबर का मक़बरा' स्थित है। इसके निर्माण कार्य की शुरुआत स्‍वयं अकबर के द्वारा करवाई गयी थी लेकिन उनके जीवनकाल में इसका निर्माण कार्य पूरा नहीं हो पाया और तब उनके पुत्र जहांगीर ने इसे पूरा करवाया। मकबरे के चारों कोनों पर तीन मंज़िला मीनारें हैं जो लाल पत्‍थर से निर्मित हैं। इन मीनारों पर संगमरमर पतथर का अद्भुत काम किया गया है।
#####
#19
उत्तर प्रदेश का आगरा एक ऐतिहासिक शहर है। विश्व प्रसिद्ध ताजमहल इसी शहर में स्थित है। ताजमहल के अलावा आगरा का किला, जामी मस्जिद, एत्माद-उद-दौला का मक़बरा, अकबर का मकबरा और फतेहपुर सीकरी आगरा के प्रमुख पर्यटक स्थानों में शामिल हैं। आगरा अपनी स्वादिष्ट मिठाई - पेठा के लिए भी विख्यात है।
#####
#20
रॉयल बंगाल टाइगर के लिए प्रसिद्ध सुंदरवन नेशनल पार्क, पश्चिम बंगाल राज्‍य के गंगा और ब्रह्मपुत्र नदी के डेल्‍टा क्षेत्र में स्थित है। यहां पाये जाने वाले सुंदरी वृक्षों के कारण ही यहां का नाम सुंदरवन पड़ा। सदाबहार रहने वाला वन (Evergreen forest) और प्राकृतिक सौंदर्य से भरपूर सुंदरवन राष्‍ट्रीय पार्क को 1987 में विश्व धरोहर घोषित किया गया है। रॉयल बंगाल टाइगर के अलावा यहां पक्षियों की विभिन्‍न प्रजातियां और रिडले समुद्री कछुए, मगरमच्‍छ, हिरन, लोमड़ी, जंगली सुअर, बंदर आदि का प्राकृतिक वास है।
#####
#21
पालोलेम बीच, गोवा में स्थित अर्धचंद्राकार आकार का एक खूबसूरत समुद्र का किनारा है। नारियल और पाम के पेड़ से ढके हुए इस बीच से सूर्यास्त का नजारा देखने लायक होता है। बीच के आस पास हट और स्पा जैसी सुख सुविधाएं मौजूद हैं।
#####
#22
भारत का गोवा राज्य दो जिलों में बंटा हुआ है- दक्षिण गोवा व उत्तरी गोवा। दक्षिण गोवा, गोवा राज्य के कोंकण क्षेत्र में बसा हुआ है। यह जिला उत्तर में उत्तरी गोवा, पूर्व और दक्षिण में उत्तर-कन्नड़ जिले व पश्चिमी में अरब सागर के तटों से घिरा हुआ है। दक्षिण जिले का प्रशासनिक मुख्यालय मडगांव है। यह जिला तीन उप-विभाजनों और छह तालुकाओं में बंटा हुआ है। दक्षिण गोवा में ज्यादातर लोग अपनी मातृभाषा कोंकणी का इस्तेमाल करते हैं। दक्षिण गोवा का समुद्र तट मडगांव से शुरू होता है जो गोवा राज्य का एक महत्वपूर्ण शहर है।
#####
#23


कैंडोलिम बीच, गोवा के उत्तरी भाग में स्थित राजधानी पणजी से 12 किमी की दूरी पर स्थित है। शांत वातावरण वाला यह बीच गोवा के सबसे लंबे समुद्र तटों में से एक है। रात्रि के समय इस बीच पर अन्‍य बीच की तरह पार्टियों और गाने-बजाने का शोर नहीं होता। कैंडोलिम बीच पर रेत के टीलों और उन पर लगी छोटी-छोटी झाड़ियाँ इस द्वीप की मनोहरता को एक अलग रूप देते हैं।
#####
#24
बरेली के प्राचीनतम मंदिरों में एक अलखनाथ का मन्दिर शैव सम्प्रदाय के अनुयायियों के लिए एक महत्वपूर्ण धार्मिक स्थल है। शिवरात्रि तथा सावन के प्रत्येक सोमवार को यहां मेलों का आयोजन होता है जिनमे श्रद्धालु बड़ी संख्या में यंहा जमा होते है 
#####
#25
कृषि नगर के नाम से जाना जाने वाला बरेली शहर, सन् 1537 में बनवाकर तैयार करवाया गया था। इस नगर को बाँसबरेली के नाम से भी पुकारा जाता है, क्योंकि यहां लकड़ी के फर्नीचर बहुत ही अधिक मात्रा में बनाए जाते हैं। रामगंगा नदी के समीप बने इस नगर को व्यापार करने का मुख्य केंद्र भी माना गया है जहां कपास, फर्नीचर, चीनी, आदि का भरपूर व्यापार किया जाता है। इस नगर के दर्शनीय स्थल एम्युजमेंट पार्क,  अला हजरत इमाम अहमद रजा़ खान की दरगाह, चुन्ने मियान लक्ष्मी-नारायण मंदिर, तुलसी मठ, आदि हैं।
#####
#26
चर्च एंड कॉन्वेंट ऑफ फ्रांसिस ऑफ असीसी चर्च, ओल्ड गोवा में पणजी से 10 कि.मी दूर स्थित है। ओल्ड गोवा इस राज्य के उत्तरी जिले में आता है। सन् 1517 में इस चर्च का निर्माण आठ पुर्तगाली फ्रांसीसी तपस्वियों ने एक छोटे चैपल के तौर पर किया था। इस चर्च का प्रवेश द्वार पुर्तगालियों की एक अलंकृत शैली “मैन्योलीन” में बनवाया गया है। चर्च के भीतरी भाग को सुंदर चित्रों से सजाया गया है व चर्च का बाहरी निर्माण टस्कन शैली में किया गया है। सन् 1661 में इस चर्च को ढहा कर इसका निर्माण दोबारा करवाया गया जिसमें केवल चर्च का प्रवेश द्वार ही पुरानी शैली में बरकरार रहा।
#####
#27
उत्तरी गोवा जिले में स्थित ओल्ड गोवा शहर का चर्च ऑफ सेंट काजेतन, रोम के सेंट पीटर चर्च की मूल बनावट के आधार पर बना है। इसमें बाहरी और आंतरिक वास्तुकला “कोरिंथियन शैली” में है। इस चर्च को “दि चर्च ऑफ ऑर लेडी ऑफ डिवाइन प्रॉविडेंस” के नाम से भी जाना जाता है। चर्च सेंट काजेतन के कॉन्वेंट का निर्माण इतालवी तपस्वियों ने करवाया था। चर्च की मुख्य इमारत में दो टावर हैं जो कि घंटाघर के रूप में इस्तेमाल में आते हैं। चर्च के भवन का निर्माण लेटराइट पत्थरों से हुआ है जो कि चूने से प्लास्टर्ड हैं। 
#####
#28
रिडले प्रजाति के कछुओं के आवास के तौर पर जाना जाने वाला अगोंडा बीच दक्षिण गोवा में स्थित है। ये बीच तैरने, धूप सेंकने, आराम करने और अपने शांत वातावरण के कारण पर्यटकों के आकर्षण का केंद्र है।
#####
#29
युवाओं में लोकप्रिय खूबसूरत समुद्र तटों में से एक अंजुना बीच, गोवा की राजधानी पणजी से लगभग 18 किलोमीटर की दूरी पर है। चपोरा किले के नजदीक, इस बीच के एक तरफ बीहड़ चट्टानें तो दूसरी तरफ फैली रेत पर्यटकों को आकर्षित करती है। समुद्र के किनारे झुके हुए खजूर के पेड़ इस बीच की खूबसूरती को और भी बढ़ा देते हैं।
#####
#30
भारत का गोवा राज्य दो जिलों में बंटा हुआ है- दक्षिण गोवा व उत्तरी गोवा। दक्षिण गोवा, गोवा राज्य के कोंकण क्षेत्र में बसा हुआ है। यह जिला उत्तर में उत्तरी गोवा, पूर्व और दक्षिण में उत्तर-कन्नड़ जिले व पश्चिमी में अरब सागर के तटों से घिरा हुआ है। दक्षिण जिले का प्रशासनिक मुख्यालय मडगांव है। यह जिला तीन उप-विभाजनों और छह तालुकाओं में बंटा हुआ है। दक्षिण गोवा में ज्यादातर लोग अपनी मातृभाषा कोंकणी का इस्तेमाल करते हैं। दक्षिण गोवा का समुद्र तट मडगांव से शुरू होता है जो गोवा राज्य का एक महत्वपूर्ण शहर है। 
#####
#31
पॉम और नारियल के वृक्षों से घिरा वागाटोर बीच, गोवा के चपोरा फोर्ट के निकट एक खूबसूरत बीच है। गोवा के अन्‍य रेतीले बीचों से अलग यह एक चट्टानी बीच है, जहाँ से समुद्र तट की प्राकृतिक सुंदरता को निहारने का एक अलग ही अनुभव होता है। बड़े वागाटोर और छोटे वागाटोर के नाम से यह बीच दो भागों में बँटा हुआ है। विदेशी पर्यटकों में लोकप्रिय इस बीच के निकट ठहरने के लिए सुविधाओं से युक्‍त हट बने हुए हैं– जिस कारण इसे बजट-यात्रियों का स्‍वर्ग(backpacker paradise) माना जाता है। 
######
#32
बागा बीच, गोवा की राजधानी पणजी के निकट एक लोकप्रिय समुद्र तट है, जहां बागा नदी का संगम समुद्र से होता है। इस तट पर सारा समय मौज मस्ती का वातावरण बना रहता है और इस कारण यह युवाओं और नवविवाहितों (हनीमून कपल्स) का पसंदीदा बीच है। इस बीच में बहुत सारे रेस्टोरेंट हैं जहाँ वेज और नॉनवेज दोनों ही तरह के पकवान मिलते हैं। साथ ही यहाँ का सीफूड भी पर्यटकों द्वारा काफी पसंद किया जाता है। 
######
#33
युवाओं में लोकप्रिय खूबसूरत समुद्र तटों में से एक अंजुना बीच, गोवा की राजधानी पणजी से लगभग 18 किलोमीटर की दूरी पर है। चपोरा किले के नजदीक, इस बीच के एक तरफ बीहड़ चट्टानें तो दूसरी तरफ फैली रेत पर्यटकों को आकर्षित करती है। समुद्र के किनारे झुके हुए खजूर के पेड़ इस बीच की खूबसूरती को और भी बढ़ा देते हैं।
######
#34
पुर्तगालियों के शासनकाल 16वीं शताब्दी में बना सेंट कैथरीन चैपल गोवा की एक प्राचीन ईसाई धार्मिक इमारत है और साथ ही एशिया में मौजूदा सबसे बड़ा चर्च है। यह कैथेड्रल अलेक्जेंड्रिया के सेंट कैथरीन को समर्पित है। हालांकि इस चैपल का मूल निर्माण अलफोंसो अल्बुकर्क ने सन् 1510 में कराया था जब उन्होंने सेंट कैथरीन के पर्व के दिन मुस्लिम सेना को पराजित कर गोवा शहर को अपने कब्जे में लिया था। चर्च का पुनर्निर्माण सन् 1562 में राजा डोम सिबैस्टिओ के शासनकाल के दौरान किया गया था। नॉर्थ गोवा में स्थित इस चैपल को यूनेस्को द्वारा विश्व विरासत स्थल घोषित किया गया है।
######
#35
सन् 1605 में निर्मित बैसिलिका ऑफ़ बॉम जीसस, यूनेस्को द्वारा घोषित विश्व विरासत स्मारक है जो ईसाइयों की वास्तुकला का एक अच्छा उदाहरण है। यह ओल्ड गोवा में राजधानी पणजी से 10 किलोमीटर पूर्व की ओर स्थित है। ओल्ड गोवा उत्तरी गोवा जिले में स्थित एक ऐतिहासिक शहर है। बोम जीसस का अर्थ होता है “अच्छा यीशु या शिशु यीशु”। इस चर्च में सेंट फ्रांसिस जेवियर का शरीर संग्रहित कर रखा गया है जो इग्नाटियस लोयोला के छात्र थे। इग्नाटियस लोयोला जीसस के आदेशों के संस्थापक थे।
######
#36
ओल्ड गोवा में स्थित सेंट अगस्टिन टॉवर और चर्च का निर्माण अगस्टीनियन तपस्वियों द्वारा सन् 1602 में बनवाया गया था। ओल्ड गोवा उत्तरी गोवा जिले में स्थित एक ऐतिहासिक शहर है। 46 मीटर ऊंचा यह ऐतिहासिक टॉवर एक घंटाघर के रूप में सेवा में आता है व यहां मौजूद भव्य चर्च का एक मुख्य हिस्सा है। लेटराइट मिट्टी और भारी आकार में बने इस टॉवर में चार मंज़िले हैं। इस चर्च का निर्माण घंटाघर के रूप में करने के लिए ही किया गया था और यहां मौजूदा चर्च में चार चैपल, चार अल्तार और एक कॉन्वेंट है। 
######
#37
समुद्र तटों की रानी कहा जाने वाला कलंगुट बीच भारत के गोवा राज्य के उत्तर पश्चिमी भाग में स्थित है। यह गोवा की राजधानी पणजी से 15 किमी की दूरी पर स्थित है। शांत वातावरण और मछुवारों का गांव कहा जाने वाला कलंगुट बीच धीरे-धीरे पाश्‍चात्‍य पर्यटकों का पसंदीदा स्‍थान बन गया है। कलंगुट बीच में पर्यटक कश्‍मीर और तिब्‍बत में बनी हस्‍तशिल्‍प सामग्री और ड्राई फ्रूट आदि खरीद सकते हैं।
######
#38
चर्च ऑफ आवर लेडी ऑफ दि रोज़री, दक्षिण गोवा के मडगांव में एक पवित्र पहाड़ी के छोर पर स्थित है। इस चर्च का निर्माण सन् 1544-49 में अफोंसो डी अल्बुकर्क को दिए एक वादे के रूप में कराया गया था। माना जाता है कि सेंट फ्रांसिस ज़ेवियर जब पहली बार गोवा पहुंचे थे तो उन्होंने अपना सबसे पहला धर्मोपदेश इसी स्थान पर दिया था। इस चर्च का निर्माण पुर्तगालियों की मैन्योलीन शैली में किया गया है व इस चर्च में दो मंजिला बरामदा है जो लेटराइट पत्थर से बना है। इस चर्च में दो चैपल व तीन वेदियां हैं। इसकी मुख्य वेदी लेडी ऑफ दि रोज़री को समर्पित है।
######
#39
उत्तराखंड राज्य के चमोली जिले में बद्रीनाथ, रुद्रप्रयाग जिले में केदारनाथ, उत्तरकाशी जिले में यमुनोत्री और गंगोत्री, हिमालय की गोद में स्थित चार प्रमुख तीर्थस्थल हैं, जिन्हें चारधाम कहा जाता है। इनमें यमुनोत्री धाम माँ यमुना नदी को, गंगोत्री माँ गंगा नदी को, केदारनाथ भगवान शिव और बद्रीनाथ धाम भगवान विष्णु को समर्पित है। केदारनाथ, देश में स्थित भगवान शिव के बारह ज्योर्तिलिंगों में से एक है। इन सभी धामों में बद्रीनाथ को सबसे महत्वपूर्ण माना गया है।

इस चारधाम यात्रा को “छोटा चारधाम” यात्रा भी कहा जाता है। चारधाम यात्रा प्रत्येक वर्ष अप्रैल-मई महीने में शुरू होकर जून-जुलाई तक होती है। मानसून और सर्दियों में (दिसंबर से मार्च) भारी बर्फ़बारी के कारण यात्रा बंद कर दी जाती है।

ऊंची पहाड़ी और खड़ी चढ़ाई होने के कारण पहले इन स्थलों तक पहुँचना एक चुनौती से कम नहीं होता था लेकिन वक़्त के साथ राज्य सरकार द्वारा यात्रा मार्गों को सुगम व सरल बनाने की कोशिश की गई है। श्रद्धालु अब हेलीकॉप्टर के द्वारा भी जल्दी और आसानी से तीर्थस्थल पहुँच दर्शन कर सकते हैं।

करें दर्शन पवित्र चार धामों के-

    बद्रीनाथ
    केदारनाथ
    गंगोत्री
    यमुनोत्री
######
#40
देवताओं के निवास के स्थान के रूप में जाना जाने वाला शहर चमोली, भारत के उत्तराखंड राज्य में स्थित है। चमोली को पहले "केदार-खण्ड" के नाम से जाना जाता था। समुद्र तल से 1308 मीटर की ऊँचाई पर स्थित यह जगह मंदिरों, रोमांचक स्थानों और तीर्थस्थलों के लिए देश-भर में विख्यात है। बद्रीनाथ, हेमकुंड साहिब, फूलों और औली की घाटी यहाँ के मुख्य पर्यटन स्थल हैं। चमोली "चिपको आंदोलन" का शुरूआती स्थान भी है, यह वह आंदोलन है जिसमें पेड़ों की कटाई को रोकने के लिए लोगों ने सत्याग्रह का रास्ता अपनाया था। कमाऊँनी, गढ़वाली और हिंदी यहाँ की स्थानीय भाषाएँ हैं।
#####
#41
कई बार बना और कई बार ध्वस्त हुआ काशी विश्वनाथ मंदिर, उत्तर प्रदेश राज्य के वाराणसी शहर का प्रतीक माना जाता है। मान्यता है कि भगवान शिव को समर्पित इस मंदिर का निर्माण स्वयं भगवान भोलेनाथ ने ही किया था। गंगा नदी के दशाश्वमेध घाट के निकट इस मंदिर में बारह ज्योतिर्लिंगों में से एक विश्वेश्वर या विश्वनाथ ज्योतिर्लिंग स्थापित है। शुरुआत में छोटे से मंदिर को विशाल रूप देने का श्रेय इंदौर की रानी अहिल्‍याबाई होल्‍कर को जाता है, इसके पश्चात पंजाब के शासक राजा रंजीत सिंह ने मंदिर के शिखर पर सोना लगवाया था जिस कारण काशी विश्वनाथ मंदिर को आज गोल्डन टेम्पल भी कहा जाता है। 
#####
#42
भगवान भोलेनाथ की नगरी कहा जाने वाला वाराणसी, उत्तर प्रदेश राज्य में स्थित है। पतित पावनी गंगा नदी के तट पर बसा ये शहर हिन्दू धर्म का प्रसिद्ध तीर्थ स्थल भी है। ब्रिटिश शासन काल में इस शहर का नाम काशीनगरी से बनारस किया गया और आज ये शहर वाराणसी के नाम से विश्वविख्यात है। वाराणसी को मंदिर और घाटों की नगरी भी कहा जाता है। वाराणसी में गंगा आरती, दीप-धूप की सुगंध और मंदिरों के घंटों की ध्वनि हर श्रद्धालु और पर्यटक को एक नए आध्यात्मिक सफ़र की ओर ले जाती है। 
#####
#43
चंडी देवी मंदिर कश्मीर के राजा सुचेत सिंह ने 1929 में नील पर्वत पर बनवाया था, जो गंगा नदी के दूसरी ओर स्थित है। मान्यतानुसार यहाँ आठवीं शताब्दी में गुरु शंकराचार्य द्वारा चंडी देवी की प्रतिमा स्थापित की गई थी। 
#####
#44
देवभूमि उत्तराखंड का हरिद्वार शहर हिन्दू धर्म के सात पवित्र तीर्थ स्थलों में से एक है, जो गंगा नदी के घाट पर स्थित है। मान्यतानुसार यहाँ स्थित गंगा नदी में स्नान करने से पापों का नाश होता है। हरिद्वार को मायापुरी व ब्रह्मकुंड के नाम से भी जाना जाता है। पुराणों के अनुसार समुद्र मंथन के दौरान इस धार्मिक स्थल पर अमृत की कुछ बूदें छलक गई थीं, जिसके कारण यहां कुम्भ मेला आयोजित किया जाता है।
#####
#45
सैकड़ों छोटे-बड़े द्वीपों से मिलकर बने अंडमान और निकोबार द्वीप समूह के प्राकृतिक दृश्य पर्यटकों को अपनी ओर आकर्षित करते हैं। कभी काला पानी के नाम से मशहूर ये जगह अब समुद्र तटों, घने जंगल और वाटर स्पोर्ट्स के लिए प्रसिद्ध है।

अंडमान और निकोबार के पर्यटन स्थल: सेल्यूलर जेल, रॉस आइलैंड, हैवलॉक आइलैंड, मानवविज्ञान संग्रहालय, समुद्री संग्रहालय, जलक्रीड़ा परिसर, गांधी पार्क, चिड़िया टापू, सिंक्बे, दिगलीपुर, निकोबार आइलैंड इत्यादि यहां के प्रमुख पर्यटक स्थल हैं।

पर्यटन के लिए उपयुक्त मौसम: अंडमान घूमने का सबसे सही समय नवम्बर से मार्च तक का है।

कैसे पहुंचे: यहाँ का निकटतम हवाईअड्डा पोर्टब्लेयर में है, इसके अलावा कोलकाता, चेन्नई और विशाखापट्टनम से पानी के जहाज द्वारा भी पोर्टब्लेयर तक पहुंचा जा सकता है।

शॉपिंग/एक्टिविटीज: यहाँ पर्यटक ट्रैकिंग, आइलैंड कैम्पिंग, स्कूबा डाइविंग, मैंग्रोव क्रीक सफारी, सी वॉक जैसी एक्टिविटीज का आनंद उठा सकते हैं। खरीदारी करने के लिए अबरदीन बाज़ार, जंगलीघाट और पोर्ट ब्लेयर के सागरिका एम्पोरियम जा सकते हैं।
#####
#46
भारत के कर्नाटक राज्य के मैसूर शहर में मैसूर पैलेस स्थित है। इसे अम्बा विलास महल के नाम से भी जाना जाता है। सन् 1912 में बने इस मैसूर महल में राजा वाडियार का बसेरा हुआ करता था, जो मिर्जा रोड पर पड़ता है। यह देश का सबसे विशाल महल है जिसका मानचित्र ब्रिटिश के वास्तुकार हेनरी इर्विन ने बनाकर तैयार किया था। इस महल का मुख्य आकर्षण यहां का सोने का बना हुआ सिंहासन, महल में लगी हुई खूबसूरत तस्वीरें तथा महल की अद्भुत कलाएं हैं। 
#####
#47
कर्नाटक राज्य का मैसूर शहर एक प्रसिद्ध शहर है जहां चंदन की लकड़ियां, सिल्क की साडियां, रेशमी कपड़े, मैसूर मिठाई, पान, आदि बहुत प्रसिद्ध है। इस शहर में संस्कृति तथा कला का अद्भुत नमूना देखने को मिलता है। यहां मूंगफली, कपास, गेहूं, धान, कहवा, रबर, ज्वार, आदि की खेती की जाती है। यहां आए पर्यटकों के लिए घूमने के लिए अनेकों विकल्प हैं जो इस प्रकार हैं: मैसूर महल, चामुंडा पहाड़ी, जगनमोहन महल, मैसूर चिड़ियाघर, सेंट फिलोमेना चर्च आदि। 
#####
#48
भारत के चार धामों मे से एक रामेश्वरम, तमिलनाडु राज्य में स्थित हिन्दुओं का एक प्रमुख तीर्थ स्थल है। रामेश्वरम का प्रत्येक स्थान भगवान श्रीराम से जुड़ा हुआ है। पौराणिक कथाओं के अनुसार भगवान श्रीराम ने लंका में चढ़ाई करने से पूर्व भगवान शिव की पूजा करके यहां शिवलिंग की स्थापना की थी। यह शिवलिंग 12 ज्योतिर्लिंगों में से एक है।
#####
#49
कर्नाटक के बीजापुर शहर में स्थित गोल गुम्‍बद, रोम के सेंट पीटर बेसिलिका के बाद विश्‍व का दूसरा विशाल गुम्‍बद है। सन् 1626 में सुल्तान मुहम्मद आदिलशाह ने अपना मक़बरा बनवाने हेतु इसका निर्माण करवाया था। यहां का ध्‍वनि गूँज आश्‍चर्यचकित कर देने वाला है- एक व्‍यक्ति की आहट अनेक व्यक्तियों के चलने के समान प्रतीत होती है। गोल गुम्बद की अद्भुत वास्‍तुकला पर्यटकों को अचरज में डाल देती है। 
#####
#50
कर्नाटक राज्य के विजयापुर शहर में स्थित इब्राहिम रोज़ा का निर्माण इब्राहिम आदिल शाह द्वितीय ने करवाया था। इस इमारत के परिसर में इब्राहिम आदिल शाह का मकबरा और एक मस्जिद आमने सामने मौजूद हैं। दोनों इमारतों के बीच बना फव्वारा और आसपास का हरा-भरा मैदान इस स्थल को आकर्षित बनाते हैं। मस्जिद के आयताकार प्रार्थना कक्ष में पांच महराबें और चारों ओर चार मीनारें बनी हैं। 
#####
#51
विजापुर शहर जिसे बीजापुर के नाम से भी जाना जाता है, भारत देश के कर्नाटक राज्य में स्थित है। इस ऐतिहासिक शहर बीजापुर की बुनियाद 10वीं और 11वीं शताब्दी के दौरान कल्याणी के चालुक्यों राजवंश के शासनकाल के दौरान रखी गई थी। उस समय इस शहर को "विजयापुर" (जीत का शहर) कहा जाता था। यह शहर ऐतिहासिक स्मारकों और इनके वास्तुशिल्प महत्व के लिए प्रसिद्ध है जिन्हें आदिल शाही वंश के शासन के दौरान बनवाया गया था। आदिल शाह की बदौलत ही आज यह शहर 50 मस्जिदों, बीस मकबरों और कई महलों से सुसज्जित है। यहाँ स्थित गोल गुम्बज़ प्राचीन और दर्शनीय स्मारक है।
#####
#52
सांताक्रूज बैसिलिका, केरल के फोर्ट कोच्चि में के.बी याकूब रोड पर स्थित एक रोमन कैथोलिक कैथेड्रल है जो केरल के आकर्षक चर्चों में से एक है। सेंट फ्रांसिस चर्च के पास स्थित यह प्रधान गिरजाघर कोचीन के सूबे में अंतगृत मुख्य चर्च है। यह कैथेड्रल भारत में सबसे पुराने चर्चों में से एक है और साथ ही यह देश में मौजूद आठ बैसिलिकाओं में से भी एक है। इस गिरजाघर का निर्माण पहली बार पुर्तगाली वायसराय, फ्रांसिस्को डी अल्मीडा द्वारा करवाया गया था जब वह सन् 1505 में कोच्चि पहुंचे थे।
#####
#53
केरल राज्य में एर्नाकुलम जिले का एक हिस्सा, कोच्चि या कोचीन शहर भारत के दक्षिण पश्चिम तट पर स्थित एक प्रमुख बंदरगाह है। कोच्चि केरल राज्य का दूसरा सबसे बड़ा और सबसे घनी आबादी वाला शहर है। इस शहर को "अरब सागर की रानी" और "केरल राज्य के गेटवे" जैसे नामों से जाना जाता है। अरबियों, ब्रिटिशों, चीनियों, डचों और पुर्तगालियों ने कोच्चि के इतिहास पर अमिट निशानियां छोड़ी हैं। कोचीन शहर को केरल राज्य की वाणिज्यिक और औद्योगिक राजधानी का खिताब प्राप्त है। यह शहर केरल राज्य के प्रमुख पर्यटन स्थलों से एक है।
#####
#54
तीन पर्वत श्रृंखलाओं के मिलन स्थान पर बसा हुआ मुन्नार केरल के इड्डुक्की जिले में स्थित एक पर्वतीय स्थल है। यहां दक्षिण भारत की सबसे ऊँची चोटी, अन्नामुड़ी पर्वत है जिसकी ऊँचाई लगभग 2700 मीटर है। यहां के पर्वत, हरियाली, चाय के बागान, छोटी-छोटी नदियां व झरनें पर्यटकों को अपनी ओर आकर्षित करते हैं। ब्रिटिश शासन के समय यहां पर अंग्रेजों के रिसॉर्ट हुआ करते थे।
#####
#55
भारत के केरल राज्य में स्थित इडुक्की जिला अपनी खूबसूरत पहाड़ियों और घने जंगलों के लिए देशभर में मशहूर है। यह जिला 26 जनवरी 1972 को पहली बार अस्तित्व में आया था। केरल राज्य की एक तिहाई बिजली आपूर्ति इसी जिले के पावर प्लांट से होती है। इडुक्की अपने विशाल चाप बांध के लिए भी देशभर में प्रसिद्ध है। पर्यटक यहाँ वन्यजीव अभयारण्य, हिल स्टेशन, मसाले वृक्षारोपण टूर, माउंटेन ट्रैकिंग और हाथियों की सवारी जैसी कई रोमांचक गतिविधियों का आनंद उठा सकते हैं। 5105.22 वर्ग किलोमीटर क्षेत्र में फैले होने के कारण यह जिला केरल का सबसे बड़ा जिला है। 
#####
#56
प्राकृतिक सौंदर्य से भरपूर पेरियार राष्ट्रीय उद्यान केरल राज्य के इडुक्की जिले में स्थित है। इसके मध्य से बहने वाली पेरियार नदी पर बनी सुंदर कृत्रिम झील साल भर वन्य जीव जन्तुओं को जल प्रदान करती है। पर्यटक झील के किनारे हाथियों के झुंड घूमते हुए देख सकते हैं। हाथी के अलावा यहां चीते, नीलगाय, भालू, जंगली बिल्ली, लंगूर आदि वन्य जीवों का वास भी है। उद्यान में प्रवेश के लिए पर्यटकों को प्रवेश शुल्क देना पड़ता है। 
#####
#57
इस्‍लामिक वास्‍तुकला का सुन्‍दर नमूना चारमीनार, आन्‍ध्र प्रदेश राज्य के हैदराबाद नगर में स्थित है। चार सौ वर्ष पुराना यह चारमीनार अपने हर हिस्से में इतिहास को समेटे हुए है। ग्रेनाइट के चार स्‍तम्‍भों से बनी चकोर आकृति के इस मीनार को मुहम्‍मद कुली कुतुबशाह ने सोलहवीं शताब्‍दी में अपने शहर में फैली महामारी (प्‍लेग) के समाप्‍त होने की खुशी में बनाया था। मीनार के सबसे ऊपरी हिस्‍से से सम्‍पूर्ण हैदराबाद का नज़ारा देखा जा सकता है। हर शाम मीनार को हैलोजन लाइट से प्रकाशित किया जाता है जिससे यह बेहद ही अद्भुत नज़र आता है 
#####
#58
सन् 1591 ई. में हैदराबाद शहर स्थापित किया गया था, जिसके संस्थापक मोहम्मद कुली कुतुब शाह हैं। इस शहर को मोतियों व निज़ामों के शहर नाम से भी नवाज़ा गया है। यह शहर एकता की बेहतरीन मिसाल बयां करता है क्योंकि यहां हिंदू-मुस्लिम शांतिपूर्वक एक-दूसरे के सुख-दुख में शामिल होते हैं। इस शहर में पर्यटकों के घूमने के लिए हुसैन सागर झील, सालारजंग संग्रहालय, चारमीनार, बिड़ला मंदिर, कुतुबशाही मक़बरा तथा मक्का मस्जिद आदि अनेकों दर्शनीय गंतव्य यहां मौजूद हैं। 
#####
#59
अपनी खूबसूरत झीलों और फल-फूलों से लदे बाग-बगीचों के लिए प्रसिद्ध, अंग्रेजों द्वारा स्‍थापित कोडईकनाल शहर, तमिलनाडु का एक प्रमुख हिल स्‍टेशन है। खूबसूरत घास के मैदान, यूकेलिप्‍टस और शोला वृक्षों के जंगल तथा कल-कल बहते झरने इस स्‍थान को असीम सौन्‍दर्य प्रदान करते हैं। यहां हर बाहरवें साल अगस्‍त में खिलने वाले बैंगनी-नीले रंग के कुरिन्जी के फूल जब खिलते हैं तो ऐसा प्रतीत होता है जैसे कि प्रकृति ने एक खूबसूरत चादर बिछा दी हो। 
#####
#60
सेंट फ्रांसिस चर्च भारत के केरल राज्य के कोच्चि शहर में स्थित है। यह चर्च भारत का पहला यूरोपियन चर्च है जो कि पुर्तगाल के संरक्षक संत सैंटो एंटोनियो को समर्पित है। सेंट फ्रांसिस चर्च, फोर्ट कोच्चि का सदियों पुराना चर्च है। इस प्राचीन चर्च का इतिहास 15वीं से 20वीं ईस्वी के बीच भारत में मौजूद यूरोपीय शक्तियों के औपनिवेशिक संघर्ष को दर्शाता है। यह चर्च मूलरूप से पुर्तगालियों द्वारा सन् 1503 में किले के भीतर लकड़ी से बनवाया गया था जो कि सेंट बार्थोलोम्यू को समर्पित था। बाद में दोबारा इस चर्च को पत्थरों से बनवाया गया। 1516 ईस्वी में नए चर्च को पूरा कर लिया गया और इसे सेंट एंटोनियो को समर्पित किया गया। 
#####
#61
भारत के केरल राज्य की राजधानी तिरुवनंतपुरम से कुछ किमी की दूरी पर स्थित पोन्मुडि हिल स्टेशन पर्यटकों के बीच काफी प्रसिद्ध है। संकरे रास्ते, हरा-भरा वातावरण, छोटी-छोटी नदियाँ, सुंदरता को चार चाँद लगाते पहाड़ी फूल और उन पर मंडराती तितलियाँ, यहाँ पर्यटक ऐसे प्राकृतिक मनोरम दृश्यों का लुत्फ़ उठा सकते हैं। ट्रैकिंग यहाँ आने वाले पर्यटकों की पसंदीदा गतिविधि है।
#####
#62
प्राकृतिक सौंदर्य की निराली छटा से लिप्त तिरुवनंतपुरम, केरल राज्य में बसा है। तिरुवनंतपुरम का अर्थ है भगवान अनन्त का वासस्थान। भगवान अनन्त शेषनाग को माना गया है। भगवान विष्णु का विश्व प्रसिद्ध मंदिर श्री पद्मनाभस्वामी इस शहर की पहचान है। अंग्रेजों ने अपने शासन काल में इस शहर का नाम त्रिवेन्द्रम रखा था। तिरुवनंतपुरम में स्थित बीच, स्मारकें और मंदिर इस स्थान को भारत के सुंदर शहरों में से एक बनाते हैं। 
#####
#63
चोल मंदिरों का निर्माण चोलवंश के शासकों द्वारा 11वीं और 12वीं शताब्‍दी में तमिलनाडु में किया गया था। ये मंदिर हैं: तंजावुर में स्थित बृहदेश्‍वर मन्दिर, गंगईकोंडा चोलपुरम में गंगईकोंडा चोलेश्‍वरम का मंदिर और दारासुरम में ऐरावतेश्‍वर मंदिर। भगवान शिव को समर्पित ये तीनों मंदिर वास्‍तुकला के अद्वितीय नमूने हैं। बृहदेश्‍वर मंदिर को यूनेस्‍को द्वारा 1987 में विश्‍व धरोहर घोषित किया गया। ग्रेनाइट से बने इस भव्‍य मंदिर में पत्‍थरों पर बारीक नक्‍काशी की गई है। 
#####
#64
तंजावुर शहर को तमिलनाडु राज्य का "राइस बाउल" कहा जाता है। तंजावुर सन् 1790 में देश की सांस्कृतिक राजधानी हुआ करता था। तंजावुर को दक्षिण भारत में धर्म, कला और वास्तुकला का एक महत्वपूर्ण केंद्र भी माना जाता है। यहां मौजूदा हिन्दू धर्म के बड़े-बड़े मंदिर देशभर में प्रसिद्ध हैं। तंजावुर को चोल राजाओं की अवधि के दौरान सबसे ज्यादा प्रमुखता मिली जब उन्होंने इसे अपनी राजधानी के रूप में घोषित किया। यूनेस्को द्वारा विश्व विरासत घोषित स्मारकों में चोल मंदिर तंजावुर में स्थित हैं।
#####
#65
गोलकुंडा किला आंध्र प्रदेश राज्य के हैदराबाद शहर से 11 किमी दूर एक छोटी सी पहाड़ी पर स्थित है। तेलगु भाषा में गोलकुंडा का अर्थ गड़रिये की पहाड़ी होता है। कहा जाता है कि एक गड़रिये ने इस किले को बनाने का सुझाव दिया था। काकतीय राजाओं द्वारा बनवाया गया यह किला बहुत समय तक कुतुबशाही राजाओं के अधीन रहा उन्होंने ही इसे नया रूप दिया था। किले में नौ दरवाज़े हैं जिनमें फतेह दरवाजा मुख्य है। इस किले में ध्वनि और प्रकाश (sound and light) का शो होता है जिसके द्वारा किले के इतिहास को बताया जाता है 
#####
#66
भारत के केरल राज्य के तिरुवनंतपुरम में स्थित पद्मनाभस्वामी मंदिर, भगवान श्री हरि अर्थात भगवान विष्णु को समर्पित है। सात मंजिला गोपुरम वाला यह मंदिर दक्षिण भारतीय वास्तुकला का उत्तम उदाहरण है। मंदिर में भगवान विष्णु की आधी लेटी प्रतिमा पर नागराज अपने फनों से छाया किये हुए हैं और श्री हरि के चरणों की ओर माता लक्ष्मी की बैठी प्रतिमा है। पद्मा तीर्थम, पवित्र कुंड, कुलशेकर मंडप और नवरात्रि मंडप इस मंदिर के अन्य मुख्य आकर्षण हैं।
#####
#67
सुमेर महल को टीपू पैलेस व क़िला भी कहा जाता है। टीपू पैलेस व क़िला कर्नाटक राज्य के बंगलौर शहर के प्रसिद्ध पर्यटन स्थलों में से एक है। इस महल की वास्तुकला व बनावट मुगल जीवनशैली को दर्शाती है। इस महल का निर्माण आरंभ में हैदर अली ने करवाया था, परंतु पूरा उनके बेटे टीपू सुल्तान ने कराया था। यह इंडो-इस्लामिक वास्तुकला का एक अच्छा उदाहरण है। यह कभी मैसूरी शासक टीपू सुल्तान का गर्मियों में रहने का निवास भी हुआ करता था 
#####
#68
कर्नाटक की राजधानी बेंगलूरू है। इस शहर को भारत की सूचना प्रौद्योगिकी की राजधानी कहा जाता है। वर्ष 2006 में इस शहर का नाम बदलकर बेंगलूरू कर दिया गया। इस शहर को 'भारत का बगीचा' के नाम से भी पुकारा जाता है। यहाँ सॉफ्टवेयर और कम्प्यूटर से सम्बंधित अनेकों कम्पनियों के ऑफिस हैं। बेंगलूरू कर्नाटक का सबसे बड़ा शहर है, जहां कन्नड़ भाषा बोली जाती है। 
#####
#69
भारत के प्रथम प्रधानमंत्री जवाहर लाल नेहरू के नाम पर इस प्लैनेटेरियम का नाम रखा गया। इसे  सन् 1989 में कर्नाटक राज्य के बंगलौर नगर निगम द्वारा स्थापित किया गया था। आकाश-गंगा का विशाल रंग चित्र इस तारामंडल के प्रदर्शनी हॉल में साफ़ दिखाई पड़ता है। इसका इस्तेमाल न केवल पढ़ाने के लिए किया जाता है बल्कि खगोल विज्ञान के लिये भी किया जाता है।
#####
#70
विश्‍व धरोहरों में शामिल हम्‍पी स्‍मारक समूह, कर्नाटक के बेल्‍लारी जिले में स्थित है। चारों और से पत्‍थरों की छोटी-छोटी पहाडि़यों से घिरा हम्‍पी का इतिहास प्रथम शताब्‍दी में प्रारम्‍भ हुआ था। वर्तमान काल में अब इसके अवशेष ही रह गये हैं, लेकिन स्मारकों की भव्‍यता आज भी बरकरार है। 16 वीं सदी में बना यहां का विट्ठल मंदिर अपनी अद्भूत वास्‍तु कला और सूक्ष्‍म नक्‍काशी के लिए दर्शकों के आकर्षण का केन्‍द्र बना हुआ है।
#####
#71
भारत के कर्नाटक राज्य में स्थित चामुंडी पहाड़ी को तकरीबन 11वीं सदी में बनाकर तैयार करवाया गया था। समुद्र तल से तकरीबन 1065 मी. ऊंची यह पहाड़ी मैसूर शहर में स्थित है। इस पहाड़ी की चोटी पर चामुंडेश्वरी को समर्पित एक मंदिर है, चामुंडेश्वरी देवी पार्वती का एक अवतार मानी जाती हैं। चामुंडेश्वरी देवी को संबोधित यह मंदिर 40 मी. ऊंचा है। इस मंदिर की इमारत में रखी गई देवी की मूर्ति खारे सोने की बनाई गई है जो यहां का मुख्य आकर्षण है। इस मंदिर में द्रविड़ वास्तुकला का एक सुन्दर नमूना देखने को मिलता है। 
#####
#72
बिच्‍छू की आकृति से मिलता-जुलता फलकनुमा महल आन्‍ध्र-प्रदेश राज्य के हैदराबाद शहर में चारमीनार से केवल पाँच किलोमीटर की दूरी पर स्थित है। इसका निर्माण नवाब वकार-उल-उमर ने करवाया था। उर्दू शब्‍द फलकनुमा का अर्थ है ‘आकाश के समान’। इस महल की सजावट के लिए अलग-अलग देशों से मंगवाया गया सामान पर्यटकों के आकर्षण का केंद्र है। महल के बरामदों से सम्‍पूर्ण हैदराबाद का नजारा देखा जा सकता है। 
#####
#73
बेगलूरु महल भारत के कर्नाटक राज्य के बंगलौर शहर में स्थित है। बेंगलूरू महल या बंगलौर पैलेस की वास्तुकला तुदौर शैली पर आधारित है। यह महल बंगलौर शहर के मध्य में स्थित है। बंगलौर पैलेस लगभग 400 एकड़ में फैला हुआ है। यह प्रसिद्ध पैलेस बंगलौर का सबसे आकर्षक पर्यटन स्थान है, जो 45,000 वर्ग फीट में बना है। इस विशाल बंगलौर पैलेस को सन् 1887 में वोडेयार के एक राजा द्वारा बनवाया गया था। इस महल के निर्माण में तकरीबन दो साल लग गए थे।
#####
#75
कब्बन पार्क एक ऐतिहासिक पार्क है जो भारत के कर्नाटक राज्य के बंगलौर शहर में स्थित है। कब्बन पार्क को मूल रूप से सन् 1870 में बनवाया गया था। यह पार्क पहले सिर्फ 100 एकड़ में फैला हुआ था, फिर बाद में इसे करीब 300 एकड़ में फैला दिया गया। कब्बन पार्क में वनस्पति और जीव-जंतु का बेहतरीन संकलन देखने को मिलता है। इसे पहले मेडे पार्क के नाम से भी जाना जाता था। 
#####
#76
भारत के तमिलनाडु राज्य के चेन्नई शहर का मरीना बीच पर्यटकों के बीच मुख्य आकर्षण का केंद्र है। यह भारत का सबसे लंबा समुद्र तट है। इस बीच के दो सौ से तीन सौ गज चौड़े रेतीले तट पर शाम को इतनी अधिक भीड़ होती है कि मानो ऐसा प्रतीत होता है कि पूरा शहर यहीं आ बसा हुआ हो। यह तट दूसरे तटों की तरह चट्टानी नहीं है बल्कि यह ज्यादातर रेतीला है। यहां समुद्र में नहाने की भी सख्त मनाही है। 
#####
#77
चेन्नई शहर, तमिलनाडु राज्य की राजधानी है और भारत के दक्षिण में बंगाल की खाड़ी के कोरोमण्डल तट पर स्थित है। समुद्र किनारे बसे इस शहर में बंदरगाह भी है और इसे पहले मद्रास के नाम से जाना जाता था। चेन्नई ईस्ट इंडिया कंपनी द्वारा स्थापित प्रथम बंदोबस्त का शहर था। उन दिनों चेन्नई को टोन्डेमंडलम के नाम से जाना जाता था। यह शहर अपनी संस्कृति एवं परंपरा के लिए बहुत ज्यादा प्रसिद्ध है। 
#####
#78
वीओसी पार्क तमिलनाडु राज्य के कोयंबटूर शहर का एक मुख्य आकर्षण है। इस उद्यान का नाम मशहूर स्वतंत्रता सैनानी वी.ओ. चिदंबरम के नाम पर पड़ा है। इस पार्क को सभी आयु वर्ग के लोग पसंद करते हैं, लेकिन बच्चों को यह उद्यान खास तौर पर अधिक पसंद है। यहां एक मछलीघर और छोटा चिड़ियाघर भी है जिसमें कई जलीय और पशु प्रजातियां रहती हैं। यहां खासतौर पर विभिन्न प्रजातियों की मछलियों को देखा जा सकता है। 
#####
#79
कोयंबटूर, तमिलनाडु का एक प्रमुख शहर है। कर्नाटक और तमिलनाडु की सीमा पर बसा यह शहर मुख्य रूप से एक औद्योगिक शहर है। नीलगिरी की तराई में स्थित यह शहर पूरे साल सुहावने मौसम का अहसास कराता रहता है। दक्षिण भारत के मैनचेस्टर के नाम से प्रसिद्ध कोयंबटूर शहर एक प्रमुख कपड़ा उत्पादन केंद्र है। कोयंबटूर में बहुत सारे मंदिर भी हैं जो इस शहर के महत्व को और भी बढ़ाते हैं। 
#####
#80
भारत के तमिलनाडु राज्य के शहर कोयंबटूर रेलवे स्टेशन से लगभग 12 किमी. दूर पहाड़ी पर स्थित मरुदमलाई मंदिर को भगवान सुब्रमण्यम को समर्पित किया गया है। यह मंदिर इस क्षेत्र का सबसे प्रसिद्ध मंदिर है। इसकी प्रसिद्धि का मुख्य कारण इस मंदिर के मुख्य देवता दंडयुथपाणी हैं। थाई पूसम और तिरुकर्तीगई उत्सव यहां बहुत धूम-धाम से मनाया जाता है।
#####
#81
धनुषाकार वाला कोवलम बीच केरल की राजधानी तिरुवनन्तपुरम में स्थित है। इससे जुड़े हुए तीन तटों में से लाईट हाऊस बीच, विश्‍व में सबसे अधिक लोकप्रिय है और यहाँ भारी संख्‍या में विदेशी पर्यटक आते हैं। जनवरी में यहाँ तीन दिन का हाथी महोत्‍सव (elephant festival) का आयोजन किया जाता है जिसमें हाथियों को सुंदर रंग-बिरंगे कपड़ों और मालाओं से सजाया जाता है।
#####
#82
एराविकुलम नेशनल पार्क केरल राज्‍य के इडुक्‍की जिले में स्थित केरल का सबसे बड़ा पार्क है। इस पार्क को 1978 में नेशनल पार्क का दर्जा प्राप्‍त हुआ था। दुर्लभ पशु नीलगिरी तहर के लिए प्रसिद्ध इस पार्क में हाथी, नेवला, लंगूर, चीते, जंगली कुत्ते और जंगली बिल्‍ली आदि वन्‍य जीव वास करते हैं। बारह साल में एक बार खिलकर नीलकुरिंजी फूल इस पार्क की सुंदरता को बढ़ा देते हैं। 
#####
#83
भारत के केरल राज्य में स्थित इडुक्की जिला अपनी खूबसूरत पहाड़ियों और घने जंगलों के लिए देशभर में मशहूर है। यह जिला 26 जनवरी 1972 को पहली बार अस्तित्व में आया था। केरल राज्य की एक तिहाई बिजली आपूर्ति इसी जिले के पावर प्लांट से होती है। इडुक्की अपने विशाल चाप बांध के लिए भी देशभर में प्रसिद्ध है। पर्यटक यहाँ वन्यजीव अभयारण्य, हिल स्टेशन, मसाले वृक्षारोपण टूर, माउंटेन ट्रैकिंग और हाथियों की सवारी जैसी कई रोमांचक गतिविधियों का आनंद उठा सकते हैं। 5105.22 वर्ग किलोमीटर क्षेत्र में फैले होने के कारण यह जिला केरल का सबसे बड़ा जिला है।
#####
#84
हाथियों के लिए प्रसिद्ध बांदीपुर राष्ट्रीय उद्यान कर्नाटक के चामराजनगर जिले में लगभग 874 वर्ग किलोमीटर में फैला हुआ है। कहा जाता है कि मैसूर के राजा यहां आखेट के लिए आया करते थे और यहां के प्राकृतिक सौन्दर्य से प्रभावित होकर राजा ने इसको उद्यान बनवाया था। स्वतंत्रता के पश्चात इसे राष्ट्रीय उद्यान घोषित कर दिया गया। नागुन, काबिर, और मोयर नदियों से घिरे हुए, इस उद्यान में दुर्लभ किस्म के वन्यजीव एवं वनस्पतियां पायी जाती हैं। इसे बाघ संरक्षित क्षेत्रों में भी गिना जाता है।
#####
#85
मदुरई से करीब 20 किमी. दूरी पर स्थित अलगर कोविल मंदिर, भगवान विष्णु को समर्पित है। भगवान विष्णु यहाँ देवी मीनाक्षी के भाई “अज़हागर” के रूप में पूजे जाते हैं। मान्यता है कि सिरुमलाई पहाड़ी पर स्थित इस मंदिर में श्रीहरि अपनी बहन मीनाक्षी (माँ दुर्गा का रूप) और भगवान सुन्दरेश्वर (भगवान शिव) की शादी में आये थे। भगवान करुप्पास्वामी की मूर्ति उस समय की उत्कृष्ट मूर्तिकला का उदहारण है। मंदिर में नक्काशीदार खम्बे, मंडप और गोपुरम, दक्षिण भारतीय शिल्पकला में बनाए गये हैं। प्रत्येक वर्ष यहाँ “चिथिरै त्यौहार” मनाया जाता है। 
#####
#86
तमिलनाडु राज्य का दूसरा सबसे पुराना व बड़ा शहर मदुरई या मदुरै, वैगै नदी के तट पर स्थित है। इस शहर को “पूर्व का एथेंस” (athens- greece’s capital) भी कहा जाता है। मदुरै नाम ‘मधुर’ से निर्मित है जिसका शाब्दिक अर्थ मीठा या मिठास है। मदुरै को माता पार्वती का जन्मस्थान माना जाता है और यह भी कहा जाता है कि भगवान शिव इसी जगह माता पार्वती से विवाह करने आए थे। एक अन्य मान्यतानुसार भगवान शिव ने इस नगरी पर अमृत की वर्षा की थी, जिसके फलस्वरूप इस नगरी का नाम मदुरै (मधुर) रखा गया। यह शहर मंदिरों की लिए काफी लोकप्रिय है यहाँ का प्रसिद्ध श्री मीनाक्षी मंदिर में दूर दूर से लोग आते हैं।
#####
#87
तिरुमलई नायक महल, मदुरई शहर का एक प्रमुख पर्यटक स्थल है। इसका निर्माण 1636 में किया गया था। राजा अपने परिवार के साथ यहाँ रहते थे। स्वर्गविलास और रंगविलास महल के दो महत्वपूर्ण हिस्से हैं। कहा जाता है कि ब्रिटिश राज में इस जगह का इस्तेमाल प्रशासनिक कार्यो के लिए किया जाता था। 75 मीटर लम्बा और 52 मीटर चौड़ा सोर्गाविलासम (Sorgavilasam) मंडप, पूरी तरह से ईंट और चूने (mortar) से बना है, यह भारत-अरबी वास्तुकला का उत्तम नमूना है। महल के गलियारे में सफ़ेद और छोटी-बड़ी लम्बाई के काले पत्थर के स्तंभ हैं। उस समय के मद्रास गवर्नर लार्ड नेपियर (1866-72) ने महल का पुनर्निर्माण कर इसे संरक्षित किया था। शाम को यहाँ लाइट एंड साउंट शो होता है जिसमें रोशनी और ध्वनि के माध्यम से राजा के जीवन और उनके मदुरई शासनकाल को दर्शाया जाता है। 
#####
#88
महाबलीपुरम बीच तमिलनाडु राज्‍य के काँचीपुरम जिले में स्थित सबसे लम्‍बा समुद्र बीच है, जहाँ समुद्र तट के खूबसूरत नजारों के साथ विश्‍व धरोहर स्‍थल में शामिल मंदिरों के समूहों को निहारने का भी मौका मिलता है। ई.सी.आर रोड द्वारा चेन्‍नई से महाबलीपुरम बीच की यात्रा अनोखी होती है। यात्रा करते समय सड़क के दोनों किनारों पर सागर का खूबसूरत दृश्‍य दिखाई देता है।
#####
#89
सरस्वती महल पुस्तकालय तमिलनाडु राज्य के तंजावूर शहर में स्थित है। सन् 1700 के आसपास स्थापित किया गया यह पुस्तकालय सरस्वती महल के परिसर में स्थित है। यहाँ संग्रहित 30,000 से अधिक भारतीय और यूरोपीय हस्तलेख ताड़ के पत्ते और कागज पर लिखे हुए हैं। तंजावूर महाराजा सेरफोजी सरस्वती महल पुस्तकालय, दुनिया के कुछ पुस्तकालयों में से एक है जिनमें मध्ययुगीन काल के ग्रंथों को संग्रहित कर रखा गया है। 
#####
#90
तंजावुर शहर को तमिलनाडु राज्य का "राइस बाउल" कहा जाता है। तंजावुर सन् 1790 में देश की सांस्कृतिक राजधानी हुआ करता था। तंजावुर को दक्षिण भारत में धर्म, कला और वास्तुकला का एक महत्वपूर्ण केंद्र भी माना जाता है। यहां मौजूदा हिन्दू धर्म के बड़े-बड़े मंदिर देशभर में प्रसिद्ध हैं। तंजावुर को चोल राजाओं की अवधि के दौरान सबसे ज्यादा प्रमुखता मिली जब उन्होंने इसे अपनी राजधानी के रूप में घोषित किया। यूनेस्को द्वारा विश्व विरासत घोषित स्मारकों में चोल मंदिर तंजावुर में स्थित हैं।
#####
#91
सुंदर नारियल के वृक्षों से घिरा हुआ बेकल बीच केरल राज्य के कसारगोड शहर के पास स्थित है। बेकल बीच पर बेकल का शानदार ऐतिहासिक किला जो कि टीपू सुल्‍तान और अंग्रजों के अधीन भी रह चुका है, केरल के सबसे संरक्षित किलों में से एक है। खूबसूरत किले और बीच के अलावा बेकल के नजदीक सुंदर बैकवॉटर और पहाड़ी गंतव्‍य हैं। यहां पर्यटक विभिन्‍न प्रकार के धातु के बर्तन, लैम्प आदि खरीद सकते हैं। 
#####
#92
भारत के केरल राज्य के कोझीकोड जिले में कप्‍पड़ बीच स्थित है। यह बीच खूबसूरत चट्टानों से घिरा एक प्राकृतिक सौंदर्य से भरपूर बीच है। बीच पर पत्थर का एक छोटा स्मारक और समीप के चट्टानों में लगभग 800 वर्ष पुराना एक प्राचीन मंदिर है। कृष्‍णा मेनन म्‍यूजियम, जानकी फॉरेस्‍ट, दलुंदी बर्ड सेंचुरी इस बीच के निकटम दर्शनीय स्‍थल हैं। कप्‍पड़ बीच में पर्यटक स्विमिंग, बोटिंग, वाटर स्‍कूटर और पैरासेलिंग का आनंद उठाते हैं। 
#####
#93
कोच्चि के पास स्थित चेराई बीच, केरल राज्य के प्रसिद्ध बीचों में से एक है। यह द्वीप केरल राज्य के परावुर तालुका के समीप स्थित है। बीच पर बैकवॉटर्स, नारियल के पेड़ और धान के सुंदर खेत का अद्वितीय मेल यहाँ का सौंदर्य बढ़ाते हैं। कभी कभी इस द्वीप पर नज़र आने वाली डॉल्फिन भी यहां पर्यटकों के रोमांच को बढ़ा देती हैं। यहाँ पर पर्यटक वॉटर स्‍कूटर और बोटिंग का मजा ले सकते हैं।
#####
#94
कोंडापल्ली किला, विजयवाड़ा शहर से 16 कि.मी दूर कोंडापल्ली गाँव में स्थित है। इस किले का निर्माण 14वीं शताब्दी में हुआ था। औपनिवेशिक काल में  यह किला सैन्य दलों के प्रशिक्षण क्षेत्र के रूप में इस्तेमाल किया जाता था। किले में प्रवेश के तीन द्वार हैं। मुख्य द्वार, दरगाह दरवाज़ा 12 फीट चौड़ा और 15 फीट लम्बा है। गोलकोंडा दरवाज़ा किले का अन्य द्वार है। किले के आसपास का हरा-भरा परिसर पिकनिक के लिए उत्तम स्थल है। कोंडापल्ली गांव हस्तनिर्मित खिलौनों के लिए भी काफी प्रसिद्ध है।
#####
#95
विक्टोरिया जुबली संग्रहालय, भारत के आंध्र-प्रदेश राज्य के विजयवाड़ा शहर में स्थित है। इस पुरातत्व संग्रहालय का निर्माण 1887 में हुआ था। महिषासुरमर्दिनी (माँ दुर्गा) और भगवान बुद्धा के चित्र इस संग्रहालय के मुख्य आकर्षणों में से एक हैं। इस संग्रहालय में प्राचीन चित्रों, पूर्व ऐतिहासिक औजार, मिट्टी के बर्तन, मूर्तियों, हथियार व शस्त्रागार, तांबे की प्लेट, सोने-चांदी के सिक्के, शिलालेख और छुरी-कांटे आदि को सुरक्षित तरीके से संग्रहित किया गया है। 
#####
#96
पय्यमबलम बीच केरल राज्य के कन्नूर शहर का एक प्रसिद्ध समुद्र तट है। यह इस राज्य के सबसे महत्तवपूर्ण समुद्र तटों में से एक है और पर्यटक यहाँ किसी भी मौसम में आ सकते हैं। यह कन्नूर शहर से केवल दो किलोमीटर की दूरी पर स्थित है। समुद्र तट पर स्थित एक माँ और बच्चे की पत्थर की मूर्ति यहाँ का मुख्य आकर्षण हैं। इसके अलावा तट के नजदीक एक पार्क है जहाँ सैलानी पिकनिक करने आते हैं। दिनभर की थकान को दूर करने के लिए ये स्थान उत्तम है जहाँ डूबता सूरज नज़रों को सुकून से भर देता है।
#####
#97
केरल राज्य का छठां बड़ा शहर कन्नूर, एक तटवर्ती नगर है। भारत में ब्रिटिश शासन के दौरान, कन्नूर शहर को उसके पुराने नाम "कन्नानोर" से जाना जाता था। ऐसी मान्यता है कि कन्नूर शहर का नाम भगवान श्री कृष्ण से प्रेरित है, जिसमें "कन्नन" का अर्थ श्री कृष्ण से है और "उर" का मतलब जगह से है अर्थात श्री कृष्ण का स्थान। यह शहर उत्तरी मालाबार क्षेत्र का सबसे बड़ा शहर है। करघा उद्योगों की मौजूदगी के कारण इस शहर को "करघे और विद्या" की भूमि के रूप में भी जाना जाता है।
#####
#98
कृष्णा नदी के दक्षिण छोर पर स्थित उंडावल्ली की गुफाएं, चट्टानों को काटकर की गई वास्तुकला का उत्कृष्ट उदहारण हैं। ये गुफाएं गुंटूर शहर से लगभग 13 मील पूर्वोत्तर की ओर तथा विजयवाड़ा से दक्षिण पश्चिम की ओर 6 किमी दूर हैं। चार मंजिला इन गुफाओं को बलुआ पत्थर के पहाड़ को काटकर बनाया गया है। चौथी-पांचवी शताब्दी में निर्मित इस गुफा का मुख्य आकर्षण दूसरी मंजिल पर बनी भगवान विष्णु की बड़ी प्रतिमा है जो केवल एक ग्रेनाइट पत्थर से बनी है। इसके अलावा यहाँ भगवान त्रिमूर्ति (ब्रह्मा-विष्णु-महेश) के प्रतिमाएं भी है। 
#####
#99
बंगाल की खाड़ी के पूर्वी तट पर स्थित गुंटूर, आन्ध्र प्रदेश राज्य का एक शहर है। गुंटूर शहर, गुंटूर जिले और इसके प्रशासनिक केंद्र का सबसे बड़ा शहर है। यह शहर आंध्र प्रदेश राज्य का तीसरा सबसे अधिक आबादी वाला शहर है। गुंटूर जिले में भारत के सबसे बड़े विश्वविद्यालयों में से एक आचार्य नागार्जुन विश्वविद्यालय स्थित है। गुंटूर शहर के मुख्य आकर्षणों में अमरावती स्तूप, उंडावल्ली की गुफाएं, कोंडाविड किला और सीतानागरम स्मारक शामिल हैं। व्यापार, वाणिज्य, उद्योग और कृषि के एक केंद्र के रूप में विकसित यह शहर मिर्च, कपास और तंबाकू के निर्यात के लिए प्रसिद्ध है। साथ ही यह भारत में मिर्च का सबसे बड़ा उत्पादक है। 
#100
विजयवाड़ा, भारत के आंध्र-प्रदेश राज्य में कृष्णा नदी के तट पर स्थित है। यह राज्य का एक प्रमुख व्यापारिक और व्यावसायिक केंद्र है इसलिए इसे आंध्र प्रदेश राज्य की व्यावसायिक राजधानी भी कहा जाता है। विजयवाड़ा रेलवे जंक्शन भारत के सबसे बड़े रेलवे जंक्शनों में से एक है। इस शहर को आंध्र प्रदेश राज्य के सबसे साफ़-सुथरे शहर की ख्याति भी प्राप्त है। पौराणिक मान्यता के अनुसार, माना जाता है कि देवी दुर्गा ने एक राक्षस का वध करने के बाद कुछ समय तक इस जगह पर आराम किया था। उनकी विजय के आधार पर ही इस शहर का नाम विजयवाड़ा रखा गया। 
#101
भारत के कर्नाटक राज्य के मंगलौर शहर में स्थित कादरी श्री मंजूनाथ मंदिर एक प्राचीन और ऐतिहासिक स्थान है। ऊँची पहाड़ी पर स्थित इस मंदिर का निर्माण 1068 ईस्वी में हुआ था। इस मंदिर में चौकोर आकार के नौ तालाब हैं। मंदिर में स्थापित भगवान मंजुनाथ की तांबे की मूर्ती दक्षिण भारत के मंदिरों में सबसे पुरानी और उत्तम प्रतिमा मानी जाती है। यहां पहाड़ी के ऊपर राजा कुंडावर्मा भूपेन्द्र ने एक मठ का निर्माण करवाया था जिसे जोगी मठ के नाम से जाना गया। इस मंदिर में कई पत्थर की गुफाएं मौजूद हैं जो पांडवों की गुफाओं के नाम से प्रचलित हैं।
#####
#102
मंगलौर शहर में लाइट हाउस हिल पर स्थित सेंट एलॉयसियस चर्च, वास्तुशिल्प का एक उत्कृष्ट नमूना है। यह मंगलौर के नेहरू मैदान बस स्टैंड से केवल एक किलोमीटर की दूरी पर है। इस चर्च की दीवारों पर इटली के कलाकार एंटनी मोसहेनी के कई चित्र बने हैं। चर्च का निर्माण सन् 1899-1900 में जेसुइट मिशनरियों द्वारा करवाया गया था। इस चर्च की बेहतरीन नक्काशी और रूप-रेखा की तुलना अक्सर रोम के सिस्टिन चैपल से की जाती है। इस चर्च की दीवारों को पूरी तरह से कई सुंदर चित्रों से चित्रित किया गया है।
#####
#103
भारत के कर्नाटक राज्य में स्थित मंगलौर शहर, इस राज्य का एक प्रमुख बंदरगाह है। मंगलौर शहर कर्नाटक राज्य के पश्चिमी तट पर स्थित है। यह शहर नेथरावथी और गुरूपुरा नदियों के संगम पर बसा हुआ है। कर्नाटक राज्य की राजधानी बंगलौर से यह शहर लगभग 371 किलोमीटर पश्चिम की ओर स्थित है। यह शहर अरब सागर और पश्चिमी घाट पर्वत श्रृंखला के बीच स्थित है, साथ ही यह दक्षिण कन्नड़ का प्रशासनिक मुख्यालय भी है। मंगलौर शहर भारत की पेट्रो राजधानी के रूप में भी प्रसिद्ध है। यह शहर आज शिक्षा, उद्योग और वाणिज्य के क्षेत्र में तेजी से विकसित हो रहा है। इस शहर का नाम "देवी मंगला" के नाम से प्रेरित है। यह शहर अतीत में एक जहाज निर्माण केंद्र भी रहा है। यहाँ हिन्दू धर्म के कई प्रसिद्ध तीर्थ स्थान भी हैं। मंगलौर बंदरगाह से भारत की कॉफी का 75 फीसदी निर्यात संभाला जाता है 
#####
#104
भारत के कर्नाटक राज्य के मैसूर शहर में जगनमोहन महल स्थित है। सन् 1861 में इस महल को राजा कृष्णराज वोडेयार द्वारा बनवाकर तैयार करवाया गया था। तीन मंजिला जगनमोहन महल में सुन्दर प्रतिमाएं, तस्वीरें आदि मौजूद हैं। इस महल का इस्तेमाल दशहरा तथा सांस्कृतिक उत्सवों के दौरान भी किया जाता है। इस महल में प्रवेश करने के लिए दो दरवाज़े हैं जो लकड़ी से बनाए गए हैं।
#####
#105
छोटी-छोटी पहाडि़यों से घिरा हुआ एझिमाला बीच केरल राज्य के कन्नूर जिले में स्थित है। देश के अन्य समुद्री तटों से अधिक नीला दिखता एझिमाला बीच का पानी और यहां के ताड़ और नारियल के पेड़, इस बीच की सुंदरता को चार चाँद लगाते हैं। कहा जाता है कि गौतम बुद्ध ने अपनी भारत यात्रा के दौरान इस बीच का भ्रमण किया था। एझिमाला बीच के निकट भारतीय नौ सेना की इंडियन नेवल एकेडमी स्थित है।
#####
#106
भारत के सबसे बड़े बौद्ध स्‍तूपों में से एक अमरावती स्‍तूप (महाचैत्‍या स्‍तूप) आन्‍ध्र प्रदेश के गुंटूर जिले में कृष्‍णा नदी के तट पर स्थित है। स्‍तूप का शाब्‍दिक अर्थ है ‘किसी वस्‍तु का ढेर’। इसका नव-निर्माण दूसरी शताब्‍दी में सातवाहन के शासक ने करवाया था। यहाँ भगवान बुद्ध से सम्‍बन्‍धित मूर्तियाँ और स्‍तूप पर की गयी सुन्‍दर नक्‍काशियाँ उनके सम्‍पूर्ण जीवन काल को बयाँ करती हैं।  
#####
#107
लाल बाग बॉटनिकल गार्डन कर्नाटक राज्य के बंगलौर शहर में स्थित है। लाल बाग बॉटनिकल गार्डन कई एकड़ क्षेत्र में फैला हुआ है। यहां की दूर-दूर तक हरियाली, सैंकड़ों वर्ष पुराने पेड़, सुंदर झीलें, कमल के तालाब, गुलाबों की क्यारियाँ, सजावटी फूल पर्यटकों को अपनी ओर आकर्षित करते हैं। लालबाग बॉटनिकल गार्डन बंगलौर शहर के सबसे सुंदर स्थानों में से एक है। इसे लाल बाग वानस्पतिक उद्यान भी कहा जाता है। 
#####
#108
सेंट जॉर्ज फोर्ट, तमिलनाडु राज्य के चेन्नई शहर का सबसे महत्वपूर्ण आकर्षण है। इसे सन्‌ 1640 में ईस्ट इंडिया कंपनी के फ्रांसिंस डे ने बनवाया था। यह किला ईस्ट इंडिया कंपनी का व्यापारिक केंद्र हुआ करता था। इस किले में पुरानी सैनिक छावनी, अधिकारियों के मकान, सेंट मेरी गिरजाघर तथा रॉबर्ट क्लाइव का घर मौजूद है। सेंट मेरी चर्च अंग्रेजों द्वारा भारत में बनवाया गया सबसे पुराना चर्च माना जाता है। 
#####
#109
भारत के तमिलनाडु राज्य के चेन्नई शहर में स्नेक पार्क स्थित है। स्नेक पार्क एक अलग तरह का बेहतरीन पार्क है जिसका निर्माण रोमुलस व्हिटेकर नामक अमेरिकी ने किया था। इसे पाँच सौ से भी ज्यादा खतरनाक भारतीय साँपों का जीवित संग्रहालय कहा जा सकता है। रेंगते हुए ये विषैले साँप लोगों में भय तथा रोमांच दोनों पैदा करते हैं। अपनी इस ख़ासियत के कारण यह पार्क पर्यटकों को अपनी ओर प्रभावित करता है। 
#####
#110
पेरुर पट्टीश्वरर मंदिर तमिलनाडु राज्य के कोयंबटूर शहर से लगभग 6 किमी. दूर स्थित है। यह सात कोंगु शिवालयम में से एक है। इस मंदिर की बाहरी इमारत मदुरै के शासकों ने 17वीं शताब्दी में बनवाई थी परंतु इस मंदिर का आंतरिक हिस्सा उससे भी ज्यादा पुराना है। यह मंदिर भगवान शिव को समर्पित है। भगवान शिव अपनी पत्नी देवी पार्वती के साथ इस मंदिर के इष्टदेव हैं। 
#####
#111
पोल्लची के पास स्थित अन्नामलाई वन्यजीव अभ्यारण्य तमिलनाडु राज्य के कोयंबटूर शहर से कुछ दूरी पर ही स्थित है। यह समुद्र तल से 1400 मीटर की ऊंचाई पर स्थित विभिन्न प्रकार के जानवरों और पक्षियों का अभ्यारण्य है। इनमें से कुछ प्रमुख जीव और पक्षी जैसे कि हाथी, गौर, बाघ, चीता, भालू, भेड़िया, बत्तख और हरा कबूतर आदि यहां आमतौर पर देखने को मिल सकते हैं। अन्नामलाई के अमरावती सरोवर में मगरमच्छ भी भारी संख्या में देखे जा सकते हैं। 
#####
#112
चिन्नार वाइल्‍ड लाइफ सेंचुरी, केरल राज्‍य के इड्डुकी जिले में स्थित है। कटीली झाडि़यों और मरूस्‍थलीय प्रजाति के वृक्षों से भरे इस स्‍थान में सालभर में केवल दो महीने ही वर्षा होती है। चिन्नार के घने जंगलों और घास के मैदानों में हाथी, गौर, चितकबरा हिरन, हनुमान लंगूर, तेंदुआ, जायंट ग्रिजल्‍ड स्क्विरल, गौरया, मोर आदि वन्‍य जीव पाये जाते हैं। यह पार्क औषधीय पौधों का भंडार भी माना गया है।
#####
#113
मीनाक्षी अम्मन मंदिर, मदुरई शहर में स्थित दो महत्वपूर्ण धार्मिक स्थान है। यह भगवान शिव और माता पार्वती को समर्पित दो अलग-अलग विशाल मंदिर हैं। यहाँ माता पार्वती को “श्री मीनाक्षी देवी” और भगवान शिव को “सुन्दरेश्वर” के रूप में पूजा जाता है। इस मंदिर का अधिकतर विस्तार शासक थिरुमलाई नायक (1623-55) के समय में हुआ था। मंदिर के चार प्रमुख द्वार, लगभग 1000 स्तंभ और हर स्तंभ पर सुन्दर नक्काशी की गई हैं। इन स्तंभों की खास बात यह है कि किसी भी दिशा से देखने पर यह सभी एक ही लाइन में नज़र आते हैं और हर स्तंभ से अलग-अलग ध्वनि निकलती है।
#####
#114
केरल राज्य के विश्व-प्रसिद्ध बैकवॉटरर्स वाले अलप्पुझा (Alappuzha) ज़िले में स्थित मरारी बीच एक अत्यन्त शांत बीच है। यहां लहराते हुए वृक्षों की कतारें, खूबसूरत रेत और समुद्र का पानी सनसेट के दृश्‍य को सम्मोहित करने वाला बनाते हैं। रिसोर्ट और होटलों से भरे इस बीच से लगते मरारीकुलम गांव के अधिकांश लोग यहां मछलियों को पकड़कर ही अपना जीवन-यापन करते हैं। 
#####
#115
चिथिरई उत्सव, तमिलनाडू राज्य के मदुरई शहर का विश्व प्रसिद्ध उत्सव है। प्रत्येक वर्ष करीब 12 दिनों तक धूमधाम से मनाये जाने वाले इस उत्सव में लाखों की संख्या में पर्यटक शामिल होते हैं। मदुरई के प्रमुख मंदिरों में से एक श्री मीनाक्षी अम्मान मंदिर में यह उत्सव आयोजित किया जाता है। पौराणिक कथा अनुसार, भगवान कल्लाज्हागा (श्री विष्णु के अवतार) सोने के घोड़े पर सवार होकर अपनी बहन मीनाक्षी (माँ पार्वती की अवतार) और भगवान सुन्दरेश्वर (शिवजी के अवतार) की शादी में यहाँ आये थे। चिथिरई उत्सव के विशेष आकर्षणों में देवी मीनाक्षी का राज्याभिषेक, देवी देवताओं की रथ-यात्रा तथा देवी मीनाक्षी और भगवान सुन्दरेश्वर की शादी है। इस त्यौहार के दौरान मदुरई के निकट स्थित अलगर कोविल मंदिर से भगवान कल्लाज्हागा की प्रतिमा को सोने के घोड़े पर मदुरई लाया जाता है। पर्व की समाप्ति पुनः भगवान कल्लाज्हागा के अलगर कोविल लौटने के साथ होती है। मदुरई हवाईअड्डे व मदुरई जंक्शन से पर्यटक टैक्सी, ऑटो रिक्शा या बस द्वारा श्री मीनाक्षी अम्मान मंदिर पहुँच सकते हैं।
#####
#116
तमिलनाडु राज्य का दूसरा सबसे पुराना व बड़ा शहर मदुरई या मदुरै, वैगै नदी के तट पर स्थित है। इस शहर को “पूर्व का एथेंस” (athens- greece’s capital) भी कहा जाता है। मदुरै नाम ‘मधुर’ से निर्मित है जिसका शाब्दिक अर्थ मीठा या मिठास है। मदुरै को माता पार्वती का जन्मस्थान माना जाता है और यह भी कहा जाता है कि भगवान शिव इसी जगह माता पार्वती से विवाह करने आए थे। एक अन्य मान्यतानुसार भगवान शिव ने इस नगरी पर अमृत की वर्षा की थी, जिसके फलस्वरूप इस नगरी का नाम मदुरै (मधुर) रखा गया। यह शहर मंदिरों की लिए काफी लोकप्रिय है यहाँ का प्रसिद्ध श्री मीनाक्षी मंदिर में दूर दूर से लोग आते हैं। 
#####
#117
नारियल के पेड़ो से भरा हुआ भीमुनीपतनम बीच, आन्‍ध्र प्रदेश राज्य के शहर और महत्वपूर्ण बन्दरगाह विशाखापटनम के निकट एक खूबसूरत बीच है। गोस्‍थानी नदी और अरब सागर के मिलन पर स्थित यह बीच दक्षिण भारत का एक लोकप्रिय गंतव्‍य है। भीमुनीपतनम बीच का मुख्‍य आकर्षण बीच रोड है जो भीमुनीपतनम से विशाखापटनम तक समुद्र के समानांतर है। इस सड़क से यात्रा करते हुए समुद्र के मनमोहक दृश्‍यों को निहारना, एक अनोखा अनुभव होता है।
#####
#118
भारतीय महाद्वीप के सबसे दक्षिणी छोर पर स्थित बंगाल की खाड़ी, हिन्‍द महासागर और अरब सागर के मेल पर बसा कन्‍याकुमारी द्वीप अपने सूर्यास्‍त और सूर्योदय के मनमोहक दृश्‍य के लिए विश्व-प्रसिद्ध है। पर्यटक इस द्वीप पर बनी दुकानों से सीपियों से बनी मालाएं, सजावटी सामाग्री और मोती, शंख आदि समुद्री वस्तुएं यादगार के तौर पर खरीद सकते हैं। इस बीच के आसपास कई दर्शनीय स्थल भी हैं जैसे कि रॉक मेमोरियल, कन्‍याकुमारी अम्‍मन मंदिर, सेंट जेवियर चर्च आदि।
#####
#119
भारत के सर्वोच्च मंदिरों में से एक तिरुपति बालाजी मंदिर, आन्‍ध्र प्रदेश के चित्तूर जिले में स्थित है। यहाँ प्रतिदिन लाखों की संख्या में श्रद्धालु दर्शन के लिए आते हैं। तिरुपति के चारों ओर सात पहाड़ियां हैं जिनमें से सातवीं पहाड़ी पर यह मंदिर बना है। प्रतिवर्ष सितम्‍बर/अक्‍टूबर में यहाँ ब्रह्म महोत्सव काफी धूमधाम से मनाया जाता है। बालाजी मंदिर के अलावा यहाँ के पुष्‍करिणी तालाब की भी काफ़ी मान्यता है। तिरूपति काष्‍ठ कला के लिए जाना जाता है यहां से आप लकड़ी से बने खिलौने, मूर्तियां और अन्‍य कलाकृतियां खरीदी जी सकती हैं। 
#####
#120
कनक दुर्गा मंदिर, विजयवाड़ा में कृष्णा नदी के तट पर इन्द्रकिलाद्री पहाड़ी पर स्थित है। मंदिर के शिखर पर सोने की परत चढ़वाई गई है। माँ दुर्गा को समर्पित इस मंदिर में पहुँचने के दो रास्ते हैं, एक रास्ता सीढियों से सीधे मंदिर तक पहुँचता है जो थोडा कठिन है एवं अन्य मार्ग, घाट रोड से वाहन द्वारा मंदिर तक पहुँचा जाता है। विजयदशमी त्यौहार के दिन यहाँ श्रद्धलुओं की भीड़ लगी रहती है। मंदिर की स्थापना को लेकर यहाँ प्रचलित एक कथा के अनुसार कहा जाता है कि, इस स्थान पर महाभारत के महान योद्धा अर्जुन को उनके दिव्य शस्त्र प्राप्त हुए थे जिसके पश्चात् उन्होंने इस मंदिर का निर्माण करवाया था।
######
#121
ताज बावड़ी का निर्माण अली आदिल शाह (1557–1580) ने कर्नाटक राज्य के बीजापुर शहर के समीप कराया था। इस बावड़ी का नाम उन्होंने अपनी बीवी चांद बीवी के नाम पर रखा था। जब कई लोगों ने विजयनगर साम्राज्य के पतन के बाद बीजापुर शहर में अपना नया बसेरा बसाया था, तब आदिल शाह ने लोगों की जरूरतों को समझते हुए इस बावड़ी के निर्माण का आदेश दिया था। इस बावड़ी में 20 लाख लीटर पानी के भणडार रखने की क्षमता है। गर्मियों के मौसम में यह बावड़ी आज भी यहां के स्थानीय लोगों की प्यास बुझाने का काम करती है।
#####
#122
विजापुर शहर जिसे बीजापुर के नाम से भी जाना जाता है, भारत देश के कर्नाटक राज्य में स्थित है। इस ऐतिहासिक शहर बीजापुर की बुनियाद 10वीं और 11वीं शताब्दी के दौरान कल्याणी के चालुक्यों राजवंश के शासनकाल के दौरान रखी गई थी। उस समय इस शहर को "विजयापुर" (जीत का शहर) कहा जाता था। यह शहर ऐतिहासिक स्मारकों और इनके वास्तुशिल्प महत्व के लिए प्रसिद्ध है जिन्हें आदिल शाही वंश के शासन के दौरान बनवाया गया था। आदिल शाह की बदौलत ही आज यह शहर 50 मस्जिदों, बीस मकबरों और कई महलों से सुसज्जित है। यहाँ स्थित गोल गुम्बज़ प्राचीन और दर्शनीय स्मारक है। 
#####
#123
सेंट एंजिलोस किला या कन्नूर किला, केरल राज्य के कन्नूर शहर के पश्चिम में स्थित है। इसका निर्माण 1505 में पुर्तगाली वायसराय, डॉन फ्रांसिस्को डी अल्मीडा द्वारा करवाया गया था। 1663 में डच के लोगों ने इस किले पर अपना कब्जा जमा लिया था और 1772 में इसे अरक्कल के अली राजा को बेच दिया था। उसके बाद 1790 में यह किला अंग्रेजों के कब्जे में आ गया और उन्होंने इसका पुनःनिर्माण करवाकर, इसे मालाबार का महत्वपूर्ण स्थान बनाया। कुछ विघटित हिस्सों के अलावा ये किला अभी भी अच्छी स्थिति में है। किले के बीच में रखी प्राचीन तोप यहाँ के आकर्षणों में से एक है। ]
#####
#124
गुंटूर शहर से 12 किमी की दूरी पर स्थित कोंडावीडू किला, इस शहर के समृद्ध इतिहास का हिस्सा है। ऊँची पहाड़ी पर स्थित इस ऐतिहासिक किले का निर्माण अनापोथा रेड्डी द्वारा 1250 ईसवी में शुरू करवाया गया था उसके पश्चात् अना वेंकटा रेड्डी ने इस किले का विस्तार करवाया। किले के परिसर में लगभग 21 स्तूप, मंदिर, कक्ष, खम्भे और प्रवेश द्वार हैं। ऊँची पहाड़ी और प्राकृतिक सुंदरता से भरपूर होने के कारण कई पर्यटक यहां ट्रैकिंग और हाईकिंग का लुत्फ उठाने भी आते हैं। 
#####
#125
कर्नाटक राज्य के मंगलौर शहर में स्थित, सुल्तान बैटरी एक बुर्ज है। यह मंगलौर सिटी बस स्टैंड से करीब 6 किमी की दूरी पर है। यह टीपू सुल्तान द्वारा काले पत्थर से बनवाया गया था। टीपू सुल्तान ने इसे युद्धपोतों को गुरपुर नदी में प्रवेश करने से रोकने के लिए बनाया था। बाद में अंग्रेजों ने इस जगह पर अपना कब्ज़ा जमा लिया था। अब किले के बचे हुए विशेष भाग को टीपू का कुआं कहा जाता है।
#####
#126
शॉपिंग के लिए अगर शिमला में कहीं जाना हो तो माल रोड या दि माल सबसे उत्तम जगह मानी जाती है। माल रोड शिमला का मुख्य शॉपिंग सेंटर है। पर्यटक शिमला के माल रोड पर हिमाचल प्रदेश की प्रसिद्ध स्थानीय वस्तुएं जैसे की क्राफ्ट् के समान, वुलन के कपड़े आदि खरीद सकते हैं। जब पर्यटक शॉपिंग करके थक जाएं तो माल रोड पर ही उनके खाने के लिए बहुत से रेस्तरां भी हैं जहां उन्हें हर प्रकार के व्यंजन आसानी से मिल जाएंगे। गेयटी थियेटर जो माल रोड पर ही स्थित है, शिमला शहर की सांस्कृतिक गतिविधियों का केंद्र माना जाता है। 
#####
#127
भारत के उत्तर प्रदेश राज्य के वाराणसी शहर में गंगा नदी के तट पर लगभग सौ घाट हैं। इन सभी घाटों से कोई न कोई धार्मिक कथा जुड़ी हुई है। वाराणसी में गंगा नदी के किनारे दशाश्वमेध घाट, मणिकर्णिका घाट, सिंधिया घाट, मान मंदिर घाट, ललिता घाट, असी घाट व अन्य और कई घाट हैं। पूजा-अर्चना के साथ ही इन घाटों पर श्रद्धालु, पवित्र नदी में स्नान का सौभाग्य भी पाते हैं। 
#####
#128
तीन नदियों के मिलने यानि यमुना, गंगा, सरस्वती के पवित्र संगम को त्रिवेणी संगम कहते हैं। यह स्थल भारतीय संस्कृति के लिए एक पवित्र तीर्थ स्थलों में से एक है। ऐसी मान्यता है कि संगम में स्नान करने से सभी पापों से मुक्ति मिल जाती है।
#####
#129

#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
#
#####
