ID	Polarity	Text
1	pos	इसकी ऑडियो क्‍वालिटी शानदार है इसके लिए लैपटॉप में जेबीएल स्‍पीकर और डॉल्‍बी होम थियेटर के अलावा मल्‍टीपल स्‍टोरेज ऑप्‍शन दिया गया है।

2	neu	इंटल के चौथी पीढ़ी प्रोसेसर पर रन करने वाले लिनोवो आईडिया पैड Z510 में लेटेस्‍ट ग्राफिक कार्ड दिया गया है साथ ही इसमें लगी बैटरी एक बार फुल चार्ज होने पर 6 घंटे का बैटरी बैकप देती है। 

3	neu	लैपटॉप में एंटी ग्‍लेयर एचडी लिड स्‍क्रीन दी गई है।

4	pos	लैपटॉप में फास्‍ट टाइपिंग के लिए एक्‍यूटाइप कीबोर्ड दिया गया है। 

5	neu	देखने में इसकी डिज़ाइन ऐवरेज है।

6	neu	क्रोमबुक 2 का 11 इंच मॉडल ब्‍लैक और व्‍हाइट कलर में मिलेगा जबकि 13 इंच स्‍क्रीन मॉडल ग्रे कलर ऑप्‍शन में मिलेगा। 

7	pos	लैपटॉप  जिसकी कीमत भी ज्‍यादा नहीं है साथ ही इसमें दिए गए फीचर भी आपको पसंद आएंगे। 

8	pos	एचपी पवेलियन dv6 6100 की सबसे खास बात है इसमें आप अपनी जरूरत के हिसाब से कोर आई3, कोर आई 5 और कोर आई7 में कोई भी प्रोसेसर चुन सकते हैं।

9	neu	इसके साथ डिवाइस में 4 जीबी की डीडीआर3 रैम दी गई है जो 1600 मेगाहर्ट की स्‍पीड प्रोवाइड करती है।

10	pos	जो शुरुआती कंप्‍यूटर यूजरों के लिए एक अच्‍छा विकल्‍प है। 

11	pos	इसके अलावा लैपटॉप में डॉल्‍बी एडवांस ऑडियो वी2 तकनीक दी गई है जो साउंड की क्‍वलिटी को और बढा देती है।

12		एसर एस्‍पायर 5755 में 15.6 इंच की ग्‍लॉसी लिड बैकलिट स्‍क्रीन दी गई है जो 1366 x 768 रेज्‍यूलूशन को सपोर्ट करती है।

		 स्‍क्रीन में वीडियो चैटिंग करने के लिए एचडी वीडियो कैमरा दिया गया है जिसमें स्‍काइपे की मदद से साफ तस्‍वीर मिलती है।

		खूबी

		कम कीमत जरूरी सॉफ्टवेयर इनबिल्‍ड हैं बेहतर परफार्मेंस 

		कमी 

		सिंगल माउस बटन साधारण साउंड क्‍वालिटी

		पिछले कुछ समय से बाजार में बढ़ती प्रतिद्वंद्विता के चलते 25000 रुपये से कम कीमत के लैपटापों की बाजार में भरमार हो गई है।

		ऐसे में अक्सर यह तय करना मुश्किल हो जाता है कि कौन से ब्रांड का कौन सा माडल खरीदा जाए क्योंकि कागजों पर सभी के दावे लगभग एक जैसे हैं और असली परफार्मेंस तो इन्हें इस्तेमाल करने पर ही पता चलती है।

		बीस से पच्चीस हजार रुपये की कीमत वाले ऐसे ही एक े लैपटाप पर इस बार हम चर्चा कर रहे हैं।

		 इस लैपटाप की खासियत है इसकर एंटी-रिफलेक्टिव स्क्रीन , मतलब यह कि इस पर काम करते हुए आंखों पर बहुत ज्यादा जोर नहीं पड़ेगा।

		इसके अलावा 1366 गुणा 768 पिक्सल के रिजोल्यूशन के साथ हाइ डेफिनेशन एलईडी डिसप्ले बहुत अच्छा है।

		फिल्में देखने अथावा वीडियो देखने का अनुभव इस लैपटाप पर काफी अच्छा है।

		इसकी स्क्रीन 15.6 इंच की है।

		इसमें 500 जीबी की हार्ड डिस्क और दो जीबी रैम है जो 2.30 गीगाहर्टज इंटेल पेंटियम प्रोसेसर के साथ  काम करने की स्पीड को बेहतर बनाता है।

		एक साथ कई एप्लीकेशन पर काम करने से भी इस लैपटाप की स्पीड पर बहुत ज्यादा असर नहीं पड़ता है।

		इस लैपटाप की बैटरी 6 सेल की है और लगभग 3 घंटे चलती है।

		सैमसंग इसमें डोस आपरेटिंग सिस्टम उपलब्ध करवा रहा है।

		ट्रायल के तौर पर नोर्टन एंटी-वायरस  भी इसके साथ मिलेगा।इसका वजन लगभग 2.28 किलोग्राम है।

		लैपटाप में 1.3 मेगापिक्सल का वेबकैम है और 3 इन वन कार्ड स्लाट भी।

		फिल्मों, गेमिंग और वीडियो को प्राथमिकता देने वालों के लिए यह अच्छा विकल्प हो सकता है।

		बैटरी कुछ कमजोर होने के कारण कामकाजी लोगों को सफर के दौरान इसका इस्तेमाल करना असुविधाजनक लग सकता है।

		इसमें विंडोज़  और अन्य लाइसेंसी साफ्टवेय लोड करवाने के लिए लगभग पांच हजार रुपये तो कम से कम अतिरिक्त खर्च करने ही पड़ेंगे।

		इसलिए अगर चाहें तो 28 से 30 हजार रुपये के बीच मौजूद विकल्पों को भी तलाश लें क्योंकि अंत में जाकर इतनी ही लागत आपको इस लैपटाप की आएगी।

		यदि आप एक अच्छी गुणवत्ता और एक लैपटॉप और एक उचित मूल्य के लिए खरीदना चाहते हैं, तो आप लैपटॉप लेनोवो v580c को ध्यान देना चाहिए।

		लैपटॉप बजटीय मॉडल यह उपकरणों का एक बड़ा सेट के साथ सुसज्जित है।

		तुम्हें खेल लैपटॉप लोड नहीं करते हैं तो विंडोज 8 के लाइसेंस संस्करण पर आधारित सॉफ्टवेयर लेनोवो v580c, बैटरी बिजली की आपूर्ति के बिना चार घंटे तक पिछले कर सकते हैं।

		अपने निपटान में भी एक वेब कैमरा, वाई-फाई, ब्लूटूथ, और यहां तक ​​कि एक फिंगरप्रिंट स्कैनर दिया जाता है।

		लेनोवो v580c - विनिर्देशों और सुविधाओं

		इंटेल प्रोसेसर अच्छी कार्यक्षमता है।स्क्रीन 1366x768 पिक्सल के एक संकल्प के साथ 15.6 इंच है।

		 प्रदर्शन ही एक मैट लग रही है, तो उस पर काम और अधिक सुविधाजनक चमक और प्रतिबिंब के बिना चमकदार स्क्रीन से अधिक है।

		अपने काम के लिए वेब कैमरा के साथ अच्छी तरह से copes।छवि स्पष्टता - HD720r।

		 तुम आराम से संचार के साथ उपलब्ध कराया जाएगा।

		दोहरे कोर प्रोसेसर इंटेल पेंटियम 2020M 2.4 गीगा।

		बेसिक रोजमर्रा के कार्यों यह एक धमाके के साथ करता है, लेकिन आधुनिक वीडियो गेम न्यूनतम सेटिंग्स पर जाना होगा।

		 ग्राफिक्स ग्राफिक्स कार्ड स्थापित और समर्पित स्मृति के 2GB के साथ इंटेल HD असतत NVIDIA GeForce जी.टी. 740M है, अच्छा कर रहे हैं।

		रैम लेनोवो v580c चार गीगाबाइट, और हार्ड ड्राइव की मात्रा - एक टेराबाइट पर।

		सामान्य उपयोग के लैपटॉप के लिए सामान्य, पर्याप्त स्मृति में।

		काम करते हुए, लैपटॉप लेनोवो v580c बहुत गर्म है, और वास्तव में कोई शोर मुद्दों नहीं।

		 सुविधाओं के बिना नोटबुक, लेकिन को देखने के लिए आम तौर पर अच्छा है।

		लेनोवो v580c - उपस्थिति की समीक्षा

		एक समान सामग्री के साथ लेपित ढक्कन एल्यूमीनियम धकेल दिया, लेकिन अन्यथा चमक कायम करने के लिए।

		चमकदार सतह बहुत आसानी से गंदे है और लैपटॉप की दिखावट साफ किया था कि उसे इतना उंगलियों के निशान, खरोंच, आदि, आप समय समय पर एक कपड़े से साफ करने के लिए होगा।

		इकट्ठे लैपटॉप लेनोवो v580c गुणवत्ता और तेजी से, लेकिन कवर छोटे भार के तहत शिथिलता के लिए जाता है।

		वजन devaysa परिवहन के लिए बहुत सुविधाजनक नहीं है, जो लगभग तीन पाउंड तक पहुँचता है।

		लेकिन इस तरह के एक मॉडल के एक घर कंप्यूटर के लिए एक शानदार विकल्प हो सकता है।

		बाकी सब कुछ है, इस मॉडल कनेक्टर्स और बंदरगाहों में से एक बड़ी संख्या (यूएसबी, HDMI, VGA, आदि) है।

		एक लैपटॉप लेनोवो v580c खरीद, आप अपेक्षाकृत कम पैसे के लिए अच्छी गुणवत्ता और सभ्य पैकेजिंग का चयन करें।

		लेनोवो G500 लैपटॉप एक सकारात्मक प्रतिक्रिया है, लेकिन वह वास्तव में कोई खराबी है तो क्या होगा? 

		डिवाइस के पेशेवरों और विपक्ष इस लेख में चर्चा कर रहे हैं।

		एचoutbuk लेनोवो G500 में विशेषता है कि यह स्थापित किया जा सकता प्रोसेसर या CoreI3 i5, और जिसमें घड़ी आवृत्ति क्रमशः 2.4 मेगाहर्ट्ज और 2.6 मेगाहर्ट्ज, के बराबर है

		लेनोवो G500 उच्च स्तर के प्रदर्शन पर निकलता है जो निर्माता, विंडोज 8, द्वारा निर्धारित है।

		राम के 6 जीबी खुद बोलते हैं, और ग्राफिक्स कार्ड 1 गीगाबाइट निस्संदेह नए उत्पादों सहित अच्छे खेल का एक बहुत कुछ जाना।

		लैपटॉप लेनोवो G500 2,5 किलोग्राम होता है।

		हम चाहते हैं कि एक बहुत कुछ है, लेकिन अब कम से कम पांच सौ ग्राम वजन कंप्यूटर रहे हैं कि इस तथ्य पर विचार नहीं कर सकते हैं - एक बहुत।आप हमेशा तुम्हारे साथ इसे ले बेशक, अगर, अभी या बाद में थक कंधे मिलता है।

		बहरहाल, यह बैटरी जीवन के पांच घंटे के वजन और शक्ति के द्वारा मुआवजा दिया है।

		खरीद लैपटॉप के बाद सभी खरीदारों सकारात्मक प्रतिक्रिया छोड़ दें।लेनोवो G500 कीमत में 9 से 16 हजार rubles से लेकर, उत्पादन और संशोधन के वर्ष पर निर्भर करता है।

		डिवाइस का सकारात्मक विशेषताओं HDMI के इनपुट, कूलर, काम पर कोई आवाज नहीं, एक सोने मोड ढक्कन बंद करने या सत्ता बटन दबाने में प्रवेश करने की क्षमता शामिल है।

		से, "लोहे" - इसके अलावा, आपका ध्यान एक कंप्यूटर के भौतिक हिस्से का पूरा नियंत्रण की अनुमति, लैपटॉप लेनोवो G500 कार्यक्रम EnergyManagement पर preinstalled रुचि हो सकती हैवीडियो कार्ड और प्रोसेसर, पंखे के मिनट के लिए और अपने प्रदर्शन और काम प्राथमिकताओं की तारीखें बदलने की क्षमता के साथ समाप्त प्रति क्रांतियों की संख्या का तापमान।

		आप ऐसा नहीं कर सकते, जो बिना minuses, की, यह चाबी का पूरा आनंद के लिए F1-F12 आगे एफ एन शिकंजा कसने के लिए आवश्यक हो जाएगा कि ध्यान देने योग्य है।इसके अलावा, वीडियो या साउंड कार्ड के लिए ड्राइवरों की स्थापना के साथ एक समस्या हो सकती है।

		हालांकि, कुछ कौशल और इंटरनेट का उपयोग के साथ, सभी समस्याओं को आधे घंटे के भीतर हल किया जा सकता है।

		बैटरी जीवन कम है + दो पहले से वहां उल्लेख कर रहे हैं, क्योंकि दूसरे शब्दों में, noutbukLenovo पूरी तरह से मूल्यांकन प्रयोक्ताओं और 5 से बाहर 4.5 की गेंदों खरीदा लोग हैं, जो हकदार हैं G500nedostatka.Vprochem और काम, अध्ययन के लिए एक उपकरण के रूप में इस नोटबुक पूरी तरह से फिट बैठता है, सिस्टम आवश्यकताओं के मामले में औसत के साथ खेलते हैं।

		कंप्यूटर व स्मार्टफोन जगत की चाइनीज कंपनी लेनोवो ने नए लैपटॉप लांच किए हैं।

		यह इस कंपनी के आज तक के सबसे पतले लैपटॉप में से एक हैं।खबर के मुताबिक लेनोवो ने मल्टी-मोड वाले लैपटॉप- योगा 2 व फ्लैक्स 2, लेनोवो जी 40/जी50 लैपटॉप, लेनोवो जेड 50 लैपटॉप व आल-इन-वन लेनोवो सी260 लैपटॉप को मार्केट में उतारा है।

		योगा 2 अल्ट्राबुक- कंपनी द्वारा लांच किया गया योगा 2 लैपटॉप एक कनवर्टिबल अल्ट्राबुक है।

		इस अल्ट्राबुक में 10 प्वाइंट तक की मल्टी-टच विशेषता है और साथ ही इसकी स्क्रीन 360 डिग्री के आकार में पूरी घूम जाती है।

		विभिन्न सुविधाओं वाले इस अल्ट्राबुक को लेनोवो ने 59,990 रुपये के दाम पर लांच किया है।

		लेनोवो फ्लैक्स 2-यह लैपटॉप कंपनी के बजट डिवाइस में से एक है जिसकी 14 इंच की स्क्रीन है।

		इस लैपटॉप की स्क्रीन भी 300 डिग्री के आकार में घूम सकती है।

		इस लैपटॉप में बैकलिट की-बोर्ड लगाया गया है यानि कि टाइप करते समय की-बोर्ड के बटनों के नीचे से लाइट जलेगी।

		यह लैपटॉप आपको मार्केट में 41,990 रुपये के दाम पर मिल सकता है।

		लेनोवो जी 40/जी 50 लैपटॉप- लेनोवो के सबसे पतले लैपटॉप में से एक लेनोवो जी40/जी50 गीगालैन को सपोर्ट करता है।इस लैपटॉप में डीवीडी ड्राइव व एएमडी प्रोसेसर लगाया गया है।

		डॉल्बी ऑडियो तकनीक वाला यह लैपटॉप आपको ब्लैक व सिल्वर रंग में उपलब्ध होगा।इस लैपटॉप का दाम लेनोवो ने मात्र 22,990 रु. रखा है।

		लेनोवो जेड50-यह एक मल्टीमीडिया नोटबुक है जिसकी 15.6 इंच की एचडी डिस्प्ले है।इस लैपटॉप में एक्यूटाइप की-बोर्ड लगाया गया है और साथ ही की-बोर्ड के 'की' को काफी बेहतर डिजाइन और आकार दिया गया है जिसकी बदौलत टाइप करते समय आपको काफी अच्छा लगेगा।लेनोवो के जेड50 में भी डॉल्बी ऑडियो तकनीक डाली गई है और यह आपको मार्केट में सिल्वर व व्हाइट रंगों में मिलेगा।

		इस नोटबुक का दाम 39,990 रु. है।

		लेनोवो सी260-9.5 इंच के डिस्प्ले वाले लेनोवो सी260 लैपटॉप को आल-इन-वन डिवाइस माना गया है क्योंकि यह आपके लिए काम के साथ-साथ मनोरंजन का साधन बनने में भी सक्षम है।

		लेनोवो ने इस डिवाइस का टचस्क्त्रीन वर्जन भी निकाला है।लेनोवो सी260 आपको मार्केट में 28,490 रुपये में उपलब्ध होगा।

		कंपनी से मिली सूचना के अनुसार यह सभी नए लैपटॉप आपको लेनोवो के किसी भी स्टोर या अन्य बड़े इलेक्ट्रानिक स्टोर पर आसानी से मिल जाएंगे।

		 इसके अलावा आप इन्हें ऑनलाइन माध्यम (http://www.thedostore.com/) से भी खरीद सकते हैं।

		आधुनिक समाज में, एक महान लोकप्रियता नवीन प्रौद्योगिकी का उपयोग करने के लिए शुरू किया।लगभग हर कोई फोन या कंप्यूटर, और इस तरह के और अधिक उन्नत उपयोगकर्ताओं के लिए पूरी तरह से अनुकूल लैपटॉप लेनोवो आइडिया पैड Z510, के रूप में उपकरणों के बिना नहीं कर सकते।

		इन उपकरणों का उपयोग करने के लिए, आप उत्पाद के बारे में एक विचार करने की जरूरत है और उपयोग करने के लिए बुनियादी कौशल है।

		फोन, कैमरा या कंप्यूटर खरीदना, हम अक्सर दोस्तों, विज्ञापन या सलाहकार की सिफारिशों की सलाह पर भरोसा करते हैं।और कहा कि हम एक गेमिंग लैपटॉप खरीदना चाहते हैं पर ध्यान देने लायक है?

		लैपटॉप लेनोवो आइडिया पैड Z510 एक रोमांचक वीडियो गेम के लिए अपने समय बिताना पसंद करते हैं, जो उन लोगों के लिए एकदम सही है।लेनोवो महान मल्टीमीडिया क्षमताओं के साथ एक मॉडल के रूप में श्रृंखला में एक लैपटॉप प्रदान की गई है।

		यह इस नोटबुक लेनोवो एक छवि मॉडल के लिए अधिक है कि माना जाता है, हालांकि यह बहुत अच्छा ग्राफिक्स कार्ड के साथ सुसज्जित है, वीडियो प्रोसेसर चौथी पीढ़ी के इंटेल HD, राम के छह गीगाबाइट है।

		लैपटॉप लेनोवो आइडिया के आयामों पैड Z510 छोटे, स्क्रीन केवल 15 इंच है।वजन - कोई दो पाउंड से।

		स्क्रीन संकल्प - 1080 × 1920।वीडियो कार्ड NVIDIA GeForce जी.टी. 740M शक्तिशाली सुविधाओं की है, और आप इसे किसी भी खेल खेलने के लिए पर्याप्त होगा।2.5 GHz की एक आवृत्ति के साथ दोहरी प्रोसेसर।वॉल्यूम संचायक - 500 से 1000 जीबी के लिए।

		आप पैड Z510 खेल के लिए नहीं है, एक लैपटॉप लेनोवो आइडिया खरीदने की योजना बना रहे हैं, तो आप की जरूरत नहीं है कि सुविधाओं के लिए पैसे की एक निश्चित राशि overpay करने के लिए है।

		आप फ़ोटोशॉप और वीडियो गेम के शौकीन हैं लेकिन, यहाँ आप इसे पछतावा नहीं होगा।

		लैपटॉप द्वारा उत्सर्जित शोर का स्तर काफी स्वीकार्य है।काम में साथ हस्तक्षेप या आपको विचलित नहीं होगा।

		बैटरी को ध्यान देना चाहिए।लंबे समय प्रदर्शन लैपटॉप लेनोवो आइडिया पैड Z510 दावा, एक शक्ति के स्रोत को जोड़ने के बिना दो घंटे से अधिक नहीं चलेगा नहीं कर सकते।

		ध्वनि बहुत अच्छी गुणवत्ता है।

		डिजाइन नोटबुक लेनोवो आइडिया पैड Z510 सामान्य।

		असाधारण और बकाया कुछ भी नहीं।मैट फिनिश और छूने के लिए सुखद।

		बैकलिट कीबोर्ड - रात में लैपटॉप, एक अच्छा बोनस के साथ काम कर रहे लोगों के लिए।

		लैपटॉप के इस मॉडल के सभी लाभ के लिए वह एक बजट मॉडल से है कि तथ्य यह है, और यह दिव्य सपना खरीद नहीं होगा।

		एक लैपटॉप लेनोवो आइडिया पैड Z510 खरीद, आप निराश अधिग्रहण नहीं किया जाएगा।

		##नई दिल्ली। ताइवानी डिवाइस निर्माता आसुस ने जेनबुक यूएक्स305 लांच किया है|

		कंपनी का दावा है कि यह लैपटॉप दुनिया का सबसे पतला लैपटॉप है|

		13.3 इंच के डिस्प्ले वाले इस अल्ट्रा पोर्टेबल लैपटॉप की मोटाई मात्र 12.3 मिमी है।

		

		49,999 रुपये की कीमत पर आनेवाला यह लैपटॉप 15 मई से ऑनलाइन रिटेलर फ्लिपकार्ट और आसुस के एक्सक्लूसिव स्टोर्स से खरीदा जा सकता है।

		

		1.2 किलोग्राम वजन वाले इस लैपटॉप में 3200x1800 रेज्योलूशन के साथ 13.3 इंच की क्यूएचडी स्क्रीन है।

		जेनबुक यूएक्स305 ऑब्सीडिएन स्टोन और सेरेमिक एलॉय दो रंगों में उपलब्ध है|

		इसमें 8जीबी रैम,512जीबी का हार्डडिस्क इंटेल कोर एम-5वाइ10 प्रोसेसर है।

		कंपनी का दावा है इस लैपटॉप की बैटरी 10 घंटे का बैकअप देगी|

		इस लैपटॉप में तीन यूएसबी पोर्ट दिए गए हैं।

		इसके साथ ही आसुस ने इस लैपटॉप में बेहतर चार्जिंग सिस्टम भी लगाया है।##

		##मल्टीपल हैंडसेट्स,टैबलेट्स और टेलीविजन मॉडल्स के बाद,माइक्रोमैक्स ने गुरुवार को 'माइक्रोमैक्स कैनवस लैपटैब' की लांच के साथ 'हाइब्रिड लैपटॉप-टैबलेट' मार्किट में भी कदम रख दिया।

		ये टू-इन वन डिवाइस 6 मई से अमेजन इंडिया पर एक्सक्लूसिवली 14,999 रुपये में उपलब्ध होगी।

		

		सिंगल सिम सपोर्टिंग माइक्रोमैक्स कैनवस लैपटैब में विंडोज 8.1 ऑपरेटिंग सिस्टम है और इसे विंडोज 10 ओएस तक भी अपग्रेड किया जा सकता है।

		टैबलेट में 10.1 इंच का आइपीएस डिस्प्ले, डब्ल्यूएक्सजीए (1280&800 पिक्सल) रेजोल्यूशन के साथ उपलब्ध है।

		इस टैबलेट में 1.8 गीगाहर्ट्ज क्वाड

		कोर इंटेल एटम प्रोसेसर

		डीडीआर3एल की 2जीबी रैम के साथ मिलता है

		32 जीबी इनबिल्ट स्टोरेज है,जिसे माइक्रो एसडीकार्ड के साथ बढ़ाया जा सकता है।

		खरीदारों को इसमें 1 टीबी क्लाउड स्टोरेज का एडिशनल फीचर दिया गया है।

		

		210.9&124.2&9.95 मिमी वाले इस टैबलेट का वजन 1.1कि. ग्रा. है और यह केवल ब्लैक कलर वेरिएंट में उपलब्ध है।

		कैनवस लैपटैब में 2 मेगापिक्सल रीयर और फ्रंट-फेसिंग कैमरा लगा है।

		7700 एमएएच बैटरी के साथ आने वाले इस हाइब्रिड टैबलेट का यूसेज टाइम 10 घंटे ऑफर किया गया है।

		कनेक्टिविटी फीचर्स पर जाएं तो वाइ-फाइ,ब्लुटूथ 4.0,यूएसबी और3जी विकल्प मिलते है।

		माइक्रोमैक्स कैनवस लैपटैब,माइक्रोसॉफ्ट ऑफिस 365 के पर्सनल एप्स का एक साल का सब्सक्रिप्शिन ऑफर कर रहा है|

		इसमें डुअल स्पीकर लगे हैं।##

		##नई दिल्लीं। ताइवान की कंपनी एसर ने भारतीय बाजार में पहला नया नोटबुक 'एस्पायर इ5-571' उतारा है। 

		भारत का यह पहला नोटबुक है जो लेटेस्ट 5वें जेनरेशन के इंटेल कोर आइ7 प्रोसेसर से लैस है।

		इंटेल का दावा है कि 5वें जेनरेशन इंटेल कोर आइ7 को परफार्मेंस, ग्राफिक्स और बैटरी लाइफ के पुराने वर्जन को और बेहतर बनाने के लिए ही डिजाइन किया गया है।

		इसलिए 44,999 रुपये की कीमत पर आने वाले एस्पायर इ5-571 डिवाइस का उपयोग रुचिकर साबित होगा।

		एसर इंडिया के चीफ मार्केटिंग ऑफिसर एस राजेंद्रन ने कहा, ‘अब कंज्यूमर्स 5वें जेनरेशन के इंटेल कोर आइ7 प्रोसेसर से लैस इ5-571 पर काम कर खुशी महसूस करेंगे।’

		यू सीरीज के 5वें जेनरेशन इंटेल कोर प्रोसेसर में दो कोर हैं और इंटेल हाइपर-थ्रेडिंग टेक्नोलॉजी के साथ 4 से ज्यादा थ्रेड्स। 

		इसमें जेस्च र, वॉयस और फेशियल रिक्गनिशन जैसी क्षमताएं भी हैं।

		एस्पा्यर इ5-571 नोटबुक में एनवीडिया जीफोर्स 800एम सीरीज ग्राफिक्स कार्ड, 12 जीबी रैम और 1टीबी हार्डडिस्क है। 

		यह विंडोज 8.1 ओएस पर चलता है और एसर के अनुसार इसका बैटरी बैकअप 7 घंटे से ज्यादा है।

		यह नोटबुक 6कोर विंडोज टचपैड जेस्चर सपोर्ट करता है। 

		स्काइप सर्टिफाइड यह डिवाइस पांच रंगों- टाइटेनियम सिल्वट, मिडनाइट ब्लै्क, टाइगर्स आइ ब्राउन, सफायर ब्लू और गार्नेट रेड में उपलब्ध है। ##

		##नई दिल्ली।कंप्यूटर बनाने वाली कंपनी एसर ने एक नया लैपटॉप लांच किया है। 

		यह न केवल लैपटॉप है बल्कि यह टैबलेट के रूप में भी उपयोग किया जा सकता है। 

		कंपनी द्वारा एसर टू-इन-वन लैपटॉप-टैबलेट हाइब्रिड, ‘एसर वन’ लांच किया गया है।

		

		एसर वन की कीमत कंपनी ने 19,999 रुपये बताई है और यह ऑनलाइन स्टोर अमेजन पर बिक्री के लिए उतार दिया गया है। 

		यह डिवाइस दो वैरिएंट्स – 

		1जीबी रैम (कीमत 19,999 रुपये) 

		2जीबी रैम (कीमत 21,999 रुपये)

		

		एसर का यह डिवाइस चार मोड में काम करता है। 

		नोटबुक मोड, पैडबुक मोड,डिस्प्ले मोड और टैंट मोड। 

		ग्राहकों की सुविधा के लिए एसर वन को टैबलेट की तरह इस्तेमाल करने के लिए कंपनी डिवाइस के साथ एक की-बोर्ड भी उपलब्ध कर रही है।

		विशेषताओं पर गौर करें तो एसर वन लैपटॉप-

		टैबलेट हाइब्रिड में 10 इंच एचडी डिस्प्ले

		64-बिट इंटेल एटम जेड

		3735एफ प्रोसेसर 

		एंटेल का ही ग्राफिक्स कार्ड भी है। 

		यह डिवाइस विंडोज के 8.1 ओएस पर चलता है। 

		डिवाइस में 2 मेगापिक्सल का रियर कैमरा और 0.3 मेगापिक्सल का फ्रंट कैमरा है जो आपको इंटरनेट कॉल करने में मदद करेगा।

		

		डिवाइस में स्टोरेज के लिए 32जीबी की क्षमता डाली गई है। 

		इसके अलावा एसर वन में 6,000 एमएएच की बैटरी के साथ इंस्टा-गो पॉवर सेविंग फीचर भी डाला गया है जो इसकी बैटरी को जल्दी ड्रेन होने से बचाता है। 

		इसके साथ ही डिवाइस में दो यूएसबी पोर्ट, एक एचडीएमआई पोर्ट, वाई-फाई और ब्लूटूथ जैसे कनेक्टिविटी ऑप्शंस शामिल है।##

		##नई दिल्ली।गूगल ने लेपटॉप मार्केट में एकबार फिर धावा बोलते हुए सस्ती कीमत वाले नए लेपटॉप लॉन्च किए हैं। 

		गूगल के इन लेपटॉप्स की शुरूआती कीमत 12999 रूपए रखी गई है। 

		लेटेस्ट गूगल क्रोम ओएस पर काम करने वाले इन लेपटॉप्स को गूगल ने जोलो और स्पाइस के वेंचर नेक्सियन के साथ मिलकर उतारे हैं। 

		कुछ ही समय बाद ये लेपटॉप्स स्नैपडील और अमेजन शॉपिंग पोर्टल्स पर बिक्र के लिए जारी किए जा रहे हैं।

		गूगल लेपटॉप के खास फीचर

		-11.6 इंच टीएफटी डिस्पले स्क्रीन

		1.8 गीगाहर्त्ज कोर्टेक्स ए17 क्वॉडकोर प्रोसेसर

		2 जीबी रैम

		16 जीबी इंटरनल मेमोरी तथा एसडी कार्ड सपोर्ट-

		2 यूएसबी 2.0 पोर्टस 

		एचडीएमआई पोर्ट

		ब्लूटुथ 4.0

		1 एमपी वैब कैमरा

		4200 एमएएच बैटरी|##

		##नई दिल्ली।एचपी ने अपने उस लेपटॉप को भारत में लॉन्च कर दिया है जिसे मोबाइल वर्ल्ड कॉन्ग्रेस 2015 के दौरान डिस्पले किया गया था। 

		कंपनी का यह हाई एंड लेपटॉप है जिसे एचपी स्पेक्चर एक्स360 नाम से पेश किया गया है। 

		सीएनसी एल्यूमियम से बने चेसिस वाले लेपटॉप की कीमत 129,990 रूपए रखी गई है।

		13.3 इंच की स्क्रीन वाला यह कन्वर्टीबल लेपटॉप है जिसे टेबलेट के रूप में काम लिया जा सकता है|

		एचपी स्पेक्चर एक्स360 के खास फीचर

		-13.3 इंच एलईडी ब्राइटव्यू टच डिस्पले स्क्रीन

		-मल्टीटच ट्रेकपेड

		-कोर आई7 5500यू चिप  

		-एचडी ग्राफिक्स 5500

		-विंडोज 8.1 प्रो ऑपरेटिंग सिस्टम

		-256 जीबी एसएसडी स्टोरेज

		-8 जीबी रैम,वाय-फाय एसी

		-ब्लूटुथ 4.0

		-एचडीएमआई 1.4बी

		-यूएसबी 3.0

		-एसडी कार्ड रीड

		-एफएचडी वेबकैम

		-3 सेल 56 वॉट बैटरी##

		##नई दिल्ली। डेल इंडिया ने वोस्ट्रो 15 3000 लैपटॉप सीरीज को लांच किया है। 

		इस मशीन को छोटे बिजनेस और प्रोफेशनल के लिए बनाया गया है। 

		नए वोस्ट्रो 15 3000 सीरीज के लैपटॉप 15.6 इंच स्क्रीन के साथ आ रहे हैं जो चौथे जेनरेशन इंटेल अल्ट्रा लो वोल्टेज प्रोसेसर पर चलते हैं तथा इनमें कोर आइ 5 परफार्मेस व इंटेल टर्बो बूस्ट टेक्नॉलाजी डाली गयी है।

		

		15 इंच डिस्प्ले वाले इस लैपटॉप में 4 जीबी का रैम, 500जीबी एचडीडी, 2957 यू प्रोसेसर व 500 जीबी एडीडी है साथ ही इसकी कीमत की शुरूआत 30, 090 रुपये से हुई है।

		

		इंटेल के चौथे जेनरेशन प्रोसेसर के साथ 3000 सीरीज का लैपटॉप आया है। 

		अपने बजट व उपयोग को देखते हुए आप कम पावर वाले कोर आइ3-400यू और कोर आइ3-4030यू प्रोसेसर से स्नैपियर कोर आइ5-4210यू तक लैपटॉप का चुनाव कर सकते हैं। 

		इस रेंज में लैपटॉप का वजन 2.38 किलोग्राम होता है जो भारी है।

		

		वोस्ट्रो 15 3000 लैपटॉप 1366 गुणा 768 पिक्सल रेज्योलूशन के साथ 15.6 इंच एलइडी स्क्रीन के साथ आया है। 

		इन मशीनों में विंडोज 8.1 प्रो 64बिट, विंडोज 8.1 प्रो चाइना 64 बिट, विंडोज 8.164 बिट, विंडोज 8.1 समेत विभिन्न ऑपरेटिंग सिस्टम डाले गए हैं। 

		इनमें 8 जीबी का रैम, बिल्ट-इन ग्राफिक्स व 2 जीबी की मेमोरी है। 

		इसमें स्टोरेज स्पेस काफी है। 

		500 जीबी से 1 टेराबाइट का हार्ड ड्राइव स्पेस है। 

		4-सेल बैटरी के साथ आने वाले लैपटॉप के लिए डेल का दावा है कि यह 6.5 घंटे तक चलेगी। 

		बाकि कंज्यूमर के उपयोग पर निर्भर करता है। 

		उदाहरण के लिए वेब ब्राउजिंग की तुलना में वीडियो प्लेबैक में ज्यादा बैटरी खर्च होता है। 

		कनेक्टीविटी के लिए इसमें ऑप्टिकल ड्राइव समेत तेज चलने वाला यूएसबी 3.0 पोर्ट और एसडी कार्ड रीडर भी है।

		#1

		HP की नई डिवाइस HP Elite x2 1011 G1 है, जो कनवर्टेबल लैपटॉप-टैबलेट है। 

		कंपनी ने इसकी कीमत 85,000 रुपए से शुरू की है। 

		इस डिवाइस में पावर कीबोर्ड दिया गया है। 

		विंडोज 8.1 प्रो और 11.6 इंच डिस्पेल के साथ ये दो अलग रेजोल्यूशन मॉडल (1366x768 पिक्सल और 1920x1080 पिक्सल) में उपलब्ध है। 

		इस डिवाइस के तीन कोर M प्रोसेसर वेरिएंट (कोर M-5Y71, कोर M-5Y51, कोर M-5Y10c) आ रहे हैं। 

		ये 800MHz से 1.2GHz स्पीड पर काम करते हैं। 

		साथ ही, इसमें 4GB से 8GB रैम के वेरिएंट हैं। 

		ठीक इसी तरह, इंटरनल हार्ड डिस्क के भी अलग-अलग वेरिएंट 128GB, 512GB M.2 SSD और 180GB to 256GB M.2 SE SSD हैं।

		इस डिवाइस में 5 मेगापिक्सल रियर कैमरा और 2 मेगापिक्सल फ्रंट कैमरा दिया गया है। 

		साथ ही, माइक्रो सिम, माइक्रो SD कार्ड और स्मार्ट कार्ड रीडर का स्लॉट मौजूद है। 

		इसमें टू-सेल 33 watt-hour लिथियम पॉलीमर बैटरी दी गई है। 

		इसके अलावा, कीबोर्ड में सिक्स-सेल 21 watt-hour लिथियम पॉलीमर बैटरी है। 

		कीबोर्ड और स्क्रीन को एक-दूसरे से अलग किया जा सकता है।#1

		#2

		एचपी / कॉम्पैक का लोगो कितना सुंदर और प्यारा सा है – एचपी-टोटल केयर. 

		परंतु काम सीधे इसके उलट है. 

		टोटल फेलुअर. 

		इसलिए, दोस्तों एचपी कॉम्पैक का लैपटॉप/नोटबुक भूलकर भी न खरीदें. 

		विवरण आगे देता हूं कि क्यों:-

		

		मेरे v3000 सीरीज के कॉम्पैक नोटबुक में शुरू से ही समस्या बनी रही थी. 

		यह धुंआधार गर्म होता था, यदा कदा डिस्प्ले नहीं आता था, वायरलेस नेटवर्क कार्ड में गड़बड़ी थी, डीवीडी रेकॉर्डर खराब हो गया था इत्यादि... 

		4-5 बार रिपेयर होने के बाद भी उसके वायरलेस ने पूरा काम करना बंद कर दिया था. 

		मेरी 12 महीने की वारंटी खत्म हो गई थी तो मैं मरता क्या न करता, यूएसबी वायरलेस नेटवर्क कार्ड अतिरिक्त 1200 रुपए खर्च कर ले आया. 

		मुझे लगा था कि ये सिर्फ मेरे ही कम्प्यूटर में है. 

		परंतु नहीं. 

		ये समस्या बहुत से, हजारों-लाखों एचपी/कॉम्पैक नोटबुक/लैपटॉप में है. 

		हजारों परेशान ग्राहकों ने तमाम फोरमों में इसका जिक्र किया है. 

		भारत की कम्प्यूटर तकनालाजी की पत्रिका डिजिट ने इस विषय पर मई-जून-जुलाई 2009 में पिछले तीन महीनों में लगातार फॉलोअप किया है और सैकड़ों परेशान उपभोक्ताओं की समस्याओं को सामने रखा है. 

		इन समस्याओं के मद्देनजर एचपी / कॉम्पैक ने अपने लैपटॉप/नेटबुक कम्प्यूटरों के लिए 24 महीने की विस्तारित वारंटी दी है. 

		जबकि उन्हें ऐसे डिफेक्टिव कम्प्यूटरों को रीकाल कर मुफ़्त में बदल देना चाहिए था. 

		डिजिट में यह भी अपुष्ट हवाला दिया गया है कि एचपी ने माना है कि ये लैपटॉप/नोटबुक गर्म स्थानों – जैसे कि भारत में – चलाने के उपयुक्त ही नहीं थे!

		

		अभी हाल ही में एक प्रेजेन्टेशन के दौरान मेरा लैपटॉप फिर से उसी समस्या से ग्रस्त हो गया – डिस्प्ले की खराबी. 

		ऐन प्रेजेन्टेशन के दौरान इसका डिस्प्ले बंद हो गया. 

		सोचिए, ऐसे समय जब आप बड़ी मेहनत से अपना प्रेजेन्टेशन बनाकर ले जाते हैं और आपका सिस्टम चालू होने से इनकार कर दे. 

		इस तरह की समस्याओं से हजारों खरीदार पहले ही भुगत रहे हैं. 

		एचपी / कॉम्पैक का सर्विस भी बेहद खराब है. 

		जरा सी समस्या को हल करने के लिए एक से दो सप्ताह का समय लेना आम बात है.#2

		#3

		लिनोवो ने अपनी लैपटॉप आईडिया पैड सीरीज़ को बढ़ाते हुए कोर आई 5 और आई 7 प्रोसेसर वाला नया लैपटॉप लांच किया है। 

		नए लैपटॉप में पॉवरफुल प्रोसेसर, ग्राफिक सपोर्ट और सुपीरियर क्‍वालिटी का ऑडियो सपोर्ट दिया गया है। 

		लिनोवो लैपटॉप के अलावा हाल ही में स्‍मार्टफोन बाजार में नई वाइब ज़ी सीरीज स्‍मार्टफोन लांच किए हैं। 

		खैर बात करते हैं लिनोवो Z510 लैपटॉप में दिए गए फीचरों पर, विंडो 8.1 ओएस पर रन करने वाले नए आईडिया पैड सीरीज लैपटॉप का भार 2.2 किलो है।

		

		इसकी ऑडियो क्‍वालिटी शानदार है इसके लिए लैपटॉप में जेबीएल स्‍पीकर और डॉल्‍बी होम थियेटर के अलावा मल्‍टीपल स्‍टोरेज ऑप्‍शन दिया गया है। 

		इंटल के चौथी पीढ़ी प्रोसेसर पर रन करने वाले लिनोवो आईडिया पैड Z510 में लेटेस्‍ट ग्राफिक कार्ड दिया गया है साथ ही इसमें लगी बैटरी एक बार फुल चार्ज होने पर 6 घंटे का बैटरी बैकप देती है। 

		लैपटॉप में एंटी ग्‍लेयर एचडी लिड स्‍क्रीन दी गई है। 

		लैपटॉप में फास्‍ट टाइपिंग के लिए एक्‍यूटाइप कीबोर्ड दिया गया है। 

		देखने में इसकी डिज़ाइन ऐवरेज है। 

		भारतीय बाजार में लिनोवो जेड 510 को 52,954 रुपए में उतारा गया है।

		

		लैपटॉप में दिए गए फीचरों पर एक नजर 

		चौथी पीढ़ी इंटल कोर आई5 और आई 7 प्रोसेसर 

		विंडो 8.1 ओएस 

		जेबीएल स्‍पीकर और डॉल्‍बी होम थियेटर 

		क्‍लासी बैकलिट कीबोर्ड 

		हाईब्रिड 1 टीबी एसएचडीडी स्‍टोरेज, एनवीडिया ग्राफिक कार्ड 

		15.6 इंच की लिड डिस्‍प्‍ले, 8 जीबी नैंड फ्लैश 

		मल्‍टीटच टच पैड 

		1 मेगापिक्‍सल एचडी कैमरा 

		एचडीएमआई आउट पोर्ट 

		2.0 यूएसबी पोर्ट, 3.0 युएसबी पोर्ट, 2 इन 1 कार्ड रीडर 

		इंट्रीगेटेड डीवीडी रीडर और राइटर#3

		#4

		लेनोवो आइडियापैड वाई500: मूल्य: 65,000 रूपये

		 

		आइडियापैड वाई500 को लेनोवो ने एक गेमिंग लैपटॉप बनाने की भरपूर कोशिश की है. 

		हालाँकि वे इसे एक शुद्ध गेमिंग लैपटॉप की तरह नहीं बना पाए, जिसका कारण ये है की वे चाहते हैं कि ये ज्यादा से ज्यादा लोगों को आकर्षित कर सके. 

		लेनोवो का इसे गेमिंग लैपटॉप बनाने का उद्देश्य आपको उसी क्षण पता चल जाता है, जैसे ही आप इस लैपटॉप को ऑन करते हैं और लाल बैकलाइटिंग वाला कीबोर्ड आपका स्वागत करता है! 

		रंगीन कूलिंग वेंट भी इसी तरफ इशारा करते हैं. 

		इसमें शक्तिशाली एनवीडिया जीफ़ोर्स जीटी650एम ग्राफ़िक्स और इंटेल कोर आई7-3632क्यूएम प्रोसेसर है, जो इसके गेमिंग लैपटॉप होने के बारे में किसी भी संदेह को पूरी तरह से ख़त्म करने के लिए काफी है. 

		गेमिंग बेंचमार्क टेस्ट में इसका शानदार प्रदर्शन इसे सबसे आगे ला खड़ा करता है. 

		इसके अलावा इसमें फुल एचडी डिस्प्ले है, जो कि बहुत कम लैपटॉप्स में देखी जाती है. 

		गेमिंग लैपटॉप जिनकी प्राथमिकता है, उनके लिए यह एक बेहतरीन विकल्प है.#4

		

		#5

		लेनोवो आइडियापैड जेड500: मूल्य: 50,000 रूपये

		 

		आइडियापैड जेड500, आइडियापैड जेड580 की अगली पीढ़ी का नोटबुक है. 

		हालाँकि जेड500 में जेड580 के कोर आई7-3612क्यूएम प्रोसेसर की अपेक्षा कम शक्तिशाली कोर आई5-3210एम प्रोसेसर लगा है

		लेकिन ग्राफ़िक्स के मामले में यह जेड580 से आगे है. 

		जेड580 में एनवीडिया जीफ़ोर्स जीटी630एम ग्राफ़िक्स है जबकि जेड500 में एनवीडिया जीफ़ोर्स जीटी640एम ग्राफ़िक्स चिप लगा है. 

		दोनों के गेमिंग परफॉरमेंस की तुलना से ये साबित होता है कि जेड500 का परफॉरमेंस जेड580 से बेहतर है. 

		यह एनवीडिया जीफ़ोर्स जीटी650एम ग्राफ़िक्स की तुलना में दूसरे स्थान पर रहता है, लेकिन एएमडी रेडिओन एचडी7670एम ग्राफ़िक्स वाले नोटबुक्स से इसका स्कोर थोडा बेहतर रहता है.#5

		#6

		एचपी एन्वी डीवी6-7206टीएक्स: मूल्य: 65,000 रूपये

		 

		एचपी एन्वी डीवी6 की कीमत लेनोवो आइडियापैड वाई500 के लगभग बराबर है, लेकिन डीवी6 थोडा शक्तिशाली प्रोसेसर इंटेल कोर आई7-3630क्यूएम के साथ आता है. 

		हालाँकि डीवी6 में एनवीडिया जीफ़ोर्स जीटी630एम ग्राफ़िक्स है, जो वाई500 से कम शक्तिशाली है. 

		एचपी एन्वी डीवी6, आइडियापैड वाई500 की तुलना में स्लिम और हल्का है

		 ये उन बहुत से लोगों को आकर्षित करेगा जिनके लिए हल्का लैपटॉप काफी मायने रखता है. 

		डीवी6 एक अच्छे गेमिंग परफॉरमेंस के साथ एक अच्छी बनावट वाला लैपटॉप है, जिसे खरीदारी करते समय ज़रूर ध्यान में रखना चाहिए. 

		यहाँ पर जितने भी लैपटॉप दिए गए हैं, उनमे से इसका कीबोर्ड और टचपैड सबसे बेहतर है.#6

		#7

		डेल इन्सपिरान 15आर टर्बो-7520: मूल्य: 59,990 रूपये

		 

		हालाँकि डेल इन्सपिरान 15आर टर्बो-7520 में लगा एएमडी रेडिओन एचडी7730एम ग्राफ़िक्स चिप बेंचमार्क टेस्ट में एनवीडिया जीफ़ोर्स जीटी630एम की तुलना में कम स्कोर करता है

		लेकिन फिर भी ये बहुत से गेम्स को चला पाने में काफी सक्षम मशीन है. 

		इसका परफॉरमेंस काफी अच्छा है, लेकिन इसकी बनावट और कीबोर्ड की क्वालिटी ने हमें ज़रूर थोडा निराश किया.#7

		#8

		सोनी वायो एस सीरीज (एसवीएस151115एफएनबी): मूल्य: 69,000 रूपये

		 

		सोनी वायो एस सीरीज में एनवीडिया जीफ़ोर्स जीटी640एम ग्राफ़िक्स चिप है

		हालाँकि बाहर से देखने पर यह एक साधारण और परंपरागत लैपटॉप जैसा दिखता है. 

		बेंचमार्क टेस्ट में यह आश्चर्जनक रूप से एन्वी डीवी6 के जीटी630एम ग्राफ़िक्स से कम स्कोर करता है

		लेकिन इसके लिए उस मशीन की अन्य विशेषताएं ज़िम्मेदार होती हैं. 

		इस नोटबुक की बनावट बेहतरीन है. 

		इसका कवर पतला है 

		इसमें फुल एचडी रेजोल्यूशन आईपीएस डिस्प्ले पैनल है. 

		सोनी वायो एस सीरीज को खासतौर पर इसके शानदार डिस्प्ले के लिए अवश्य ध्यान में रखना चाहिए.#8

		#9

		एचपी पविलियन जी6-2227टीयू: मूल्य: 34,000 रूपये

		 

		एचपी पविलियन जी6 हमें थोडा हैरान करता है. 

		कीमत के लिहाज़ से यह एक काफी अफोर्डेबल लैपटॉप है और इसमें इंटेल कोर आई3 प्रोसेसर लगा है. 

		लेकिन इसमें लगे एएमडी रेडिओन एचडी7670एम ग्राफ़िक्स चिप का प्रदर्शन लाज़वाब है, जो हमें आश्चर्य में डालती है. 

		गेमिंग बेंचमार्क टेस्ट में इसका स्कोर, सर्वोत्तम स्कोर वाले लैपटॉप्स में से एक है, जो कि निश्चित रूप से एक बेहतरीन प्रदर्शन है. 

		हमने स्कोर की सत्यता को सुनिश्चित करने के लिए इसे दोबारा चेक भी किया. 

		पविलियन जी6 बहुत से लैपटॉप खरीदने वालों का पहला लैपटॉप हो सकता है. 

		इसमें इसके चेसिस के आसपास ज़्यादातर प्लास्टिक का इस्तेमाल हुआ है, लेकिन इसकी क्वालिटी काफी अच्छी है. 

		इस कीमत के रेंज में इसका डिस्प्ले, इसके सभी प्रतिद्वंदियों से बेहतर है. 

		इसे एक बहुत शक्तिशाली अफोर्डेबल लैपटॉप कहा जा सकता है  #9

		#10

		एचपी एन्वी डीवी6-7206टीएक्स - रिव्यू  65,705

		

		एक नज़र में – एन्वी डीवी6-7206टीएक्स

		हाई-एंड एचपी नोटबुक्स की लुक्स हमेशा बेहतरीन होती है – अत्याधुनिक और एग्रेसिव लुक जो हर किसी को भाते हैं. 

		एचपी ने एन्वी डीवी6-7206टीएक्स के ज़्यादातर हिस्सों में मैट फिनिश दिया है जैसा की वो सामान्यतया अपने नोटबुक्स में नहीं करते हैं. 

		इसका कलर मिडनाइट ब्लैक मेटल है और मैं कहूँगा कि इसके कवर का ब्रश्ड मेटल फिनिश ज़बरदस्त है. 

		यही मेटलिक फिनिश मशीन के उस भाग में भी है जहाँ पर हाथ रखा जाता हैं. 

		कीबोर्ड के किनारे और डिस्प्ले के फ्रेम ग्लॉसी ब्लैक कलर में हैं. 

		लेकिन ये ग्लॉसी एलिमेंट बहुत ज्यादा नहीं है, इसलिए इस पर धूल आदि के निशान ज्यादा नहीं दिखते और इसे व्यवस्थित रखना इतना मुश्किल नहीं लगता.

		 

		इसमें कोई शक नहीं कि एन्वी डीवी6 की बनावट शानदार है. 

		नार्मल टाइपिंग के लिए कीबोर्ड काफी स्मूथ है और हाथ रखने की जगह बिल्कुल सॉलिड है. 

		इसका कवर भी काफी मज़बूत दिखता है. 

		लेकिन इसका डिस्प्ले हिन्ज़ उतना टाइट नहीं है जितना इसे होना चाहिए और इसीलिये इस्तेमाल करते वक्त अचानक कोई मूवमेंट होने पर इसका डिस्प्ले कभी-कभी अपने पोजीशन से हिल जाता है. 

		एक पावरफुल मशीन का भारी होना बहुत स्वाभाविक है. 

		एन्वी डीवी6 का वज़न 2.4 किलोग्राम है, 15-इंच से बड़े डिस्प्ले वाली मशीन के लिए ये वज़न कुछ ज्यादा नहीं कहा जा सकता.

		

		एचपी के हाई-एंड लैपटॉप्स हमेशा बहुत अच्छे होते हैं. 

		डीवी6 जो हम यहाँ टेस्ट कर रहे हैं वो और लेनोवो आइडियापैड जेड580 और सोनी एसवीएस151115एफएनबी की प्राइस सामान है, लगभग 65,000 रूपये. 

		आइडियापैड जेड580 की परफॉरमेंस शानदार है और एन्वी डीवी6-7206टीएक्स इसके काफी करीब रहता है. 

		हालाँकि इसमें ब्लू-रे ड्राइव नहीं है जो कि जेड580 में है, लेकिन इसका कीबोर्ड, डिस्प्ले और लुक काफी बेहतर है.

		 

		पूर्व में एचपी पविलियन डीवी6 रेंज फुली लोडेड और उत्कृष्ट परफ़ॉर्मर रहे हैं. 

		एचपी एन्वी डीवी6 उसी परंपरा को आगे बढ़ाती है. 

		कीमत को ध्यान में रखते हुए हम ये कह सकते हैं कि ये वो सर्वोत्तम मशीन है जो आप इस कीमत में खरीद सकते हैं.

		

		एचपी एन्वी डीवी6 के स्पेसिफिकेशन लिस्ट पर नज़र डालें तो ये काफी बेहतर मालूम होती है. 

		इसमें 2.4गीगाहर्ट्ज़ इंटेल कोर आई7-3630क्यूएम क्वाडकोर प्रोसेसर है. 

		स्पेसिफिकेशन के आधार पर डीवी6 क्षमता में अपने प्रतियोगियों से काफी आगे और तीव्र मशीन नज़र आती है. 

		इसमें 8जीबी का रैम दिया गया है. 

		लेकिन इसे एक बहुत सक्षम गेमिंग मशीन नहीं कहा जा सकता. 

		इसमें एनवीडिया जीफ़ोर्स जीटी630एम (2जीबी) ग्राफ़िक्स है, जो बहुत शक्तिशाली तो नहीं है लेकिन इसे एक संतोषजनक गेमिंग क्षमता प्रदान करती है.

		 

		एन्वी डीवी6 का 15.6-इंच डिस्प्ले जेड580 की तुलना में काफी ब्राइट और क्रिस्प है. 

		स्क्रीन रेसोल्यूशन के मामले यहाँ थोड़ी निराशा हाथ लगती है जो कि 1366 x 768 पिक्सेल है, जबकि इस कीमत के रेंज में 1920 x 1080 पिक्सेल का फुल एचडी स्क्रीन रेसोल्यूशन अपेक्षित था. 

		इसमें 1टीबी का हार्ड ड्राइव है जो काफी स्टोरेज क्षमता प्रदान करता है. 

		इसमें विंडोज 8 ऑपरेटिंग सिस्टम दिया गया है. 

		एन्वी डीवी6 में ब्लू-रे ड्राइव नहीं है, जबकि लगभग इसी मूल्य के जेड580 में ये सुविधा उपलब्ध है. 

		

		सिस्टम परफॉरमेंस टेस्ट पीसी मार्क 07 में एन्वी का स्कोर 3420 रहा जबकि जेड580 का स्कोर 3426 है. 

		दोनों के स्कोर काफी हद तक बराबर हैं जबकि दोनों मशीनों में काफी अलग किस्म के प्रोसेसर इस्तेमाल हुए हैं. 

		हमने जेड580 के परफॉरमेंस की काफी तारीफ की थी, एन्वी का परफॉरमेंस भी उसी स्तर का है.

		 

		बेंचमार्क्स से अलग हटकर अगर हम इस लैपटॉप को इस्तेमाल करने की बात करें तो सबसे पहले हमें एन्वी डीवी6 में कुछ सफाई  करने की ज़रुरत होती है. 

		इसमें बहुत सारे प्रीलोडेड सॉफ्टवेयर और एप्स हैं जिनको अनइनस्टॉल करना ज़रूरी है क्योंकि ये इस्तेमाल करने में व्यवधान डालते हैं. 

		एक बार ऐसा कर लेने के बाद एन्वी डीवी6 का शानदार परफॉरमेंस आपको खुश कर देगा. 

		सारे एप्स बहुत आसानी से खुलते और बंद होते हैं और मल्टीटास्किंग में किसी भी तरह की परेशानी सामने नहीं आती है. 

		चाहे आपको ऑफिस में इस्तेमाल करना हो या घर पर, दोनों ही परिस्थितियों के लिए यह एक बेहद सक्षम मशीन है.

		 

		ग्राफ़िक परफॉरमेंस टेस्ट में हमें कुछ असमान परिणाम मिले हैं. 

		वैसे तो एन्वी डीवी6 का ग्राफ़िक चिप जेड580 की तुलना में ज्यादा शक्तिशाली है और कुछ परीक्षणों में इसके अनुरूप एन्वी डीवी6 के बेहतर परिणाम भी सामने आये हैं. 

		लेकिन आश्चर्यजनक रूप से अन्य परीक्षणों में डीवी6 पीछे रह गया है. 

		दोनों लैपटॉप एक ही फैमिली के लेकिन अलग वर्ज़न का चिप इस्तेमाल करते हैं, जेड580 में जहाँ 1जीबी की चिप है वहीँ डीवी6 में ज्यादा शक्तिशाली 2जीबी का चिप लगा है. 

		इस हिसाब से देखें तो डीवी6 का परफॉरमेंस बेहतर होना चाहिए था, लेकिन हैरानी की बात है कि बेंचमार्क टेस्ट में ऐसा नहीं है और ये जेड580 से पीछे रह जाता है. 

		3डी मार्क 06 बेंचमार्क टेस्ट में डीवी6 थोडा आगे ज़रूर रहता है, लेकिन 3डी मार्क 11 और यूनीजेन टेस्ट में ये जेड580 से काफी पीछे रहता है.

		 

		एन्वी डीवी6 का डिस्प्ले रेजोल्यूशन के लिहाज़ से हमें थोडा निराश करता है. 

		इसके डिस्प्ले का रेजोल्यूशन 1366 x 768 पिक्सेल है. 

		इस कीमत के रेंज में 15.6-इंच के इस लैपटॉप में हम हर हाल में फुल एचडी रेजोल्यूशन डिस्प्ले की उम्मीद करते थे. 

		इस बात के अलावा इसकी अन्य विशेषताओं से हम सन्तुष्ट हैं. 

		जेड580 की तुलना में इसकी स्क्रीन ज्यादा ब्राइट और क्रिस्प है और इसमें रंग गहरे और बेहतर नज़र आते हैं.

		 

		एचपी एन्वी डीवी6 का कीबोर्ड भी जेड580 से काफी बेहतर है. 

		इस पर लम्बे समय तक टाइपिंग करना बहुत सुविधाजनक है. 

		बैटरी लाइफ की अगर बात करें तो ये हमें ज्यादा प्रभावित नहीं करती. 

		दोनों का बैटरी परफॉरमेंस काफी हद तक सामान है. 

		एन्वी डीवी6 की बैटरी जहाँ 187 मिनट तक चलती है वहीँ जेड580 की बैटरी 199 मिनट तक चल पाती है. 

		एक पावरफुल मशीन में बहुत ज्यादा बैटरी-लाइफ की उम्मीद नहीं की जा सकती, इस दृष्टिकोण से इसका बैटरी परफॉरमेंस संतोषजनक कहा जा सकता है. 

		

		हमने डीवी6 की ग्राफ़िक्स परफॉरमेंस जेड580 से बेहतर होने की उम्मीद की थी, लेकिन ऐसा नहीं हुआ और ये थोडा कम ही रहा. 

		हम कह सकते हैं कि ग्राफ़िक्स के मामले में डीवी6 एक मध्यम स्तर का एक काफी सक्षम लैपटॉप है जो बहुत से गेम्स को आसानी से चला सकता है. 

		इसका कीबोर्ड शानदार है, और इस पर टाइपिंग करना एक बहुत अच्छा अनुभव देता है. 

		आप इस लैपटॉप को प्रतिदिन के काम के लिए और हर मामले में शानदार परफॉरमेंस के लिए खरीद सकते हैं. 

		सबसे अहम् बात ये है की डिज़ाइन और लुक्स के मामले में ये लेनोवो जेड580 से कहीं आगे है. 

		इसे निश्चित रूप से एक बेहतर चुनाव कहा जा सकता है.   #10

		#11

		सैमसंग ने सोमवार को बाजार में नई फुल एचडी स्‍क्रीन वाली क्रोमबुक 2 लांच कर दी है। 

		नई क्रोमबुक सैमसंग की सीरीज़ 3 क्रोमबुक से ज्‍यादा एडवांस है जो मार्च में सैमसंग ने बाजार में उतारी थी। 

		पीसी वर्ल्‍ड के मुताबिक क्रोमबुक 2 में 11.6 इंच की स्‍क्रीन और 13.3 इंच की फुल एचडी स्‍क्रीन ऑप्‍शनों में उपलब्‍ध हैं। 

		क्रोमबुक 2 के दोनों मॉडलों में 4 जीबी डीडीआर3 मैमोरी, 16 जीबी फ्लैश स्‍टोरेज और 100 जीबी का एक्‍ट्रा गूगल ड्राइव स्‍टोरेज दिया गया है।

		

		इसके अलावा इनमें 720 पिक्‍सल का वेबकैम, एचडीएमआई आउटपुट, 3.0 यूएसबी, 2.0 यूएसबी पोर्ट दिए गए हैं। 

		रिपोर्ट के मुताबिक क्रोमबुक को ब्‍लैक, व्‍हाइट कलर ऑप्‍शन में लांच किया गया है, इनमें फॉक्‍स स्‍टिच लेदर बैकिंग कवरिंग दी गई है, सैमसंग के नोट 3 में भी इसी तरह की कवरिंग दी गई है। 

		क्रोमबुक 2 का 11 इंच मॉडल ब्‍लैक और व्‍हाइट कलर में मिलेगा जबकि 13 इंच स्‍क्रीन मॉडल ग्रे कलर ऑप्‍शन में मिलेगा। 

		सैमसंग की नई क्रोमबुक के दोनों मॉडलों में एक्‍सनॉस 5 ऑक्‍टा चिप लगी हुई है। 

		सैमसंग के अनुसार इनमें पहले से बेहतर बैटरी बैकप मिलेगा क्‍योंकि इसमें एक्‍सनॉस चिप लगी हुई है जो इंटल सेलरॉन चिप के मुकाबले कम बैटरी खर्च करती है। 

		कीमत पर नजर डालें तो क्रोमबुक 2 का 11.6 मॉडल $319 (19742 रुपए ) और 13 इंच का फुल एचडी मॉडल $399 (24694 रुपए) में मिलेगा।  #11

		

		

		

		

		

		

		

		

		

		

		

		
