#1
बॉर्डरलैंड दी प्री-सीक्वल रिव्यू
60
डिजिट रेटिंग
खूबीया

    प्रशंसकों को बीएल2 कैरेक्टर का सटल नोड अच्छा लगेगा
    दुश्मनों को मारने के लिए एल्पिस को ज्यादा नाटकीय बनाया गया है

खामिया

    हंसी का बहुत ज्यादा प्रयोग किया गया है
    स्टोरी बहुत मजेदार नहीं है
    लो ग्रेविटी का कोई खास फायदा नजर आता
    मेन स्टोरी टास्क बोरिंग है

हमारे फैसले

गेम्स में सुधार की अभी बहुत संभावनाएं हैं। लो ग्रेविटी लड़ाई में नए आयाम लाते हैं जो शायद कई प्लेयर्स ने इससे पहले इसका प्रयोग न किया हो। उनके लिए यह एक बहुत मस्ती भरा अनुभव होगा।  हालांकि स्टोरी में कोई जान नहीं है और ज्यादातर बोर करती है लेकिन अंत अच्छा है। जोक्स और मिशन डिजाइन के लिहाज से बॉर्डरलैंड 2 बहुत प्रभावित नहीं करती। तो क्या इसे खरीदना सही होगा? हां, अगर आप बॉर्डरलैंड के फैन हैं तो! लेकिन इसके बहुत अधिक मजेदार होने की कल्पना न करें। इसके लिए अगले पार्ट का इंतजार करना अच्छा होगा।

किसी भी तरह इसे बुरा गेम नहीं कहा जा सकता। हालांकि बॉर्डरलैंड 2 के लंबे इंतजार के बाद यह थोड़ा निराश जरूर करता है। वह भी पहले आपके गेमिंग एक्सपीरिएंस पर निर्भर करता है। 

अंत में, मेरा पूरा रिव्यू यही ढूंढने में सिमट गया कि इसमें कोई एडीशनल गन टाइप, कोई एलिमेंट और पूरे गेम को बदल देने वाला कोई मेकैनिक्स है या नहीं? आइए देखते हैं
यिप्पी की याय लो ग्रेविटी

पिछला सीक्वल पंडोरा के मून एल्पिस पर आधारित था। इस बार के गेम मैकेनिक्स में थोड़ा बदलाव लाया गया है। पूरी कहानी हैंडसम जैक की सोच पर आधारित है। 

गेमप्ले

मीनीअल तास्क में कई चीजें दुहराई गई हैं। कई मूर्खतापूर्ण कंपोनेंट्स बार-बार आते हैं। इसमें मेरी पहली मौत 13वें लेवल पर हुई।

फैसला

बॉर्डरलैंड में कई नए स्टफ डिस्कवर होने हैं। पिछला सीक्वल और लो ग्रेविटी एनवॉयरमेंट नई किस्म की लड़ाइयां दिखा रहा है जो कुछ प्लेयर शायद एंजॉय करें। कुल मिलाकर जोक्स एंड मिशन डिजाइन में बॉर्डरलैंड 2 बहुत इंस्पिरेशनल नहीं है। बॉर्डरलैंड के बिग फैन इसे खरीद सकते हैं। अन्य यूजर्स को मेरे विचार से नेक्स्ट स्टीम सेल के लिए इंतजार करना चाहिए।
नए हथियार और..

पिछले सीक्वल में एक नया गन क्लास - लेजरस दिए गए थे। हां, इस बार आप फ्राई, फ्रीज, इलेक्ट्रोक्यूट, अपने दुश्मन को निगल जाने जैसे नए हथियार यूज कर सकते हैं। इन माइंड ब्लॉइंग फन के हथियारों के साथ आप बहुत मजा करते हैं लीकिन सिर्फ शुरुआत में।

#####
#2
यहाँ हम आपके लिए 11 सर्वश्रेष्ठ मोबाइल गेम्स को प्रस्तुत कर रहे हैं. ये गेम्स न सिर्फ बेहतरीन हैं बल्कि इन्हें अब तक के सबसे महत्वपूर्ण  गेम्स भी समझा जाता है.

1. कैंडी क्रश सागा 

यह एक ऐसी मोबाइल गेम है जो आज सबके लिए उनकी पहली प्राथमिकता बन गई है. सब लोग इन गेम के किसी भी लेवल को पार करने के लिए इतने मशगूल हो जाते हैं कि उन्हें अपने गंतव्य का भी पता नहीं चल पाता और वह कहीं के कहीं पहुँच जाते हैं. यह सबसे बढ़िया मोबाइल गेम कहा जा सकता है.

2. स्नेक

यह किसी भी प्लेटफार्म पर अब तक का सर्वश्रेष्ठ स्नेक गेम है.

3. एंग्री बर्ड्स

यह एक बेहद लोकप्रिय गेम है और यह हर किसी को पसंद आता है. कोई भी इस गेम को छोड़ना पसंद नहीं करेगा.

4. फ्लैपी बर्ड

फ्लैपी बर्ड एक आश्चर्यजनक रूप से सरल गेम है और किसी को भी इसकी बुरी तरह से आदत पड़ सकती है. शायद आप भी इस वक्त इसे खेल रहे हैं, है ना?

5. डूडल जम्प

एक बुरी तरह से तैयार किया गया डूडल जिसने इसे बनाने वालों के लिए $10,000,000 कमाए, इन्हें अवश्य आदर देना चाहिए.

6. टेम्पल रन

यह एक ऐसा गेम है, जिसमें अंतहीन दौड़ है, और यह हर प्रकार के गेम्स के चार्ट में हमेशा सबसे ऊपर रहा है.

7. सुपर हेक्सागन

यह एक बेहद आकर्षक संगीत के साथ सरल खेल है जिसकी बहुत आसानी से आदत पड़ सकती है.

8. वेक्टरएचडी

यह एक बहुत शानदार गेम है और इसे खेलना आपके लिए काफी मज़ेदार हो सकता है.

9. कोलिज़न इफ़ेक्ट

यह आपका काम है कि कई रंगों वाले गोले सिर्फ अपने रंग के गोलों के आलावा अन्य किसी रंग के गोलों से टकरायें नहीं. कुछ भी आसान नहीं है.

10. मिनी स्क्वाड्रन

यह एक बहुत जाना जाने वाला गेम नहीं है. मिनी स्क्वाड्रन वास्तव में 2डी कुत्तों की लड़ाई वाले खेलों में से एक सर्वोत्तम गेम है.

11. स्काईफ़ोर्स रीलोडेड

इस गेम को इस्तेमाल करना वास्तव में एक मज़ेदार बात है. इसका आधुनिक स्वरूप इस श्रृंखला में उपलब्ध अब तक का सर्वोत्तम गेम है.
#####
#3
यल रेसिंग 3 (फ्री)

यह साफ़ है कि रियल रेसिंग 3 स्मार्टफ़ोन के लिए बनाई गई एक हाई क्वालिटी और सही तरह से डिज़ाइन की गई एक बेहतरीन गेम है. हालांकि इस गेम में बहुत से माइक्रो पेमेंट सिस्टम हैं फिर भी इस गेम की सबसे अच्छी बात यह है कि इसमें बहुत से रोमांचक चीजें हमें फ्री मिल रही है. साथ ही इस गेम में दुनिया भर की बेहतरीन रेसिंग चारों और अभी नए निर्मित रेसिंग ट्रैक्स का रोमांच आप बिना वहां जाए ही ले सकते हैं.

एस्फाल्ट 8: एयरबोर्न (फ्री)

अगर रियल रेसिंग 3 इसे इस्तेमाल कर रहे लोगों को खुश करने के लिए काफी है, तो रेसिंग के दीवानों के लिए एस्फाल्ट 8 भी कुछ कम नहीं है. गेमलॉफ्ट ने इस गेम में काफी कुछ बेहतर किया है. इस गेम में आपको गाड़ी क्रैश होती दिखाई देगी, जम्प करती हुई दिखाई देगी, इसके साथ ही फटती हुई भी दिखाई देगी.

बीच बगी ब्लिट्ज (फ्री)

हाँ ये साफ़ है कि यह गेम आपको बाकियों के मुकाबले कुछ कार्टूनिश प्रतीत होगी, पर इसका मतलब यह नहीं है कि इसमें बाकियों के मुकाबले रोमांच या फन कम है. इस गेम में भी शानदार ट्रैक्स के साथ रेसिंग का वही रोमांच है. जो रेसिंग गेम्स के दीवानों  को काफी पसंद आने वाला है.

एंग्री बर्ड गो! (फ्री)

भले ही निनतेंडो अब एंड्राइड गेम्स का निर्माण कर रहा हो, पर अभी भी मारिओ कार्ट को मोबाइल्स पर लाने में इसे वक़्त लगने वाला है. पर तब तक आप अपनी पसंदीदा एंग्री बर्ड या ग्रीडी पिग को खेल कर अपने रोमांच को बढ़ा सकते हैं.

ट्रायल्स फ्रंटियर (फ्री)

अब तक हमने स्पोर्ट्स कार, बीच बग्गिस और गो कार्ट्स के बारे में देख पढ़ चुकें हैं. तो अब बारी है बाइक्स की. इस गेम में आप अपनियो बाइक्स पर विभिन्न प्रकार के स्टंट्स कर सकते हैं, और अपने दोस्त को मात देने का प्रयास कर सकते हैं. अपने स्कोर और कैश के द्वारा आप अपनी पसंदीदा बाइक को अपग्रेड कर सकते हैं और नई बाइक्स भी खरीद सकते हैं.

सीएसआर रेसिंग क्लासिक्स (फ्री)

जबकि इस गेम का ओरिजिनल वर्ज़न काफी पसंद किया जाता है, पर यह क्लासिक सीकुअल भी कुछ कम नहीं है. यह भी आपको रोमांच भरने के लिए काफी है. ड्रैग रेसिंग प्ले गेम अधिक रिफाइंड तरीके से दिखाया गया है, साथ ही इस गेम में आपको कुछ ऐसी कारों के द्वारा गेम खेलने का अवसर मिल रहा है जो शायद (पुरानी कारों) इतिहास में काफी पोपुलर रही हों.

सुपरबाइक विश्व चैंपियनशिप जैसे आधिकारिक खेल में एसबीके 14 आपको अपने अद्भुत प्रदर्शन और विजुअल्स से निराश नहीं करने वाली है. इस गेम में ऑथेंटिक बाइक्स हैं, बेहतरीन ट्रैक्स हैं. पहले पहले गेम समझने में काफी मुश्किल है पर जब आप इसे समझ लेते हैं तो यह आपको काफी पसंद आने लगती है.

वो भी एक समय था जब इस गेम ने कंप्यूटर रेसिंग गेम्स की दुनिया को हिला कर रख दिया था. मोबाइल गेम में भी वैसा ही पैटर्न अपनाया गया है. इसमें आपको ऑथेंटिक ट्रैक्स, क्लासिक रैली कार्स के साथ एक चेलेंजिंग गेम मिलेगी. 

तो अब पानी में करतब दिखाने की बारी है. जीपी2 का उद्देश्य है इसमें महत्वपूर्ण वृद्धि करना और प्रशंसा पाना. गेम अपने आप में अच्छी है और आपको अकेले और मल्टी प्लेयर के साथ खेलने की आज़ादी देती है.

जीटी रेसिंग 2 (फ्री)

जीटी रेसिंग 2 गेमलॉफ्ट के रियल रेसिंग 3 के बराबर ही है. और साथ यह एस्फाल्ट 8 की तरह ही रोमांच से भर देगा. गेम में काफी बेहतरीन ग्राफ़िक्स का इस्तेमाल किया गया है. जो अपने आप में एक अच्छी बात है. इस गेम में 71 कार्स के साथ आपको बहुत सारे ट्रैक्स मिलेंगे, जो आपको रेसिंग का एक नया ही आनंद देने वाले हैं.
#####
#4
बचपन में वीडियो गेम्स खेलना हम सबको पसंद रहा है यह हम सभी मानते हैं। हममें से कई तो बड़े हो जाने बावजूद आज भी वीडियो गेम्स का प्रति अपना प्रेम छोड़ नहीं पाए हैं। हम मानते हैं कि कुछ पसंद कभी नहीं बदलते।

आप मानें या न मानें लेकिन आज हालात बदल रहे हैं और ये बदलाव बहुत सकारात्मक हैं। लेकिन इस खबर से पहले आइए इतिहास का थोड़ा मुआयना करते हैं कि नब्बे के दशक में गेमिंग के प्रति हमारे भारत का नजरिया क्या था। 1991 में आर्थिक उदारीकरण से वीडियो गेमिंग की भारत में बहुत अधिक पहचान नहीं थी। अस्सी के दशक में कुछ ही बच्चे होंगे जिन्हें वीडियो गेम्स खेलने का मौका मिल पाता था और ये भी वे बच्चे थे जिनके कोई रिलेटिव विदेश में रहते हों या समय-समय पर विदेश दौरा पर जाते हों। 

नब्बे के दशक से 2000 तक कंप्यूटर क्रांति जोरों पर थी। इनमें ज्यादातर बच्चे जो अपने मां-बाप को कंप्यूटर खरीदने के लिए मनाते थे उनकी कंप्यूटर की चाह भी इसपर खेले जा सकने वाले गेम्स के लिए ही था। हालांकि बच्चों का इसपर ज्यादा समय बिताने को मां-बाप वक्त की बर्बादी समझते थे लेकिन ज्यादातर घरों की यही स्थिति थी। अनिच्छा से ही सही लेकिन धीरे-धीरे यह ज्यादातर घरों की जरूरत में शामिल होने लगा था।

ऐसे में जैसे ही इंटरनेट ने अपने पैर पसारे इसके लिए असीमित दरवाजे खुल गए। पायरेटेड गेम्स का  बाजार फैलने लगा क्योंकि ऑरिजनल गेम्स अभी भी बहुत महंगे थे और इसके लिए बड़ी कीमत चुकाने के लिए अभी भी हम बहुत ज्यादा तैयार नहीं थे, ज्यादातर मध्यमवर्गीय घरों के लिए यह उनकी पहुंच से बाहर था। 

आराम हमेशा प्राथमिकता होती है

इसके बाद अचानक टेलिकॉम सेक्टर ने भारत में उड़ान भरी और इसके साथ ही कंप्यूटर के बाद स्मार्टफोन आवश्यक जरूरतों में शामिल हो गया। आराम से घरों में बैठे हुए गेम्स खेलना लोगों के लिए यह उनका पसंदीदा टाइम-पास बनने लगा। 2007 में स्टीव जॉब्स ने जैसे ही आइफोन लॉन्च किया, मोबाइल फोन इंडस्ट्री की लगभग पूरी रणनीति बदल गई। कैजुअल गेम्स पूरे विश्व में सबसे अधिक पसंदीदा गेम बन गया और उससे कहीं ज्यादा भारत में जहां आज टॉयलेट से ज्यादा शायद मोबाइल फोन होंगे।

भारतीय संदर्भ में कैजुअल गेमिंग का प्रसार खासा महत्व रखता है। भारत में इसके प्रसार में हुई शुरुआती गड़बड़ियों के कारण है जिसमें न सिर्फ गेम खेलना था बल्कि गेम बनने भी शुरू हो गए। ऐसा आईटी सेक्टर से हुआ। बड़ी भारतीय सॉफ्टवेयर कंपनियों ने अपनी ग्लोबल पहुंच बनानी शुरू की और इसके साथ ही आउटसोर्सिंग इसके लिए लाभप्रद सिद्ध होने लगा। इसी वक्त भारतीय गेम डिजाइन स्टुडियो के पास आउटसोर्स प्रोजेक्ट्स के काम आने लगे। नब्बे के दशक के अंत से शुरू हुआ यह ट्रेंड आज भी चल रहा है जिसमें आर्ट डिजाइन, मॉडल डिजाइन और दूसरे एनिमेशन प्रोजेक्ट्स कभी भारतीय नामों के साथ तो कभी एएए की गेम टाइटल (AAA gaming titles) के साथ बनाए और बेचे जाने लगे।

उसी समय मोबाइल फोन के बढ़ते बाजार ने गेम स्टूडियोज को फोन आधारित गेम्स बनाने की तरफ आकर्षित किया। विशाल गोंडाल ने इंडियन गेम्स की स्थपाना करते हुए मोबाइल फोन आधारित कई गेम्स बनाए और बहुत जल्दी भारत के ‘पहले गेम डेवलपर करोड़पति’ बन गए। जाहिर है इसने बाजार को आगे की संभावनाएं बताईं और यह आज भी बढ़ रहा है।

वर्तमान स्थिति

इस साल की शुरुआत में आई नासकॉम (NASSCOM) डाटा के अनुसार भारत में आज एक हजार से भी ज्यादा गेम डेवलेपमेंट स्टुडियोज हैं जो आत्मनिर्भर रूप से चल रहे हैं। यूबिसॉप्फ्ट, ईए, डिज्नी, जिंगा जैसे इंट्रनेशनल स्टूडियोज तो पहले से ही यहां हैं लेकिन इसके अलावे भी बड़ी संख्या में इंटरनेशल स्टुडियोज यहां अपने शाखाएं खोल रहे हैं। कई और आने वाले हैं? लेकिन क्यों? इसलिए क्योंकि आ गेमिंग केवल कुछ लोगों की पसंद से बाहर निकलकर मुख्यधारा में शामिल होने लगा है। यह सिर्फ बड़े बच्चों की पसंद से भी बाहर निकलकर घर में रहने वाली आंटी, रिटायर्ड दादाजी से लेकर बहुत छोटे किड्स की भी पसंद बनने लगे हैं। इसके साथ ही चाइना के बाद भारत में गेम डेवलप करने की क्षमता वाले टैलेंट के साथ ही गेम खेलने वालों की संख्या भी विश्व के किसी भी देश के मुकाबले बहुत ज्यादा है।

इस तरह पिछले 20 सालों में गेमिंग के बाजार में पायरेट करने वाले की छवि से निकलकर क्वालिटी गेम्स बनाने वाले की इसने अपनी एक गरिमामय छवि बनाई है।

गेमिंग इंडस्ट्री में 5000 से भी कम लोग हैं? एक बार को इसपर सोचिए कि आखिर कितना बड़ा ही था तब यह गेमिंग इंडस्ट्री? फिक्की-केपीएमजी (FICCI-KPMG) इंडियन मीडिया एंड एंटरटेनमेंट इंडस्ट्री रिपोर्ट 2012 के अनुसार भारतीय गेम्स का बाजार लगभग 275 मिलियन डॉलर का आंका गया गया जो 2011 के मुकाबले 30 प्रतिशत ज्यादा था। फिक्की-केपीएमजी (FICCI-KPMG) इंडियन मीडिया एंड एंटरटेनमेंट इंडस्ट्री रिपोर्ट 2013 के अनुसार पिछले साल वीडियो गेम्स इंदस्ट्री में 16 प्रतिशत की बढ़त हुई है जिसकी कुल कमाई 1500 करोड़ तक बढ़ी। रिपोर्ट के अनुसार 2017 तक भारत में गेम्स इंडस्ट्री 22% (4000 करोड़) तक की बढ़त पा लेगी।

बहुत हद तक स्थिति व्यवस्थिति हो चुकी है

स्थिति अब साफ हो चुकी है जिसमें यह भी स्पष्ट है कि अब गेमिंग छोटे या बड़े बच्चों की पसंद से कहीं आगे बढ़ चुका है। बड़े स्तर पर इसमें हो रहा निवेश साफ जाहिर करता है कि यंग प्रोफेशनल्स और रितायर्ड सीनियर्स के लिए किस हद तक एंटरटेनमेंट का हिस्सा बन चुका है। यंगे जेन को इसे कॅरियर के रूप में अपनाने के लिए भी इसके गेन्म डिजाइन एडुकेशन सेंटर्स भी खुल गए हैं। गेमिंग शिक्षा को उद्येश्य बनाकर खुला पुणे का डीएसके इंटरनेशनल कैंपस इसका सबसे बडा उदाहर है। गेमिंग अब यूनिवर्सिटी के सिलेबस में भी शामिल हो चुका है। किसी ने सोचा था कि ऐसा भी एक दिन हो सकता है? 

अब जब एक बड़ा गेम लवर वर्ग तैयार है ऐसे में भारतीय उपभोक्ताओं के लिए भारतीय गेम्स डिजाइन और डेवलप करने की चुनौती कौन पूरी कर पाता है यह एक बड़ा प्रशन है। इस विकास भी जो भी लोग सहयोगी रहे हैं वह जरूर इसके आगे एक बड़ा विकास देखना चाहते हैं।

#####
#5
खेलों के कंसोल्स के महत्वपूर्ण ढंग से उभरने के बावजूद भी पीसी अब भी खेलों का सम्राट समझा जाता है, और जब अत्यधिक उच्च-स्तर के खेलों की बात आती है तो कंप्यूटर पर खेल एक बेंचमार्क स्थापित करता है. हम यहाँ अब तक के 10 सर्वश्रेष्ठ पीसी खेलों के बारे में बता रहे हैं जो खेलों को एक नए स्तर पर ले गए हैं.

1. काउंटर स्ट्राइक

यह एक काफी आकर्षक मल्टी-प्लेयर खेल है, जिसे किसी भी परिचय की आवश्यकता नहीं है.

2. क्वैक 3

यह खेल सर्वोत्तम डेथमैच अनुभव के लिए है. क्या कुछ और कहने की ज़रुरत है?

3. डोटा 2

यह एक विवादास्पद खेल है, लेकिन डोटा 2 मोबा दृश्य को परिभाषित करने वाला खेल है. यह हर किसी के द्वारा पसंद किया जाने वाला खेल है.

4. एनएफएस: पोर्श अनलीज्ड

यहाँ बहुत से रेसिंग खेल हैं और एनएफएस भी है. इनमे से सर्वोत्तम खेल पोर्श अनलीज्ड है.

5. वर्ल्ड ऑफ़ टैंक्स

किसने सोचा था कि एक खेल जिसमें भारी धातु के टैंक का इस्तेमाल हुआ हो, उसमे इतना मज़ा हो सकता है. खास बात ये है कि यह खेल मुफ्त है.

6. होमवर्ल्ड: कैटक्लिज्म

यह अब तक का सर्वोत्तम अंतरिक्ष आरटीएस है. कैटक्लिज्म उन कुछ खेलों में से है जिसमें सब कुछ है - एक अच्छी कहानी, शानदार मार-धाड़ और बेहतरीन ग्राफ़िक्स.

7. माफिया

यह अकेला खेल है जो 1930 के माफिया परिवारों को स्क्रीन पर पुनर्जीवित करता है. यह खेल हमें न सिर्फ बीते ज़माने में ले जाता है बल्कि ये एक बेहतरीन खेल भी है.

8. बॉर्डरलैंड्स 2

यह एक ऐसा खेल है जिसमें भविष्य के काऊबॉय, लुटेरे और अन्य बहुत से चरित्र एक साथ मिल कर एक ऐसा माहौल तैयार करते हैं जो एक बेहतरीन अनुभव देता है.

9. डार्क सोल्स

एक बार आपने यह खेल चलाया तो यह आपको जाने नहीं देगा और आप जाना भी नहीं चाहेंगे. शक्तिशाली एक्शन के नाम से मशहूर इस खेल को आप छोड़ नहीं सकते.

10. फीफा

यह एक ऐसा खेल है जो वक्त गुजरने के साथ-साथ और बेहतर होता जाता है, और अब भी यह दुनिया का सर्वोत्तम फुटबॉल का खेल बना हुआ है.
#####
#6

#####
