ID	Polarity	Text
1	neu	जॉम्बि जोनर पर पहले भी फिल्म बन चुकी है। 
2	pos	हॉलीवुड में इस जोनर पर फिल्म बनाने वाले फिल्ममेकर्स की कोशिश है कि इन फिल्मों को दर्शकों के साथ ही मेकर्स के लिए भी लाभ का सौदा बनाया जा सके। 
3	neu	जॉम्बी जोनर में बनने वाली फिल्म ग्लैमरस तो नहीं है क्योंकि वैंपायर पर बेस्ड फिल्म होती है। 
4	pos	इसलिए मेकर्स की कोशिश होती है कि ज्यादा से ज्यादा लोगों का मनोरंजन किया जा सके।अर्नाल्ड श्वेजनेगार ने इस बार ऐसा ही कुछ प्रयोग किया है। 
5	neu	हालांकि 'मैगी' के साथ भी ऐसा हुआ है कि हॉरर के बजाए कई बार फिल्म कॉमेडी लगती है।
6	neg	हालांकि कहानी बीच में कई बार भटक जाती है। 
7	neg	इसलिए लय टूटती है। 
8	con	फिल्म की कहानी अच्छी होते हुए भी उसे ठीक से परदे पर नहीं उतारा गया है। 
9	neg	यही कारण है कि दर्शक फिल्म से जुड़ नहीं पाते हैं।
10	neg	सबकुछ फिल्म में बोरिंग सा लगता है। 
11	neg	बहुत ही डलनेस सा महसूस होता है। 
12	neu	अर्नाल्ड इस बार बहुत ही सीरियस किरदार में है।  
13	neu	यह पहला मौका है जब उन्होंने ऐसा किरदार निभाया है। 
14	neg	फैंस जो है वो इस रोल से निराश होंगे।
15	con	अर्नाल्ड की मौजूदगी से फिल्म में कुछ देर के लिए ही सही मगर बात तो बनती है मगर कहानी की गडमड से बात उलझ जाती है। 
16	neu	फिल्म में कुछ देर बाद अन्य हॉरर फिल्मों जैसा ही महसूस होने लगता है। 
17	neg	कोई बड़ा थ्रिल तो नहीं देखने को मिलता। 
18	neu	एक मौका तो ऐसा आता है जब इसे देख बिलकुल भी डर नहीं लगता है। 
19	neg	यही इस फिल्म की सबसे बड़ी कमजोरी है। 
20	neu	यह देख लगता है कि फिल्ममेकर ने क्या सोचकर फिल्म बनाई।  
21	neu	भारत और पाकिस्तावन के बीच पल रहे दुराग्रहों और पूर्वाग्रहों को तोड़ती कुछ फिल्मों की कड़ी में ‘वेलकम 2 कराची’ को भी रखा जा सकता है। 
22	pos	दोनों देशों के बीच किरदारों के मेल-मिलाप, हंसी-मजाक और हास्यास्पद प्रसंगों से मौजूद तनाव को कम करने के साथ समझदारी भी बढ़ सकती है। 
23	pos	‘फिल्मिस्तान’ ने यह काम बहुत खूबसूरती के साथ किया था। 
24	con	अफसोस कि ‘वेलकम 2 कराची’ का विचार तो नेक, कटाक्ष और मजाक का था, लेकिन लेखक-निर्देशक की लापरवाही से फिल्म फूहड़ और कमजोर हो गई। 
25	neg	कई बार फिल्में पन्नों से पर्दे तक आने में बिगड़ जाती हैं।
26	neu	याद करें तो कभी इस फिल्मं में इरफान खान थे। 
27	neu	अभी जो भूमिका जैकी भगनानी ने निभाई है, उसी भूमिका को इरफान निभा रहे थे। 
28	neg	हिंदी फिल्म इंडस्ट्री के बेपरवाह रवैए की ओर भी यह फिल्म इंगित करती है। 
29	neu	हर फिल्म के निर्माण में पैसा, मेहनत और समय लगता है। 
30	neg	ऐसी कोशिशों में सब व्यर्थ हो जाता है।
31	neu	दो लूजर शम्मीर और केदार एक दुर्घटना की वजह से अनजाने ही कराची पहुंच जाते हैं। 
32	neu	उन्हें भारतीय जासूस व आतंकवादी समझा जाता है। 
33	neu	दोनों अलग-अलग किस्म के संगठनों के हाथों इस्तेमाल किए जाते हैं। 
34	neu	उनसे कुछ ऐसा हो जाता है कि उन्हें पाकिस्तान पहचान भी मिलती है। 
35	neu	गलतफहमी की इस निर्दोष यात्रा में हंसी के पल आते हैं। 
36	neg	दोनों किरदारों की टिपपणियों में कटाक्ष भी रहता है, लेकिन निर्देशक उसे बढ़ाते या गहराते नहीं हैं। 
37	neg	वे तुरंत किसी फूहड़ एवं हास्यास्पद स्थिति का सृजन कर जबरन हंसाने की कोशिश करते हैं। 
38	neg	फिल्म में मोड़ से अधिक मरोड़ हैं, जो एक समय के बाद तकलीफदेह हो जाते हैं।
39	con	अरशद वारसी अपनी काबिलियत से भी फिल्म को नहीं बचा पाते। 
40	neg	दरअसल, उन्हें एक कमजोर कलाकार के साथ नाथ दिया गया है, इसलिए कॉमेडी की गाड़ी ढंग से चल ही नहीं पाती। 
41	con	केदार को गुजराती लहजा देने का आइडिया अच्छा था, लेकिन कलाकार को भी मेहनत करनी चाहिए थी। 
42	pos	‘यंगिस्तान’ से जैकी भगनानी ने उम्मीए जगाई थी। 
43	neg	इस फिल्म से वह उम्मीद धुल गई। 
44	neg	अभिनेत्री और सहयोगी कलाकारों के लिए न तो पर्याप्त संवाद थे और न दृश्य। 
45	neu	सही सोच और कल्पना न हो तो वीएफएक्स बुरा हो जाता है। 
46	neg	‘वेलकम 2 कराची’ उसका भी नमूना है।  
47	neu	‘एक बार जो मैंने कमिटमेंट कर दी,फिर मैं अपने आप की भी नहीं सुनता’... पर्दे पर सलमान खान के बोले इस पॉपुलर संवाद को ‘तनु वेड्स मनु रिटर्न्स ’(तवेमरि) में मनोज शर्मा उर्फ मनु  अपने अंदाज में फेरबदल के साथ बोलते हैं तो पप्पू टोकता है कि तुम क्या सलमान खान हो? 
48	neu	सिनेमा और उनके स्टार और गाने हमारी जिंदगी में प्रवेश कर चुके हैं। 
49	pos	इस फिल्म को देखते हुए उत्तर भारत के दर्शक थोड़ा सा हंसेंगे, क्योंकि शब्दक,संवाद और मुहावरे उनकी रोजमर्रा जिंदगी के हैं। 
50	pos	शहरी दर्शकों का आनंद अलग होगा। 
51	pos	उन्हें हिंदी समाज का देसीपन हंसाएगा। 
52	neu	‘तवेमरि’ सीक्वल है। 
53	neu	पहली फिल्म ‘तनु वेड्स मनु’ की कहानी आगे बढ़ती है। 
54	neu	खूब जबरदस्त ड्रामा होता है। 
55	pos	मजेदार है कि फिल्मे खत्म होने तक सभी अविश्वसनीय प्रसंग उचित और तार्किक लगने लगते हैं। 
56	neu	आप दत्तो और दत्तोे के साथ मनु और राजा अवस्थीन के संयोगों पर यकीन करने लगते हैं। 
58	neu	पहले सहयोगी कलाकारों की बातें कर लें। 
59	pos	राजेन्द्र गुप्ता, केके रैना, दीप्ति मिश्रा, नवनी परिहार समेत छोटे बच्चों ने अपने किरदारों से कहानी में रंग भरे हैं। 
60	neu	किसी एक की कमी से कुछ खाली रह जाता। 
61	pos	फिर दीपक डोबरियाल, मो. जीशान अय्यूब, जिमी शेरगिल, एजाज खान, स्व्रा भास्कर सभी ने अपने एटीट्यूड से कहानी का ऐसा ताना-बाना कसा है कि फिल्म की बुनाई मजबूत और रंगीन हो गई है। 
62	neg	दीपक डोबरियाल एक-दो दृश्यों कुछ ओवर एक्टिंग करते नजर आते हैं। 
63	neu	बहकने का खतरा ज्यादा था, जिसे उन्होंने और निर्देशक ने संभाला है। 
64	pos	आर माधवन ने मनु के स्वभाव और स्वर को सही पकड़ा है। 
65	neu	मुश्किल और जटिल दृश्यों में भी वे अपने किरदार को एक्सरप्रेशन की आजादी नहीं देते। 
66	pos	सब कुछ ऐसा नपा-तुला और संयमित है कि मनोज शर्मा वास्तविक से लगने लगते हैं।
67	pos	उनके वनलाइनर तो मजेदार हैं।
68	neu	पुरानी कहानी के विस्तार में दत्तो के आगमन से नाटकीय मोड़ आता है। 
69	neu	लेखक-निर्देशक ने ‘तवेमरि’ की नाटकीय प्रेमकहानी में कुछ जरूरी सवालों को भी टच किया है। 
70	neu	पटकथा का हिस्सा बना दिया है। 
71	pos	दत्तो के किरदार में कंगना रनोट का आत्मसविश्वाास देखते ही बनता है। 
72	neu	कुछ किरदार ऐसे होते हैं कि उन्हें योग्य कलाकारों का समर्थन मिल जाए तो वे यादगार बन जाते हैं  दत्तों ऐसा ही किरदार है। 
73	pos	राज शेखर और कृष्णों की जोड़ी एक बार फिर निराले अंदाज में फिल्म की जरूरतें पूरी करती है। 
74	pos	इस समय सेम्युअल जैक्सन कुछ और भी अच्छा कर सकते हैं। 
75	neg	कारण कि अब वो जो करते हैं वो बोरिंग सा लगता है। 
76	pos	वे जानते हैं कि दर्शकों को क्या पसंद है। 
77	neu	हालांकि पूरी फिल्म के दौरान आप इस बात से ऊपर नहीं सोच पाते कि फिल्म विश्वास से परे है। 
78	neg	प्लॉट बहुत ही बकवास है। 
79	neu	जैक्सन कई मौकों पर अपनी ही कुछ चर्चित लाइन्स दोहराते नजर आते हैं। 
80	neu	विलेन का किरदार भी पुरानी फिल्मों से बहुत ही ज्यादा मिलता-जुलता है। 
81	neu	बच्चे की यह लाइन कि हमें तो मजबूत होना ही पड़ता है। 
82	pos	इन बातों के बाद भी कलाकारों का काम ठीक-ठाक है। 
83	pos	अमेरिकन एक्सेंट में बात करते ब्रिटिश एक्टर को देखना सुखद है। 
84	pos	जैक्सन हमेशा की तरह मनोरंजन करते दिखते हैं।       
85	neu	आपने कितनी ही बार डिजाजस्टर मूवी देखी होगी। 
86	neu	बावजूद इसके ऐसी फिल्में लगातार बनती रहती हैं। 
87	neu	हालिया रिलीज फिल्म 'सैन एंड्रियास' भी ऐसी ही एक फिल्म है। 
88	neu	इसमें जो कुछ भी है वो आप पहले भी कई बार देख चुके हैं। 
89	neg	बावजूद इसके यह फिल्म बहुत लंबी लगने लगती है। 
90	neg	दर्शक बैठे-बैठे ही थक जाए। 
91	neu	इसमें जितनी भी बिल्डिंग गिराई गई है ऐसा लगता है कि वो देखकर ही आप थक गए।
92	neu	कुछ मौकों पर पिता और बेटी के रिश्तों को दर्शाने की बात भी की गई है। 
93	neu	बाकी का काम एलेक्जेंड्रा डड्डारियो के लुक पर छोड़ दिया है। 
94	neg	मगर यह भी नाकाफी ही लगता है।
95	pos	फिल्म में विजुअल इफेक्ट्स अच्छे हैं। 
96	pos	कुछ हिस्से अच्छे भी है। 
97	neg	मगर इससे बात बनती नहीं है। 
98	neg	कारण कि कुल मिलाकर फिल्म आपको निराश करती है।  
99	neu	टुमारोलैंड का निर्देशन किया है ब्रेड बर्ड ने। 
100	neu	फिल्म को लिखा है लिंडलोफ ने। 
101	neu	जब इस बात की घोषणा पहली बार की गई थी तो दर्शकों को बताया गया कि यह फिल्म एक वैज्ञानिक पर आधारित है। 
102	neg	दो साल बाद जब फिल्म रिलीज हुई तो थोड़ी निराशाजनक रही। 
103	pos	कारण कि फिल्म को लेकर उम्मीदें बहुत थी। 
104	con	यह बिलकुल ऐसा था कि मिस्ट्री बॉक्स खुला और उसमें से कुछ भी नहीं निकला।
105	neu	यदि आपको लगता है कि यह कुछ ठीक है तो आप अकेले नहीं है। 
106	neu	ब्रेड बर्ड फिल्म होने के बावजूद टुमारोलैंड अपने आपको डिज्नी मूवी होने से रोकती प्रतीत होती है। 
107	pos	फिल्म अच्छी दिखती है। 
108	neu	डिज्नी अपनी फिल्म टूडी में प्रेजेंट करता है बजाए थ्रीडी के। 
109	neu	यह भी एक सीक्वेंस ही है। 
110	pos	बर्ड के डायरेक्शन में परफेक्शन है इस बात में कोई संदेह नहीं है। 
111	pos	मिस्ट्री और मनोरंजन का अहसास इस बात को मजबूती देता है। 
112	pos	यही कारण है कि फिल्म में आप बोर नहीं होते हैं।   
113	pos	इस बात के लिए जेम्स वेन को धन्यवाद दिया जाना चाहिए कि उन्होंने हॉरर फिल्मों के जोनर को ऐसा फार्म बना दिया है जो आपको नुकसान नहीं पहुंचाता। 
114	pos	स्ट्रेटजी भी सिंपल होती है। 
115	pos	इस रीमेक की खास बात यही है कि यह मूल फिल्म से बहुत दूर है। 
116	pos	बावजूद इसके फिल्म के कुछ दृश्य ऐसे हैं जो दर्शकों का मनोरंजन करते दिखाई देते हैं। 
117	pos	साथ ही इसमें ऐसी भी कोई बात नहीं है जो आपको लगे कि आप पहले भी देख चुके हैं। 
118	neg	हां मगर इतना जरूर है कि जिन लोगों ने पहले की फिल्में देखी हैं वे इस फिल्म में डरने के लिए इंतजार करते दिखाई देते हैं।    
119	pos	सुरखाब उन फिल्मों में शुमार है जिन्हें छोटा बजट होने के बावजूद आप अच्छी फिल्मों में शामिल कर सकते हैं। 
120	pos	कारण कि सही मुद्दों को सही तरीके से डील किया गया है। 
121	pos	बाद में बॉक्स ऑफिस पर अच्छा प्रदर्शन करने के लिए इसे सुरक्षित सांचे में ढ़ालने की कोशिश की गई है।
122	neu	फिल्म बहुत ही गंभीरता के साथ शुरू होती है।
123	neg	कहानी कमजोर पड़ जाती है।
124	neg	साथ ही निराशानजक भी है कारण कुछ बातें अविश्वसनीय सी लगती है। 
125	neg	इस पूरे मसले में अवैधानिक तौर पर रहना और जाने का मसला कहीं खोकर रह जाता है।
126	pos	बावजूद इसके स्टार कास्ट ने अपने स्तर पर अच्छा काम किया है। 
127	neu	मगर फिल्म और भी अच्छी बन सकती थी। 
128	neu	आमतौर पर किसी भी सीक्वल के आने में तीन सालों का इंतजार लंबा समय होता है। 
129	pos	उन्होंने ब्लॉकबस्टर फिल्म के स्टैंडर्ड का ध्यान रखा है। 
130	neu	यहां जिस हिसाब से फिल्म बनती हैं से लेकर दर्शक इन फिल्मों को कैसे लेते हैं इसका भी ध्यान रखा गया है।
131	neu	वैसे दो एवेंजर्स फिल्मों के बीच हर साल दो मार्वल फिल्म्स दर्शकों के बीच होती हैं। 
132	neu	इसलिए ये इंतजार कभी इतना ज्यादा भी नहीं लगता। 
133	neu	दूसरा जब कभी भी सीक्वल बनता है तो एक चुनौती उनके बीच तालमेल बैठाने की भी होती है। 
134	neu	ये सभी बातें 'एवेंजर्स : एज ऑफ अल्ट्रॉन' में देखने को मिलती है।
135	pos	एवरेज एंजॉय के लिए एज ऑफ अल्ट्रॉन को पता है कि लोग क्या चाहते हैं। 
136	pos	दमदार एक्शन, सुपरहीरोज की कलाकारी और तो और रोमांटिक ट्रेक भी। 
137	pos	इस बार इस फिल्म में किसी भी तरह का समय खराब नहीं किया गया है। 
138	neu	पहले सीन में ही एवेंजर्स का ग्रुप बुरे लोगों से लोहा लेते नज़र आया है। 
139	pos	ये एक बड़ा एक्शन पीस है।
140	pos	ये हिस्सा एकदम सांस रोक देने वाला है। 
141	neu	इसके बाद जो होता है वो बहुत ही साधारण है।
142	pos	ये बाकी सभी एवेंजर्स से मजबूत भी बताया गया है। 
143	pos	इसके अलावा फिल्म में कुछ शानदार लोकेशंस है और बुरे लोगों को पीटते हमारे सुपरहीरोज है जो आपको मजा देते हैं।
144	neu	जब बात एंटरटेनमेंट वेल्यू की होती है तो डायरेक्टर जोस व्हीडन इस मामले में आधा प्रयास नहीं करते हैं। 
145	pos	एक्शन कमाल का है।
146	pos	हल्क और आयरनमैन के बीच की टसल कमाल की है। 
147	pos	मार्वल फैंस के लिए ये एक शानदार ट्रीट है। 
148	neu	थॉर और कैप्टन कुछ मूव्स साथ करते भी दिखाई देंगे। 
149	neu	इस बार हॉक आई को भी बड़ा हिस्सा मिला है। 
150	pos	ये सबकुछ आपको ऐसा महसूस कराता है मानो आप अपनी फेवरेट कॉमिक्स पढ़ रहे हों।
151	neu	हालांकि इस फिल्म में पिछली फिल्म जैसा कुछ नहीं है। 
152	neu	इस फिल्म में हमें पता होता है कि हीरो की जीत होने वाली है और विलेन हारने वाला है। 
153	neu	इसलिए आपको ये होने का इंतजार भर करना पड़ता है। 
154	neu	कहानी में लड़ाईयां है मगर ये विलेन अल्ट्रॉन को मार्वल फिल्म का कमजोर विलेन ही साबित करती है। 
155	pos	जेम्स स्पाडर की आवाज अच्छी है। 
156	neu	मगर इसमें इस किरदार के बारे में किसी तरह की कोई बात नहीं की गई है। 
157	pos	हालांकि विजन खूबसूरत है जो बताता है कि भविष्य की फिल्म में ये और भी बड़ा होगा।
158	neu	इस फिल्म को थ्री डी में देखने के लिए तो बिलकुल ना है। 
159	neu	कारण कि उड़ना, लात मारना, बिल्डिंग पर चढ़ना, मुक्के मारना आदि सीन को देखकर लगेगा कि हो क्या रहा है। 
160	neu	इसलिए इस फिल्म का मजा लेने के लिए टूडी एक बेहतर विकल्प है।
161	neu	शोनाली बोस की निजी जिंदगी संबंधों और भावनाओं की उथल-पुथल से कांपती रही है। 
162	neu	इधर कुछ उनसे बिछुड़े और कुछ अलग हो गए। बड़े बेटे ईशान को आकस्मिक तरीके से खोने के बाद वह खुद के अंतस में उतरीं। 
163	neu	वहां सहेज कर रखे संबंधों को फिर से झाड़ा-पोंछा। 
164	neu	उन्हें अपनी रिश्ते की बहन मालिनी और खुद की कहानी कहनी थी। 
165	pos	इस फिल्म में शोनाली की मौजूदगी सोच और समझदारी के स्तर पर है। 
166	neu	उन्होंने लैला के बहाने संबंधों और भावनाओं की परतदार कहानी रची है। 
167	neu	सेरेब्रल पालसी में मनुष्य के अंगो के परिचालन में दिक्कतें होती हैं। 
168	neu	दिमागी तौर पर वे आम इंसान की तरह होते हैं। 
169	neu	समस्या यह है कि हमारा समाज उन्हें मरीज और बोझ मानता है। 
170	neu	उनकी सामान्य चाहतों पर भी सवाल करता है।
171	pos	हर किरदार के साथ कहानी एक नया मोड़ लेती है और रिश्तों का नया आयाम दिखा जाती है। 
172	pos	'मार्गरिटा विद ए स्ट्रॉ' सही मायने में रोचक और रोमांचक फिल्म है। 
173	neu	भरपूर इमोशनल थ्रिल है इसमें।
174	neu	शोनाली बोस को कल्कि कोइचलिन का पूरा सहयोग मिला है। 
175	neu	उन्होंने लैला को आत्मसात कर लिया है। 
176	pos	हाव-भाव और अभिव्यक्ति में वह कोई कसर नहीं रहने देतीं। 
177	pos	कल्कि ने इस किरदार को आंतरिक रूप से पर्दे पर जीवंत किया है। 
178	pos	सेरेब्रल पालसी की वजह से किरदार की गतिविधियों में आने वाली स्वाभाविक भंगिमाओं को जज्ब करने के साथ ही उन्होंने उसकी मानसिक क्षमताओं को भी सुंदर तरीके से जाहिर किया है। 
179	neu	उन्हें सयानी गुप्ता और रेवती का बराबर साथ मिला है। 
180	pos	रेवती ने मां की ममता और भावना के बीच सुंदर संतुलन बिठाया है। 
181	neu	बेटी के लिए चिंतित होने पर भी वह नई चीजों को लेकर असहज नहीं होतीं और न हाय-तौबा मचाती हैं। 
182	neu	ऐसे किरदार को पर्दे पर उतारना सहज नहीं होता।
183	neu	'मार्गरिटा विद ए स्ट्रॉ' माता-पिता और बेटी-बेटों के साथ देखी जाने वाली फिल्म है। 
184	neu	हां, उनका व्यस्क होना जरूरी है। 
185	neu	भारतीय समाज में अभी समलैंगिकता की सही समझ विकसित नहीं हुई है। 
186	neu	इसे या तो रोग या फिर जोक माना जाता है। 
187	neu	हिंदी फिल्मों में समलैंगिक किरदार हास्यास्पद होते हैं। 
188	neu	लैला के जरिए शोनाली बोस एक साथ अनेक सामाजिक ग्रंथियों को छूती हैं। 
189	neu	वह कहीं भी समझाने और सुधारने की मुद्रा में नहीं दिखतीं। 
190	neu	विक्रम भट्ट निर्देशित इमरान हाशमी की 'मिस्टर एक्स' 3डी फिल्म है। 
191	pos	साथ ही एक नयापन है कि फिल्म का नायक अदृश्य हो जाता है। 
192	neu	विक्रम भट्ट 3डी तकनीक में दक्ष हैं। 
193	neg	वे अपनी फिल्में 3डी कैमरे से शूट भी करते हैं, लेकिन इस तकनीकी कुशलता के बावजूद उनकी 'मिस्टर एक्स' में कथ्य और निर्वाह की कोई नवीनता नहीं दिखती। 
194	neg	फिल्म पुराने ढर्रे पर चलती है।
195	neu	दर्शक इस फिल्म की पूरी कहानी का अनुमान लगा सकते हैं। 
196	neu	सब कुछ प्रेडिक्टेबल और सरल है। महेश भट्ट और विशेष फिल्म्स की फिल्मों का एक पैटर्न बन चुका है। 
197	neu	कभी कढ़ाई सुघड़ हो जाती है तो दर्शक फिल्म पसंद कर लेते हैं। 
198	neg	'मिस्टर एक्स' से ऐसी उम्मीद नहीं की जा सकती। 
199	neg	इमरान हाशमी का जादू बेअसर हो चुका है।
200	neg	फिल्म में उनका किरदार ढंग से लिखा भी नहीं गया है। 
201	neg	सिया की भूमिका में अमायरा दस्तूर कमजोर हैं,जबकि उन्हें कुछ अच्छे दृश्य मिले हैं। 
202	neg	अरूणोदय सिंह अपनी मौजूदगी से प्रभावित नहीं काते। 
203	neu	उन्हें अभी तक अभ्यास की जरूरत है। 
204	pos	तिवारी की छोटी भूमिका में आया कलाकार अपनी बेवकूफियों में अच्छा लगता है।
205	neu	भट्ट कैंप की फिल्मों का संगीत कर्णप्रिय होने की वजह से लोकप्रिय होता है। 
206	neg	इस बार वह मधुरता नहीं है। 
207	neg	पॉपुला सिंगर अंकित तिवारी भी निराश करते हैं। 
208	neu	और हां, इस फिल्म में हर किरदार भारद्वाज को भरद्वाज क्यों बुलाता है? उ'चारण की और भी गलतियां हैं। 
209	neu	फिल्म में भट्ट साहब ने शीर्षक गीत में आवाज दी है। बेहतर होगा कि वे ऐसे चमत्कारिक दबावों से बचें। 
210	neg	कृष्ण, गीता और रघु व सिया के प्रतीकात्मक नाम...सब फिजूल रहा।
211	neu	फिल्म इंडस्ट्री में कोर्टरुम के अनेक वर्जन दिखाए गए हैं। 
212	neu	जहां एक डिफेंस लॉयर है तो एक प्रोसिक्यूशन लॉयर और साथ में हैं 'मायलॉर्ड्स'। 
213	neu	इस तरह से यह सीन पूरा होता है। 
214	neu	मगर इस मराठी-हिन्दी-गुजराती और अंग्रेजी फिल्म में यही बात एक अलग ढंग से सामने आती है।
215	pos	इस फिल्म की सबसे खास बात यही है कि मल्टिपल अवॉर्ड जीतने के बाद भी यह फिल्म बेहद साधारण होकर असाधारण बन पड़ी है। 
216	neu	जब आप फिल्म देखने बैठते है तो धीरे-धीरे इससे बंधते चले जाते हैं और आगे जाकर आपको समझ आता है कि देश की न्याय व्यवस्था में कैसे पेंच हैं।
217	neu	डेब्यूटेंट डायरेक्टर चेतन्य ताम्हणे ने इसके साथ ही यह भी बताया है कि हर दिन कोर्टरुम में किस तरह की जद्दोजहद होती है। 
218	neu	एक व्यक्ति को न्यायिक प्रक्रिया से कैसे जूझना पड़ता है। 
219	neu	फिल्म में नूतन और जज सदावर्ते के मिडिल क्लास जीवन को भी दिखाया गया है, जो अपनी सीमित सोच के बूते इस मामले पर चर्चा भी करते हैं।
220	pos	आत्मविश्वास से भरे डायरेक्शन में दिल को छूती हुई एक मजबूत कहानी है फिल्म 'कोर्टरुम' की। 
221	pos	गीतांजलि की परफॉर्मेंस बहुत अच्छी है। 
222	pos	बाकी कलाकारों ने भी अच्छा सहयोग किया है। 
223	pos	हालांकि गोंबर को गुजराती एसेंट में कुछ परेशानी हुई मगर फिर भी अपने किरदार में बने रहने का उनका प्रयास अच्छा था।
224	neu	यह वास्तविक फिल्म है जो आपको जरूर महसूस होगी। 
225	pos	दर्शकों को ऐसी फिल्में देखने की जरूरत है। 
226	neu	आप यह कैसे तय करते हैं कि एक अच्छी हॉरर फिल्म कैसी होगी? जिसमें अजीबोगरीब चेहरों के बजाए अच्छे से दर्शाए गए कैरेक्टर हों और जो अच्छी एक्टिंग भी करे। 
227	pos	फिल्म का प्लॉट ऐसा हो जो शुरू से लेकर अंत तक आपको बांधे रखे। 
228	pos	यह वो फिल्म है जिसकी चर्चा फेस्टिवल के समय जोरों पर थी।
229	pos	फिल्म में एक्सीक्यूशन का ही महत्व होता है। 
230	pos	इसलिए यह फिल्म एक बेहतरीन हॉरर फिल्म है। 
231	neu	डायरेक्टर ने कैमरे का इस्तेमाल ही इस ढंग से किया है कि फिल्म में होने वाली हर तरह की घटना आप महसूस करते हैं। 
232	pos	बालों का हवा में उड़ना हो या फिर धीरे से बढ़ती हुई खामोशी यह सारी वो बातें हैं जो आपको डर को महसूस कराने में कारगर साबित होती है।
233	neu	इसका बहुत सारा श्रेय तो इस बात को जाता है कि किरदारों का परिचय किस तरह से कराया गया है। 
234	neu	मसलन एक किरदार है जो 80 के दशक का लगता है।
235	neu	दूसरा जो है वो 90 के दशक का लगता है। 
236	neu	तीसरा जो है वो इसके आगे के दशक का लगता है। 
237	pos	यह वो बातें हैं जो फिल्म को रोचक बनाने के साथ ही मजेदार बनाती है।  
238	neu	वैसे इस बात के अनेक उदाहरण हमारे सामने हैं कि कितना कठिन है बॉलीवुड से हॉलीवुड की ओर जाना। 
239	pos	शेखर कपूर ही एक अपवाद रहे हैं जिन्होंने हॉलीवुड फिल्म 'एलिजाबेथ' बनाई और इसे सराहना भी मिली। 
240	neu	उनके अलावा कोई भी इस रेखा को पार नहीं कर पाया है। 
241	neu	'ब्रोकन हॉसेस' के माध्यम से फिल्ममेकर विधु विनोद चोपड़ा ने एक बोल्ड अटैंप्ट लिया था मगर दुर्भाग्यवश यह फेल होता दिखाई देता है।
242	neu	ब्रोकन हॉर्सेस वर्ष 1989 में आई क्लासिक फिल्म 'परिंदा' की रीमेक है। 
243	neu	इसे चोपड़ा ने अपने साथी अभिजीत जोशी के साथ हॉलीवुड की पृष्ठभूमि पर फिर से लिखा है। 
244	neu	यह फिल्म नए मैक्सिको की पृष्ठभूमि पर आधारित है। 
245	con	मूल फिल्म में कुछ बातें जो बहुत ही अच्छी थी उन्हें इस फिल्म में अपडेट नहीं किया गया। 
246	neg	इसका नतीजा यह है कि जब आप फिल्म देखते हैं तो आपको लगता है कि इसमें बड़ा लॉजिकल गैप है।
247	neg	फिल्म की धीमी गति इसमें किसी तरह की मदद नहीं करती बल्कि और कमियों को उजागर कर देती है। 
248	neu	फिल्म में कई पहलूओं को उठाने की बात हुई मगर बाद में उसे छोड़ दिया गया। 
249	neg	जूलियस का किरदार भी फिल्म में सही तरीके से बाहर नहीं लाया गया।
250	neu	मसलन आप फिल्म में अंत तक नहीं जान पाएंगे कि आखिर जैकब और उसके पिता को गोली मारी किसने थी। 
251	neu	जूलियस के मन में बडी को लेकर ऐसी भावना क्यों थी। 
252	neu	वो उन्हें गैंग क्यों नहीं छोड़ने देना चाहता। 
253	neu	कुछ भी अंत में निकलकर सामने नहीं आता।
254	neu	यदि आप 'परिंदा' के फैन हो तो आपके दिल को थोड़ी निराशा हो सकती हैं।  
255	neu	टिम जॉनसन ने फिल्म 'होम' का निर्देशन किया है। 
256	pos	होम की कहानी बहुत ही रोचक है।
257	pos	ड्रीमवर्क्स की एनिमेटेड फिल्मों में सेलीब्रेटिज की आवाज होना ही इन फिल्मों की पहचान होती है। 
258	neu	इस बार भी ऐसा ही हुआ है। 
259	neu	रिहाना, जेनिफर लोपेज, स्टीव मार्टिन और जिम पार्सन जैसे सेलेब्स ने अपनी आवाज दी है।
260	pos	पार्सन ने अपनी आवाज लीड रोल को दी है जो कि एकदम फीट बैठी है। 
261	neu	फिल्म में पॉप सांग्स के साथ कई जोक्स भी है। 
262	neu	एनिमेशन अपने आप में ही खूबसूरत होता है अगर वो 3डी में न हो। 
263	pos	फिल्म में एक शानदार सीक्वेंस है जहां टीप और ओह भाग रहे हैं और एफिल टॉवर कोलेप्स हो रहा है।
264	pos	फिल्म का अंत सरप्राइज करते हुए प्रभावी बन पड़ा है। 
265	neu	फिल्म फ्रेंडशिप और लव का मैसेज देती है। 
266	pos	ओवरऑल यह एक प्यारी फिल्म है जो कि विशेष रूप से बच्चों के लिए बनी है। 
267	neu	यहां भी धर्म और धार्मिकता के पहलू को एक अलग नजरिए से उठाया गया है। 
268	neu	फिल्म के नायक या मुख्य अभिनेता परेश रावल हैं। 
269	neu	'धर्म संकट में' ब्रिटिश कॉमेडी फिल्म 'द इनफिडेल' से स्पष्ट रूप से प्रेरित है। 
270	pos	और उन्होंने धर्मपाल के किरदार को अच्छी तरह निभाया है। 
271	neu	निर्देशक फुवाद खान ने भारतीय संदर्भ में यहूदी और मुसलमान चरित्रों की मूल कहानी को हिंदी और मुसलमान चरित्रों में बदल दिया है। 
272	neu	उन्होंने मुसलमानों के बारे में प्रचलित धारणाओं और मिथकों पर संवेदनशील कटाक्ष किया है। 
273	neu	हालांकि वे गंभीर मसले पर खुद को केंद्रित करते हैं, लेकिन निर्वाह और वर्णन में सतह पर ही रहते हैं। 
274	neu	शायद तह में जाने पर विवाद और विरोध हो सकता था। 
275	pos	फुवाद खान का यह प्रयास सराहनीय है। 
276	pos	वे दोनों धर्मां में मौजूद कठमुल्लापन पर निशाना साधने में सफल रहे हैं। 
277	pos	ऐसी फिल्मों की प्रासंगिकता कलात्मकता या सिनेमाई कौशल से अधिक वास्तविकता से होती है। 
278	neu	ऐसी फिल्में एक स्तर पर समाज में फैला भ्रमजाल तोड़ती हैं। 
279	neu	फुवाद खान ने सलीके से अपनी बात कही है और किसी भी धर्म के नागरिक को आहत नहीं किया है।
280	neu	हिंदी फिल्मों के इतिहास में इस विषय पर अनेक फिल्में बनी हैं कि इंसान पैदाइशी अच्छा या बुरा नहीं होता। 
281	neu	उसके हालात और परवरिश ही उसके वर्तमान के कारण होते हैं। 
282	pos	परेश रावल की तरह अन्नू कपूर ने भी अपने किरदार को सही तरीके से निभाया है। 
283	neu	हां, अन्नू कपूर कभी-कभी अपनी अभिनय शैली के दोहराव के मोह में फंस जाते हैं। 
284	pos	नसीरूद्दीन शाह ने नील आनंद बाबा की भूमिका में मस्ती की है। 
285	neu	शरदिंदु बनर्जी ने 1932 में जासूस ब्योमकेश बक्शी के किरदार को गढ़ा था। 
286	neu	उन्होंने कुल 32 कहानियां लिखी थीं। 
287	neu	इन कहानियों को बंगाल में फिल्मों और धारावाहिकों में ढाला गया है। 
288	neu	हिंदी में भी एक धारावाहिक 'ब्योमकेश बक्शी' नाम से ही बना था,जिसमें रजत कपूर ने शीर्षक भूमिका निभाई थी। 
289	neu	ताजा हाल रितुपर्णो घोष की बंगाली फिल्म 'सत्यान्वेषी' मे ब्योमकेश बक्शी की भूमिका में 'कहानी' के निर्देशक सुजॉय घोष दिखे थे। 
290	neu	दिबाकर बनर्जी ने शरदिंदु बनर्जी की सभी 32 कहानियों के अधिकार लेकर उन्हें अपनी फिल्म 'डिटेक्टिव ब्योमकेश बक्शी' में सुविधानुसार इस्तेमाल किया है। 
291	neu	दिबाकर बनर्जी की यह फिल्म यशराज फिल्म्स के सहयोग से आई है। 
292	neu	इसमें ब्योमकेश बक्शी की भूमिका सुशांत सिंह राजपूत निभा रहे हैं।
293	neu	'डिटेक्टिव ब्योकेश बक्शी' के आरंभ में फिल्म का प्रमुख सहयोगी किरदार अजीत बंद्योपाध्याय का वॉयसओवर सुनाई पड़ता है, 
294	neu	दिबाकर को वास्तविक लोकेशन के साथ सेट की भी सुविधा रही है। 
295	neu	उनकी टीम की कोशिश पीरियड दिखने से अधिक उस परिवेश को सिरजने की रही है,जिसमें ब्योमकेश,अजीत,अनुकूल गुहा,अंगूरी देवी आदि किरदार विचरते हैं। 
296	neu	इसे निकोस एंड्रिटसेकिस ने थीम के अनुकूल रंगो और शेड्स में कैमरे में कैद किया है। 
297	neu	जासूसी फिल्मों की उत्सुकता तो बनी रहती है,लेकिन खोज की गति धीमी हो जाती है। 
298	neg	हल्का भटकाव नजर आता है।
299	neu	उन्होंने नायक ब्योमकेश समेत सभी किरदारों के लिए हनी त्रेहन की मदद से उपयुक्त कलाकार खोजे हैं। 
300	pos	सुशांत सिंह राजपूत उम्दा अभिनेता के तौर पर उभर कर आते हैं। 
301	pos	उनके अभिनय की शैली में मधुर ठहराव और औचकपन है। 
302	neu	उन्होंने ब्योमकेश को जबरन किसी मैनरिज्म में नहीं ढाला है। 
303	pos	समुचित मेकअप और कॉस्ट्यूम से उनका किरदार निखरता है। 
304	pos	अजीत की भूमिका में आनंद तिवारी सहज हैं। 
305	neu	वे ब्योमकेश का पूरा साथ देते हैं।  
306	neg	अंगूरी देवी की भूमिका में स्वास्तिका मुखर्जी प्रभावित नहीं कर पातीं। 
307	pos	सत्यवती की छोटी भूमिका में दिव्या मेनन जंचती हैं। 
308	pos	फिल्म की खासियत है कि सभी सहयोगी और छोटे किरदारों पर निर्देशक और उनकी टीम ने ध्यान दिया है।
309	neu	योमकेश बताता है कि वह भागलपुर-मुंगेर से आया है। 
310	neu	बाद में दो धोतीधारी सुरक्षाकर्मी भी आते हैं,जो भागलपु-मुंगेर के हैं। 
311	neu	ब्योमकेश उनसे गंवई भाषा में बात करता है। 
312	neg	अफसोस कि दिबाकर की टीम ने उनकी भाषा भोजपुरी प्रभावित कर दी है। 
313	neg	ऐसा लगता है कि फास्ट एंड फ्यूरियस के तीसरे हिस्से के बाद वाले जितने भी सीक्वल आए हैं वो अंत तक आते आते कमजोर पड़ जाते हैं। 
314	pos	डायरेक्टर जस्टिन लिन ने हर किसी को आश्चर्यचकित किया है। 
315	neu	सीक्वल के ट्रेंड को बदला है। 
316	pos	एक अच्छी बात निकलकर सामने आई है जो 4,5 और 6 में नहीं थी। 
317	con	इन फिल्मों में कोई मजबूत कहानी नहीं थी मगर स्टंट के भरोसे फिल्म चल रही थी।
318	neu	जेम्स वान, सॉ के डायरेक्टर रहे हैं। 
319	neu	उनके लिए इस फिल्म का सातवां सीक्वल बनाना एक तरह से उनके लिए अजीब पसंद था। 
320	pos	बावजूद इसके उन्होंने निराश नहीं किया। 
321	pos	फिल्म को जिस उत्साह की जरूरत थी वान ने उस चीज को फिल्म में डाला।
322	pos	फिल्म में जो महत्वपूर्ण है वो है एक्शन और स्टंट सीन। 
323	neu	इन सीन्स में ट्रकलोड्स का इस्तेमाल किया गया है। 
324	pos	मगर ऊंची ईमारतों से कूदती कार और पहाड़ियों के बीच दौड़ते ये ट्रक आपको हैरान कर देते हैं। 
325	neu	आप इन सभी बातों से बोर होने ही वाले होते हैं कि इतने में इन कारों पर ड्रोन से मिसाइले दागी जाती है। 
326	con	यह सबकुछ किसी को मनोरंजन तो किसी को कुछ अजीब सकता है।
327	neg	केवल एक बात ही है जो इस फिल्म के लिए बुरी है और वो ये कि यह 3डी है। 
328	neg	एक्शन का हर सीन हिलते हुए कैमरे के साथ 3डी में देखना किसी का भी सिर दुखा सकता है। 
329	neg	कम लाइट में शूट किए गए कुछ सीन भी दिक्कत का कारण बन सकते हैं क्योंकि 3डी से देखते समय इमेज और भी मद्दम हो जाती है। 
330	pos	इसके अलावा फिल्म जो कुछ भी दिखाती है अच्छा है। 
331	neu	इसमें दिवंगत पॉल वॉकर को गुड बाय भी शामिल है।
332	neu	निर्देशक जैगम इमाम ने अपने ही लिखे उपन्यास 'दोजख' पर बनाई है यह फिल्म और इसका टाइटल भी इसके नाम पर ही रखा है, दोजख : इन सर्च ऑफ हेवेन। 
333	neg	मगर वह इस उपन्यास की दिल छू लेने वाली कहानी को पर्दे पर दमदार तरीके से दिखने में उतने सफल नहीं रहे हैं।
334	neu	निर्देशक जैगम इमाम ने एक अच्छी फिल्म बनाने की कोशिश तो की है, मगर अभी उन्हें फिल्म निर्माण के कई पहलुओं को समझने की जरूरत है।
335	neg	इंटरवल से पहले फिल्म की रफ्तार काफी सुस्त है। 
336	neg	इसके साथ ही खराब एडिटिंग, बेवजह के बैकग्राउंड म्यूजिक दर्शकों को परेशान करते हैं। 
337	con	हालांकि इंटरवल के बाद फिल्म रफ्तार पकड़ती है, लेकिन बाकी की खामियां साफ झलकती हैं। 
338	neu	जसपिन्दर कौर निर्देशित 'दिल्लीवाली जालिम गर्लफ्रेंड' का उद्देश्य दिल्ली की पृष्ठभूमि में 'खोसला का घोंसला' जैसी हल्की-फुल्की और सटायर फिल्म बनाने का रहा होगा। 
339	neu	लेखक मनु ऋषि चड्ढा ने कुछ किरदारों को लेकर यह कहानी रची है। 
340	neu	उन्होंने ध्रुव को केंद्र में रखा। 
341	neg	अनावश्यक तरीके से कुछ गाने जोड़ दिए जाते हैं। 
342	neg	लेखक-निर्देशक इस गलतफहमी में रहते हैं कि दर्शकों का मनोरंजन हो रहा है, जबकि ऐसी फिल्मों में कुछ दृश्यों के बाद ही जी उचट जाता है। 
343	neg	फिल्म सलीके की न हो तो फिर बांध नहीं पाती। 
344	con	लेखक-निर्देशक की ईमानदार कोशिश भी फिजूल हो जाती है।
345	neu	हाई स्कूल के दिनों में किशोर अपनी खास पहचान और स्टाइल के लिए अलग-अलग तरीके से बाल कटवाते हैं। 
346	neg	इस भूमिका में जैकी श्राॅफ अनफिट लगते हैं। 
347	neg	पंजाबी लहजे में बोलते हुए वे नकली लगते हैं।  
348	neu	नवदीप सिंह और अनुष्का शर्मा की 'एनएच 10' पर सेंसर की कैंची चली है। 
349	neu	कई गालियां, अपशब्द कट गए हैं और कुछ प्रभावपूर्ण दृश्यों को छोटा कर दिया गया है। 
350	neg	इस कटाव से अवश्य ही 'एनएच 10' के प्रभाव में कमी आई होगी। 
351	neu	'एनएच 10' हिंदी फिल्मों की मनोरंजन परंपरा की फिल्म नहीं है। 
352	neu	यह सीधी चोट करती है। 
353	neu	दर्शक सिहर और सहम जाते हैं। 
354	neu	फिल्म में हिंसा है, लेकिन वह फिल्म की थीम के मुताबिक अनगढ़, जरूरी और हिंसक है। 
355	neu	चूंकि इस घात-प्रतिघात में खल चरित्रों के साथ नायिका भी शामिल हो जाती है तो अनेक दर्शकों को वह अनावश्यक और अजीब लग सकता है। 
356	neu	नायिका के नियंत्रण और आक्रमण को आम दर्शक स्वीकार नहीं कर पाता है। 
357	neu	दरअसल, प्रतिशोध और प्रतिघात के दृश्यों के केंद्र में नायक(पुरुष) हो तो पुरुष दर्शक अनजाने ही खुश और संतुष्ट होते हैं। 
358	neu	नवदीप सिंह और उनकी टीम ने फिल्म को धूसर रंग दिया है। 
359	neu	इलाके की कठोर और नंगी सच्चाई को उभारने और जताने के लिए इस फिल्म के शिल्प में चमक नहीं रखी गई है। 
360	neu	दिल्ली की रंगीनी और चमक गुड़गांव पार करने के साथ खत्म हो जाती है। 
361	pos	पूरी फिल्म में हम असहज होने के बावजूद बंधे रहते हैं। 
362	neu	हमें मीरा के पति के व्यवहार बेवकूफाना और गैरजरूरी लगता है, क्योंकि हम कहानियों और फिल्मों में भी मुश्किलों के लिए तैयार नहीं हैं।
363	neu	'एनएच 10' इंडिया और भारत की सच्चाई को कभी आमने-सामने तो कभी समानांतर खड़ी कर देती है। 
364	neu	हो सकता है कि शहरी दर्शक ऐसी सच्चाईयों से अकुलाहट महसूस करें। 
365	neu	आरंभ के कुछ दृश्यों के बाद ही हम मीरा के साथ हो जाते हैं। 
366	pos	दर्शन कुमार ने अपने चरित्र को पूरी क्रूरता के साथ निभाया है। 
367	pos	उन्हें संवाद कम मिले है, फिर भी अपनी मौजूदगी और अदायगी से वे प्रभावित करते हैं। 
368	neu	मीरा के पति के रूप में भूपलम की भूमिका सीमित है। 
369	pos	मामा और मां के किरदार में रवि झांकल और दीप्ति नवल उपयुक्त है। 
370	pos	बिहारी दंपत्ति की छोटी सी भूमिका में आए दोनों अपरिचित कलाकार नैचुरल और रियल हैं। 
371	neu	'एनएच 10' मुख्य रूप से अनुष्का शर्मा की फिल्म है। 
372	pos	उन्होंने लेखक-निर्देशक से मिले मौके का भरपूर इस्तेमाल किया है। 
373	pos	उन्होंने मीरा की मजबूरी और बहादुरी तक के आयामों को संजीदगी से निभाया है। 
374	pos	बतौर निर्माता ऐसी फिल्म के लिए तैयार होने की उनकी पहल की भी तारीफ करनी चाहिए। 
375	pos	उनके समर्थन में खड़ी कृषिका लु्ल्ला का योगदान भी सराहनीय है। 
376	neg	बदमाशियां एक अपरिपक्व हास्यापद फिल्म है, जिसे देखते हुए आप अपना सिर पीटने लगेंगे कि हो क्या रहा है। 
377	neu	यहां तक कि फिल्म देखने के बाद भी यह सवाल आपका पीछा नहीं छोड़ेगा कि यह फिल्म बनाई ही क्यों गई?
378	neg	इस फिल्म (क्या यह सचमुच फिल्म कहलाने लायक है?) में बकवास दृश्यों को एक-दूसरे के साथ अजीबोगरीब तरीके से पिरो दिया गया है। 
379	neg	यहां तक कि इस फिल्म के कलाकारों की एक्टिंग ऐसी है कि लगता है वे नशे में जरुरत से ज्यादा ऊर्जावान है और उनका उत्साह चिढ़ानेवाला है।
380	con	इस फिल्म की स्क्रिप्ट को देखकर महसूस होता है कि कुछ दृश्यों में निर्देशक ने बेहतरीन काम किया है, लेकिन बाकी दृश्य इतने फूहड़ है कि सब पर पानी फिर गया है।
381	neg	ऐसा लगता है कि पहली बार निर्देशन में कदम रख रहे अमित खन्ना ने अपनी फिल्म में किसी उपन्यास की तरह दर्शकों को भौंचक्का रखने पर काफी जोर दिया है, लेकिन वह सुरुचिपूर्ण नहीं है। 
382	neg	यहां भी उन्होंने कोरियाई फिल्म 'व्हाटएवर' की नकल करने की कोशिश की है।
383	pos	इंटरवल के बाद शारिब हाशमी की एक्टिंग से फिल्म थोड़ी रफ्तार पकड़ती है। 
384	neg	लेकिन आगे जाकर वे अपनी घटिया एक्टिंग से फिल्म पर पानी फेर देते हैं। 
385	pos	और हां, करण मेहता ने इस फिल्म में जो जासूस की भूमिका निभाई है, उन्होंने जरुर ठीक ठाक एक्टिंग की है। 
386	neg	लेकिन उनकी मेहनत इस घटिया फिल्म में खो जाती है। इसलिए इस फिल्म से तो आप बच कर ही रहें।
387	pos	अगर आप दो घंटे के लिए एक शानदार अनुभव में खो जाना चाहते हैं तो 'दम लगा के हईशा' जरुर देखें। 
388	neu	इस फिल्म में दिखाया गया है कि खूबसूरती वो नहीं होती जो हमें आंखों से नजर आती है। 
389	pos	यह बहुत ही खूबसूरत फिल्म है जिसमें दिल को छू लेने वाली कहानी है। 
390	pos	फिल्म के हर कलाकार ने उम्दा अभिनय किया है। 
391	pos	फिल्म के गाने, संगीत, माहौल, डॉयलॉग सब कुछ कमाल का है। 
392	pos	इन सबसे भी ज्यादा प्रभावशाली है फिल्म का निर्देशन।
393	pos	बड़ी ही खूबसूरती से फिल्म की कहानी आगे बढ़ती है और संध्या के व्यक्तित्व के छुपे पहलूओं को सामने लाती है।
394	neu	इस फिल्म की कहानी हरिद्वार और ऋषिकेश के घाटों के आसपास बुनी गई है। 
395	pos	यह फिल्म हमें दिखाती है कि कोई फिल्म कितनी सादगी और खूबसूरती से बनाई जा सकती है।
396	pos	फिल्म के निर्देशक शरद कटारिया की सबसे बड़ी उपलब्धि यह है कि उन्होंने हरिद्वार और बनारस की संस्कृति के साथ ही वहां के लोगों की मानसिकता को भी बहुत ही अच्छी तरह पेश कर पाए। 
397	pos	उन्होंने इस बात का भी ध्यान रखा है कि फिल्म की भाषा बिल्कुल वास्तविक लगे। 
398	pos	साथ ही फिल्म में बेहद मनोरंजक तरीके से हास्य का तानाबाना भी बुना गया है। 
399	pos	90 के दशक के संगीत और उस दौर के सबसे मशहूर गायक कुमार शानू को फिल्म के कई दृश्यों में याद किया गया है।
400	pos	नई अभिनेत्री भूमि पेडनेकर ने संध्या के किरदार में जान डाल दी है। 
401	pos	शायद ही कोई और उनके जैसी खूबसूरती व सादगी से इस भूमिका को निभा पाता। 
402	pos	इस फिल्म की कास्टिंग लाजबाव है जिसका श्रेय कास्टिंग डाइरेक्टर शानू शर्मा को जाता है। 
403	pos	उनकी इस बात के लिए खासतौर से तारीफ की जानी चाहिए कि इस फिल्म में उन्होंने फिल्म इंडस्ट्री के सबसे प्रतिभाशाली कलाकारों का चयन किया।
404	pos	यकीनन यह बॉलीवुड की रोमांटिक कॉमेडी में अब तक की सबसे बेहतरीन फिल्म है। 
405	pos	'दम लगा के हईशा' धीरे-धीरे आपके दिल में उतरती है और सिनेमा हॉल से निकलने के बाद भी आप फिल्म आपके मन में बसी होती है।
406	pos	इस फिल्म की सबसे खास बात यह है कि इस फिल्म देखने के बाद अाप यकीनन अपने जीवन में उनलोगों को महत्व देना शुरू कर देंगे जिनकी आप उपेक्षा करते रहते हैं।
407	neu	श्रीराम राघवन की 'बदलापुर' हिंदी फिल्मों के प्रचलित जोनर बदले की कहानी है।
408	neu	इस हिस्से में घटनाएं तेजी से घटती हैं। 
409	pos	फिल्म की गति धीमी नहीं पड़ती। 
410	neu	श्रीराम राघवन पहले ही फ्रेम से दर्शकों को सावधान की मुद्रा में बिठा देते हैं। 
411	pos	अच्छी बात है कि टर्न और ट्विस्ट लगातार बनी रहती है। 
412	neu	वरुण धवन अपेक्षाकृत नए एक्टर हैं। 
413	neu	उनकी मेहनत जाहिर है। 
414	pos	उन्होंने रघु के बदलते भावों को व्यक्त करने में अच्छी-खासी मेहनत की है। 
415	pos	दूसरी तरफ नवाजुद्दीन सिद्दीकी की फितरत प्रभावित करती है। 
416	pos	वरुण की मेहनत और नवाज की फितरत से 'बदलापुर' रोचक और रोमांचक हुई है। 
417	pos	वरुण सधे अभिनेता नवाज के आगे टिके रहते हैं। 
418	pos	नवाज हमारे समय के सिद्ध अभिनेता हैं। 
419	pos	यह फिल्म वरुण और नवाज के अभिनय के लिए याद रखी जाएगी। 
420	neu	फिल्म में महिला किरदारों को सीमित स्पेस में ही पर्याप्त महत्व दिया गया है। 
421	pos	उन्हें अच्छी तरह गढ़ा गया है। 
422	pos	पांचों महिला किरदारों ने अपनी भूमिकाओं को संजीदगी से निभाया है। 
423	pos	प्रभावशाली दृश्य राधिका आप्टे और हुमा कुरैशी को मिले हैं। 
424	pos	यों दिव्या दत्ता, प्रतिमा कण्णन और यामी गौतम लेश मात्र भी कम असरदार नहीं हैं। 
425	pos	कुमुद मिश्रा की सहजता और स्वाभाविकता उल्लेखनीय है।
426	pos	श्रीराम राघवन ने बदले की रोमांचक फिल्म को नया ट्विस्ट दे दिया है।   
427	neg	बहुत कम फिल्में ऐसी होती हैं,जो आरंंभ से अंत तक दर्शकों को बांध ही न पाएं। विक्रमजीत सिंह की 'रॉय' ऐसी ही फिल्म है। 
428	pos	साधारण फिल्मों में भी कुछ दृश्य, गीत और सिक्वेंस मिल जाते हैं,जिसे दर्शकों का मन बहल जाता है। 
429	neu	'रॉय' लगातार उलझती और उलझाती जाती है। हालांकि इसमें दो पॉपुलर हीरो हैं। 
430	neg	रणबीर कपूर और अर्जुन रामपाल का आकर्षण भी काम नहीं आता। 
431	neg	ऊपर से डबल रोल में आई जैक्लीन फर्नांडीस डबल बोर करती हैं। 
432	neu	आयशा और टीया में बताने पर ही फर्क मालूम होता है या फिर रणबीर और अर्जुन के साथ होने पर पता चलता है कि वे दो हैं। 
433	neu	हिंदी फिल्म इंडस्ट्री के बैकड्रॉप पर बनी 'रॉय' इंडस्ट्री की गॉसिप इमेज ही पेश करती है। 
434	neg	'रॉय' की सबसे कमजोर कड़ी जैक्लीन फर्नांडीस हैं। 
435	pos	उन्होंने नाच-गाने में भरपूर ऊर्जा दिखाई है। 
436	neg	अभिनय से अभी वह कोसों दूर हैं। 
437	pos	अर्जुन रामपाल और रणबीर कपूर समर्थ अभिनेता हैं। 
438	neu	निर्देशक ने इस फिल्म में उनके सामर्थ्य का उपयोग गैरजरूरी समझा है। 
439	neg	दोनों ने बेपरवाही के साथ काम किया है। 
440	neg	अन्य दिक्कते भी हैं। 
441	neu	अर्जुंन रामपाल की दाढ़ी चिपकाई हुई दिखती है। 
442	neu	रॉय के रूप में रणबीर कपूर भी खोए-खोए से हैं। 
443	neg	दोनों एक समय के बाद नीरस और अप्रभावी हो जाते हैं।
444	neg	फिल्म की थीम के हिसाब से सलेटी रंग चुना गया है, लेकिन वह अधिक काम नहीं आ पाता। 
445	neg	निर्देशक और लेखक ने पटकथा पर अधिक मेहनत नहीं की है। 
446	neg	कुछ नया करने और दिखाने के चक्कर में फिल्म फिसल गई है। 
447	pos	फिल्म के गाने ठीक-ठाक हैं। 
448	pos	उनकी लोकप्रियता से कुछ दर्शक भले ही आ जाएं। 
449	neg	फिल्म में एक संवाद है कि जो बात समझ में नहीं आती, वह सुनाई भी नहीं पड़ती। 
450	neg	उसी तर्ज में कहें तो जो दृश्य समझ में नहीं आते, वे दिखाई भी नहीं पड़ते।     
451	neu	'षमिताभ' अनोखी व प्रयोगवादी किस्सागोई करने को मशहूर फिल्मकार आर. बाल्की की फिल्म है। 
452	neu	'षमिताभ' की कहानी एक गूंगे शख्स की है, जो हिंदी फिल्म इंडस्ट्री का सुपरस्टार बन जाता है। 
453	neu	'षमिताभ' बड़ी खूबसूरती से हिंदी फिल्मकारों व सितारों की लकीर के फकीर वाली सोच व कार्यप्रणाली पर करारा प्रहार कर जाती है। 
454	neu	वह माइंडलेस मसाला फिल्मों पर तंज कसते हुए उन्हें आड़े हाथों लेती है। 
455	neu	फिल्म में अमिताभ बच्चन के असल जिंदगी से जुड़े अनुभव भी हैं। 
456	pos	वे अपनी दमदार संवाद अदायगी से बताते हैं कि 70 पार होने के बावजूद उनमें अब भी काफी ऊर्जा और उत्साह बाकी है। 
457	neu	अब यह फिल्मकारों पर निर्भर करता है कि वे उनके किन शेड्स को उभार और बाहर निकाल पाने में सक्षम है। 
458	pos	धनुष ने अपने किरदार से अमिताभ बच्चन की बुलंद आवाज और चेहरे पर हाव-भाव को ठीक-ठाक तौर पर कैरी किया है। 
459	neu	अक्षरा हासन इस फिल्म से अपना डेब्यू कर रही हैं। 
460	neu	उन्होंने असिस्टेंट डायरेक्टर यानी एडी की भूमिका का निर्वहन किया है। 
461	con	वे बड़ी स्वीट लगी हैं, लेकिन उन्हें अपनी अदाकारी पर अभी और काम करना होगा।
462	neu	फिल्म का निर्देशन असाधारण है। 
463	neu	आर. बाल्की ने 156 मिनट लंबी फिल्म को बोझिल नहीं होने दिया है। 
464	pos	उन्होंने परिस्थितियों का ताना-बाना बेहद रोचक और तार्किक बुना है। 
465	pos	फिल्म में अभिनेत्री रेखा को सीन पर ला अमिताभ बच्चन की आवाज बोलने वाले शख्स को बेस्ट एक्टर दिलवाने का आइडिया अनोखा और खूबसूरत बन पड़ा है। 
466	neu	स्वानंद किरकिरे ने अपनी प्रतिष्ठा के मुताबिक सीन को आगे बढ़ाने में मदद करने वाले गाने लिखे हैं। 
467	neu	इलैयाराजा का संगीत कर्णप्रिय है। 
468	pos	पीसी श्रीराम की सिनेमैटोग्राफी उम्दा है।    
469	neu	विभु पुरी निर्देशित 'हवाईजादा' पीरियड फिल्म है। संक्षिप्त साक्ष्यों के आधार पर विभु पुरी ने शिवकर तलपड़े की कथा बुनी है। 
470	neu	ऐसा कहा जाता है कि शिवकर तलपड़े ने राइट बंधुओं से आठ साल पहले मुंबई की चौपाटी में विश्व का पहला विमान उड़ाया था। 
471	neu	अंग्रेजों के शासन में देश की इस प्रतिभा को ख्याति और पहचान नहीं मिल पाई थी। 
472	neu	119 सालों के बाद विभु पुरी की फिल्म में इस 'हवाईजादा' की कथा कही गई है।
473	neg	बोलचाल, पहनावे और उपयोगी वस्तुओं के उपयोग में सावधानी नहीं बरती गई है। 
474	pos	हां, सेट आकर्षक हैं, पर सब कुछ बहुत ही घना और भव्य है। 
475	neu	ऐसे समय में जब स्पेस की अधिक दिक्कत नहीं थी, इस फिल्म को देखते हुए व्यक्ति और वस्तु में रगड़ सी प्रतीत होती है। 
476	neu	अतीत की ऐसी कथाएं किसी भी देश के इतिहास के संरक्षण और वर्तमान के लिए बहुत जरूरी होती हैं, लेकिन उन्हें गहरे शोध और साक्ष्यों के आधार पर फिल्म की कहानी लिखी है। 
477	neu	शिवकर तलपड़े और उनके सहयोगी चरित्र थोड़े नाटकीय और कृत्रिम लगते हैं। 
478	neu	सनकी वैज्ञानिक शास्त्री का किरदार ऐसा ही लगता है। 
479	neu	फिल्म में ही दिखाया गया है कि वेदों और ऐतिहासिक ग्रंथों के आधार पर शास्त्री ने वैमानिकी की पुस्तक तैयार की थी, फिर उस पुस्तक के आधार पर विमान बनाने और उड़ाने का श्रेय अकेले शिवकर तलपड़े को देना उचित नहीं लगता।
480	pos	विभु पुरी अपनी सोच और ईमानदारी से उन्नीसवीं सदी के अंतिम वर्षों का माहौल रचते हैं। 
481	pos	इसमें उनके आर्ट डायरेक्टर अमित रे ने भरपूर सहयोग दिया है। 
482	neu	उन्होंने पीरियड को वर्तमान संदर्भ दिया है, लेकिन उसकी वजह से तत्कालीन परिस्थितियों के चित्रण में फांक रह गई है। 
483	pos	उन्नीसवीं सदी की मुंबई की बोली और माहौल रचने में भी फिल्म की टीम की मेहनत सराहनीय है। 
484	pos	कलाकारों में आयुष्मान खुराना ने शिवकर तलपड़े की चंचलता और सनकी मिजाज को पकडऩे की अच्छी कोशिश की है। 
485	neu	कहीं-कहीं वे किरदार से बाहर निकल जाते हैं। 
486	neg	शास्त्री के रूप में मिथुन चक्रवर्ती कृत्रिम और बनावटी लगते हैं। 
487	neu	पीरियड फिल्म में उनका उच्चारण और लहजा आड़े आ जाता है। 
488	neu	पल्लवी शारदा कुशल नृत्यांगना हैं। 
489	neu	उनके अभिनय के बारे में यही बात नहीं कही जा सकती। 
490	pos	बाल कलाकार नमन जैन प्रभावित करते हैं। 
491	pos	उनकी मासूमियत और संलग्नता प्रशंसनीय है।
492	neg	'हवाईजादा' में गीतों के अत्यधिक उपयोग से कथा की गति बाधित होती है।
493	neu	नायक के समाज प्रेम और प्रयोग का द्वंद्व चलता रहता है।  
494	neu	शिमित अमीन की 'अब तक छप्पन' 2004 में आई थी। 
495	neu	उस फिल्म में नाना पाटेकर ने साधु आगाशे की भूमिका निभाई थी। 
496	pos	उन्होंने अभिनय में यथार्थ लाने की सफल कोशिश की। 
497	neu	अभिनय का रियलिरूट तरीका अब सूक्ष्म और सरल हो गया है। 
498	neu	नाना को अगली पीढ़ी के अभिनेताओं में इरफान खान, मनोज बाजपेयी और नवाजुद्दीन सिद्दीकी को देखने की जरूरत है। 
499	neu	ये तीनों हिंदी सिनेमा में अभिनय के तीन भिन्न आयाम हैं। '
500	neu	अब तक छप्पन 2' में सिर्फ नाना ही नहीं बाकी सारे अभिनेता भी नाना जमाने की एक्टिंग कर रहे हैं। 
501	neu	यहां तक की गुल पनाग भी इस प्रभाव से नहीं बच पाई हैं। 
502	neu	फिल्म की घटनाओं का अनुमान पहले से हो जाता है। 
503	neg	नाना के होने के बावजूद फिल्म निराश करती है।
504	neu	स्थितियां बदल चुकी हैं। 
505	neu	मुंबई के माहौल में अंडरवर्ल्ड और एनकाउंटर अब सुर्खियों के शब्द नहीं हैं। 
506	neu	फिल्मों के साथ समाज ने भी भ्रष्ट नेताओं को एक्सपोज किया है। 
507	neu	भ्रष्टाचार के मामले में बड़े नेता, बिजनेश मैन और समाज के कथित सम्मानित व्यक्ति जेल की सजा काट रहे हैं। 
508	neu	उनके खिलाफ मुकदमे चल रहे हैं। 
509	neg	इस पृष्ठभूमि में आई 'अब तक छप्पन 2' अप्रासंगिक और बचकाना प्रयास लगती है। 
510	neg	पटकथा और अभिनय में सामंजस्य नहीं है। 
511	neg	दोनों का ढीलापन दो घंटे से छोटी फिल्म में भी ऊब पैदा करता है।  
512	pos	मनीष गुप्ता की 'रहस्य' हत्या की गुत्थियों को सुलझाती फिल्म है, जिसमें कुछ कलाकारों ने बेहतरीन परफॉर्मेंस की हैं। 
513	pos	उन कलाकारों की अदाकारी और लंबे समय तक हत्या का रहस्य बनाए रखने में कामयाब निर्देशक की सूझ-बूझ से फिल्म में रोचकता बनी रहती है। 
514	neu	अगर पटकथा और चुस्त रहती तो यह फिल्म 'किसने की होगी हत्या' जोनर की सफल फिल्म होती।
515	neu	लंबे समय के बाद आशीष विद्यार्थी हिंदी सिनेमा के पर्दे पर आए हैं। 
516	neu	समर्थ अभिनेता अपनी मौजूदगी के लिए संवादों का मोहताज नहीं होता। 
517	neu	ऐसा लगता है कि फिल्म सीमित बजट में जल्दबाजी में बनाई गई है। 
518	neg	दृश्यों की तारतम्यता अनेक जगहों पर टूटती है। 
519	neg	कुछ दृश्यों के बाद उनमें दोहराव आने लगता है।
520	neu	भट्ट कैंप की 'खामोशियां' नए निर्देशक करण दारा ने निर्देशित की है। 
521	neu	उन्हें दो नए कलाकार गुरमीत चौधरी और सपना पब्बी दिए गए हैं। 
522	neu	उनके साथ अली फजल हैं। 
523	neu	कहानी विक्रम भट्ट ने लिखी है और एक किरदार में वे स्वयं भी मौजूद हैं। 
524	neu	ऐसा लगता है कि अभी तक भट्ट कैंप अपनी फिल्मों में जिन मसालों का इस्तेमाल करता रहा है, उनकी बची-खुची और मिस्क मात्रा करण को दे दी गई है। 
525	neg	प्रस्तुति और स्वभाव में भट्ट कैंप की यह फिल्म उनकी पिछली फिल्मों से कमजोर है। 
526	neg	इस बार भट्ट कैंप अपनी एक्सपेरिमेंट देने में चूक गया है।
527	neg	सस्पेंस, मर्डर, हॉरर, भूत-प्रेत, सेक्स, रोमांस और प्रेम जैसे सभी तत्वों के होने के बावजूद यह फिल्म प्रभावित नहीं करती। 
528	neu	कारण स्पष्ट है कि लेखक-निर्देशक की विधा और प्रस्तुति के प्रति स्पष्ट नहीं है। 
529	neg	कथा बढऩे के साथ छिटकती रहती है और आखिरकार बिखर जाती है। 
530	pos	किरदारों में केवल कबीर (अली फजल) पर मेहनत की गई। 
531	neu	मीरा (सपना पब्बी) और जयदेव (गुरमीत चौधरी) आधे-अधूरे रचे गए हैं।
532	pos	'खामोशियां' का लोकेशन सुंदर है। 
533	neu	दक्षिण अफ्रीका में कश्मीर रच दिया गया है। 
534	pos	फिल्म में गीतों के फिल्मांकन पर पूरा ध्यान दिया गया है। 
535	pos	गीत-संगीत के चुनाव में भट्ट बंधु हमेशा सफल रहते हैं। 
536	pos	उनकी फिल्मों के गीत लोकप्रिय होते हैं। 
537	neu	'खामोशियां' में भी यही बात हुई है। 
538	neu	फिल्म देखते हुए लगता है कि गानों के म्यूजिक वीडियो से एक लचर कथा को जोड़ा गया है। 
539	neu	भूत, आत्मा, प्रेम ओर आकर्षण की 'खामोशियां' में तर्क खामोश ही रहते हैं। 
540	neu	यह फिल्म प्रेम और विश्वास से अधिक अंधविश्वास पर टिकी हुई है। 
541	neu	ऐसी फिल्मों में मंत्र, जाप और उपचार का मनगढ़ंत उपयोग किया जाता है। 
542	neg	लेखक-निर्देशक तथ्यों और साक्ष्यों पर गौर नहीं करते। 
543	neg	'खामोशियां' में ऐसी लापरवाहियों की अति हो गई है।
544	neu	कलाकारों में अली फजल अपनी सीमाओं में कबीर को निभाते हैं। 
545	neu	उन्हें अपने अभिनय में प्रवाह पर ध्यान देना चाहिए। 
546	neu	इस फिल्म के प्रचार में गुरमीत चौधरी के नाम का शोर मचाया गया, लेकिन फिल्म में उन्हें बहुत कम स्पेस और फुटेज मिला है। 
547	neu	इनमें से भी आधे दृश्यों में वे अचेत लेटे रहते हैं। 
548	neg	सपना पब्बी अपने किरदार मीरा की जरूरतों को पूरा नहीं कर पातीं।
549	pos	खामोशियां' का गीत-संगीत पॉपुलर रुचि का है। 
550	neg	यों फिल्म की कथा से उसका अधिक तालमेल नहीं है।   
551	pos	लंबे समय के बाद... जी हां, लंबे समय के बाद एक ऐसी फिल्म आई है, जो हिंदी फिल्मों के ढांचे में रहते हुए स्वस्थ मनोरंजन करती है। 
552	pos	इसमें पर्याप्त मात्रा में रहस्य और रोमांच है। 
553	pos	अच्छी बात है कि इसमें इन दिनों के प्रचलित मनोरंजक उपादानों का सहारा नहीं लिया गया है। 
554	neu	'बेबी' अपने कथ्य और चित्रण से बांधे रखती है। 
555	pos	निर्देशक ने दृश्यों का अपेक्षित गति दी है, जिससे उत्सुकता बनी रहती है। 
556	neu	'बेबी' आतंकवाद की पृष्ठभूमि पर बनी फिल्म है। 
557	neu	ऐसी फिल्मों में देशभक्ति के जोश में अंधराष्ट्रवाद का खतरा रहता है। 
558	neu	नीरज पांडे ऐसी भूल नहीं करते। 
559	neu	यह वैसे जांबाज अधिकारियों की कहानी है, जिनके लिए यह कार्य किसी कांफ्रेंस में शामिल होने की तरह है। 
560	neu	फिल्म के नायक अजय (अक्षय कुमार) और उनकी पत्नी के बीच के संवादों में इस कांफ्रेंस का बार-बार जिक्र आता है। 
561	pos	नीरज पांडे का उद्देश्य राजनीतिक और सामाजिक फिल्म बनाने का नहीं है, लेकिन विवेक और समझदारी हो तो संदर्भ और परिप्रेक्ष्य में ये तत्व आ जाते हैं। 
562	pos	'बेबी' आतंकवाद पर बनी एक समझदार फिल्म है। 
563	neu	एक-एक कर उनकी धड़-पकड़ से अजय और उसकी टीम मुख्य ठिकाने और सरगना तक पहुंचती है। 
564	pos	नीरज पांडे ने मुख्य आतंकवादी तक पहुंचने की व्यूह रचना और घटनाक्रम में पर्याप्त उत्सुकता बनाए रखी है। 
565	pos	क्लाइमेक्स के 30-40 मिनट में नीरज पांडे की पकड़ दिखती है। 
566	pos	छोटे-छोटे दृश्यों से स्थितियां बनती हैं और उत्सुकता बढ़ती जाती है। 
567	neu	नीरज पांडे का दृश्य विधान प्रेडिक्टेबल नहीं है। 
568	neu	अनुमान से अलग किरदारों का व्यवहार चौंकाता है। 
569	pos	क्लाइमेक्स दृश्यों में हल्का दोहराव आता है, जो अधिकांश दर्शकों के लिए हंसी का कारण हो सकता है। 
570	pos	क्लाइमेक्स में अजय और शुक्ला (अनुपम खेर) की नोंक-झोंक तनाव ढीला कर राहत देती है। 
571	pos	कह सकते हैं कि नीरज पांडे अपनी प्रस्तुति में परिपूर्णता के करीब पहुंच जाते हैं।
572	pos	किरदारों के गठन और कलाकारों के चयन में निर्देशक और कास्टिंग डायरेक्टर की सूझ-बूझ फिल्म को सही रूप देती है। 
573	pos	विकी सदाना की कास्टिंग उल्लेखनीय है। 
574	neu	छोटे-छोटे दृश्यों में भी समर्थ अभिनेताओं की मौजूदगी कथ्य गाढ़ा करती है। 
575	neu	ड्रामा का घनत्व बढ़ाती है। 
576	pos	अक्षय कुमार फिल्म की लीड भूमिका में जंचे हैं। 
577	pos	एक्शन दृश्यों में उनकी गति और स्फूर्ति उल्लेखनीय है। 
578	con	'बेबी' का एक्शन धूलउड़ाऊ और कांचतोड़ू नहीं है, लेकिन वह पर्याप्त असर डालता है। 
579	pos	एक दृश्य में प्रिया सूर्यवंशी (तापसी पन्नू) और वसीम (सुशांत सिंह) के बीच की भिड़ंत उल्लेखनीय है। 
580	neu	हिंदी फिल्मों में महिला किरदारों को नाजुक दिखाने की परंपरा रही है। 
581	neu	हां प्रिया भिड़ती है और नायक अजय के आने तक उसे सुला चुकी होती है। 
582	pos	डैनी डैंजोग्पा, मधुरिमा तुली, मुरली शर्मा, सुशांत सिंह, जमील खान और अनेक अपिरिचित चेहरे अपने अभिनय से किरदारों को विशेष रंग देने के साथ विश्वसनीय बनाते हैं। 
583	pos	नीरज पांडे की 'बेबी' आतंकवाद पर बनी एक समझदार फिल्म है। 
584	pos	अतिरकों से बचती हुई यह पूरी ईमानदारी से एक्शन और ड्रामा के साथ थ्रिल पैदा करती है। 
585	pos	'बेबी' दर्शनीय है।      
586	neu	अभिषेक डोगरा और उमाशंकर सिंह की लिखी कहानी पर अभिषेक डोगरा निर्देशित 'डॉली की डोली' ऊपरी तौर पर एक लुटेरी दुल्हन की कहानी लगती है, लेकिन लेखक-निर्देशक के संकेतों पर गौर करें तो यह परतदार कहानी है। 
587	neu	लेखक और निर्देशक उनके विस्तार में नहीं गए हैं। 
588	pos	उनका उद्देश्य हल्का-फुल्का मनोरंजन करना रहा है। 
589	neu	वे अपने ध्येय में सफल रहे हैं, क्योंकि सोनम कपूर के नेतृत्व में कलाकारों की टीम इस प्रहसन से संतुष्ट करती है।
590	neu	लेखक-निर्देशक आदर्श और उपदेश के भार से नहीं दबे हैं। 
591	pos	डॉली की डोली' पूरी तरह से सोनम कपूर की फिल्म है। 
592	pos	'खूबसूरत' के बाद एक बार फिर सोनम ने साबित किया है कि अगर ढंग की स्क्रिप्ट और किरदार मिले तो वह अपनी सीमाओं के बावजूद फिल्म को रोचक बना सकती हैं। 
593	pos	सोनम कपूर के हास्य में एक शालीनता है। 
594	pos	वह हंसी-मजाक के दृश्यों में भाव-मुद्राओं या संवादों से फूहड़ नहीं होतीं। 
595	neu	निश्चित ही लेखक-निर्देशक की मदद से वह ऐसा कर पाती हैं। 
596	neu	'डॉली की डोली' के मुश्किल दृश्यों में उनका संयम और आत्मविश्वास दिखता है। 
597	neu	अन्य कलाकारों में राजकुमार राव ने गन्ना किसान सोनू सहरावत की भूमिका में अभिभूत किया है। 
598	pos	हरियाणवी किरदार को उन्होंने भाषा, संवाद अदायगी और अपने हाव-भाव से जीवंत कर दिया है। 
599	pos	नए-नए अमीर बने हरियाणवी किसान की ठस को बहुत खूबसूरती से वे आत्मसात करते हैं। 
600	pos	मनोज की भूमिका में वरुण शर्मा भी प्रभावित करते हैं। 
601	con	उनका जोर हंसाने पर रहा है, इसलिए कई बार वह जबरन प्रतीत होता है। 
602	neu	सहयोगी कलाकारों में मोहम्मद जीशान अयूब और मनोज जोशी स्वाभाविक हैं। 
603	pos	दादी की भूमिका निभा रही प्रौढ़ अभिनेत्री याद रह जाती हैं। 
604	pos	पुलकित सम्राट के अभिनय में सलमान खान की छाया खटकती है, हालांकि उन्होंने अपने अंदाज और अदायगी पर मेहनत की है।
605	con	'डॉली की डोली' में कथ्य की नवीनता नहीं है, लेकिन परिचित कथ्य को ही अभिषेक डोगरा और उमाशंकर सिंह ने रोचक तरीके से पेश किया है। 
606	neu	छोटे-छोटे दृश्यों के जोड़ से गति बनी रहती है, जिन्हें संवादों की पींग मिलती रहती है। 
607	pos	लेखक-निर्देशक ने अपना काम जिस ईमानदारी और ध्येय से किया है, उसे सही तरीके से तकनीकी टीम और कलाकारों ने पर्दे पर उतारा है।  
608	pos	फिल्में में कथ्य और विषय-वस्तु के तौर पर कोई नयापन नहीं है। 
609	pos	फिर भी निर्देशक अमित रवींद्रनाथ शर्मा की प्रस्तुति रोचक है। 
610	pos	नए कलाकारों की वजह से उत्सुकता बनी रहती है। 
611	neu	यों लगता है कि निर्माता की तरफ से निर्देशक को स्पष्ट निर्देश है कि उन्हें एक मेकविलीब मसालेदार फिल्म में अर्जुन कपूर को फिट करना है। 
612	pos	अमित इस निर्देश और जिम्मेदारी को बखूबी निभाते हैं। 
613	neu	वे अर्जुन को नाचते-गातेे, मस्ती करते, जोखिम उठाते, निडर भाव से विलेन से टकराते और नायिका के साथ प्रेम करते दिखाते हैं। 
614	neu	माना जाता है कि किसी हीरो को अगर दर्शक इन अदाओं में पसंद कर लेते हैं तो वह पॉपुलर हो जाता है। 
615	pos	यह दर्शकों को भरपूर आनंद देगी।
616	pos	'तेवर' में निर्देशक अमित रवींद्रनाथ शर्मा ने अर्जुन कपूर और सोनाक्षी सिन्हा को पारंपरिक मसाला फिल्म के ढांचे में ही कुछ नया कर दिखाने के अवसर दिए हैं। 
617	pos	अर्जुन कपूर भरोसेमंद एक्टर-स्टार के तौर पर उभरते हैं। 
618	neu	उन्होंने फिल्म में खुद का सलमान खान का फैन बताया है। 
619	neu	'तेवर' में वे वास्तव में सलमान खान के फंस के बीच अपनी पैठ बनाने की सफल कोशिश करते हैं। 
620	neu	सच कहें तो मनोज बाजपेयी की मौजूदगी ने फिल्म को नया आयाम दे दिया है। 
621	neu	वे अपने अंदाज से फिल्म को घिसे-पिटे माहौल से बाहर निकाल लाते हैं। 
622	neu	'तेवर' में देसी टच है। 
623	neu	पिछले दिनों साउथ की रीमेक के तौर पर बनी अन्य फिल्मों से यह इसी कारण भिन्न प्रभाव डालती है। 
624	neu	कहानी उत्तर भारत की लगती है। 
625	neu	कलाकारों की संवाद अदायगी में उच्चारण की स्पष्टता गौरतलब है। 
626	neu	इसमें थिएटर के ही चार से अधिक कलाकार है। 
627	pos	उनके सान्निध्य में अर्जुन कपूर और सोनाक्षी सिन्हा की बोली भी निखर गई है। 
628	pos	'तेवर' में सुब्रत दत्ता पर नजर टिकती है। 
629	pos	वे दी गई भूमिका में प्रभावित करते हैं। 
630	pos	महेन्द्र मेवाती भी छोटी भूमिका में असरदार हैं। 
631	pos	इसी प्रकार अनुभवी राज बब्बर अपनी भूमिका में जंचते हैं। 
632	neu	इस बार तो वे अपनी जमीन के किरदार में थे।
633	neg	फिल्म के गीत-संगीत में ब्रज की शैली और संस्कार की ध्वनियों की कमी खलती है। 
634	neg	कुछ गीत तो असंगत और अनावश्यक हैं।
635	neu	और अंत में, 'तेवर' हिंदी सिनेमा की उस शैली की फिल्म है, जिसमें गाल पर गुलाल लगा देने से पहचान छिप जाती है। 
636	pos	इसके बावजूद अमित शर्मा की बारीकी ध्यान खींचती है।
637	neu	फिल्म 'अग्ली' के इस शीर्षक गीत को चैतन्य की भूमिका निभा रहे एक्टर विनीत कुमार सिंह ने लिखा है। 
638	neu	फिल्म निर्माण और अपने किरदार को जीने की प्रक्रिया में कई बार कलाकार फिल्म के सार से प्रभावित और डिस्टर्ब होते हैं, लेकिन उनमें से कुछ ही भूमिका निभाने की उधेड़बुन को यों प्रकट कर पाते हैं। 
639	neu	दरअसल, इस गीत के बोल में अनुराग कश्यप की फिल्म का सार है। 
640	pos	फिल्म के थीम को गीतकार गौरव सोलंकी ने भी अपने गीतों में सटीक अभिव्यक्ति दी है। 
641	neu	'अग्ली' की कुरूपता समझने के लिए इन गीतों को फिल्म देखने के पहले या बाद में सुन लें तो पूरा नजरिया और संदर्भ मिल जाएगा।
642	neu	निश्चित ही 'अग्ली' अनुराग कश्यप की अलहदा फिल्म है। 
643	pos	यहां वे चित्रण, विवरण और प्रस्तुति में मुखर हैं। 
644	neu	वे बेलाग तरीके से हमारे समय कसैले अनुभवों को स्थितियों और घटनाओं की तरह पेश करते हैं। 
645	pos	उनके प्रोडक्शन डिजाइनर और कैमरामैन ने रंग और परिवेश से फिल्म के कथ्य को गढ़ा और प्रभावशाली बना दिया है।
646	neu	कलाकारों के चयन और और उनके अभिनय में अनुराग कश्यप ने हिंदी फिल्मों की परिपाटी का पालन नहीं किया है। 
647	pos	यथार्थ की जमीन पर खड़े किरदारों का सभी कलाकारों ने मजबूती से पेश किया है। 
648	pos	राहुल भट्ट, तेजस्विनी कोल्हापुरी और रोनित रॉय ने प्रमुख किरदारों के तनाव और उलझन को समुचित मात्रा में आत्मसात और प्रस्तुत किया है। 
649	pos	छोटी भूमिका में सिद्धांत कपूर ध्यान खींचते हैं। 
650	pos	इस फिल्म की उपलब्धि हैं विनीत कुमार सिंह और गिरीश कुलकर्णी। 
651	pos	अपने किरदार से विनीत का एकात्मता का नतीजा है फिल्म का टाइटल गीत। 
652	pos	गिरीश कुलकर्णी अपनी निर्दोष सादगी से इंस्पेकटर जाधव को असली रंग देते हैं।   
653	pos	'पीके' आज के समय की जरूरी फिल्म है। 
654	neu	राजकुमार हिरानी और अभिजात जोशी का संदेश स्पष्ट है कि अलग-अलग भगवान के मैनेजर बने स्वामी, बाबा, गुरु, मौलवी और पादरी वास्तव में डर का आतंक फैला कर अपना उल्लू सीधा कर रहे हैं।
655	neu	राजकुमार हिरानी और अभिजात जोशी की कथा-पटकथा सामाजिक विसंगति और कुरीति की गहराइयों में उतर कर विश्लेषण और विमर्श नहीं करती। वह सतह पर तैरते पाखंड को ही अपना निशाना बनाती है। 
656	neu	'पीके' एक धर्महीन समाज की वकालत करती है,लेकिन वह ईश्वर की अदृश्य सत्ता से इंकार नहीं करती। 
657	neg	फिल्म यहीं अपने विचारों में फिसल जाती है। 
658	neu	वैज्ञानिक सोच और आचार-व्यवहार के समर्थक किसी भी रूप में ईश्वर की सत्ता स्वीकार करेंगे तो कालांतर में फिर से विभिन्न समूहों के धर्म और मत पैदा होंगे। 
659	pos	वैचारिक स्तर पर इस कमी के बावजूद 'पीके' मनोरंजक तरीके से कुछ फौरी और जरूरी बातें करती है। 
660	neu	भेद और मतभेद के मुद्दे उठाती है। 
661	neu	उनके समाधान की कोशिश भी करती है।
662	pos	राजकुमार हिरानी और अभिजात जोशी ने खूबसूरती से पीके की दुनिया रची है, जिसमें भैंरो और जग्गू (जगत जननी) जैसे किरदार हैं। 
663	pos	नयापन उनके किरदार पीके में है, जो 'कोई मिल गया' में जादू के रूप में आ चुका है। 
664	neu	'पीके' की विचित्रता ही मौलिकता है। 
665	neg	पटकथा अनेक स्थानों पर कमजोर पड़ती है। 
666	neg	कहीं उसकी क्षिप्र गति तो कहीं उसकी तीव्र गति से मूल कथा को झटके लगते हैं। 
667	neu	सरफराज और जग्गू के बीच प्रेम की बेल तेजी से फैलती है, फिर सरफराज परिदृश्य से गायब हो जाते हैं। 
668	pos	यह किरदार हमें प्रभावित करता है। 
669	pos	ऐसे किरदारों की खासियत है कि वे दिल को छूते हैं। 
670	pos	फिल्म के अंतिम दृश्य में सहयात्री के रूप में आए रणबीर कपूर भी उतने ही जंचते हैं। 
671	pos	तात्पर्य यह कि हिरानी और जोशी की काबिलियत है कि पीके में आमिर खान की प्रतिभा निखरती है। 
672	pos	जग्गू की भूमिका में अनुष्का निराश नहीं करतीं। 
673	pos	वह सौंपी गई भूमिका निभाकर ले जाती हैं। 
674	pos	सरफराज की छोटी भूमिका में आए सुशांत सिंह राजपूत में आकर्षण है। 
675	neg	फिल्म का गीत-संगीत थोड़ा कमजोर है। 
676	neg	इस बार स्वानंद किरकिरे और शांतनु मोइत्रा जादू नहीं जगा पाए हैं। 
677	neg	अन्य गीतकारों में अमिताभ वर्मा और मनोज मुंतजिर भी खास प्रभावित नहीं करते। 
678	neg	पीके पर फिल्माए गाने अतिरंजित और अनावश्यक हैं। 
679	neu	ईश्वर की खोज का गाने से अधिक प्रभावपूर्ण उसके बाद का स्वगत संवाद है।   
680	neu	अपने कथ्य और संदर्भ के कारण महत्वपूर्ण 'भोपाल : ए प्रेयर फॉर रेन' संगत और वस्तुनिष्ठ दृष्टिकोण के साथ भोपाल गैस ट्रैजेडी का चित्रण करती तो प्रासंगिक और जरूरी फिल्म हो जाती। 
681	neu	सन् 1984 में हुई भोपाल की गैस ट्रैजेडी पर बनी यह फिल्म 20वीं सदी के जानलेवा हादसे की वजहों और प्रभाव को समेट नहीं पाती। 
682	neu	रवि कुमार इसे उस भयानक हादसे की साधारण कहानी बना देते हैं।
683	neu	प्रभु देवा ने फिल्म 'वांटेड' से हिंदी फिल्मों में कदम रखा। तभी टोक देना चाहिए था। 
684	neu	वे रीमेक बना रहे हों या कथित ऑरिजिनल कहानी चुन रहे हों। 
685	neu	उनकी फिल्में एक निश्चित फॉर्मूले पर ही चलती हैं। 
686	neu	उनकी फिल्मों में एक्शन, वायलेंस, डांस, रोमांस... इन चार तत्वों का अनुपात और क्रम बदलता रहता है।
687	neu	कथानक पटकथा और संवाद जैसी चीजें तो भूल ही जाएं। 
688	neu	प्रभु देवा शब्दों से ज्यादा दृश्यों में यकीन करते हैं। 
689	neu	उनकी फिल्मों में स्क्रिप्ट राइटर से बड़ा योगदान कैमरामैन, साउंड रिकॉर्डिस्ट, कोरियोग्राफर, एक्शन डायरेक्टर और हीरो का होता है। 
690	neg	'एक्शन जैक्सन' जैसी फिल्में देखते समय अजय देवगन सरीखे कद्दावर और लोकप्रिय अभिनेता की बेचारगी का एहसास होता है। 
691	neu	'जख्म', 'तक्षक', 'अपहरण' और 'भगत सिंह' जैसी फिल्मों को थोड़ी देर के लिए भूल भी जाएं तो इस अभिनेता ने कमर्शियल फिल्मों के रेगुलर हीरो के रूप में अपनी आंखों से किरदारों का दर्द बयान किया है। 
692	pos	मनोरंजक फिल्में दी हैं। 
693	neu	उम्र बढऩे के साथ लोकप्रियता और कामयाबी बरकरार रखने के लिए अजय देवगन ने अपनी सोच-समझ को ताक पर रख दिया है। 
694	neg	'एक्शन जैक्सन' उनके प्रशंसकों के लिए भी मनभंजक फिल्म है।
695	neg	प्रभु देवा और अजय देवगन की 'एक्शन जैक्सन' उनके प्रशंसकों को भी निराश करेगी। 
696	neu	मनोरंजन का कोई तुक और आधार तो होना चाहिए। 
697	neg	और फिर ऐसी क्रूर एवं हिंसक फिल्म को यू/ए सर्टिफिकेट देने का क्या तर्क हो सकता है। 
698	neu	सस्पेंस, थ्रिलर, रोमांस और सेक्स को मसालों की तरह इस्तेमाल करती 'जिद' एक जर्मन फिल्म की रीमेक है। 
699	neu	जेम्स क्रिस्प की 'द गुड नेबर' पर आधारित यह फिल्म हिंदी में सायकोलॉजिकल थ्रिलर के तौर पर आरंभ हुई थी, जो रिलीज होते-होते ऐरोटिक थ्रिलर बन गई। 
700	pos	हली फिल्म के लिहाज से दोनों ने बेहतरीन प्रदर्शन किया है। 
701	neu	करण में एक ठहराव है। 
702	neu	मनारा इस फिल्म में अनगढ़ लगी हैं। 
703	con	कुछ दृश्यों में वे संलग्न दिखती हैं तो कुछ दृश्यों में वह मिसफिट हो जाती हैं। 
704	neu	श्रद्धा दास भी अपेक्षाकृत नई अभिनेत्री हैं। 
705	pos	इन तीनों की वजह से फिल्म में ताजगी है। 
706	pos	वह ताजगी अगर कथ्य में भी उतर पाती तो फिल्म अधिक प्रभावशाली हो जाती।
707	neu	लेखक-निर्देशक ने सस्पेंस रचा है।
708	pos	फिल्म के गीत-संगीत में मधुरता और शब्दों की भावुकता है। 
709	pos	गीतकार शकील आजमी और तोषी-शारिब की संगत प्रभावशाली है। 
710	neu	'जेड प्लस' कंटेंट प्रधान फिल्म है। 
711	neu	मौलिक और इनोवेटिव कहानियों की कंगाली के मौजूदा दौर में 'जेड प्लस' फिल्मकारों और दर्शक दोनों के लिए उम्मीद और प्रेरणा की किरण है। 
712	neu	यह रामकुमार सिंह की कहानी पर आधारित और डॉ. चंद्रप्रकाश द्विवेद्वी निर्देशित राजनीति पर तंज कसती आला दर्जे की मौलिक सटायर फिल्म है। 
713	neu	यह सिस्टम, नौकरशाही और आम आदमी के संबंध-समीकरण की गूढ़ पड़ताल करती है।
714	neg	फिल्म का एकमात्र कमजोर पक्ष उसका असरहीन गीत-संगीत है। 
715	neg	सुखविंदर सिंह और नायब का संगीत मौजूदा कालखंड के मिजाज को छूने में नाकाम रही है। 
716	neu	फिल्म की एडिंटिंग और कसी हुई हो सकती थी। 
717	neu	कथानक में कोई नायक नहीं है। 
718	neg	एक समूह ही इसका नायक है, लेकिन उस समूह के विभिन्न चरित्रों को गढऩे में अधिक मेहनत नहीं की गई है। 
719	neu	यही वजह है कि इमरान हाशमी, कंगना रनौत और रणदीप हुड्डा जैसे समर्थ कलाकार भी कोई प्रभाव नहीं छोड़ पाते। 
720	neu	इमरान हाशमी और कंगना के प्रेम प्रसंग पर भी लेखक-निर्देशक ने अधिक ध्यान नहीं दिया है। 
721	neu	इन दिनों हर तरह की फिल्मों में एक्टर की इमेज को संवादों और दृश्यों में डालने का चलन बढ़ा है। 
722	neg	'बैड बॉय' और 'सीरियल किसर' के रूप में विख्यात इमरान हाशमी फिल्म के किरदार निखिल के साथ न्याय नहीं कर पाते।
723	neg	फिल्म का आइटम सॉन्ग पटकथा में चिप्पी की तरह है, जिसका फिल्मांकन प्रभावशाली नहीं है। 
724	neg	श्रद्धा कपूर 'डांस बसंती' आइटम सॉन्ग में निराश करती हैं। 
725	neg	फिल्म का गीत-संगीत प्रभावशाली नहीं है।  
726	neu	हिंदी फिल्में अपने मसाले और फॉर्मूले के लिए मशहूर हैं। 
727	neu	कहा और माना जाता है कि रियल लाइफ में जो नहीं हो सकता, वह सब हिंदी फिल्मों में हो सकता है। 
728	neu	'हैप्पी एंडिंग' इन्हीं मसालों और फॉर्मूलों का मजाक उड़ाती हुई खत्म होती है। 
729	neu	राज और डीके अभी तक थ्रिलर फिल्में निर्देशित करते रहे हैं। 
730	neu	इस बार उन्होंने रोमांटिक कॉमेडी बनाने की कोशिश की है। 
731	neu	संबंध भेद, विच्छेद और संवेद की यह फिल्म स्त्री-पुरुष रिश्तों में कथित आधुनिकता से आए असमंजस की कहानी लेकर चलती यह फिल्म हिंदी फिल्मों के घिसे-पिटे दृश्यों का ऊपरी तौर पर मजाक उड़ाती है, लेकिन वैसे ही दृश्यों में रमती है। 
732	neu	'हैप्पी एंडिंग' में हिंदी फिल्मों का एक स्टार अरमान भी है, जो अपनी नई फिल्म के लिए नई कहानी चाहता है। 
733	neu	कलाकारों में सैफ अली खान अपने एक्टिंग जोन में लौटे हैं। 
734	pos	कंफ्यूज किरदारों को वे पर्दे पर अच्छी तरह उतारते हैं। 
735	pos	इलियाना डिक्रूज ने अपने किरदार को संयम और शालीनता के साथ निभाया है। 
736	pos	वह लगातार इम्प्रूव कर रही हैं। 
737	con	कल्कि कोचलिन अच्छी अभिनेत्री हैं, पर इस भूमिका में वह नहीं जंच पायी हैं। 
738	pos	फिल्म के एक आकर्षण गोविंदा हैं। वे अपनी अदाओं से मुग्ध करते हैं। 
739	neu	डायरेक्टर ने उन्हें कम नचाया होता तो उनका सही उपयोग हो जाता।
740	neu	फिल्म का मजेदार पक्ष है अंग्रेजी में उपन्यास लिख रहे और विदेश में बसे भारतीय लेखकों का हिंदी बोलना। 
741	neu	हम सभी जानते और शिकायत करते हैं कि हिंदी फिल्मों के कलाकार और तकनीशियन भले ही हिंदी में फिल्में बनाते हों, लेकिन उनके संपर्क और व्यवहार की भाषा अंग्रेजी है। 
742	neu	यहां उनका लेखन, प्रकाशन और समाज अंग्रेजी का है, लेकिन वे हिंदी बोलते हैं और हिंदी में गाने गाते हैं। 
743	neu	लेखक-निर्देशक को पता होना चाहिए कि ऐसी विसंगति के साथ रची गई कहानी दर्शकों से कनेक्ट नहीं करती। 
744	neg	अगर ये किरदार मुंबई या दिल्ली के होते तो कहानी विश्वसनीय लगती।  
745	neu	फराह खान और शाह रुख खान की जोड़ी की तीसरी फिल्म 'हैप्पी न्यू ईयर' आकर्षक पैकेजिंग का सफल नमूना है। 
746	neu	पिता के साथ हुए अन्याय के बदले की कहानी में राष्ट्रप्रेम का तडका है। 
747	neu	नाच-गाने हैं। 
748	neu	शाहरुख की जानी-पहचानी अदाएं हैं। 
749	neu	साथ में दीपिका पादुकोण, अभिषेक बच्‍चन, सोनू सूद, बोमन ईरानी और विवान शाह भी हैं। 
750	pos	सभी मिलकर थोड़ी पूंजी से मनोरंजन की बड़ी दुकान सजाते हैं। 
751	neu	इस दुकान में सामान से ज्‍यादा सजावट है। 
752	neg	एक समय के बाद दर्शकों के धैर्य की परीक्षा होने लगती है।
753	neu	कला में यथास्थिति बनाए रखने के हिमायती दरअसल फिल्म को एक व्यवसाय के रूप में ही देखते हैं। 
754	neu	'हैप्पी न्यू ईयर' का वितान व्यावसायिक उद्देश्य से ही रचा गया है। 
755	neg	अफसोस है कि इस बार फराह खान इमोशन और ड्रामा के मामले में भी कमजोर रही है। 
756	neg	उन्होंने फिल्म की पटकथा में इसी संभावनाओं को नजरअंदाज कर दिया है। 
757	neg	किरदारों की बात करें तो उन्हें भी पूरे ध्यान से नहीं रचा गया है। 
758	pos	चार्ली के बदले की यह कहानी आठवें-नौवें दशक की फिल्मों का दोहराव मात्र है, जो तकनीक और वीएफएक्स से अधिक रंगीन, चमकदार और आकर्षक हो गया है।
759	neu	कलाकारों में शाह रुख खान ऐसी अदाकारी अनेक फिल्मों में कर चुके हैं। 
760	neu	वास्तव में यह फिल्म उनकी क्षमताओं का दुरुपयोग है। 
761	neu	फराह खान ने अन्य कलाकारों की प्रतिभाओं की भी फिजूलखर्ची की है।
762	neg	दीपिका पादुकोण ने मोहिनी के किरदार में चार-छह मराठी शब्दों से लहजा बदलने की व्यर्थ कोशिश की है। 
763	neg	बाद में डायरेक्टर और एक्टर दोनों लहजा भूल जाते हैं। 
764	neu	अभिषेक बच्‍चन डबल रोल में हैं। 
765	neu	उन्होंने फिल्म में पूरी मस्ती की है। 
766	neu	सोनू सूद धीरे-धीरे बलिष्ठ देह दिखाने के आयटम बनते जा रहे हैं। 
767	pos	बोमन अपने लहजे से पारसी किरदार में जंचते हैं। 
768	pos	विवान शाह साधारण हैं।
769	pos	'हैप्पी न्यू इयर' निश्चित ही आकर्षक, भव्य और रंगीन है। 
770	pos	फिल्म अपनी संरचना से बांधे रखती है। 
771	neg	गीत-संगीत प्रभावशाली नहीं है। 
772	neu	फराह खान खुद कोरियोग्राफर रही हैं। 
773	neg	फिर भी 'हैप्पी न्यू ईयर' के डांस सीक्वेंस प्रभावित नहीं करते। 
774	neu	दीपिका पादुकोण की नृत्य प्रतिभा की झलक भर मिल पाती है। 
775	neg	फराह खान और शाह रुख खान की पिछली दोनों फिल्में 'मैं हूं ना' और 'ओम शांति ओम' से कमजोर फिल्म है 'हैप्पी न्यू ईयर'।  
776	neu	देश-दुनिया के आर्थिक विकास के इस दौर में स्पष्ट दिखाई दे रहा है कि बहुराष्ट्रीय कंपनियां स्थानीय उद्यमियों के व्यापार को निगलने के साथ नष्ट कर रही हैं। 
777	neu	इस व्यापक कथा की एक उपकथा 'सोनाली केबल' में है। 
778	neg	सोनाली का किरदार निभा रही रिया चक्रवर्ती मराठी युवती की भूमिका में मिसफिट लगती हैं। 
779	neu	हालांकि भाषा और लहजे में मराठीपन लाने और डालने की कोशिश की गई है। 
780	pos	स्मिता जयकर और स्वानंद किरकिरे ही अपने मराठी चरित्रों के साथ न्याय कर पाते हैं। 
781	pos	अनुपम खेर के अभिनय का खास अंदाज यहां दोहराव पैदा करता है। 
782	neu	उनका कैरेक्टर कैरीकेचर बन गया है।
783	neu	निर्देशक चारूदत्त आचार्य ने इंटरनेशनल मुद्दे को स्थानीय स्तर पर दिखाने की सराहनीय कोशिश की है। 
784	neu	इस कोशिश में चरित्र और स्थितियों की वास्तविकता पर ध्यान देना जरूरी था। 
785	neg	इसके अभाव में फिल्म प्रभावहीन हो जाती है। 
786	neu	ऐसी फिल्मों में प्रेम कहानी डालने की अनिवार्यता नहीं रहनी चाहिए। 
787	neu	इससे कथ्य और अभिव्यक्ति में व्यवधान आता है। 
788	pos	फिल्म के कहानीकार राहिल काजी और निर्देशक रवींद्र गौतम भी अपने मकसद में सफल हुए हैं। 
789	neu	फिल्म की यूएसपी उसका इमोशनल कार्ड है। 
790	pos	वह कई मौकों पर दर्शकों के दिल को छूती है। 
791	neu	वह साथ ही मुंबई शहर की जुझारू और लोगों की सहयोगी प्रवृत्ति भी दिखाती है।
792	neu	राहिल काजी ने दिलचस्प कथा रची है, जो इशारों-इशारों में नेताओं व मीडिया बिरादरी के स्याह पक्ष को पेश करती है। 
793	neu	नेहा धूपिया संघर्षरत अभिनेत्री की भूमिका में हैं। 
794	neu	उनका नाम जयप्रभा है। 
795	neu	फिल्म के हर सीन एक-दूसरे से जुड़े हुए हैं। 
796	neu	वे तेज गति और रोचक तरीके से भ्रष्टाचार और ईमानदारी के अंतद्र्वंद्व को पेश करती है। 
797	pos	अनुपम खेर ने जानदार परफॉर्मेंस दी है। 
798	pos	पुरुषोत्तम जोशी के अवतार में बेबस मगर अपने सिद्धांतों पर अडिग रहने वाले शख्स की भूमिका को उन्होंने जीवंत बना दिया है।
799	neu	दिव्येंदु शर्मा का कॉमिक अवतार लोगों ने अब तक देखा है, मगर यहां उनका विद्रोही रूप असर छोड़ता है। 
800	neu	फिल्म की हीरोइन अदिति शर्मा भी अपने किरदार तान्या और राजेश शर्मा भ्रष्ट सीएम के रोल के संग न्याय करती हैं। 
801`	pos	फिल्म का संगीत भी निराश नहीं करता। 
802	neu	990 में कश्मीर में आम्र्ड फोर्सेज स्पेशल पॉवर एक्ट के लागू होने के बाद सेना के दमन और नियंत्रण से वहां सामाजिक और राजनीतिक स्थिति बेकाबू हो गई थी। 
803	neu	उसमें शामिल गजाला, हैदर, खुर्रम, हिलाल और अर्शिया की जिंदगी लहुलूहान हो रही थी और सफेद बर्फ पर बिखरे लाल छीटों की चीख गूंज रही थी।
804	pos	विशाल भारद्वाज निस्संदेह अपनी पीढ़ी के समर्थ और संवेदनशील फिल्मकार हैं। 
805	neu	बाजार और फैशन के दवाब से परे जाकर वे क्रिएटिव कट्टरता के साथ फिल्में बनाते हैं। 
806	neu	उनकी फिल्मों में भावना और संवेदना का घनत्व ज्यादा रहता है। 
807	pos	अच्छी बात है कि उनकी फिल्मों की अनेक व्याख्याएं हो सकती हैं। 
808	neu	विशाल भारद्वाज 'हैदर' में भी सरल नहीं हैं। 
809	neu	उन्होंने शेक्सपियर के 'हैमलेट' से प्रेरित 'हैदर' को और परतदार एवं जटिल बना दिया है।
810	neu	'हैदर' में सभी कलाकार अपने किरदारों को प्रभावशाली तरीके से जीने की मेहनत करते हैं। 
811	pos	इनमें गजाला बनी तब्बू और खुर्रम बने केके मेनन अपने प्रयासों में सफल रहते हैं। 
812	pos	हालांकि दोनों अपनी मुग्धकारी प्रतिभाएं अनेक फिल्मों में साबित कर चुके हैं, लेकिन इस फिल्म में विशाल के निर्देशन में उन्हें फिर से निखरते देखना अच्छा लगता है। 
813	pos	शाहिद कपूर ने हैदर के बाहरी रूप को अच्छी तरह अंगीकार किया है। 
814	neu	वे किरदार के आंतरिक द्वेष और प्रतिशोध को सही अनुपात में आत्मसात नहीं कर सके हैं। 
815	neg	श्रद्धा कपूर अदायगी और संवाद अदायगी दोनों में विफल रही हैं। 
816	neg	उनका खूबसूरत चेहरा भावों के अनुरूप नहीं बदलता। 
817	neg	ललित परिमू, आशीष विद्यार्थी जैसे सहयोगी किरदारों की वेशभूषा पर ध्यान नहीं दिया गया है। 
818	pos	इरफान सिद्धहस्त अभिनेता हैं। 
819	pos	उनकी मौजूदगी ही काफी लगती है। 
820	neu	यहां वे रूहदार को तरजीह देते नहीं दिखाई पड़ते। 
821	neu	'हैदर' की खोज है नरेंद्र झा। 
822	pos	हैदर के पिता के रूप में उन्होंने शानदार परफारमेंस दी है।	
823	neu	'हैदर' है तो 1995 के कश्मीर की पृष्ठभूमि पर, लेकिन फिल्म में उस साल की राजनीतिक घटनाओं का कोई रेफरेंस नहीं है। 
824	neu	विशाल भारद्वाज की फिल्मों में लतीफे और मजाकिया किरदार भी रहते हैं। 
825	con	इस फिल्म में अभिनेता सलमान खान के प्रतिरूप बने दोनों सलमान और लतीफों पर हंसी तो आती है, मगर यह हंसी फिल्म के अभिप्राय को कमजोर करती है।  
826	neg	आनंद कुमार की फिल्म 'देसी कट्टे' में अनेक विषयों को एक ही कहानी में पिरोने की असफल कोशिश की गई है। 
827	neu	यह फिल्म दो दोस्तों की कहानी है, जो एक साथ गैंगवॉर, अपराध, राजनीति का दुष्चक्र, खेल के प्रति जागरूकता, समाज में बढ़ रहे अपराधीकरण आदि विषयों को टटोलने का प्रयास करती है। 
828	neg	नतीजतन यह फिल्म किसी भी विषय को ढंग से पेश नहीं कर पाती। 
829	neu	इसमें कलाकारों की भीड़ है। 
830	neu	भीड़ इसलिए कि उन किरदारों को लेखक ने ठोस और निजी पहचान नहीं दी है। 
831	neg	यही कारण है कि आशुतोष राणा, अखिलेंद्र मिश्रा, सुनील शेट्टी आदि के होने के बावजूद फिल्म बांध नहीं पाती।
832	neg	'देसी कट्टे' निहायत कमजोर फिल्म है। 
833	neg	अफसोस की बात है कि मिले अवसर का सही उपयोग न होने पर भविष्य की अनेक संभावनाओं का दम घुट जाता है। 
834	neu	नई कोशिशों पर रोक लग जाती है। 
835	neg	यह फिल्म मनोरंजन थोड़ा कम करती है
836	neu	अगर हबीब फैजल की 'दावत-ए-इश्क में कुछ व्यंजनों का जिक्र भी करते तो फिल्म और जायकेदार हो जाती। 
837	neu	हिंदी में बनी यह पहली ऐसी फिल्म है,जिसमें नॉनवेज व्यंजनों का खुलेआम उल्लेख होता है। 
838	neu	इस लिहाज से यह फूड फिल्म कही जा सकती है। 
839	neu	मनोरंजन की इस दावत में इश्क का तडक़ा लगाया गया है। 
840	pos	हैदराबाद और लखनऊ की भाषा और परिवेश पर मेहनत की गई है। 
841	pos	हैदराबादी लहजे पर ज्‍यादा मेहनत की गई है। 
842	neu	लखनवी अंदाज पर अधिक तवज्‍जो नहीं है।
843	neu	फिल्म का शीर्षक थीम के मुताबिक जायकेदार नहीं है। 
844	neu	'दावत-ए-इश्क को गाने में लाने के लिए कौसर मुनीर को भी मेहनत करनी पड़ी है। 
845	neg	फिल्म के गीत कथ्य के साथ संगति नहीं बिठा पाते। 
846	neg	कौसर मुनीर गीतों में अर्थ लाने के लिए सहजता और स्वाभाविकता खो देती हैं। 
847	neu	होली गीत में कैसे हैदराबाद की गुलरेज अचानक लखनवी लब्जों का इस्तेमाल करने लगती है
848	neu	तार्र्किकता तो गीतों की तरह अनेक दृश्यों में भी नहीं है
849	neu	यह फिल्म स्पष्ट शब्दों में दहेज का सवाल उठाती है और धारा 498ए का उल्लेख करती है। 
850	pos	इसके लिए हबीब फैजल अवश्य धन्यवाद के पात्र हैं। 
851	neg	शशांक घोष की 'खूबसूरत' की तुलना अगर हृषिकेष मुखर्जी की 'खूबसूरत' से करने के इरादे से सोनम कपूर की यह फिल्म देखेंगे तो निराशा और असंतुष्टि होगी। 
852	neu	यह फिल्म पुरानी फिल्म के मूल तत्व को लेकर नए सिरे से कथा रचती है। 
853	neu	एक अनुशासित और कठोर माहौल के परिवार में चुलबुली लड़की आती है और वह अपने उन्मुक्त नैसर्गिक गुणों से व्यवस्था बदल देती है। 
854	neu	निर्देशक शशांक घोष और उनके लेखक ने मूल फिल्म के समकक्ष पहुंचने की भूल नहीं की है। 
855	neu	उन्होंने नए परिवेश में नए किरदारों को रखा है। 
856	pos	'खूबसूरत' सामंती व्यवहार और आधुनिक सोच-समझ के द्वंद्व को रोचक तरीके से पर्दे पर ले आती है।
857	pos	मिली चक्रवर्ती की उन्मुक्तता को पर्दे पर जीवंत करने में सोनम कपूर की स्वाभाविकता दिखती है। 
858	neu	ऐसा लगता है कि उन्हें खास मेहनत नहीं करनी पड़ी हैं, जबकि मिली के मिजाज को अंत तक निभा ले जाने में श्रम लगा होगा। 
859	pos	सोनम कपूर ने मिली के स्वभाव को अपने हाव-भाव और अभिनय से रोचक बना दिया है। 
860	pos	रानी साहिबा की भूमिका में रत्ना पाठक शाह की पकड़ और अकड़ किरदार के अनुकूल है। 
861	pos	विक्रम सिंह राठौड़ की भूमिका में पाकिस्तानी अभिनेता फवाद खान अपनी प्रतिभा से मुग्ध करते हैं। 
862	pos	न्होंने अभिनय में संयम और शिष्टता का परिचय दिया है। 
863	pos	राजा साहब की भूमिका में अमीर राजा हुसैन जंचे हैं। 
864	pos	रामसेवक के छोटे किरदार में अशोक बांठिया भी नोटिस होते हैं।
865	neg	हां, फिल्म में हिंदी शब्दों के प्रति बरती गई लापरवाही अखरती है। 
866	neg	सूर्यगढ़ को सूर्यगड़ और संभलगढ़ को समभलगढ़ लिखना और दिसंबर को डिसेंबर बोलना सही नहीं लगता।
867	neu	यह हिंदी की मौलिक फिल्म नहीं है। 
868	neu	होमी अदजानिया निर्देशित फाइंडिंग फैनी मूल रूप से इंग्लिश फिल्म है। 
869	neu	हालांकि यह हॉलीवुड की इंग्लिश फिल्म से अलग है, क्योंकि इसमें गोवा है।भाषा और मुहावरों का वहां सटीक उपयोग हुआ है। 
870	neu	हिंदी में डब करने में मजा खो गया है और प्रभाव भी। 
871	neg	कई दृश्यों में तो होंठ कुछ और ढंग से हिल रहे हैं और सुनाई कुछ और पड़ रहा है। 
872	neu	यह एक साथ इंग्लिश और हिंदी में बनी फिल्म नहीं है। 
873	neu	इन दिनों हॉलीवुड की फिल्में भी डब होकर हिंदी में रिलीज होती हैं, लेकिन उनमें होंठ और शब्दों को मिलाने की कोशिश रहती है। 
874	neg	फाइंडिंग फैनी में लापरवाही झलकती है 
875	neu	होमी अदजानिया ने गोवा के पृष्ठभूमि के इन किरदारों की निजी विसंगति में हास्य पैदा किया है। 
876	pos	होमी इन किरदारों के माहौल और मूड को अच्छी तरह से चित्रित करते हैं। 
877	pos	उन्हें उम्दा कलाकारों से भरपूर सहयोग मिला है। 
878	pos	पंकज कपूर और नसीरुद्दीन शाह ने वैसे इस से बेहतर परफारमेंस से हमें चकित किया है। 
879	pos	डिंपल भी अपनी छोटी भूमिकाओं में प्रभावित करती रही हैं। 
880	neu	फाइंडिंग फैनी वास्तव में दीपिका पादुकोण और अर्जुन कपूर के लिए उल्लेखनीय हैं। 
881	pos	दोनों ने मिले मौके के हिसाब से मेहनत की और अपनी अदाकारी से संतुष्ट किया है।
882	pos	हिंदी फिल्मों के आम दर्शक फाइंडिंग फैनी का अपेक्षित आनंद नहीं उठा सकेंगे। 
883	neu	फिल्म की भावभूमि उनके लिए नई और अपरिचित है।   
