#1
HP की नई डिवाइस HP Elite x2 1011 G1 है, जो कनवर्टेबल लैपटॉप-टैबलेट है। 
कंपनी ने इसकी कीमत 85,000 रुपए से शुरू की है। 
इस डिवाइस में पावर कीबोर्ड दिया गया है। 
विंडोज 8.1 प्रो और 11.6 इंच डिस्पेल के साथ ये दो अलग रेजोल्यूशन मॉडल (1366x768 पिक्सल और 1920x1080 पिक्सल) में उपलब्ध है। 
इस डिवाइस के तीन कोर M प्रोसेसर वेरिएंट (कोर M-5Y71, कोर M-5Y51, कोर M-5Y10c) आ रहे हैं। 
ये 800MHz से 1.2GHz स्पीड पर काम करते हैं। 
साथ ही, इसमें 4GB से 8GB रैम के वेरिएंट हैं। 
ठीक इसी तरह, इंटरनल हार्ड डिस्क के भी अलग-अलग वेरिएंट 128GB, 512GB M.2 SSD और 180GB to 256GB M.2 SE SSD हैं।
इस डिवाइस में 5 मेगापिक्सल रियर कैमरा और 2 मेगापिक्सल फ्रंट कैमरा दिया गया है। 
साथ ही, माइक्रो सिम, माइक्रो SD कार्ड और स्मार्ट कार्ड रीडर का स्लॉट मौजूद है। 
इसमें टू-सेल 33 watt-hour लिथियम पॉलीमर बैटरी दी गई है। 
इसके अलावा, कीबोर्ड में सिक्स-सेल 21 watt-hour लिथियम पॉलीमर बैटरी है। 
कीबोर्ड और स्क्रीन को एक-दूसरे से अलग किया जा सकता है।#1
#2
एचपी / कॉम्पैक का लोगो कितना सुंदर और प्यारा सा है – एचपी-टोटल केयर. 
परंतु काम सीधे इसके उलट है. 
टोटल फेलुअर. 
इसलिए, दोस्तों एचपी कॉम्पैक का लैपटॉप/नोटबुक भूलकर भी न खरीदें. 
विवरण आगे देता हूं कि क्यों:-

मेरे v3000 सीरीज के कॉम्पैक नोटबुक में शुरू से ही समस्या बनी रही थी. 
यह धुंआधार गर्म होता था, यदा कदा डिस्प्ले नहीं आता था, वायरलेस नेटवर्क कार्ड में गड़बड़ी थी, डीवीडी रेकॉर्डर खराब हो गया था इत्यादि... 
4-5 बार रिपेयर होने के बाद भी उसके वायरलेस ने पूरा काम करना बंद कर दिया था. 
मेरी 12 महीने की वारंटी खत्म हो गई थी तो मैं मरता क्या न करता, यूएसबी वायरलेस नेटवर्क कार्ड अतिरिक्त 1200 रुपए खर्च कर ले आया. 
मुझे लगा था कि ये सिर्फ मेरे ही कम्प्यूटर में है. 
परंतु नहीं. 
ये समस्या बहुत से, हजारों-लाखों एचपी/कॉम्पैक नोटबुक/लैपटॉप में है. 
हजारों परेशान ग्राहकों ने तमाम फोरमों में इसका जिक्र किया है. 
भारत की कम्प्यूटर तकनालाजी की पत्रिका डिजिट ने इस विषय पर मई-जून-जुलाई 2009 में पिछले तीन महीनों में लगातार फॉलोअप किया है और सैकड़ों परेशान उपभोक्ताओं की समस्याओं को सामने रखा है. 
इन समस्याओं के मद्देनजर एचपी / कॉम्पैक ने अपने लैपटॉप/नेटबुक कम्प्यूटरों के लिए 24 महीने की विस्तारित वारंटी दी है. 
जबकि उन्हें ऐसे डिफेक्टिव कम्प्यूटरों को रीकाल कर मुफ़्त में बदल देना चाहिए था. 
डिजिट में यह भी अपुष्ट हवाला दिया गया है कि एचपी ने माना है कि ये लैपटॉप/नोटबुक गर्म स्थानों – जैसे कि भारत में – चलाने के उपयुक्त ही नहीं थे!

अभी हाल ही में एक प्रेजेन्टेशन के दौरान मेरा लैपटॉप फिर से उसी समस्या से ग्रस्त हो गया – डिस्प्ले की खराबी. 
ऐन प्रेजेन्टेशन के दौरान इसका डिस्प्ले बंद हो गया. 
सोचिए, ऐसे समय जब आप बड़ी मेहनत से अपना प्रेजेन्टेशन बनाकर ले जाते हैं और आपका सिस्टम चालू होने से इनकार कर दे. 
इस तरह की समस्याओं से हजारों खरीदार पहले ही भुगत रहे हैं. 
एचपी / कॉम्पैक का सर्विस भी बेहद खराब है. 
जरा सी समस्या को हल करने के लिए एक से दो सप्ताह का समय लेना आम बात है.#2
#3
लिनोवो ने अपनी लैपटॉप आईडिया पैड सीरीज़ को बढ़ाते हुए कोर आई 5 और आई 7 प्रोसेसर वाला नया लैपटॉप लांच किया है। 
नए लैपटॉप में पॉवरफुल प्रोसेसर, ग्राफिक सपोर्ट और सुपीरियर क्‍वालिटी का ऑडियो सपोर्ट दिया गया है। 
लिनोवो लैपटॉप के अलावा हाल ही में स्‍मार्टफोन बाजार में नई वाइब ज़ी सीरीज स्‍मार्टफोन लांच किए हैं। 
खैर बात करते हैं लिनोवो Z510 लैपटॉप में दिए गए फीचरों पर, विंडो 8.1 ओएस पर रन करने वाले नए आईडिया पैड सीरीज लैपटॉप का भार 2.2 किलो है।

इसकी ऑडियो क्‍वालिटी शानदार है इसके लिए लैपटॉप में जेबीएल स्‍पीकर और डॉल्‍बी होम थियेटर के अलावा मल्‍टीपल स्‍टोरेज ऑप्‍शन दिया गया है। 
इंटल के चौथी पीढ़ी प्रोसेसर पर रन करने वाले लिनोवो आईडिया पैड Z510 में लेटेस्‍ट ग्राफिक कार्ड दिया गया है साथ ही इसमें लगी बैटरी एक बार फुल चार्ज होने पर 6 घंटे का बैटरी बैकप देती है। 
लैपटॉप में एंटी ग्‍लेयर एचडी लिड स्‍क्रीन दी गई है। 
लैपटॉप में फास्‍ट टाइपिंग के लिए एक्‍यूटाइप कीबोर्ड दिया गया है। 
देखने में इसकी डिज़ाइन ऐवरेज है। 
भारतीय बाजार में लिनोवो जेड 510 को 52,954 रुपए में उतारा गया है।

लैपटॉप में दिए गए फीचरों पर एक नजर 
चौथी पीढ़ी इंटल कोर आई5 और आई 7 प्रोसेसर 
विंडो 8.1 ओएस 
जेबीएल स्‍पीकर और डॉल्‍बी होम थियेटर 
क्‍लासी बैकलिट कीबोर्ड 
हाईब्रिड 1 टीबी एसएचडीडी स्‍टोरेज, एनवीडिया ग्राफिक कार्ड 
15.6 इंच की लिड डिस्‍प्‍ले, 8 जीबी नैंड फ्लैश 
मल्‍टीटच टच पैड 
1 मेगापिक्‍सल एचडी कैमरा 
एचडीएमआई आउट पोर्ट 
2.0 यूएसबी पोर्ट, 3.0 युएसबी पोर्ट, 2 इन 1 कार्ड रीडर 
इंट्रीगेटेड डीवीडी रीडर और राइटर#3
#4
लेनोवो आइडियापैड वाई500: मूल्य: 65,000 रूपये
 
आइडियापैड वाई500 को लेनोवो ने एक गेमिंग लैपटॉप बनाने की भरपूर कोशिश की है. 
हालाँकि वे इसे एक शुद्ध गेमिंग लैपटॉप की तरह नहीं बना पाए, जिसका कारण ये है की वे चाहते हैं कि ये ज्यादा से ज्यादा लोगों को आकर्षित कर सके. 
लेनोवो का इसे गेमिंग लैपटॉप बनाने का उद्देश्य आपको उसी क्षण पता चल जाता है, जैसे ही आप इस लैपटॉप को ऑन करते हैं और लाल बैकलाइटिंग वाला कीबोर्ड आपका स्वागत करता है! 
रंगीन कूलिंग वेंट भी इसी तरफ इशारा करते हैं. 
इसमें शक्तिशाली एनवीडिया जीफ़ोर्स जीटी650एम ग्राफ़िक्स और इंटेल कोर आई7-3632क्यूएम प्रोसेसर है, जो इसके गेमिंग लैपटॉप होने के बारे में किसी भी संदेह को पूरी तरह से ख़त्म करने के लिए काफी है. 
गेमिंग बेंचमार्क टेस्ट में इसका शानदार प्रदर्शन इसे सबसे आगे ला खड़ा करता है. 
इसके अलावा इसमें फुल एचडी डिस्प्ले है, जो कि बहुत कम लैपटॉप्स में देखी जाती है. 
गेमिंग लैपटॉप जिनकी प्राथमिकता है, उनके लिए यह एक बेहतरीन विकल्प है.#4

#5
लेनोवो आइडियापैड जेड500: मूल्य: 50,000 रूपये
 
आइडियापैड जेड500, आइडियापैड जेड580 की अगली पीढ़ी का नोटबुक है. 
हालाँकि जेड500 में जेड580 के कोर आई7-3612क्यूएम प्रोसेसर की अपेक्षा कम शक्तिशाली कोर आई5-3210एम प्रोसेसर लगा है
लेकिन ग्राफ़िक्स के मामले में यह जेड580 से आगे है. 
जेड580 में एनवीडिया जीफ़ोर्स जीटी630एम ग्राफ़िक्स है जबकि जेड500 में एनवीडिया जीफ़ोर्स जीटी640एम ग्राफ़िक्स चिप लगा है. 
दोनों के गेमिंग परफॉरमेंस की तुलना से ये साबित होता है कि जेड500 का परफॉरमेंस जेड580 से बेहतर है. 
यह एनवीडिया जीफ़ोर्स जीटी650एम ग्राफ़िक्स की तुलना में दूसरे स्थान पर रहता है, लेकिन एएमडी रेडिओन एचडी7670एम ग्राफ़िक्स वाले नोटबुक्स से इसका स्कोर थोडा बेहतर रहता है.#5
#6
एचपी एन्वी डीवी6-7206टीएक्स: मूल्य: 65,000 रूपये
 
एचपी एन्वी डीवी6 की कीमत लेनोवो आइडियापैड वाई500 के लगभग बराबर है, लेकिन डीवी6 थोडा शक्तिशाली प्रोसेसर इंटेल कोर आई7-3630क्यूएम के साथ आता है. 
हालाँकि डीवी6 में एनवीडिया जीफ़ोर्स जीटी630एम ग्राफ़िक्स है, जो वाई500 से कम शक्तिशाली है. 
एचपी एन्वी डीवी6, आइडियापैड वाई500 की तुलना में स्लिम और हल्का है
 ये उन बहुत से लोगों को आकर्षित करेगा जिनके लिए हल्का लैपटॉप काफी मायने रखता है. 
डीवी6 एक अच्छे गेमिंग परफॉरमेंस के साथ एक अच्छी बनावट वाला लैपटॉप है, जिसे खरीदारी करते समय ज़रूर ध्यान में रखना चाहिए. 
यहाँ पर जितने भी लैपटॉप दिए गए हैं, उनमे से इसका कीबोर्ड और टचपैड सबसे बेहतर है.#6
#7
डेल इन्सपिरान 15आर टर्बो-7520: मूल्य: 59,990 रूपये
 
हालाँकि डेल इन्सपिरान 15आर टर्बो-7520 में लगा एएमडी रेडिओन एचडी7730एम ग्राफ़िक्स चिप बेंचमार्क टेस्ट में एनवीडिया जीफ़ोर्स जीटी630एम की तुलना में कम स्कोर करता है
लेकिन फिर भी ये बहुत से गेम्स को चला पाने में काफी सक्षम मशीन है. 
इसका परफॉरमेंस काफी अच्छा है, लेकिन इसकी बनावट और कीबोर्ड की क्वालिटी ने हमें ज़रूर थोडा निराश किया.#7
#8
सोनी वायो एस सीरीज (एसवीएस151115एफएनबी): मूल्य: 69,000 रूपये
 
सोनी वायो एस सीरीज में एनवीडिया जीफ़ोर्स जीटी640एम ग्राफ़िक्स चिप है
हालाँकि बाहर से देखने पर यह एक साधारण और परंपरागत लैपटॉप जैसा दिखता है. 
बेंचमार्क टेस्ट में यह आश्चर्जनक रूप से एन्वी डीवी6 के जीटी630एम ग्राफ़िक्स से कम स्कोर करता है
लेकिन इसके लिए उस मशीन की अन्य विशेषताएं ज़िम्मेदार होती हैं. 
इस नोटबुक की बनावट बेहतरीन है. 
इसका कवर पतला है 
इसमें फुल एचडी रेजोल्यूशन आईपीएस डिस्प्ले पैनल है. 
सोनी वायो एस सीरीज को खासतौर पर इसके शानदार डिस्प्ले के लिए अवश्य ध्यान में रखना चाहिए.#8
#9
एचपी पविलियन जी6-2227टीयू: मूल्य: 34,000 रूपये
 
एचपी पविलियन जी6 हमें थोडा हैरान करता है. 
कीमत के लिहाज़ से यह एक काफी अफोर्डेबल लैपटॉप है और इसमें इंटेल कोर आई3 प्रोसेसर लगा है. 
लेकिन इसमें लगे एएमडी रेडिओन एचडी7670एम ग्राफ़िक्स चिप का प्रदर्शन लाज़वाब है, जो हमें आश्चर्य में डालती है. 
गेमिंग बेंचमार्क टेस्ट में इसका स्कोर, सर्वोत्तम स्कोर वाले लैपटॉप्स में से एक है, जो कि निश्चित रूप से एक बेहतरीन प्रदर्शन है. 
हमने स्कोर की सत्यता को सुनिश्चित करने के लिए इसे दोबारा चेक भी किया. 
पविलियन जी6 बहुत से लैपटॉप खरीदने वालों का पहला लैपटॉप हो सकता है. 
इसमें इसके चेसिस के आसपास ज़्यादातर प्लास्टिक का इस्तेमाल हुआ है, लेकिन इसकी क्वालिटी काफी अच्छी है. 
इस कीमत के रेंज में इसका डिस्प्ले, इसके सभी प्रतिद्वंदियों से बेहतर है. 
इसे एक बहुत शक्तिशाली अफोर्डेबल लैपटॉप कहा जा सकता है  #9
#10
एचपी एन्वी डीवी6-7206टीएक्स - रिव्यू  65,705

एक नज़र में – एन्वी डीवी6-7206टीएक्स
हाई-एंड एचपी नोटबुक्स की लुक्स हमेशा बेहतरीन होती है – अत्याधुनिक और एग्रेसिव लुक जो हर किसी को भाते हैं. 
एचपी ने एन्वी डीवी6-7206टीएक्स के ज़्यादातर हिस्सों में मैट फिनिश दिया है जैसा की वो सामान्यतया अपने नोटबुक्स में नहीं करते हैं. 
इसका कलर मिडनाइट ब्लैक मेटल है और मैं कहूँगा कि इसके कवर का ब्रश्ड मेटल फिनिश ज़बरदस्त है. 
यही मेटलिक फिनिश मशीन के उस भाग में भी है जहाँ पर हाथ रखा जाता हैं. 
कीबोर्ड के किनारे और डिस्प्ले के फ्रेम ग्लॉसी ब्लैक कलर में हैं. 
लेकिन ये ग्लॉसी एलिमेंट बहुत ज्यादा नहीं है, इसलिए इस पर धूल आदि के निशान ज्यादा नहीं दिखते और इसे व्यवस्थित रखना इतना मुश्किल नहीं लगता.
 
इसमें कोई शक नहीं कि एन्वी डीवी6 की बनावट शानदार है. 
नार्मल टाइपिंग के लिए कीबोर्ड काफी स्मूथ है और हाथ रखने की जगह बिल्कुल सॉलिड है. 
इसका कवर भी काफी मज़बूत दिखता है. 
लेकिन इसका डिस्प्ले हिन्ज़ उतना टाइट नहीं है जितना इसे होना चाहिए और इसीलिये इस्तेमाल करते वक्त अचानक कोई मूवमेंट होने पर इसका डिस्प्ले कभी-कभी अपने पोजीशन से हिल जाता है. 
एक पावरफुल मशीन का भारी होना बहुत स्वाभाविक है. 
एन्वी डीवी6 का वज़न 2.4 किलोग्राम है, 15-इंच से बड़े डिस्प्ले वाली मशीन के लिए ये वज़न कुछ ज्यादा नहीं कहा जा सकता.

एचपी के हाई-एंड लैपटॉप्स हमेशा बहुत अच्छे होते हैं. 
डीवी6 जो हम यहाँ टेस्ट कर रहे हैं वो और लेनोवो आइडियापैड जेड580 और सोनी एसवीएस151115एफएनबी की प्राइस सामान है, लगभग 65,000 रूपये. 
आइडियापैड जेड580 की परफॉरमेंस शानदार है और एन्वी डीवी6-7206टीएक्स इसके काफी करीब रहता है. 
हालाँकि इसमें ब्लू-रे ड्राइव नहीं है जो कि जेड580 में है, लेकिन इसका कीबोर्ड, डिस्प्ले और लुक काफी बेहतर है.
 
पूर्व में एचपी पविलियन डीवी6 रेंज फुली लोडेड और उत्कृष्ट परफ़ॉर्मर रहे हैं. 
एचपी एन्वी डीवी6 उसी परंपरा को आगे बढ़ाती है. 
कीमत को ध्यान में रखते हुए हम ये कह सकते हैं कि ये वो सर्वोत्तम मशीन है जो आप इस कीमत में खरीद सकते हैं.

एचपी एन्वी डीवी6 के स्पेसिफिकेशन लिस्ट पर नज़र डालें तो ये काफी बेहतर मालूम होती है. 
इसमें 2.4गीगाहर्ट्ज़ इंटेल कोर आई7-3630क्यूएम क्वाडकोर प्रोसेसर है. 
स्पेसिफिकेशन के आधार पर डीवी6 क्षमता में अपने प्रतियोगियों से काफी आगे और तीव्र मशीन नज़र आती है. 
इसमें 8जीबी का रैम दिया गया है. 
लेकिन इसे एक बहुत सक्षम गेमिंग मशीन नहीं कहा जा सकता. 
इसमें एनवीडिया जीफ़ोर्स जीटी630एम (2जीबी) ग्राफ़िक्स है, जो बहुत शक्तिशाली तो नहीं है लेकिन इसे एक संतोषजनक गेमिंग क्षमता प्रदान करती है.
 
एन्वी डीवी6 का 15.6-इंच डिस्प्ले जेड580 की तुलना में काफी ब्राइट और क्रिस्प है. 
स्क्रीन रेसोल्यूशन के मामले यहाँ थोड़ी निराशा हाथ लगती है जो कि 1366 x 768 पिक्सेल है, जबकि इस कीमत के रेंज में 1920 x 1080 पिक्सेल का फुल एचडी स्क्रीन रेसोल्यूशन अपेक्षित था. 
इसमें 1टीबी का हार्ड ड्राइव है जो काफी स्टोरेज क्षमता प्रदान करता है. 
इसमें विंडोज 8 ऑपरेटिंग सिस्टम दिया गया है. 
एन्वी डीवी6 में ब्लू-रे ड्राइव नहीं है, जबकि लगभग इसी मूल्य के जेड580 में ये सुविधा उपलब्ध है. 

सिस्टम परफॉरमेंस टेस्ट पीसी मार्क 07 में एन्वी का स्कोर 3420 रहा जबकि जेड580 का स्कोर 3426 है. 
दोनों के स्कोर काफी हद तक बराबर हैं जबकि दोनों मशीनों में काफी अलग किस्म के प्रोसेसर इस्तेमाल हुए हैं. 
हमने जेड580 के परफॉरमेंस की काफी तारीफ की थी, एन्वी का परफॉरमेंस भी उसी स्तर का है.
 
बेंचमार्क्स से अलग हटकर अगर हम इस लैपटॉप को इस्तेमाल करने की बात करें तो सबसे पहले हमें एन्वी डीवी6 में कुछ सफाई  करने की ज़रुरत होती है. 
इसमें बहुत सारे प्रीलोडेड सॉफ्टवेयर और एप्स हैं जिनको अनइनस्टॉल करना ज़रूरी है क्योंकि ये इस्तेमाल करने में व्यवधान डालते हैं. 
एक बार ऐसा कर लेने के बाद एन्वी डीवी6 का शानदार परफॉरमेंस आपको खुश कर देगा. 
सारे एप्स बहुत आसानी से खुलते और बंद होते हैं और मल्टीटास्किंग में किसी भी तरह की परेशानी सामने नहीं आती है. 
चाहे आपको ऑफिस में इस्तेमाल करना हो या घर पर, दोनों ही परिस्थितियों के लिए यह एक बेहद सक्षम मशीन है.
 
ग्राफ़िक परफॉरमेंस टेस्ट में हमें कुछ असमान परिणाम मिले हैं. 
वैसे तो एन्वी डीवी6 का ग्राफ़िक चिप जेड580 की तुलना में ज्यादा शक्तिशाली है और कुछ परीक्षणों में इसके अनुरूप एन्वी डीवी6 के बेहतर परिणाम भी सामने आये हैं. 
लेकिन आश्चर्यजनक रूप से अन्य परीक्षणों में डीवी6 पीछे रह गया है. 
दोनों लैपटॉप एक ही फैमिली के लेकिन अलग वर्ज़न का चिप इस्तेमाल करते हैं, जेड580 में जहाँ 1जीबी की चिप है वहीँ डीवी6 में ज्यादा शक्तिशाली 2जीबी का चिप लगा है. 
इस हिसाब से देखें तो डीवी6 का परफॉरमेंस बेहतर होना चाहिए था, लेकिन हैरानी की बात है कि बेंचमार्क टेस्ट में ऐसा नहीं है और ये जेड580 से पीछे रह जाता है. 
3डी मार्क 06 बेंचमार्क टेस्ट में डीवी6 थोडा आगे ज़रूर रहता है, लेकिन 3डी मार्क 11 और यूनीजेन टेस्ट में ये जेड580 से काफी पीछे रहता है.
 
एन्वी डीवी6 का डिस्प्ले रेजोल्यूशन के लिहाज़ से हमें थोडा निराश करता है. 
इसके डिस्प्ले का रेजोल्यूशन 1366 x 768 पिक्सेल है. 
इस कीमत के रेंज में 15.6-इंच के इस लैपटॉप में हम हर हाल में फुल एचडी रेजोल्यूशन डिस्प्ले की उम्मीद करते थे. 
इस बात के अलावा इसकी अन्य विशेषताओं से हम सन्तुष्ट हैं. 
जेड580 की तुलना में इसकी स्क्रीन ज्यादा ब्राइट और क्रिस्प है और इसमें रंग गहरे और बेहतर नज़र आते हैं.
 
एचपी एन्वी डीवी6 का कीबोर्ड भी जेड580 से काफी बेहतर है. 
इस पर लम्बे समय तक टाइपिंग करना बहुत सुविधाजनक है. 
बैटरी लाइफ की अगर बात करें तो ये हमें ज्यादा प्रभावित नहीं करती. 
दोनों का बैटरी परफॉरमेंस काफी हद तक सामान है. 
एन्वी डीवी6 की बैटरी जहाँ 187 मिनट तक चलती है वहीँ जेड580 की बैटरी 199 मिनट तक चल पाती है. 
एक पावरफुल मशीन में बहुत ज्यादा बैटरी-लाइफ की उम्मीद नहीं की जा सकती, इस दृष्टिकोण से इसका बैटरी परफॉरमेंस संतोषजनक कहा जा सकता है. 

हमने डीवी6 की ग्राफ़िक्स परफॉरमेंस जेड580 से बेहतर होने की उम्मीद की थी, लेकिन ऐसा नहीं हुआ और ये थोडा कम ही रहा. 
हम कह सकते हैं कि ग्राफ़िक्स के मामले में डीवी6 एक मध्यम स्तर का एक काफी सक्षम लैपटॉप है जो बहुत से गेम्स को आसानी से चला सकता है. 
इसका कीबोर्ड शानदार है, और इस पर टाइपिंग करना एक बहुत अच्छा अनुभव देता है. 
आप इस लैपटॉप को प्रतिदिन के काम के लिए और हर मामले में शानदार परफॉरमेंस के लिए खरीद सकते हैं. 
सबसे अहम् बात ये है की डिज़ाइन और लुक्स के मामले में ये लेनोवो जेड580 से कहीं आगे है. 
इसे निश्चित रूप से एक बेहतर चुनाव कहा जा सकता है.   #10
#11
सैमसंग ने सोमवार को बाजार में नई फुल एचडी स्‍क्रीन वाली क्रोमबुक 2 लांच कर दी है। 
नई क्रोमबुक सैमसंग की सीरीज़ 3 क्रोमबुक से ज्‍यादा एडवांस है जो मार्च में सैमसंग ने बाजार में उतारी थी। 
पीसी वर्ल्‍ड के मुताबिक क्रोमबुक 2 में 11.6 इंच की स्‍क्रीन और 13.3 इंच की फुल एचडी स्‍क्रीन ऑप्‍शनों में उपलब्‍ध हैं। 
क्रोमबुक 2 के दोनों मॉडलों में 4 जीबी डीडीआर3 मैमोरी, 16 जीबी फ्लैश स्‍टोरेज और 100 जीबी का एक्‍ट्रा गूगल ड्राइव स्‍टोरेज दिया गया है।

इसके अलावा इनमें 720 पिक्‍सल का वेबकैम, एचडीएमआई आउटपुट, 3.0 यूएसबी, 2.0 यूएसबी पोर्ट दिए गए हैं। 
रिपोर्ट के मुताबिक क्रोमबुक को ब्‍लैक, व्‍हाइट कलर ऑप्‍शन में लांच किया गया है, इनमें फॉक्‍स स्‍टिच लेदर बैकिंग कवरिंग दी गई है, सैमसंग के नोट 3 में भी इसी तरह की कवरिंग दी गई है। 
क्रोमबुक 2 का 11 इंच मॉडल ब्‍लैक और व्‍हाइट कलर में मिलेगा जबकि 13 इंच स्‍क्रीन मॉडल ग्रे कलर ऑप्‍शन में मिलेगा। 
सैमसंग की नई क्रोमबुक के दोनों मॉडलों में एक्‍सनॉस 5 ऑक्‍टा चिप लगी हुई है। 
सैमसंग के अनुसार इनमें पहले से बेहतर बैटरी बैकप मिलेगा क्‍योंकि इसमें एक्‍सनॉस चिप लगी हुई है जो इंटल सेलरॉन चिप के मुकाबले कम बैटरी खर्च करती है। 
कीमत पर नजर डालें तो क्रोमबुक 2 का 11.6 मॉडल $319 (19742 रुपए ) और 13 इंच का फुल एचडी मॉडल $399 (24694 रुपए) में मिलेगा।  #11
