##नई दिल्ली। ताइवानी डिवाइस निर्माता आसुस ने जेनबुक यूएक्स305 लांच किया है|
कंपनी का दावा है कि यह लैपटॉप दुनिया का सबसे पतला लैपटॉप है|
13.3 इंच के डिस्प्ले वाले इस अल्ट्रा पोर्टेबल लैपटॉप की मोटाई मात्र 12.3 मिमी है।

49,999 रुपये की कीमत पर आनेवाला यह लैपटॉप 15 मई से ऑनलाइन रिटेलर फ्लिपकार्ट और आसुस के एक्सक्लूसिव स्टोर्स से खरीदा जा सकता है।

1.2 किलोग्राम वजन वाले इस लैपटॉप में 3200x1800 रेज्योलूशन के साथ 13.3 इंच की क्यूएचडी स्क्रीन है।
जेनबुक यूएक्स305 ऑब्सीडिएन स्टोन और सेरेमिक एलॉय दो रंगों में उपलब्ध है|
इसमें 8जीबी रैम,512जीबी का हार्डडिस्क इंटेल कोर एम-5वाइ10 प्रोसेसर है।
कंपनी का दावा है इस लैपटॉप की बैटरी 10 घंटे का बैकअप देगी|
इस लैपटॉप में तीन यूएसबी पोर्ट दिए गए हैं।
इसके साथ ही आसुस ने इस लैपटॉप में बेहतर चार्जिंग सिस्टम भी लगाया है।##
##मल्टीपल हैंडसेट्स,टैबलेट्स और टेलीविजन मॉडल्स के बाद,माइक्रोमैक्स ने गुरुवार को 'माइक्रोमैक्स कैनवस लैपटैब' की लांच के साथ 'हाइब्रिड लैपटॉप-टैबलेट' मार्किट में भी कदम रख दिया।
ये टू-इन वन डिवाइस 6 मई से अमेजन इंडिया पर एक्सक्लूसिवली 14,999 रुपये में उपलब्ध होगी।

सिंगल सिम सपोर्टिंग माइक्रोमैक्स कैनवस लैपटैब में विंडोज 8.1 ऑपरेटिंग सिस्टम है और इसे विंडोज 10 ओएस तक भी अपग्रेड किया जा सकता है।
टैबलेट में 10.1 इंच का आइपीएस डिस्प्ले, डब्ल्यूएक्सजीए (1280&800 पिक्सल) रेजोल्यूशन के साथ उपलब्ध है।
इस टैबलेट में 1.8 गीगाहर्ट्ज क्वाड
कोर इंटेल एटम प्रोसेसर
डीडीआर3एल की 2जीबी रैम के साथ मिलता है
32 जीबी इनबिल्ट स्टोरेज है,जिसे माइक्रो एसडीकार्ड के साथ बढ़ाया जा सकता है।
खरीदारों को इसमें 1 टीबी क्लाउड स्टोरेज का एडिशनल फीचर दिया गया है।

210.9&124.2&9.95 मिमी वाले इस टैबलेट का वजन 1.1कि. ग्रा. है और यह केवल ब्लैक कलर वेरिएंट में उपलब्ध है।
कैनवस लैपटैब में 2 मेगापिक्सल रीयर और फ्रंट-फेसिंग कैमरा लगा है।
7700 एमएएच बैटरी के साथ आने वाले इस हाइब्रिड टैबलेट का यूसेज टाइम 10 घंटे ऑफर किया गया है।
कनेक्टिविटी फीचर्स पर जाएं तो वाइ-फाइ,ब्लुटूथ 4.0,यूएसबी और3जी विकल्प मिलते है।
माइक्रोमैक्स कैनवस लैपटैब,माइक्रोसॉफ्ट ऑफिस 365 के पर्सनल एप्स का एक साल का सब्सक्रिप्शिन ऑफर कर रहा है|
इसमें डुअल स्पीकर लगे हैं।##
##नई दिल्लीं। ताइवान की कंपनी एसर ने भारतीय बाजार में पहला नया नोटबुक 'एस्पायर इ5-571' उतारा है। 
भारत का यह पहला नोटबुक है जो लेटेस्ट 5वें जेनरेशन के इंटेल कोर आइ7 प्रोसेसर से लैस है।
इंटेल का दावा है कि 5वें जेनरेशन इंटेल कोर आइ7 को परफार्मेंस, ग्राफिक्स और बैटरी लाइफ के पुराने वर्जन को और बेहतर बनाने के लिए ही डिजाइन किया गया है।
इसलिए 44,999 रुपये की कीमत पर आने वाले एस्पायर इ5-571 डिवाइस का उपयोग रुचिकर साबित होगा।
एसर इंडिया के चीफ मार्केटिंग ऑफिसर एस राजेंद्रन ने कहा, ‘अब कंज्यूमर्स 5वें जेनरेशन के इंटेल कोर आइ7 प्रोसेसर से लैस इ5-571 पर काम कर खुशी महसूस करेंगे।’
यू सीरीज के 5वें जेनरेशन इंटेल कोर प्रोसेसर में दो कोर हैं और इंटेल हाइपर-थ्रेडिंग टेक्नोलॉजी के साथ 4 से ज्यादा थ्रेड्स। 
इसमें जेस्च र, वॉयस और फेशियल रिक्गनिशन जैसी क्षमताएं भी हैं।
एस्पा्यर इ5-571 नोटबुक में एनवीडिया जीफोर्स 800एम सीरीज ग्राफिक्स कार्ड, 12 जीबी रैम और 1टीबी हार्डडिस्क है। 
यह विंडोज 8.1 ओएस पर चलता है और एसर के अनुसार इसका बैटरी बैकअप 7 घंटे से ज्यादा है।
यह नोटबुक 6कोर विंडोज टचपैड जेस्चर सपोर्ट करता है। 
स्काइप सर्टिफाइड यह डिवाइस पांच रंगों- टाइटेनियम सिल्वट, मिडनाइट ब्लै्क, टाइगर्स आइ ब्राउन, सफायर ब्लू और गार्नेट रेड में उपलब्ध है। ##
##नई दिल्ली।कंप्यूटर बनाने वाली कंपनी एसर ने एक नया लैपटॉप लांच किया है। 
यह न केवल लैपटॉप है बल्कि यह टैबलेट के रूप में भी उपयोग किया जा सकता है। 
कंपनी द्वारा एसर टू-इन-वन लैपटॉप-टैबलेट हाइब्रिड, ‘एसर वन’ लांच किया गया है।

एसर वन की कीमत कंपनी ने 19,999 रुपये बताई है और यह ऑनलाइन स्टोर अमेजन पर बिक्री के लिए उतार दिया गया है। 
यह डिवाइस दो वैरिएंट्स – 
1जीबी रैम (कीमत 19,999 रुपये) 
2जीबी रैम (कीमत 21,999 रुपये)

एसर का यह डिवाइस चार मोड में काम करता है। 
नोटबुक मोड, पैडबुक मोड,डिस्प्ले मोड और टैंट मोड। 
ग्राहकों की सुविधा के लिए एसर वन को टैबलेट की तरह इस्तेमाल करने के लिए कंपनी डिवाइस के साथ एक की-बोर्ड भी उपलब्ध कर रही है।
विशेषताओं पर गौर करें तो एसर वन लैपटॉप-
टैबलेट हाइब्रिड में 10 इंच एचडी डिस्प्ले
64-बिट इंटेल एटम जेड
3735एफ प्रोसेसर 
एंटेल का ही ग्राफिक्स कार्ड भी है। 
यह डिवाइस विंडोज के 8.1 ओएस पर चलता है। 
डिवाइस में 2 मेगापिक्सल का रियर कैमरा और 0.3 मेगापिक्सल का फ्रंट कैमरा है जो आपको इंटरनेट कॉल करने में मदद करेगा।

डिवाइस में स्टोरेज के लिए 32जीबी की क्षमता डाली गई है। 
इसके अलावा एसर वन में 6,000 एमएएच की बैटरी के साथ इंस्टा-गो पॉवर सेविंग फीचर भी डाला गया है जो इसकी बैटरी को जल्दी ड्रेन होने से बचाता है। 
इसके साथ ही डिवाइस में दो यूएसबी पोर्ट, एक एचडीएमआई पोर्ट, वाई-फाई और ब्लूटूथ जैसे कनेक्टिविटी ऑप्शंस शामिल है।##
##नई दिल्ली।गूगल ने लेपटॉप मार्केट में एकबार फिर धावा बोलते हुए सस्ती कीमत वाले नए लेपटॉप लॉन्च किए हैं। 
गूगल के इन लेपटॉप्स की शुरूआती कीमत 12999 रूपए रखी गई है। 
लेटेस्ट गूगल क्रोम ओएस पर काम करने वाले इन लेपटॉप्स को गूगल ने जोलो और स्पाइस के वेंचर नेक्सियन के साथ मिलकर उतारे हैं। 
कुछ ही समय बाद ये लेपटॉप्स स्नैपडील और अमेजन शॉपिंग पोर्टल्स पर बिक्र के लिए जारी किए जा रहे हैं।
गूगल लेपटॉप के खास फीचर
-11.6 इंच टीएफटी डिस्पले स्क्रीन
1.8 गीगाहर्त्ज कोर्टेक्स ए17 क्वॉडकोर प्रोसेसर
2 जीबी रैम
16 जीबी इंटरनल मेमोरी तथा एसडी कार्ड सपोर्ट-
2 यूएसबी 2.0 पोर्टस 
एचडीएमआई पोर्ट
ब्लूटुथ 4.0
1 एमपी वैब कैमरा
4200 एमएएच बैटरी|##
##नई दिल्ली।एचपी ने अपने उस लेपटॉप को भारत में लॉन्च कर दिया है जिसे मोबाइल वर्ल्ड कॉन्ग्रेस 2015 के दौरान डिस्पले किया गया था। 
कंपनी का यह हाई एंड लेपटॉप है जिसे एचपी स्पेक्चर एक्स360 नाम से पेश किया गया है। 
सीएनसी एल्यूमियम से बने चेसिस वाले लेपटॉप की कीमत 129,990 रूपए रखी गई है।
13.3 इंच की स्क्रीन वाला यह कन्वर्टीबल लेपटॉप है जिसे टेबलेट के रूप में काम लिया जा सकता है|
एचपी स्पेक्चर एक्स360 के खास फीचर
-13.3 इंच एलईडी ब्राइटव्यू टच डिस्पले स्क्रीन
-मल्टीटच ट्रेकपेड
-कोर आई7 5500यू चिप  
-एचडी ग्राफिक्स 5500
-विंडोज 8.1 प्रो ऑपरेटिंग सिस्टम
-256 जीबी एसएसडी स्टोरेज
-8 जीबी रैम,वाय-फाय एसी
-ब्लूटुथ 4.0
-एचडीएमआई 1.4बी
-यूएसबी 3.0
-एसडी कार्ड रीड
-एफएचडी वेबकैम
-3 सेल 56 वॉट बैटरी##
##नई दिल्ली। डेल इंडिया ने वोस्ट्रो 15 3000 लैपटॉप सीरीज को लांच किया है। 
इस मशीन को छोटे बिजनेस और प्रोफेशनल के लिए बनाया गया है। 
नए वोस्ट्रो 15 3000 सीरीज के लैपटॉप 15.6 इंच स्क्रीन के साथ आ रहे हैं जो चौथे जेनरेशन इंटेल अल्ट्रा लो वोल्टेज प्रोसेसर पर चलते हैं तथा इनमें कोर आइ 5 परफार्मेस व इंटेल टर्बो बूस्ट टेक्नॉलाजी डाली गयी है।

15 इंच डिस्प्ले वाले इस लैपटॉप में 4 जीबी का रैम, 500जीबी एचडीडी, 2957 यू प्रोसेसर व 500 जीबी एडीडी है साथ ही इसकी कीमत की शुरूआत 30, 090 रुपये से हुई है।

इंटेल के चौथे जेनरेशन प्रोसेसर के साथ 3000 सीरीज का लैपटॉप आया है। 
अपने बजट व उपयोग को देखते हुए आप कम पावर वाले कोर आइ3-400यू और कोर आइ3-4030यू प्रोसेसर से स्नैपियर कोर आइ5-4210यू तक लैपटॉप का चुनाव कर सकते हैं। 
इस रेंज में लैपटॉप का वजन 2.38 किलोग्राम होता है जो भारी है।

वोस्ट्रो 15 3000 लैपटॉप 1366 गुणा 768 पिक्सल रेज्योलूशन के साथ 15.6 इंच एलइडी स्क्रीन के साथ आया है। 
इन मशीनों में विंडोज 8.1 प्रो 64बिट, विंडोज 8.1 प्रो चाइना 64 बिट, विंडोज 8.164 बिट, विंडोज 8.1 समेत विभिन्न ऑपरेटिंग सिस्टम डाले गए हैं। 
इनमें 8 जीबी का रैम, बिल्ट-इन ग्राफिक्स व 2 जीबी की मेमोरी है। 
इसमें स्टोरेज स्पेस काफी है। 
500 जीबी से 1 टेराबाइट का हार्ड ड्राइव स्पेस है। 
4-सेल बैटरी के साथ आने वाले लैपटॉप के लिए डेल का दावा है कि यह 6.5 घंटे तक चलेगी। 
बाकि कंज्यूमर के उपयोग पर निर्भर करता है। 
उदाहरण के लिए वेब ब्राउजिंग की तुलना में वीडियो प्लेबैक में ज्यादा बैटरी खर्च होता है। 
कनेक्टीविटी के लिए इसमें ऑप्टिकल ड्राइव समेत तेज चलने वाला यूएसबी 3.0 पोर्ट और एसडी कार्ड रीडर भी है।
