ID	Polarity	Text
1	neu	कई बार यह समझ नहीं आता है खाना बनाने वाला बर्तन सही तरह से गर्म हुआ है या नहीं, लेकिन अब बर्तन ही आपको बता देगा की वह खाना बनाने के लिए गर्म होकर तैयार हो चुका है। 
2	neu	खाना बनाने के लिए गर्म होकर तैयार हो चुका बर्तन आपके फोन पर मैसेज करेगा कि अब वह गर्म हो चुका है। 
3	neu	ऎसे स्मार्ट बर्तनों को जर्मन कंपनी फिसलर ने बनाया है जिन्हें फ्रैंकफर्ट में आयोजित हुए व्यापार मेले में प्रदर्शित किया गया।
4	neu	फिसलर के प्रेशर कूकर की इस नई रेंज को वीटाकंट्रोल डिजिटल के नाम से पेश किया गया है जो खाना बनाने वाले से मैसेज के जरिए संवाद स्थापित करते हैं। 
5	neu	कंपनी का कहना है कि खाना बनाने के लिए तैयार होकर उसका मैसेज करने वाले इस प्रेशर कूकर में स्मार्टफोन एप का इस्तेमाल किया गया है जो इसके गर्म होने की स्थिति पर नजर रखता है और यूजर के मोबाइल फोन पर मैसेज कर देता है।
6	pos	इतना ही नहीं बल्कि फिसलर के इन प्रेशर कूकर में खाना बनाने की 140 विधियों समेत पोषण संबंधी जानकारी भी मौजूद है। 
7	neu	साथ ही इसमें इंस्टॉल स्मार्ट एप यह भी बताता है कि कब प्रेशर कूकर को जांच की जरूरत है या फिर उसमें कोई खराबी आई है या नहीं।
8	neu	जर्मन कंपनी फिसलर ने लॉन्च किया प्रेशर कूकर, प्रेशर कूकर में आई खराबी को भी मैसेज कर बताएगा   
9	pos	यदि आप शानदार और किफायती मिक्सर ग्राइंडर खरीदने की सोच रहे हैं तो ग्लेन मिक्सर ग्राइंडर जी एल4022 से बेहतर शायद ही कोई दूसरा हो। 
10	pos	ग्लेन मिक्सर ग्राइंडर जीएल4022 सबसे बेहतर तथा शानदार इसलिए हैं कि होम एप्लायंस की गुणवत्ता व कार्यक्षमता को जांच कर उन्हें रेटिंग देने वाली संस्था दी राइट च्वॉइस मैग्जीन ने इसें सबसे शानदार बताते हुए फाइव स्टार रेटिंग दिया है।
11	pos	इस साल दी राइट च्वॉइस के जांचकर्ताओं कुलमिलाकर मिक्सर ग्राइंउर के 33 विभिन्न मॉडल्स को परखा ग्लेन मि क्सर ग्राइंडर जीएल4022 सबसे शानदार साबित हुआ।मॉडल्स :neu	मॉडल्स:Misc
12	pos	परीक्षणकर्ताओं का कहना है कि इन 33 मॉडल्स में ग्लेन मिक्सर ग्राइंडर जीएल4022 की मिक्सिंग, चॉपिंग, ग्राइंडिग तथा कन्वेंसिंग में परफोरमेंस सबसे शानदार है। परफोरमेंस:pos	परफोरमेंस:Misc
13	neu	इसें डोसा का मसाला मिक्स करने में मात्र 41 सेकेंड का समय लगता है जबकि अन्य यह काम करने में 2 से 3 मिनट का समय लेते हैं।
14	pos	बहुत ही आकर्षक डिजायन वाले ग्लेन मिक्सर ग्राइंडर जी एल4022 के जार भी स्पेशल ऑयल सील्स से बने है जो इसमें बनने वाले चूर्ण को बाहर नहीं आने देते। डिजायन:pos	डिजायन:Design
15	pos	इसमें 750 वॉट की पावरफुल मोटर तथा 3 स्पीड की सेटिंग दी गई जिसकी बदौलत शानदार तरीके से ग्राइंडिंग तथा मिक्सिंग होती है। मोटर :pos	ग्राइंडिंग:pos	मिक्सिंग:pos	 मोटर:Hardware,ग्राइंडिंग:Ease of use,मिक्सिंग:Ease of use
16	neu	ग्लेन मिक्सर ग्राइंडर जीएल4022 की कीमत 4,090 रूपए रखी गई है तथा कंपनी इसके साथ 5 साल की वॉरंटी भी दे रही है।कीमत :neu	कीमत:Price
17	neu	अचानक से आपके घर में किसने प्रवेश किया है इसका पता अब यह स्मार्ट चटाई ही लगाकर आपको बता देगी। 
18	neu	इस चटाई के होते हुए घर के दरवाजे आने वाले को देखने के अब आपको जाने बिल्कुल भी जरूरत नहीं पड़ेगी।
19	pos	इस स्मार्ट मैट की सबसे खास बात ये है कि कोई भी इस पर होकर गुजरता है तो उसके बारे में यूजर्स को मैसेज कर बता देती है। यूजर्स को मैसेज :pos	यूजर्स को मैसेज:Ease of use
20	neu	यह चटाई उस पर चढ़ने वाले के वजन का अंदाजा लगाकर यूजर को सूचित कर देती है।वजन का अंदाजा:neu	वजन का अंदाजा:Misc
21	neu	यह कोई आम चटाई नहीं बल्कि वाय-फाय कनेक्टेट सेंसर वाली आधुनिक चटाई है जो कई रेंज में उपलब्ध है। वाय-फाय कनेक्टेट सेंसर :neu	 वाय-फाय कनेक्टेट सेंसर:Hardware
22	neu	इतना ही नहीं बल्कि इस पर जैसे ही कोई पैर रखता है तो यह आवाज करती है। 
23	neu	इसकी आवाज यूजर अपनी सुविधानुसार कम या ज्यादा कर सकता है। यूजर :neu	यूजर:Ease of use
24	pos	अब "बलूगा बेड" नाम से एक ऎसा गद्दा आ चुका है जिस पर सोने के बाद आप जब तक चाहें अपनी मनपसंद की नींद ले सकते हैं।
25	neu	इतना ही नहीं बल्कि इस स्मार्ट गद्दे सोने के बाद न तो आपको गर्मी लगेगी और ना ही सर्दी। 
26	neu	बल्कि इस पर सोने के बाद आपकी बॉडी को जितना और जैसा तापमान चाहिए वो ये देता रहेगा।
27	pos	इस गद्दे की एक ओर खास बात ये है कि इस सोने के बाद आपको टीवी देखनी हो तो उसें चलाने के लिए उठकर जाने की जरूरत नहीं, क्योंकि इसमें वाय-फाय की सुविधा दी गई जिससें आप उसें कनेक्ट 		करते हुए चालू कर सकते हैं। 
28	neu	बलूगा बेड स्मार्ट गद्दे को बनाया है नॉथ लंदन में रहने वाले जो काटन ने। 
29	pos	काटन का कहना है कि इस गद्दे बनाने में फोम और छोटे एयर बॉल से बनाया है, जो दूसरे गद्दों से बिल्कुल अलग तथा स्मार्ट है।
30	pos	बलूगा बेड पर आएगी मनचाही नींद, सर्दी और गर्मी का अहसास नहीं होने देता है यह बेड।
31	neu	महिलाओं को घर में रोटियां बनाने के झंझट से मुक्ति दिलाने के लिए "रोटीमेटिक" नाम से अब एक अनोखी मशीन आ चुकी है जो 1 मिनट में 1 रोटी तैयार कर देती है।
32	neu	सारा सामान एकसाथ डालना होता है।
33	pos	रोटीयां बनाने वाली यह मशीन असल में एक रोबोट है जो महिलाओं को इस झंझट से मुक्ति दिलाने में सक्षम है। 
34	neu	रोटीमेटिक मशीन को प्रनोती नागरकर और रिषी ईरानी ने मिलकर बनाया है। 
35	neu	इसें बनाने में 10 मोटर, 15 सेंसर तथा 300 अन्य पार्ट्स का इस्तेमाल किया गया है। मोटर:neu	सेंसर :neu	Category=Hardware:neu	Misc:neu		
36	neu	इस मशीन के जरिए रोटियां बनाने के लिए इसमें आटा, पानी तथा तेल डालना होता है उसके बाद सारा काम  अपनी आप की कर देती है।
37	neu	मोटी-पतली कैसी भी बनाएं रोटी।
38	neu	इतना ही नहीं बल्कि यह मशीन इतनी एडवांस है कि यूजर अपनी मर्जी के अनुसार मोटी या पतली रोटियां इससें बनवा सकते हैं।  यूजर :neu	Category=Ease of Use:neu
39	neu	अलग-अलग तरह की रोटियां बनाने के लिए इस पर लगे छोटे से एलसीडी स्क्रीन के जरिए रोटी की मोटाई, तेल की मात्र आदि सेट करने के बाद यह उसी तरह की रोटियां बनाकर देती है।
एलसीडी स्क्रीन :neu	Category=Hardware:neu
40	neu	इसकी कीमत लगभग 35 हजार रूपए होगी। कीमत :neu	Category=Price:neu
41	neg	आज ज्यादातर लोग अत्याधुनिक तकनीक पर बने स्मार्ट होम एप्लायंस की खरीदारी कर रहे हैं, लेकिन इनके खतरे भी कम नहीं।
42	neu	बाजार में आए इन स्मार्ट होम एप्लायंस को एक एप के तहत स्मार्टफोन के जरिए ऑनलाइन ऑपरेट किया जाता है और ये यूजर द्वारा दी गई कमांड के अनुसार ऑटोमेटिक ही काम करते हैं। 
43	neg	लेकिन इसमें खतरे की बात यह है कि इन स्मार्ट होम एप्लायंस को इंटरनेट के जरिए ऑपरेट किए जाने के कारण इसमें हैकर्स अटैक करके उन्हें नष्ट भी कर सकते हैं।
44	neu	स्मार्ट होम एप्लायंस के बारे में हाल ही में आई एक रिपोर्ट में बताया गया है कि दुनिया में 100,000 से ज्यादा स्मार्ट डिवाइसेज हैक हुई है। 
45	neu	इसमें ज्यादा फ्रिज को निशाना बनाया गया है। 
46	neu	इतना ही नहीं बल्कि हैकर्स स्मार्ट फ्रिज के साथ-साथ स्मार्ट टेलीविजन को भी निशाना बना रहे हैं।
47	neu	अब आप अपने घर में रखे फ्रिज, कुकर तथा वॉशिंग मशीन से बातें कर सकते हैं। 
48	neu	इतना नहीं बल्कि फ्रिज से ये भी पूछ सकते हैं उसमें क्या-क्या सामान रखा। 
49	neu	वहीं कुकर को भोजन पकाने के कहते ही वह काम शुरू कर देगा। 
50	neu	जबकि आपके कहते ही वॉशिंग मशीन कपड़े धोने लग जाएगी।
51	neu	इलेक्ट्रॉनिक्स तथा होम एप्लायंस के सामान बनाने वाली दक्षिण कोरियाई कंपनी एलजी अब ऎसे फ्रिज, कुकर तथा वॉशिंग मशीन लेकर आई जिन्हें मोबाइल फोन से टेक्सट मैसेज के जरिए ऑपरेट किया जा सकता है। 
52	neu	कंपनी अपने इन स्मार्ट होम एप्लायंस को फिलहाल दक्षिण कोरिया में ही उपलब्ध करवाया है। 
53	neu	ये एप्लायंस एलजी के होम चैट एप के तहत मैसेजिंग एप लाइन के जरिए यूजर से कनेक्ट होते हैं जिन्हें स्मार्टफोन के जरिए ऑपरेट किया जा सकता है।मैसेजिंग एप लाइन :neu	Category=Accessibility:neu
54	neu	एलजी के इस स्मार्ट फ्रिज में कैमरा लगा है जो उसमें रखे सामान पर नजर रखता है। कैमरा:neu	Category=Hardware:neu
55	neu	इस कैमरे के जरिए फ्रिज से कोई भी सामान के बारे में पूछने पर यह उसकी खोज करके बता देता है। कैमरा:neu	Category=Hardware:neu
56	neu	जबकि कूकर को टैक्सट मैसेज के जरिए खाना पकाने के लिए ऑडर देते ही वह अपना काम शुरू कर देता है। 
57	neu	स्मार्टफोन से ही उसें तापमान कम या ज्यादा के बारे में निर्देश दिए जा सकते हैं। 
58	neu	वहीं वॉशिंग मशीन को टेक्सट मैसेज के लिए कपड़े धोने के लिए बोलते ही वह अपना काम शुरू कर देती है।   
59	neu	कंपनी का ये विंडो AC 0.75 टन क्षमता वाला है।  क्षमता:neu	Category=Misc:neu
60	pos	ये AC से एक बड़े कमरा या हॉल को कूल करने के लिए काफी है। 
61	pos	ये एक 3 स्टार है AC जिससे बिजली की खपत कम होती है। बिजली की खपत :pos	Category=Misc:pos
62	neu	इसमें डिजिटल डिस्प्ले दिया गया है। डिजिटल डिस्प्ले:neu	Category=Hardware:neu
63	neu	साथ ही, इसे कंट्रोल करने के लिए LCD रिमोट भी है। LCD रिमोट:neu	Category=Hardware:neu
64	pos	रिमोट की मदद से यूजर्स टाइमर, ग्लो लाइट बटन, ऑटो स्विंग जैसे फीचर्स का इस्तेमाल कर सकता है। यूजर्स टाइमर, ग्लो लाइट बटन, ऑटो स्विंग :neu	Category=Hardware:neu
65	neu	इसमें एंटी डस्ट और सिल्वर नैनो जैसे फीचर्स भी दिए गए हैं। एंटी डस्ट :neu	सिल्वर नैनो :neu	Category=Software:neu	Software:neu
66	neu	अब बाजार में ऎसा एसी (एयर कंडीशनर) आ चुका है जो कमरे को ठंड करने के साथ-साथ मच्छर भगाने का काम भी करता है।
67	neu	इतना नहीं बल्कि यहां पर कंपनी अपना पहला फाइव स्टार रेटिंग फ्रिज भी लेकर आई है जो जल्द ही बाजार में मिलने लगेगा। 
68	neu	इसका इस्तेमाल आपके स्मार्टफोंस, पीसी, टेबलेट से बड़ी स्क्रीन पर विडियो स्ट्रीम, संगीत और तस्वीरों के लिए किया जाएगा।
69	neu	यह डोंगल HDMI पोर्ट के साथ आ रहा है, और यह सीधे आपके टीवी और प्रोजेक्टर से जुड़ सकता है।पोर्ट :neu	Category=Hardware:neu
70	pos	कम्पनी के मुताबिक यह डिवाइस बहुत कॉम्पैक्ट है और साथ ही यह अपनी पीढ़ी के पुराने डोंगल से 30 फीसदी छोटा है।छोटा :pos	Category=Design:pos
71	neu	इसके साथ ही यह 1.6 GHz ड्यूल-कोर ARM कोर्टेक्स A9 प्रोसेसर पर काम करता है इसके साथ ही इसमें आपको क्वाड-कोर जीपीयू के साथ 1GB की DDR 3 रैम मिल रही है।ड्यूल-कोर ARM:neu	कोर्टेक्स:neu	क्वाड-कोर जीपी:neu	Category=Hardware:neu	Hardware:neu	Hardware:neu
72	pos	इसके साथ ही इसके वाई-फाई में कुछ बदलाव के साथ इसमें इजाफ़ा किया गया है, जिसके बाद इसके लैग और स्लटर काफी कम हो गए हैं।वाई-फाई :pos	Category=Misc:pos
73	neu	जो एक छोटे कमरे को कूल कर सकता है। 
74	neu	इसमें E सेवर मोड दिया है।सेवर मोड:neu 
75	neu	साथ ही, ये डिजिटल डिस्प्ले के साथ आता है। डिजिटल डिस्प्ले :neu	Category=Hardware:neu
76	neu	इसमें इलेक्ट्रोनिक कंट्रोल पैनल भी मौजूद है। कंट्रोल पैनल :neu	Category=Hardware:neu
77	pos	इसके साथ इसमें डुअल फिल्टर प्रोटेक्शन दिया गया है, ताकि यूजर्स को कमरे में सांस लेने में आसानी रहे। डुअल फिल्टर प्रोटेक्शन :pos	Category=Ease of use:pos
78	neu	इसमें एयर फ्लो डायरेक्शन भी दिया गया है।एयर फ्लो डायरेक्शन :neu	Category=Hardware:neu
79	neu	इसके लिए 230 V पावर सप्लाई की जरूरत होती है। पावर सप्लाई :neu	Category=Misc:neu
80	neu	इसका इंडोर डायमेंशन 470 mm चौड़ाई, 355 mm हाइट और 495 mm गहराई है। इंडोर डायमेंशन:neu	Category=Design:neu
81	neu	इस AC का कुल वजन 32 किलोग्राम है। वजन :neu	Category=Misc:neu
82	neu	कीमत : 23,940 रुपए।	कीमत :neu	Category=Price:neu
83	neu	फीचर्स : वोल्टाज कंपनी का ये विंडो मॉडल है। फीचर्स :neu	Category=Misc:neu
84	neu	कंपनी के इस AC की क्षमता 1.5 टन है। क्षमता :neu	Category=Misc:neu
85	pos	ये AC से एक बड़े कमरा या हॉल को कूल करने के लिए काफी है। 
86	pos	ये एक 3 स्टार है AC जिससे बिजली की खपत कम होती है।बिजली की खपत:pos	Category=Misc:pos 
87	neu	इसमें डिजिटल डिस्प्ले दिया गया है। डिजिटल डिस्प्ले :neu
88	neu	साथ ही, इसे कंट्रोल करने के लिए LCD रिमोट भी है।LCD रिमोट:pos	Category=Hardware:pos
89	neu	रिमोट की मदद से यूजर्स टाइमर, ग्लो लाइट बटन, ऑटो स्विंग जैसे फीचर्स का इस्तेमाल कर सकता है। टाइमर, ग्लो लाइट बटन, ऑटो स्विंग :neu	Category=Software:neu
90	neu	इसमें एंटी डस्ट और सिल्वर नैनो जैसे फीचर्स भी दिए गए हैं। एंटी डस्ट :neu	सिल्वर :neu	Category=Software:neu
91	neu	इसके लिए 230 V पावर सप्लाई की जरूरत होती है। पावर सप्लाई :neu	Category=Misc:neu
92	neu	इसका इंडोर डायमेंशन 660 mm चौड़ाई, 430 mm हाइट और 805 mm गहराई है। इंडोर डायमेंशन :neu	Category=Design:neu
93	neu	इस AC का कुल वजन 53 किलोग्राम है  ।वजन :neu	Category=Misc:neu
94	pos	अब बाजार में ऎसा एसी (एयर कंडीशनर) आ चुका है जो कमरे को ठंड करने के साथ-साथ मच्छर भगाने का काम भी करता है।
95	pos	इतना नहीं बल्कि यहां पर कंपनी अपना पहला फाइव स्टार रेटिंग फ्रिज भी लेकर आई है जो जल्द ही बाजार में मिलने लगेगा। 
