﻿ID	Polarity	Text
1	pos	हालांकि डिजाइन के लिहाज से यह यूजर्स को काफी अट्रैक्टिव करेगी। 	डिजाइन:pos	Category=Design:pos
2	pos	पहली नजर में तो यह एक आम वॉच ही लगेगी, लेकिन इंटरनल सिस्‍टम इसको आम से खास बना देगा। 	इंटरनल सिस्‍टम:pos	Category=Design:pos
3	neu	एलजी Urbane में यूजर्स को 1.3 इंच की P-OLED डिस्‍प्‍ले मिलेगी जो कि राउंड शेप में है । 	डिस्‍प्‍ले:neu	Category=Hardware:neu
4	neu	इसके साथ ही इस वॉच में 320 x 320 pixel का रिजॉल्‍यूशन मिलेगा, वही इसमें 348ppi pixel की डेन्सिटी भी मिलेगी। 		रिजॉल्‍यूशन :neu	pixel की डेन्सिटी:neu	Category=Misc:neu	Misc:neu	
5	neu	ऑपरेटिंग सिस्‍टम में यह एंड्रायड ओएस को सपोर्ट करेगी। 	ऑपरेटिंग सिस्‍टम:neu	एंड्रायड ओएस:neu	Category=Misc:neu	Misc:neu
6	neu	इस स्‍मार्टवॉच का वजन 45 ग्राम है। 	वजन:neu	Category=Misc:neu	
7	pos	वहीं अगर आप इसका फ्रंट फेस चेंज करना चाहते हैं, तो यह आसानी से बदला जा सकता है । 	फ्रंट फेस चेंज :pos	Category=Hardware:pos
8	neu 	इसके अलावा इसमें माइक्रोफोन भी है, जिसकी मदद से यूजर्स वॉयस कमांड दे सकते हैं। 	माइक्रोफोन:neu	Category=Hardware:neu
9	neu	इस स्‍मार्टवॉच के बैक साइड में हार्ट रेट सेंसर लगा हुआ है। 	हार्ट रेट सेंसर:neu	Category=Hardware:neu
10	neu	इसके साथ ही 5 गोल्‍डेन डॉट्स भी हैं, जो चार्जिंग प्‍वॉइंट्स को रिप्रेसेंट करते हैं। 	चार्जिंग प्‍वॉइंट्स:neu	Category=Hardware:neu
11	neu	इसके अलावा Urbane (3G) में accelerometer, gyroscope, compass, barometer और heart-rate monitor सेंसर भी लगे हुए हैं । Category=Hardware:neu
12	neu	इस वॉच के प्रोसेसर की बात करें, तो इसमें 1.2GHz का क्‍वॉड-कोर Qualcomm Snapdragon 400 SoC प्रोसेसर लगा हुआ है। 	प्रोसेसर:neu	Category=Hardware:neu
13	neu	इसके अलावा इसमें Adreno 305 GPU भी लगा हुआ है। 	Adreno 305 GPU:neu	Category=Hardware:neu
14	neu	एलजी की Urbane (3G) वॉच में 400mAh की Li-ion battery लगी हुई है । 	battery:neu	Category=Hardware:neu
15	pos	कहने को यह सिर्फ एक स्‍मार्टफोन है लेकिन अगर आप इस डिवाइस की खूबियों पर नजर डालेंगे तो यह डिवाइस अपनी समानांतर डिवाइसों को कहीं पीछे छोड़ देगी। 
16	pos	यह स्‍मार्टफोन लेजर प्रोजेक्‍टर से लैस है जिसकी मदद से आप फोन की स्‍क्रीन पर अवेलेबन कंटेंट को किसी दीवार या टेबल पर प्रोजेक्‍ट कर सकते हैं। 
17	neu	जैसे अगर आप अपने फोन पर कोई फिल्‍म देख रहे हैं तो एक टच से उस स्‍क्रीन को दीवार पर प्रोजेक्‍ट कर सकते हैं । 
18	pos	लेनोवो ने एक स्‍मार्टवॉच लांच की है जिसमें डबल स्‍क्रीन है जिससे वह अन्‍य स्‍मार्टवॉचेज की तुलना में यूजर्स को ज्‍यादा आउटपुट देने में सक्षम है । 
19	pos	इस वॉच में वीडियोज भी आसानी से देखे जा सकते हैं। 
20	pos	यही नहीं वॉच की दूसरी स्‍क्रीन वर्चुअल रियलिटी का अनुभव देती है । 	स्‍क्रीन:pos	Category=Hardware:pos
21	pos	गर आप 'एप्‍पल वॉच' के इन्‍नोवेटेड इंटरफेस और स्‍पेशल फीचर्स के बारे में जानना चाहते हैं तो आप यह जान लें कि यह डिवाइस आपको कई खास फीचर्स देगी। 
22	pos	क्‍योंकि यह एक नए तरह की डिवाइस है। 
23	neg	इस डिवाइस को समझने में आपको थोड़ी मेहनत करनी पड़ सकती है। 	
24	neg	मसलन आईफोन की तरह इस डिवाइस में आसान नेविगेशन और टच प्‍वॉइंट्स नहीं हैं। 	नेविगेशन और टच प्‍वॉइंट्स:neg	Category=Ease of use:pos
25	neu	हालांकि एप्‍पल ने जल्‍द ही सॉफ्टवेयर अपग्रेड देने का वायदा किया है । 	सॉफ्टवेयर अपग्रेड:neu	Category=Software:neu
26	neg	अगर डिजाइन की बात करें तो यह डिवाइस आपको थोड़ी भारी प्रतीत हो सकती है। 	डिजाइन:neg	Category=Design:neg
27	neu	स्‍क्रॉल करने के लिए डिवाइस के साइड में एक नॉब दिया गया है। 		नॉब:neu	Category=Design:neu
28	pos	एक घड़ी के लिहाज से देखा जाए तो इस डिवाइस की डिजाइन काफी अच्‍छी है। 	डिवाइस की डिजाइन:pos	Category=Design:pos
29	neu	एप्‍पल ने इस डिवाइस में अपनी 'सीरी टेक्‍नोलॉजी' को मुख्‍यता से यूज किया है क्‍योंकि आप इस डिवाइस में टाइप नहीं कर सकते हैं। 	टाइप:neu	Category=Misc:neu
30	neu	ऐसे में आपको जो भी नोटीफिकेशन देने होंगे वह सभी नोटिफिकेशंस आपको बोलकर देने होंगे। 	नोटीफिकेशन:neu	Category=Misc:neu
31	neg	इसके अलावा वॉच के फीचर्स को यूज करने के लिए आपको सिर्फ अपनी डिवाइस की स्‍क्रीन को थोड़ जोर से प्रेस करना होगा। स्‍क्रीन :neg	Category=Hardware:neg	
32	neg	थोड़ी तो कन्‍फ्यूजिंग है एप्पल वॉच । 
33	neg	अगर एप्‍पल वॉच के इंटरफेस की बात की जाए तो यह बात सभी टेक एक्‍सपर्ट्स ने मानी है कि पहले-पहल यह डिवाइस आपको बहुत कन्‍फ्युजिंग लग सकती है।	 इंटरफेस:neg	Category=Ease of use:neg 
34	pos	लेकिन जब तीन-चार दिनों तक डिवाइस के फीचर्स को यूज करने की कोशिश करेंगे तब आपको इस डिवाइस की खासियत समझ आना शुरु होगी। 
35	neu	दरअसल यह एप पर्सनल यूसेज के लिए डिजाइन की गई है। 	
36	neu	इसलिए आपको इस डिवाइस के फीचर्स को अपने व्‍यक्तिगत यूसेज के हिसाब से सेट करना होगा । 
37	neu	एलसीडी स्क्रीन, एंड्रायड वीयर, 320 मिली एंपियर ऑवर, पैडोमीटर, हर्ट-रेट मॉनिटर है।  	एलसीडी स्क्रीन, एंड्रायड वीयर, 320 मिली एंपियर ऑवर, पैडोमीटर, हर्ट-रेट मॉनिटर:neu	Category=Hardware:neu
38	neu	वाटर रस्सिटेंस आईपी 67 (30 मिनट तक एक मीटर गहरे पानी में रखा जा सकता है) । 	वाटर रस्सिटेंस आईपी 67:neu	Category=Hardware:neu
39	neu	सरकुलर डिस्पले है। 	डिस्पले:neu	Category=Hardware:neu
40	neu	कीमत 199 डॉलर है। 	कीमत:neu
41	con	मोटो 360 बेहतरीन स्मार्टवॉच है, लेकिन इसका हार्ड वेयर उतना उम्दा नहीं है। 	हार्ड वेयर:neg	Category=Hardware:neg
42	neg	बैटरी लाइफ़ भी बेहतर नहीं। 	बैटरी लाइफ़:pos	Category=Hardware:pos
43	neu	ओएलईडी स्क्रीन, एंड्रायड वीयर है। 	ओएलईडी स्क्रीन, एंड्रायड वीयर:neu	Category=Hardware:neu
44	neu	410 मिली एंपियर ऑवर बैटरी क्षमता है। 	बैटरी क्षमता:neu
45	neu	बैरोमीटर, गेयरोस्कोप, कंपास, हर्ट-रेट मॉनिटर है।	बैरोमीटर, गेयरोस्कोप, कंपास, हर्ट-रेट मॉनिटर:neu	Category=Hardware:neu
46	neu	जी वाच आर सॉलिड बॉडी का है। 	बॉडी:neu	Category=Design:neu
47	neu	ट्रेडिशनल लुक है। 	लुक:neu	Category=Misc:neu
48	neg	बहुत स्टाइलिश नहीं है।  
49	neu	ओएलईडी स्क्रीन, एंड्रायड वीयर, वाटर रस्सिटेंस आईपी 67 (30 मिनट तक एक मीटर गहरे पानी में रखा जा सकता है) । 	ओएलईडी स्क्रीन, एंड्रायड वीयर, वाटर रस्सिटेंस आईपी 67:neu	Category=Hardware:neu
50	neu	300 मिली एंपियर ऑवर बैटरी क्षमता । 	बैटरी क्षमता:neu	Category=Misc:neu
51	neu	बैरोमीटर, गेयरोस्कोप, कंपास, हर्ट-रेट मॉनिटर  है।	बैरोमीटर, गेयरोस्कोप, कंपास, हर्ट-रेट मॉनिटर:neu	Category=Hardware:neu
52	neu	वॉयस कमांड से नियंत्रण संभव । 	वॉयस कमांड:neu	Category=Misc:neu
53	neu	कीमत 169 डॉलर है। 	कीमत:neu	Category=Price:neu
54	neg	जी वॉच आर के मुक़ाबले कम आकर्षक है। 
55	neu	लेकिन परफैक्ट नहीं है। 
56	neg	बैटरी लाइफ़ एक ही दिन होने से इस्तेमाल करना आसान नहीं । 	बैटरी लाइफ़:neg	Category=Hardware:neg
57	neu	ओएलईडी स्क्रीन, 320 मिली एंपियर ऑवर, पैडोमीटर, हार्ट-रेट मॉनिटर  है।  	ओएलईडी स्क्रीन, 320 मिली एंपियर ऑवर, पैडोमीटर, हार्ट-रेट मॉनिटर:neu	Category=Hardware:neu
58	neu	वाटर रस्सिटेंस आईपी 67 (30 मिनट तक एक मीटर गहरे पानी में रखा जा सकता है) । 	वाटर रस्सिटेंस आईपी 67:neu	Category=Hardware:neu
59	neu	2-जी और 3-जी कार्ड को फ़िट करना संभव जिससे आप फोन कॉल भी कर सकते हैं । 	फोन कॉल:neu	Category=Misc:neu
60	neu	कीमत 385 डॉलर । 	कीमत:neu	Category=Price:neu
61	pos	गीयर एस सैमसंग की ओर से पहने जाने लायक सबसे बेहतरीन उत्पाद। 
62	neg	देखने में बेहतर लेकिन बहुत आकर्षक नहीं। 	देखने में:neg	Category=Misc:neg
63	neu	एलसीडी स्क्रीन, एंड्रायड वीयर, 420 मिली एंपियर ऑवर
64	neu	जीपीएस की सुविधा वाला पहला एंड्रायड वीयर	जीपीएस:neu	Category=Hardware:neu
65	neu	वाटर रस्सिटेंस आईपी 68( दो घंटे तक दो मीटर गहरे पानी में रखा जा सकता है)
66	neu	कीमत 295 डॉलर । 	कीमत:neu	Category=Price:neu
67	neu	बैटरी क्षमता को लेकर सोनी का दो दिनों का दावा। 	बैटरी क्षमता:neu	Category=Hardware:neu
68	neg	लेकिन कोई दूसरी ख़ासियत नहीं। 
69	neu	ओलईडी स्क्रीन, एंड्रायड वीयर है। 	ओलईडी स्क्रीन, एंड्रायड वीयर:neu	Category=Hardware:neu 
70	neu	369 मिली एंपियर ऑवर की बैटरी क्षमता, हर्ट रेट मॉनिटर है। 	369 मिली एंपियर ऑवर की बैटरी क्षमता, हर्ट रेट मॉनिटर:neu	Category=Hardware:neu
71	neu	वाटर रस्सिटेंस आईपी 55 (पानी झेल सकता है, लेकिन पानी में डूबो नहीं सकते) है। 
72	neu	कीमत 257 डॉलर है। 	कीमत:neu	Category=Price:neu	
73	pos	बेहतरीन स्टाइल, लेकिन बाज़ार में इस कीमत पर इससे भी स्टाइलिश वॉच मौजूद । 	स्टाइल:pos	कीमत:neg	Category=Misc:pos	Price:neg	
74	neu	 मिरासोल टच स्क्रीन, 240 मिली एंपियर ऑवर की बैटरी क्षमता, पैडोमीटर । 	मिरासोल टच स्क्रीन, 240 मिली एंपियर ऑवर की बैटरी क्षमता, पैडोमीटर:neu	Category=Hardware:neu
75	pos	बेहतर स्क्रीन तकनीक के चलते बैटरी क्षमता का बढ़ना भी संभव । 	स्क्रीन:pos	बैटरी क्षमता:pos	Category=Hardware:pos	Hardware:pos
76	neu	 वाटर प्रूफ नहीं है। 	वाटर प्रूफ:neu	Category=Misc:neu
77	neu	 कीमत 250 डॉलर है। 	 कीमत:neu	Category=Price:neu
78	neg	उपयोग में सहज नहीं। 	उपयोग में:neg	Category=Ease of use:neg
79	pos	पॉवर के लिहाज से भविष्य का स्मार्ट वॉच है।  	पॉवर:pos	Category=Misc:pos
80	neu	140 मिली एंपियर ऑवर की बैटरी क्षमता है। 	बैटरी क्षमता:neu	Category=Hardware:pos
81	neu	 कंपास, एंबिएंट लाइट, एक सप्ताह तक रिचार्ज की जरूरत नहीं है। 
82	neu	 वाटर प्रूफ है।  	वाटर प्रूफ:neu	Category=Misc:neu
83	neu	कीमत 249 डॉलर है। 	कीमत:neu	Category=Price:neu
84	pos	रेट्रो लुक वाला डिज़ाइन, उपयोग में सबसे सहज स्मार्टवॉच । 	लुक:neu	उपयोग में:pos	Category=Misc:neu	Accessibility:pos
85	neu	एलईडी स्क्रीन, 225 मिली एंपियर ऑवर की बैटरी क्षमता  । 	एलईडी स्क्रीन, 225 मिली एंपियर ऑवर की बैटरी क्षमता:neu	Category=Hardware:neu	
86	neu	वाटर प्रूप में एक किलोमीटर तक । 	वाटर प्रूप:neu	Category=Misc:neu
87	neu	बटन सेल बैटरी पर महीने पर चल सकती है कूकू 2 । 	बैटरी:neu	Category=Hardware:neu
88	neu	कीमत 150 डॉलर है। 	कीमत:neu	Category=Price:neu
89	neu	कूकू के दावे के मुताबिक वॉच को साल भर चार्ज करने की जरूरत नहीं। 
90	neu	लेकिन फ़ोन ऐप के मामले में औसत स्मार्ट वॉच । 	ऐप:neu	Category=Software:neu
91	neu	एलसीडी स्क्रीन, पूरी तरह चार्ज होने पर 3-4 दिनों तक रिचार्ज की जरूरत नहीं, पैडोमीटर । 
92	neu	वाटर प्रूफ नहीं है।  	वाटर प्रूफ:neu	Category=Misc:neu
93	neu	4 से 7 साल के बच्चों के लिए फ़िटनेस रिलेटेड गेम्स । 
94	neu	कीमत 45 डॉलर है। 	कीमत:neu	Category=Price:neu
95	neu	इस स्‍मार्टवॉच की डिजाइन काफी कुछ सैमसंग की पिछली स्‍मार्टवॉच गैलेक्‍सी गियर जैसी लगती है। 	डिजाइन:neu	Category=Design:neu
96	neu	इस वॉच में सैमसंग ने सारे इनपुट बटन्‍स वॉच के डायल में फिक्‍स किए हैं। 	 इनपुट बटन्‍स:neu	Category=Design:neu	
97	pos	इसलिए आप आसानी से अपनी वॉच का स्‍ट्रेप चेंज कर सकते हैं। 	स्‍ट्रेप चेंज:pos	Category=Design:pos	
98	pos	यह चेंज इस डिवाइस को स्‍टाइलिश भी बनाता है क्‍योंकि यंग गियर 2 यूजर्स इस वॉच को अपने स्‍टाइल स्‍टेटमेंट से मैच कर सकते हैं। 
99	pos	डिवाइस की बॉडी स्‍टेनलैस स्‍टील की बनी हुई है जो इस स्‍मार्टवॉच को एक प्रीमियम लुक देता है। 	बॉडी:pos	Category=Design:pos
100	neu	पॉवर बटन को डिवाइस के फ्रंट में लाया गया है। 	पॉवर बटन:neu	Category=Design:neu
101	neu	इसके अलावा डिवाइस के फ्रंट एंड में दूसरी ओर 2 मेगापिक्‍सल कैमरा है। 	2 मेगापिक्‍सल कैमरा:neu	Category=Hardware:neu	
102	neu	इस स्‍मार्टवॉच में हार्टरेट सेंसर भी अवेलेबल है। 	हार्टरेट सेंसर:neu	Category=Hardware:neu
103	pos	डिवाइस में ज्‍यादा वजन नही है इ‍सलिए आप इस डिवाइस को सारे दिन पहने रह सकते हैं। 	वजन:pos	Category=Misc:pos
104	pos	इसके साथ ही डिवाइस के टच पैनल की सेसिटिविटी काफी बढि़या है। 
105	pos	डिवाइस IP67 सर्टिफिकेशन मिला हुआ है इसलिए इस डिवाइस को पानी से काई खतरा नही है। 
106	neu	वॉच का इंटरफेस बिलकुल गैलेक्‍सी गियर जैसा है। 	इंटरफेस:neu	Category=design:neu
107	neg	इस वॉच में एस वॉयस नाम की नेचूरल लेंग्‍वेज आईडेंटिंफिकेशन फीचर है हालांकि इस फीचर को आवाज इंटरप्रेट करने में थोड़ी प्रॉब्‍लम होती है। 
108	pos	इस डिवाइस में स्‍पेशल फिटनेस फीचर्स हैं। 	फिटनेस फीचर्स:pos	Category=Software:pos
109	neu	यह डिवाइस हार्ट रेट सेंसर के साथ स्‍लीप साइकल, एक्‍सरसाइज रूटीन को फॉलो करता है। 
110	neu	इसके अलावा फोन में स्‍टेंडअलोन म्‍यूजिक प्‍लेयर है। 	म्‍यूजिक प्‍लेयर:neu	Category=Software:neu	
111	neu	गानों को स्‍टोर करने के लिए आपको 4 जीबी का इंटरनल स्‍टोरेज मिलता है। 
112	neu	इस प्‍लेयर से आप ब्‍लूटूथ हेडफोन से भी गाने सुन सकते हैं। 	ब्‍लूटूथ हेडफोन:neu	Category=Hardware:neu
113	neu	इन सारे फीचर्स के अलावा इस स्‍मार्टवॉच में वॉचऑन नाम की एप है जिससे आप टीवी को मैनेज कर सकते हैं। 	वॉचऑन:neu	Category=Software:neu
114	neu	इस वॉच में थर्ड पार्टी एप्‍स भी डाली जा सकती हैं । 	थर्ड पार्टी एप्‍स:neu	Category=Software:neu
115	neu	कैमरा नही करेगा निराश ।	कैमरा:neu	Category=Hardware:neu
116	neu	इस फोन का कैमरा आपको निराश नही करेगा। 	 कैमरा:neu	Category=Hardware:neu
117	neu	इस डिवाइस में 2 मेगापिक्‍सल का कैमरा है जो 720p रेजुलेशन क्‍वालिटी का वीडियो शूट कर सकता है। 	2 मेगापिक्‍सल का कैमरा:neu	720p रेजुलेशन क्‍वालिटी का वीडियो:neu	Category=Hardware:neu	Misc:neu
118	neu	हालांकि स्टिल ईमेजेज भी निराशाजनक नही लगती हैं । 	स्टिल ईमेजेज:neu	Category=Misc:neu
119	neu	इस डिवाइस की बैटरी डेढ़ दिन तक प्रॉपर यूसेज देती है। 	बैटरी:neu	Category=Hardware:neu
120	neu	इस डेढ़ दिन के युसेज में कॉल्‍स, फिटनेस फीचर, कैमरा टेस्टिंग और ब्‍लूटूथ पर म्‍यूजिक सुनना शामिल है । 
121	neu	इस डिवाइस का प्राइस 21550 रुपये है। 	 प्राइस:neu	Category=Price:neu
122	pos	यह पिछली डिवाइस की तुलना में बैटर है हालांकि आप इस डिवाइस के ओएस में अंतर नही कर पांएगे। 
123	neu	इस बारे में सबसे इर्म्‍पोटेंट बात यह है कि अगर आप सैमसंग के अन्‍य प्रॉडक्‍ट्स को भी यूज कर रहे हैं तो यह डिवाइस आपके स्‍मार्टफोन के कॉम्‍पेटिबल रहेगी लेकिन अगर आप सैमसंग यूजर नही हैं तो आप थोड़ा वेट कर सकते हैं क्‍योंकि मोटोरोला भी अपनी स्‍मार्टवॉच मोटो 360 लांच करने जा रहा है और उस डिवाइस का प्राइस भी इस डिवाइस के आस-पास ही होगा। 	
124	pos	चाइनीज कंपनी जियाओमी की यूएसपी उसका प्राइस टैग रहता है । 	प्राइस:pos	Category=price:pos
125	neu	इसी कड़ी में कंपनी का Mi Band भी शामिल है, 999 रुपये कीमत वाला यह बैंड खासतौर पर बेहतर फिटनेस के लिए बनाया गया है। 	कीमत:neu	Category=price:neu
126	pos	वैसे यह प्रोड्क्‍ट तो अच्‍छा है, लेकिन कंप्‍टीटर्स से कड़ी टक्‍कर मिल सकती है। 
127	pos	Mi Band फिटनेस ट्रैकर के लिए काफी उपयोगी है। 	फिटनेस ट्रैकर:pos	
128	neg	हालांकि इसमें अन्‍य फिटनेस वॉचेस की तरह डिस्‍प्‍ले नहीं है। 	 डिस्‍प्‍ले:neg	Category=hardware:neg
129	neu	इसका सेंसर polycarbonate की बॉडी में लगा हुआ है, जबकि ऊपरी साइड एल्‍युमिनियम का कैप्‍सूल डिजाइन बना है। 	बॉडी:neu	डिजाइन:neu	Category=Design:neu
130	neu	Mi Band का मेजरमेंट 14 x 36 x 9mm है जबकि, वेट 5 ग्राम है। 	मेजरमेंट:neu		वेट:neu	Category=Misc:neu
131	neu	इसके अलावा इसमें दो गोल्‍डेन कलर के चार्जिंग पोर्ट लगे हुए हैं। 	चार्जिंग पोर्ट:neu	Category=Design:neu
132	neu	Mi Band के फ्रंट फेस में 3 एलईडी लाइटें लगी हुईं हैं, जोकि ब्‍लू, ग्रीन और रेड कलर की हैं। 	3 एलईडी लाइटें:neu	Category=Design:neu
133	pos	इसमें सबसे खास बात यह है कि, इसकी डिजाइन घड़ी की तरह है यानी कि, कलाई के हिसाब से इसे आप बांध सकते हैं। 	डिजाइन:pos	Category=Design:pos
134	neu	हालांकि इसमें कोई बटन नहीं है, फिर भी इसे ब्‍लूटूथ के जरिए फोन से सिंक किया जा सकेगा । 	 बटन:neu	Category=Design:neu
135	neu	Mi Band में आपको accelerometer और एक DA14580 low-energy ब्‍लूटूथ 4.0 चिपसेट मिलेगा। 	accelerometer और एक DA14580 low-energy ब्‍लूटूथ 4.0 चिपसेट:neu	Category=Hardware:neu
136	neu	इसमें 41mAh की बैटरी भी लगी हुई, जो करीब 30 दिन तक चल सकती है। 	41mAh की बैटरी:neu	Category=hardware:neu
137	neg	हालांकि इसमें ज्‍यादा सेंसर नहीं लगे हैं। 	सेंसर:neg	Category=Hardware:neg
138	neu	इसमें एक वाइब्रेटर भी लगा है, जो यूजर्स को नोटिफिकेशन के बारे में बताता रहेगा। 	वाइब्रेटर:neu	Category=Hardware:neu
139	neu	जियाओमी का यह बैंड Mi Fit एप पर वर्क करता है। 	Mi Fit एप:neu	Category=software:neu
140	neu	जियाओमी का यह Mi Band एक एक्‍टीविटी ट्रैकर की तरह वर्क करता है । 
141	neg	हालांकि अगर आप इसे हर समय पहने रहते हैं, तो इसमें लगा सेंसर इरिलिवेंट डाटा को लेना बंद कर देगा। 	सेंसर:neg	Category=hardware:neg
142	neu	हालंकि इसमें सबसे खास बात यह है कि, सोने के दौरान आपको कुछ भी नहीं करना होगा। 
143	neu	आपके सोते ही यह हाथ के मूवमेंट को देखकर यह डिवाइस डीप स्‍लीप में ऑटोमेटिक चली जाएगी। 
144	neu	वहीं सुबह उठते ही इसका अलॉर्म वाइब्रेट करने लगेगा। 
145	neg	वैसे इसमें एक कमी भी रह गई  जब आप अपने हैंडसेट को स्‍विच करते हैं, तो इसमें कुछ डाटा उड़ जाता है। 
146	pos	फिलहाल ओवरऑल देखें तो कम दाम में यह बेहतरीन डिवाइस है लेकिन मार्केट में आई अन्‍य घड़ियों को देखते हुए इसे कड़ा कंप्‍टीशन मिल सकता है। दाम:pos	Category=Price:pos
147	pos	हमने ट्रू ब्ल्यू वॉयस की ओर से पहले पेश किए गए ब्ल्यूटूथ किट्स को भी परखा है और हम कीमत के हिसाब से उसकी क्षमता के प्रभावित हुए थे।ब्ल्यूटूथ किट्स:pos	कीमत :pos	Category=Hardware:pos	Price:pos
148	neu	हमने यहां टीबीवी एस70 का रिव्यू किया है जिसका डिजाइन किसी लॉकेट की तरह है।डिजाइन :neu		Category=Design:neu 
149	neu	यह ऐसा ब्ल्यूटूथ डिवाइस है जिसे 3.5 mm जैक वाले किसी भी हेडसेट से जोड़ा जा सकता है।ब्ल्यूटूथ डिवाइस:neu	Category=Design:neu 
150	pos	कीमत को लेकर सचेत रहने वाले खरीदारों को ध्यान में रखते हुए इस डिवाइस को बनाया गया है लेकिन इसके बावजूद यह अच्छी साउंड क्वालिटी देने वाला प्रतीत होता है। साउंड क्वालिटी:pos	Category=Misc:pos
151	neu	हेडसेट बहुत ही सरल 3.5 mm जैक वाला ओपन ड्राइवर की तरह का ईयरफोन है।ड्राइवर:neu	Category=Hardware 
152	pos	यह यूनिट देखने में अच्छा लगता है और इसे अच्छी गुणवत्ता वाले प्लास्टिक से बनाया गया है। Category=Design:pos
153	neu	इसका सामने वाला हिस्सा सफेद और पीछे वाला हिस्सा भूरा (ग्रे) है। Category=Design:neu
154	pos	डिवाइस हल्का है लेकिन किसी कारणवश टीबीवी ने इसका निश्चत वजन नहीं बताया है।हल्का:pos	Category=Misc:pos	
155	pos	इसका यूजर इंटरफेस काफी सरल है। यूजर इंटरफेस:pos	Category=Hardware:pos	
156	pos	इस किट के साथ दिए गए हेडसेट की गुणवत्ता अच्छी है और वॉल्यूम फुल करने के बावजूद इसमें कोई कमी नहीं आती है।  हेडसेट :pos	Category=Hardware:pos	
157	neu	हालांकि साउंड क्वालिटी बाजार में मौजूद विकल्पों में सर्वश्रेष्ठ नहीं है लेकिन निश्चित तौर पर इसे खराब नहीं कहा जा सकता है। साउंड क्वालिटी :neu	Category=Misc:neu 
158	pos	हर रेंज (कम, मध्यम और ऊंचा) में प्ले करता है और आवाज भी स्पष्ट है।रेंज:neu	 आवाज:pos	Category=Misc:neu	Misc:pos 
159	pos	जहां तक कॉल क्वालिटी का सवाल है तो क्लेरिटी फोन के डाइरेक्ट ईयरपीस की तरह अच्छी है। कॉल क्वालिटी :pos	Category=Misc:pos
160	neg	हालांकि माइक रिसेप्शन खासकर उस स्थित में जब आप डिवाइस को अपने शर्ट पर लगाते हैं बहुत अच्छा नहीं है। माइक रिसेप्शन:neg	Category=Hardware:neg 
161	neu	जब आप इसे अपनी गर्दन के करीब रखते हैं (अगर आप टी-शर्ट पहने हुए हों) रिसेप्शन काफी अच्छा हो जाता है। रिसेप्शन :pos	Category=Hardware:pos
162	neu	इसलिए निचोड़ यह है कि आगर आपको आरामदायक बातचीत का आनंद उठाना है तो माइक को सही जगह पर लगाना होगा।माइक :neu	Category=Hardware:neu
163	neu	न्वाइस कैंसिलेशन के लिए कोई अलग माइक नहीं है, यद्यपि यह इसके लिए सॉफ्टवेयर और न्वाइस रिडक्शन टेकनोलॉजी का इस्तेमाल करता है।माइक :neu	Category=Hardware:neu 
164	pos	यह सिस्टम आस-पास के शोर को कम करने के लिए बहुत हद तक अच्छा काम करता है लेकिन यह पूरी तरह से शोर को समाप्त नहीं करता है। 
165	pos	डिवाइस की कीमत को देखते हुए यह एक खास फीचर है।कीमत:pos	Category=Price:pos
166	POS	इस घड़ी के बारे में सबसे बड़ी और खास बात यह है कि ये सिर्फ आपको समय ही नहीं बताएगी, न ही तो आपके लिए सिर्फ संचार का माध्‍यम होगी, बल्कि ये आपके स्‍वास्‍थ्‍य और फ‍िटनेस में भी आपकी साथी होगी।Category=Ease of use:pos 
167	neu	पहली है $349 (लगभग 21,908 रुपये) और $399 (लगभग 25,000 रुपये) में The Apple Watch Sport।Category=Price:neu 
168	neu	दूसरी है $549 (34,400 रुपये) और $1,099 (68,800 रुपये) के बीच में Apple Watch।Category=Price:neu  
169	neu	वहीं तीसरी है 18 कैरेट गोल्‍ड में उपलब्‍ध Apple Watch।Category=Price:neu 
170	neu	इसकी कीमत की बात करें तो इसकी शुरुआत होती है $10,000 (6,27,500) से, ये Apple Watch iPhone 5, iPhone 5c, iPhone 5s, iPhone 6 और iPhone 6 Plus पर काम करती हैं, जो 8.2 आईओएस पर रन करती हैं।कीमत :neu	आईओएस:neu	Category=Price:neu	Category=Misc:neu  
171	neu	इन घड़‍ियों के स्‍क्रीन की बात करें तो ये साइज़ में 38mm और 42mm की हैं,38mm वाली घड़ी 21.2 x 26.5 mm, 33.5 mm (1.32 में) तिरछे आकार में, 272 x 340 पिकसल्‍स में मौजूद हैं,जबकि 42mm वाली घड़ी 24.3 x 30.5 mm, (39 mm (1.5 में) तिरछे आकार में 312 x 390 पिकसल्‍स के साथ मौजूद हैं । स्‍क्रीन:neu	Category=Screen:neu 
172	neu	यह पहली एंड्रायड बेस्‍ड स्‍मार्टवॉच है। इसके अलावा इसमें 1.5 इंच की सर्कुलर स्‍क्रीन लगी हुई है, जिसमें गोरिल्‍ला ग्‍लॉस लगा हुआ है।स्‍क्रीन:neu	Category=Screen:neu  
173	neu	मोटोराला की इस एंड्रायड बेस्‍ड स्‍मार्टवॉच में TI OMAP 3 प्रोसेसर लगा हुआ है। प्रोसेसर:neu	Category=Misc:neu 
174	neu	इसे साथ ही इसमें 512एमबी की रैम और 4जीबी की इंटरनल स्‍टोरेज क्षमता है।रैम :neu	इंटरनल स्‍टोरेज:neu	Category=Hardware:neu	Hardware:neu   
175	neu	अब अगर इसकी बैट्री बैक-अप पर नजर डालें, तो इसमें आपको 320mAH की बैटरी मिलेगी। बैटरी:neu	Category=Hardware:neu 
176	pos	इसके साथ ही ये घड़ी काले और भूरे रंग के लैदर पट्टे पर आपको काफी लुभाएगी । रंग:pos	Category=Misc:pos 
177	pos	लेदर स्ट्रिप के साथ यह zenwatch बेहद ही क्‍लासी और स्‍टाइलिश है।Category=Misc:neu  
178	neu	कंपनी ने इसकी कीमत 20,000 रुपये रखी है।कीमत:neu	Category=Price:neu 	 
179	neu	बताते चलें कि zenwatch आसुस का पहला वियरेबल गैजेट है, जिसे एंड्रायड 4.3 या इससे अधिक ऑपरेटिंग सिस्‍टम पर चलने वाले स्‍मार्टफोन के साथ जोड़ा जा सकता है,2.5 डायमीटर कर्व ग्‍लॉस वाले जेनवॉच में आपको 1.6 इंच का डिस्‍प्‍ले मिलेगा ।ऑपरेटिंग सिस्‍टम :neu डायमीटर कर्व ग्‍लॉस:neu डिस्‍प्‍ले :neu	Category=Misc:neu	Hardware:neu	Hardware:neu 	
180	pos	सैमसंग की इस स्‍मार्टवॉच का सबसे खास फीचर इसकी कनेक्टिविटी है। कनेक्टिविटी:pos	Category=Misc:neu	
181	neu	कंपनी ने इस Gear S स्‍मार्टवॉच में यूजर्स के लिये 3जी कनेक्टिविटी की सुविधा दी है। कनेक्टिविटी :neu	Category=Misc:neu
182	neu	इसके अलावा इस स्‍मार्टवॉच में 2 इंच की कर्व्‍ड डिस्‍प्‍ले लगी हुई है।कर्व्‍ड डिस्‍प्‍ले :neu	Category=Hardware:neu 
183	neu	इसके साथ ही इसमें आपको मैसेज कनवर्जेशन की भी सुविधा मिलेगी।मैसेज कनवर्जेशन:neu	Category=Ease of use:neu 
184	pos	सैमसंग ने अपनी इस डिवाइस Gear S का डिजाइन बहुत ही सुविधाजनक तरीके से तैयार किया है। डिजाइन :pos	Category=Design:pos
185	neu	इस स्‍मार्टवॉच में आप 3जी कनेक्टिविटी के जरिये अपने स्‍मार्टफोन से भी जुड़े रहेंगे। 3जी कनेक्टिविटी:neu	Category=Misc:neu
186	neu	जब भी आप अपने फोन से दूर होंगे, तो आपके फोन में आने वाले मैसेज और नोटिफिकेशन को यह स्‍मार्टवॉच डिटेक्‍ट कर लेगी और आपको इन मैसेजेस की इंफार्मेशन दे देगी।Category=Ease of use:neu 
187	neu	इसके अलावा सैमसंग ने अपनी इस स्‍मार्टवॉच में ऑन स्‍क्रीन की-बोर्ड की भी फैसेलिटी दी है। ऑन स्‍क्रीन की-बोर्ड :neu	Category=Hardware:neu
188	neu	इसके जरिये आप इन‍कमिंग मैसेज का रिप्‍लाई भी कर सकते हैं।Category=Ease of use:neu 
189	neu	Gear S स्‍मार्टवॉच GPS सिस्‍टम के फीचर्स से लेस है।  GPS:neu	Category=Hardware:neu
190	neu	भारतीय बाजार में इसकी 27,900 रुपये रखी गई है।   रुपये:neu	Category=Price:neu
191	neu	अगर स्‍टाइल, टेक और यूज़ेबिलिटी की बात करें तो LG G Watch R को अन्‍य स्‍मार्टवॉच के बीच 'राजा' घोषित करने के लिए काफी विवादास्पद श्रेणी में रखा गया है । 
192	neu	ऐसा इसलिए भी है क्‍योंकि इस घड़ी का बॉडी शेप देखने में काफी मर्दाना सा है।बॉडी शेप :neu	Category=Design:neu 
193	neu	घड़ी पर 320 x 320 AMOLED स्‍क्रीन दी गई है। स्‍क्रीन:neu	Category=Hardware:neu
194	pos	इस घड़ी को पानी से बचाने की बिल्‍कुल भी जरूरत नहीं है। 
195	neu	घड़ी को पावर देने के लिए इसपर 410 mAh की बैट्री दी गई है। बैट्री :neu	Category=Hardware:neu
196	pos	यह बैट्री आपकी घड़ी को दो दिन तक बेहतरीन तौर पर चलाएगी। बैट्री :pos	Category=Hardware:neu
197	neu	वहीं इसकी प्रतिस्‍पर्धी घड़‍ियों पर गौर करें तो वो सिर्फ एक दिन का बैट्री बैकअप देती हैं।बैट्री :neu	Category=Hardware:neu 
198	neu	घड़ी 1.2 GHz क्‍वाडकोर क्‍वालकम स्‍नैपड्रैगन 400 प्रोसेसर पर रन करती है। प्रोसेसर :neu	Category=Hardware:neu
199	neu	इसमें 4 GB की इंटरनल स्‍टोरेज दी गई है। इंटरनल स्‍टोरेज :neu	Category=Hardware:neu
200	neu	कनेक्टिविटी के लिए वाई-फाई, ब्‍लूटूथ और USB की सुविधा दी गई है। वाई-फाई, ब्‍लूटूथ और USB:neu	Category=Hardware:neu
201	pos	एपल स्मार्टवॉच में बहुत सी खूबियां है। 
202	neu	यह आपके आइफोन से सीधे कनेक्ट हो जाएगी।Category=Misc:neu 
203	pos	स्पेशल डिजिटल टच वाली एपल स्मार्टवॉच में कई सारे फीचर्स है। 
204	neu	कॉन्टेक्ट्स, म्युजिक, पासबुक, वर्ल्ड क्लॉक, एक्टिविटी, मूव, एक्सरसाइज, कैमरा, टाइम,डायलर,फोटो गैलरी, वर्क आउट, आउटडोर रन है।Category=Software:neu  
205	pos	एपल की यह स्मार्टवॉच बहुत एलिगेंट और डिलाइटफुल है। 
206	neu	एपल वॉच का खुद सेट होने के लिए इंतजार करें।
207	neu	एपल वॉच में स्टेन्लेस स्टील फीनिश और फ्लुओरोएलास्टोमर बैंड है।स्टील फीनिश और फ्लुओरोएलास्टोमर बैंड :neu	Category=Design:neu 
208	neu	म्युजिक के साथ फिटनेस फीचर और कॉल करने की सुविधा भी है।कॉल करने की सुविधा :pos	फिटनेस फीचर :neu	Category=Ease of use:pos	Misc:neu 
209	neu	इस वॉच में बहुत से थर्ड पार्टी एप्स का भी प्रयोग किया जा सकता है।थर्ड पार्टी एप्स :neu	Category=Software:neu 
210	neu	साथ ही सेटिंग में जाकर आप टेक्स्ट का साइज, ब्राइटनेस,साउंड और पासकोड सेट करके जनरल सेटिंग कर सकते है (तस्वीर में देखें) ।Category=Misc:neu 
211	neu	इसके इनबॉक्स में जाकर मैसेज और मेल चेक कर सकते हैं।
212	neu	कॉन्टेक्ट लिस्ट में अपने सभी कॉन्टेक्ट्स को रख सकते हैं।
213	neu	पासबुक फीचर भी उपलब्ध है।पासबुक:neu	Category=Software:neu 
214	neu	एपल वॉच का वर्ल्ड क्लॉक फीचर पूरे विश्व का समय दिखाता है आप अपने देश या जिस किसी भी देश के समय के विषय में जानकारी चाहते है यह देता है।क्लॉक फीचर:neu	Category=Software:neu 
215	neg	एप लोडिंग में लगने वाला समय इस स्मार्टवॉच का एक दोष है।Category=Software:neu
216	neu	एक्टिविटी, मूव और एक्सर्साइज फीचर के साथ आप अपने पूरी दिनचर्या को देख सकते हैं कि आप कितना चलें, बैठे और आपका फिटनेस वर्कआउट कैसा रहा।
217	neu	एपल के तीन रिंग मूव, एक्सरसाइज और स्टैंड फिटनेस डाटा के लिए अप्रोच करते हैं।तीन रिंग:neu	Category=Design:neu
218	pos	एपल वॉच का कैमरा कमाल का है। कैमरा:pos	Category=Hardware:neu
219	neu	इसमें वॉच में फोटो गैलरी एप भी उपलब्ध है।Category=Software:neu
220	pos	एपल वॉच की 18 घंटे की बैटरी लाइफ आपका पूरा दिन साथ देती है। बैटरी:pos	Category=Hardware:neu
221	neg	अन्य एंड्रायड वेयर डिवाइसेज के मुकाबले यह बहुत छोटी है।Category=Design:neu 
222	neu	इसमें वॉच में हार्ट रेट सेंसर है। हार्ट रेट सेंसर :neu	Category=Hardware:neu
223	pos	कुलमिलाकर कहा जा सकता है कि एपल वॉच को इस्तेमाल करने में खुशी होती है। 
224	neu	एपल वॉच स्पोर्ट की कीमत 21 हजार 900 रुपये से शुरू हो रही है, जबकि दूसरे वैरिएंट की कीमत 34 हजार 500 रुपये और तीसरे वैरिएंट की कीमत 6 लाख 27 हजार रुपये है।कीमत :neu	Category=Price:neu
225	pos    	लुक बढिया है। लुक :pos	Category=Design:neu
226	pos	बैटरी लाइफ बहुत बढिया है। बैटरी लाइफ:pos	Category=Hardware:pos
227	neg	परफॉर्मेंस में समरूपता नहीं (कभी अच्छा, कभी बुरा परफॉर्मेंस), नोटिफिकेशन का मिस हो जाना ।परफॉर्मेंस:neg	Category=Ease of use:neg
228	neg	बहुत कम कार्यक्षमता है। 
229	neg	इसमें कई स्मार्ट फंक्शन की कमी है और कई बार सही नोटिफिकेशंस भी नहीं दे पाता।Category=Ease of use:neg
230	pos	हमने अभी मोटोरोला 360 की समीक्षा की थी जो वास्तव में आज के बाजार में सबसे अच्छा स्मार्टवॉच नजर आता है। 
231	pos	हालांकि यह दूसरा डिवाइस मोटो 360 के लुक से खुद को बेहतर साबित कर सकता है लेकिन इसके साथ ही एक तथ्य यह भी है कि सिर्फ लुक के लिए घड़ी नहीं पहनी जाती। 
232	neu	मार्टिन नोटिफायर का लुक बहुत हद तक केसियो के जी शॉक वॉच से मिलता-जुलता है।लुक:neu	Category=Design:neu 
233	pos	इससे इतना तो तय है कि यह दिखने में बहुत आकर्षक है। 
234	neu	इसके दाईं ओर यूएसबी चार्जिंग पोर्ट के साथ एक बटन और बाईं ओर दो बटन हैं।पोर्ट:neu	Category=Hardware:neu
235	neu	घड़ी में विशेष यूएसबी केबल लगे हैं जो इसे चार्ज करने के लिए दिए गए हैं।यूएसबी केबल:neu	Category=Hardware:neu
236	neu	डायल पर ओएलईडी (OLED) स्क्रीन के साथ यह साधारण कलाई-घड़ी की तरह ही दिखती है। ओएलईडी (OLED) स्क्रीन :neu	Category=Hardware:neu
237	neu	स्क्रीन पतला और आकार में छोटा जो नोटिफिकेशन देखेने आदि के काम आता है। स्क्रीन:neu	Category=Hardware:neu
238	neu	नीचे की तरफ बाईं ओर दिया बटन मेन्यू पर जाने और सबसे ऊपर दिया गया बाईं ओर का बटन उसमें से अपनी पसंद और जरूरत का ऑप्शन सेलेक्ट करने के काम आता है। बटन:neu	Category=Hardware:neu
239	pos	कुल मिलाकर मार्टिन नोटिफायार क्लासिक परंपरागत घड़ियों की तरह ही दिखता है जो वास्तव लुक के लिए बहुत अच्छा है। 
240	pos	बाजार में अभी उपलब्ध सभी स्मार्टवॉच में जाहिर तौर पर यह सबसे अच्छा दिखने वाला स्मार्टवॉच है।Category=Design:pos
241	neg	बात जब फीचर की आती है तो लुक की सारी अच्छाइयां कहीं छुप गई लगती हैं। 
242	neu	परंपरागत घडियों की तरह दिखना नोटिफायर की खूबी है लेकिन इसके अलावा और कुछ खास इसमें नजर नहीं आता। 
243	neg	ओएलईडी (OLED) स्क्रीन ऐसे भी बेहद छोटा है जबकि इसे यहां नोटिफिकेशन देखने के लिए बनाया गया है जिसमें कॉल रिसीव कराने के अलावा किसी भी नोटिफिकेशन का आअप जवाब नहीं दे सकते। Category=Hardware:neg
244	neu	इसके लिए अपने स्मार्टफोन पर आपको मार्टिन नोटिफायर एप डाउनलोड कर उसे अपने फोन से सिंक करना होता है।Category=Software:neu
245	neu	वॉच कैमरा शटर बटन की तरह भी काम कर सकता है। कैमरा :neu	Category=Hardware:neu
246	neg	हालांकि मार्टिन नोटिफायर में वास्तविक स्मार्टवॉच कहलाने वाले पर्याप्त फीचर्स नहीं हैं, कई बार इसके वर्तमान फीचर्स में भी कुछ गड़बड़ियां आती हैं। 
247	neg	उदाहरण के लिए, हमारे रेगुलर प्रयोग में इसने एक बार हमें जीमेल और ट्विटर का नोटिफिकेशन नहीं दिया जबकि ये एप इसमें पहले ही सेलेक्टेड थे। 
248	neg	यहां तक कि कई बार फोन पर आया टेक्स्ट मैसेज भी यह नहीं दिखाता। मैसेज :neg	Category=Ease of use:neg
249	neu	इसके अलावे इसमें आने वाले नोटिफिकेशंस को आप केवल देख सकते हैं, उसका जवाब नहीं दे सकते। 
250	neg	यह भी इसके फंक्शन की एक बड़ी कमी है। 
251	neg	इतना ही नहीं, नोटिफिकेशन पूरी स्क्रीन पर घूमता है और अगर आप 5 सेकंड के विंडो में नोटिफिकेशन मिस कर देते हैं तो इसे देखने के लिए आपको अपने फोन को देखना पड़ेगा। नोटिफिकेशन :neg	Category=Misc:neg
252	pos	मोटो 360 की तुलन में यह इसका दूसरा मजबूत पार्ट है। 
253	pos	मात्र एक चार्ज में मार्टिन नोटिफायर 5 दिन चला हालांकि यह बहुत अधिक आश्चर्यचकित करने वाला नहीं है क्योंकि इसमें बहुत सी स्मार्ट एक्टिविटीज हैं ही नहीं। 
254	neg	एप का बैटरी इंडिकेटर बहुत सही जानकारी नहीं देता। बैटरी इंडिकेटर:neg
255	neg	एक बार बैटरी का इंडिकेटर दो दिनों तक चल सकने वाला 67% बैटरी बता रहा था और अचानक यह 30% बताने लगा।बैटरी इंडिकेटर:neg	Category=Hardware:neg
256	pos	एक अच्छी चीज यह है कि इसमें दो बैटरी दिए गए हैं। बैटरी:pos	Category=Hardware:pos
257	neu	एक बटन सेल इसके परंपरागत वॉच फंक्शन के लिए है जबकि दूसरा लाइ-पो (Li-Po) बैटरी स्मार्ट फंक्शन से जुड़ा है।Category=Hardware:neu
258	con	मार्टिन नोटिफायर को एक अच्छा दिखने वाला डिवाइस माना जा सकता है लेकिन स्मार्टवॉच के रूप में इसकी कीमत को साबित करने में यह असफल है। कीमत:neu	Category=Price:neu
259	neg	बाजार में यह रु 7,499 की कीमत में उपभोक्ताओं के लिए उपलब्ध है लेकिन इसकी तुलना में इसमें स्मार्ट फंक्शन कहीं नजर नहीं आते। कीमत:neg	Category=Price:neg
260	neg	इसलिए हमारी राय में अगर आपको सिर्फ एक वॉच चाहिए जिसमें कुछ स्मार्ट फीचर हों तो भी आपको अच्छा लगेगा, तो यह वॉच खरीद सकते हैं लेकिन अगर आपको वास्तव में एक स्मार्टवॉच चाहिए तो यह डील आपके लिए सही साबित नहीं होगी।
261	neg	हालांकि बाजार में उपलब्ध कोई भी स्मार्टवॉच बहुत अच्छा नहीं कहा जा सकता लेकिन मार्टिन नोटिफायर उन सबमें भी बहुत निचले पायदान पर रहते हुए प्रभावशाली स्मार्टवॉच पेश करने की एक और असफल कोशिश ही कही जाएगी। 
262	pos	    बेहतरीन रूप से डिज़ाइन किया हुआ है।डिज़ाइन:pos	Category=Design:pos
263	pos	    इतना आरामदायक कि पूरा दिन पहना जा सके ।
264	pos	    वायरलेस चार्जिंग है।वायरलेस चार्जिंग :pos	Category=Hardware:pos
265	neg	    ख़राब बैटरी लाइफ है। बैटरी लाइफ:neg	Category=Hardware:neg
266	neg	    सीमित कार्यक्षमता है।
267	neg	    महंगी कीमत है।कीमत :neg	Category=Price:neg
268	pos	अब तक की पहने जा सकने वाले सभी डिवाइस में मोटो 360 की सबसे प्रशंसनीय है। 
269	pos	मोटोरोला ने न केवल इसे खूबसूरती से डिज़ाइन किया है बल्कि इसे तैयार करने में अद्भुत प्रयास का परिचय भी दिया है।  डिज़ाइन:pos	Category=Design:pos
270	neg	एक उम्दा प्रोडक्ट होने के बावजूद इसमें कुछ ऐसी खामियां है जो निराशाजनक है। 
271	neg	घड़ी महंगी तो है ही साथ ही साथ बैटरी लाइफ भी काफी ख़राब है। बैटरी लाइफ :neg	Category=Hardware:neg
272	neg	इसके फीचर्स और प्रोडक्टिविटी भी कमतर एहसास देते है।
273	pos	मोटो 360 स्मार्टवॉच दिखने में तो काफी कूल है ही साथ ही साथ अपने गोल आकार के डायल डिज़ाइन के साथ यह गूगल के लेटेस्ट एंड्रॉयड प्लेटफार्म पर कंज्यूमर्स को सबसे ज्यादा आकर्षित कर रहा है।	डिज़ाइन:neu	Category=Design:neu
274	pos	यह देखने में एक वर्ग/आयताकार डायल की तुलना में अधिक आकर्षक लगता है। 
275	pos	डायल हालांकि काफी मोटी है और बड़ी लगती है लेकिन यह कलाई पर अच्छी तरह फिट बैठती है। 
276	neu	मुख्य डायल स्टेनलेस स्टील का बना हुआ है और 1.5 इंच राउंड टचस्क्रीन डिस्प्ले को स्क्रैच प्रूफ गोरिल्ला गिलास 3 से कवर किया गया है।स्टेनलेस स्टील:neu	 टचस्क्रीन डिस्प्ले:neu	Category=Hardware:neu	Hardware:neu 
277	con	डिस्प्ले की क्वालिटी उच्च स्तर की है पर अगर हम पिक्सल डेंसिटी  (205 पीपीआई) की बात करें तो वो बहुत अच्छा नहीं है। डिस्प्ले :con	Category=Hardware:neu
278	con	डिस्प्ले भी बहुत कम पर इन सबके बावजूद यह डिवाइस परफेक्ट लगता है।डिस्प्ले :con	Category=Hardware:neu 
279	neu	मोटो 360 साधारण घड़ियों की तरह ही दिखता है। 
280	pos	आप लंबे समय तक इसे पहन सकते हैं। 
281	pos	आइपी67 सर्टिफाइड होने के कारण यह धूल और पानी से भी पूरी तरह सुरक्षित है।
282	neu	आप टेक्स्ट मैसेज को क्विक रिप्लाई भी दे सकते हैं।Category=Ease of use:neu 
283	pos	वास्तव में वॉच बेहद रेस्पॉंसिव है और हमेशा सही रिजल्ट्स देती है। 
284	neu	कुछ बहुत छोटी कमियां भी हैं लेकिन इन्हें अनदेखा किया जा सकता है। 
285	neu	320एमएएच की बजाय 300 एमएएच बैटरी मालूम पड़ती है जिसकी 300-320 एमएएच की रेंज मोटोरोला ने ही कंफर्म की है।बैटरी :neu	Category=Hardware:neu 
286	neu	100% चार्ज के बाद हमने इसे पूरा दिन चलाया।Category=Hardware:neu 
287	neu	3-4 दिनों के यूज में हमें पता चला कि यह रेगुलर यूज में लगभग 12 घंटे ही मात्र चल पाता है।Category=Hardware:neu 
288	neu	यह ब्राइटनेस मोड आदि को ऑफ करने के बाद था।Category=Hardware:neu 
289	neu	एक दिन से ज्यादा यह नहीं चल सकता और अपने स्मार्तफोन के साथ आपको इसे भी हर दिन चार्ज करना पड़ेगा।Category=Hardware:neu
290	pos	मोटोरोला 360 डिवाइस अपने आप में बेस्ट कहा जा सकता है क्योंकि इसका लुक बेहद आकर्षक है।Category=Design:pos 
291	pos	पर्फॉर्मेंस वास्तव में स्मूथ है और डिजाइन बेहद अलग है जो आपको हाथ पर पहनते हुए बहुत कूल लगता है।Category=Design:pos 
292	neg	पर जब बात रेकमेंडेशन की आती है तो हम इसे खरीदने के सलाह नहीं देंगे। 
293	neg	अभी इसमें फीचर्स बहुत कम हैं और सुधारों की आवश्यकता ज्यादा है। 
294	neg	पर अभी के लिए मोटो 360 के लिए रु.18,000 खर्च करना कहीं से समझदारी का सौदा नहीं लगता।Category=Price:neg
295	neu	जहां समार्टवॉच2 का प्राइस है $200 जो सैमसंग गैलेक्सी गियर से 33 पर्सेंट कम है और कई एंड्रोइड फोन्स के साथ काम करती है, वहीं दूसरी तरफ सैमसंग गैलेक्सी का प्राइस है $300 और वो सिर्फ सैमसंग के कुछ ही महंगे फोन्स के साथ ही कम्पैटिबल है ।प्राइस :neu	Category=Price:neu 
296	neu	Sony smartWatch 2 पर मेसेजेस और नोटिफिकेशंस ऐसे कीजिए मैनेज आपकी वॉच पर क्या आए और क्या ना आए ये कंट्रोल करने के लिए फोन पर स्मार्ट कनेक्ट एप डाउनलोड करना होगा। एप:neu	Category=Software:neu	 
297	neu	इस एप से यूजर नोटिफिकेशंस या मेसेजेस कोमैनेज कर सकते हैं। Category=Misc:neu
298	neu	सैमसंग की यह नई घड़ी गियर वाच के 2.0 वर्जन के साथ भारतीय बाजार में आई है जिसकी कीमत कंपनी ने 21,500 रुपये रखी है।वर्जन :neu	कीमत :neu	Category=Misc:neu	Price:neu 
299	neu	अपने पिछले मॉडल गियर के मुकाबले में गियर 2 भी काफी हद तक उसी लुक में आई है।Category=Design:neu 
300	pos	गियर 2 स्पो‌र्ट्स में 1.6 इंच का सुपर एमोलेड डिस्प्ले लगा है जो आपको उम्दा रंग व आउटडोर विजिबिलिटी देने में सक्षम साबित होगा।डिस्प्ले:pos	आउटडोर विजिबिलिटी:pos	Category=Hardware:pos	Misc:pos 
301	pos	मेटालिक बॉडी से बनी यह घड़ी आपको एक टिकाऊ सुविधा देने का वादा करती है।Category=Design:pos
302	pos	गियर 2 स्पो‌र्ट्स को चार्ज करने के लिए कंपनी ने एक माइक्रो यूएसबी डॉक दिया है जो इस घड़ी के हिसाब से आसानी से फिट हो जाता है।माइक्रो यूएसबी डॉक :pos	Category=Hardware:pos 
303	neg	लेकिन विशेषज्ञों की मानें तो इस डिवाइस को बहुत ही ध्यान से रखने की जरूरत है। 
304	pos	इस डिवाइस की मेटालिक बॉडी उसे बाकी डिवाइस से उत्तम बनाती है।Category=Design:pos 
305	neu	इसके साथ ही कंपनी ने इसे धूल व पानी रहित बनाया है।
306	neu	एक स्मार्टफोन की तुलना में सैमसंग ने गियर 2 स्पो‌र्ट्स में कई सारी विशेषताएं डाली हैं जैसे कि इस डिवाइस पर आप व्हाट्स एप, एसएमएस, ट्विटर, फेसबुक व अन्य चीजें इस्तेमाल कर सकते हैं।Category=Software:neu 
307	neu	इसके साथ ही डिवाइस के 1.8 मेगापिक्सल कैमरे की मदद से तस्वीरें भी ले सकते हैं।कैमरे :neu	Category=Hardware:neu 	 
308	neu	यह आधुनिक घड़ी हार्ट सेंसर की मदद से आपके दिल के स्वास्थ्य का भी पता लगाती है।हार्ट सेंसर:neu	Category=Hardware:neu 
309	pos	सैमसंग की यह घड़ी कंपनी के सभी गैलेक्सी डिवाइस से लेकर गैलेक्सी ग्रैंड 2 पर भी ब्लूटूथ से जोड़ने पर आसानी से काम करेगी। ब्लूटूथ :pos	Category=Hardware:pos 
310	neu	यह डिवाइस ब्लूटूथ द्वारा स्मार्टफोन्स से कनेक्ट की जा सकती है, यह एंड्रायड और आइफोन दोनों स्मार्टफोन के साथ कम्पेटिबल है।ब्लूटूथ :neu	Category=Hardware:neu
311	neu	यूफिट बैंड, यूफिट एप के साथ आता है और एकसाथ मिलकर यूजर्स को स्टेप ट्रेकिंग, स्लिप ट्रेकिंग, डिस्टेंस वॉक और कैलोरी बर्न जैसे फीचर्स देते हैं।Category=Hardware:neu 
312	neu	एप यूजर्स को अपने डेटाबेस के साथ, कितनी कैलोरीज वह प्रयुक्त कर चुके हैं, ट्रैक करने देता है, जिनमें भारतीय स्नैक्स और डिशेज भी शामिल है। 
313	neu	स्मार्टफोन बैंड में एक डिस्प्ले फीचर है, जो यूजर्स को इनकमिंग कॉल्स और मेसेज के बारे में बताने के अलावा, समय दिखाता है।Category=Ease of use:neu
314	neu	यह डिवाइस फिटनेस फोकस करती है और यूजर के सोने के पैटर्न को भी ट्रैक करेगी। 
315	neu	इसे पानी व डस्ट के लिए भी आइपी67 रेटिंग दिया गया है। 
316	neu	आसुस के इस स्मार्टवॉच की बॉडी स्टेनलेस स्टील की बनी है।स्टेनलेस स्टील :neu	Category=Hardware:neu 
317	neu	इसमें हर्ट रेट मॉनिटर भी लगा है।हर्ट रेट मॉनिटर :neu	Category=Hardware:neu  
318	neu	आसुस ने एक एप और वेब इंटरफेस भी बनाया है।एप:neu	Category=Software:neu  	 
319	neu	इसके उपयोग से यूजर वॉच से एप में डाटा सिंक कर सकते हें। Category=Software:neu  	
320	neu	इस इंटरफेस को आसुस हाइविवो और आसुस हेल्थ केयर भी कहा गया है।
321	neu	यह स्मार्टवॉच अपने एंड्रायड आधारित ओएस पर चलेगी।ओएस:neu	Category=Misc:neu 
322	pos	मगर क्‍वॉड माउंटेन अलटीमेट वन वॉचबैंड ने आईपॉड नैनो के लिए एक खास तरह की कवरिंग का निमार्ण किया है। 
323	pos	जो आईपॉड को नमी और पानी से दूर रखेगी। 
324	neu	बैंड का बनाने में सिलिकॉन का प्रयोग किया गया है जबकि बैंड की ऊपरी परत स्‍टैंनलेस स्‍टील की बनी हुई है। Category=Design:neu
325	pos	जिससे इसकी मजबूती और बढ़ जाती है। Category=Design:pos
326	pos	बैंड में आईपॉड नैनों को एडजस्‍ट करने के लिए कई होल बने हुए है जिससे आईपॉड के सभी ऑपशन का आसानी से मैनेज किया जा सकता है।Category=Design:pos
327	pos	बैंड में सिलिकॉन को प्रयोग मजबूती के कारण नहीं किया गया है बल्कि जिम में या फिर जागिंग करते समय पसीना आने पर बैंड हाथों में चिपकता नहीं है, साथ ही बैंड के नीचे की और इसकी अनोखी डिजाइन वजब हाथों में किसी भी प्रकार की कोई दिक्‍कत नहीं होती।  
328	neu	वॉच बैंड को कंपनी ने रेड, व्‍हाइट, ब्‍लैक, पिंक, आरेंज, ग्रीन और ब्‍लू रंगों के साथ बाजार में पेश किया है, बैंड की लम्‍बाई 9.5 इंच हैं जो लगभग साभी हाथों में फिट बैठती है।रंगों:neu	लम्‍बाई:neu	Category=Misc:neu	Misc:neu
329	pos	एप्‍पल के प्रोडेक्‍ट पूरे विश्‍व में मशहूर हैं फिर चाहें वो स्‍मार्टफोन हो या फिर कोई अन्‍य एसेसीरीज, एप्‍पल भविष्‍य में कुछ अपने गैजेटों की डिजाइन में काफी बलाव करने पर विचार कर रहा है इसका जीता जाता उदाहरण है एप्‍पल आईवॉच 2 इसे साधारण घड़ी समझने की भूल मत करिएगा क्‍योंकि यह देखने में केवल घड़ी की तरह लगती है मगर आईवॉच किसी स्‍मार्टफोन से कम नहीं। 
330	pos	मशहूर डिजाइन एंटोनियो ने आईवाच 2 की नई डिजाइन तैयार की है, जिसके अनुसार नई आईवॉच 2 में 32 जीबी मैमोरी के साथ वाईफाई, ब्‍लूटूथ और फ्रंट कैमरे की सुविधा भी दी गई होगी।मैमोरी के साथ वाईफाई:neu	ब्‍लूटूथ :neu	फ्रंट कैमरे:neu	Category=Accessibility:neu	Software:neu	Hardware:neu 
331	pos	फ्रंट कैमरे की मदद से यूजर वीडियो कालिंग की सुविधा का लाभ उठा सकेगा।फ्रंट कैमरे:neu  वीडियो कालिंग की सुविधा:pos	Category=Hardware:neu	Misc:pos	
332	neu	इसके अलावा एप्‍पल आईवॉच 2 की स्‍क्रीन में मौसम, समय के अलावा कैलेंडर जैसी सूचनाएं यूजर कभी भी देख सकता है। 
333	neu	आईवॉच की मदद से मेल, एसएमएस भी भेजे जा सकते हैं।एसएमएस:neu	Category=Misc:neu 
334	pos	एक तरह से यह साधारण फोन से बेहतर काम करेगी। 
