ID	Polarity	Text﻿
1	neg	बहुत अधिक फीचर्स नहीं हैं।फीचर्स :neg	Category=Hardware:neg
2	pos	सभी फीचर्स को ध्यान में रखते हुए एक्स100 को एक प्रभावोत्पादक उत्पाद माना जा सकता है।फीचर्स:pos	Category=Hardware:pos 
3	pos	फीचर्स की तुलना में रु. 2, 995 की कम कीमत भी आकर्षित करती है। कीमत:pos	Category=Price:pos
4	neu	अगर एक्स100 के साथ कहीं कोई नकारात्मक बात आती है तो केवल इसके फीचर्स के साथ। फीचर्स:neg	Category=Hardware:neg
5	neg	डेजीचेन जैसे कुछ अन्य फीचर्स से जोड़कर इसे और भी बेहतर बनाया जा सकता था।
6	neu	कुछ समय तक लॉगिटेक अपने ‘अल्टिमेट ईयर्स (यूई)’ ब्रांडेड ब्लूटूथ स्पीकर्स को भारतीय बाजार बेचने की कोशिश में था। 
7	neu	इस एक प्रकार की कोशिश से हटते हुए अब यह अपने स्पीकर्स में विविधता लाता प्रतीत हो रहा है।  विविधता:neu	Category=Misc:neu
8	neu	इसकी इस कोशिश में ‘यूई’ के बजाय ‘ब्रांडेड लॉगिटेक’ को दी जा रही प्राथमिकता साफ दिखाई देती है। 
9	neu	यह छोटा एक्स100 स्पीकर, जो चेन वाली जेब घड़ी की तरह दिखती है, वास्तव में वैसा ही स्पीकर है। 
10	neu	हालांकि स्पीकर के पास यूई का ब्रांड नेम नहीं है, पर इसका चमकरहित मैटेरियल, चमकीला रंग, बड़े आकार के मोटे बटंस बहुत हद तक यूई के डिजाइन से मिलते या इससे प्रेरित लगते हैं।		मैटेरियल:neu	रंग:neu	बटंस :neu	Category=Misc:neu	Misc:neu	Misc:neu
11	neu	यूई के उत्पादों में दिखने वाली ये सभी खूबियां एक्स100 स्पीकर्स में भी हैं।
12	neu	यह पांच रंगों में बिक्री के लिए उपलब्ध है। रंग:neu	Category=Misc:neu
13	pos	चमकीले नारंगी में रंगा जंगला और नीले रंग की बॉडी वास्तव में एक भड़कीला मेल है लेकिन आश्चर्यजनक रूप से रंगों का यह मेल यहां बेहद आकर्षक लग रहा है।रंग:pos	Category=Misc:neu
14	pos	इसकी बनावट भी काफी मजबूत है। बनावट:pos	Category=Design:pos
15	pos	हालांकि हमने इसे गिराकर नहीं देखा लेकिन इसे देखकर लगता है कि दो-तीन बार गिरने के बाद भी डिवाइस को नुकसान नहीं होगा। 
16	pos	कार्यक्षमता के आधार पर देखें तो इस कीमत में बाजार में उपलब्ध इसी प्रकार के अन्य उत्पादों की तुलना में यह कहीं बेहतर है। कार्यक्षमता:pos	Category=Misc:pos
17	pos	इसकी एक बड़ी खूबी इसकी तेज आवाज भी है। आवाज:pos	Category=Ease of use:pos
18	pos	तेज आवाज में भी इसकी आवाज फटती नहीं या उसमें किसी प्रकार की कोई बाधा नहीं आती और आवाज स्पष्ट सुनाई देती है। आवाज:pos	Category=Ease of use:pos
19	pos	इसकी माइक्रोफोन की गुणवत्ता भी अच्छी है। माइक्रोफोन:pos	Category=Hardware:pos
20	neu	स्पीकर को कांफ्रेस कॉल डिवाइस के रूप में उपयोग किया जा सकता है। कांफ्रेस कॉल उपयोग:neu	Category=Accessiblity:neu
21	neu	पांच घंटे तक बैटरी चलने का इसका दावा भी बहुत हद तक सही लगता है। बैटरी :neu	Category=Hardware:neu
22	pos	कुल मिलाकर एक्स100 स्पीकर लुभावना है, खासकर इसकी कीमत बेहद आकर्षक है।कीमत:pos	Category=Price:pos
23	neu	डिज़ाइन काफी ट्रेडिशनल है। डिज़ाइन:neu	Category=Design:neu
24	neu	इसमें ग्लास फ्रंट प्लेट, स्टेनलेस स्टील नॉब्स और क्लासिक ब्लू लाइट वाला वीयू मीटर दिया है। ग्लास फ्रंट प्लेट:neu	नॉब्स :neu	वीयू मीटर:neu	Category=Hardware:neu	Hardware:neu	Hardware:neu	
25	pos	यह बेहद खूबसूरत और हाईटेक है। हाईटेक:pos	Category=Misc:pos
26	pos	इसमें बेहतरीन क्वालिटी स्पीकर लगे हैं। 
27	neu	दो 4 इन वूफर भी हैं। वूफर:neu	Category=Hardware:neu
28	pos	50 वॉट के एम्प्लिफायर से जबरदस्त म्यूजिक सुन सकते हैं। एम्प्लिफायर:pos	Category=Hardware:pos
29	con	इसका साइज़ ज्यादा बड़ा नहीं है, लेकिन वजन काफी ज्यादा है।साइज़:pos	वजन :neg	Category=Design:pos	Misc:neg
30	neu	इन स्पीकर का मॉडल LBS999 है, जो स्पीकर के साथ मोबाइल स्टैंड का भी काम करते हैं। मॉडल :neu	मोबाइल स्टैंड:neu	Category=Misc:neu	Misc:neu
31	neu	इन स्पीकर की कीमत 3,997 रुपए है। कीमत :neu	Category=Price:neu
32	neu	इस डिवाइस पर कंपनी 12 महीने की वारंटी के दे रही है। वारंटी :neu	Category=Misc:neu
33	neu	इसमें ब्लैक और व्हाइट कलर के कॉम्बिनेशन में आ रहे हैं।कलर:neu	Category=Misc:neu
34	neu	लैपकेयर स्मार्टफोन, कम्प्यूटर, टैबलेट, लैपटॉप की एक्सेसरीज बनाने वाली भारत की लीडिंग ब्रांड है। ब्रांड:neu	Category=Misc:neu
35	pos	इन स्पीकर का डिजाइन और ऑडियो क्वालिटी शानदार है। डिजाइन:pos	ऑडियो क्वालिटी:pos	Category=Design:pos	Misc:pos
36	pos	सबसे अच्छी बात इन स्पीकर का साइज है, जिसे लेकर आसानी से ट्रेवल किया जा सकता है।साइज :pos	Category=Design:pos
37	pos	इन स्पीकर को खूबसूरत डिजाइन के साथ 1050mAh Li-On बैटरी दी गई है। डिजाइन :pos	बैटरी:neu	Category=Design:pos	Hardware:neu
38	neu	जो 4 घंटे का ऑडियो बैकअप देती है। ऑडियो बैकअप:neu	Category=Accessibility:neu
39	neu	इन स्पीकर्स में ब्लूटूथ और NFC (नियर फील्ड कम्युनिकेशन) की कनेक्टिविटी दी गई है। ब्लूटूथ और NFC कनेक्टिविटी:neu	Category=Hardware:neu	
40	neu	इस कनेक्टिविटी की रेंज 10 मीटर है। कनेक्टिविटी रेंज :neu	Category=Misc:neu
41	neu	यानी 10 मीटर के दायरे में आप कहीं भी ब्लूटूथ कनेक्शन के साथ इन स्पीकर्स का इस्तेमाल कर सकते हैं। ब्लूटूथ कनेक्शन :neu	Category=Misc:neu
42	neu	इनमें USB पोर्ट और LED इंडिकेटर दिया गया है। USB पोर्ट :neu	LED इंडिकेटर:neu	Category=Hardware:neu	Hardware:neu
43	neu	साथ ही, यूजर्स वॉल्यूम एडजेस्ट भी कर सकते हैं। वॉल्यूम एडजेस्ट :neu	Category=Accessibility:neu
44	pos	सबसे अच्छी बात इन स्पीकर्स से आप कॉल अटैंड भी कर सकते हैं, इसके लिए इनबिल्ड माइक्रोफोन भी दिया गया है।कॉल अटैंड :pos	इनबिल्ड माइक्रोफोन :pos	Category=Accessibility:pos	Hardware:pos
45	neu	हमारे नए LBS999 ब्लूटूथ स्पीकर मोबाइल स्टैंड का भी काम करते हैं। मोबाइल स्टैंड :neu	Category=Misc:neu
46	pos	ये यूथ को पसंद आएंगे, क्योंकि ये बजट में हैं। बजट:pos	Category=Price:pos
47	pos	इसे यूजर्स आसानी से अपने स्मार्टफोन, टैबलेट, लैपटॉप से कनेक्ट करके म्यूजिक का मजा ले सकते हैं।यूज:pos	Category=Accessibility:pos
