﻿LG ने कल (18 मार्च) को अपने कई नए प्रोडक्टस भारतीय मार्केट में पेश किए। इस इवेंट में LG का G Flex 2 और दुनिया का पहला 5K टीवी भी पेश किया गया। 
इस इवेंट में हमारे एक्सपर्ट अभिषेक तैलंग (मशहूर टीवी शो टेक गुरु के एंकर हैं) मौजूद थे और इन्होंने LG इवेंट में लॉन्च हुए दो अलग होम अप्लायंस को कवर किया। 
LG उन चुनिंदा टेक्नोलॉजी कंपनियों में से एक है, जो पर्सनल टेक्नोलॉजी के लगभग हर कैटेगरी में अपनी हिस्सेदारी रखती है। 
फिर चाहे वो स्मार्टफोन हो, TV हो, रेफ्रिजरेटर, प्रोजेक्टर या फिर एयर कंडिशनर।
TECH GUIDE: प्रचलित टेक टर्म्स और उनके मतलब
भारतीय कन्ज्यूमर को रिझाने के लिए LG पिछले 3 सालों से अपने ‘Tech Show’ का आयोजन कर रहा है। 
जिसमें वो भारतीय मार्केट के लिए अपनी सबसे बेहतरीन टेक्नोलॉजी को दिखाती है। 
इस साल दिल्ली में, LG ने अपने नए फ्लैगशिप स्मार्टफोन – बाजार में बिकने वाले सीधे-साधी डिजाइन वाले स्मार्टफोन से अलग, ‘टेढ़े-मेढ़े’, LG G Flex 2 को भारतीय बाजार में उतार दिया। 
55,000 रुपए की कीमत वाले इस स्मार्टफोन के बारे में अब तक आपने काफी कुछ पढ़ लिया होगा, LG स्मार्टफोन के अलावा भी काफी कुछ बनाती है, तो आइए जानते है कि LG के इस Tech Show में स्मार्टफोन के अलावा बाकी और क्या क्या दिलचस्प था एक्सपर्ट की जुबानी।

LG के टेक शो में डोर इन डोर रेफ्रिजरेटर लॉन्च किया गया जिसमें दरवाजे खुलने के बाद दो और दरवाजे हैं। 
इसके अलावा, मच्छर भगाने वाले AC को भी पेश किया गया। 

##			##2

