spe_1	neg	बहुत अधिक फीचर्स नहीं हैं।	फीचर्स :neg	category=Hardware:neg
spe_2	pos	सभी फीचर्स को ध्यान में रखते हुए एक्स100 को एक प्रभावोत्पादक उत्पाद माना जा सकता है।	फीचर्स:pos	category=Hardware:pos 
spe_3	pos	फीचर्स की तुलना में रु. 2, 995 की कम कीमत भी आकर्षित करती है।	कीमत:pos	category=Price:pos
spe_4	neu	अगर एक्स100 के साथ कहीं कोई नकारात्मक बात आती है तो केवल इसके फीचर्स के साथ।	फीचर्स:neg	category=Hardware:neg
spe_5	neg	डेजीचेन जैसे कुछ अन्य फीचर्स से जोड़कर इसे और भी बेहतर बनाया जा सकता था।	category=Misc:neg
spe_6	neu	कुछ समय तक लॉगिटेक अपने ‘अल्टिमेट ईयर्स (यूई)’ ब्रांडेड ब्लूटूथ स्पीकर्स को भारतीय बाजार बेचने की कोशिश में था।	category=Misc:neu
spe_7	neu	इस एक प्रकार की कोशिश से हटते हुए अब यह अपने स्पीकर्स में विविधता लाता प्रतीत हो रहा है।	 विविधता:neu	category=Misc:neu
spe_8	neu	इसकी इस कोशिश में ‘यूई’ के बजाय ‘ब्रांडेड लॉगिटेक’ को दी जा रही प्राथमिकता साफ दिखाई देती है।	category=Design:neu
spe_9	neu	यह छोटा एक्स100 स्पीकर, जो चेन वाली जेब घड़ी की तरह दिखती है, वास्तव में वैसा ही स्पीकर है।	category=Design:neu
spe_10	neu	हालांकि स्पीकर के पास यूई का ब्रांड नेम नहीं है, पर इसका चमकरहित मैटेरियल, चमकीला रंग, बड़े आकार के मोटे बटंस बहुत हद तक यूई के डिजाइन से मिलते या इससे प्रेरित लगते हैं।		मैटेरियल:neu	रंग:neu	बटंस :neu	category=Misc:neu
spe_11	neu	यूई के उत्पादों में दिखने वाली ये सभी खूबियां एक्स100 स्पीकर्स में भी हैं।
spe_12	neu	यह पांच रंगों में बिक्री के लिए उपलब्ध है।	रंग:neu	category=Misc:neu
spe_13	pos	चमकीले नारंगी में रंगा जंगला और नीले रंग की बॉडी वास्तव में एक भड़कीला मेल है लेकिन आश्चर्यजनक रूप से रंगों का यह मेल यहां बेहद आकर्षक लग रहा है।	रंग:pos	category=Misc:neu
spe_14	pos	इसकी बनावट भी काफी मजबूत है।	बनावट:pos	category=Design:pos
spe_15	pos	हालांकि हमने इसे गिराकर नहीं देखा लेकिन इसे देखकर लगता है कि दो-तीन बार गिरने के बाद भी डिवाइस को नुकसान नहीं होगा।
spe_16	pos	कार्यक्षमता के आधार पर देखें तो इस कीमत में बाजार में उपलब्ध इसी प्रकार के अन्य उत्पादों की तुलना में यह कहीं बेहतर है।	कार्यक्षमता:pos	category=Misc:pos
spe_17	pos	इसकी एक बड़ी खूबी इसकी तेज आवाज भी है।	आवाज:pos	category=Accessibility:pos
spe_18	pos	तेज आवाज में भी इसकी आवाज फटती नहीं या उसमें किसी प्रकार की कोई बाधा नहीं आती और आवाज स्पष्ट सुनाई देती है।	आवाज:pos	category=Accessibility:pos
spe_19	pos	इसकी माइक्रोफोन की गुणवत्ता भी अच्छी है।	माइक्रोफोन:pos	category=Hardware:pos
spe_20	neu	स्पीकर को कांफ्रेस कॉल डिवाइस के रूप में उपयोग किया जा सकता है।	कांफ्रेस कॉल:neu	category=Accessiblity:neu
spe_21	neu	पांच घंटे तक बैटरी चलने का इसका दावा भी बहुत हद तक सही लगता है।	बैटरी :neu	category=Hardware:neu
spe_22	pos	कुल मिलाकर एक्स100 स्पीकर लुभावना है, खासकर इसकी कीमत बेहद आकर्षक है।	कीमत:pos	category=Price:pos
spe_23	neu	डिज़ाइन काफी ट्रेडिशनल है।	डिज़ाइन:neu	category=Design:neu
spe_24	neu	इसमें ग्लास फ्रंट प्लेट, स्टेनलेस स्टील नॉब्स और क्लासिक ब्लू लाइट वाला वीयू मीटर दिया है।	ग्लास फ्रंट प्लेट:neu	नॉब्स :neu	वीयू मीटर:neu	category=Hardware:neu
spe_25	pos	यह बेहद खूबसूरत और हाईटेक है।	हाईटेक:pos	category=Misc:pos
spe_26	pos	इसमें बेहतरीन क्वालिटी स्पीकर लगे हैं।
spe_27	neu	दो 4 इन वूफर भी हैं।	वूफर:neu	category=Hardware:neu
spe_28	pos	50 वॉट के एम्प्लिफायर से जबरदस्त म्यूजिक सुन सकते हैं।	एम्प्लिफायर:pos	category=Hardware:pos
spe_29	con	इसका साइज़ ज्यादा बड़ा नहीं है, लेकिन वजन काफी ज्यादा है।	साइज़:pos	वजन :neg	category=Design:pos	Misc:neg
spe_30	neu	इन स्पीकर का मॉडल LBS999 है, जो स्पीकर के साथ मोबाइल स्टैंड का भी काम करते हैं।	मॉडल :neu	मोबाइल स्टैंड:neu	category=Misc:neu	Misc:neu
spe_31	neu	इन स्पीकर की कीमत 3,997 रुपए है।	कीमत :neu	category=Price:neu
spe_32	neu	इस डिवाइस पर कंपनी 12 महीने की वारंटी के दे रही है।	वारंटी :neu	category=Misc:neu
spe_33	neu	इसमें ब्लैक और व्हाइट कलर के कॉम्बिनेशन में आ रहे हैं।	कलर:neu	category=Misc:neu
spe_34	neu	लैपकेयर स्मार्टफोन, कम्प्यूटर, टैबलेट, लैपटॉप की एक्सेसरीज बनाने वाली भारत की लीडिंग ब्रांड है।	ब्रांड:neu	category=Misc:neu
spe_35	pos	इन स्पीकर का डिजाइन और ऑडियो क्वालिटी शानदार है।	डिजाइन:pos	ऑडियो क्वालिटी:pos	category=Design:pos	Misc:pos
spe_36	pos	सबसे अच्छी बात इन स्पीकर का साइज है, जिसे लेकर आसानी से ट्रेवल किया जा सकता है।	साइज :pos	category=Design:pos
spe_37	pos	इन स्पीकर को खूबसूरत डिजाइन के साथ 1050mAh Li-On बैटरी दी गई है।	डिजाइन :pos	बैटरी:neu	category=Design:pos	Hardware:neu
spe_38	neu	जो 4 घंटे का ऑडियो बैकअप देती है।	ऑडियो बैकअप:neu	category=Accessibility:neu
spe_39	neu	इन स्पीकर्स में ब्लूटूथ और NFC (नियर फील्ड कम्युनिकेशन) की कनेक्टिविटी दी गई है।	ब्लूटूथ और NFC:neu	category=Hardware:neu
spe_40	neu	इस कनेक्टिविटी की रेंज 10 मीटर है।	कनेक्टिविटी की रेंज :neu	category=Misc:neu
spe_41	neu	यानी 10 मीटर के दायरे में आप कहीं भी ब्लूटूथ कनेक्शन के साथ इन स्पीकर्स का इस्तेमाल कर सकते हैं।	ब्लूटूथ कनेक्शन :neu	category=Misc:neu
spe_42	neu	इनमें USB पोर्ट और LED इंडिकेटर दिया गया है।	USB पोर्ट :neu	LED इंडिकेटर:neu	category=Hardware:neu	Hardware:neu
spe_43	neu	साथ ही, यूजर्स वॉल्यूम एडजेस्ट भी कर सकते हैं।	वॉल्यूम एडजेस्ट :neu	category=Accessibility:neu
spe_44	pos	सबसे अच्छी बात इन स्पीकर्स से आप कॉल अटैंड भी कर सकते हैं, इसके लिए इनबिल्ड माइक्रोफोन भी दिया गया है।	कॉल अटैंड :pos	इनबिल्ड माइक्रोफोन :pos	category=Accessibility:pos	Hardware:pos
spe_45	neu	हमारे नए LBS999 ब्लूटूथ स्पीकर मोबाइल स्टैंड का भी काम करते हैं।	मोबाइल स्टैंड :neu	category=Misc:neu
spe_46	pos	ये यूथ को पसंद आएंगे, क्योंकि ये बजट में हैं।	बजट:pos	category=Price:pos
spe_47	pos	इसे यूजर्स आसानी से अपने स्मार्टफोन, टैबलेट, लैपटॉप से कनेक्ट करके म्यूजिक का मजा ले सकते हैं।	यूज:pos	category=Accessibility:pos
