इस	0
फ़ोन	0
के	0
बायीं	0
तरफ	0
माइक्रो	B_ASP
यूएसबी	B_ASP
पोर्ट,	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट	B_ASP
और	0
माइक्रो	B_ASP
सिम	B_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
हैं	0
और	0
ये	0
सभी	0
पानी	0
से	0
सुरक्षा	0
के	0
लिए	0
कवर	0
से	0
ढंके	0
हुए	0
हैं.	0
EOL
369	B_ASP
मिली	I_ASP
एंपियर	I_ASP
ऑवर	I_ASP
की	I_ASP
बैटरी	I_ASP
क्षमता,	I_ASP
हर्ट	I_ASP
रेट	I_ASP
मॉनिटर	I_ASP
है।	0
EOL
1024	B_ASP
x	I_ASP
600	I_ASP
पिक्सेल	I_ASP
रेजोल्यूशन	I_ASP
का	I_ASP
7-इंच	I_ASP
पीएलएस	I_ASP
एलसीडी	I_ASP
डिस्प्ले	I_ASP
है	0
।	0
EOL
यह	0
तीन	0
पवित्र	B_ASP
नदियों	I_ASP
(गंगा,	I_ASP
यमुना	I_ASP
और	I_ASP
सरस्वती)	I_ASP
के	I_ASP
मिलन	I_ASP
का	I_ASP
स्थान	I_ASP
है।	0
EOL
