यह	0
कंप्यूटर	0
फुल	B_ASP
वीडियो	B_ASP
कॉन्फ्रेंस	I_ASP
सॉल्युशन	I_ASP
के	0
साथ-साथ	0
फुल	B_ASP
एचडी	I_ASP
वीडियो	I_ASP
कैमरा,	0
कंबाइंड	B_ASP
माइक्रोफोन,	0
स्पीकर्स	B_ASP
तथा	0
रिमोट	B_ASP
कंट्रोल	I_ASP
के	0
साथ	0
अया	0
है।	0
EOL
एलसीडी	B_ASP
स्क्रीन,	I_ASP
एंड्रायड	I_ASP
वीयर,	I_ASP
320	I_ASP
मिली	I_ASP
एंपियर	I_ASP
ऑवर,	I_ASP
पैडोमीटर,	I_ASP
हर्ट-रेट	I_ASP
मॉनिटर	I_ASP
है।	0
EOL
मिरासोल	B_ASP
टच	I_ASP
स्क्रीन,	I_ASP
240	I_ASP
मिली	I_ASP
एंपियर	I_ASP
ऑवर	I_ASP
की	I_ASP
बैटरी	I_ASP
क्षमता,	I_ASP
पैडोमीटर	I_ASP
।	0
EOL
सैमसंग	0
गैलेक्सी	0
नोट	0
800	0
में	0
10	B_ASP
.1-इंच	I_ASP
का	I_ASP
डिस्प्ले,	I_ASP
फ्रंट	I_ASP
फेसिंग	I_ASP
कैमरा,	I_ASP
लाइट	I_ASP
सेंसर	I_ASP
और	0
स्क्रीन	B_ASP
के	0
दोनों	0
तरफ	0
दो	0
स्पीकर्स	B_ASP
हैं	0
।	0
EOL
इस	0
टेबलेट	0
के	0
नीचे	0
के	0
हिस्से	0
में	0
माइक्रो	B_ASP
यूएसबी	I_ASP
पोर्ट,	I_ASP
सिम	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
और	I_ASP
माइक्रो	I_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
हैं	0
।	0
EOL
हुवेई	0
मीडियापैड	0
10	0
लिंक	0
में	0
दाहिनी	0
तरफ	0
पॉवर	B_ASP
बटन	I_ASP
और	I_ASP
वॉल्यूम	I_ASP
रॉकर	I_ASP
हैं,	0
और	0
बायीं	0
तरफ	0
है	0
डफ़ोन्स	B_ASP
जैक	I_ASP
और	I_ASP
माइक्रो	I_ASP
यूएसबी	I_ASP
पोर्ट	I_ASP
हैं	0
।	0
EOL
इसमें	0
1.2	0
गीगाहर्ट्ज	0
कोर्टेक्स	0
ए8	0
प्रोसेसर	0
(Ghz	0
Cortex	0
A8	0
processor),	0
डुअल	B_ASP
माली	I_ASP
400	I_ASP
जीपीयू	I_ASP
(Dual	0
Mail	0
400	0
GPU)	0
तथा	0
नवीनतम	0
4.0	B_ASP
आइस	I_ASP
क्रीम	I_ASP
सैंडविच	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
(Android	0
4.0	B_ASP
Ice	0
Cream	0
Sandwich	0
operating	0
system)	0
है	0
।1.2	0
गीगाहर्ट्ज	0
कोर्टेक्स	0
ए8	0
प्रोसेसर:neu	0
EOL
इस	0
सैंक्चुअरी	0
में	0
एक	B_ASP
सींग	I_ASP
वाले	I_ASP
गैंडे	I_ASP
के	I_ASP
साथ	I_ASP
हिमालयन	I_ASP
भालू,	I_ASP
बाघ,	I_ASP
पिग्मी	I_ASP
हॉग	I_ASP
आसानी	0
से	0
दिखाई	0
	0
दे	0
जाएंगे।	0
EOL
