एपीएस-सी	B_ASP
(23.7x15.7एमएम)	0
16	0
मेगा	0
पिक्सल	0
सीएमओएस	B_ASP
(CMOS)	I_ASP
सेंसर,	0
100-51200	0
का	0
आइएसओ	B_ASP
रेंज,	0
6	0
एफपीएस	0
ड्राइव	B_ASP
मोटर,	0
11-पॉइन्ट	B_ASP
एएफ	I_ASP
सिस्टम,	0
30	0
पर	0
फुल	0
एचडी	0
1080पी	0
वीडियो	B_ASP
रिकॉर्डिंग,	0
25	0
और	0
24	0
एफपीएस,	0
30	0
सेकंड	0
से	0
1/6000	0
तक	0
रेंज	0
का	0
एचडीआर	B_ASP
मोड	I_ASP
और	0
शटर	B_ASP
स्पीड	I_ASP
इसके	0
विशेष	0
उल्लेखनीय	0
फीचर्स	0
हैं।	0
EOL
इस	0
स्मार्टफ़ोन	0
में	0
8	0
मेगापिक्सेल	0
का	0
रियर	B_ASP
कैमरा	I_ASP
जोकि	0
आपको	0
ऑटो	B_ASP
फोकस	I_ASP
के	0
साथ	0
एलईडी	B_ASP
फ़्लैश	I_ASP
के	0
साथ	0
मिल	0
रहा	0
है,	0
इसके	0
साथ	0
ही	0
आपको	0
इस	0
स्मार्टफ़ोन	0
में	0
5	0
मेगापिक्सेल	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
ब्लिंक	0
प्ले	0
टेक्नोलॉजी	0
के	0
साथ	0
मिल	0
रहा	0
है,	0
यह	0
कैमरा	0
बढ़िया	0
सेल्फी	B_ASP
लेने	0
में	0
सक्षम	0
है,	0
साथ	0
ही	0
आप	0
इससे	0
बढ़िया	0
विडियो	B_ASP
कॉलिंग	I_ASP
का	0
भी	0
लाभ	0
उठा	0
सकते	0
हैं.	0
EOL
टैबलेट	0
के	0
बाई	0
तरफ	0
3.5	B_ASP
मिमी	I_ASP
जैक,	I_ASP
एचडीएमआई	I_ASP
(HDMI),	I_ASP
मिनी	I_ASP
यूएसवी,	I_ASP
माइक्रो	I_ASP
एसडी	I_ASP
तथा	I_ASP
चार्जिंग	I_ASP
साकेट	I_ASP
के	0
सभी	0
पोर्टस	0
लगे	0
है	0
।	0
EOL
यह	0
टैबलेट	0
1.2	B_ASP
GHz	I_ASP
प्रोसेसर	I_ASP
के	0
साथ	0
आता	0
है	0
,	0
और	0
इसमें	0
512	B_ASP
MB	I_ASP
डीडीआर3	I_ASP
रैम	I_ASP
और	I_ASP
डुअल	I_ASP
माली	I_ASP
400	I_ASP
एमपी	I_ASP
है	0
।	0
EOL
हाथी	B_ASP
पर	I_ASP
बैठकर	I_ASP
पार्क	I_ASP
की	I_ASP
सैर	I_ASP
और	0
जंगली	B_ASP
जानवरों	I_ASP
को	I_ASP
करीब	I_ASP
से	I_ASP
देखने	I_ASP
का	0
रोमांच	0
ही	0
कुछ	0
और	0
है।	0
EOL
मनाली	0
में	0
आराध्य	0
देवी	B_ASP
माता	I_ASP
हडिंबा,	0
सृष्टि	0
के	0
रचयिता	0
मनु	B_ASP
महाराज	I_ASP
का	I_ASP
ऐतिहासिक	I_ASP
मंदिर,	0
गुरु	B_ASP
वशिष्ठ	I_ASP
का	I_ASP
मंदिर,	0
क्लब	B_ASP
हाउस,	0
गोंपा	B_ASP
मंदिर,	0
वन-विहार	B_ASP
सहित	0
अनेक	0
पर्यटक	0
स्थल	0
मन	0
मोह	0
लेते	0
हैं।	0
EOL
