फेसबुक	0
का	0
सिक्योरिटी	0
चैकअप	0
फीचर	0
पॉपअप	B_ASP
की	I_ASP
तरह	I_ASP
यूजर्स	0
को	0
दिखाइ	0
देगा।	0
EOL
ऑटो	0
करे​क्टिंग	0
के	0
दौरान	0
स्टॉक	B_ASP
आर्इओएस	I_ASP
कीबोर्ड	I_ASP
अलग	0
तरह	0
से	0
काम	0
करता	0
है।	0
EOL
इसके	0
टेक्स्ट	0
आधारित	0
चैट	B_ASP
का	0
अनुभव	0
ठीक	0
वैसा	0
ही	0
होगा	0
जैसा	0
कि	0
आप	0
आशा	0
करते	0
है-	0
चैट	B_ASP
शुरू	0
करने	0
का	0
वही	0
तरीका,	0
और	0
हर	0
कॉन्टैक्ट	0
के	0
लिए	0
इनडिविजुअल	0
चैट	B_ASP
विंडो।	0
EOL
ऐसी	0
सर्विस	0
शुरू	0
करने	0
वाला,	0
यह	0
तीसरा	0
डायरेक्ट-टू-होम	0
टेलिविजन	B_ASP
सर्विस	I_ASP
प्रोवाइडर	I_ASP
है,	0
और	0
यह	0
प्रयास	0
बहुत	0
ही	0
प्रभावशाली	0
है।	0
EOL
इसकी	0
स्ट्रीमिंग	B_ASP
की	I_ASP
क्वालिटी	I_ASP
बहुत	0
हद	0
तक	0
आपके	0
इंटरनेट	0
कनेक्शन	0
पर	0
निर्भर	0
करता	0
है,	0
और	0
हर	0
चीज	0
सुव्यस्थित	0
होने	0
के	0
कारण,	0
टीवी	0
चैनल	0
बिल्कुल	0
सही	0
ढंग	0
से	0
देखे	0
जा	0
सकते	0
हैं।	0
EOL
8	0
एमबीपीएस	0
वार्इफार्इ	B_ASP
कनेक्शन	I_ASP
पर	0
स्ट्रीमिंग	B_ASP
बहुत	0
सही	0
होता	0
है।	0
EOL
एयरटेल	0
पॉकेट	0
टीवी	0
एप्प	0
पर	0
ऑन-डिमांड	0
सर्विस	0
अलग-अलग	0
तरह	0
के	0
मूवीज	B_ASP
की	I_ASP
लाइब्रेरी	I_ASP
देती	0
है	0
और	0
वह	0
बिगफ्लिक्स	0
द्वारा	0
पावर्ड	0
होती	0
है।	0
EOL
इसकी	0
विशेषताओं	0
में	0
आसान	0
इंस्टालेशन,	0
साफ़-सुथरा	0
यूजर	0
इंटरफ़ेस,	0
और	0
अच्छी	0
आवाज़	B_ASP
का	I_ASP
स्तर	I_ASP
शामिल	0
हैं।	0
EOL
इसमें	0
विशेष	0
बेस	B_ASP
और	0
ट्रेबल	B_ASP
नियंत्रण	I_ASP
है।	0
EOL
ज्यादा	0
रेजोल्यूशन	B_ASP
वाले	I_ASP
चित्रों	I_ASP
के	0
लिए	0
आपको	0
6टैग	0
एप	0
की	0
आवश्यकता	0
होगी।	0
EOL
खूबियां:एक्शन	0
से	0
भरपूर	0
गेमप्ले,	0
लो	B_ASP
एंड	I_ASP
डिवाइस	I_ASP
में	0
भी	0
चलने	0
योग्य,	0
आसान	0
कंट्रोल,	0
फ्री।	0
EOL
लो	B_ASP
एंड	I_ASP
डिवाइस	I_ASP
में	0
भी	0
चलने	0
योग्य	0
है	0
।	0
EOL
एंट्री	0
लेवल	0
का	0
कैमरा	0
होने	0
के	0
बावजूद	0
इसमें	0
‘वेदर	B_ASP
सीलिंग	I_ASP
फीचर’	I_ASP
नहीं	0
है।	0
EOL
हालांकि	0
प्लास्टिक	B_ASP
बॉडी	I_ASP
होने	0
के	0
बावजूद	0
यह	0
काफी	0
मजबूत	0
दिखता	0
है,	0
लेकिन	0
बाजार	0
प्रतियोगिता	0
में	0
निकॉन	0
डी3300	0
और	0
यहां	0
तक	0
कि	0
कैनन	0
1200डी	0
जो	0
मजबूत	0
भी	0
दिखता	0
है,	0
के	0
मुकाबले	0
इसका	0
590	0
ग्राम	0
वजन	B_ASP
काफी	0
ज्यादा	0
है।	0
EOL
शौकिया	0
फोटोग्राफी	0
करने	0
वालों	0
के	0
लिए	0
इसमें	0
कुछ	0
प्री-सेट्स,	0
फिल्टर्स	B_ASP
और	0
कलर	B_ASP
मोड्स	I_ASP
भी	0
हैं।	0
EOL
मजबूत	0
बनावट	B_ASP
और	0
डिजाइन,	0
100-51200	0
के	0
साथ	0
आइएसओ	0
का	0
बड़ा	0
रेंज	0
6	0
और	0
एफपीएस	0
ड्राइव	B_ASP
मोटर	I_ASP
इसकी	0
खासियते	0
	0
हैं।	0
EOL
फूजी	0
फिल्‍म	0
एक्‍स	0
20	0
और	0
एक्‍स	0
100	0
फूजीफिल्‍म	0
X20	0
और	0
X100S	0
मॉडल	0
में	0
16.3	0
मेगापिक्‍सल	0
एपीएस	B_ASP
सी	I_ASP
सेंसर	I_ASP
लगा	0
हुआ	0
है।	0
EOL
निकोन	0
की	0
1	0
सीरीज	0
कैमरों	0
में	0
यह	0
पहला	0
ऎसा	0
कैमरा	0
है	0
जिसमें	0
आकर्षक	0
दिखने	0
वाला	0
3	0
इंच	0
की	0
फि्लपअप	B_ASP
एलसीडी	I_ASP
डिस्पले	I_ASP
दिया	0
गया	0
है।	0
EOL
360	0
डिग्री	0
फोटो	B_ASP
और	0
वीडियो	B_ASP
शूट	0
करने	0
में	0
है	0
सक्षम,	0
वायफाय	B_ASP
से	0
भी	0
होगा	0
स्मार्टफोन-टेबलेट	0
से	0
कनेक्ट	0
।	0
EOL
इसमें	0
सबसे	0
मजेदार	0
चीज	0
इसमें	0
लगे	0
तीन	0
185	0
डिग्री	0
फिश	B_ASP
आई	I_ASP
लैंस	I_ASP
है।	0
EOL
कम	0
कीमत	B_ASP
में	0
बाजार	0
में	0
उतारा	0
केनन	0
1200डी	0
कैमरा,	0
जूम	B_ASP
लैंस	I_ASP
के	0
साथ	0
मिलेगी	0
3	0
इंच	0
की	0
एलसीडी।	0
EOL
इसमें	0
20	0
एमपी	0
सेंसर,	0
8एक्स	0
ऑप्टिकल	B_ASP
जूम,	0
2.7	0
इंच	0
एलसीडी	B_ASP
डिस्पले,	0
230	0
शॉट	0
बैटरी	B_ASP
दिए	0
गए	0
हैं।	0
EOL
इसके	0
अलावा	0
इसमें	0
20एक्स	0
ऑप्टिकल	B_ASP
जूल	I_ASP
लैंस	I_ASP
भी	0
इसमें	0
लगाया	0
जा	0
सकता	0
है।	0
EOL
लूमिक्स	0
जीएच4	0
कैमरे	0
में	0
न्यू	0
वीनस	B_ASP
इंजन,	0
माईर	B_ASP
सप्रेशन,	0
मैक्स	0
आईएसओ25600,	0
4के30पी/25/24पी,	0
1080	0
60पी/50पी/24पी,	0
हाई	0
ब्राइट,	0
10बिट	0
आउटपुट,	0
3.0	0
वीएफआर	0
एलसीडी	B_ASP
जैसे	0
फीचर्स	0
दिए	0
गए	0
हैं।	0
EOL
इसके	0
अलवा	0
इसमें	0
12एफपीएस	0
ब्रस्ट,	0
इंडोर	0
एरिया	0
में	0
बड़ी	0
साइज	0
के	0
फोटो	0
शूट	0
करने	0
के	0
लिए	0
शटर	0
1/8000	0
सेकेंड	0
28एमएम	0
वाइड	B_ASP
एंगल	I_ASP
लैंस	I_ASP
जैसे	0
फीचर्स	0
भी	0
दिए	0
गए	0
हैं।	0
EOL
अच्छी	0
बनावट	B_ASP
और	0
र्इयर	B_ASP
टिप्स	I_ASP
हैं।	0
EOL
हार्इ	B_ASP
इंस्ट्रूमेंट	I_ASP
डेंसिटी	I_ASP
को	0
संभाल	0
सकता	0
है	0
।	0
EOL
यह	0
इसको	0
एक	0
तरफ	0
रू.	0
8000	0
की	0
कीमत	B_ASP
वाले	0
हार्इ	0
एण्ड	0
ऑरवाना2,	0
माइक्रोस	0
70	0
तथा	0
एक्सबीए	0
3	0
और	0
एक्सट्रीम	0
हार्इ	0
एण्ड	0
कीमत	B_ASP
वाले	0
यूर्इ9000	0
और	0
क्यूसी20आर्इ	0
के	0
बीच	0
में	0
रखता	0
है	0
जिसकी	0
कीमत	B_ASP
रू.	0
25,000	0
से	0
भी	0
अधिक	0
है।	0
EOL
इसमें	0
750	0
वॉट	0
की	0
पावरफुल	0
मोटर	B_ASP
तथा	0
3	0
स्पीड	0
की	0
सेटिंग	0
दी	0
गई	0
जिसकी	0
बदौलत	0
शानदार	0
तरीके	0
से	0
ग्राइंडिंग	B_ASP
तथा	0
मिक्सिंग	B_ASP
होती	0
है।	0
EOL
इस	0
स्मार्ट	0
मैट	0
की	0
सबसे	0
खास	0
बात	0
ये	0
है	0
कि	0
कोई	0
भी	0
इस	0
पर	0
होकर	0
गुजरता	0
है	0
तो	0
उसके	0
बारे	0
में	0
यूजर्स	B_ASP
को	I_ASP
मैसेज	I_ASP
कर	0
बता	0
देती	0
है।	0
EOL
यह	0
चटाई	0
उस	0
पर	0
चढ़ने	0
वाले	0
के	0
वजन	B_ASP
का	I_ASP
अंदाजा	I_ASP
लगाकर	0
यूजर	0
को	0
सूचित	0
कर	0
देती	0
है।	0
EOL
यह	0
कोई	0
आम	0
चटाई	0
नहीं	0
बल्कि	0
वाय-फाय	B_ASP
कनेक्टेट	I_ASP
सेंसर	I_ASP
वाली	0
आधुनिक	0
चटाई	0
है	0
जो	0
कई	0
रेंज	0
में	0
उपलब्ध	0
है।	0
EOL
ये	0
एप्लायंस	0
एलजी	0
के	0
होम	0
चैट	0
एप	0
के	0
तहत	0
मैसेजिंग	B_ASP
एप	I_ASP
लाइन	I_ASP
के	0
जरिए	0
यूजर	0
से	0
कनेक्ट	0
होते	0
हैं	0
जिन्हें	0
स्मार्टफोन	0
के	0
जरिए	0
ऑपरेट	0
किया	0
जा	0
सकता	0
है।	0
EOL
ये	0
एक	0
3	0
स्टार	0
है	0
AC	0
जिससे	0
बिजली	B_ASP
की	I_ASP
खपत	I_ASP
कम	0
होती	0
है।	0
EOL
इसके	0
साथ	0
इसमें	0
डुअल	B_ASP
फिल्टर	I_ASP
प्रोटेक्शन	I_ASP
दिया	0
गया	0
है,	0
ताकि	0
यूजर्स	0
को	0
कमरे	0
में	0
सांस	0
लेने	0
में	0
आसानी	0
रहे।	0
EOL
इसमें	0
एयर	B_ASP
फ्लो	I_ASP
डायरेक्शन	I_ASP
भी	0
दिया	0
गया	0
है।	0
EOL
ये	0
एक	0
3	0
स्टार	0
है	0
AC	0
जिससे	0
बिजली	B_ASP
की	I_ASP
खपत	I_ASP
कम	0
होती	0
है।	0
EOL
इसमें	0
एंटी	B_ASP
डस्ट	I_ASP
और	0
सिल्वर	B_ASP
नैनो	0
जैसे	0
फीचर्स	0
भी	0
दिए	0
गए	0
हैं।	0
EOL
कम	0
कीमत	B_ASP
जरूरी	0
सॉफ्टवेयर	B_ASP
इनबिल्‍ड	0
हैं	0
बेहतर	0
परफार्मेंस	B_ASP
EOL
अपने	0
निपटान	0
में	0
भी	0
एक	0
वेब	B_ASP
कैमरा,	0
वाई-फाई,	0
ब्लूटूथ,	0
और	0
यहां	0
तक	0
​​कि	0
एक	0
फिंगरप्रिंट	B_ASP
स्कैनर	I_ASP
दिया	0
जाता	0
है।	0
EOL
लेनोवो	0
के	0
सबसे	0
पतले	0
लैपटॉप	0
में	0
से	0
एक	0
लेनोवो	0
जी40/जी50	0
गीगालैन	0
को	0
सपोर्ट	0
करता	0
है	0
इस	0
लैपटॉप	0
में	0
डीवीडी	B_ASP
ड्राइव	I_ASP
व	0
एएमडी	0
प्रोसेसर	B_ASP
लगाया	0
गया	0
है।	0
EOL
यह	0
इस	0
नोटबुक	0
लेनोवो	0
एक	0
छवि	0
मॉडल	0
के	0
लिए	0
अधिक	0
है	0
कि	0
माना	0
जाता	0
है,	0
हालांकि	0
यह	0
बहुत	0
अच्छा	0
ग्राफिक्स	B_ASP
कार्ड	I_ASP
के	0
साथ	0
सुसज्जित	0
है,	0
वीडियो	0
प्रोसेसर	0
चौथी	0
पीढ़ी	0
के	0
इंटेल	0
HD,	0
राम	B_ASP
के	0
छह	0
गीगाबाइट	0
है।	0
EOL
स्क्रीन	B_ASP
संकल्प	0
-	0
1080	0
×	0
1920,	0
वीडियो	B_ASP
कार्ड	I_ASP
NVIDIA	0
GeForce	0
जी.टी.	0
	0
740M	0
शक्तिशाली	0
सुविधाओं	0
की	0
है,	0
और	0
आप	0
इसे	0
किसी	0
भी	0
खेल	0
खेलने	0
के	0
लिए	0
पर्याप्त	0
होगा	0
	0
2.5	0
GHz	0
की	0
एक	0
आवृत्ति	0
के	0
साथ	0
दोहरी	0
प्रोसेसर।	0
EOL
आप	0
फ़ोटोशॉप	B_ASP
और	0
वीडियो	B_ASP
गेम	I_ASP
के	0
शौकीन	0
हैं	0
लेकिन,	0
यहाँ	0
आप	0
इसे	0
पछतावा	0
नहीं	0
होगा।	0
EOL
यू	0
सीरीज	0
के	0
5वें	0
जेनरेशन	0
इंटेल	0
कोर	0
प्रोसेसर	B_ASP
में	0
दो	0
कोर	0
हैं	0
और	0
इंटेल	0
हाइपर-थ्रेडिंग	B_ASP
टेक्नोलॉजी	I_ASP
के	0
साथ	0
4	0
से	0
ज्यादा	0
थ्रेड्स।	0
EOL
15	0
इंच	0
डिस्प्ले	B_ASP
वाले	0
इस	0
लैपटॉप	0
में	0
4	0
जीबी	0
का	0
रैम,	0
500जीबी	0
एचडीडी,	0
2957	0
यू	0
प्रोसेसर	B_ASP
व	0
500	0
जीबी	0
एडीडी	0
है	0
साथ	0
ही	0
इसकी	0
कीमत	B_ASP
की	0
शुरूआत	0
30,	0
090	0
रुपये	0
से	0
हुई	0
है।	0
EOL
इसका	0
परफॉरमेंस	B_ASP
काफी	0
अच्छा	0
है,	0
लेकिन	0
इसकी	0
बनावट	B_ASP
और	0
कीबोर्ड	B_ASP
की	0
क्वालिटी	0
ने	0
हमें	0
ज़रूर	0
थोडा	0
निराश	0
किया।	0
EOL
इसका	0
कलर	0
मिडनाइट	0
ब्लैक	0
मेटल	0
है	0
और	0
मैं	0
कहूँगा	0
कि	0
इसके	0
कवर	0
का	0
ब्रश्ड	B_ASP
मेटल	I_ASP
फिनिश	I_ASP
ज़बरदस्त	0
है।	0
EOL
लेकिन	0
इसका	0
डिस्प्ले	B_ASP
हिन्ज़	I_ASP
उतना	0
टाइट	0
नहीं	0
है	0
जितना	0
इसे	0
होना	0
चाहिए	0
और	0
इसीलिये	0
इस्तेमाल	0
करते	0
वक्त	0
अचानक	0
कोई	0
मूवमेंट	0
होने	0
पर	0
इसका	0
डिस्प्ले	B_ASP
कभी-कभी	0
अपने	0
पोजीशन	0
से	0
हिल	0
जाता	0
है।	0
EOL
एन्वी	0
डीवी6	0
का	0
वज़न	B_ASP
2.4	0
किलोग्राम	0
है,	0
15-इंच	0
से	0
बड़े	0
डिस्प्ले	B_ASP
वाली	0
मशीन	0
के	0
लिए	0
ये	0
वज़न	B_ASP
कुछ	0
ज्यादा	0
नहीं	0
कहा	0
जा	0
सकता।	0
EOL
इस	0
हिसाब	0
से	0
देखें	0
तो	0
डीवी6	0
का	0
परफॉरमेंस	B_ASP
बेहतर	0
होना	0
चाहिए	0
था,	0
लेकिन	0
हैरानी	0
की	0
बात	0
है	0
कि	0
बेंचमार्क	B_ASP
टेस्ट	I_ASP
में	0
ऐसा	0
नहीं	0
है	0
और	0
ये	0
जेड580	0
से	0
पीछे	0
रह	0
जाता	0
है।	0
EOL
यह	0
ना	0
सिर्फ	0
जेड580	0
से	0
आगे	0
रहता	0
है,	0
बल्कि	0
सारे	0
ग्राफ़िक्स	B_ASP
बेंचमार्क	B_ASP
टेस्ट	I_ASP
में	0
ये	0
अपने	0
सभी	0
प्रतिद्वंदियों	0
को	0
काफी	0
पीछे	0
छोड़	0
देता	0
है।	0
EOL
आइडियापैड	0
जेड500	0
का	0
बैटरी	B_ASP
परफॉरमेंस	I_ASP
अच्छा	0
नहीं	0
है	0
और	0
इसकी	0
बैटरी	B_ASP
117	0
मिनट	0
तक	0
चलती	0
है।	0
EOL
लेनोवो	0
आइडियापैड	0
जेड500	0
में	0
बहुत	0
सी	0
अच्छी	0
बातों	0
का	0
सम्मिश्रण	0
है	0
-	0
अच्छी	0
बनावट,	0
स्लिम	0
लुक,	0
अच्छा	0
डिस्प्ले,	0
बहुत	0
अच्छा	0
परफॉरमेंस,	0
शानदार	0
गेमिंग	B_ASP
क्षमता	I_ASP
और	0
उम्मीद	0
से	0
बेहतर	0
बैटरी	B_ASP
लाइफ।	0
EOL
इसका	0
कवर	0
परंपरागत	0
ब्रश्ड	B_ASP
मेटल	I_ASP
फिनिश	I_ASP
में	0
है,	0
जिसे	0
हमने	0
काफी	0
अधिक	0
कीमत	0
वाले	0
आसुस	0
अल्ट्राबुक्स	0
में	0
देखा	0
था।	0
EOL
यही	0
ब्रश्ड	B_ASP
मेटल	I_ASP
फिनिश	I_ASP
पूरे	0
चेसिस	0
पर	0
भी	0
है।	0
EOL
विवोबुक	0
के	0
पतले	0
डिज़ाइन	B_ASP
के	0
कारण	0
इसमें	0
ऑप्टिकल	B_ASP
ड्राइव	I_ASP
देना	0
संभव	0
नहीं	0
था।	0
EOL
बेंचमार्क	B_ASP
टेस्ट	I_ASP
में	0
विवोबुक	0
एफ202ई	0
ने	0
मुश्किल	0
स्थितियों	0
में	0
भी	0
बहुत	0
अच्छा	0
प्रदर्शन	0
किया,	0
ना	0
तो	0
कोई	0
एप्लीकेशन	B_ASP
क्रैश	0
हुआ	0
और	0
ना	0
ही	0
धीमा	0
हुआ,	0
जबकि	0
कुछ	0
महंगी	0
मशीनों	0
में	0
भी	0
ऐसा	0
हो	0
जाता	0
है।	0
EOL
इसमें	0
एएमडी	0
प्रोसेसर	B_ASP
है,	0
500	0
जीबी	0
हार्ड	B_ASP
डिस्क	I_ASP
औ	0
जीबी	0
रैम।	0
EOL
लेकिन	0
ग्राफिक्स	B_ASP
की	I_ASP
क्वालिटी	I_ASP
काफी	0
अच्छी	0
है।	0
EOL
इसके	0
अलावा	0
1366	0
गुणा	0
768	0
पिक्सल	0
के	0
रिजोल्यूशन	B_ASP
के	0
साथ	0
हाइ	0
डेफिनेशन	0
एलईडी	B_ASP
डिसप्ले	I_ASP
बहुत	0
अच्छा	0
है।	0
EOL
सैमसंग	0
इसमें	0
डोस	B_ASP
आपरेटिंग	I_ASP
सिस्टम	I_ASP
उपलब्ध	0
करवा	0
रहा	0
है।	0
EOL
लैपटाप	0
में	0
1/3	0
मेगापिक्सल	0
का	0
वेबकैम	B_ASP
है	0
और	0
3	0
इन	0
वन	0
कार्ड	B_ASP
स्लाट	I_ASP
भी।	0
EOL
यह	0
कंप्यूटर	0
गूगल	0
के	0
क्रोम	B_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
काम	0
करता	0
है।	0
EOL
इनके	0
द्वारा	0
जारी	0
की	0
जानी	0
वाली	0
तस्वीरों	B_ASP
का	I_ASP
रेजोल्युशन	I_ASP
4के/यूएचडी	0
है	0
जो	0
बहुत	0
ही	0
शानदार	0
है।	0
EOL
इसमें	0
1	0
गीगहर्त्ज	0
प्रोसेसर,	0
512	0
एमबी	0
रैम	B_ASP
तथा	0
4जीबी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
है।	0
EOL
यह	0
एक	0
फुली	0
फंक्शनल	0
कंप्यूटर	0
है	0
जिसमें	0
ब्लूटुथ,	0
वाय-फाय	B_ASP
तथा	0
एचडीएमआई	B_ASP
पोर्ट	I_ASP
आदि	0
सबकुछ	0
है	0
।	0
EOL
रगेड	B_ASP
परफोर्मेश	I_ASP
वाले	0
होने	0
के	0
साथ	0
डेल	0
के	0
इन	0
लैटिटयूड	0
लेपटॉप्स	0
में	0
की	0
स्क्रीन	B_ASP
को	0
फि्लप	0
अपनी	0
सहूलियत	0
के	0
अनुसार	0
सेट	0
किया	0
जा	0
सकता	0
है।	0
EOL
इनमें	0
नोटबुक	0
में	0
फ्लैश	0
के	0
साथ	0
8	0
एम	0
बॉटम	0
कैमरा	B_ASP
है	0
और	0
एचडी	B_ASP
वेबकैम	I_ASP
दिया	0
गया	0
है।	0
EOL
इसमें	0
10.1	0
इंच	0
की	0
एक्सडब्लूवीजीए	0
मल्टी-टच	0
आईपीएस	B_ASP
डिस्पले	I_ASP
स्क्रीन	I_ASP
जीरो	0
एयर	0
गेप	0
तकनीक	0
के	0
साथ	0
दी	0
गई	0
है।	0
EOL
स्लिम	0
बनावट	B_ASP
के	0
साथ	0
शानदार	0
गेमिंग	B_ASP
क्षमता	I_ASP
इसे	0
एक	0
बेहतरीन	0
लैपटॉप	0
बनाती	0
है।	0
EOL
इसका	0
डिस्प्ले	B_ASP
हिन्ज़	I_ASP
काफी	0
टाइट	0
है	0
और	0
इस्तेमाल	0
करने	0
पर	0
डिस्प्ले	B_ASP
अपनी	0
ज़गह	0
से	0
हिलता	0
नहीं	0
है।	0
EOL
ग्राफ़िक्स	B_ASP
बेंचमार्क	I_ASP
टेस्ट	I_ASP
में	0
लेनोवो	0
आइडियापैड	0
जेड500	0
का	0
परफॉरमेंस	0
बेहद	0
शानदार	0
है।	0
EOL
यह	0
ना	0
सिर्फ	0
जेड580	0
से	0
आगे	0
रहता	0
है,	0
बल्कि	0
सारे	0
ग्राफ़िक्स	B_ASP
बेंचमार्क	I_ASP
टेस्ट	I_ASP
में	0
ये	0
अपने	0
सभी	0
प्रतिद्वंदियों	0
को	0
काफी	0
पीछे	0
छोड़	0
देता	0
है।	0
EOL
आइडियापैड	0
जेड500	0
का	0
बैटरी	B_ASP
परफॉरमेंस	I_ASP
उतना	0
अच्छा	0
नहीं	0
है	0
और	0
इसकी	0
बैटरी	B_ASP
117	0
मिनट	0
तक	0
चलती	0
है।	0
EOL
इसका	0
कवर	0
परंपरागत	0
ब्रश्ड	B_ASP
मेटल	I_ASP
फिनिश	I_ASP
में	0
है,	0
जिसे	0
हमने	0
काफी	0
अधिक	0
कीमत	0
वाले	0
आसुस	0
अल्ट्राबुक्स	0
में	0
देखा	0
था।	0
EOL
यही	0
ब्रश्ड	B_ASP
मेटल	I_ASP
फिनिश	I_ASP
पूरे	0
चेसिस	0
पर	0
भी	0
है।	0
EOL
इसका	0
स्क्रीन	B_ASP
रेजोल्यूशन	I_ASP
1366	0
x	0
768	0
है,	0
जोकि	0
इस	0
कीमत	B_ASP
में	0
सामान्यतया	0
होता	0
है।	0
EOL
इसमें	0
एएमडी	0
प्रोसेसर	B_ASP
है,	0
500	0
जीबी	0
हार्ड	B_ASP
डिस्क	I_ASP
औ	0
जीबी	0
रैम।	0
EOL
लेकिन	0
ग्राफिक्स	B_ASP
की	I_ASP
क्वालिटी	I_ASP
काफी	0
अच्छी	0
है।	0
EOL
इसमें	0
500	0
जीबी	0
की	0
हार्ड	B_ASP
डिस्क	I_ASP
और	0
दो	0
जीबी	0
रैम	0
है	0
जो	0
2.30	0
गीगाहर्टज	0
इंटेल	0
पेंटियम	0
प्रोसेसर	B_ASP
के	0
साथ	0
	0
काम	0
करने	0
की	0
स्पीड	0
को	0
बेहतर	0
बनाता	0
है।	0
EOL
यह	0
कंप्यूटर	0
गूगल	0
के	0
क्रोम	B_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
काम	0
करता	0
है।	0
EOL
इसमें	0
12	0
इंच	0
की	0
रेटिना	B_ASP
डिस्पले	I_ASP
स्क्रीन	I_ASP
लगी	0
है।	0
EOL
इसमें	0
बेहतर	0
परफोर्मेस	B_ASP
के	0
लिए	0
इंटेल	0
एटॉम	0
जेड3735डी	0
1.83	0
गीगाहर्त्ज	0
प्रोसेसर	B_ASP
और	0
2जीबी	0
की	0
रैम	B_ASP
दी	0
गई	0
है।	0
EOL
इसका	0
कलर	0
मिडनाइट	0
ब्लैक	0
मेटल	0
है	0
और	0
मैं	0
कहूँगा	0
कि	0
इसके	0
कवर	0
का	0
ब्रश्ड	B_ASP
मेटल	I_ASP
फिनिश	I_ASP
ज़बरदस्त	0
है।	0
EOL
लेकिन	0
इसका	0
डिस्प्ले	B_ASP
हिन्ज़	I_ASP
उतना	0
टाइट	0
नहीं	0
है	0
जितना	0
इसे	0
होना	0
चाहिए	0
और	0
इसीलिये	0
इस्तेमाल	0
करते	0
वक्त	0
अचानक	0
कोई	0
मूवमेंट	0
होने	0
पर	0
इसका	0
डिस्प्ले	B_ASP
कभी-कभी	0
अपने	0
पोजीशन	0
से	0
हिल	0
जाता	0
है।	0
EOL
एन्वी	0
डीवी6	0
का	0
वज़न	B_ASP
2.4	0
किलोग्राम	0
है,	0
15-इंच	0
से	0
बड़े	0
डिस्प्ले	B_ASP
वाली	0
मशीन	0
के	0
लिए	0
ये	0
वज़न	B_ASP
कुछ	0
ज्यादा	0
नहीं	0
कहा	0
जा	0
सकता।	0
EOL
दोनों	0
लैपटॉप	0
एक	0
ही	0
फैमिली	0
के	0
लेकिन	0
अलग	0
वर्ज़न	0
का	0
चिप	B_ASP
इस्तेमाल	0
करते	0
हैं,	0
जेड580	0
में	0
जहाँ	0
1जीबी	0
की	0
चिप	B_ASP
है	0
वहीँ	0
डीवी6	0
में	0
ज्यादा	0
शक्तिशाली	0
2जीबी	0
का	0
चिप	B_ASP
लगा	0
है।	0
EOL
इसके	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
1366	0
x	0
768	0
पिक्सेल	0
है।	0
EOL
एक	0
पावरफुल	0
मशीन	0
में	0
बहुत	0
ज्यादा	0
बैटरी-लाइफ	B_ASP
की	0
उम्मीद	0
नहीं	0
की	0
जा	0
सकती,	0
इस	0
दृष्टिकोण	0
से	0
इसका	0
बैटरी	B_ASP
परफॉरमेंस	I_ASP
संतोषजनक	0
कहा	0
जा	0
सकता	0
है।	0
EOL
इसके	0
अलावा,	0
जीमेल	B_ASP
और	0
गूगल	B_ASP
ड्राइव	I_ASP
ऑफलाइन	0
इस्तेमाल	0
भी	0
किया	0
जा	0
सकता	0
है।	0
EOL
इसका	0
IPS	B_ASP
डिस्प्ले	I_ASP
एंटी-ग्लेयर	B_ASP
के	0
साथ	0
दिया	0
गया	0
है।	0
EOL
मेमोरी	0
की	0
बात	0
करें,	0
तो	0
आसुस	0
ने	0
इस	0
अल्ट्राबुक	0
में	0
512GB	0
SSD	B_ASP
हार्ड	I_ASP
डिस्क	I_ASP
दी	0
है।	0
EOL
कंपनी	0
का	0
ऐसा	0
दावा	0
है	0
कि	0
SATA	0
6Gbit/s	0
SSD	B_ASP
हार्ड	I_ASP
डिस्क	I_ASP
दूसरी	0
ट्रेडिशनल	0
हार्ड	0
डिस्क	0
से	0
छह	0
गुना	0
ज्यादा	0
तेज	0
है।	0
EOL
ये	0
डुअल	B_ASP
सिम	I_ASP
स्लॉट	I_ASP
के	0
साथ	0
आता	0
है।	0
EOL
HP	0
इलाइटबुक	0
1020	0
में	0
12.5	0
इंच	0
फुल	B_ASP
HD	I_ASP
डिस्प्ले	I_ASP
है,	0
जो	0
टचस्क्रीन	0
भी	0
है।	0
EOL
'प्रीमियम	0
मेटल'	0
डिवाइस	0
में	0
की-बोर्ड	B_ASP
के	0
साथ	0
10.1	0
इंच	0
का	0
टचस्क्रीन	B_ASP
डिस्प्ले	I_ASP
दिया	0
गया	0
है।	0
EOL
इंटल	0
के	0
चौथी	0
पीढ़ी	0
प्रोसेसर	B_ASP
पर	0
रन	0
करने	0
वाले	0
लिनोवो	0
आईडिया	0
पैड	0
Z510	0
में	0
लेटेस्‍ट	0
ग्राफिक	B_ASP
कार्ड	I_ASP
दिया	0
गया	0
है।	0
EOL
इसमें	0
लगी	0
बैटरी	B_ASP
एक	0
बार	0
फुल	0
चार्ज	0
होने	0
पर	0
6	0
घंटे	0
का	0
बैटरी	B_ASP
बैकप	I_ASP
देती	0
है।	0
EOL
लैपटॉप	0
में	0
एंटी	0
ग्‍लेयर	0
एचडी	B_ASP
लिड	I_ASP
स्‍क्रीन	I_ASP
दी	0
गई	0
है।	0
EOL
इसकी	0
5.5	0
इंच	0
वाली	0
720पी	B_ASP
की	I_ASP
स्क्रीन	I_ASP
आपको	0
भाएगी।	0
EOL
कम	0
रोशनी	0
में	0
भी	0
इसका	0
कैमरा	B_ASP
अच्छी	0
एचडीआर	B_ASP
इमेज	I_ASP
लेता	0
है।	0
EOL
बता	0
दें	0
कि	0
इसका	0
हैडसेट	B_ASP
सुविधाजनक	0
नहीं	0
लगता	0
हालांकि	0
फोन	B_ASP
कॉल	I_ASP
सुनने	0
में	0
तो	0
इसका	0
इस्तेमाल	0
कर	0
ही	0
सकते	0
हैं।	0
EOL
शानदार	0
परफार्मेंस	B_ASP
है,	0
बहुत	0
अच्छी	0
बैटरी	B_ASP
लाइफ	I_ASP
है,	0
पकड़ने	0
में	0
अच्छा	0
है।	0
EOL
अव्यवस्थित	0
यूनीबॉडी,	0
बढ़ने	B_ASP
योग्य	I_ASP
मेमोरी	I_ASP
का	0
अभाव	0
इनकी	0
कमियां	0
हैं।	0
EOL
इसी	0
प्राइस	B_ASP
में	0
आप	0
लावा	0
आइरिस	0
प्रो	0
30	0
भी	0
देख	0
सकते	0
हैं,	0
जिसमें	0
यही	0
स्पेसिफिकेशंस	B_ASP
हैं,	0
लेकिन	0
ओवरऑल	0
लुक	B_ASP
के	0
मामले	0
में	0
बेहतर	0
है।	0
EOL
यूनाइट	0
2	0
की	0
कम	0
रेजॉलूशन	0
वाली	0
स्क्रीन	B_ASP
पर	0
आपको	0
गेम	0
के	0
अच्छे	0
ग्राफिक्स	B_ASP
डीटेल	I_ASP
नहीं	0
दिखाई	0
देंगे।	0
EOL
म्यूज़िक	B_ASP
भी	0
अच्छी	0
तरह	0
से	0
चलता	0
है,	0
लेकिन	0
ऑडियो	B_ASP
आउटपुट	I_ASP
बहुत	0
अच्छा	0
नहीं	0
है।	0
EOL
इसके	0
बैक	B_ASP
पैनल	I_ASP
की	0
मैट	0
फिनिश	0
अच्छी	0
ग्रिप	B_ASP
देती	0
है।	0
EOL
इसी	0
प्राइस	0
रेंज	0
में	0
इंटेक्स	0
ऐक्वा	0
i7	0
लिया	0
जा	0
सकता	0
है,	0
जिसके	0
स्पेसिफिकेशंस	B_ASP
कैनवस	0
टर्बो	0
जैसे	0
ही	0
हैं,	0
लेकिन	0
इसमें	0
32	0
जीबी	0
स्टॉरेज	B_ASP
कपैसिटी	I_ASP
है।	0
EOL
इसका	0
स्टाइलस	B_ASP
पिछले	0
कैनवस	0
डूडल	0
के	0
स्टाइलस	B_ASP
से	0
बेहतर	0
है,	0
हालांकि	0
स्टाइलस	B_ASP
को	0
रखने	0
का	0
स्लॉट	0
न	0
होना	0
बहुत	0
खलता	0
है।	0
EOL
8	0
मेगापिक्सल	0
का	0
कैमरा	B_ASP
क्लियर	0
है,	0
लेकिन	0
कैमरा	B_ASP
एप	I_ASP
बुरी	0
तरह	0
से	0
अटक	0
रहा	0
था	0
जब	0
720पि	0
के	0
वीडियों	0
को	0
कैप्चर	0
कर	0
रहे	0
थे।	0
EOL
लूमिया	0
820	0
(Lumia	0
820)	0
बेहतर	0
साउंड	B_ASP
आउटपुट	I_ASP
के	0
लिए	0
डॉल्बी	0
हेडफोन	0
साउंड	B_ASP
के	0
साथ	0
आता	0
है।	0
EOL
यह	0
फोन	0
फुल	0
एचडी	0
विडियो	B_ASP
की	I_ASP
रिकार्डिंग	I_ASP
करने	0
में	0
सक्षम	0
है।	0
EOL
एस60	0
में	0
5	0
इंच	0
की	0
एचडी	0
आईपीएस	B_ASP
स्‍क्रीन	I_ASP
दी	0
गई	0
है	0
साथ	0
में	0
64	0
बिट	0
1.2	0
गिग	0
क्‍वॉड	0
कोर	0
क्‍वॉलकॉम	0
स्‍नैपड्रैगन	0
410	0
प्रोसेसर,	0
2	0
जीबी	0
रैम	B_ASP
और	0
माली	0
450	0
एमपी	0
जीपीयू।	0
EOL
हालाकि	0
इसमें	0
दो	0
स्‍क्रीन	B_ASP
की	0
खूबी	0
दी	0
गई	0
थी	0
जिसमें	0
साधारण	0
स्‍मार्टफोन	0
की	0
तरह	0
एक	0
स्‍क्रीन	B_ASP
दी	0
गई	0
थी	0
और	0
दूसरी	0
तरफ	0
इंकजेट	0
स्‍क्रीन	B_ASP
दी	0
गई	0
थी	0
जैसे	0
ईबुक	0
रीडर	0
में	0
आपको	0
मिलती	0
है।	0
EOL
इसके	0
फीचरों	0
पर	0
नजर	0
डालें	0
तो	0
योटाफोन	0
में	0
4.2	0
जैलीबीन	0
ओएस	B_ASP
दिया	0
गया	0
है	0
साथ	0
में	0
1.7	0
गीगाहर्ट	0
ड्युल	0
कोर	0
प्रोसेसर,	0
2	0
जीबी	0
रैम,	0
1800	0
एमएएच	0
बैटरी	B_ASP
और	0
13	0
मेगापिक्‍सल	0
का	0
मेन	0
कैमरा	B_ASP
दिया	0
गया	0
है।	0
EOL
एमआई	0
4	0
आई	0
में	0
डिस्प्ले	B_ASP
स्क्रीन	B_ASP
5	0
इंच	0
फुल	0
एचडी	0
है।इसके	0
डिस्प्ले	B_ASP
में	0
सनलाइट	0
टेक्नीक	0
का	0
प्रयोग	0
इस	0
हैंडसेट	0
को	0
विजिबिलिटी	0
के	0
हिसाब	0
से	0
ज्यादा	0
ब्राइट	0
और	0
अच्छी	0
क्वालिटी	0
का	0
बना	0
देता	0
है।	0
EOL
जब	0
म्यूजिक	0
सुन	0
रहे	0
हो,	0
मूवी	B_ASP
देख	0
रहे	0
हो	0
या	0
कॉल	B_ASP
कर	0
रहे	0
हो	0
तो	0
उस	0
दौरान	0
लाउडस्पीकर	B_ASP
अच्छा	0
काम	0
करते	0
हैं।म्यूजिक:neu	0
EOL
अच्छी	0
सेल्फी	B_ASP
के	0
साथ-साथ	0
वीडियो	B_ASP
कॉलिंग	I_ASP
भी	0
की	0
जा	0
सकती	0
है।	0
EOL
इस	0
फोन	0
में	0
स्टनिंग	0
स्क्रीन	B_ASP
के	0
साथ	0
ग्रेट	0
बिल्ट	B_ASP
क्वालिटी	I_ASP
उपलब्ध	0
है।	0
EOL
एक	0
घंटे	0
के	0
विडियो	B_ASP
प्लेबैक	I_ASP
पर	0
10	0
प्रतिशत	0
बैटरी	0
खपत	0
होती	0
है	0
और	0
गेम्स	0
खेलने	0
के	0
दौरान	0
भी	0
लगभग	0
इतना	0
ही	0
खपत	0
है	0
अर्थात	0
नार्मल	0
ब्राइटनेस	0
के	0
साथ	0
चार	0
घंटे	0
तक	0
यूट्यूब	0
वीडियो	B_ASP
का	0
आनंद	0
भी	0
लिया	0
जा	0
सकता	0
है।	0
EOL
इसमें	0
रियर	0
पैनल	0
पर	0
एलइडी	0
फ्लैश	B_ASP
है	0
व	0
2	0
मेगापिक्सल	0
का	0
फ्रंट	B_ASP
कैमरा	I_ASP
है।	0
EOL
इसके	0
अलावा	0
इसमें	0
सुपर	B_ASP
चार्ज	I_ASP
फीचर	0
दिया	0
गया	0
है	0
जिसके	0
तहत	0
इसकी	0
बैटरी	B_ASP
मात्र	0
15	0
मिनट	0
की	0
चार्जिंग	0
में	0
6	0
घंटे	0
तक	0
चलती	0
है।	0
EOL
नेक्सस	0
6	0
गूगल	0
के	0
नये	0
एंड्रायड	B_ASP
5	I_ASP
लॉलीपॉप	I_ASP
पर	0
चलने	0
वाला	0
पहला	0
स्मार्टफोन	0
है।	0
EOL
नेक्सस	0
6	0
में	0
मोटोरोला	0
का	0
एक्टिव	B_ASP
डिस्प्ले	I_ASP
नोटिफिकेशन	I_ASP
भी	0
है।	0
EOL
ऑप्टिकल	B_ASP
इमेज	I_ASP
स्टेबलाइजेशन	I_ASP
के	0
साथ	0
13	0
मेगापिक्सल	0
का	0
कैमरा	0
काफी	0
अच्छा	0
है।	0
EOL
इसके	0
अलावा	0
वाइ-फाइ	B_ASP
'एन',	0
ब्लूटूथ	B_ASP
वी4.0,	0
जीपीएस,	0
ग्लोनैस	B_ASP
जैसे	0
कनेक्टिविटी	0
ऑप्शन	0
मौजूद	0
हैं।	0
EOL
डिवाइस	0
में	0
कुछ	0
एप्स	B_ASP
जैसे	0
कि	0
टास्क,	0
फ्लैशलाइट	0
व	0
एक	0
ओमलेट	B_ASP
एप्लीकेशन	I_ASP
होगी	0
जिसके	0
जरिए	0
आप	0
अपने	0
दोस्तों	0
के	0
बीच	0
तस्वीरें	0
शेयर	0
कर	0
सकेंगे।	0
EOL
5	0
इंच	0
के	0
फुल	0
एचडी	0
आईपीएस	0
डिस्प्ले	B_ASP
वाले	0
वैम्मी	0
नियो	0
में	0
1.7	0
गीगा	0
हर्ट्ज	0
मीडियाटेक	0
एमटीके6592	0
ऑक्टा-कोर	0
प्रोसेसर	B_ASP
है,	0
माली-450	0
जीपीयू,	0
4.2.2	0
एंड्रायड,	0
2	0
जीबी	0
रैम	B_ASP
मौजूद	0
है।	0
EOL
डिवाइस	0
की	0
दायीं	0
ओर	0
पावर	B_ASP
बटन	I_ASP
है	0
और	0
बायीं	0
ओर	0
वॉल्यूम	B_ASP
बटन।	0
EOL
16	0
से	0
32	0
जीबी	0
एक्सपैंडेबल	0
मेमोरी	B_ASP
के	0
साथ	0
और	0
यह	0
नैनो	B_ASP
सिम	I_ASP
को	0
सपोर्ट	0
करता	0
है।	0
EOL
इसके	0
अलावा	0
इसमें	0
वाय-फाय,	0
जीपीएस/ए-जीपीएस,	0
माइक्रोयूएसबी	B_ASP
तथा	0
ब्लूटुथ	B_ASP
4.0	I_ASP
जैसे	0
कनेक्टिविटी	0
फीचर्स	0
दिए	0
गए	0
हैं।	0
EOL
यूजर	B_ASP
इंटरफेज	I_ASP
के	0
अनुसार	0
यह	0
शानदार	0
है	0
क्योंकि	0
ए	0
ंड्रॉयड	0
के	0
लेटेस्ट	0
वर्जन	0
5.0	0
पर	0
काम	0
करता	0
है	0
जो	0
कई	0
सारे	0
नए	0
फीचर्स	B_ASP
से	0
लैस	0
है।	0
EOL
एकबार	0
पूरी	0
तरह	0
चार्ज	0
होने	0
पर	0
यह	0
बैटरी	B_ASP
18	0
दिन	0
तक	0
का	0
स्टैंडबाय	B_ASP
टाइम	I_ASP
देती	0
है।	0
EOL
सैमसंग	0
गैलेक्सी	0
के	0
जूम	0
की	0
सबसे	0
खास	0
बात	0
ये	0
है	0
कि	0
इसमें	0
20.7	0
मेगापिक्सल	0
सीमॉस	0
कैमरा	B_ASP
सेंसर	0
10	0
एक्स	0
जूम	0
तथा	0
जिनॉन	B_ASP
फ्लैश	I_ASP
के	0
साथ	0
पीछे	0
की	0
तरफ	0
लगा	0
है।	0
EOL
इसमें	0
बेहतर	0
प्रोसेसिंग	B_ASP
स्पीड	0
के	0
लिए	0
1.3	0
गीगाहत्र्ज	0
क्वॉडकोर	0
प्रोसेसर,	0
2जीबी	0
रैम,	0
8जीबी	0
इंटरनल	B_ASP
मेमोरी	I_ASP
दी	0
गई	0
है।	0
EOL
इसमें	0
5	0
इंच	0
की	0
बड़ी	0
आईपीएस	0
एचडी	0
ओजीएस	0
डिस्पले	B_ASP
स्क्रीन	I_ASP
लगी	0
है	0
जो	0
रेडमी	0
के	0
4.7	0
इंच	0
डिस्पले	B_ASP
से	0
बड़ी	0
है।	0
EOL
कंपनी	0
ने	0
इसमें	0
13	0
मेगापिक्सल	0
कैमरा	B_ASP
डयूल	0
एलईडी	0
फ्लैश	B_ASP
के	0
साथ	0
पीछे	0
और	0
5	0
मेगापिक्सल	0
कैमरा	B_ASP
88	0
डिग्री	0
वाइड	0
एंगल	0
के	0
आगे	0
की	0
तरफ	0
दिया	0
गया	0
है।	0
EOL
यह	0
TDD	B_ASP
LTE	I_ASP
बैंड्स	I_ASP
सपोर्ट	0
करेगा।	0
EOL
इसमें	0
1280x720	0
पिक्सल्स	0
रेजॉलूशन	0
वाला	0
4.3	0
इंच	0
का	0
एचडी	B_ASP
आईपीएस	I_ASP
डिस्प्ले	I_ASP
है।	0
EOL
इससे	0
2G	0
नेटवर्क	0
पर	0
15	0
घंटे	0
तक	0
का	0
टॉकटाइम	B_ASP
और	0
362	0
घंटे	0
तक	0
का	0
स्टैंडबाइ	B_ASP
टाइम	I_ASP
मिलेगा।	0
EOL
मसलन	0
आप	0
इसे	0
3जी	B_ASP
नेटवर्क	I_ASP
पर	0
नहीं	0
चला	0
सकते	0
हैं,	0
न	0
ही	0
इसमें	0
वाइ-फाइ	B_ASP
का	0
विकल्प	0
है।	0
EOL
फोन	0
की	0
स्क्रीन	B_ASP
2.4	0
इंच	0
की	0
है	0
और	0
स्क्रीन	B_ASP
रिजोल्यूशन	I_ASP
320	0
गुणा	0
240	0
पिक्सल	0
का	0
है।	0
EOL
इसमें	0
एफएम	B_ASP
रेडियो,	0
ब्लूटूथ	B_ASP
कनेक्टीविटि,	0
कैमरा	B_ASP
	0
मौजूद	0
है।	0
EOL
चेसीज़	B_ASP
की	I_ASP
फिनिश	I_ASP
अच्छी	0
है	0
जो	0
इस	0
फोन	0
को	0
दिखने	0
में	0
स्मार्ट	0
बनाती	0
है।	0
EOL
आजकल	0
स्मार्टफोन	0
का	0
इस्तेमाल	0
बहुत	0
सी	0
एप्लीकेशन्स	B_ASP
को	0
एक	0
साथ	0
चलाने	0
के	0
लिए	0
किया	0
जाता	0
है	0
लेकिन	0
512	0
एमबी	0
की	0
रैम	B_ASP
से	0
इन	0
सबको	0
इस्तेमाल	0
करने	0
में	0
उतनली	0
सहूलियत	0
नहीं	0
होगी	0
जितनी	0
की	0
एक	0
जीबी	0
की	0
रैम	B_ASP
के	0
साथ	0
होगी।	0
EOL
फोन	0
के	0
ग्राफिक्स	B_ASP
की	I_ASP
क्वालिटी	I_ASP
औसत	0
से	0
कुछ	0
बेहतर	0
है,	0
इसे	0
बहुत	0
शानदार	0
भी	0
नहीं	0
कहा	0
जा	0
सकता	0
है।	0
EOL
लेकिन	0
अन्य	0
ज्यादातर	0
फीचर्स	B_ASP
के	0
मामले	0
में	0
इसमें	0
कुछ	0
ऐसा	0
विशिष्ट	0
नजर	0
नहीं	0
आता	0
जो	0
इस	0
कीमत	B_ASP
श्रेणी	I_ASP
में	0
फोन	0
खरीदने	0
वालों	0
को	0
अपनी	0
ओर	0
लुभा	0
सके।	0
EOL
फोन	0
में	0
4.7	0
इंज	0
का	0
हाइ-डेफिनेशन	B_ASP
डिसप्ले	I_ASP
है,	0
रंग	0
	0
और	0
ग्राफिक्स	B_ASP
चटकीले	0
दिखते	0
हैं।	0
EOL
फोन	0
की	0
बाॅडी	B_ASP
बहुत	0
ही	0
पतली	0
है	0
इसका	0
बैक	B_ASP
पैनल	I_ASP
शीशे	0
का	0
बना	0
है।	0
EOL
इस	0
फोन	0
की	0
एक	0
खासियत	0
इसका	0
इंटेलीजेंट	B_ASP
वर्चुअलकी	I_ASP
बोर्ड	I_ASP
भी	0
है।	0
EOL
फोन	0
में	0
दो	0
जीबी	0
रैम	B_ASP
है	0
और	0
1.5	0
गीगाहर्टज	0
का	0
क्वाड	B_ASP
कोर	I_ASP
प्रोसेर।	0
EOL
अगर	0
आप	0
दांई	0
ओर	0
देख	0
रहे	0
हैे	0
तो	0
फोन	0
की	0
स्क्रीन	0
पर	0
चल	0
रही	0
एप्लीकेशन	B_ASP
आपकी	0
आख्ंा	0
की	0
मूवमेंट	0
को	0
दायीं	0
तरफ	0
फाॅलो	0
करते	0
हुए	0
एप्लीकेशन	B_ASP
को	0
दांयी	0
ओर	0
ले	0
जाएगी	0
और	0
आपकी	0
आंख	0
की	0
पुतलियों	0
की	0
मूवमेंट	0
बाईं	0
ओर	0
है	0
तो	0
एप्लीकेशन	B_ASP
बाईं	0
ओर	0
चली	0
जाएगी।	0
EOL
फोन	0
का	0
प्रोसर	B_ASP
और	0
और	0
2	0
जीबी	0
की	0
रैम	B_ASP
इसे	0
निश्चित	0
ही	0
अच्छी	0
स्पीड	B_ASP
देते	0
हैं।	0
EOL
स्क्रीन	B_ASP
का	I_ASP
रिज़्ोल्यूशन	I_ASP
540	0
गुणा	0
960	0
पिक्सल	0
है	0
जिसकी	0
वजह	0
से	0
ग्राफिक्स	0
स्पष्ट	0
दिखते	0
हैं।	0
EOL
इस	0
माॅडल	0
में	0
1.2	0
गीगाहर्ट्ज़	0
का	0
क्वाड-कोर	B_ASP
प्रोसेसर	I_ASP
है	0
और	0
एक	0
जीबी	0
रैम	B_ASP
है।	0
EOL
ग्राफिक्स	B_ASP
की	I_ASP
प्रोसेसिंग	I_ASP
के	0
लिए	0
इसमें	0
एडरिनो	0
203	0
चिप	0
लगाया	0
गया	0
है।	0
EOL
फोन	0
में	0
नेविगेशन	B_ASP
की	I_ASP
स्पीड	I_ASP
अच्छी	0
है।	0
EOL
रैम	B_ASP
केवल	0
512	0
एमबी	0
होने	0
के	0
कारण	0
	0
इंटरनेट	B_ASP
और	0
अन्य	0
एप्लीकेशन्स	B_ASP
	0
बहुत	0
तेज़ी	0
से	0
काम	0
नहीं	0
करते	0
हैं।	0
EOL
विंडोज	0
फोन	0
यूजर्स	0
के	0
लिए	0
ऐप	B_ASP
स्टोर	I_ASP
पर	0
काफी	0
सारी	0
ऐप	B_ASP
मौजूद	0
हैं।	0
EOL
गूगल	B_ASP
ऐप्स	I_ASP
के	0
अलावा	0
यू	0
यूरेका	0
यूयूनिवर्स	0
नाम	0
का	0
ऐप	B_ASP
प्रोवाइड	0
करता	0
है।	0
EOL
बिल्ट	B_ASP
और	0
डिज़ाईन	B_ASP
विभाग	0
में	0
यू	0
यूरेका	0
अपनी	0
कीमत	B_ASP
पर	0
खरा	0
उतरता	0
है।	0
EOL
CM	B_ASP
11	I_ASP
ROM	I_ASP
यह	0
मौजुदा	0
सबसे	0
स्थिर	0
रॉम	0
में	0
से	0
नहीं	0
है	0
और	0
कभी	0
कभार	0
डिवाईस	0
पर	0
ऍप	0
क्रैश	0
भी	0
होते	0
हैं।	0
EOL
इस	0
डिवाईस	0
के	0
पिछले	0
कैमरा	B_ASP
का	0
वाईट	0
बॅलेंस	0
और	0
कलर	B_ASP
रिप्रॉडक्शन	I_ASP
अच्छा	0
है।	0
EOL
लेकिन	0
थोडे	0
हलके	0
इस्तेमाल	0
के	0
तहत	0
जिसमें	0
थोडी	0
वेब	B_ASP
ब्राउज़िंग	I_ASP
और	0
कुछ	0
गेमिंग	B_ASP
शामिल	0
है,	0
यूरेका	0
ने	0
पूरे	0
दिन	0
तक	0
मेरा	0
साथ	0
दिया।	0
EOL
इसलिए,	0
यूरेका	0
को	0
जब	0
स्पर्धा	0
में	0
खड़ा	0
रहना	0
है	0
तो	0
डिवाईस	0
में	0
बेहतर	0
बैट्री	B_ASP
लाईफ	I_ASP
होनी	0
चाहिए	0
थी,	0
खासकर	0
तब	0
जब	0
डिवाईस	0
में	0
बड़ी	0
बैट्री	B_ASP
के	0
लिए	0
पर्याप्त	0
जगह	0
भी	0
थी।	0
EOL
हकीकत	0
ये	0
है	0
कि	0
मेटल	B_ASP
के	0
नाम	0
पर	0
फोन	0
में	0
सिर्फ	0
चारों	0
और	0
मेटल	B_ASP
रिम	I_ASP
दी	0
गयी	0
है।	0
EOL
हालांकि,	0
किसी	0
किसी	0
एंगल	0
से	0
देखने	0
पर	0
Galaxy	0
S6Edge,	0
iPhone	0
से	0
मिलता	0
जुलता	0
लगता	0
है,	0
पर	0
इसकी	0
Curved	B_ASP
Edge	I_ASP
वाली	0
डिजाइन	B_ASP
इसे	0
भीड़	0
से	0
अलग	0
करती	0
है।	0
EOL
ये	0
कंपनी	0
का	0
पहला	0
सेल्फी	0
स्मार्टफोन	0
है	0
जिसमें	0
13	0
मेगापिक्सल	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
दिया	0
गया	0
है।	0
EOL
माइक्रो	B_ASP
सिम	I_ASP
और	0
मेमोरी	B_ASP
कार्ड	0
डालने	0
के	0
स्लॉट,	0
फोन	0
के	0
साइड	0
में	0
ही	0
दिए	0
गए	0
हैं।	0
EOL
फुल	0
एचडी	0
होने	0
के	0
कारण	0
स्क्रीन	B_ASP
में	0
कलर	0
काफी	0
बेहतर	0
दिखते	0
हैं,	0
व्यूइंग	B_ASP
एंगल	I_ASP
भी	0
इस	0
फोन	0
में	0
अच्छे	0
हैं।	0
EOL
स्क्रीन	B_ASP
Full	0
HD	0
नहीं	0
है,	0
पर	0
रंग	0
काफी	0
नैचुरल	0
और	0
ब्राइटनेस	B_ASP
लेवल	I_ASP
काफी	0
बेहतर	0
नजर	0
आते	0
है	0
EOL
Quad	B_ASP
Core	I_ASP
Processor,	0
1	0
GB	0
RAM,	0
परफॉरमेंस	B_ASP
अच्छी	0
है।	0
EOL
वो	0
भी	0
फुल	B_ASP
HD	I_ASP
स्क्रीन	I_ASP
(1080	0
X	0
1920	0
Pixels)	0
के	0
साथ	0
है।	0
EOL
13	0
मेगापिक्सल	0
कैमरा,	0
तगड़ा	0
क्वाड-कोर	B_ASP
प्रोसेसर,	0
3	0
GB	0
रैम	B_ASP
और	0
3080	0
mAh	0
(milli	0
Ampere	0
hour)	0
की	0
बैटरी,	0
और	0
इन	0
सब	0
फीचर्स	0
की	0
कीमत	B_ASP
–	0
सिर्फ	0
19,999	0
रु।कैमरा:neu	0
EOL
पिछले	0
फोन	0
से	0
अलग	0
इस	0
बार	0
M9	0
में	0
‘डुअल	B_ASP
मेटल	I_ASP
फिनिश’	I_ASP
दी	0
गई	0
है।	0
EOL
स्टॉक	B_ASP
ऍण्ड्रॉइड	I_ASP
यूआई	I_ASP
है।	0
EOL
मेन्यू	B_ASP
और	0
होमस्क्रीन	B_ASP
पर	0
स्क्रॉलिंग	0
स्मूथ	0
है	0
और	0
किसी	0
भी	0
समय	0
मल्टिटास्कींग	B_ASP
करते	0
हुए	0
स्मार्टफोन	0
धीमा	0
नहीं	0
होता।	0
EOL
टौरी	0
का	0
ऑटो-फोकस	B_ASP
हमारे	0
पसंद	0
आने	0
से	0
थोड़ा	0
धीमा	0
है	0
और	0
सामने	0
(8MP)और	0
रियर	B_ASP
कैमरा	I_ASP
दोनों	0
कभी	0
कभी	0
फ्लोरोसेंट	0
रोशनी	0
के	0
अंतर्गत	0
संघर्ष	0
करते	0
हैं।	0
EOL
फोन	0
का	0
पिछला	0
पैनल	0
खुलता	0
नहीं	0
है	0
और	0
आप	0
खुद	0
से	0
बैटरी	B_ASP
बदल	0
नहीं	0
सकते।	0
सिम	0
व	0
कार्ड	B_ASP
स्लॉट	I_ASP
कवर	0
के	0
अंदर	0
दिए	0
गए	0
हैं।	0
EOL
फोन	0
में	0
गूगल	0
एप्स‍	0
के	0
अलावा	0
डॉक्सक	B_ASP
और	0
माइग्रेट	B_ASP
जैसे	0
कुछ	0
अच्छे	0
एप्लिकेशन	B_ASP
भी	0
हैं।	0
EOL
फोन	0
में	0
गूगल	B_ASP
एप्स‍	I_ASP
के	0
अलावा	0
डॉक्सक	0
और	0
माइग्रेट	B_ASP
जैसे	0
कुछ	0
अच्छे	0
एप्लिकेशन	0
भी	0
हैं।	0
EOL
5.5	0
इंच	0
की	0
बड़ी	0
स्‍क्रीन	B_ASP
के	0
साथ	0
पेश	0
किए	0
गए	0
इनफोकस	0
एम330	0
में	0
16	0
जीबी	0
इंटरनल	B_ASP
मैमोरी	I_ASP
है।	0
EOL
13	0
मेगापिक्सल	0
कैमरा	B_ASP
के	0
बावजूद	0
पिक्चकर	B_ASP
क्वालिटी	I_ASP
साधारण	0
है।	0
EOL
बिल्ट	B_ASP
क्वालिटी	I_ASP
अच्छी	0
है	0
और	0
स्पेसिफिकेशन	B_ASP
के	0
मामले	0
में	0
तो	0
कहना	0
ही	0
नहीं।	0
EOL
फोन	0
का	0
परफॉर्मेंस	B_ASP
अच्छा	0
है	0
और	0
कैमरा	B_ASP
क्वालिटी	I_ASP
भी	0
बेहतर	0
है।	0
EOL
कमी	0
सिर्फ	0
पुराने	0
एंडरॉयड	0
की	0
कही	0
जा	0
सकती	0
है,	0
फोन	0
में	0
3जी	B_ASP
और	0
4जी	B_ASP
एलटीई	I_ASP
होना	0
भी	0
अच्छा	0
संयोग	0
है।	0
EOL
ब्लूम	0
ग्लोब	0
4.0	0
लाइट	0
की	0
म्यूजिक	B_ASP
क्वालिटी	I_ASP
अच्छी	0
है	0
परंतु	0
हमे	0
शिकायत	0
लाउडस्पीकर	B_ASP
के	0
प्लेसमेंट	0
से	0
है।	0
EOL
यूतुब	0
पर	0
भी	0
विडियो	B_ASP
अच्छे	0
से	0
लोड	0
कर	0
लेता	0
है	0
लेकिन	0
विडियो	B_ASP
क्वालिटी	I_ASP
इतनी	0
खास	0
नहीं	0
।	0
EOL
पर	0
इस	0
फ़ोन	0
की	0
सबसे	0
बड़ी	0
खामी	0
ही	0
इसका	0
कैमरा	B_ASP
है	0
,इससे	0
ली	0
फोटो	B_ASP
इतनी	0
खास	0
नहीं	0
और	0
ज़ूम	0
करने	0
पर	0
तो	0
फोटो	B_ASP
ख़राब	0
हो	0
जाती	0
है	0
।	0
EOL
फोन	0
के	0
रियर	B_ASP
पैनल	I_ASP
पर	0
ही	0
5	0
एमपी	0
क्षमता	0
का	0
कैमरा	B_ASP
एलईडी	0
फ्लैश	0
के	0
साथ	0
मिलता	0
है।	0
EOL
फोन	0
का	0
प्रोसर	B_ASP
और	0
और	0
2	0
जीबी	0
की	0
रैम	B_ASP
इसे	0
निश्चित	0
ही	0
अच्छी	0
स्पीड	B_ASP
देते	0
हैं।	0
EOL
इसी	0
के	0
साथ,	0
फोन	0
में	0
1GB	0
रैम	B_ASP
दी	0
गई	0
है	0
अौर	0
बैटरी	B_ASP
की	0
बात	0
करें	0
तो	0
इस	0
फोन	0
में	0
1950mAh	0
की	0
बैटरी	B_ASP
है।	0
EOL
इसके	0
साथ	0
ही	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
64-बिट	0
इंटेल	0
एटम	0
1.8GHz	0
	0
प्रोसेसर,	0
4GB	0
रैम	B_ASP
के	0
साथ	0
है	0
इसके	0
अलावा	0
इस	0
फ़ोन	0
में	0
64GB	0
की	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
भी	0
है	0
जिसे	0
आप	0
128GB	0
तक	0
एक्सपैंड	0
कर	0
सकते	0
हैं.	0
EOL
इस	0
स्मार्टफ़ोन	0
के	0
कनेक्टिविटी	0
आप्शनस	0
में	0
आपको	0
4G	B_ASP
सपोर्ट	0
के	0
साथ	0
वाई-फाई,	0
ब्लूटूथ,	0
जीपीआरएस/एज,	0
जीपीएस	B_ASP
और	0
3G	B_ASP
के	0
साथ	0
मिल	0
रहा	0
है.	0
EOL
एलजी	0
के	0
द्वारा	0
जोड़ा	0
गया	0
पारदर्शक	0
नोटिफिकेशन	B_ASP
बार	I_ASP
एक	0
ऐसी	0
विशेषता	0
है,	0
जिसे	0
एंड्राइड	0
एल	0
प्रीव्यू	0
में	0
देखा	0
गया	0
था,	0
यदपि,	0
बिना	0
कार्ड-आधारित	0
नोटिफिकेशन	B_ASP
के।	0
EOL
फोन	0
बेंचमार्क	B_ASP
(मानदंडों)	0
पर	0
भी	0
बेहतर	0
प्रदर्शन	0
करता	0
है,	0
और	0
3डी	0
मार्क	0
आइस	B_ASP
स्टॉर्म	I_ASP
और	0
आइस	0
स्टॉर्म	0
एक्सट्रीम	0
टेस्ट	0
दोनों	0
पर	0
बेहतर	0
प्रदर्शन	0
करता	0
है।	0
EOL
इसकी	0
सबसे	0
बड़ी	0
शक्ति	0
13	0
एमपी	0
का	0
रियर	B_ASP
कैमरा	I_ASP
है,	0
जो	0
लेजर	0
ऑटो-फोकस	B_ASP
से	0
युक्त	0
है।	0
EOL
एक	0
ब्रांड	0
न्यू	0
प्लेस्टेशन	B_ASP
एप्प	I_ASP
को	0
भी	0
शामिल	0
किया	0
गया	0
है	0
जो	0
आपको	0
प्ले	0
स्टेशन	0
नेटवर्क	0
में	0
लॉग	0
इन	0
करने	0
में	0
मदद	0
करता	0
है,	0
आपके	0
प्रोफाइल	0
में	0
एक	0
टैब	0
बनाये	0
रखता	0
है	0
और	0
वेट	0
फॉर	0
इट	0
आपको	0
कनेक्ट	0
करने	0
तथा	0
स्मार्टफोन	0
पर	0
प्लेस्टेशन	B_ASP
4	0
गेम्स	0
खेलने	0
में	0
मदद	0
करता	0
है।	0
EOL
इसका	0
डिस्प्ले	B_ASP
बहुत	0
ही	0
सुधारा	0
गया	0
है,	0
इसका	0
डिजाइन	B_ASP
बहुत	0
ही	0
जोरदार	0
लगता	0
है	0
और	0
इसका	0
यूआर्इ	B_ASP
बहुत	0
ही	0
परिष्कृत	0
और	0
ताजा	0
है।	0
EOL
फोन	0
के	0
रियर	B_ASP
पैनल	I_ASP
पर	0
ही	0
5	0
एमपी	0
क्षमता	0
का	0
कैमरा	B_ASP
एलईडी	0
फ्लैश	0
के	0
साथ	0
मिलता	0
है।	0
EOL
फोन	0
का	0
प्रोसर	B_ASP
और	0
और	0
2	0
जीबी	0
की	0
रैम	B_ASP
इसे	0
निश्चित	0
ही	0
अच्छी	0
स्पीड	B_ASP
देते	0
हैं।	0
EOL
इसी	0
के	0
साथ,	0
फोन	0
में	0
1GB	0
रैम	B_ASP
दी	0
गई	0
है	0
अौर	0
बैटरी	B_ASP
की	0
बात	0
करें	0
तो	0
इस	0
फोन	0
में	0
1950mAh	0
की	0
बैटरी	B_ASP
है।	0
EOL
इसके	0
साथ	0
ही	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
64-बिट	0
इंटेल	0
एटम	0
1.8GHz	0
	0
प्रोसेसर,	0
4GB	0
रैम	B_ASP
के	0
साथ	0
है	0
इसके	0
अलावा	0
इस	0
फ़ोन	0
में	0
64GB	0
की	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
भी	0
है	0
जिसे	0
आप	0
128GB	0
तक	0
एक्सपैंड	0
कर	0
सकते	0
हैं.	0
EOL
इस	0
स्मार्टफ़ोन	0
के	0
कनेक्टिविटी	0
आप्शनस	0
में	0
आपको	0
4G	B_ASP
सपोर्ट	0
के	0
साथ	0
वाई-फाई,	0
ब्लूटूथ,	0
जीपीआरएस/एज,	0
जीपीएस	B_ASP
और	0
3G	B_ASP
के	0
साथ	0
मिल	0
रहा	0
है.	0
EOL
एलजी	0
के	0
द्वारा	0
जोड़ा	0
गया	0
पारदर्शक	0
नोटिफिकेशन	B_ASP
बार	I_ASP
एक	0
ऐसी	0
विशेषता	0
है,	0
जिसे	0
एंड्राइड	0
एल	0
प्रीव्यू	0
में	0
देखा	0
गया	0
था,	0
यदपि,	0
बिना	0
कार्ड-आधारित	0
नोटिफिकेशन	B_ASP
के।	0
EOL
फोन	0
बेंचमार्क	B_ASP
(मानदंडों)	0
पर	0
भी	0
बेहतर	0
प्रदर्शन	0
करता	0
है,	0
और	0
3डी	0
मार्क	0
आइस	B_ASP
स्टॉर्म	I_ASP
और	0
आइस	0
स्टॉर्म	0
एक्सट्रीम	0
टेस्ट	0
दोनों	0
पर	0
बेहतर	0
प्रदर्शन	0
करता	0
है।	0
EOL
इसकी	0
सबसे	0
बड़ी	0
शक्ति	0
13	0
एमपी	0
का	0
रियर	B_ASP
कैमरा	I_ASP
है,	0
जो	0
लेजर	0
ऑटो-फोकस	B_ASP
से	0
युक्त	0
है।	0
EOL
एक	0
ब्रांड	0
न्यू	0
प्लेस्टेशन	B_ASP
एप्प	I_ASP
को	0
भी	0
शामिल	0
किया	0
गया	0
है	0
जो	0
आपको	0
प्ले	0
स्टेशन	0
नेटवर्क	0
में	0
लॉग	0
इन	0
करने	0
में	0
मदद	0
करता	0
है,	0
आपके	0
प्रोफाइल	0
में	0
एक	0
टैब	0
बनाये	0
रखता	0
है	0
और	0
वेट	0
फॉर	0
इट	0
आपको	0
कनेक्ट	0
करने	0
तथा	0
स्मार्टफोन	0
पर	0
प्लेस्टेशन	B_ASP
4	0
गेम्स	0
खेलने	0
में	0
मदद	0
करता	0
है।	0
EOL
इसका	0
डिस्प्ले	B_ASP
बहुत	0
ही	0
सुधारा	0
गया	0
है,	0
इसका	0
डिजाइन	B_ASP
बहुत	0
ही	0
जोरदार	0
लगता	0
है	0
और	0
इसका	0
यूआर्इ	B_ASP
बहुत	0
ही	0
परिष्कृत	0
और	0
ताजा	0
है।	0
EOL
फोन	0
के	0
रियर	B_ASP
पैनल	I_ASP
पर	0
ही	0
5	0
एमपी	0
क्षमता	0
का	0
कैमरा	B_ASP
एलईडी	0
फ्लैश	0
के	0
साथ	0
मिलता	0
है।	0
EOL
फोन	0
का	0
प्रोसर	B_ASP
और	0
और	0
2	0
जीबी	0
की	0
रैम	B_ASP
इसे	0
निश्चित	0
ही	0
अच्छी	0
स्पीड	B_ASP
देते	0
हैं।	0
EOL
इसी	0
के	0
साथ,	0
फोन	0
में	0
1GB	0
रैम	B_ASP
दी	0
गई	0
है	0
अौर	0
बैटरी	B_ASP
की	0
बात	0
करें	0
तो	0
इस	0
फोन	0
में	0
1950mAh	0
की	0
बैटरी	B_ASP
है।	0
EOL
इसके	0
साथ	0
ही	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
64-बिट	0
इंटेल	0
एटम	0
1.8GHz	0
	0
प्रोसेसर,	0
4GB	0
रैम	B_ASP
के	0
साथ	0
है	0
इसके	0
अलावा	0
इस	0
फ़ोन	0
में	0
64GB	0
की	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
भी	0
है	0
जिसे	0
आप	0
128GB	0
तक	0
एक्सपैंड	0
कर	0
सकते	0
हैं.	0
EOL
इस	0
स्मार्टफ़ोन	0
के	0
कनेक्टिविटी	0
आप्शनस	0
में	0
आपको	0
4G	B_ASP
सपोर्ट	0
के	0
साथ	0
वाई-फाई,	0
ब्लूटूथ,	0
जीपीआरएस/एज,	0
जीपीएस	B_ASP
और	0
3G	B_ASP
के	0
साथ	0
मिल	0
रहा	0
है.	0
EOL
एलजी	0
के	0
द्वारा	0
जोड़ा	0
गया	0
पारदर्शक	0
नोटिफिकेशन	B_ASP
बार	I_ASP
एक	0
ऐसी	0
विशेषता	0
है,	0
जिसे	0
एंड्राइड	0
एल	0
प्रीव्यू	0
में	0
देखा	0
गया	0
था,	0
यदपि,	0
बिना	0
कार्ड-आधारित	0
नोटिफिकेशन	B_ASP
के।	0
EOL
फोन	0
बेंचमार्क	B_ASP
(मानदंडों)	0
पर	0
भी	0
बेहतर	0
प्रदर्शन	0
करता	0
है,	0
और	0
3डी	0
मार्क	0
आइस	B_ASP
स्टॉर्म	I_ASP
और	0
आइस	0
स्टॉर्म	0
एक्सट्रीम	0
टेस्ट	0
दोनों	0
पर	0
बेहतर	0
प्रदर्शन	0
करता	0
है।	0
EOL
इसकी	0
सबसे	0
बड़ी	0
शक्ति	0
13	0
एमपी	0
का	0
रियर	B_ASP
कैमरा	I_ASP
है,	0
जो	0
लेजर	0
ऑटो-फोकस	B_ASP
से	0
युक्त	0
है।	0
EOL
एक	0
ब्रांड	0
न्यू	0
प्लेस्टेशन	B_ASP
एप्प	I_ASP
को	0
भी	0
शामिल	0
किया	0
गया	0
है	0
जो	0
आपको	0
प्ले	0
स्टेशन	0
नेटवर्क	0
में	0
लॉग	0
इन	0
करने	0
में	0
मदद	0
करता	0
है,	0
आपके	0
प्रोफाइल	0
में	0
एक	0
टैब	0
बनाये	0
रखता	0
है	0
और	0
वेट	0
फॉर	0
इट	0
आपको	0
कनेक्ट	0
करने	0
तथा	0
स्मार्टफोन	0
पर	0
प्लेस्टेशन	B_ASP
4	0
गेम्स	0
खेलने	0
में	0
मदद	0
करता	0
है।	0
EOL
इसका	0
डिस्प्ले	B_ASP
बहुत	0
ही	0
सुधारा	0
गया	0
है,	0
इसका	0
डिजाइन	B_ASP
बहुत	0
ही	0
जोरदार	0
लगता	0
है	0
और	0
इसका	0
यूआर्इ	B_ASP
बहुत	0
ही	0
परिष्कृत	0
और	0
ताजा	0
है।	0
EOL
हमें	0
कवर	B_ASP
की	I_ASP
क्वालिटि	I_ASP
पसंद	0
नहीं	0
आई।	0
EOL
इसमें	0
16	0
जीबी	0
इंटरनल	B_ASP
मेमरी	I_ASP
के	0
साथ	0
2	0
जीबी	0
LPDDR2	0
रैम	B_ASP
है।	0
EOL
पिछला	0
बीएसआइ	0
2	0
सेंसर	0
है	0
जबकि	0
अगला	0
स्टँडर्ड	0
बीएसआइ	0
सेंसर	0
है,	0
फोटो	B_ASP
की	I_ASP
क्वालिटी	I_ASP
उतनी	0
असरकारक	0
नहीं	0
थी	0
जितनी	0
की	0
एक	0
13	0
मेगा	0
पिक्सल	0
कैमरा	0
से	0
उम्मीद	0
होती	0
है।	0
EOL
इसका	0
मतलब	0
है	0
आप	0
अपना	0
पेन	B_ASP
ड्राइव,	0
गेमिंग	B_ASP
कंट्रोलर्स	I_ASP
और	0
अन्य	0
सपोर्टेड	0
यूएसबी	0
डिवाइसों	0
को	0
फोन	0
से	0
कनेक्ट	0
कर	0
सकते	0
हैं।	0
EOL
प्रदान	0
किये	0
गए	0
इयरफोन	B_ASP
के	0
साथ	0
म्युजीक	B_ASP
क्वालिटि	I_ASP
बहुत	0
कुछ	0
खास	0
नहीं	0
है।	0
EOL
इसमें	0
कोई	0
भी	0
समर्पित	B_ASP
कैमरा	I_ASP
की	I_ASP
नहीं	0
है	0
जो	0
इस	0
डिवाईस	0
के	0
आकार	0
को	0
देखकर	0
होनी	0
चाहिए	0
थी,	0
क्योंकि	0
बाजूओं	0
पर	0
अतिरिक्त	0
की	0
के	0
लिए	0
काफी	0
सारी	0
जगह	0
है।	0
EOL
हालांकि,	0
डिवाईस	0
से	0
फोटो	B_ASP
और	I_ASP
वीडीयो	I_ASP
लेने	0
के	0
लिए	0
कोई	0
समस्या	0
नहीं	0
होती।	0
EOL
1	0
जीबी	0
की	0
रैम	B_ASP
क्षमता	0
के	0
साथ	0
लूमिया	0
730	0
का	0
परफॉर्मेंस	0
ऐसे	0
भी	0
बढिया	0
था	0
लेकिन	0
1।	0
2	0
गीगा	0
हर्ट्ज	0
क्वाड-कोर	B_ASP
एसओसी	I_ASP
का	0
साथ	0
मिल	0
जाने	0
के	0
बाद	0
अगर	0
इसे	0
विंडोज	0
फोन	0
की	0
दुनिया	0
का	0
मोटो	0
जी	0
कहा	0
जाए	0
तो	0
गलत	0
नहीं	0
होगा।	0
EOL
ज़ोलो	0
क्यू3000	0
काले	0
और	0
सफेद	0
रंग	0
में	0
उपलब्ध	0
है	0
और	0
कुछ	0
प्रिलोडेड	B_ASP
ज़ोलो	I_ASP
ऍप्स	I_ASP
के	0
साथ	0
आया	0
है	0
जैसे	0
वारंटी	0
और	0
सपोर्ट	0
के	0
लिए	0
ज़ोलो	0
केअर,	0
ज़ोलो	0
पावर	0
जो	0
की	0
बैट्री	0
प्रबंधन	0
सॉफ्टवेअर	0
है	0
और	0
ज़ोलो	0
सिक्यूअर	0
जो	0
ऐंटी-थेप्ट	0
ऍप	0
है,	0
जिससे	0
आपका	0
डिवाईस	0
चोरी	0
होनेपर	0
उसका	0
डेटा	0
सुरक्षित	0
रहता	0
है।	0
EOL
इसके	0
अलावा,	0
आगे	0
ड्रैगनट्रेल	B_ASP
ग्लास	I_ASP
प्रोटेक्शन	I_ASP
दिया	0
है,	0
वैसा	0
ही	0
जैसा	0
आपने	0
जिओमी	0
रेडमी	0
1एस	0
में	0
देखा	0
होगा,	0
यह	0
कांच	0
व्यावहारिक	0
तौर	0
पर	0
खरोंचों	0
से	0
मुक्त	0
है	0
लेकिन	0
गोरिला	0
ग्लास	0
3	0
प्रोटेक्शन	0
में	0
जो	0
प्रिमिअम	0
फील	0
है	0
उसकी	0
इसमें	0
कमी	0
है।	0
EOL
यह	0
सामान्य	0
बाहरी	0
रोशनी	0
में	0
न्यूनतम	0
नॉइस	0
और	0
अच्छे	0
कलर	B_ASP
रिप्रॉडक्शन	I_ASP
के	0
साथ	0
अच्छी	0
दिखनेवाली,	0
संतुलित	0
तस्वीरे	B_ASP
लेता	0
है।	0
EOL
प्राइमरी	0
स्टोरेज	0
को	0
बदलने	0
से	0
कुछ	0
ऍप्स	B_ASP
का	0
काम	0
बिगड़	0
सकता	0
है,	0
हमारे	0
लिए	0
कैमरा	B_ASP
ऍप	I_ASP
ने	0
कुछ	0
समय	0
तक	0
काम	0
करना	0
बंद	0
कर	0
दिया	0
था।	0
EOL
स्क्रीन	B_ASP
भी	0
फिंगरटिप	0
मैग्नेट	0
पर	0
काम	0
करता	0
है	0
और	0
इसका	0
व्यूइंग	B_ASP
एंगल	I_ASP
भी	0
कहीं	0
से	0
अच्छा	0
नहीं	0
माना	0
जा	0
सकता।	0
EOL
जी3	0
में	0
विशेष	0
रूप	0
से	0
डाले	0
गए	0
रबर	B_ASP
पॉइन्ट	I_ASP
स्टाइलस	I_ASP
का	0
एक	0
प्रकार	0
से	0
कोई	0
यूज	0
नहीं	0
है,	0
फैबलेट	0
को	0
दूसरे	0
तरीके	0
से	0
खोलने	0
के	0
अलावे	0
यह	0
बेकार	0
है।	0
EOL
फैबलेट	0
की	0
कॉल	B_ASP
क्वालिटी	I_ASP
बेशक	0
डिवाइस	0
पर	0
अच्छी	0
है	0
लेकिन	0
एक	0
बार	0
फिर	0
लाउडस्पीकर	B_ASP
पर	0
आवाज	0
नहीं	0
के	0
समान	0
है।	0
EOL
टेस्टिंग	0
में	0
1080	0
पी	0
एचडी	0
वीडियो	0
हमने	0
बिना	0
किसी	0
रुकावट	0
के	0
देखी	0
लेकिन	0
ऑडियो	B_ASP
क्वालिटी	I_ASP
और	0
धीमी	0
आवाज	B_ASP
इसकी	0
कमी	0
बन	0
जाते	0
हैं।	0
EOL
दोनों	0
ही	0
कैमरे	0
वाइड	B_ASP
एंगल	I_ASP
कैमरा	I_ASP
तो	0
हैं	0
ही,	0
साथ	0
ही	0
इस	0
रेंज	0
के	0
स्मार्टफोन	0
में	0
सबसे	0
अच्छे	0
कमरों	0
की	0
श्रेणी	0
में	0
आते	0
हैं।	0
EOL
समुचित	0
मेकअप	B_ASP
और	0
कॉस्ट्यूम	B_ASP
से	0
उनका	0
किरदार	B_ASP
निखरता	0
है।	0
EOL
इस	0
फिल्म	0
की	0
कास्टिंग	B_ASP
लाजबाव	0
है	0
जिसका	0
श्रेय	0
कास्टिंग	B_ASP
डाइरेक्टर	B_ASP
शानू	0
शर्मा	0
को	0
जाता	0
है।	0
EOL
अच्छी	0
बात	0
है	0
कि	0
टर्न	B_ASP
और	I_ASP
ट्विस्ट	I_ASP
लगातार	0
बनी	0
रहती	0
है।	0
EOL
'बेबी'	0
अपने	0
कथ्य	B_ASP
और	I_ASP
चित्रण	I_ASP
से	0
बांधे	0
रखती	0
है।	0
EOL
उनके	0
प्रोडक्शन	B_ASP
डिजाइनर	I_ASP
और	0
कैमरामैन	B_ASP
ने	0
रंग	0
और	0
परिवेश	0
से	0
फिल्म	0
के	0
कथ्य	0
को	0
गढ़ा	0
और	0
प्रभावशाली	0
बना	0
दिया	0
है।	0
EOL
कथानक	B_ASP
पटकथा	B_ASP
और	0
संवाद	B_ASP
जैसी	0
चीजें	0
तो	0
भूल	0
ही	0
जाएं।	0
EOL
श्रद्धा	0
कपूर	0
अदायगी	B_ASP
और	0
संवाद	B_ASP
अदायगी	I_ASP
दोनों	0
में	0
विफल	0
रही	0
हैं।	0
EOL
ललित	0
परिमू,	0
आशीष	0
विद्यार्थी	0
जैसे	0
सहयोगी	0
किरदारों	B_ASP
की	I_ASP
वेशभूषा	I_ASP
पर	0
ध्यान	0
नहीं	0
दिया	0
गया	0
है।	0
EOL
वहीं	0
अगर	0
आप	0
इसका	0
फ्रंट	B_ASP
फेस	I_ASP
चेंज	I_ASP
करना	0
चाहते	0
हैं,	0
तो	0
यह	0
आसानी	0
से	0
बदला	0
जा	0
सकता	0
है	0
।	0
EOL
इस	0
स्‍मार्टवॉच	0
के	0
बैक	0
साइड	0
में	0
हार्ट	B_ASP
रेट	I_ASP
सेंसर	I_ASP
लगा	0
हुआ	0
है।	0
EOL
इसके	0
अलावा	0
इसमें	0
Adreno	B_ASP
305	I_ASP
GPU	I_ASP
भी	0
लगा	0
हुआ	0
है।	0
EOL
एक	0
घड़ी	0
के	0
लिहाज	0
से	0
देखा	0
जाए	0
तो	0
इस	0
डिवाइस	B_ASP
की	I_ASP
डिजाइन	I_ASP
काफी	0
अच्‍छी	0
है।	0
EOL
बेहतर	0
स्क्रीन	B_ASP
तकनीक	0
के	0
चलते	0
बैटरी	B_ASP
क्षमता	I_ASP
का	0
बढ़ना	0
भी	0
संभव	0
।	0
EOL
रेट्रो	0
लुक	B_ASP
वाला	0
डिज़ाइन,	0
उपयोग	B_ASP
में	I_ASP
सबसे	0
सहज	0
स्मार्टवॉच	0
।	0
EOL
इसके	0
अलावा	0
डिवाइस	0
के	0
फ्रंट	0
एंड	0
में	0
दूसरी	0
ओर	0
2	B_ASP
मेगापिक्‍सल	I_ASP
कैमरा	I_ASP
है।	0
EOL
इस	0
वॉच	0
में	0
थर्ड	B_ASP
पार्टी	I_ASP
एप्‍स	I_ASP
भी	0
डाली	0
जा	0
सकती	0
हैं	0
।	0
EOL
Mi	0
Band	0
के	0
फ्रंट	0
फेस	0
में	0
3	B_ASP
एलईडी	I_ASP
लाइटें	I_ASP
लगी	0
हुईं	0
हैं,	0
जोकि	0
ब्‍लू,	0
ग्रीन	0
और	0
रेड	0
कलर	0
की	0
हैं।	0
EOL
इसमें	0
41mAh	B_ASP
की	I_ASP
बैटरी	I_ASP
भी	0
लगी	0
हुई,	0
जो	0
करीब	0
30	0
दिन	0
तक	0
चल	0
सकती	0
है।	0
EOL
जियाओमी	0
का	0
यह	0
बैंड	0
Mi	B_ASP
Fit	I_ASP
एप	I_ASP
पर	0
वर्क	0
करता	0
है।	0
EOL
हमने	0
ट्रू	0
ब्ल्यू	0
वॉयस	0
की	0
ओर	0
से	0
पहले	0
पेश	0
किए	0
गए	0
ब्ल्यूटूथ	B_ASP
किट्स	I_ASP
को	0
भी	0
परखा	0
है	0
और	0
हम	0
कीमत	B_ASP
के	0
हिसाब	0
से	0
उसकी	0
क्षमता	0
के	0
प्रभावित	0
हुए	0
थे।	0
EOL
इसे	0
साथ	0
ही	0
इसमें	0
512एमबी	0
की	0
रैम	B_ASP
और	0
4जीबी	0
की	0
इंटरनल	B_ASP
स्‍टोरेज	I_ASP
क्षमता	0
है।	0
EOL
इसके	0
अलावा	0
सैमसंग	0
ने	0
अपनी	0
इस	0
स्‍मार्टवॉच	0
में	0
ऑन	B_ASP
स्‍क्रीन	I_ASP
की-बोर्ड	I_ASP
की	0
भी	0
फैसेलिटी	0
दी	0
है।	0
EOL
इस	0
वॉच	0
में	0
बहुत	0
से	0
थर्ड	B_ASP
पार्टी	I_ASP
एप्स	I_ASP
का	0
भी	0
प्रयोग	0
किया	0
जा	0
सकता	0
है।	0
EOL
इसमें	0
वॉच	0
में	0
हार्ट	B_ASP
रेट	I_ASP
सेंसर	I_ASP
है।	0
EOL
एपल	0
वॉच	0
स्पोर्ट	0
की	0
कीमत	B_ASP
21	0
हजार	0
900	0
रुपये	0
से	0
शुरू	0
हो	0
रही	0
है,	0
जबकि	0
दूसरे	0
वैरिएंट	0
की	0
कीमत	B_ASP
34	0
हजार	0
500	0
रुपये	0
और	0
तीसरे	0
वैरिएंट	0
की	0
कीमत	B_ASP
6	0
लाख	0
27	0
हजार	0
रुपये	0
है।	0
EOL
डायल	0
पर	0
ओएलईडी	B_ASP
(OLED)	I_ASP
स्क्रीन	I_ASP
के	0
साथ	0
यह	0
साधारण	0
कलाई-घड़ी	0
की	0
तरह	0
ही	0
दिखती	0
है।	0
EOL
गियर	0
2	0
स्पो‌र्ट्स	0
में	0
1.6	0
इंच	0
का	0
सुपर	0
एमोलेड	0
डिस्प्ले	B_ASP
लगा	0
है	0
जो	0
आपको	0
उम्दा	0
रंग	0
व	0
आउटडोर	B_ASP
विजिबिलिटी	I_ASP
देने	0
में	0
सक्षम	0
साबित	0
होगा।	0
EOL
गियर	0
2	0
स्पो‌र्ट्स	0
को	0
चार्ज	0
करने	0
के	0
लिए	0
कंपनी	0
ने	0
एक	0
माइक्रो	B_ASP
यूएसबी	I_ASP
डॉक	I_ASP
दिया	0
है	0
जो	0
इस	0
घड़ी	0
के	0
हिसाब	0
से	0
आसानी	0
से	0
फिट	0
हो	0
जाता	0
है।	0
EOL
इसमें	0
हर्ट	B_ASP
रेट	I_ASP
मॉनिटर	I_ASP
भी	0
लगा	0
है।	0
EOL
तेज	0
आवाज	B_ASP
में	0
भी	0
इसकी	0
आवाज	B_ASP
फटती	0
नहीं	0
या	0
उसमें	0
किसी	0
प्रकार	0
की	0
कोई	0
बाधा	0
नहीं	0
आती	0
और	0
आवाज	B_ASP
स्पष्ट	0
सुनाई	0
देती	0
है।	0
EOL
इन	0
स्पीकर	0
का	0
मॉडल	B_ASP
LBS999	0
है,	0
जो	0
स्पीकर	0
के	0
साथ	0
मोबाइल	B_ASP
स्टैंड	I_ASP
का	0
भी	0
काम	0
करते	0
हैं।	0
EOL
इन	0
स्पीकर	0
का	0
डिजाइन	B_ASP
और	0
ऑडियो	B_ASP
क्वालिटी	I_ASP
शानदार	0
है।	0
EOL
इन	0
स्पीकर्स	0
में	0
ब्लूटूथ	B_ASP
और	I_ASP
NFC	I_ASP
(नियर	0
फील्ड	0
कम्युनिकेशन)	0
की	0
कनेक्टिविटी	0
दी	0
गई	0
है।	0
EOL
इस	0
कनेक्टिविटी	B_ASP
की	I_ASP
रेंज	I_ASP
10	0
मीटर	0
है।	0
EOL
टैबलेट	0
	0
में	0
सिंगल	0
कोर	0
प्रोसेसर	0
बीते	0
जामने	0
की	0
बात	0
लगता	0
है	0
,	0
लेकिन	0
दिलचस्प	0
बात	0
है,	0
कि	0
एचसीएल	0
जैसी	0
दिग्गज	0
कम्पनी	0
ने	0
	0
ऐसे	0
समय	0
में	0
सिंग	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
आधारित	0
टैब्लेट	0
बाज़ार	0
में	0
उतारा	0
है	0
,	0
जब	0
कि	0
डयूअल	0
और	0
क्वाड	0
कोर	0
प्रोसेसर	0
	0
वाले	0
टैबलेट	0
की	0
भरमार	0
है	0
	0
प्रोसेसर:neu	0
EOL
स्क्रीन	B_ASP
का	I_ASP
रिज़ोल्यूशन	I_ASP
1024	0
गुणा	0
600	0
है	0
,	0
जो	0
काफी	0
अच्छा	0
है	0
।	0
EOL
फोन	0
में	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
के	0
अलावा	0
दो	0
सिम	0
कार्ड	0
भी	0
डाले	0
जा	0
सकते	0
हैं।	0
EOL
इसमें	0
सिम	B_ASP
कार्ड	I_ASP
के	0
लिए	0
भी	0
स्लाट	0
है	0
,	0
जिससे	0
टैबलेट	0
का	0
इस्तेमाल	0
करने	0
वालों	0
को	0
इसी	0
से	0
कालिंग	B_ASP
की	0
सुविधा	0
भी	0
मिलेगी।	0
EOL
इसकी	0
इंटरनल	B_ASP
मेमोरी	B_ASP
4	0
जीबी	0
है	0
,	0
जिसमें	0
से	0
इस्तेमाल	0
करने	0
के	0
लिए	0
केवल	0
2	0
जीबी	0
मेमोरी	B_ASP
ही	0
उपलब्ध	0
है	0
।	0
EOL
कैमरे	B_ASP
की	I_ASP
क्षमता	I_ASP
बहुत	0
अच्छी	0
नहीं	0
है	0
।	0
EOL
लेनोवो	0
योगा	0
2	0
टैबलेट	0
से	0
दिखने	B_ASP
में	I_ASP
थोड़ा	0
अलग	0
है	0
,	0
और	0
आकार	B_ASP
में	0
बहुत	0
बड़ा	0
नजर	0
आता	0
है	0
।	0
EOL
मेटल	0
किक	B_ASP
स्टैंड	I_ASP
और	0
प्रभावशाली	0
डिजाइन	B_ASP
के	0
साथ	0
लैपटॉप	0
प्रीमियम	0
होने	0
का	0
एहसास	0
देता	0
है	0
।	0
EOL
3जी	0
और	0
स्टैण्डर्ड	0
सिम	0
कार्ड	0
के	0
साथ	0
वॉ	B_ASP
यस	I_ASP
कालिंग	I_ASP
क्षमता	0
	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
सब	0
कुछ	0
है	0
,	0
जैसे	0
बहुत	0
अच्छी	0
शक्ति,	0
बेहतरीन	0
डिस्प्ले	B_ASP
और	0
अच्छी	0
बैटरी	B_ASP
लाइफ	I_ASP
।	0
EOL
लेकिन	0
इसका	0
स्क्रीन	B_ASP
रेजोल्यूशन	I_ASP
कम	0
होने	0
के	0
बावजूद	0
इसके	0
डिस्प्ले	B_ASP
का	0
परफॉरमेंस	0
बहुत	0
अच्छा	0
है	0
।	0
EOL
सामान्य	0
इस्तेमाल	0
में	0
इस	0
टेबलेट	0
की	0
बैटरी	B_ASP
दो	0
दिन	0
तक	0
चल	0
जाती	0
है	0
,	0
और	0
फिर	0
भी	0
इसमें	0
25	0
प्रतिशत	0
तक	0
बैटरी	B_ASP
लाइफ	I_ASP
शेष	0
रहती	0
है	0
।	0
EOL
इसमें	0
सिर्फ	0
एक	0
ही	0
कमी	0
है	0
,	0
कि	0
इसकी	0
बनावट	B_ASP
की	I_ASP
क्वालिटी	I_ASP
बहुत	0
अच्छी	0
नहीं	0
है	0
।	0
EOL
5	0
मेगापिक्सेल	0
का	0
रियर	0
कैमरा	0
और	0
1.2	0
मेगापिक्सेल	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
	0
	0
रियर	0
कैमरा:neu	0
EOL
बहुत	B_ASP
भारी	I_ASP
गेम्स	I_ASP
भी	0
जैसे	0
नीड	0
फॉर	0
स्पीड	0
और	0
एस्फाल्ट	0
7	0
भी	0
60	0
फ्रेम	0
प्रति	0
सेकेंड	0
के	0
हिसाब	0
से	0
इस	0
पर	0
काफी	0
अच्छी	0
तरह	0
से	0
चलते	0
हैं	0
।	0
EOL
टेबलेट	0
के	0
इस्तेमाल	0
के	0
लिए	0
बनीं	0
आईपैड	0
के	0
एप्स	B_ASP
की	I_ASP
लाइब्रेरी	I_ASP
लोगों	0
के	0
लिए	0
काफी	0
उपयोगी	0
साबित	0
होती	0
है	0
।	0
EOL
सोनी	0
ने	0
एक्सपीरिया	0
टेबलेट	0
जेड	0
में	0
स्पीकर्स	B_ASP
का	I_ASP
प्लेसमेंट	I_ASP
बहुत	0
समझदारी	0
से	0
किया	0
है	0
।	0
EOL
इसके	0
टचस्क्रीन	B_ASP
का	I_ASP
रिस्पोंस	I_ASP
भी	0
बहुत	0
अच्छा	0
है	0
,	0
और	0
इसे	0
इस्तेमाल	0
करना	0
बहुत	0
मज़ेदार	0
रहता	0
है	0
।	0
EOL
हमारे	0
लगातार	0
वीडियो	0
प्लेबैक	0
टेस्ट	0
में	0
एक्सपीरिया	0
टेबलेट	0
जेड	0
की	0
बैटरी	B_ASP
लगभग	0
5	0
घंटे	0
तक	0
चलती	0
है	0
,	0
जो	0
कि	0
एक	0
मध्यम	0
स्तर	0
का	0
बैटरी	B_ASP
परफॉरमेंस	I_ASP
है	0
	0
।	0
EOL
कुल	0
मिलाकर	0
इसकी	0
बनावट	B_ASP
की	I_ASP
क्वालिटी	I_ASP
बहुत	0
अच्छी	0
है	0
,	0
और	0
हमें	0
इसमें	0
किसी	0
भी	0
तरह	0
की	0
कमी	0
नहीं	0
नज़र	0
आई	0
।	0
EOL
इसके	0
डिस्प्ले	0
में	0
कोरनिंग	B_ASP
गोरिला	I_ASP
ग्लास	I_ASP
प्रोटेक्शन	0
दिया	0
गया	0
है	0
,	0
जिससे	0
यह	0
खरोंच	0
आदि	0
से	0
सुरक्षित	0
है	0
।	0
EOL
होने	0
की	0
वज़ह	0
से	0
नेक्सस	0
7	0
का	0
देखने	B_ASP
का	I_ASP
एंगल	I_ASP
बहुत	0
शानदार	0
है	0
।	0
EOL
इसमें	0
1	0
जीबी	0
रैम	B_ASP
है	0
,	0
इसमें	0
एंड्रायड	0
4.1	0
जेली	0
बीन	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
है	0
।	0
EOL
नेक्सस	0
7	0
पर	0
मूवी	B_ASP
देखना	I_ASP
काफी	0
अच्छा	0
अनुभव	0
रहता	0
है	0
,	0
जब	0
तक	0
कि	0
आपके	0
पीछे	0
कोई	0
लाइट	0
ना	0
जल	0
रही	0
हो	0
क्योंकि	0
इसका	0
स्क्रीन	B_ASP
अत्यधिक	0
रिफ्लेक्टिव	0
है	0
।	0
EOL
इसका	0
डिस्प्ले	B_ASP
काफी	0
प्रभावशाली	0
है	0
,	0
और	0
अच्छे	0
दृश्य	B_ASP
कोण	I_ASP
प्रस्तुत	0
करता	0
है	0
।	0
EOL
इस	0
7	0
इंच	0
के	0
ET701	0
टेबलेट	B_ASP
का	I_ASP
प्रदर्शन	I_ASP
इसकी	0
एक	0
और	0
बढ़िया	0
खूबी	0
है	0
।	0
EOL
जिंक	0
क्वाड	0
8	0
में	0
सामने	0
की	0
तरफ	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
,और	0
इस	0
पर	0
कोई	0
फिजिकल	0
बटन	0
नहीं	0
है	0
।	0
EOL
इस	0
पर	0
मल्टीमीडिया	B_ASP
और	0
एप्स	B_ASP
बहुत	0
अच्छी	0
तरह	0
चलते	0
हैं	0
और	0
इसके	0
अन्दर	0
अच्छी	0
मल्टीटास्किंग	B_ASP
की	0
क्षमता	0
मौजूद	0
है	0
।	0
EOL
आईपैड	0
मिनी	0
एक	0
हाथ	B_ASP
से	I_ASP
इस्तेमाल	I_ASP
किया	0
जा	0
सकने	0
वाला	0
टेबलेट	0
भी	0
नहीं	0
है	0
।	0
EOL
इसकी	0
बनावट	B_ASP
और	I_ASP
डिज़ाइन	I_ASP
भी	0
संतोषजनक	0
है	0
।	0
EOL
इसके	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
कम	0
,	0
और	0
यह	0
थोड़ा	0
रिफ्लेक्टिव	0
भी	0
है	0
।	0
EOL
इसके	0
साथ	0
ही	0
इस	0
टेबलेट	0
में	0
आपको	0
2	0
मेगापिक्सेल	0
का	0
रियर	0
और	0
VGA	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
मिल	0
रहा	0
है	0
।	0
EOL
इसके	0
कनेक्टिविटी	0
ऑप्शन्स	0
में	0
3G	B_ASP
(डोंगल	0
के	0
द्वारा),	0
वाई-फाई	B_ASP
802.11b/g/n,	0
ब्लूटूथ	B_ASP
4.0,	0
माइक्रो	0
एचडीएमआई	0
और	0
माइक्रोयूएसबी	0
है	0
।	0
EOL
डिजिफलीप	0
प्रो	0
टैबलेट्स	0
एंड्रॉयड	0
की	0
गुणवता	0
और	0
इन्टेल	B_ASP
प्रोसेसर	I_ASP
का	I_ASP
प्रदर्शन,	0
तीन	0
स्क्रीन	0
आकारों	0
और	0
उचित	0
मूल्यों	0
पर	0
लाये	0
हैं	0
|	0
EOL
इसकी	0
स्क्रीन	B_ASP
अभूतपूर्व	0
रंग	0
और	0
अच्छे	0
दृश्य	B_ASP
कोण	I_ASP
देती	0
है	0
।	0
EOL
इसके	0
पिछली	0
तरफ	0
टेबलेट	0
का	0
5MP	B_ASP
रियर	I_ASP
कैमरा	I_ASP
	0
है	0
	0
जो	0
जरूरत	0
पड़ने	0
पर	0
आपके	0
स्मार्टफोन	0
कैमरा	0
का	0
अच्छा	0
विकल्प	0
है	0
।	0
EOL
निश्चित	0
रूप	0
से	0
एचपी	0
स्लेटबुक	0
एक्स2	0
की	0
खास	0
बात	0
इसमें	0
लगा	0
अत्यधिक	0
शक्तिशाली	0
टेगरा	B_ASP
4	I_ASP
चिपसेट	I_ASP
है	0
,	0
खासकर	0
अगर	0
आप	0
टेबलेट	0
पर	0
गेम	0
खेलने	0
वालों	0
में	0
से	0
हैं	0
।	0
EOL
एचपी	0
स्लेटबुक	0
एक्स2	0
में	0
10.1-इंच	0
का	0
डिस्प्ले	B_ASP
है	0
	0
और	0
इसमें	0
सामने	0
कोई	0
फिजिकल	B_ASP
बटन	I_ASP
नहीं	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
नीचे	0
की	0
तरफ	0
ज़रूरी	0
पोर्ट	B_ASP
और	I_ASP
कनेक्टर	I_ASP
हैं	0
।	0
EOL
हमने	0
एचपी	0
स्लेटबुक	0
एक्स2	0
में	0
टेगरा	B_ASP
4	I_ASP
चिपसेट	I_ASP
होने	0
के	0
कारण	0
बहुत	0
अच्छे	0
परफॉरमेंस	0
की	0
उम्मीद	0
की	0
थी,	0
और	0
हमें	0
ख़ुशी	0
है	0
	0
कि	0
यह	0
हमारी	0
उम्मीदों	0
पर	0
बिल्कुल	0
खरा	0
साबित	0
हुआ	0
।	0
EOL
इस	0
टेबलेट	0
के	0
टचस्क्रीन	B_ASP
का	I_ASP
रिस्पोंस	I_ASP
बहुत	0
स्मूद	0
और	0
अच्छा	0
है	0
।	0
EOL
इसके	0
10.1-इंच	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
1920	0
x	0
1200	0
पिक्सेल	0
है	0
,	0
जो	0
इसे	0
224	0
पीपीआई	0
का	0
पिक्सेल	0
डेंसिटी	0
देता	0
है	0
।	0
EOL
इस	0
टेबलेट	0
पर	0
एमपी4	0
एचडी	0
वीडियो	0
फाइल्स	0
और	0
गेम्स	0
बहुत	0
आसानी	0
से	0
चलते	0
हैं,	0
लेकिन	0
इसके	0
स्पीकर	B_ASP
की	I_ASP
आवाज़	I_ASP
धीमी	0
है	0
।	0
EOL
निश्चित	0
रूप	0
से	0
इस	0
टेबलेट	0
की	0
खास	0
बात	0
इसका	0
टेगरा	B_ASP
4	I_ASP
चिपसेट	I_ASP
है	0
,	0
जो	0
इस	0
टेबलेट	0
को	0
बेहद	0
शक्तिशाली	0
बनाता	0
है	0
।	0
EOL
1.2	0
गीगाहर्ट्ज़	0
इंटेल	0
एटम	0
जेड2420	0
सिंगल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
हाइपर	0
थ्रेडिंग	0
के	0
साथ।	0
EOL
इस	0
टेबलेट	0
में	0
कुछ	0
बहुत	0
अच्छे	0
फीचर्स	0
हैं	0
जैसे	0
फ्लोटिंग	0
एप्स,	0
अच्छी	0
वीडियो	B_ASP
प्लेबैक	I_ASP
क्षमता,	0
कॉल	0
क्षमता	0
और	0
शानदार	0
बनावट	B_ASP
।	0
EOL
इसमें	0
कमी	0
यह	0
है	0
,	0
कि	0
इसके	0
परफॉरमेंस	B_ASP
में	0
कुछ	0
देरी	0
होती	0
है	0
,	0
और	0
इसका	0
रियर	B_ASP
कैमरा	I_ASP
अच्छा	0
नहीं	0
है	0
।	0
EOL
आसुस	0
फोनपैड	0
में	0
हाइपर	0
थ्रेडिंग	0
के	0
साथ	0
1.2	0
गीगाहर्ट्ज़	0
इंटेल	0
एटम	0
जेड2420	0
सिंगल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
है	0
।	0
EOL
हलांकि	0
बेंचमार्क	B_ASP
टेस्ट	I_ASP
में	0
आसुस	0
फोनपैड	0
का	0
स्कोर	0
इसके	0
दूसरे	0
प्रतिद्वंदियों	0
की	0
तुलना	0
में	0
बेहतर	0
नहीं	0
रहता	0
है	0
,	0
लेकिन	0
इसका	0
मतलब	0
यह	0
नहीं	0
है	0
	0
कि	0
इस	0
टेबलेट	0
का	0
परफॉरमेंस	B_ASP
ख़राब	0
है	0
।	0
EOL
इस	0
टेबलेट	0
के	0
स्पीकर	B_ASP
की	I_ASP
आवाज़	I_ASP
साधारण	0
है	0
।	0
EOL
आसुस	0
फोनपैड	0
के	0
कैमरे	B_ASP
का	I_ASP
परफॉरमेंस	I_ASP
काफी	0
निराशाजनक	0
है	0
।	0
EOL
कम	0
रोशनी	0
में	0
इसके	0
कैमरे	B_ASP
का	I_ASP
परफॉरमेंस	I_ASP
और	0
भी	0
ख़राब	0
रहता	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
कमी	0
की	0
अगर	0
बात	0
करें,	0
तो	0
इसका	0
परफॉरमेंस	B_ASP
कुछ	0
धीमा	0
रहता	0
है	0
	0
और	0
इसका	0
रियर	B_ASP
कैमरा	I_ASP
बढ़िया	0
नहीं	0
है	0
।	0
EOL
भारी	0
इस्तेमाल	0
के	0
लिए	0
नेक्सस	0
7	0
बढ़िया	0
है	0
,	0
क्योंकि	0
इस	0
टेबलेट	0
में	0
अच्छा	0
डिस्प्ले,	0
अधिक	0
शक्ति	0
और	0
स्टॉक	B_ASP
एंड्रायड	I_ASP
इंटरफ़ेस	I_ASP
है	0
।	0
EOL
गैलेक्सी	0
टैब	0
3	0
के	0
7-इंच	0
के	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
1024	0
x	0
600	0
पिक्सेल	0
है	0
,	0
जो	0
इसे	0
170	0
पीपीआई	0
की	0
पिक्सेल	0
डेंसिटी	0
देता	0
है	0
।	0
EOL
गैलेक्सी	0
टैब	0
3	0
टेबलेट	0
का	0
3	0
मेगापिक्सेल	0
का	0
पीछे	B_ASP
का	I_ASP
कैमरा	I_ASP
दिन	0
के	0
समय	0
और	0
अच्छी	0
रोशनी	0
में	0
बहुत	0
अच्छे	0
फोटो	0
देता	0
है	0
।	0
EOL
नया	0
नेक्सस	0
7	0
लेटेस्ट	0
एंड्रायड	B_ASP
जेली	I_ASP
बीन	I_ASP
पर	0
काम	0
करता	0
है	0
।	0
EOL
इस	0
डिवाइस	0
के	0
उपरी	0
हिस्से	0
में	0
माइक्रो	0
एसडी	B_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
और	0
सिम	0
कार्ड	0
स्लॉट	0
हैं	0
।	0
EOL
यह	0
टेबलेट	0
पकड़ने	B_ASP
और	I_ASP
इस्तेमाल	I_ASP
करने	0
में	0
काफी	0
आरामदेह	0
है	0
।	0
EOL
इसके	0
टचस्क्रीन	B_ASP
का	I_ASP
रिस्पोंस	I_ASP
काफी	0
अच्छा	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
डेटा	0
के	0
लिए	0
सिम	B_ASP
कार्ड	I_ASP
का	0
इस्तेमाल	0
हो	0
सकता	0
है	0
,	0
लेकिन	0
इससे	0
कॉल	B_ASP
नहीं	0
किया	0
जा	0
सकता	0
।	0
EOL
मीडियापैड	0
10	0
लिंक	0
के	0
स्पीकर्स	B_ASP
की	I_ASP
आवाज़	I_ASP
काफी	0
तेज़	0
है	0
।	0
EOL
लेकिन	0
जो	0
बात	0
मीडियापैड	0
के	0
पक्ष	0
में	0
जाती	0
है	0
,	0
वो	0
है	0
	0
इसका	0
बढ़िया	0
डिस्प्ले,	0
अच्छी	0
बैटरी	B_ASP
लाइफ	I_ASP
और	0
इसमें	0
दिए	0
गए	0
स्पीकर्स	B_ASP
जिनकी	0
आवाज़	0
काफी	0
तेज़	0
है	0
।	0
EOL
इसमें	0
सिर्फ	0
एक	0
ही	0
कमी	0
है	0
,	0
कि	0
इसके	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
थोड़ा	0
कम	0
है	0
।	0
EOL
इसमें	0
ऊपर	0
की	0
तरफ	0
डफ़ोन्स	B_ASP
जैक	I_ASP
है	0
,	0
और	0
पीछे	0
की	0
तरफ	0
बिना	0
फ़्लैश	0
का	0
3.15	0
मेगापिक्सेल	0
का	0
कैमरा	B_ASP
है	0
।	0
EOL
इसमें	0
डिस्प्ले	0
के	0
नीचे	0
तीन	0
टच	B_ASP
सेंसिटिव	I_ASP
बटन	I_ASP
बैक,	0
होम	0
और	0
टास्क	0
मेनेजर	0
दिए	0
गए	0
हैं	0
।	0
EOL
इसके	0
7-इंच	0
स्क्रीन	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
1024	0
x	0
600	0
पिक्सेल	0
है	0
।	0
EOL
इसका	0
देखने	B_ASP
का	I_ASP
एंगल	I_ASP
बहुत	0
अच्छा	0
नहीं	0
है	0
।	0
EOL
ग्राफ़िक्स	B_ASP
बेंचमार्क	I_ASP
टेस्ट	I_ASP
में	0
भी	0
यह	0
दूसरे	0
अन्य	0
प्रतियोगियों	0
को	0
काफी	0
पीछे	0
छोड़	0
देता	0
है	0
।	0
EOL
एमपी4	B_ASP
वीडियो	I_ASP
फाइल्स	I_ASP
इस	0
पर	0
बिना	0
किसी	0
परेशानी	0
के	0
बहुत	0
अच्छी	0
तरह	0
चलते	0
हैं	0
।	0
EOL
गैलेक्सी	0
टैब	0
7	0
प्लस	0
के	0
पीछे	0
का	0
हिस्सा	0
इनेमल	B_ASP
सफ़ेद	I_ASP
फिनिश	I_ASP
में	0
है	0
,	0
जो	0
कि	0
अच्छा	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
प्लास्टिक	0
का	0
काफी	0
इस्तेमाल	0
हुआ	0
है	0
,	0
लेकिन	0
इसकी	0
बनावट	B_ASP
की	I_ASP
क्वालिटी	I_ASP
अच्छी	0
है	0
।	0
EOL
यह	0
टेबलेट	0
हल्का	0
और	0
पतला	0
है	0
,	0
और	0
इस्तेमाल	B_ASP
करने	I_ASP
में	I_ASP
काफी	0
आरामदेह	0
है	0
।	0
EOL
लेकिन	0
इसमें	0
अच्छी	0
बात	0
ये	0
है,	0
कि	0
इसके	0
डिस्प्ले	B_ASP
पर	I_ASP
टेक्स्ट	I_ASP
बहुत	0
क्रिस्प	0
आते	0
हैं	0
और	0
इस	0
पर	0
पढ़ने	0
में	0
अच्छा	0
रहता	0
है	0
।	0
EOL
इसकी	0
बनावट	B_ASP
और	I_ASP
डिज़ाइन	I_ASP
भी	0
संतोषजनक	0
है	0
,	0
EOL
इसके	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
कम	0
है	0
,	0
और	0
यह	0
थोड़ा	0
रिफ्लेक्टिव	0
भी	0
है	0
।	0
EOL
आईपैड	0
2	0
अपने	0
पहले	0
के	0
आईपैड	0
की	0
तुलना	0
में	0
थोड़ा	0
पतला	0
और	0
हल्का	0
है	0
,	0
लेकिन	0
इसमें	0
वही	0
डिस्प्ले	B_ASP
और	I_ASP
रेजोल्यूशन	I_ASP
है	0
।	0
EOL
पिक्चर	B_ASP
और	I_ASP
विडियो	I_ASP
थोड़े	0
सुस्त	0
और	0
गैर-दिलचस्प	0
दिखते	0
हैं।	0
EOL
कीबोर्ड	0
डॉक	0
में	0
अलग	0
से	0
एक	0
बैटरी	B_ASP
लगी	0
हुई	0
है	0
,	0
जो	0
8	0
घंटे	0
का	0
बैटरी	B_ASP
बैकप	I_ASP
देती	0
है	0
।	0
EOL
जबकि	0
टैबलेट	0
में	0
दी	0
गई	0
बैटरी	B_ASP
भी	0
8	0
घंटे	0
का	0
बैटरी	B_ASP
बैकप	I_ASP
देती	0
है	0
।	0
EOL
2जी	B_ASP
और	I_ASP
3जी	I_ASP
इंटरनेट	0
पर	0
काम	0
करने	0
वाले	0
इस	0
टेबलेट	0
पर	0
आप	0
3डी	0
गेम	0
भी	0
खेल	0
सकते	0
हैं।	0
EOL
मेमोरी	B_ASP
कार्ड	I_ASP
लगाकर	0
इस	0
टेबलेट	0
की	0
मेमोरी	B_ASP
बढ़ाई	0
जा	0
सकती	0
है	0
।	0
EOL
यह	0
टेबलेट	0
विंडोज	B_ASP
8.1	I_ASP
ओएस	I_ASP
पर	0
काम	0
करता	0
है	0
।	0
EOL
इसके	0
साथ	0
1	0
साल	0
के	0
लिए	0
ऑफिस	0
365	0
और	0
1	0
टेबराबाइट	0
वन	B_ASP
ड्राइव	I_ASP
स्टोरेज	I_ASP
फ्री	0
में	0
दिया	0
जा	0
रहा	0
है	0
।	0
EOL
यह	0
एंड्रॉयड	0
टेबलेट	0
है	0
,	0
जो	0
शानदार	0
सेल्फी	B_ASP
कैमरे,	0
शानदार	0
कनेक्टिविटी	B_ASP
और	0
जबरदस्त	0
बैटरी	B_ASP
से	0
लैस	0
है	0
।	0
EOL
इसको	0
इस	0
तरह	0
बनाया	0
गया	0
है	0
,	0
कि	0
आप	0
इसे	0
बड़े	0
आरामदाक	0
तरीके	0
से	0
अपने	0
हाथ	B_ASP
में	I_ASP
पकड़	I_ASP
सकते	0
हैं।	0
EOL
लेकिन	0
इसमें	0
खरोंचरोधी	B_ASP
परत	I_ASP
है	0
,	0
जो	0
कि	0
किनारे	0
से	0
किनारे	0
पर	0
है	0
,	0
टैबलेट	0
को	0
चमक	0
तथा	0
साफ	0
फिनिश	B_ASP
देती	0
है	0
।	0
EOL
आपको	0
पावर	B_ASP
और	I_ASP
रीटर्न	I_ASP
की	0
को	0
काम	0
में	0
लाने	0
के	0
लिए	0
इन्हें	0
थोड़ा	0
ज्यादा	0
प्रेस	0
करना	0
होता	0
है	0
।	0
EOL
यह	0
गाने	B_ASP
या	I_ASP
विडियो	I_ASP
को	0
सुनने	0
में	0
कठिन	0
बनाता	0
है	0
।	0
EOL
कुल	0
मिलाकर,	0
माइक्रोमैक्स	0
फनबुक	0
प्रो	0
(Micromax	0
Funbook	0
Pro)	0
बनावट	B_ASP
और	I_ASP
स्टाइल	I_ASP
के	0
मामले	0
में	0
बेहतरीन	0
लुक	0
वाला	0
टैबलेट	0
है	0
।	0
EOL
पिक्चर	B_ASP
और	I_ASP
विडियो	I_ASP
थोड़े	0
सुस्त	0
और	0
गैर-दिलचस्प	0
दिखते	0
हैं।	0
EOL
वॉल्यूम	B_ASP
आउटपुट	I_ASP
थोड़ा	0
धीमा	0
है	0
,	0
और	0
फ्रंट	0
पेनल	0
में	0
स्पीकर	B_ASP
न	0
होने	0
के	0
कारण	0
आवाज	0
और	0
म्युजिक	0
का	0
सुनना	0
थोड़ा	0
मुश्किल	0
है	0
।	0
EOL
मूवी	B_ASP
तथा	I_ASP
फोटो	I_ASP
देखने	0
में	0
मजा	0
आता	0
है	0
।	0
EOL
गेम्स	B_ASP
तथा	I_ASP
एप्स	I_ASP
खुलने	0
में	0
कुछ	0
देर	0
लग	0
सकती	0
है	0
,	0
पर	0
एक	0
बार	0
एप्प	0
चलने	0
लगता	0
है	0
,	0
तो	0
यह	0
सहज	0
ढंग	0
से	0
चलता	0
है	0
।	0
EOL
टैबलेट	0
देखने	B_ASP
में	I_ASP
अच्छी	0
हैं	0
तथा	0
परफार्म	B_ASP
अच्छा	0
करती	0
है	0
।	0
EOL
सभी	0
पोर्ट्स	B_ASP
और	I_ASP
बटन्स	I_ASP
एर्गोनॉमिकली	0
स्थित	0
हैं।	0
EOL
टैबलेट	0
का	0
पूरा	0
डिजाइन	B_ASP
अच्छा	0
देखता	0
है,	0
और	0
बढ़िया	0
काम	0
करता	0
है	0
,	0
बल्कि	0
क्वॉलिटी	B_ASP
के	0
आधार	0
पर	0
तो	0
यह	0
अपनी	0
कीमत	B_ASP
से	0
कहीं	0
अच्छा	0
है	0
।	0
EOL
एक	0
दिन	0
के	0
इस्तेमाल	0
का	0
स्टैंड	B_ASP
बाई	I_ASP
टाइम	I_ASP
उचित	0
है	0
।	0
EOL
हिंदी	B_ASP
भाषा	I_ASP
सपोर्ट	I_ASP
में	0
गलतियां	0
हैं	0
	0
।	0
EOL
मिलाग्रो	0
टैब	0
7.4	0
एक	0
सात	0
इंच	0
के	0
कैपेसिटिव	B_ASP
टच	I_ASP
डिसप्ले	I_ASP
के	0
साथ	0
आता	0
है	0
।	0
EOL
स्क्रीन	0
में	0
ओलियोफोबिक	B_ASP
स्क्रीन	I_ASP
गार्ड	I_ASP
दिया	0
गया	0
है	0
,	0
जो	0
कि	0
इसे	0
फिंगर	0
ऑयल	0
मार्क	0
से	0
बचाता	0
है	0
।	0
EOL
स्क्रीन	B_ASP
का	I_ASP
रिजोल्यूशन	I_ASP
800X600	0
है	0
।	0
EOL
यह	0
कंबीनेशन	0
अधिकांश	0
मौकों	0
पर	0
अच्छा	0
काम	0
करता	0
है	0
,	0
और	0
यहां	0
तक	0
कि	0
सीएडी	B_ASP
3डी	I_ASP
फाइल	I_ASP
भी	0
अच्छे	0
तरीके	0
से	0
प्ले	0
करता	0
है	0
।	0
EOL
यह	0
गेम्स	B_ASP
और	I_ASP
वीडियो	I_ASP
को	0
बिना	0
किसी	0
कठिनाई	0
के	0
प्ले	0
करता	0
है	0
।	0
EOL
यह	0
कैमरा	0
6x	B_ASP
डिजीटल	I_ASP
जूम	I_ASP
को	0
सपोर्ट	0
करता	0
है	0
।	0
EOL
सामने	0
की	0
तरफ	0
इसके	0
8	B_ASP
इंची	I_ASP
डिसप्ले	I_ASP
के	0
चारो	0
ओर	0
पतली	0
क्रोम	0
की	0
पट्टी	0
का	0
घेरा	0
है	0
,जिसके	0
चारों	0
ओर	0
2	0
इंची	0
उभरा	0
हुआ	0
प्लेटफार्म	0
है	0
।	0
EOL
आईटैब	0
में	0
512	0
एमबी	0
की	0
मेमोरी	0
लगी	0
है	0
	0
	0
इसका	0
यह	0
प्रोसेसर	B_ASP
और	I_ASP
रैम	I_ASP
का	0
संयोजन	0
इसे	0
एंड्रायड	0
4.0	0
आईसीएस	0
अपग्रेड	0
के	0
लिए	0
उपयुक्त	0
बनाता	0
है	0
।	0
EOL
इमेज	B_ASP
तथा	I_ASP
वीडियो	I_ASP
वास्तव	0
में	0
अच्छे	0
आते	0
है	0
।	0
EOL
रंग	B_ASP
तथा	I_ASP
तीखापन	I_ASP
भी	0
ठीक	0
से	0
डिसप्ले	0
होते	0
हैं।	0
EOL
कुल	0
मिला	0
कर	0
डिवाइस	0
की	0
बिल्ड	B_ASP
क्वॉलिटी	I_ASP
शानदार	0
है	0
,	0
लेकिन	0
अपने	0
बड़े	0
साइज	B_ASP
के	0
चलते	0
इसके	0
गिरने	0
पर	0
टूटने	0
की	0
संभावना	0
है	0
।	0
EOL
डिवाइस	0
में	0
सिंपल	0
इंटरफेस	B_ASP
और	0
तीन	0
फिजिकल	B_ASP
बटन	I_ASP
हैं,	0
जो	0
सभी	0
दायें	0
ओर	0
लगे	0
हैं।	0
EOL
गेमिंग	B_ASP
और	I_ASP
मल्टीटास्किंग	I_ASP
दोनों	0
तेज	0
हैं।	0
EOL
डिवाइस	0
इंटरनेट	0
से	0
कनेक्ट	0
होने	0
के	0
लिए	0
वाईफाई	B_ASP
और	I_ASP
3जी	I_ASP
का	0
प्रयोग	0
करती	0
है	0
।	0
EOL
डिवाइस	0
के	0
साथ	0
मल्टीपल	B_ASP
कनेक्टिविटी	I_ASP
ऑपशन	I_ASP
है	0
,	0
जो	0
डिवाइस	0
के	0
साथ	0
मिले	0
इसके	0
अपने	0
यूएसबी	0
केबल	0
को	0
पोर्ट	0
से	0
जोड़ने	0
पर	0
चलता	0
है	0
,	0
लेकिन	0
यूजर	0
को	0
अन्य	0
कनेक्टर्स	0
जैसे	0
यूएसबी	0
और	0
एचडीएमआई	0
को	0
अलग	0
से	0
खरीदना	0
पड़ता	0
है	0
।	0
EOL
कैमरे	B_ASP
की	I_ASP
क्वॉलिटी	I_ASP
ब्राइट	0
और	0
मध्यम	0
रोशनी	0
में	0
अच्छी	0
है	0
,	0
जबकि	0
कम	0
रोशनी	0
में	0
कैमरा	0
स्वतः	0
ही	0
फ्लैश	0
प्रयोग	0
करता	0
है	0
।	0
EOL
फुल	0
1080p	B_ASP
एचडी	I_ASP
वीडियो	I_ASP
प्लेबैक	0
है	0
।	0
EOL
7-इंच	B_ASP
के	I_ASP
डिसप्ले	I_ASP
के	0
साथ,	0
जिंक	0
जेड990	0
टैबलेट	0
के	0
मुकाबले	0
के	0
अन्य	0
टैबलेट्स	0
में	0
से	0
कुछ	0
हैं	0
बीटेल,	0
रिलायंस,	0
एचसीएल	0
और	0
आईबेरी।	0
EOL
स्क्रीन	B_ASP
के	0
चारों	0
ओर	0
लगा	0
बेजल	0
इसे	0
अंगूठे	0
द्वारा	0
चलाते	0
समय	0
पकड़ने	B_ASP
में	I_ASP
आसान	0
बनाता	0
है	0
।	0
EOL
जब	0
बात	0
डिजाइन	B_ASP
और	I_ASP
फिनिशिंग	I_ASP
की	0
करें	0
तो	0
हमें	0
लगता	0
है	0
,	0
कि	0
यह	0
इसकी	0
कीमत	0
के	0
मुकाबले	0
कुछ	0
कमतर	0
है	0
।	0
EOL
शुक्र	0
है	0
,	0
कि	0
कंपनी	0
ने	0
केपेसिटिव	B_ASP
टचस्क्रीन	I_ASP
डिसप्ले	I_ASP
दिया	0
है	0
,	0
जो	0
ठीक-ठाक	0
रिस्पांसिव	0
है	0
।	0
EOL
इसके	0
अतिरिक्त,	0
टैबलेट	0
पर	0
बाजार	0
में	0
मौजूद	0
ज्यादातर	0
3जी	B_ASP
यूएसबी	I_ASP
डॉन्गल्स	I_ASP
डाटा	0
कनेक्टिविटी	0
के	0
लिए	0
प्रयोग	0
किए	0
जा	0
सकते	0
हैं।	0
EOL
अगर	0
इसकी	0
कमियों	0
को	0
दूर	0
करने	0
वाला	0
अपडेट	0
लाया	0
जाए	0
तो	0
इसका	0
एंड्रॉयड	B_ASP
4.0	I_ASP
आईसीएस	I_ASP
बेहतरीन	0
परफार्मेंस	0
देगा।	0
EOL
पहली	0
नजर	0
में	0
हमें	0
लगा	0
था	0
कि	0
इसकी	0
स्पेसिफिकेशन	0
और	0
एंड्रॉयड	B_ASP
4.0	I_ASP
आईसीएस	I_ASP
आधारित	0
बजट	0
सेगमेंट	0
का	0
टैबलेट	0
हमें	0
आकर्षित	0
कर	0
लेगा।	0
EOL
एक	0
बार	0
पूरी	0
तरह	0
से	0
चार्ज	0
होने	0
पर,	0
यह	0
बैटरी	B_ASP
सामान्य	0
इस्तेमाल	0
पर	0
एक	0
दिन	0
और	0
लगातार	0
वीडियो	0
देखने	0
पर	0
3-4	0
घंटे	0
और	0
WIFI	0
पर	0
वेब	0
ब्राउजिंग	0
के	0
साथ	0
4	0
घंटे	0
तक	0
का	0
पॉवर	B_ASP
बैकअप	I_ASP
देती	0
है	0
।	0
EOL
ये	0
स्क्रीन	0
1920*1280	0
पिक्सल	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
देती	0
है	0
।	0
EOL
माइक्रोसॉफ्ट	0
सरफेस	0
में	0
बहुत	0
से	0
ऐप्स	0
का	0
इस्तेमाल	0
किया	0
जा	0
सकता	0
है	0
,	0
सबसे	0
खास	0
बात	0
ये	0
है	0
कि	0
थर्ड	B_ASP
पार्टी	I_ASP
ऐप्स	I_ASP
भी	0
इस	0
टैबलेट	0
में	0
चलते	0
हैं।	0
EOL
यहां	0
पर	0
गैंडे	B_ASP
की	I_ASP
आबादी	I_ASP
सबसे	0
अधिक	0
है।	0
EOL
इसे	0
दिसंबर	0
1985	0
में	0
वल्र्ड	B_ASP
हेरिटेज	I_ASP
साइट	I_ASP
के	0
रूप	0
में	0
मान्यता	0
मिली।	0
EOL
2012	0
में	0
इसे	0
वल्र्ड	B_ASP
हेरिटेज	I_ASP
साइट	I_ASP
के	0
रूप	0
में	0
मान्यता	0
मिली।	0
EOL
वर्ष	0
1987	0
में	0
इसे	0
वल्र्ड	B_ASP
हेरिटेज	I_ASP
साइट	I_ASP
का	0
दर्जा	0
मिला।	0
EOL
ताज	0
की	0
खूबसूरती	0
उसकी	0
पच्चीकारी	B_ASP
और	I_ASP
एकरूपता	I_ASP
में	0
है।	0
EOL
शहर	B_ASP
की	I_ASP
पहचान	I_ASP
मानी	0
जाने	0
वाली	0
चारमीनार	0
चार	0
मीनारों	0
से	0
मिलकर	0
बनी	0
एक	0
चौकोर	0
प्रभावशाली	0
इमारत	0
है।	0
EOL
वर्तमान	0
में	0
इस	0
पार्क	0
में	0
कछुओं	B_ASP
की	0
कई	0
किस्में,	0
मछलियों	B_ASP
की	0
50	0
किस्में	0
और	0
उभयचरों	B_ASP
की	0
पांच	0
किस्में	0
पाई	0
जाती	0
हैं।	0
EOL
सुंदरवन	0
राष्ट्रीय	0
उद्यान	0
रॉयल	B_ASP
बंगाल	I_ASP
टाइगर	I_ASP
के	0
लिए	0
प्रसिद्ध	0
हैं।	0
EOL
क्योंकि	0
यहां	0
दक्षिण	0
एशिया	0
का	0
सबसे	0
बड़े	0
ट्यूलिप	B_ASP
गार्डन	I_ASP
है	0
जहां	0
हर	0
साल	0
की	0
तरह	0
इस	0
साल	0
भी	0
अप्रैल	0
के	0
पहले	0
सप्ताह	0
में	0
ट्यूलिप	B_ASP
फेस्टिवल	0
का	0
आयोजन	0
होगा।	0
EOL
बिहार	0
का	0
बाबा	B_ASP
महेंद्रनाथ	I_ASP
मंदिर	I_ASP
प्राचीनतम	0
मंदिरों	0
में	0
से	0
एक	0
है।	0
EOL
भोलेनाथ	B_ASP
के	I_ASP
श्रृंगार	I_ASP
को	0
देखने	0
के	0
लिए	0
मंदिर	0
में	0
श्रद्धालु	0
और	0
पर्यटक	0
खास	0
तौर	0
पर	0
आते	0
हैं।	0
EOL
सोलंग	0
में	0
अंजनी	0
महादेव	0
धार्मिक	B_ASP
पर्यटन	I_ASP
स्थल	I_ASP
है।	0
EOL
इस	0
खंडहरनुमा	0
इमारत	0
में	0
7	0
मेहराब	0
एंव	0
हिन्दू-मुस्लिम	B_ASP
कारीगिरी	B_ASP
के	0
70	0
खंबे	0
बने	0
हैं	0
तथा	0
छत	0
पर	0
भी	0
शानदार	0
कारीगिरी	B_ASP
की	0
गई	0
है।	0
EOL
इस	0
किले	0
में	0
पहुंचने	0
के	0
लिए	0
एक	0
खड़े	B_ASP
और	I_ASP
घुमावदार	I_ASP
मार्ग	0
से	0
होकर	0
जाना	0
होता	0
है।	0
EOL
माउंट	0
आबू	0
वन्य	0
जीवन	0
अभयारण्य	0
में	0
फूलों	B_ASP
की	I_ASP
विविधता	I_ASP
पाई	0
जाती	0
है।	0
EOL
यह	0
किला	0
अपने	0
शिल्प	B_ASP
और	I_ASP
निर्माण	I_ASP
के	0
लिए	0
प्रसिद्ध	0
है।	0
EOL
शिवानंद	0
आश्रम	0
में	0
प्रदेश	0
का	0
सबसे	0
पुराना	0
बड़	B_ASP
का	I_ASP
पेड़	I_ASP
आज	0
भी	0
है।	0
EOL
गांव	0
भैणी	0
चंद्रपाल	0
में	0
स्थित	0
मुगलकालीन	B_ASP
वाच	I_ASP
टावर	I_ASP
भी	0
पर्यटकों	0
के	0
लिए	0
आकर्षण	0
का	0
केंद्र	0
हो	0
सकता	0
है।	0
EOL
महम	B_ASP
की	I_ASP
बावड़ी	I_ASP
देश	0
भर	0
में	0
प्रसिद्ध	0
है।	0
EOL
बुद्ध	0
के	0
उपदेशों	0
को	0
यहीं	0
लिपिबद्ध	0
किया	0
गया	0
गया	0
था	0
और	0
पहली	B_ASP
बौद्ध	I_ASP
संगीति	I_ASP
भी	0
यहीं	0
हुई	0
थी।	0
EOL
इन	0
झरनों	B_ASP
के	I_ASP
पानी	I_ASP
में	0
कई	0
चिकित्सकीय	0
गुण	0
होने	0
के	0
प्रमाण	0
मिले	0
हैं।	0
EOL
सुबह	B_ASP
की	I_ASP
धूप	I_ASP
का	0
आनंद	0
लेते	0
हुये	0
हम	0
यूमथांग	0
की	0
ओर	0
चल	0
पड़े।	0
EOL
Skywalk	B_ASP
की	I_ASP
Terrace	I_ASP
पर	0
लगी	0
इन	0
कुर्सियों	0
पर	0
चाय	0
की	0
चुस्कियाँ	0
लेते	0
हुए	0
येरकाड	0
घाटी	0
के	0
सौंदर्य	0
को	0
घंटों	0
निहार	0
सकते	0
हैं।	0
EOL
यहाँ	0
खाना	B_ASP
पीना	I_ASP
उतना	0
मँहगा	0
नहीं	0
पर	0
रहना	0
जेब	B_ASP
को	0
काफी	0
भारी	0
पड़ता	0
है।	0
EOL
सीजन	0
के	0
हिसाब	0
से	0
यहाँ	0
के	0
कमरे	B_ASP
की	I_ASP
दरें	I_ASP
प्रति	0
दिन	0
पाँच	0
हजार	0
या	0
उससे	0
भी	0
ज़्यादा	0
हो	0
सकती	0
हैं।	0
EOL
इस	0
TV	0
के	0
बैकपैनल	0
में	0
खास	0
LED	B_ASP
Lights	I_ASP
की	0
पट्टियां	0
लगी	0
हुई	0
है,	0
जो	0
स्क्रीन	B_ASP
पर	0
चल	0
रही	0
तस्वीर	0
के	0
हिसाब	0
से	0
अपने	0
रंग	0
बदलने	0
की	0
काबिलियत	0
रखती	0
है।	0
EOL
ये	0
टीवी	0
एंड्रॉइड	B_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
भी	0
काम	0
करेगी,	0
जिसका	0
मॉडल	0
नंबर	0
MI	0
TV	0
2	0
40-Inch	0
Full-HD	0
है।	0
EOL
इस	0
नए	0
Mi	0
TV	0
2	0
श्याओमी	0
के	0
मॉडल	0
में	0
40	0
इंच	0
शार्प	0
SDP	0
X-GEN	0
फुल	B_ASP
HD	I_ASP
पेनल	I_ASP
दिया	0
गया	0
है।	0
EOL
इंटेक्स	0
का	0
ये	0
LED	0
टीवी	0
स्टीरियो	0
सराउंट	0
साउंड	B_ASP
सिस्टम	I_ASP
के	0
साथ	0
आता	0
है	0
जिसमें	0
स्पीकर्स	B_ASP
नीचे	0
की	0
तरफ	0
दिए	0
गए	0
हैं।	0
EOL
इनकी	0
मेमोरी	B_ASP
बढ़ाने	0
के	0
लिए	0
स्टोरेज	B_ASP
पोर्ट	I_ASP
भी	0
है।	0
EOL
ये	0
टीवी	0
एंड्रॉइड	0
के	0
तीन	0
साल	0
पुराने	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
वर्जन	0
(एंड्रॉइड	0
4.2	0
जेलीबीन	0
ऑपरेटिंग	B_ASP
सिस्टम)	0
पर	0
काम	0
करता	0
है।	0
EOL
इसमें	0
3840	0
x	0
2160	0
पिक्सल	0
का	0
रेजोल्यूशन	B_ASP
है	0
और	0
व्यूइंग	B_ASP
एंगल	I_ASP
भी	0
एक	0
जैसा	0
178	0
डिग्री	0
का	0
है।	0
EOL
हालांकि,	0
ये	0
एंड्रॉइड	0
के	0
एक	0
साल	0
पुराने	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
वर्जन	I_ASP
4.4	0
किटकैट	0
पर	0
काम	0
करता	0
है।	0
EOL
इसके	0
अलावा	0
0.78	0
cm	0
का	0
स्लिम	B_ASP
मेटल	I_ASP
बेजल	I_ASP
(स्क्रीन	0
की	0
साइड	0
बॉडी-	0
bezel)	0
है।	0
EOL
ये	0
दिखने	0
में	0
बहुत	0
छोटा	0
है	0
और	0
इंटरनेट	0
से	0
कनेक्ट	0
होने	0
पर	0
ये	0
डिवाइस	0
टीवी	0
स्क्रीन	B_ASP
पर	0
इंटरनेट	0
से	0
वीडियो	B_ASP
स्ट्रीम	I_ASP
कर	0
सकता	0
है।	0
EOL
एक	0
बार	0
सेटअप	0
कर	0
लेने	0
के	0
बाद	0
एप्पल	0
टीवी	0
को	0
इंटरनेट	B_ASP
और	0
HDMI	B_ASP
पोर्ट	I_ASP
के	0
जरिए	0
टीवी	0
से	0
कनेक्ट	0
करना	0
होता	0
है।	0
EOL
30	0
किलो	0
वजन	B_ASP
वाला	0
यह	0
टीवी	0
नए	0
एसयूएचडी	B_ASP
टेक	I_ASP
से	0
लैस	0
है,	0
जो	0
सबसे	0
एडवांस	0
है।	0
EOL
वहीं,	0
4	B_ASP
USB	I_ASP
पोर्ट	I_ASP
मौजूद	0
है।	0
EOL
इसके	0
साथ,	0
कंपनी	0
ने	0
इसमें	0
Digital	B_ASP
Noise	I_ASP
Reduction	I_ASP
(DNR)	0
तकनीक	0
का	0
इस्तेमाल	0
किया	0
है।	0
EOL
ये	0
अल्ट्रा	0
HD	0
यूजर्स	0
को	0
8	0
मिलियन	0
पिक्सल	B_ASP
और	0
फुल	0
HD	0
की	0
2	0
मिलियन	0
पिक्सल	B_ASP
क्वालिटी	I_ASP
देती	0
है।	0
EOL
यानी	0
डिस्प्ले	B_ASP
क्वालिटी	I_ASP
को	0
देखते	0
हुए	0
इसकी	0
कीमत	B_ASP
बेहतर	0
कही	0
जा	0
सकती	0
है।	0
EOL
इस	0
TV	0
के	0
बैकपैनल	0
में	0
खास	0
LED	B_ASP
Lights	I_ASP
की	0
पट्टियां	0
लगी	0
हुई	0
है,	0
जो	0
स्क्रीन	B_ASP
पर	0
चल	0
रही	0
तस्वीर	0
के	0
हिसाब	0
से	0
अपने	0
रंग	0
बदलने	0
की	0
काबिलियत	0
रखती	0
है।	0
EOL
ये	0
टीवी	0
एंड्रॉइड	B_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
भी	0
काम	0
करेगी,	0
जिसका	0
मॉडल	0
नंबर	0
MI	0
TV	0
2	0
40-Inch	0
Full-HD	0
है।	0
EOL
इस	0
नए	0
Mi	0
TV	0
2	0
श्याओमी	0
के	0
मॉडल	0
में	0
40	0
इंच	0
शार्प	0
SDP	0
X-GEN	0
फुल	B_ASP
HD	I_ASP
पेनल	I_ASP
दिया	0
गया	0
है।	0
EOL
इंटेक्स	0
का	0
ये	0
LED	0
टीवी	0
स्टीरियो	0
सराउंट	0
साउंड	B_ASP
सिस्टम	I_ASP
के	0
साथ	0
आता	0
है	0
जिसमें	0
स्पीकर्स	B_ASP
नीचे	0
की	0
तरफ	0
दिए	0
गए	0
हैं।	0
EOL
इनकी	0
मेमोरी	B_ASP
बढ़ाने	0
के	0
लिए	0
स्टोरेज	B_ASP
पोर्ट	I_ASP
भी	0
है।	0
EOL
ये	0
टीवी	0
एंड्रॉइड	0
के	0
तीन	0
साल	0
पुराने	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
वर्जन	0
(एंड्रॉइड	0
4.2	0
जेलीबीन	0
ऑपरेटिंग	B_ASP
सिस्टम)	0
पर	0
काम	0
करता	0
है।	0
EOL
इसमें	0
3840	0
x	0
2160	0
पिक्सल	0
का	0
रेजोल्यूशन	B_ASP
है	0
और	0
व्यूइंग	B_ASP
एंगल	I_ASP
भी	0
एक	0
जैसा	0
178	0
डिग्री	0
का	0
है।	0
EOL
हालांकि,	0
ये	0
एंड्रॉइड	0
के	0
एक	0
साल	0
पुराने	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
वर्जन	I_ASP
4.4	0
किटकैट	0
पर	0
काम	0
करता	0
है।	0
EOL
इसके	0
अलावा	0
0.78	0
cm	0
का	0
स्लिम	B_ASP
मेटल	I_ASP
बेजल	I_ASP
(स्क्रीन	0
की	0
साइड	0
बॉडी-	0
bezel)	0
है।	0
EOL
ये	0
दिखने	0
में	0
बहुत	0
छोटा	0
है	0
और	0
इंटरनेट	0
से	0
कनेक्ट	0
होने	0
पर	0
ये	0
डिवाइस	0
टीवी	0
स्क्रीन	B_ASP
पर	0
इंटरनेट	0
से	0
वीडियो	B_ASP
स्ट्रीम	I_ASP
कर	0
सकता	0
है।	0
EOL
एक	0
बार	0
सेटअप	0
कर	0
लेने	0
के	0
बाद	0
एप्पल	0
टीवी	0
को	0
इंटरनेट	B_ASP
और	0
HDMI	B_ASP
पोर्ट	I_ASP
के	0
जरिए	0
टीवी	0
से	0
कनेक्ट	0
करना	0
होता	0
है।	0
EOL
