प्रतिस्पर्धियों	0
पर	0
भारी	0
पड़ने	0
के	0
लिए	0
वॉयस	B_ASP
और	I_ASP
वीडियो	I_ASP
कॉल्स	I_ASP
की	0
जरूरत	0
है।	0
EOL
फिलहाल,	0
इसमें	0
कोर्इ	0
वीडियो	B_ASP
या	I_ASP
वॉयस	I_ASP
कॉल	I_ASP
सपोर्ट	0
नहीं	0
है।	0
EOL
और	0
इसका	0
सबसे	0
अच्छा	0
भाग	0
यह	0
है	0
कि	0
मूवीज	B_ASP
की	I_ASP
पूरी	I_ASP
लाइब्रेरी	I_ASP
को	0
बिना	0
किसी	0
अतिरिक्त	0
चार्ज	0
के	0
स्ट्रीम	0
किया	0
जा	0
सकता	0
है।	0
EOL
गेम	B_ASP
आधारित	I_ASP
प्रमोशनल	I_ASP
कैंपेन	I_ASP
इसपर	0
आसानी	0
से	0
चलाए	0
जा	0
सकते	0
हैं।	0
EOL
डिवाइस	0
की	0
ग्राफिक	B_ASP
और	0
प्रॉसेसिंग	B_ASP
क्वॉलिटी	I_ASP
में	0
बढ़ोतरी	0
होने	0
के	0
साथ	0
ही	0
पहले	0
से	0
ज्यादा	0
घातक	0
और	0
ग्राफिक	B_ASP
गेम्स	0
आ	0
चुके	0
हैं।	0
EOL
कई	0
अच्छे	0
फीचर्स	B_ASP
के	0
साथ	0
इसकी	0
इमेज	B_ASP
की	I_ASP
क्वालिटी	I_ASP
भी	0
बेहद	0
अच्छी	0
है।	0
EOL
पीछे	0
की	0
तरफ	0
3	0
इंच	0
की	0
एलसीडी	0
और	0
सेटिंग	B_ASP
कंट्रोल	I_ASP
के	0
लिए	0
साधारण	0
बटन्स	0
के	0
साथ	0
फोर-वे	B_ASP
पैड	I_ASP
दिया	0
गया	0
है।	0
EOL
रबर	B_ASP
आईकैप	I_ASP
के	0
साथ	0
व्यू	B_ASP
फाइंडर	I_ASP
बेहद	0
आरामदायक	0
बनाया	0
गया	0
है।	0
EOL
कई	0
अच्छे	0
फीचर्स	B_ASP
के	0
साथ	0
इसकी	0
इमेज	B_ASP
की	I_ASP
क्वालिटी	I_ASP
भी	0
बेहद	0
अच्छी	0
है।	0
EOL
दूसरे	0
फीचरों	0
पर	0
नजर	0
डालें	0
तो	0
निकॉन	0
D5300	0
में	0
1920	0
x	0
1080	0
रेज्‍यूलूशन	B_ASP
सपोर्ट	0
के	0
साथ	0
60	0
पिक्‍सल	0
फुल	B_ASP
एचडी	I_ASP
रिकार्डिंग	I_ASP
की	0
सुविधा	0
दी	0
गई	0
है।	0
EOL
नए	0
मॉडल	0
में	0
ज्‍यादा	0
आईएसओ	B_ASP
रेंज	I_ASP
दी	0
गई	0
है	0
जिससे	0
आप	0
लो	0
लाइट	0
कंडीशन	0
में	0
भी	0
अच्‍छी	0
फोटोग्राफी	0
कर	0
सकते	0
हैं	0
कैमरे	0
में	0
100	0
से	0
12,800	0
तक	0
आईएसओ	B_ASP
रेंज	I_ASP
सेट	0
की	0
जा	0
सकती	0
है।	0
EOL
कैनन	0
का	0
पॉवर	0
शॉट	0
ELPH	0
130IS	0
एक	0
ट्रेडीशनल	0
कैमरा	0
है	0
जिसमें	0
8	0
एक्‍स	0
जूम	B_ASP
लेंस	0
के	0
साथ	0
3	0
इंच	0
की	0
एलसीडी	0
स्‍क्रीन	B_ASP
दी	0
गई	0
है,	0
कैमरे	0
में	0
16	0
मेगापिक्‍सल	0
का	0
सीएमओएस	B_ASP
सेंसर	I_ASP
लगा	0
हुआ	0
है।	0
EOL
इसमें	0
जूम	B_ASP
लैंस	I_ASP
के	0
साथ-साथ	0
3	0
इंच	0
की	0
एलसीडी	B_ASP
स्क्रीन	I_ASP
दी	0
गई	0
है।	0
EOL
निकोन	0
डी810	0
कैमरे	0
की	0
सबसे	0
खास	0
बात	0
ये	0
है	0
कि	0
इसमें	0
फुल	0
फ्रेम	0
36.3	0
मेगापिक्सल	0
सीमॉस	B_ASP
सेंसर	I_ASP
और	0
आईएसओ	B_ASP
रेंज	I_ASP
दिया	0
गया	0
है।	0
EOL
निकोन	0
डी810	0
के	0
लिए	0
कंपनी	0
की	0
ओर	0
से	0
फिल्ममेकर	B_ASP
किट	I_ASP
और	0
एनिमेटर	B_ASP
किट	I_ASP
भी	0
दी	0
जा	0
रही	0
है।	0
EOL
इस	0
सरीज	0
का	0
दूसरा	0
कैमरा	0
ए77-सेकेंड	0
है	0
जो	0
एडवांस्उ	0
फेज	0
डिटेक्शन	0
ऑटोफोकस	B_ASP
तकनीक,	0
वाटर	B_ASP
रेसिस्टेंट	I_ASP
बॉडी	I_ASP
से	0
लैस	0
है।	0
EOL
कंपनी	0
ने	0
इस	0
कैमरे	0
में	0
20.1	0
मेगापिक्सल	0
इफेक्टिव	0
सेंसर	B_ASP
बैक-इलुमिनिटेड	0
1.0	0
टाइप	0
एक्सपो	B_ASP
सीमॉस	I_ASP
सेंसर	I_ASP
दिया	0
है।	0
EOL
इसमें	0
3	0
इंच	0
की	0
एलसीडी	B_ASP
डिस्पले	I_ASP
स्क्रीन	I_ASP
तथा	0
300-शॉट्स	0
बैटरी	B_ASP
दिए	0
गए	0
हैं।	0
EOL
बिल्कुल	0
साधारण	0
सी	0
बात	0
है,	0
यदि	0
आप	0
ऑडियो	B_ASP
एक्सपीरिएंस	I_ASP
की	I_ASP
क्वालिटी	I_ASP
और	0
उसके	0
प्रकार	0
के	0
बारे	0
में	0
थोड़ा	0
भी	0
गंभीर	0
हैं,	0
आप	0
अपने	0
कानों	0
पर	0
भी	0
ध्यान	0
देना	0
चाहते	0
हैं,	0
तो	0
आपको	0
र्इएच2	0
को	0
अपनाना	0
होगा।	0
EOL
इसका	0
हाउसिंग	B_ASP
स्टेनलेस	I_ASP
स्टील	I_ASP
से	0
निर्मित	0
है	0
इसलिए	0
बहुत	0
भारी	B_ASP
है।	0
EOL
हालांकि	0
बोस	0
क्यूसी	0
20	0
में	0
साउंड	B_ASP
सिग्नेचर	I_ASP
के	0
सारे	0
मजे	0
हैं,	0
फिर	0
भी	0
मैंने	0
पाया	0
कि	0
र्इएच2	0
में	0
अपेक्षाकृत	0
कम	0
जोर	0
वाला	0
मिड	B_ASP
रेंज	I_ASP
था।	0
EOL
इसमें	0
एंटी	B_ASP
डस्ट	I_ASP
और	0
सिल्वर	B_ASP
नैनो	I_ASP
जैसे	0
फीचर्स	0
भी	0
दिए	0
गए	0
हैं।	0
EOL
इसके	0
साथ	0
ही	0
यह	0
1.6	0
GHz	0
ड्यूल-कोर	B_ASP
ARM	I_ASP
कोर्टेक्स	B_ASP
A9	0
प्रोसेसर	0
पर	0
काम	0
करता	0
है	0
इसके	0
साथ	0
ही	0
इसमें	0
आपको	0
क्वाड-कोर	B_ASP
जीपीयू	0
के	0
साथ	0
1GB	0
की	0
DDR	0
3	0
रैम	0
मिल	0
रही	0
है।	0
EOL
सिंगल	0
माउस	B_ASP
बटन	I_ASP
साधारण	0
साउंड	B_ASP
क्‍वालिटी	I_ASP
EOL
इसमें	0
500	0
जीबी	0
की	0
हार्ड	B_ASP
डिस्क	I_ASP
और	0
दो	0
जीबी	0
रैम	B_ASP
है	0
जो	0
2.30	0
गीगाहर्टज	0
इंटेल	0
पेंटियम	0
प्रोसेसर	B_ASP
के	0
साथ	0
	0
काम	0
करने	0
की	0
स्पीड	0
को	0
बेहतर	0
बनाता	0
है।	0
EOL
इस	0
लैपटॉप	0
में	0
एक्यूटाइप	0
की-बोर्ड	B_ASP
लगाया	0
गया	0
है	0
और	0
साथ	0
ही	0
की-बोर्ड	B_ASP
के	0
'की'	0
को	0
काफी	0
बेहतर	0
डिजाइन	B_ASP
और	0
आकार	B_ASP
दिया	0
गया	0
है	0
जिसकी	0
बदौलत	0
टाइप	0
करते	0
समय	0
आपको	0
काफी	0
अच्छा	0
लगेगा।	0
EOL
इसके	0
अलावा	0
एसर	0
वन	0
में	0
6,000	0
एमएएच	0
की	0
बैटरी	B_ASP
के	0
साथ	0
इंस्टा-गो	0
पॉवर	B_ASP
सेविंग	I_ASP
फीचर	0
भी	0
डाला	0
गया	0
है	0
जो	0
इसकी	0
बैटरी	B_ASP
को	0
जल्दी	0
ड्रेन	0
होने	0
से	0
बचाता	0
है।	0
EOL
इसके	0
साथ	0
ही	0
डिवाइस	0
में	0
दो	0
यूएसबी	B_ASP
पोर्ट,	0
एक	0
एचडीएमआई	B_ASP
पोर्ट,	0
वाई-फाई	B_ASP
और	0
ब्लूटूथ	B_ASP
जैसे	0
कनेक्टिविटी	0
ऑप्शंस	0
शामिल	0
है।	0
EOL
हालाँकि	0
इसमें	0
ब्लू-रे	B_ASP
ड्राइव	I_ASP
नहीं	0
है	0
जो	0
कि	0
जेड580	0
में	0
है,	0
लेकिन	0
इसका	0
कीबोर्ड,	0
डिस्प्ले	B_ASP
और	0
लुक	B_ASP
काफी	0
बेहतर	0
है।	0
EOL
स्क्रीन	B_ASP
रेसोल्यूशन	I_ASP
के	0
मामले	0
यहाँ	0
थोड़ी	0
निराशा	0
हाथ	0
लगती	0
है	0
जो	0
कि	0
1366	0
x	0
768	0
पिक्सेल	0
है,	0
जबकि	0
इस	0
कीमत	0
के	0
रेंज	0
में	0
1920	0
x	0
1080	0
पिक्सेल	0
का	0
फुल	0
एचडी	0
स्क्रीन	B_ASP
रेसोल्यूशन	I_ASP
अपेक्षित	0
था।	0
EOL
इसमें	0
1टीबी	0
का	0
हार्ड	B_ASP
ड्राइव	I_ASP
है	0
जो	0
काफी	0
स्टोरेज	B_ASP
क्षमता	I_ASP
प्रदान	0
करता	0
है।	0
EOL
जगह	0
के	0
हिसाब	0
से	0
की-स्पेसिंग	B_ASP
बहुत	0
अच्छी	0
है	0
और	0
इसमें	0
सबसे	0
अच्छी	0
बात	0
टाइपिंग	B_ASP
के	0
समय	0
इसका	0
सर्वोत्तम	0
ट्रेवल	0
और	0
तेज़	0
की	B_ASP
रिस्पोंस	I_ASP
है।	0
EOL
इसमें	0
500	0
जीबी	0
की	0
हार्ड	B_ASP
डिस्क	I_ASP
और	0
दो	0
जीबी	0
रैम	B_ASP
है	0
जो	0
2.30	0
गीगाहर्टज	0
इंटेल	0
पेंटियम	0
प्रोसेसर	B_ASP
के	0
साथ	0
	0
काम	0
करने	0
की	0
स्पीड	0
को	0
बेहतर	0
बनाता	0
है।	0
EOL
यह	0
सस्ता	0
लेपटॉप	0
वेब	B_ASP
सर्फिग	I_ASP
और	0
वर्ड	B_ASP
प्रोसेसिंग	I_ASP
जैसे	0
कार्यो	0
के	0
लिए	0
बेहतर	0
विकल्प	0
हो	0
सकता	0
है।	0
EOL
स्वाइप	0
अल्टीमेट	0
विंडोज	B_ASP
8.1	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
काम	0
करता	0
है।	0
EOL
कोर	0
आई3	0
प्रोसेसर	B_ASP
इस	0
कीमत	0
के	0
रेंज	0
में	0
काफी	0
स्टैण्डर्ड	0
है	0
और	0
दूसरे	0
विकल्प	0
के	0
रूप	0
में	0
एएमडी	0
डुएल	0
कोर	0
और	0
क्वाड	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
आते	0
हैं।	0
EOL
इसमें	0
विंडोज	0
8	0
(64-बिट)	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
है,	0
लेकिन	0
अच्छी	0
बात	0
ये	0
है	0
कि	0
इसमें	0
बहुत	0
सीमित	0
प्रीलोडेड	B_ASP
सॉफ्टवेर	I_ASP
दिए	0
गए	0
हैं	0
जिससे	0
मशीन	0
बोझिल	0
नहीं	0
होती।	0
EOL
बैटरी	B_ASP
बेंचमार्क	I_ASP
टेस्ट	I_ASP
में	0
विवोबुक	0
एफ202ई	0
की	0
बैटरी	B_ASP
लाइफ	0
148	0
मिनट	0
रही।	0
EOL
साथ	0
ही	0
यह	0
IPS	B_ASP
डिस्प्ले	I_ASP
हैं	0
जिनमें	0
आपको	0
बढ़िया	0
व्युविंग	B_ASP
एंगल्स	I_ASP
मिल	0
रहे	0
हैं।	0
EOL
इसके	0
अलावा	0
1366	0
गुणा	0
768	0
पिक्सल	0
के	0
रिजोल्यूशन	B_ASP
के	0
साथ	0
हाइ	0
डेफिनेशन	B_ASP
एलईडी	I_ASP
डिसप्ले	I_ASP
बहुत	0
अच्छा	0
है।	0
EOL
इसके	0
अलावा	0
यह	0
1.2	0
गीगाहर्त्ज	0
डयूलकोर	B_ASP
प्रोसेसर	I_ASP
और	0
512	0
जीबी	0
फ्लैश	B_ASP
स्टोरेज	I_ASP
वेरियंट	0
में	0
भी	0
उतारा	0
गया	0
है।	0
EOL
इसमें	0
10.1	0
इंच	0
की	0
एक्सडब्लूवीजीए	0
मल्टी-टच	B_ASP
आईपीएस	I_ASP
डिस्पले	I_ASP
स्क्रीन	I_ASP
जीरो	0
एयर	0
गेप	0
तकनीक	0
के	0
साथ	0
दी	0
गई	0
है।	0
EOL
3डी	0
मार्क	0
06	0
बेंचमार्क	B_ASP
टेस्ट	I_ASP
में	0
डीवी6	0
थोडा	0
आगे	0
ज़रूर	0
रहता	0
है,	0
लेकिन	0
3डी	0
मार्क	0
11	0
और	0
यूनीजेन	B_ASP
टेस्ट	I_ASP
में	0
ये	0
जेड580	0
से	0
काफी	0
पीछे	0
रहता	0
है।	0
EOL
इसके	0
अलावा,	0
गूगल	B_ASP
ऐप्स	I_ASP
और	0
अन्य	0
फीचर	0
जैसे	0
9	0
यूजर्स	0
एक	0
साथ	0
वीडियो	B_ASP
चैटिंग	I_ASP
कर	0
सकते	0
हैं।	0
EOL
पुराना	0
वर्जन	0
डुअल	B_ASP
बूट	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
के	0
साथ	0
आता	0
था।	0
EOL
विंडोज	0
8.1	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
पर	0
काम	0
करने	0
वाला	0
ये	0
टैबलेट	0
32GB	0
इंटरनल	B_ASP
मेमोरी	I_ASP
के	0
साथ	0
आता	0
है।	0
EOL
इस	0
डिवाइस	0
में	0
5	0
मेगापिक्सल	0
रियर	B_ASP
कैमरा	I_ASP
और	0
2	0
मेगापिक्सल	0
फ्रंट	B_ASP
कैमरा	I_ASP
दिया	0
गया	0
है।	0
EOL
इसकी	0
ऑडियो	B_ASP
क्‍वालिटी	I_ASP
शानदार	0
है	0
इसके	0
लिए	0
लैपटॉप	0
में	0
जेबीएल	0
स्‍पीकर	B_ASP
और	0
डॉल्‍बी	0
होम	0
थियेटर	0
के	0
अलावा	0
मल्‍टीपल	0
स्‍टोरेज	B_ASP
ऑप्‍शन	0
दिया	0
गया	0
है।	0
EOL
बोल्ड	0
9900	0
के	0
मुक़ाबले	0
इसमें	0
60	0
%	0
ज़्यादा	0
स्क्रीन	B_ASP
स्पेस	I_ASP
है	0
और	0
50	0
%	0
ज़्यादा	0
बैटरी	B_ASP
लाइफ़	I_ASP
है।	0
EOL
इसमें	0
2	0
जीबी	0
का	0
रैम	B_ASP
यूज	0
किया	0
गया	0
है	0
और	0
8जीबी	0
का	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
स्पेस	I_ASP
दिया	0
गया	0
है।	0
EOL
इसका	0
इन-बिल्ट	B_ASP
स्पीकर	I_ASP
अच्छा	0
है	0
और	0
साउंड	B_ASP
क्वॉलिटी	I_ASP
में	0
औसत	0
से	0
बेहतर	0
है।	0
EOL
हमने	0
जो	0
क्लोज	B_ASP
अप	I_ASP
तस्वीरें	B_ASP
लीं,	0
वे	0
जबरदस्त	0
निकलीं	0
और	0
दिन	0
की	0
रोशनी	0
में	0
ली	0
गई	0
तस्वीरें	B_ASP
इतनी	0
शार्प	0
थीं	0
कि	0
फोकस	0
पॉइंट	0
पर	0
यदि	0
आप	0
किसी	0
डेस्कटॉप	0
से	0
100	0
परसेंट	0
जूम	0
भी	0
करके	0
भी	0
देखें	0
तो	0
वे	0
लाजवाब	0
लगेंगी।	0
EOL
क्लोज	B_ASP
अप	I_ASP
के	0
मुकाबले	0
चौड़े	B_ASP
फ्रैम्स	I_ASP
बेहतर	0
रहे।	0
EOL
इस	0
फोन	0
के	0
मामले	0
में	0
साइनोजन	B_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
11	I_ASP
का	0
होना	0
एक	0
बड़ा	0
प्लस	0
पॉइंट	0
है।	0
EOL
चमकदार	0
और	0
साफ	0
एलसीडी	B_ASP
डिसप्ले	I_ASP
है	0
और	0
बैटरी,	0
कैमरा,	0
साउंड	B_ASP
आउटपुट	I_ASP
अच्छे	0
हैं।	0
EOL
अच्छी	0
बैटरी	B_ASP
लाइफ,	0
एप्पलीकेशन	B_ASP
का	0
बेहतरीन	0
संग्रह	0
	0
है	0
अौर	0
बेहतरीन	0
टच	B_ASP
स्क्रीन	I_ASP
भी	0
है।	0
EOL
गेमिंग	B_ASP
स्वीकार	0
करने	0
योग्य	0
नहीं	0
है,	0
कैमरा	B_ASP
भी	0
अच्छा	0
नहीं	0
है	0
अौर	0
पॉवर	B_ASP
बटन	I_ASP
का	0
स्थान	0
त्रुटिपूर्ण	0
है	0
।	0
EOL
एमटीएस	0
(MTS)	0
ने	0
स्मार्टफोन	0
के	0
साथ	0
टीवी	B_ASP
एप्लीकेशन	I_ASP
बंडल्ड	0
की	0
है	0
जिसके	0
कारण	0
यूजर	0
100	0
से	0
अधिक	0
चैनल	0
के	0
साथ	0
लाइव	B_ASP
टीवी	I_ASP
देख	0
कता	0
है।	0
EOL
एक्सपेरिया	0
सोला	0
एंड्रॉयड	0
स्मार्टफोन	0
कीमत	B_ASP
के	0
लिहाज	0
से	0
रोमांचकारी	0
और	0
खास	0
बात	0
यह	0
है	0
कि	0
इसमें	0
फ्लोटिंग	0
टच	B_ASP
स्क्रीन	I_ASP
डिसप्ले	I_ASP
दिया	0
गया	0
है।	0
EOL
41	0
मेगापिक्सल	0
के	0
इमेज	B_ASP
सेंसर	I_ASP
के	0
अतिरिक्त	0
नोकिया	0
(Nokia)	0
इमेजिंग	0
इंजिनियर्स	0
ने	0
ऑप्टिक्स	B_ASP
और	0
फ्लैश	B_ASP
पर	0
भी	0
पूरा	0
ध्यान	0
दिया	0
है।	0
EOL
आगे	0
कैमरा	B_ASP
नहीं	0
है	0
अौर	0
कैमरा	B_ASP
की	0
इमेज	B_ASP
क्वालिटी	I_ASP
खराब	0
	0
है	0
है।	0
EOL
जबरदस्त	0
प्रोसेसर	B_ASP
से	0
लैस	0
इस	0
स्मार्टफोन	0
में	0
8	0
मेगापिक्सल	0
कैमरा	B_ASP
पीछे	0
की	0
तरफ	0
दिया	0
गया	0
है	0
और	0
इसमें	0
आगे	0
की	0
तरफ	0
भी	0
सेल्फी	B_ASP
कैमरा	I_ASP
दिया	0
गया	0
है।	0
EOL
इसकी	0
बैटरी	B_ASP
लाइफ	I_ASP
काफ़ी	0
अच्छी	0
है।	0
माइक्रोसॉफ्ट	0
ने	0
640	0
में	0
2500	0
mAh	0
की	0
बैटरी	B_ASP
और	0
640	0
XL	0
में	0
3000	0
mAh	0
बैटरी	B_ASP
रखी	0
है।	0
EOL
इसका	0
स्क्रीन	B_ASP
इतना	0
कमजोर	0
होता	0
है	0
की	0
मेरे	0
हाथ	0
के	0
हल्का	0
दबने	0
से	0
ही	0
मेरे	0
टॅब	0
का	0
अल	B_ASP
सी	I_ASP
डी	I_ASP
टूट	0
गया	0
.	0
जो	0
की	0
2000	0
का	0
आता	0
है	0
.	0
EOL
इसका	0
पांच	0
इंच	0
का	0
फुल	0
एचडी	0
डिस्प्ले	B_ASP
शानदार	0
व्यूइंग	B_ASP
ऐंगल	I_ASP
के	0
साथ	0
चटख	0
रंग	B_ASP
देता	0
है।	0
EOL
मल्टिटास्किंग	B_ASP
और	0
प्री-लोडेड	B_ASP
आईफ्लोट	I_ASP
ऐप	I_ASP
के	0
जरिए	0
एक	0
साथ	0
कई	0
विंडो	0
में	0
ऐप्स	0
चलाने	0
से	0
यह	0
स्लो	0
नहीं	0
होता।	0
EOL
नोकिया	0
लूमिया	0
920	0
(Nokia	0
Lumia	0
920)	0
में	0
प्योरमोशन	0
एचडी+	0
परत	0
के	0
साथ	0
4.5	0
इंची	0
एचडी	0
क्लीयरब्लैक	B_ASP
आईपीएस	I_ASP
पैनल	I_ASP
डिसप्ले	I_ASP
है	0
जो	0
कि	0
यूजर्स	0
को	0
ग्लव्स	0
पहनने	0
के	0
वाबजूद	0
भी	0
डिसप्ले	0
पर	0
काम	0
करने	0
की	0
सुविधा	0
देता	0
है।	0
EOL
कैमरे	0
का	0
सबसे	0
रोचक	0
फीचर	0
ऑप्टिकल	B_ASP
इमेज	I_ASP
स्टेबलाइजेशन	I_ASP
है	0
जो	0
कि	0
शानदार	0
क्वालिटी	0
के	0
एचडी	0
विडियो	B_ASP
को	0
रिकार्ड	0
करने	0
की	0
सुविधा	0
देता	0
है।	0
EOL
लूमिया	0
920	0
(Lumia	0
920)	0
में	0
डुअल-कोर	0
1.5	0
गीगाहर्ट्ज	0
का	0
क्वालकॉम	0
स्नेपड्रैगन	0
एस4	0
एमएसएम8960	0
मोबाइल	0
प्रोसेसर	B_ASP
के	0
साथ	0
एड्रीनो	0
225	0
ग्राफिक्स	B_ASP
चिप	I_ASP
और	0
1	0
जीबी	0
की	0
रैम	B_ASP
है।	0
EOL
इस	0
स्मार्टफोन	0
में	0
कार्ल	B_ASP
जीस	I_ASP
लेंस	I_ASP
और	0
डुअल-एलइडी	0
फ्लैश	0
के	0
साथ	0
8	0
मेगापिक्सल	0
का	0
कैमरा	B_ASP
है।	0
EOL
इस	0
स्मार्टफोन	0
का	0
डिजाइन	B_ASP
यूनिबॉडी	0
है,	0
जो	0
इसे	0
बहुत	0
सॉलिड	0
लुक	B_ASP
और	I_ASP
फील	I_ASP
देता	0
है।	0
EOL
जियाओमी	0
एमआई	0
4आई,	0
एमआईयूआई	B_ASP
6	I_ASP
के	0
साथ	0
एंड्रायड	B_ASP
5.0.2	I_ASP
पर	0
चलता	0
है।	0
EOL
यह	0
स्मार्टफोन	0
यूएसबी	B_ASP
ओटीजी	I_ASP
को	0
सपोर्ट	0
करता	0
है,	0
जिसका	0
मतलब	0
है	0
कि	0
आप	0
यूएसबी	B_ASP
ड्राइव	0
में	0
प्लग	0
इन	0
कर	0
सकते	0
हैं	0
और	0
माइक्रो	0
यूएसबी	B_ASP
पोर्ट	0
के	0
मदद	0
से	0
अन्य	0
डिवाइस	0
लगा	0
सकते	0
हैं।	0
EOL
डिस्प्ले	B_ASP
में	0
ऑटो	0
ब्राइटनेस	0
सेट	0
की	0
गई	0
है	0
और	0
फोन	0
3जी	B_ASP
डाटा	I_ASP
कनेक्शन	I_ASP
पर	0
भी	0
सम्मोहित	0
करता	0
है,	0
जब	0
ऑटोमेटिक	0
एप	0
अपडेट्स	0
को	0
डिसेबल	0
कर	0
देता	0
है।	0
EOL
इसमें	0
फ्रंट	0
फेसिंग	0
स्पीकर्स	B_ASP
और	0
वाइड	B_ASP
एंगल्स	I_ASP
हैं	0
सिसे	0
6	0
इंच	0
के	0
स्क्रीन	B_ASP
पर	0
वीडियो	0
देखना	0
मनोरंजक	0
है।	0
EOL
इस	0
फोन	0
में	0
5	0
एचआरडी	0
स्क्रीन,	0
एलइडी	0
फ्लैश	B_ASP
के	0
साथ	0
10	0
मेगापिक्सल	0
रियर	B_ASP
और	0
2	0
मेगापिक्सल	0
फ्रंट	B_ASP
कैमरा	I_ASP
दिया	0
गया	0
है।	0
EOL
इसमें	0
1.3	0
जीएचजेड	0
क्वाडकोर	B_ASP
प्रोसेसर	I_ASP
के	0
अलावा	0
8	0
जीबी	0
की	0
इंटरनल	B_ASP
मेमोरी	I_ASP
है।	0
EOL
लावा	0
आयरिस	0
फ्यूल	0
60	0
में	0
बीएसआई	0
II	0
इमेज	B_ASP
प्रोसेसर	I_ASP
के	0
साथ	0
10	0
मेगापिक्सल	0
का	0
रियर	B_ASP
कैमरा	I_ASP
है।	0
EOL
नोट	0
4	0
में	0
2.7जीएचजेड	0
क्वालकॉम	0
स्नैपड्रगन	0
805	0
प्रोसेसर	B_ASP
व	0
2	0
जीबी	0
के	0
रैम	B_ASP
के	0
साथ	0
तेज	0
ग्राफिक्स	B_ASP
प्रोसेसर	I_ASP
है।	0
EOL
इसमें	0
32	0
जीबी	0
का	0
इंटर्नल	B_ASP
स्टोरेज	I_ASP
है	0
व	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
का	0
सपोर्ट	0
भी	0
है।	0
EOL
जीपीएस	B_ASP
काफी	0
बढिय़ा	0
है	0
व	0
कॉल	B_ASP
की	I_ASP
क्वालिटी	I_ASP
भी	0
अच्छी	0
है।	0
EOL
यदि	0
क्वालिटी	0
की	0
बात	0
करें	0
तो	0
कैमरा	B_ASP
बहुत	0
खास	0
नहीं	0
है	0
लेकिन	0
जिस	0
कीमत	B_ASP
में	0
यह	0
डिवाइस	0
मिल	0
रहा	0
है	0
उस	0
हिसाब	0
से	0
कैमरा	B_ASP
क्वालिटी	I_ASP
अच्छी	0
है।	0
EOL
यदि	0
ऑडियो	B_ASP
सिस्टम	I_ASP
की	0
बात	0
करें	0
तो	0
आवाज	B_ASP
काफी	0
अच्छी	0
है	0
साथ	0
ही	0
लाउडस्पीकर	B_ASP
पर	0
भी	0
म्यूजिक	0
सुनने	0
का	0
अनुभव	0
अच्छा	0
है।	0
EOL
सबसे	0
ऊपर	0
ऑडियो	B_ASP
जैक	I_ASP
है	0
और	0
सबसे	0
निचले	0
भाग	0
पर	0
यूएसबी	B_ASP
पोर्ट	I_ASP
उपस्थित	0
है।	0
EOL
सोशल	0
साइट	0
फ्रेंडली	0
होने	0
के	0
लिए	0
इसमें	0
10एमपी	0
रीयर	B_ASP
कैमरा	I_ASP
और	0
2एमपी	0
फ्रंट	B_ASP
कैमरा	I_ASP
भी	0
है।	0
EOL
इसमें	0
5.5	0
इंच	0
का	0
एचडी	0
डिस्पले	B_ASP
स्क्रीन	I_ASP
अल्ट्रा	0
वाइड	0
व्यूइंग	B_ASP
एंगल	I_ASP
के	0
साथ	0
दी	0
गई	0
है	0
जिससे	0
पिक्चर्स	0
बेहतर	0
क्वालिटी	0
में	0
दिखती	0
है।	0
EOL
इसमें	0
8	0
मेगापिक्सल	0
कैमरा	B_ASP
ऑटो	B_ASP
फोकस	I_ASP
के	0
साथ	0
पीछे	0
तथा	0
5	0
एमपी	0
कैमरा	B_ASP
आगे	0
की	0
तरफ	0
दिया	0
गया	0
है।	0
EOL
इसमें	0
8	0
जीबी	0
इंटरनल	B_ASP
मेमोरी	B_ASP
दी	0
गई	0
है	0
जिसे	0
मेमोरी	B_ASP
कार्ड	I_ASP
के	0
तहत	0
32	0
जीबी	0
तक	0
बढ़ाया	0
जा	0
सकता	0
है।	0
EOL
लेनोवो	0
के	0
इस	0
नए	0
स्मार्टफोन	0
में	0
1.5	0
गीगाहर्त्ज	0
ऑक्टाकोर	0
प्रोसेसर	B_ASP
और	0
2	0
जीबी	0
रैम	B_ASP
दिए	0
गए	0
है	0
जिससें	0
इसकी	0
प्रोसेसिंग	B_ASP
और	0
परफोर्मेंश	B_ASP
अच्छी	0
है।	0
EOL
कंपनी	0
ने	0
अन्य	0
स्मार्टफोन्स	0
से	0
हटकर	0
में	0
ऑडियो	B_ASP
डॉल्बी	0
एट्मॉस	0
यूनिक	0
तकनीक	0
दी	0
है	0
जिससे	0
हेडफोन	0
लगाकर	0
ऑडियो	B_ASP
बहुत	0
ही	0
बढिया	0
साउंड	B_ASP
क्वालिटी	I_ASP
के	0
साथ	0
सुनेंगे।	0
EOL
इसमें	0
4.5	0
इंच	0
की	0
डिस्पले	B_ASP
स्क्रीन,	0
1.2	0
गीगाहर्त्ज	0
प्रोसेसर,	0
1	0
जीबी	0
रेम,	0
8	0
एमपी	0
रीयर	0
तथा	0
2	0
एमपी	0
फ्रंट	B_ASP
कैमरा,	0
8जीबी	0
इंटरनल	B_ASP
मेमोरी,	0
1730	0
एमएएच	0
बैटरी	B_ASP
दिए	0
गए	0
हैं।	0
EOL
यह	0
शानदार	0
परफोर्मेश	B_ASP
वाला	0
है	0
क्योंकि	0
कंपनी	0
ने	0
इमें	0
2	0
जीबी	0
रैम	B_ASP
और	0
1.3	0
गीगाहर्त्ज	0
क्वॉडकोर	B_ASP
प्रोसेसर	I_ASP
दिए	0
हैं।	0
EOL
इसमें	0
आगे	0
की	0
तरफ	0
इसमें	0
2	0
मेगापिक्सल	0
कैमरा	B_ASP
लगा	0
है	0
जिससें	0
अच्छी	0
क्वालिटी	0
की	0
सेल्फी	B_ASP
लेने	0
समेत	0
वीडियो	B_ASP
कॉलिंग	I_ASP
की	0
जा	0
सकती	0
है।	0
EOL
इसमें	0
1.3	0
गीगाहर्त्ज	0
क्वॉडकोर	0
मीडियाटेक	0
प्रोसेसर,	0
1जीबी	0
रैम,	0
4जीबी	0
इंटरनल	B_ASP
मेमोरी	I_ASP
और	0
32जीबी	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
सपोर्ट	0
दिए	0
गए	0
हैं।	0
EOL
वहीं	0
सेल्फी	B_ASP
और	0
वीडियो	B_ASP
कॉलिंग	I_ASP
के	0
लिए	0
2	0
एमपी	0
कैमरा	B_ASP
फ्रंट	0
में	0
दिया	0
गया	0
है।	0
EOL
यह	0
2जी	B_ASP
और	0
3जी	B_ASP
के	0
अलावा	0
4जी	B_ASP
नेटवर्क	I_ASP
पर	0
भी	0
काम	0
करता	0
है।	0
EOL
साथ	0
ही	0
इसमें	0
1.2	0
जीएचजेड	0
क्वालकॉम	0
स्नैपड्रगन	0
400	0
डुअल	B_ASP
कोर	I_ASP
प्रोसेर	I_ASP
व	0
1.5	0
जीबी	0
का	0
रैम	B_ASP
है।	0
EOL
इसमें	0
8	0
जीबी	0
का	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
है	0
जिसे	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
के	0
सहारे	0
बढ़ाया	0
जा	0
सकता	0
है।	0
EOL
2500	0
एमएएच	0
की	0
बैटरी	B_ASP
के	0
साथ	0
आने	0
वाले	0
इस	0
फोन	0
में	0
कनेक्टीविटी	0
के	0
लिए	0
वाई	B_ASP
फाई,	0
ब्लूटूथ,	0
3जी,	0
जीपीएस,	0
एनएफसी	B_ASP
व	0
माइक्रो-यूएसबी	B_ASP
है।	0
EOL
कुछ	0
ब्लैकबेरी	B_ASP
सर्विस	I_ASP
इसमें	0
प्रीलोडेड	0
हैं	0
जैसे-	0
ब्लैकबेरी	B_ASP
हब,	0
बीबीएम,	0
टाइम	0
शिफ्ट,	0
स्टोरी	0
मेकर	0
कैमरा	B_ASP
फीचर्स	0
और	0
बीबी	0
10	0
ब्राउजर।	0
EOL
डिस्प्ले	B_ASP
में	0
वन	0
ग्लास	0
सलूशन	0
के	0
साथ	0
कॉर्निंग	B_ASP
ग्लास	I_ASP
प्रोटेक्शन	I_ASP
का	0
इस्तेमाल	0
किया	0
गया	0
है।	0
EOL
यह	0
ऐंड्रॉयड	B_ASP
4.2	I_ASP
जेली	I_ASP
बीन	I_ASP
पर	0
चलता	0
है।	0
EOL
ज़ोलो	0
LT900	0
में	0
पीछे	0
की	0
तरफ	0
ड्यूल-एलईडी	0
फ्लैश	B_ASP
और	0
बीएसआई	B_ASP
सेंसर	I_ASP
के	0
साथ	0
8	0
मेगापिक्सल्स	0
का	0
कैमरा	B_ASP
है।	0
EOL
8	0
जीबी	0
इंटरनल	B_ASP
स्टॉरेज	I_ASP
है	0
और	0
32	0
जीबी	0
तक	0
का	0
माइक्रो-एसडी	B_ASP
कार्ड	I_ASP
इस्तेमाल	0
किया	0
जा	0
सकता	0
है।	0
EOL
इसमें	0
64	0
एमबी	0
का	0
इंटरन	B_ASP
स्टोरेज	I_ASP
हैं	0
और	0
	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
लगाकर	0
इसे	0
32	0
जीबी	0
तक	0
अपग्रेड	0
किया	0
जा	0
सकता	0
है।	0
EOL
इसमें	0
नवीनतम	0
	0
आपरेटिंग	B_ASP
सिस्टम-एंड्रायड	I_ASP
जैली	I_ASP
बीन	I_ASP
वी4.1-	0
लगाया	0
गया	0
है।	0
EOL
इस	0
फोन	0
में	0
दो	0
सिम	0
कार्ड	0
और	0
एक	0
माइक्रो	B_ASP
एसीबी	I_ASP
कार्ड	0
लगाकर	0
इसकी	0
स्टोरेज	B_ASP
क्षमता	I_ASP
को	0
अपग्रेड	0
किया	0
जा	0
सकता	0
है।	0
EOL
एक	0
जीएसएम	B_ASP
और	0
दूसरा	0
सिम	0
सीडीएमएस	B_ASP
अथवा	0
जीएसएम	B_ASP
नेवर्क	I_ASP
पर	0
लगाया	0
जा	0
सकता	0
है।	0
EOL
इसमें	0
दो	0
सिम	B_ASP
कार्ड	I_ASP
लगाए	0
जा	0
सकते	0
हैं	0
लेकिन	0
एक	0
को	0
इस्तेमाल	0
करते	0
समय	0
दूसरा	0
सिम	B_ASP
कार्ड	I_ASP
सक्रिय	0
नहीं	0
होगा।	0
EOL
फोन	0
में	0
पोलेरिस	B_ASP
आफिस	I_ASP
एप	I_ASP
सहित	0
कई	0
अन्य	0
ऐसे	0
एप्लीकेशन्स	B_ASP
हैं	0
जो	0
आपको	0
रोजमर्रा	0
के	0
कामकाज	0
में	0
मददगार	0
साबित	0
होंगे।	0
EOL
16	0
जीबी	0
इंटरनल	B_ASP
स्टोरेज,	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
से	0
इसे	0
64	0
जीबी	0
तक	0
	0
अपग्रेड	0
करने	0
की	0
सुविधा	0
है	0
।	0
EOL
इस	0
फोन	0
का	0
सबसे	0
बड़ा	0
आकर्षण	0
है	0
‘‘स्मार्ट	B_ASP
	I_ASP
स्क्राल’’	I_ASP
यानी	0
जहां	0
आपकी	0
नज़र	0
जाएगी	0
उसी	0
के	0
अनुरूप	0
फोन	0
की	0
स्क्रीन	B_ASP
पर	0
आ	0
रहे	0
वाक्य	0
अथवा	0
शब्द	0
व	0
तस्वीरें	0
अपनी	0
मूवमेंट	0
करेंगी।	0
EOL
फोन	0
की	0
स्क्रीन	B_ASP
	0
का	0
एचडी	0
यानी	0
कि	0
हाई	B_ASP
डेफिनेशन	I_ASP
डिसप्ले	I_ASP
ज़रूर	0
आकर्षक	0
है।	0
EOL
इस	0
फोन	0
में	0
याहू	B_ASP
मैसेंजर	I_ASP
	0
भी	0
है	0
और	0
वट्स	B_ASP
एैप	I_ASP
का	0
लिंक	0
डाउनलोड	0
किया	0
जा	0
सकता	0
है।	0
EOL
इस	0
फोन	0
में	0
एक	0
साथ	0
फ्रंट	B_ASP
और	I_ASP
रियर	I_ASP
कैमरा	I_ASP
का	0
इस्तेमाल	0
किया	0
जा	0
सकता	0
है	0
जो	0
सुविधा	0
कई	0
अन्य	0
एंड्रायड	0
फोन	0
	0
में	0
उपलब्ध	0
नहीं	0
है।	0
EOL
फोन	0
में	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
4	0
जीबी	0
की	0
है,	0
इसे	0
बढ़ाकर	0
32	0
जीबी	0
तक	0
किया	0
जा	0
सकता	0
है	0
जिसके	0
लिए	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
इस्तेमाल	0
करना	0
होगा।	0
EOL
स्क्रीन	B_ASP
का	0
आकार	0
काफी	0
छोटा	0
है	0
और	0
फोन	0
में	0
सिंगल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
लगा	0
है	0
जो	0
अब	0
बीते	0
जमाने	0
की	0
बात	0
हो	0
चुकी	0
है।	0
EOL
इससे	0
कुछ	0
सौ	0
रूपये	0
ज्यादा	0
खर्च	0
कर	0
ज्यादा	0
बड़ी	0
स्क्रीन,	0
	0
ज्यादा	0
शक्तिशाली	0
डयूल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
और	0
अन्य	0
कई	0
अतिरिक्त	0
फीचर्स	B_ASP
वाले	0
कई	0
3जी	0
स्मार्टफोन	0
बाजार	0
में	0
उपलब्ध	0
हैं।	0
EOL
एप्पल	0
ने	0
आईफोन	0
5एस	0
के	0
फिंगरप्रिंट	B_ASP
सेंसर	I_ASP
और	0
कैमरे	0
पर	0
सैफाइअर	B_ASP
ग्लास	I_ASP
कोटिंग	0
का	0
इस्तेमाल	0
किया	0
है।	0
EOL
विंडोज	0
फोन	0
8.1	0
यूजर्स	0
होम	0
स्क्रीन	B_ASP
के	I_ASP
टाइल्स	I_ASP
को	0
कस्टमाइज	0
भी	0
कर	0
सकते	0
हैं	0
ठीक	0
वैसे	0
ही	0
जैसे	0
एंड्रॉयड	0
फोन	0
यूजर्स	0
वॉलपेपर	B_ASP
बदलते	0
हैं।	0
EOL
ऑडियो	B_ASP
इक्वेलाइजर	I_ASP
और	0
कुछ	0
इफेक्ट्स	0
डालने	0
के	0
लिए	0
ऑडियोएफएक्स	B_ASP
ऐप	I_ASP
दिया	0
गया	0
है।	0
EOL
इस	0
आकार	0
के	0
लिए	0
डिस्प्ले	B_ASP
में	I_ASP
शार्पनेस	I_ASP
और	0
रिजॉल्यूशन	B_ASP
की	0
कमी	0
है।	0
EOL
जिस	0
कीमत	B_ASP
पर	0
ये	0
डुअल	B_ASP
सिम	I_ASP
फोन	0
बिक	0
रहा	0
है,	0
उस	0
कीमत	B_ASP
के	0
लिहाज	0
से	0
तो	0
ये	0
बेहद	0
अच्छा	0
लगता	0
है।	0
EOL
डुअल	0
कलर	0
टोन	0
डिजाइन,	0
मेटल	0
का	0
इस्तेमाल,	0
कॉम्पैक्ट	B_ASP
लुक,	0
बैकपैनल	B_ASP
के	0
बीचों-बीच	0
कैमरा	B_ASP
और	0
उसके	0
चारों	0
और	0
बड़ी	0
सी	0
मेटल	0
रिंग,	0
जिसमें	0
फ्लैश	B_ASP
भी	0
दिया	0
गया	0
है।	0
EOL
फोन	0
साइज	B_ASP
और	0
फील	B_ASP
दोनों	0
के	0
मामले	0
में	0
काफी	0
कॉम्पैक्ट	0
है,	0
सॉफ्ट	B_ASP
एज	I_ASP
वाले	0
कोने	0
है,	0
जो	0
चुभते	0
नहीं।	0
EOL
Yu	0
Yuphoria	0
में	0
पॉवर	B_ASP
बटन	I_ASP
के	0
ऊपर-नीचे	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
है,	0
जिससे	0
बहुत	0
कन्फ्यूजन	0
होता	0
है।	0
EOL
इसकी	0
Curved	B_ASP
Edge	0
वाली	0
डिजाइन	B_ASP
के	0
अपने	0
अलग	0
फायदे	0
है,	0
जैसे	0
Curved	B_ASP
Edges	I_ASP
के	0
कारण	0
ये	0
फोन	0
दिखने	0
में	0
7mm	0
से	0
भी	0
पतला	0
लगता	0
है।	0
EOL
बिना	B_ASP
फ्लैश	I_ASP
वाला	I_ASP
कैमरा	I_ASP
	0
है	0
।	0
EOL
पिछले	0
Moto	0
E	0
से	0
स्क्रीन	B_ASP
साइज	I_ASP
बड़ा	0
है	0
4.5	0
इंच,	0
अब	0
स्क्रीन	B_ASP
बड़ी	0
है	0
तो	0
रेजोल्यूशन	B_ASP
भी	0
अच्छा	0
होना	0
चाहिए,	0
पर	0
यहां	0
ये	0
बात	0
नहीं	0
है।	0
EOL
कैमरा	B_ASP
स्पीड	I_ASP
तेज,	0
फोकस	B_ASP
लॉक	I_ASP
करने	0
की	0
स्पीड	0
कम	0
।	0
EOL
मोटो	0
ई	0
पुरान	0
संस्करण	0
ऑपरेटिंग	0
और	0
क्वालिटी	B_ASP
के	0
लिए	0
बहुत	0
लोकप्रिय	0
हुआ	0
था	0
लेकिन	0
इसके	0
साथ	0
ही	0
कम	0
मैमरी	B_ASP
और	0
फ्रंट	B_ASP
कैमरा	I_ASP
को	0
लेकर	0
उसे	0
कुछ	0
आलोचना	0
भी	0
झेलनी	0
पड़ी	0
थी।	0
EOL
कैमरे	B_ASP
से	0
ली	0
गई	0
पिक्‍चर	B_ASP
की	I_ASP
क्वारलिटी	I_ASP
अच्छी	0
है	0
लेकिन	0
बहुत	0
बेहतर	0
नहीं	0
कह	0
सकते।	0
EOL
कैमरा	B_ASP
क्‍वालिटी	I_ASP
शानदार	0
है	0
और	0
बैटरी	B_ASP
बैकअप	I_ASP
भी	0
आपको	0
निराश	0
नहीं	0
करेगा।	0
EOL
मुख्य	B_ASP
पैनल	I_ASP
पूरा	0
ग्लास	0
का	0
है	0
वहीं	0
पिछला	B_ASP
पैनल	I_ASP
भी	0
ग्लास	0
फिनिश	0
ही	0
है।	0
EOL
सैमसंग	0
स्टार	0
टीवी	0
में	0
एनालॉग	B_ASP
मोबाइल	I_ASP
टीवी	I_ASP
रिसीवर	I_ASP
है	0
जिसके	0
द्वारा	0
अब	0
आप	0
अपने	0
मोबाइल	0
में	0
ही	0
मनपसंदीदा	0
टीवी	0
कार्यक्रम	0
देख	0
सकते	0
हैं.	0
EOL
ये	0
सेल्फी	0
और	0
वीडियो	B_ASP
कॉलिंग	I_ASP
में	0
अच्छी	0
क्वालिटी	0
देगा,	0
कैमरा	B_ASP
फीचर्स	0
के	0
साथ	0
माइक्रोसॉफ्ट	0
के	0
प्री	0
लोडेड	0
ऐप्स	B_ASP
जैसे	0
स्काइप	0
और	0
वननोट	0
उपलब्ध	0
हैं।	0
EOL
इसके	0
अलावा	0
अगर	0
इसकी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
की	0
बात	0
करें	0
तो	0
लेनोवो	0
के	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
4GB	0
की	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
मिल	0
रही	0
है	0
इसके	0
साथ	0
ही	0
अगर	0
आप	0
इसकी	0
स्टोरेज	0
में	0
इजाफ़ा	0
करना	0
चाहते	0
है	0
तो	0
आप	0
इसे	0
32GB	0
तक	0
एक्सपैंड	0
कर	0
सकते	0
हैं.	0
EOL
अगर	0
कैमरा	B_ASP
की	0
बात	0
करें	0
तो	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
5MP	0
LED	0
फ़्लैश	0
के	0
साथ	0
रियर	0
और	0
2MP	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है.	0
EOL
इसके	0
साथ	0
ही	0
इस	0
स्मार्टफ़ोन	0
में	0
ग्रेविटी	B_ASP
सेंसर,	0
प्रोक्सिमिटी	0
सेंसर,	0
लाइट	B_ASP
सेंसर	I_ASP
और	0
असेलेरोमीटर	B_ASP
भी	0
है.	0
EOL
इस	0
स्मार्टफ़ोन	0
में	0
8	0
मेगापिक्सेल	0
का	0
रियर	B_ASP
कैमरा	I_ASP
जोकि	0
आपको	0
ऑटो	B_ASP
फोकस	I_ASP
के	0
साथ	0
एलईडी	0
फ़्लैश	0
के	0
साथ	0
मिल	0
रहा	0
है,	0
इसके	0
साथ	0
ही	0
आपको	0
इस	0
स्मार्टफ़ोन	0
में	0
5	0
मेगापिक्सेल	0
का	0
फ्रंट	0
फेसिंग	0
कैमरा	0
ब्लिंक	0
प्ले	0
टेक्नोलॉजी	0
के	0
साथ	0
मिल	0
रहा	0
है,	0
यह	0
कैमरा	0
बढ़िया	0
सेल्फी	0
लेने	0
में	0
सक्षम	0
है,	0
साथ	0
ही	0
आप	0
इससे	0
बढ़िया	0
विडियो	0
कॉलिंग	0
का	0
भी	0
लाभ	0
उठा	0
सकते	0
हैं.	0
EOL
नॉक	B_ASP
कोड	I_ASP
अनलॉक	I_ASP
फीचर	I_ASP
(विशिष्टता)	0
आपके	0
फोन	0
को	0
कुछ	0
अतिरिक्त	0
सुरक्षा	0
प्रदान	0
करता	0
है	0
और	0
इसे	0
उपयोग	0
करना	0
बहुत	0
ही	0
आसान	0
है।	0
EOL
अब	0
इसके	0
किनारे	0
अत्यंत	0
निर्मल	0
हैं	0
जिसके	0
टॉप	0
पर	0
3.5	0
मिमी	0
का	0
ऑडियो	B_ASP
जैक	I_ASP
लगा	0
है	0
जो	0
कि	0
वाटरप्रूफ	0
है	0
और	0
वीडियो	B_ASP
रिकॉ​र्डिंग	I_ASP
के	0
लिए	0
माइक	0
भी	0
लगा	0
है।	0
EOL
सैमसंग	0
स्टार	0
टीवी	0
में	0
एनालॉग	B_ASP
मोबाइल	I_ASP
टीवी	I_ASP
रिसीवर	I_ASP
है	0
जिसके	0
द्वारा	0
अब	0
आप	0
अपने	0
मोबाइल	0
में	0
ही	0
मनपसंदीदा	0
टीवी	0
कार्यक्रम	0
देख	0
सकते	0
हैं.	0
EOL
ये	0
सेल्फी	0
और	0
वीडियो	B_ASP
कॉलिंग	I_ASP
में	0
अच्छी	0
क्वालिटी	0
देगा,	0
कैमरा	B_ASP
फीचर्स	0
के	0
साथ	0
माइक्रोसॉफ्ट	0
के	0
प्री	0
लोडेड	0
ऐप्स	B_ASP
जैसे	0
स्काइप	0
और	0
वननोट	0
उपलब्ध	0
हैं।	0
EOL
इसके	0
अलावा	0
अगर	0
इसकी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
की	0
बात	0
करें	0
तो	0
लेनोवो	0
के	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
4GB	0
की	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
मिल	0
रही	0
है	0
इसके	0
साथ	0
ही	0
अगर	0
आप	0
इसकी	0
स्टोरेज	0
में	0
इजाफ़ा	0
करना	0
चाहते	0
है	0
तो	0
आप	0
इसे	0
32GB	0
तक	0
एक्सपैंड	0
कर	0
सकते	0
हैं.	0
EOL
अगर	0
कैमरा	B_ASP
की	0
बात	0
करें	0
तो	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
5MP	0
LED	0
फ़्लैश	0
के	0
साथ	0
रियर	0
और	0
2MP	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है.	0
EOL
इसके	0
साथ	0
ही	0
इस	0
स्मार्टफ़ोन	0
में	0
ग्रेविटी	B_ASP
सेंसर,	0
प्रोक्सिमिटी	0
सेंसर,	0
लाइट	B_ASP
सेंसर	I_ASP
और	0
असेलेरोमीटर	B_ASP
भी	0
है.	0
EOL
नॉक	B_ASP
कोड	I_ASP
अनलॉक	I_ASP
फीचर	I_ASP
(विशिष्टता)	0
आपके	0
फोन	0
को	0
कुछ	0
अतिरिक्त	0
सुरक्षा	0
प्रदान	0
करता	0
है	0
और	0
इसे	0
उपयोग	0
करना	0
बहुत	0
ही	0
आसान	0
है।	0
EOL
अब	0
इसके	0
किनारे	0
अत्यंत	0
निर्मल	0
हैं	0
जिसके	0
टॉप	0
पर	0
3.5	0
मिमी	0
का	0
ऑडियो	B_ASP
जैक	I_ASP
लगा	0
है	0
जो	0
कि	0
वाटरप्रूफ	0
है	0
और	0
वीडियो	B_ASP
रिकॉ​र्डिंग	I_ASP
के	0
लिए	0
माइक	0
भी	0
लगा	0
है।	0
EOL
सैमसंग	0
स्टार	0
टीवी	0
में	0
एनालॉग	B_ASP
मोबाइल	I_ASP
टीवी	I_ASP
रिसीवर	I_ASP
है	0
जिसके	0
द्वारा	0
अब	0
आप	0
अपने	0
मोबाइल	0
में	0
ही	0
मनपसंदीदा	0
टीवी	0
कार्यक्रम	0
देख	0
सकते	0
हैं.	0
EOL
ये	0
सेल्फी	0
और	0
वीडियो	B_ASP
कॉलिंग	I_ASP
में	0
अच्छी	0
क्वालिटी	0
देगा,	0
कैमरा	B_ASP
फीचर्स	0
के	0
साथ	0
माइक्रोसॉफ्ट	0
के	0
प्री	0
लोडेड	0
ऐप्स	B_ASP
जैसे	0
स्काइप	0
और	0
वननोट	0
उपलब्ध	0
हैं।	0
EOL
इसके	0
अलावा	0
अगर	0
इसकी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
की	0
बात	0
करें	0
तो	0
लेनोवो	0
के	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
4GB	0
की	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
मिल	0
रही	0
है	0
इसके	0
साथ	0
ही	0
अगर	0
आप	0
इसकी	0
स्टोरेज	0
में	0
इजाफ़ा	0
करना	0
चाहते	0
है	0
तो	0
आप	0
इसे	0
32GB	0
तक	0
एक्सपैंड	0
कर	0
सकते	0
हैं.	0
EOL
अगर	0
कैमरा	B_ASP
की	0
बात	0
करें	0
तो	0
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
5MP	0
LED	0
फ़्लैश	0
के	0
साथ	0
रियर	0
और	0
2MP	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है.	0
EOL
इसके	0
साथ	0
ही	0
इस	0
स्मार्टफ़ोन	0
में	0
ग्रेविटी	B_ASP
सेंसर,	0
प्रोक्सिमिटी	0
सेंसर,	0
लाइट	B_ASP
सेंसर	I_ASP
और	0
असेलेरोमीटर	B_ASP
भी	0
है.	0
EOL
इस	0
स्मार्टफ़ोन	0
में	0
8	0
मेगापिक्सेल	0
का	0
रियर	B_ASP
कैमरा	I_ASP
जोकि	0
आपको	0
ऑटो	B_ASP
फोकस	I_ASP
के	0
साथ	0
मिल	0
रहा	0
है.	0
EOL
नॉक	B_ASP
कोड	I_ASP
अनलॉक	I_ASP
फीचर	I_ASP
(विशिष्टता)	0
आपके	0
फोन	0
को	0
कुछ	0
अतिरिक्त	0
सुरक्षा	0
प्रदान	0
करता	0
है	0
और	0
इसे	0
उपयोग	0
करना	0
बहुत	0
ही	0
आसान	0
है।	0
EOL
साथ	0
ही,	0
वॉकमैन	B_ASP
एप्प	I_ASP
को	0
कुछ	0
न्यू	0
ऑडियो	B_ASP
इन्हैंसिंग	I_ASP
फीचर्स	0
के	0
साथ	0
अपडेट	0
किया	0
गया	0
है	0
जिसमें	0
सोनी	0
र्इयरफोन्स	0
के	0
लिए	0
खास	0
तौर	0
से	0
निर्मित	0
प्रोफाइल्स	0
का	0
चुनाव	0
शामिल	0
है।	0
EOL
ग्लॉसी	0
डिस्प्ले	0
5.7	0
इंच	0
की	0
फुल	B_ASP
एचडी	I_ASP
आइपीएस	I_ASP
स्क्रीन	I_ASP
है।	0
EOL
फोन	0
में	0
पावर	B_ASP
बटन	I_ASP
दाहिनी	0
ओर	0
और	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
बाईं	0
ओर	0
दिया	0
है।	0
EOL
क्यू3000	0
यह	0
इंटिग्रेटेड	0
पावरवीआर	0
SGX544	0
जीपीयू	B_ASP
के	0
साथ	0
1.5GHz	0
मीडीया	0
टेक	0
MT6589T	0
क्वाड	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
से	0
संचालित	0
है।	0
EOL
पिछला	B_ASP
कैमरा	I_ASP
13	0
मेगा	0
पिक्सल	0
और	0
अगला	B_ASP
कैमरा	I_ASP
5	0
मेगा	0
पिक्सल	0
का	0
है।	0
EOL
डिवाईस	0
का	0
फुल	B_ASP
एचडी	I_ASP
आइपीएस	I_ASP
डिस्प्ले	I_ASP
स्मूद	0
लगता	0
है	0
और	0
रंग	0
नैचरल	0
लगते	0
हैं।	0
EOL
उंची	0
पिक्सल	B_ASP
घनता	I_ASP
के	0
कारण,	0
स्क्रीन	0
आँखो	0
के	0
लिए	0
सुखकारक	0
है	0
जो	0
पढ़ने	0
और	0
वीडीयो	B_ASP
देखने	I_ASP
के	0
लिए	0
बहुत	0
अच्छी	0
है।	0
EOL
दुसरी	0
तरफ,	0
वीडीयो	B_ASP
प्लेबैक	I_ASP
प्रभावशाली	0
है,	0
फुल	0
एचडी	B_ASP
वीडीयोज	I_ASP
हल्के	0
ग्रेनी	0
दिखते	0
है,	0
जबकि	0
कोई	0
लॅग	0
(थोड़ासा	0
रिड्रॉ	0
होता	0
है	0
लेकिन	0
उसे	0
नज़रअंदाज़	0
किया	0
जा	0
सकता	0
है)	0
नहीं	0
था।	0
EOL
वीडीयो	B_ASP
पर	I_ASP
कलर	I_ASP
आउटपूट	I_ASP
नैचरल	0
दिखते	0
है।	0
EOL
फोन	0
ऍण्ड्रॉइड	B_ASP
4.2.1	I_ASP
जेली	I_ASP
बीन	I_ASP
आउट	0
ऑफ	0
द	0
बॉक्स	0
के	0
साथ	0
प्रस्तुत	0
हुआ	0
है	0
जो	0
की	0
एक	0
निराशा	0
है।	0
EOL
आप	0
नोटिफिकेशन	B_ASP
बार	I_ASP
में	0
जाकर	0
बैकग्राउंड	B_ASP
ऍप्स	I_ASP
को	0
रोक	0
सकते	0
हैं,	0
लेकिन	0
कोई	0
विशिष्ट	0
ऍप	0
बंद	0
करने	0
के	0
लिए	0
कोई	0
तरीका	0
नहीं	0
है,	0
कम	0
से	0
कम	0
ऐसा	0
कोई	0
तरीका	0
जो	0
तुरंत	0
दिखाई	0
दें।	0
EOL
हालांकी,	0
तस्वीरों	B_ASP
की	I_ASP
शार्पनेस	I_ASP
में	0
थोडी	0
कमी	0
नज़र	0
आती	0
है,	0
लेकिन	0
इस	0
रेंज	0
में	0
कम	0
ही	0
स्मार्टफोनो	0
में	0
13	0
मेगा	0
पिक्सल	0
कैमरा	B_ASP
है,	0
इसके	0
मद्देनज़र	0
फिर	0
भी	0
यह	0
अच्छा	0
विकल्प	0
है।	0
EOL
कैमरा	B_ASP
कम	0
रोशनी	0
में	0
असफल	0
होता	0
है,	0
नॉइस	0
लेवल	0
बहुत	0
ज्यादा	0
बढ़	0
जाता	0
है	0
और	0
तस्वीरो	B_ASP
में	I_ASP
ग्रेननेस	I_ASP
ज्यादा	0
दिखता	0
है।	0
EOL
ज़ेडटीइ	0
वी5	0
डिज़ाइन,	0
डिस्प्ले,	0
परफॉर्मंस	B_ASP
और	0
कैमरा	B_ASP
विभाग	0
में	0
आगे	0
है,	0
लेकिन	0
स्टोरेज	B_ASP
स्पेस	I_ASP
इस	0
स्मार्टफोन	0
की	0
अकीलीज़	0
की	0
एड़ीयाँ	0
है।	0
EOL
डिस्प्ले	B_ASP
के	I_ASP
व्ह्यूवींग	I_ASP
ऐंगल	I_ASP
अच्छे	0
हैं।	0
EOL
स्क्रीन	B_ASP
साइज	I_ASP
बड़ी	0
होने	0
और	0
रिजॉल्यूशन	B_ASP
कम	0
होने	0
के	0
कारण	0
स्क्रीन	B_ASP
पर	0
पिक्सल	0
आसानी	0
से	0
नजर	0
आ	0
जाते	0
है,	0
खासकर	0
टेक्स्ट	0
पढ़ने	0
के	0
लिए	0
यह	0
बिल्कुल	0
भी	0
अच्छा	0
नहीं	0
कहा	0
जा	0
सकता।	0
EOL
इसमें	0
720पी	0
का	0
एचडी	B_ASP
डिस्प्ले	I_ASP
प्रयोग	0
किया	0
गया	0
है	0
जिसकी	0
ब्राइटनेस	B_ASP
इतनी	0
कमाल	0
की	0
है	0
कि	0
तेज	0
धूप	0
में	0
भी	0
स्क्रीन	B_ASP
देखने	0
में	0
आपको	0
परेशानी	0
नहीं	0
होती।	0
EOL
डिस्प्ले	B_ASP
कलर्स	I_ASP
तथा	0
इसके	0
व्यूइंग	B_ASP
एंगल्स	I_ASP
बेहद	0
प्रभावी	0
हैं।	0
EOL
हालांकि	0
कलर	B_ASP
रिप्रोडक्शन	I_ASP
और	0
सनलाइट	B_ASP
विजिबिलिटी	I_ASP
दोनों	0
ही	0
जगह	0
नोकिया	0
लूमिया	0
730	0
कहीं	0
ज्यादा	0
बेहतर	0
है।	0
EOL
किरदारों	0
के	0
गठन	0
और	0
कलाकारों	0
के	0
चयन	0
में	0
निर्देशक	B_ASP
और	I_ASP
कास्टिंग	I_ASP
डायरेक्टर	I_ASP
की	0
सूझ-बूझ	0
फिल्म	0
को	0
सही	0
रूप	0
देती	0
है।	0
EOL
अतिरकों	0
से	0
बचती	0
हुई	0
यह	0
पूरी	0
ईमानदारी	0
से	0
एक्शन	B_ASP
और	I_ASP
ड्रामा	I_ASP
के	0
साथ	0
थ्रिल	B_ASP
पैदा	0
करती	0
है।	0
EOL
ऑपरेटिंग	B_ASP
सिस्‍टम	I_ASP
में	0
यह	0
एंड्रायड	B_ASP
ओएस	I_ASP
को	0
सपोर्ट	0
करेगी।	0
EOL
वाटर	B_ASP
रस्सिटेंस	I_ASP
आईपी	I_ASP
67	I_ASP
(30	0
मिनट	0
तक	0
एक	0
मीटर	0
गहरे	0
पानी	0
में	0
रखा	0
जा	0
सकता	0
है)	0
।	0
EOL
ओएलईडी	B_ASP
स्क्रीन,	I_ASP
एंड्रायड	I_ASP
वीयर	I_ASP
है।	0
EOL
वाटर	B_ASP
रस्सिटेंस	I_ASP
आईपी	I_ASP
67	I_ASP
(30	0
मिनट	0
तक	0
एक	0
मीटर	0
गहरे	0
पानी	0
में	0
रखा	0
जा	0
सकता	0
है)	0
।	0
EOL
ओलईडी	B_ASP
स्क्रीन,	I_ASP
एंड्रायड	I_ASP
वीयर	I_ASP
है।	0
EOL
एक	0
बार	0
बैटरी	B_ASP
का	I_ASP
इंडिकेटर	I_ASP
दो	0
दिनों	0
तक	0
चल	0
सकने	0
वाला	0
67%	0
बैटरी	B_ASP
बता	0
रहा	0
था	0
और	0
अचानक	0
यह	0
30%	0
बताने	0
लगा।	0
EOL
मुख्य	0
डायल	0
स्टेनलेस	B_ASP
स्टील	I_ASP
का	0
बना	0
हुआ	0
है	0
और	0
1.5	0
इंच	0
राउंड	0
टचस्क्रीन	B_ASP
डिस्प्ले	I_ASP
को	0
स्क्रैच	0
प्रूफ	0
गोरिल्ला	0
गिलास	0
3	0
से	0
कवर	0
किया	0
गया	0
है।	0
EOL
इनमें	0
USB	B_ASP
पोर्ट	I_ASP
और	0
LED	B_ASP
इंडिकेटर	I_ASP
दिया	0
गया	0
है।	0
EOL
सबसे	0
अच्छी	0
बात	0
इन	0
स्पीकर्स	0
से	0
आप	0
कॉल	B_ASP
अटैंड	I_ASP
भी	0
कर	0
सकते	0
हैं,	0
इसके	0
लिए	0
इनबिल्ड	B_ASP
माइक्रोफोन	I_ASP
भी	0
दिया	0
गया	0
है।	0
EOL
गेमिंग	B_ASP
और	0
संगीत	B_ASP
का	0
शौंक	0
रखने	0
वालों	0
के	0
लिए	0
तथा	0
टैबलेट	0
में	0
कालिंग	B_ASP
सुविधा	I_ASP
चाहने	0
वालों	0
के	0
लिए	0
यह	0
अच्छा	0
विकल्प	0
है	0
।	0
EOL
लेकिन	0
सिंगल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
के	0
कारण	0
रोजमर्रा	0
के	0
काम	0
और	0
कई	0
एप्लीकेशन	0
एक	0
साथ	0
चलाने	0
की	0
जरूरत	0
जिन्हें	0
है	0
,	0
उन्हें	0
इसी	0
कीमत	B_ASP
में	0
अथवास	0
इससे	0
कुछ	0
अधिक	0
में	0
डयूअल	0
कोर	0
प्रोसेसर	0
मिल	0
सकता	0
है	0
।	0
EOL
लेकिन	0
इस	0
टैबलेट	0
में	0
	0
बेहतर	0
क्षमता	0
वाली	0
रैम,	0
सिम	B_ASP
कार्ड	I_ASP
स्लाट	I_ASP
और	0
कालिंग	B_ASP
की	0
सुविधा	0
देकर	0
माइक्रोमैक्स	0
10	0
से	0
15	0
हजार	0
रुपये	0
कीमत	0
वाले	0
टैबलेट्	0
को	0
भी	0
कड़ी	0
टक्कर	0
देगा।	0
EOL
इसमें	0
2	0
जीबी	0
रैम	B_ASP
के	0
साथ	0
1.4	0
गीगाहर्ट्ज़	0
एक्सीनस	0
क्वाड	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
है	0
।	0
EOL
गैलेक्सी	0
नोट	0
800	0
में	0
इसके	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
को	0
सैमसंग	0
के	0
टचविज़	0
यूजर	B_ASP
इंटरफ़ेस	I_ASP
के	0
साथ	0
स्किन	0
किया	0
गया	0
है	0
।	0
EOL
सैमसंग	0
के	0
टचविज़	0
यूजर	B_ASP
इंटरफ़ेस	I_ASP
में	I_ASP
कस्टमाइजेशन	I_ASP
के	0
लिए	0
पर्याप्त	0
स्कोप	0
है	0
।	0
EOL
आईपैड	0
4	0
का	0
परफॉरमेंस	B_ASP
अन्य	0
सारे	0
प्रतियोगियों	0
की	0
तुलना	0
में	0
बहुत	0
आगे	0
है	0
,	0
और	0
इसके	0
अधिक	0
कीमत	B_ASP
के	0
अनुरूप	0
ही	0
इसमें	0
प्रीमियम	0
स्क्रीन	B_ASP
और	0
प्रोसेसर	B_ASP
हैं	0
।	0
EOL
पॉवर	B_ASP
बटन	I_ASP
के	0
ऊपर	0
एक	0
फ्लैप	0
है	0
,	0
जिसके	0
अन्दर	0
है	0
डफ़ोन्स	B_ASP
जैक	I_ASP
है	0
।	0
EOL
इसके	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
आईपैड	0
के	0
रेटिना	0
डिस्प्ले	B_ASP
जितना	0
तो	0
नहीं	0
है	0
,	0
लेकिन	0
फिर	0
भी	0
यह	0
काफी	0
आकर्षक	0
है	0
।	0
EOL
इस	0
पर	0
वीडियो	B_ASP
तीक्ष्ण	0
और	0
क्रिस्प	0
दिखाई	0
देते	0
हैं	0
और	0
इसका	0
देखने	B_ASP
का	I_ASP
एंगल	I_ASP
भी	0
काफी	0
बढ़िया	0
है	0
।	0
EOL
इसमें	0
बहुत	0
से	0
फीचर्स	0
के	0
साथ	0
खूबसूरत	0
बनावट	B_ASP
और	I_ASP
डिज़ाइन,	0
शानदार	0
डिस्प्ले,	0
बेहतरीन	0
परफॉरमेंस	B_ASP
के	0
साथ	0
एक	0
अच्छा	0
कैमरा	B_ASP
भी	0
है	0
।	0
EOL
नेक्सस	0
7	0
में	0
कोई	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
नहीं	0
दिया	0
गया	0
है	0
,	0
इसलिए	0
इसके	0
स्टोरेज	0
को	0
बढ़ाने	0
का	0
कोई	0
सवाल	0
नहीं	0
है	0
।	0
EOL
इसके	0
प्लास्टिक	B_ASP
बटन	I_ASP
का	I_ASP
रिस्पोंस	I_ASP
काफी	0
अच्छा	0
है	0
।	0
EOL
नेक्सस	0
7	0
में	0
1280	0
x	0
800	0
पिक्सेल	0
रेजोल्यूशन	0
का	0
7-इंच	0
बैकलिट	B_ASP
आईपीएस	I_ASP
डिस्प्ले	I_ASP
पैनल	I_ASP
है।	0
	0
	0
पिक्सेल	0
रेजोल्यूशन:neu	0
EOL
जेली	B_ASP
बीन	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
होने	0
के	0
कारण	0
इसके	0
विजेट्स	0
को	0
कस्टमाइज	0
किया	0
जा	0
सकता	0
है	0
।	0
EOL
यह	0
टेबलेट	0
7-इंच	0
के	0
IPS	B_ASP
डिस्प्ले	I_ASP
और	0
1024	0
x	0
600	0
पिक्सल	B_ASP
रेसोलुशन	I_ASP
के	0
साथ	0
आता	0
है	0
।	0
EOL
यह	0
अच्छा	0
प्रदर्शन,	0
सुगठित	0
डिजाईन,	0
एक	0
बढ़िया	0
IPS	B_ASP
स्क्रीन	I_ASP
और	0
मेमोरी	B_ASP
विस्तार	I_ASP
पेश	0
करता	0
है	0
।	0
EOL
जिंक	0
क्वाड	0
8	0
पर	0
मल्टीमीडिया	B_ASP
और	I_ASP
एप्स	I_ASP
बहुत	0
अच्छी	0
तरह	0
से	0
चलते	0
हैं	0
और	0
इसके	0
अन्दर	0
अच्छी	0
मल्टीटास्किंग	B_ASP
क्षमता	0
है	0
।	0
EOL
वास्तविक	0
इस्तेमाल	0
में	0
जिंक	0
क्वाड	0
8	0
का	0
टचस्क्रीन	B_ASP
बहुत	I_ASP
अच्छा	I_ASP
रिस्पोंस	I_ASP
देता	0
है	0
।	0
EOL
इसके	0
डिस्प्ले	B_ASP
में	I_ASP
रंग	I_ASP
काफी	I_ASP
क्रिस्प	0
आते	0
है	0
,	0
लेकिन	0
यह	0
थोड़ा	0
कम	0
ब्राइट	0
है	0
।	0
EOL
एंड्रायड	B_ASP
3.2	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
है	0
।	0
EOL
16	0
जीबी	0
स्टोरेज	B_ASP
जिसे	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
बढ़ाया	0
जा	0
सकता	0
है	0
।	0
EOL
यह	0
टेबलेट	0
3G	B_ASP
कनेक्टिविटी	I_ASP
देता	0
हैं	0
और	0
इससे	0
वौइस्	B_ASP
कालिंग	I_ASP
भी	0
कर	0
सकते	0
हैं।	0
EOL
दाहिनी	0
तरफ	0
है	0
,डफ़ोन्स	0
जैक	0
और	0
बायीं	0
तरफ	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
है	0
।	0
EOL
1280	0
x	0
800	0
पिक्सेल	0
रेजोल्यूशन	B_ASP
का	0
7-इंच	0
आईपीएस	B_ASP
एलसीडी	I_ASP
डिस्प्ले	I_ASP
है	0
।	0
EOL
8	0
जीबी	0
स्टोरेज	B_ASP
जिसे	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
बढ़ाया	0
जा	0
सकता	0
है	0
।	0
EOL
यह	0
टेबलेट	0
एंड्रायड	0
4.1.2	0
जेली	0
बीन	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
पर	0
काम	0
करता	0
है	0
	0
और	0
इसमें	0
आसुस	0
का	0
अपना	0
कस्टम	B_ASP
लांचर	I_ASP
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
7-इंच	0
डिस्प्ले	B_ASP
के	0
ऊपर	0
ईयरपीस	0
और	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
।	0
EOL
इसका	0
डिस्प्ले	B_ASP
काफी	0
तीक्ष्ण	0
है	0
और	0
इस	0
पर	0
देखने	B_ASP
का	I_ASP
एंगल	I_ASP
भी	0
काफी	0
बढ़िया	0
है	0
।	0
EOL
बैटरी	B_ASP
लाइफ	0
की	0
बात	0
करें	0
तो	0
हमारे	0
लगातार	0
वीडियो	0
प्लेबैक	0
टेस्ट	0
में	0
पूरे	0
ब्राइटनेस	0
लेवल	0
और	0
आवाज़	0
पर	0
आसुस	0
फोनपैड	0
की	0
बैटरी	B_ASP
10	0
घंटे	0
तक	0
चलती	0
है	0
,	0
जो	0
कि	0
एक	0
काफी	0
शानदार	0
बैटरी	B_ASP
परफॉरमेंस	I_ASP
है	0
	0
बै।	0
EOL
इस	0
टेबलेट	0
में	0
कुछ	0
काफी	0
अच्छे	0
फीचर	0
जैसे	0
कि	0
फ्लोटिंग	B_ASP
एप्स,	0
अच्छी	0
वीडियो	B_ASP
प्लेबैक	I_ASP
क्षमता,	0
कॉल	0
करने	0
की	0
क्षमता	0
और	0
शानदार	0
बनावट	B_ASP
मौजूद	0
हैं	0
।	0
EOL
अगर	0
आप	0
गेमिंग	B_ASP
पसंद	0
करते	0
हैं	0
तो	0
आपका	0
भाग्य	0
अच्छा	0
है	0
,	0
क्योंकि	0
यह	0
डिवाइस	0
ओपनजीएल	B_ASP
ईएस	I_ASP
3.0	I_ASP
को	0
सपोर्ट	0
करता	0
है	0
।	0
EOL
बताने	0
की	0
आवश्यकता	0
नहीं	0
है	0
,	0
कि	0
नेक्सस	0
7	0
का	0
स्टॉक	0
एंड्रायड	B_ASP
4.3	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम,	0
दूसरे	0
टेबलेट्स	0
के	0
एंड्रायड	B_ASP
4.2	0
ओएस	0
से	0
काफी	0
बेहतर	0
है	0
।	0
EOL
इस	0
टेबलेट	0
का	0
डिस्प्ले	B_ASP
अन्दर	0
बहुत	0
अच्छा	0
काम	0
करता	0
है	0
,	0
और	0
इसका	0
देखने	B_ASP
का	I_ASP
एंगल	I_ASP
भी	0
काफी	0
ज्यादा	0
है।	0
EOL
इसमें	0
दो	0
स्पीकर्स	B_ASP
हैं	0
जो	0
इस	0
टेबलेट	0
के	0
पीछे	0
की	0
तरफ	0
लगे	0
हुए	0
हैं,	0
और	0
इसमें	0
अच्छी	0
आवाज़	0
के	0
लिए	0
डॉल्बी	B_ASP
डिजिटल	I_ASP
प्लस	I_ASP
फीचर	0
दिया	0
गया	0
है	0
।	0
EOL
यह	0
टेबलेट	0
8	0
जीबी	0
/	0
16	0
जीबी	0
/	0
32	0
जीबी	0
	0
स्टोरेज	B_ASP
क्षमता	0
में	0
आता	0
है	0
,	0
	0
इसके	0
मेमोरी	0
को	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
बढ़ाया	0
जा	0
सकता	0
है	0
।	0
EOL
गैलेक्सी	0
टैब	0
2	0
में	0
1	0
गीगाहर्ट्ज़	0
डुएल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
है	0
,	0
और	0
1	0
जीबी	0
रैम	B_ASP
है	0
।	0
EOL
16	0
जीबी	0
स्टोरेज	B_ASP
जिसे	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
बढ़ाया	0
जा	0
सकता	0
है	0
।	0
EOL
जिसकी	0
वजह	0
से	0
इस	0
पर	0
वीडियो	B_ASP
देखना	I_ASP
उतना	0
अच्छा	0
अनुभव	0
नहीं	0
रहता,	0
खास	0
कर	0
जब	0
आप	0
एचडी	B_ASP
वीडियो	I_ASP
देख	0
रहे	0
हों	0
।	0
EOL
हमने	0
इसके	0
एचडीएमआई	B_ASP
एक्सेसरी	I_ASP
को	0
इस्तेमाल	0
करने	0
की	0
कोशिश	0
की,	0
लेकिन	0
इसकी	0
वीडियो	B_ASP
क्वालिटी	I_ASP
निराशाजनक	0
रही	0
।	0
EOL
एंड्रायड	B_ASP
जैलीबीन	I_ASP
4.2	I_ASP
ओएस	I_ASP
पर	0
रन	0
करने	0
वाले	0
गैलेक्‍टी	0
टैब	0
नियो	0
में	0
1.2	0
गीगाहर्ट	0
का	0
ड्युल	0
कोर	0
प्रोसेसर	0
और	0
1	0
जीबी	0
की	0
रैम	0
दी	0
गई	0
है	0
।	0
EOL
5	0
एमपी	0
रीयर	0
तथा	0
1.2	0
एमपी	0
फ्रंट	0
कैमरों	B_ASP
से	0
लैस	0
यह	0
एंड्रॉयड	B_ASP
4.4	I_ASP
किटकैट	I_ASP
पर	0
काम	0
करता	0
है	0
।	0
EOL
इसमें	0
8	0
जीबी	0
इंटरनल	B_ASP
मेमोरी	I_ASP
दी	0
गई	0
है	0
,	0
जिसे	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
बढ़ा	0
सकते	0
है	0
।	0
EOL
माइक्रोमैक्स	0
(Micromax)	0
हालांकि	0
कीज	B_ASP
(keys)	I_ASP
के	I_ASP
प्लेसमेंट	I_ASP
के	0
मामले	0
में	0
थोड़ा	0
इनोवेटिव	0
हो	0
सकता	0
था।	0
EOL
टच	B_ASP
की	I_ASP
संवेदशीलता	I_ASP
अच्छी	0
है	0
,	0
तथा	0
एक	0
साथ	0
बहुत	0
सारे	0
टच	B_ASP
पर	0
भी	0
बिना	0
किसी	0
दिक्कत	0
के	0
ठीक	0
काम	0
करता	0
है	0
।	0
EOL
टैबलेट	B_ASP
गुणवत्ता	I_ASP
तथा	I_ASP
परफार्मेंस	I_ASP
के	0
मामले	0
में	0
कीमत	0
के	0
मद्देनजर	0
न्याय	0
करती	0
है	0
।	0
EOL
इसके	0
एज	B_ASP
शार्प	0
हैं	0
जबकि	0
इसका	0
सामने	B_ASP
वाला	I_ASP
हिस्सा	I_ASP
पूरा	0
ब्लैक	0
है	0
।	0
EOL
1080पी	B_ASP
एचडी	I_ASP
विडियो	I_ASP
प्लेबैक	I_ASP
है	0
।	0
EOL
ब्लड	0
और	0
गैलरी	0
जैसे	0
भारी	B_ASP
ग्राफिक्स	I_ASP
आधारित	I_ASP
गेम्स	I_ASP
भी	0
हम	0
इस	0
पर	0
खेल	0
सकते	0
है	0
।	0
EOL
पॉवर	B_ASP
और	I_ASP
वॉल्यूम	I_ASP
रॉकर	I_ASP
ऊपर	0
दाहिने	0
कोने	0
पर	0
लगे	0
हैं	0
तथा	0
सामने	0
से	0
भी	0
दिखायी	0
देते	0
है	0
।	0
EOL
विक्डलीक	0
वाम्मी	0
7	0
में	0
माली	0
400,	0
3डी	B_ASP
एकसीलरेटर	I_ASP
ग्राफिक्स	I_ASP
प्रोसेसर	I_ASP
एवं	0
512	0
एमवी	0
रैम	0
के	0
साथ	0
एडब्लू	0
ए10	0
कार्टेक्स	0
ए8	0
(1.2गीगाहर्टज)	0
लगा	0
है	0
।	0
EOL
टैबलेट	0
के	0
डिसप्ले	B_ASP
पर	0
पूरी	0
तरह	0
स्क्रेच	B_ASP
रेसिस्टेंट	I_ASP
परत	I_ASP
है	0
।	0
EOL
यह	0
पॉवर	B_ASP
और	I_ASP
वॉल्यूम	I_ASP
कंट्रोल	I_ASP
करते	0
हैं।	0
EOL
डिसप्ले	0
7	0
इंच	0
का	0
है	0
	0
जो	0
1024X600	B_ASP
पिक्सल	I_ASP
का	I_ASP
रिजॉल्यूशन	I_ASP
देता	0
है	0
।	0
EOL
पी620	0
में	0
16जीबी	0
की	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
है	0
,	0
जिसे	0
फिल्में,	0
एप्पस,	0
संगीत,	0
तस्वीरें	0
और	0
डॉक्यूमेंट्स	0
स्टोर	0
किए	0
जा	0
सकते	0
हैं,	0
और	0
अगर	0
आपकी	0
जगह	0
चुक	0
गई	0
हो	0
तो	0
इसको	0
एसडीएचसी	B_ASP
कार्ड	I_ASP
की	0
सहायता	0
से	0
64जीबी	0
तक	0
बढ़ाया	0
जा	0
सकता	0
है	0
।	0
EOL
होमस्क्रीन	B_ASP
की	I_ASP
एस्पेक्ट	I_ASP
रेशो	I_ASP
ठीक	0
नहीं	0
है	0
।	0
EOL
ब्लूटूथ	B_ASP
और	I_ASP
वॉल्यूम	I_ASP
बटन	I_ASP
नहीं	0
है	0
।	0
EOL
जिंक	0
ने	0
7-इंच	B_ASP
का	I_ASP
केपेसिटिव	I_ASP
डिसप्ले	I_ASP
चुना	0
है	0
,	0
जो	0
सच	0
में	0
बेहतरीन	0
चीज	0
है	0
।	0
EOL
सेफ	0
रहने	0
के	0
लिए,	0
टैबलेट	0
ड्ब्ल्यूवीजीए	0
(480X800	B_ASP
पिक्सल)	I_ASP
नेटिव	I_ASP
रिजॉल्यूशन	I_ASP
सपोर्ट	0
करती	0
है	0
।	0
EOL
स्क्रीन	B_ASP
वेबपेज	I_ASP
और	I_ASP
टैक्स्ट	I_ASP
बहुत	0
ब्राइट	0
दिखाता	0
है,	0
जो	0
इनके	0
लिए	0
फायदेमंद	0
हैं।	0
EOL
जिंक	0
टैबलेट	0
में	0
यूएसबी	B_ASP
होस्ट	0
फीचर	0
है	0
	0
जो	0
यूएसबी	B_ASP
फ्लैश	I_ASP
स्टोरेज	I_ASP
पर	0
डाटा	0
लिख	0
और	0
पढ़	0
सकता	0
है	0
।	0
EOL
इस	0
टैबलेट	0
पैक	0
के	0
साथ	0
3600	B_ASP
mAh	I_ASP
लीथियम-आईऑन	I_ASP
बैटरी	I_ASP
मिलती	0
है	0
।	0
EOL
जरूर,	0
यह	0
अपनी	0
1जीबी	0
रैम	B_ASP
के	0
कारण	0
अच्छा	0
तो	0
है	0
,	0
लेकिन	0
इसके	0
प्रोसेसर	B_ASP
और	I_ASP
ग्राफिक्स	I_ASP
की	0
कमियों	0
ने	0
इसे	0
बेकार	0
कर	0
दिया	0
है	0
।	0
EOL
इस	0
डिवाइस	0
का	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
ऑप्टिमाइजेशन	I_ASP
अपने	0
आप	0
ऑन	0
हो	0
जाता	0
है	0
,	0
जिससे	0
आपको	0
कॉम्पेटिबिलिटी	B_ASP
की	0
समस्या	0
नहीं	0
होती	0
है	0
।	0
EOL
इस	0
डिवाइस	0
में	0
कंपनी	0
ने	0
M-70	B_ASP
इंटेल	I_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
रखा	0
है	0
।	0
EOL
यह	0
नेशनल	0
पार्क	0
एक	B_ASP
सींग	I_ASP
वाले	I_ASP
गैंडे	I_ASP
(राइनोसेरोस)	0
के	0
लिए	0
दुनियाभर	0
में	0
जाना	0
जाता	0
है।	0
EOL
इतना	0
ही	0
नहीं,	0
यहां	0
पर	0
पक्षियों	B_ASP
की	I_ASP
अलग-अलग	I_ASP
प्रजातियां	I_ASP
भी	0
देखने	0
को	0
मिल	0
जाएंगी।	0
EOL
पार्क	0
फूलों	B_ASP
की	I_ASP
कई	I_ASP
प्रजातियों	I_ASP
का	0
घर	0
भी	0
है।	0
EOL
यह	0
भारत	0
का	0
सबसे	0
बड़ा	0
पक्षी	B_ASP
अभयारण्य	I_ASP
है	0
जो	0
1964	0
में	0
अभयारण्य	0
और	0
1982	0
में	0
राष्ट्रीय	B_ASP
उद्यान	I_ASP
घोषित	0
किया	0
गया	0
था।	0
EOL
जबरवान	0
पहाड़ियों	0
की	0
तलहटी	0
में	0
स्थित	0
ट्यूलिप	B_ASP
गार्डन	0
में	0
खिलने	0
वाले	0
सफेद,	0
पीले,	0
नीले,	0
लाल,	0
गुलाबी,	0
ऑरेंज	0
आदी	0
रंग	0
के	0
ट्यूलिप	B_ASP
के	I_ASP
फूल	I_ASP
आपको	0
मोहित	0
कर	0
देगा।	0
EOL
यहां	0
आकर	0
पर्यटकों	0
को	0
स्थानीय	B_ASP
व्यंजनों	I_ASP
और	0
लोक	B_ASP
नृत्य	I_ASP
का	0
आनंद	0
भी	0
उठाने	0
को	0
मिलता	0
है।	0
EOL
इसके	0
अलावा	0
हस्तशिल्प	0
सामान,	0
वस्त्रों	0
और	0
पारंपरिक	B_ASP
चीजों	I_ASP
की	I_ASP
खरीददारी	I_ASP
की	0
जा	0
सकती	0
है।	0
EOL
श्रीनगर	0
की	0
कश्मीरी	0
पश्मीना	B_ASP
शॉल,	0
स्टोल	0
और	0
लकड़ी	B_ASP
के	I_ASP
शिल्प	I_ASP
दुनिया	0
भर	0
में	0
प्रसिद्ध	0
हैं।	0
EOL
बर्फ	B_ASP
से	I_ASP
लदा	I_ASP
रोहतांग	0
साल	0
भर	0
सैलानियों	0
को	0
बर्फ	B_ASP
की	0
चांदी	0
से	0
रूबरू	0
कराता	0
है।	0
EOL
मनीकरण	0
के	0
रास्ते	0
में	0
कसोल,	0
भुंतर,	0
कुल्लू,	0
वैष्णों	B_ASP
देवी	I_ASP
मंदिर,	0
अंगोरा	0
फार्म,	0
फिश	B_ASP
फार्म	I_ASP
से	0
भी	0
सैलानी	0
रूबरू	0
होते	0
हैं।	0
EOL
बाहंग	0
के	0
हिम	B_ASP
वैली	I_ASP
फन	I_ASP
पार्क	I_ASP
में	0
भी	0
सैलानी	0
दस्तक	0
देकर	0
सुकून	0
के	0
दो	0
पल	0
बिताते	0
हुए	0
मनाली	0
की	0
यात्रा	0
को	0
यादगार	0
बना	0
सकते	0
हैं।	0
EOL
यह	0
ख्वाजा	B_ASP
मोइनुद्दीन	I_ASP
चिश्ती	I_ASP
दरगाह	I_ASP
से	0
आगे	0
कुछ	0
ही	0
दूरी	0
पर	0
स्थित	0
है।	0
EOL
वन्यजीव	0
प्रेमी	0
यहां	0
अनेक	0
अद्वितीय	0
और	0
दुर्लभ	B_ASP
प्रजातियों	I_ASP
के	I_ASP
जानवर	I_ASP
देख	0
सकते	0
हैं।	0
EOL
कुंभ	0
के	0
महान	0
जन	0
समूह	0
में	0
शामिल	0
होने	0
के	0
अलावा	0
इलाहाबाद	0
में	0
आपको	0
भारतीय	B_ASP
धर्म	I_ASP
और	I_ASP
संस्कृति	I_ASP
के	0
बारे	0
में	0
जानने	0
का	0
अवसर	0
मिलेगा।	0
EOL
महम	0
से	0
लगभग	0
दस	0
किलोमीटर	0
दूर	0
दुनिया	0
में	0
प्रसिद्ध	0
हो	0
चुका	0
हड़प्पा	B_ASP
कालीन	I_ASP
पुरास्थल	I_ASP
दक्षखेड़ा	I_ASP
है।	0
EOL
यहां	0
कुछ	0
दूरी	0
पर	0
ही	0
चौबीसी	B_ASP
का	I_ASP
ऐतिहासिक	I_ASP
चबूतरा	I_ASP
है,	0
जो	0
देशभर	0
में	0
चर्चित	0
है।	0
EOL
राजगीर	0
न	0
सिर्फ	0
एक	0
प्रसिद्ध	0
धार्मिक	B_ASP
तीर्थस्थल	I_ASP
है,	0
बल्कि	0
एक	0
खुबसूरत	0
हेल्थ	B_ASP
रेसॉर्ट	I_ASP
के	0
रूप	0
में	0
भी	0
लोकप्रिय	0
है।	0
EOL
इस	0
यात्रा	0
में	0
कश्मीर	0
की	0
डल	B_ASP
झील,	0
निशात	B_ASP
बाग,	0
शालीमार	B_ASP
बाग	I_ASP
व	0
अन्य	0
बाग	0
के	0
अलावा	0
पहलगाम	0
यात्रा	0
की	0
गयी	0
थी।	0
EOL
थोड़ी	0
ही	0
देर	0
में	0
ये	0
किरणें	0
कंचनजंघा	0
की	0
बर्फ	B_ASP
से	I_ASP
लदी	I_ASP
चोटियों	I_ASP
को	0
यूँ	0
प्रकाशमान	0
करने	0
लगीं	0
मानो	0
भगवन	0
ने	0
पहाड़	0
के	0
उस	0
छोर	0
पर	0
बड़ी	0
सी	0
सर्चलाइट	0
जला	0
रखी	0
हो।	0
EOL
नीला	0
आसमान,	0
नंगे	0
पहाड़	B_ASP
और	0
बर्फ	B_ASP
आच्छादित	I_ASP
चोटियाँ	I_ASP
मिलकर	0
ऐसा	0
मंजर	0
प्रस्तुत	0
कर	0
रहे	0
थे	0
जैसे	0
हम	0
किसी	0
दूसरी	0
ही	0
दुनिया	0
में	0
हों	0
।	0
EOL
इसके	0
अलावा,	0
AV	B_ASP
(RCA)	I_ASP
पोर्ट	I_ASP
बाएं	0
तरफ	0
दिया	0
गया	0
है,	0
RCA	B_ASP
ऑडियो-वीडियो	0
के	0
इनपुट	0
और	0
आउटपुट	0
में	0
काम	0
आता	0
है।	0
EOL
कनेक्टिविटी	B_ASP
के	0
मामले	0
में	0
इस	0
टीवी	0
में	0
यूएसबी	B_ASP
2.0	I_ASP
पोर्ट	I_ASP
दिया	0
गया	0
है।	0
EOL
42	0
इंच	0
स्क्रीन	B_ASP
साइज	I_ASP
वाले	0
टीवी	0
की	0
कीमत	B_ASP
39990	0
रुपए	0
है	0
और	0
49	0
इंच	0
के	0
टीवी	0
की	0
कीमत	B_ASP
49990	0
रुपए	0
रखी	0
गई	0
है।	0
EOL
4K	0
डिस्प्ले	B_ASP
क्वालिटी	I_ASP
का	0
मतलब	0
है	0
HD	0
से	0
8	0
गुना	0
बेहतर	0
डिस्प्ले	B_ASP
क्वालिटी	I_ASP
वाला	0
डिवाइस।	0
EOL
इंटरनेट	0
की	0
लाइव	B_ASP
टीवी	I_ASP
और	0
मूवी	0
वेबसाइट्स	0
जैसे	0
नेटफ्लिक्स	B_ASP
और	0
HBO	B_ASP
आदि	0
की	0
फिल्में,	0
टीवी	0
शो	0
और	0
बाकी	0
वीडियोज	0
अपने	0
टीवी	0
पर	0
देखे	0
जा	0
सकते	0
हैं।	0
EOL
इसमें	0
जेस्चर	0
सेंसिंग	0
मैजिक	0
रिमोट	B_ASP
और	0
आईपीएस	B_ASP
एलईडी	I_ASP
पैनल	I_ASP
है।	0
EOL
ये	0
टेबल	B_ASP
स्टैंड	I_ASP
और	0
वॉल	B_ASP
स्टैंड	I_ASP
दोनों	0
के	0
साथ	0
आती	0
है।	0
EOL
इसके	0
अलावा,	0
AV	B_ASP
(RCA)	I_ASP
पोर्ट	I_ASP
बाएं	0
तरफ	0
दिया	0
गया	0
है,	0
RCA	B_ASP
ऑडियो-वीडियो	0
के	0
इनपुट	0
और	0
आउटपुट	0
में	0
काम	0
आता	0
है।	0
EOL
कनेक्टिविटी	B_ASP
के	0
मामले	0
में	0
इस	0
टीवी	0
में	0
यूएसबी	B_ASP
2.0	I_ASP
पोर्ट	I_ASP
दिया	0
गया	0
है।	0
EOL
42	0
इंच	0
स्क्रीन	B_ASP
साइज	I_ASP
वाले	0
टीवी	0
की	0
कीमत	B_ASP
39990	0
रुपए	0
है	0
और	0
49	0
इंच	0
के	0
टीवी	0
की	0
कीमत	B_ASP
49990	0
रुपए	0
रखी	0
गई	0
है।	0
EOL
4K	0
डिस्प्ले	B_ASP
क्वालिटी	I_ASP
का	0
मतलब	0
है	0
HD	0
से	0
8	0
गुना	0
बेहतर	0
डिस्प्ले	B_ASP
क्वालिटी	I_ASP
वाला	0
डिवाइस।	0
EOL
इंटरनेट	0
की	0
लाइव	B_ASP
टीवी	I_ASP
और	0
मूवी	0
वेबसाइट्स	0
जैसे	0
नेटफ्लिक्स	B_ASP
और	0
HBO	B_ASP
आदि	0
की	0
फिल्में,	0
टीवी	0
शो	0
और	0
बाकी	0
वीडियोज	0
अपने	0
टीवी	0
पर	0
देखे	0
जा	0
सकते	0
हैं।	0
EOL
