इसके	0
प्रयोग	0
में	0
बस	0
एक	0
ही	0
परेशानी	0
है,	0
वह	0
यह	0
कि	0
हस्ताक्षर	B_ASP
किए	I_ASP
जाने	I_ASP
वाले	I_ASP
डॉक्यूमेंट	I_ASP
बस	0
‘आईओएस	0
मेल	0
एप’	0
से	0
ही	0
खोले	0
गए	0
होने	0
चाहिए।	0
EOL
जहां	0
तक	0
ब्राउजर	0
की	0
बात	0
है,	0
तो	0
मूल	B_ASP
ब्राउजर	I_ASP
के	0
साथ	0
तो	0
यह	0
काफी	0
बढ़िया	0
तरीके	0
से	0
काम	0
करता	0
है,	0
लेकिन	0
ओपेरा	B_ASP
जैसे	I_ASP
ब्राउजर	I_ASP
जिसमें	0
इनबिल्ट	0
डाउनलोड	0
क्लाइंट	0
होता	0
है,	0
वहां	0
टर्बो	0
डाउनलोडर	0
कुछ	0
खास	0
उपयोगी	0
नहीं	0
है।	0
EOL
पेंटेक्‍स	0
एमएक्‍स	0
1	0
प्‍वाइंट	0
एंड	0
शूट	0
पेंटेक्‍स	0
के	0
नए	0
प्‍वाइंट	0
और	0
शूट	0
कैमरे	0
MX-1	0
में	0
12	0
मेगापिक्‍सल	0
का	0
सीएमओएस	B_ASP
सेंसर	I_ASP
लगा	0
हुआ	0
है	0
साथ	0
में	0
4	0
एक्‍स	0
जूम	B_ASP
और	0
3इंच	0
की	0
एलसीडी	B_ASP
स्‍क्रीन	I_ASP
दी	0
गई	0
है	0
जो	0
बेहतर	0
फोटोग्राफ	0
कैपेचर	0
करती	0
है।	0
EOL
निकॉन	0
कूल	0
पिक्‍स	0
S6300	0
(Nikon	0
Coolpix	0
S6300)	0
कीमत	B_ASP
9,652	0
रुपए,	0
कैमरा	0
साइज	0
93.6	0
x	0
57.7	0
x	0
36	0
एमएम,	0
वेट:160	0
ग्राम	0
रेज्‍यूलूशन:16	0
मेगापिक्‍सल	0
फोकल	B_ASP
लेंथ:25-250	0
एमएम	0
ऑप्‍टिकल	B_ASP
जूम:10	0
एक्‍स	0
एलसीडी	B_ASP
डिस्‍प्‍ले:2.7	0
इंच	0
230	0
डॉट्स	0
आईएसओ:125-3200	0
वीडियो	0
रिकार्डिंग:1920	0
x	0
1080	0
रेज्‍यूलूशन	B_ASP
कूल	0
पिक्‍स	0
एस	0
6300	0
ट्रैवलिंग	0
लवर्स	0
के	0
लिए	0
अच्‍छा	0
केमरा	0
है।	0
EOL
लेकिन	0
कूल	0
पिक्‍स	0
में	0
मैन्‍युअल	0
मोड	B_ASP
सपोर्ट	0
नहीं	0
दिया	0
गया	0
है	0
लेकिन	0
कैनन	0
पॉवर	0
शॉट	0
सेमी	B_ASP
मैन्‍युल	I_ASP
कंट्रोल	I_ASP
प्रोवाइड	0
करता	0
है	0
जिससे	0
आप	0
ज्‍यादा	0
अच्‍छी	0
फोटो	B_ASP
कैपचर	0
कर	0
सकते	0
हैं।	0
EOL
कंपनी	0
ने	0
इसमें	0
12.2	0
इफेक्टिव	0
मेगापिक्सल	0
सेंसर	0
35	0
एमएम	0
फुल	0
फ्रेम	0
एक्समोर	B_ASP
सीमॉस	I_ASP
सेंसर	I_ASP
तथा	0
बियोन्ज	0
इमेज	B_ASP
प्रोसेसर	I_ASP
के	0
साथ	0
दिया	0
है।	0
EOL
इसमें	0
लैसिका	0
डाइकोमर	B_ASP
लैंस,	0
फोकस	B_ASP
रिंग,	0
जूम	B_ASP
रिंग,	0
इरिस	B_ASP
रिंग	I_ASP
आदि	0
फ	0
ीचर	0
दिए	0
हैं।	0
EOL
बहुत	0
शानदार	0
क्वालिटी	0
के	0
फोटो	0
और	0
वीडियो	0
शूट	0
करने	0
वाले	0
इस	0
कैमरे	0
में	0
16.05	0
मेगापिक्सल	0
डिजिटल	B_ASP
लाई	I_ASP
एमओएस	I_ASP
से	I_ASP
ंसर	I_ASP
दिया	0
गया	0
है।	0
EOL
क्रोमबुक	0
2	0
के	0
दोनों	0
मॉडलों	0
में	0
4	0
जीबी	0
डीडीआर3	0
मैमोरी,	0
16	0
जीबी	0
फ्लैश	B_ASP
स्‍टोरेज	I_ASP
और	0
100	0
जीबी	0
का	0
एक्‍ट्रा	0
गूगल	B_ASP
ड्राइव	I_ASP
स्‍टोरेज	I_ASP
दिया	0
गया	0
है।	0
EOL
बैटरी	B_ASP
बेंचमार्क	I_ASP
टेस्ट	I_ASP
में	0
विवोबुक	0
एफ202ई	0
की	0
बैटरी	B_ASP
लाइफ	I_ASP
148	0
मिनट	0
रही।	0
EOL
इन	0
चारों	0
क्रोमबुक्स	0
के	0
डिस्प्ले	B_ASP
की	0
अगर	0
बात	0
करें	0
तो	0
यह	0
10-11-इंच	0
के	0
तो	0
हैं	0
ही	0
साथ	0
ही	0
यह	0
IPS	B_ASP
डिस्प्ले	I_ASP
हैं	0
जिनमें	0
आपको	0
बढ़िया	0
व्युविंग	B_ASP
एंगल्स	I_ASP
मिल	0
रहे	0
हैं।	0
EOL
आमतौर	0
पर	0
13-इंच	0
से	0
छोटे	0
डिस्प्ले	B_ASP
साइज़	I_ASP
वाले	0
लैपटॉप्स	0
में	0
कीबोर्ड	B_ASP
की	I_ASP
क्वालिटी	I_ASP
बहुत	0
अच्छी	0
नहीं	0
होती।	0
EOL
कंपनी	0
ने	0
इसमें	0
256	0
जीबी	0
फ्लैश	B_ASP
स्टोरेज	I_ASP
और	0
इंटेल	B_ASP
एचडी	I_ASP
ग्राफिक्स	I_ASP
दिए	0
हैं।	0
EOL
इसमें	0
रैटिना	B_ASP
डिस्प्ले,	0
प्रेशर-सेंसिटिव	B_ASP
फोर्स	I_ASP
टच	I_ASP
ट्रैकपैड	I_ASP
के	0
साथ	0
कई	0
अन्य	0
हाईटेक	0
फीचर्स	0
दिए	0
गए	0
हैं।	0
EOL
एप्पल	0
ने	0
अपने	0
इस	0
कम्प्यूटर	0
में	0
3.3	0
GHz	0
का	0
क्वाड	B_ASP
कोर	I_ASP
इंटेल	I_ASP
कोर	I_ASP
i5	I_ASP
प्रोसेसर	0
दिया	0
है।	0
EOL
साथ	0
ही,	0
माइक्रो	B_ASP
सिम,	0
माइक्रो	B_ASP
SD	0
कार्ड	0
और	0
स्मार्ट	B_ASP
कार्ड	I_ASP
रीडर	I_ASP
का	0
स्लॉट	0
मौजूद	0
है।	0
EOL
लिनोवो	0
आईडिया	0
पैड	0
Z510	0
में	0
15.6	0
इंच	0
की	0
लिड	B_ASP
डिस्‍प्‍ले	I_ASP
दिया	0
गया	0
है,	0
साथ	0
में	0
एंटी	B_ASP
ग्‍लेयर	I_ASP
स्‍क्रीन	I_ASP
की	0
मदद	0
से	0
यूजर	0
को	0
ज्‍यादा	0
साफ	0
व्‍यू	0
मिलता	0
है।	0
EOL
इसे	0
जेनफोन	0
2	0
नाम	0
से	0
लाया	0
गया	0
है	0
जिसमें	0
4	0
जीबी	0
रैम	B_ASP
लगी	0
है	0
यह	0
और	0
एंड्रॉयड	B_ASP
के	I_ASP
लेटेस्ट	I_ASP
वर्जन	I_ASP
5.0	0
लॉलीपॉप	0
पर	0
काम	0
करता	0
है।	0
EOL
12	0
मेगापिक्सल्स	0
के	0
कैमरे	B_ASP
का	I_ASP
इंटरफेस	I_ASP
थोड़ा	0
धीमा	0
है	0
और	0
फोकस	B_ASP
करने	0
में	0
वक्त	0
लगाता	0
है,	0
हालांकि	0
फोकस	B_ASP
करने	0
के	0
बाद	0
यह	0
अच्छे	0
रिजल्ट्स	0
देता	0
है।	0
EOL
जेनफोन	0
2	0
में	0
5.5	0
इंच	0
का	0
फुल	B_ASP
एचडी	I_ASP
स्क्रीन	B_ASP
है	0
जो	0
ज्यादा	0
बड़ी	0
है	0
डिस्प्ले	B_ASP
थोड़ा	0
डिम	0
है,	0
कुल	0
मिलाकर	0
स्क्रीन	B_ASP
को	0
शार्प	0
नहीं	0
कह	0
सकते	0
हैं।	0
EOL
लूमिया	0
820	0
(Lumia	0
820)	0
में	0
8	0
जीबी	0
का	0
ऑनबोर्ड	B_ASP
स्टोरेज	I_ASP
है	0
और	0
इसे	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
के	0
जरिए	0
64	0
जीबी	0
तक	0
बढ़ाया	0
जा	0
सकता	0
है।	0
EOL
इसके	0
फीचरों	0
पर	0
नजर	0
डालें	0
तो	0
प्राइम	0
में	0
ड्युल	B_ASP
सिम	I_ASP
के	0
साथ	0
4.5	0
इंच	0
की	0
आइपीएस	0
स्‍क्रीन	B_ASP
दी	0
गई	0
है	0
जो	0
480x854	0
पिक्‍सल	0
रेज्‍यूलूशन	B_ASP
सपोर्ट	I_ASP
करती	0
है।	0
EOL
डिवाइस	0
में	0
8	0
मेगापिक्सल	0
का	0
रियर	B_ASP
कैमरा	I_ASP
और	0
1.3	0
मेगापिक्सल	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है।	0
EOL
मल्टी	0
कलर्ड	0
वैरिएंट	0
निश्चित	0
रूप	0
से	0
अपना	0
प्रभाव	0
छोड़ते	0
हैं	0
पर	0
मैट	0
फीनिश	B_ASP
और	0
मटीरियल	B_ASP
जो	0
इसे	0
बनाने	0
में	0
प्रयोग	0
किया	0
गया	0
है	0
वो	0
लुक	B_ASP
और	I_ASP
फील	I_ASP
में	0
इसे	0
हाइ-एंड	0
लूमिया	0
डिवाइस	0
के	0
करीब	0
रख	0
देता	0
है।	0
EOL
एमआई	0
4आई	0
में	0
1.7	0
गीगाहर्ट्ज	0
स्नैपड्रैगन	0
615	0
ऑक्टाकोर	B_ASP
64	I_ASP
बिट	I_ASP
प्रोसेसर	I_ASP
और	0
2	0
जीबी	0
रैम	0
है,	0
इसी	0
कारण	0
मल्टीटास्किंग	B_ASP
में	0
यह	0
हैंग	0
नहीं	0
होता।	0
EOL
इसमें	0
ऑप्टिकल	B_ASP
इमेज	I_ASP
स्टेबलाइजेशन	I_ASP
के	0
साथ	0
16	0
एमपी	0
का	0
रियर	B_ASP
कैमरा	I_ASP
लगा	0
है।	0
EOL
एंड्रॉयड	B_ASP
4.4	I_ASP
किटकैट	I_ASP
पर	0
काम	0
करने	0
वाले	0
इस	0
फोन	0
में	0
32	0
जीबी	0
तक	0
का	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
लगता	0
है।	0
EOL
इसकी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
क्षमता	I_ASP
4	0
जीबी	0
है	0
जिसे	0
बढ़ाकर	0
माइक्रोएसबी	B_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
किया	0
जा	0
सकता	0
है।	0
EOL
इंटरनल	B_ASP
स्टोरेज	I_ASP
4जीबी	0
की	0
है	0
जिसे	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
किया	0
जा	0
सकता	0
है।	0
EOL
फोन	0
में	0
दो	0
कैमरे	0
हैं-	0
रियर	0
अर्थात	0
फोन	0
के	0
पिछले	0
हिस्से	0
में	0
लगा	0
कैमरा	B_ASP
3.2	0
मेगापिक्सल	0
का	0
है	0
जिससे	0
खीचंी	0
गई	0
तस्वीर	B_ASP
की	I_ASP
क्वालिटी	I_ASP
ठीक-ठाक	0
है,	0
फ्रंट	0
कैमरा	B_ASP
0.3	0
मेगापिक्सल	0
का	0
है।	0
EOL
इस	0
फोन	0
के	0
साथ	0
कम्पनी	0
261	0
रूपये	0
का	0
डाटा	B_ASP
पैकेज	I_ASP
भी	0
दे	0
रही	0
है	0
जिसमें	0
आउडिया	B_ASP
टीप	I_ASP
का	0
तीन	0
महीने	0
का	0
सब्सक्रिप्शन	0
	0
और	0
1.6	0
जीबी	0
डाटा	B_ASP
शामिल	0
है।	0
EOL
साइनोजन	B_ASP
ओएस	I_ASP
की	0
यह	0
खास	0
बात	0
है	0
कि	0
अपीयरेंस	B_ASP
के	I_ASP
कस्टमाइजेशन	I_ASP
के	0
मामले	0
में	0
आप	0
इसमें	0
कई	0
फेरबदल	0
कर	0
सकते	0
हैं।	0
EOL
डिजाइनिंग	B_ASP
के	0
मामले	0
में	0
इस	0
फोन	0
में	0
मेटैलिक	B_ASP
बॉडी	I_ASP
के	0
साथ	0
ग्लास	0
कवर	0
फ्रंट	B_ASP
पैनल	I_ASP
दिया	0
गया	0
है।	0
EOL
कम	0
दाम	B_ASP
में	0
4G	B_ASP
Connectivity,	0
Android	B_ASP
5.0	I_ASP
Lollipop	I_ASP
है।	0
EOL
अगर	0
आपको	0
खेल	0
पसंद	0
है	0
तो	0
ज़ेड	0
वन	0
कॉम्पैक्ट	0
आपको	0
बिलकुल	0
निराश	0
नहीं	0
करेगा,	0
स्नैपड्रैगन	B_ASP
800	I_ASP
चिपसेट	I_ASP
के	0
साथ	0
2	0
जीबी	0
रैम	B_ASP
और	0
एड्रीनो	0
330	0
जीपीयू	B_ASP
के	0
साथ	0
यह	0
स्मार्टफ़ोन	0
हर	0
तरह	0
के	0
खेलों	0
को	0
बहुत	0
आसानी	0
से	0
चलाता	0
है.	0
EOL
स्पीकर	B_ASP
के	0
आवाज़	B_ASP
की	I_ASP
क्वालिटी	I_ASP
अच्छी	0
है,	0
लेकिन	0
हम	0
कुछ	0
और	0
तेज़	0
आवाज़	B_ASP
चाहते	0
थे.	0
EOL
फोन	0
से	0
लगी	0
गई	0
तस्वीर	B_ASP
की	I_ASP
क्वा	I_ASP
लिटी	I_ASP
बहुत	0
अच्छी	0
है	0
और	0
कैमरा	B_ASP
भी	0
बेहद	0
तेज	0
है।	0
EOL
इसकी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
क्षमता	I_ASP
4	0
जीबी	0
है	0
जिसे	0
बढ़ाकर	0
माइक्रोएसबी	B_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
किया	0
जा	0
सकता	0
है।	0
EOL
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
एक	0
स्टाइलिश	0
डिजाईन	B_ASP
है	0
है	0
इसके	0
साथ	0
ही	0
इसकी	0
	0
सुंदरता	0
इसके	0
मेटलिक	B_ASP
फ्रेम	I_ASP
और	0
फ्लैट	B_ASP
बैक	I_ASP
से	0
ज्यादा	0
बढ़	0
जाती	0
है.	0
EOL
इसका	0
डिस्प्ले	B_ASP
5.5	0
इंच	0
का	0
है	0
और	0
प्लास्टिक	0
बॉडी	B_ASP
और	0
ब्रश्ड	B_ASP
मेटालिक	I_ASP
फिनिश	I_ASP
के	0
साथ	0
यह	0
मात्र	0
8.9	0
मिमी	0
मोटा	0
है।	0
EOL
निश्चित	0
रूप	0
से,	0
इसमें	0
आपको	0
सोनी	0
के	0
सारे	0
एप्प्स	B_ASP
मिलते	0
हैं	0
जैसे-	0
एलबम,	0
मूवीज,	0
वॉकमैन,	0
बैक	B_ASP
अप	I_ASP
और	I_ASP
रेस्टोर,	0
लाइफ	B_ASP
लॉग,	0
सोनी	0
सेलेक्ट,	0
सोशल	0
लाइफ,	0
ट्रैक	0
आर्इडी	0
और,	0
बहुत	0
कुछ।	0
EOL
इसकी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
क्षमता	I_ASP
4	0
जीबी	0
है	0
जिसे	0
बढ़ाकर	0
माइक्रोएसबी	B_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
किया	0
जा	0
सकता	0
है।	0
EOL
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
एक	0
स्टाइलिश	0
डिजाईन	B_ASP
है	0
है	0
इसके	0
साथ	0
ही	0
इसकी	0
	0
सुंदरता	0
इसके	0
मेटलिक	B_ASP
फ्रेम	I_ASP
और	0
फ्लैट	B_ASP
बैक	I_ASP
से	0
ज्यादा	0
बढ़	0
जाती	0
है.	0
EOL
इसका	0
डिस्प्ले	B_ASP
5.5	0
इंच	0
का	0
है	0
और	0
प्लास्टिक	0
बॉडी	B_ASP
और	0
ब्रश्ड	B_ASP
मेटालिक	I_ASP
फिनिश	I_ASP
के	0
साथ	0
यह	0
मात्र	0
8.9	0
मिमी	0
मोटा	0
है।	0
EOL
निश्चित	0
रूप	0
से,	0
इसमें	0
आपको	0
सोनी	0
के	0
सारे	0
एप्प्स	B_ASP
मिलते	0
हैं	0
जैसे-	0
एलबम,	0
मूवीज,	0
वॉकमैन,	0
बैक	B_ASP
अप	I_ASP
और	I_ASP
रेस्टोर,	0
लाइफ	B_ASP
लॉग,	0
सोनी	0
सेलेक्ट,	0
सोशल	0
लाइफ,	0
ट्रैक	0
आर्इडी	0
और,	0
बहुत	0
कुछ।	0
EOL
इसकी	0
इंटरनल	B_ASP
स्टोरेज	I_ASP
क्षमता	I_ASP
4	0
जीबी	0
है	0
जिसे	0
बढ़ाकर	0
माइक्रोएसबी	B_ASP
कार्ड	I_ASP
से	0
32	0
जीबी	0
तक	0
किया	0
जा	0
सकता	0
है।	0
EOL
इस	0
नए	0
स्मार्टफ़ोन	0
में	0
एक	0
स्टाइलिश	0
डिजाईन	B_ASP
है	0
है	0
इसके	0
साथ	0
ही	0
इसकी	0
	0
सुंदरता	0
इसके	0
मेटलिक	B_ASP
फ्रेम	I_ASP
और	0
फ्लैट	B_ASP
बैक	I_ASP
से	0
ज्यादा	0
बढ़	0
जाती	0
है.	0
EOL
इसका	0
डिस्प्ले	B_ASP
5.5	0
इंच	0
का	0
है	0
और	0
प्लास्टिक	0
बॉडी	B_ASP
और	0
ब्रश्ड	B_ASP
मेटालिक	I_ASP
फिनिश	I_ASP
के	0
साथ	0
यह	0
मात्र	0
8.9	0
मिमी	0
मोटा	0
है।	0
EOL
अब	0
इसके	0
किनारे	0
अत्यंत	0
निर्मल	0
हैं	0
जिसके	0
टॉप	0
पर	0
3.5	0
मिमी	0
का	0
ऑडियो	B_ASP
जैक	I_ASP
लगा	0
है	0
जो	0
कि	0
वाटरप्रूफ	0
है	0
और	0
वीडियो	B_ASP
रिकॉ​र्डिंग	I_ASP
के	0
लिए	0
माइक	B_ASP
भी	0
लगा	0
है।	0
EOL
निश्चित	0
रूप	0
से,	0
इसमें	0
आपको	0
सोनी	0
के	0
सारे	0
एप्प्स	B_ASP
मिलते	0
हैं	0
जैसे-	0
एलबम,	0
मूवीज,	0
वॉकमैन,	0
बैक	B_ASP
अप	I_ASP
और	I_ASP
रेस्टोर,	0
लाइफ	B_ASP
लॉग,	0
सोनी	0
सेलेक्ट,	0
सोशल	0
लाइफ,	0
ट्रैक	0
आर्इडी	0
और,	0
बहुत	0
कुछ।	0
EOL
बैक	0
कवर	0
निकालने	0
के	0
बाद	0
आपको	0
बड़ी	0
बैटरी,	0
बैट्री	0
स्लॉट	0
के	0
उपर	0
दो	0
सिम	B_ASP
स्लॉट	I_ASP
और	0
मेमरी	B_ASP
एक्सपांशन	I_ASP
स्लॉट	I_ASP
दिखेगा।	0
EOL
शीर्ष	0
पर	0
यूएसबी	B_ASP
चार्जिंग	I_ASP
स्लॉट	I_ASP
और	0
हेडफोन	B_ASP
जॅक	I_ASP
स्थित	0
है।	0
EOL
इसमें	0
32	0
जीबी	0
विस्तारीत	0
मेमरी	B_ASP
को	0
सपोर्ट	0
करनेवाले	0
मेमरी	B_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
के	0
द्वारा	0
ज्यादा	0
मेमरी	B_ASP
जोड़ने	0
का	0
पर्याय	0
भी	0
है।	0
EOL
बैक	0
में	0
मौजूद	0
प्रमुख	B_ASP
स्पीकर	I_ASP
की	0
आवाज़	0
साऊंड	B_ASP
क्लॅरीटी	I_ASP
अच्छी	0
है	0
लेकिन	0
आउटपूट	B_ASP
थोड़े	0
हल्के	0
दर्जे	0
है।	0
EOL
यूआई	B_ASP
के	0
मोर्चे	0
पर,	0
वी5	0
ज़ेडटीइ	0
के	0
खुद	0
के	0
नुबिया	B_ASP
यूआई	I_ASP
पर	0
चलता	0
है,	0
जो	0
विजुअल	B_ASP
एस्थेटिक्स	I_ASP
के	0
हिसाब	0
से	0
सर्वोत्तम	0
है।	0
EOL
5.5	0
इंच	0
के	0
आईपीएस	B_ASP
एलसीडी	I_ASP
पैनल	I_ASP
के	0
लिए	0
एलजी	0
ने	0
मात्र	0
540x960पी	0
रिजॉल्यूशन	B_ASP
का	0
प्रयोग	0
किया	0
है	0
जो	0
स्क्रीन	B_ASP
को	0
किसी	0
भी	0
तरह	0
गुणवत्ता	0
की	0
श्रेणी	0
से	0
बाहर	0
कर	0
देता	0
है।	0
EOL
इसके	0
साथ	0
ही	0
इसकी	0
एक	0
और	0
खूबी	0
स्क्रीन	0
पर	0
गोरिल्ला	B_ASP
ग्लास	I_ASP
3	I_ASP
का	I_ASP
कवर	I_ASP
होना	0
भी	0
है	0
जो	0
स्क्रीन	0
को	0
मजबूती	0
देने	0
के	0
साथ	0
ही	0
इसे	0
लूमिया	0
का	0
ट्रेडमार्क	0
प्रीमियम	0
टच	0
भी	0
देता	0
है।	0
EOL
हॉलीवुड	0
में	0
इस	0
जोनर	0
पर	0
फिल्म	0
बनाने	0
वाले	0
फिल्ममेकर्स	0
की	0
कोशिश	0
है	0
कि	0
इन	0
फिल्मों	0
को	0
दर्शकों	0
के	0
साथ	0
ही	0
मेकर्स	B_ASP
के	I_ASP
लिए	I_ASP
भी	I_ASP
लाभ	I_ASP
का	0
सौदा	0
बनाया	0
जा	0
सके।	0
EOL
दोनों	0
किरदारों	B_ASP
की	I_ASP
टिपपणियों	I_ASP
में	I_ASP
कटाक्ष	I_ASP
भी	0
रहता	0
है,	0
लेकिन	0
निर्देशक	0
उसे	0
बढ़ाते	0
या	0
गहराते	0
नहीं	0
हैं।	0
EOL
इसके	0
साथ	0
ही	0
इस	0
वॉच	0
में	0
320	0
x	0
320	0
pixel	B_ASP
का	0
रिजॉल्‍यूशन	B_ASP
मिलेगा,	0
वही	0
इसमें	0
348ppi	0
pixel	B_ASP
की	I_ASP
डेन्सिटी	I_ASP
भी	0
मिलेगी।	0
EOL
बैरोमीटर,	B_ASP
गेयरोस्कोप,	I_ASP
कंपास,	I_ASP
हर्ट-रेट	I_ASP
मॉनिटर	I_ASP
है।	0
EOL
बैरोमीटर,	B_ASP
गेयरोस्कोप,	I_ASP
कंपास,	I_ASP
हर्ट-रेट	I_ASP
मॉनिटर	I_ASP
	0
है।	0
EOL
एपल	0
वॉच	0
में	0
स्टेन्लेस	0
स्टील	B_ASP
फीनिश	I_ASP
और	I_ASP
फ्लुओरोएलास्टोमर	I_ASP
बैंड	I_ASP
है।	0
EOL
इसमें	0
ग्लास	B_ASP
फ्रंट	I_ASP
प्लेट,	0
स्टेनलेस	0
स्टील	0
नॉब्स	B_ASP
और	0
क्लासिक	0
ब्लू	0
लाइट	0
वाला	0
वीयू	B_ASP
मीटर	I_ASP
दिया	0
है।	0
EOL
सिम	0
कार्ड	0
से	0
3जी	B_ASP
नेटवर्क	I_ASP
कनेक्ट	I_ASP
करने	0
का	0
विकल्प	0
नहीं	0
है	0
,	0
जो	0
इस	0
टैबलेट	0
की	0
सबसे	0
बड़ी	0
कमजोरियों	0
में	0
से	0
एक	0
है	0
,	0
क्योंकि	0
ज्यादातर	0
लोग	0
अच्छी	0
स्पीड	0
के	0
चलते	0
इंटरनेट	0
के	0
लिए	0
3जी	B_ASP
नेटवर्क	I_ASP
का	0
उपयोग	0
करते	0
हैं।	0
EOL
5	0
मेगापिक्सेल	0
रियर	B_ASP
कैमरा	I_ASP
और	0
1	0
.9	0
मेगापिक्सेल	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
।	0
EOL
इसमें	0
ब्लैक	B_ASP
लेवल	I_ASP
काफी	0
गहरे	0
हैं	0
और	0
इसमें	0
देखने	B_ASP
का	I_ASP
एंगल	I_ASP
अब	0
तक	0
के	0
सर्वोत्तम	0
में	0
से	0
एक	0
है	0
।	0
EOL
चाहे	0
टेक्स्ट,	B_ASP
इमेज	I_ASP
या	I_ASP
वीडियो	I_ASP
की	0
बात	0
हो,	0
इसका	0
डिस्प्ले	B_ASP
हर	0
मामले	0
में	0
काफी	0
अच्छा	0
साबित	0
होता	0
है	0
।	0
EOL
नए	0
आईपैड	0
4	0
में	0
1	0
।2	0
मेगापिक्सेल	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
,	0
जो	0
720पी	B_ASP
वीडियो	I_ASP
रिकॉर्ड	0
कर	0
सकता	0
है	0
।	0
EOL
एक्सपीरिया	0
टेबलेट	0
जेड	0
में	0
सामने	0
10.1-इंच	0
का	0
डिस्प्ले,	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
,	0
और	0
कोई	0
फिजिकल	B_ASP
बटन	I_ASP
नहीं	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
बायीं	0
तरफ	0
पॉवर	B_ASP
बटन	I_ASP
और	I_ASP
वॉल्यूम	I_ASP
रॉकर	I_ASP
हैं	0
।	0
EOL
अच्छा	0
और	0
रिस्पोंसिव	0
डिस्प्ले	B_ASP
और	0
अच्छी	0
आवाज़	B_ASP
और	0
अच्छा	0
परफॉरमेंस	B_ASP
होने	0
के	0
कारण	0
इस	0
पर	0
गेम्स	B_ASP
चलाना	I_ASP
एक	0
बहुत	0
आनंद	0
देने	0
वाला	0
अनुभव	0
है	0
।	0
EOL
इसमें	0
जेली	0
बीन	0
ऑपरेटिंग	B_ASP
सिस्टम	I_ASP
होने	0
के	0
कारण	0
एंड्रायड	B_ASP
का	I_ASP
अनुभव	I_ASP
और	0
ज्यादा	0
स्मूद	0
हो	0
गया	0
है	0
।	0
EOL
नेक्सस	0
7	0
को	0
आसुस	0
के	0
द्वारा	0
बनाया	0
गया	0
है	0
,	0
और	0
यह	0
बाज़ार	0
में	0
उपलब्ध	0
पहला	0
ऑफिसियल	B_ASP
एंड्रायड	I_ASP
4.1	I_ASP
जेली	I_ASP
बीन	I_ASP
टेबलेट	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
1	0
.2	0
मेगापिक्सेल	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
,	0
लेकिन	0
इसमें	0
कोई	0
रियर	B_ASP
कैमरा	I_ASP
नहीं	0
है	0
।	0
EOL
इसका	0
जेली	B_ASP
बीन	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
एंड्रायड	0
का	0
बढ़िया	0
अनुभव	0
देता	0
है	0
,	0
और	0
टेगरा	0
3	0
क्वाड	0
कोर	0
प्रोसेसर	B_ASP
इस	0
टेबलेट	0
को	0
काफी	0
सक्षम	0
और	0
तेज़	0
बनाता	0
है	0
।	0
EOL
इसका	0
लम्बा	0
इस्तेमाल	0
उपकरण	0
को	0
गर्म	0
नहीं	0
होने	0
देता	0
जो	0
ज्यादा	0
देर	0
के	0
लिए	0
ब्राउज़िंग	B_ASP
और	I_ASP
गेम्स	I_ASP
के	I_ASP
इस्तेमाल	I_ASP
को	0
एक	0
आराम	0
दायक	0
अनुभव	0
बनाता	0
है	0
।	0
EOL
शब्दों	B_ASP
की	I_ASP
स्पष्टता	I_ASP
बहुत	0
अच्छी	0
है	0
,जो	0
इ-बुक्स	B_ASP
पढ़ने	I_ASP
के	0
लिए	0
इसे	0
बढ़िया	0
विकल्प	0
बनाती	0
है	0
।	0
EOL
3	0
मेगापिक्सेल	0
रियर	B_ASP
कैमरा	I_ASP
और	0
0.3	0
मेगापिक्सेल	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
।	0
EOL
यह	0
विंडोज	0
10	0
में	0
अपग्रेड	0
हो	0
सकता	0
है	0
	0
	0
इस	0
टेबलेट	0
में	0
7-इंच	0
की	0
एचडी	0
IPS	0
डिस्प्ले	B_ASP
है	0
,	0
इसके	0
साथ	0
ही	0
यह	0
क्वाड-कोर	B_ASP
इंटेल	I_ASP
एटम	I_ASP
प्रोसेसर	I_ASP
पर	0
काम	0
करता	0
है	0
।	0
EOL
यहाँ	0
आप	0
टेबलेट	0
के	0
दायीं	0
तरफ़	0
पॉवर	B_ASP
और	I_ASP
वॉल्यूम	I_ASP
के	I_ASP
बटन	I_ASP
देख	0
सकते	0
हैं	0
|	0
EOL
इस	0
टेबलेट	0
में	0
पीछे	0
बिना	0
फ़्लैश	0
के	0
कैमरे	0
के	0
साथ	0
पॉवर	B_ASP
बटन	I_ASP
और	I_ASP
वॉल्यूम	I_ASP
रॉकर	I_ASP
हैं	0
।	0
EOL
फुल	0
साइज	0
का	0
एक	0
यूएसबी	B_ASP
3.0	I_ASP
पोर्ट	I_ASP
और	0
मिनी	B_ASP
एचडीएमआई	I_ASP
का	0
होना	0
इसे	0
और	0
भी	0
ज्यादा	0
प्रोडक्टिव	0
बना	0
देता	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
नीचे	0
की	0
तरफ	0
माइक्रो	B_ASP
यूएसबी	I_ASP
पोर्ट	I_ASP
और	0
है	0
डफ़ोन्स	B_ASP
जैक	I_ASP
हैं	0
।	0
EOL
नीचे	0
की	0
तरफ	0
इसमें	0
डफ़ोन्स	B_ASP
जैक	I_ASP
के	0
साथ	0
चार्जिंग	0
है	0
और	0
डेटा	0
ट्रान्सफर	0
के	0
लिए	0
माइक्रो	B_ASP
यूएसबी	I_ASP
पोर्ट	I_ASP
है	0
।	0
EOL
इस	0
टेबलेट	0
का	0
इंटरफ़ेस	B_ASP
भी	0
काफी	0
स्मूद	0
और	0
रिस्पोंसिव	0
है	0
	0
	0
वेब	B_ASP
ब्राउज़िंग	I_ASP
करना,	0
गेम्स	B_ASP
खेलना	I_ASP
आदि	0
इस	0
पर	0
बहुत	0
अच्छा	0
अनुभव	0
रहता	0
है	0
।	0
EOL
नेक्सस	0
7	0
में	0
अब	0
5	0
मेगापिक्सेल	0
का	0
रियर	B_ASP
कैमरा	I_ASP
और	0
1	0
।2	0
मेगापिक्सेल	0
का	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
।	0
EOL
मीडियापैड	0
10	0
लिंक	0
टेबलेट	0
में	0
सामने	0
की	0
तरफ	0
कोई	0
फिजिकल	B_ASP
बटन	I_ASP
नहीं	0
है	0
,	0
इसमें	0
सिर्फ	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
है	0
।	0
EOL
इसके	0
दाहिनी	0
तरफ	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
और	I_ASP
पॉवर	I_ASP
बटन	I_ASP
हैं	0
।	0
EOL
इसका	0
डुएल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
इस	0
डिवाइस	0
को	0
अच्छे	0
परफॉरमेंस	B_ASP
और	0
मल्टीटास्किंग	B_ASP
के	0
लिए	0
सक्षम	0
बनाता	0
है	0
।	0
EOL
इस	0
टेबलेट	0
के	0
निचले	0
हिस्से	0
में	0
चार्जिंग	B_ASP
पोर्ट	I_ASP
और	I_ASP
दो	I_ASP
स्पीकर्स	I_ASP
हैं	0
।	0
EOL
इस	0
टेबलेट	0
के	0
दाहिने	0
हिस्से	0
में	0
पॉवर	B_ASP
बटन	I_ASP
और	I_ASP
वॉल्यूम	I_ASP
रॉकर	I_ASP
हैं	0
।	0
EOL
इस	0
टेबलेट	0
के	0
डिस्प्ले	B_ASP
का	I_ASP
देखने	I_ASP
का	I_ASP
एंगल	I_ASP
अधिक	0
ब्राइटनेस	0
पर	0
तो	0
ठीक	0
रहता	0
है	0
,	0
लेकिन	0
कम	0
ब्राइटनेस	0
लेवल	0
पर	0
यह	0
अच्छा	0
नहीं	0
रहता	0
।	0
EOL
बेहतर	0
परफोर्मेश	0
के	0
लिए	0
इसमें	0
2.2	B_ASP
गीगाहर्त्ज	I_ASP
क्वॉडकोर	I_ASP
प्रोसेसर	I_ASP
तथा	0
2जीबी	0
रैम	B_ASP
दिए	0
गए	0
हैं।	0
EOL
इसके	0
फ्रंट	B_ASP
कैमरे	I_ASP
से	0
एचडी	B_ASP
वीडियो	I_ASP
रिकॉर्ड	I_ASP
किए	0
जा	0
सकते	0
हैं।	0
EOL
यह	0
एक	0
3जी	B_ASP
टेबलेट	0
है	0
,	0
जिसमें	0
वाय-फाय,	B_ASP
ब्लूटुथ	I_ASP
और	I_ASP
माइक्रोयूएसबी	I_ASP
जैसे	0
कनेक्टिविटी	0
ऑप्शंस	0
दिए	0
गए	0
हैं।	0
EOL
यूजर	B_ASP
इंटरफेस	I_ASP
(user	0
interface)	0
आईसीएस	0
यूआई	0
(ICS	0
UI)	0
के	0
सामान्य	0
यूजर	B_ASP
इंटरफेस	I_ASP
(user	0
interface)	0
की	0
तरह	0
ही	0
और	0
यह	0
काफी	0
यूजर	B_ASP
फ्रेंडली	0
है	0
।	0
EOL
पावर	B_ASP
और	I_ASP
वॉल्यूम	I_ASP
रॉकर	I_ASP
टैबलेट	I_ASP
के	0
ऊपर	0
बायें	0
कोने	0
में	0
हैं।	0
EOL
इसमें	0
फाइव	B_ASP
प्वाइंट	I_ASP
टच	I_ASP
और	0
4:3	0
आसपेक्ट	B_ASP
रेशियो	I_ASP
है	0
।	0
EOL
स्क्रीन	B_ASP
हालांकि	0
बहुत	0
ब्राइट	0
नहीं	0
है	0
	0
लेकिन	0
यह	0
अच्छी	0
कलर	B_ASP
रेंडेरिंग	I_ASP
और	I_ASP
शार्पनेस	I_ASP
लेवल	0
प्रदान	0
करती	0
है	0
।	0
EOL
इसमें	0
पुश	B_ASP
नोटिफिकेशन	I_ASP
के	0
साथ	0
एक	0
ऑनलाइन	B_ASP
ई-मेल	I_ASP
क्लाइंट	I_ASP
भी	0
है	0
।	0
EOL
यह	0
टैबलेट	0
डुअल	B_ASP
डिसप्ले	I_ASP
टेक्नोलॉजी	I_ASP
के	0
साथ	0
एक	0
एचडीएमआई	B_ASP
पोर्ट	I_ASP
के	0
साथ	0
आता	0
है	0
।	0
EOL
इंटेक्स	0
आई-टैब	0
में	0
बड़ी	0
5000	B_ASP
mAh	I_ASP
की	I_ASP
बैटरी	I_ASP
लगी	I_ASP
है	0
	0
जो	0
उत्तम	0
है	0
।	0
EOL
इसमें	0
5	B_ASP
प्वाइंट	I_ASP
टचस्क्रीन,	0
1.2	0
गीगाहर्टज	0
का	0
आर्म	B_ASP
कार्टेक्स	I_ASP
ए10	I_ASP
तथा	0
512	0
मेगाबाइट	0
का	0
डीडी	0
आर	0
3	0
रैम	0
लगे	0
है	0
।	0
EOL
कुल	0
मिलाकर	0
टैबलेट	B_ASP
का	I_ASP
परफार्मेंस	I_ASP
संतोष	0
जनक	0
है	0
,	0
हालांकि	0
कभी	0
कभी	0
कुछ	0
एप्प	B_ASP
क्रैश	0
भी	0
कर	0
गए	0
तथा	0
कभी-कभी	0
टैबलेट	B_ASP
धीमा	0
भी	0
हो	0
गया।	0
EOL
सैमसंग	0
में	0
अपना	0
ही	0
चार्जिंग	B_ASP
और	I_ASP
डाटा	I_ASP
पोर्ट	I_ASP
होता	0
है	0
,	0
इसलिए	0
यूजर	0
को	0
इसकी	0
केबल	B_ASP
हमेशा	0
साथ	0
रखनी	0
होती	0
है	0
।	0
EOL
इस	0
टैबलेट	0
में	0
एंड्रॉयड	B_ASP
4.0	I_ASP
आईस	I_ASP
क्रीम	I_ASP
सैंडविच	I_ASP
यूजर	0
इंटरफेस	0
है	0
	0
जिसे	0
कस्टमाइजेशन	0
की	0
जरूरत	0
नहीं	0
है	0
।	0
EOL
मीडिया	0
पैड	0
में	0
IPS	B_ASP
LCD	I_ASP
टेक्नालॉजी	I_ASP
के	0
कारण	0
व्यूइंग	B_ASP
एंगल	I_ASP
विस्तृत	0
है	0
।	0
EOL
इसमें	0
गेम	B_ASP
खेलने	I_ASP
या	I_ASP
वीडियो	I_ASP
देखने	I_ASP
का	0
अपना	0
अलग	0
आनंद	0
है	0
।	0
EOL
स्क्रीन	B_ASP
पर	0
आप	0
एप्पस	B_ASP
एवं	I_ASP
'+'	I_ASP
ऑइकन	I_ASP
ऊपर	0
दाहिनी	0
तरफ	0
पाते	0
हैं।	0
EOL
टैबलेट	0
में	0
4100	B_ASP
mAh	I_ASP
ली	I_ASP
पॉलीमर	I_ASP
बैटरी	I_ASP
लगी	0
है	0
,	0
जो	0
कागजी	0
रूप	0
से	0
अच्छी	0
लगती	0
है	0
।	0
EOL
माइक्रोसॉफ्ट	0
सरफेस	0
3	0
टैबलेट	0
विंडोज	B_ASP
10	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
अपडेट	I_ASP
हो	0
जाएगा।	0
EOL
ये	0
डिवाइस	0
300	0
पिक्सल	B_ASP
प्रति	I_ASP
इंच	I_ASP
की	I_ASP
डेन्सिटी	I_ASP
देता	0
है	0
।	0
EOL
पानी	B_ASP
में	I_ASP
रहने	I_ASP
वाले	I_ASP
भैंसें	I_ASP
भी	0
यहां	0
बड़ी	0
संख्या	0
में	0
दिखाई	0
दे	0
जाएंगे।	0
EOL
यहां	0
फूलों	B_ASP
की	I_ASP
भी	I_ASP
अलग-अलग	I_ASP
किस्में	I_ASP
पाई	0
जाती	0
हैं।	0
EOL
प्रकृति	0
के	0
बीच	0
स्थित	0
यह	0
शहर	0
क्राईस्ट	B_ASP
चर्च,	0
मंकी	B_ASP
पॉइंट,	0
कसौली	0
भट्टी	0
और	0
गोरखा	B_ASP
फोर्ट	I_ASP
(किला)	I_ASP
के	0
लिए	0
भी	0
जाना	0
जाता	0
है।	0
EOL
बांधवगढ़	0
का	0
वन	0
क्षेत्र	0
फ्लोरा	B_ASP
और	I_ASP
फना	I_ASP
की	I_ASP
प्रजातियों	I_ASP
से	0
भरा	0
हुआ	0
है।	0
EOL
सोलंग	0
स्थित	0
हिमालयन	B_ASP
रोपवे	I_ASP
और	0
मनाली	0
के	0
बाहंग	0
में	0
स्थित	0
हिम	B_ASP
वैली	I_ASP
फन	I_ASP
पार्क	0
सैलानियों	0
के	0
आकर्षण	0
के	0
केंद्र	0
बने	0
हुए	0
हैं।	0
EOL
येरकाड	0
या	0
यरकौद	0
में	0
यूँ	0
तो	0
होटलों	0
की	0
कमी	0
नहीं	0
है	0
पर	0
बीसवें	0
हेयरपिन	0
बेंड	0
के	0
ठीक	0
बाद	0
GRT	B_ASP
Nature	I_ASP
Trails	B_ASP
में	0
अगर	0
ना	0
भी	0
रुकें	0
तो	0
यहाँ	0
एक	0
बार	0
भोजन	0
करना	0
तो	0
बनता	0
है	0
सिर्फ	0
इसलिए	0
नहीं	0
कि	0
यहाँ	0
के	0
व्यंजन	B_ASP
लजीज़	0
हैं	0
बल्कि	0
खासतौर	0
से	0
इसलिए	0
कि	0
यहाँ	0
के	0
SKYWALK	B_ASP
से	0
आप	0
येरकाड	0
घाटी	0
का	0
अद्भुत	0
नज़ारा	0
देख	0
सकते	0
हैं।	0
EOL
फुल	0
एचडी	0
वीडियो	B_ASP
प्लेबैक	I_ASP
के	0
साथ	0
ये	0
टीवी	0
डिजिटल	B_ASP
नॉइस	I_ASP
रिडक्शन	I_ASP
तकनीक	0
के	0
साथ	0
आता	0
है।	0
EOL
इंटेक्स	0
के	0
इस	0
टीवी	0
में	0
HDMI	B_ASP
पोर्ट,	0
VGA	B_ASP
इनपुट	I_ASP
पोर्ट,	0
USB	B_ASP
पोर्ट	I_ASP
दिया	0
गया	0
है।	0
EOL
कंपनी	0
ने	0
इस	0
टेलीविजन	0
में	0
तीन	0
HDMI	B_ASP
(High-Definition	I_ASP
Multimedia	I_ASP
Interface)	I_ASP
पोर्ट	I_ASP
दिए	0
हैं।	0
EOL
फुल	0
एचडी	0
वीडियो	B_ASP
प्लेबैक	I_ASP
के	0
साथ	0
ये	0
टीवी	0
डिजिटल	B_ASP
नॉइस	I_ASP
रिडक्शन	I_ASP
तकनीक	0
के	0
साथ	0
आता	0
है।	0
EOL
इंटेक्स	0
के	0
इस	0
टीवी	0
में	0
HDMI	B_ASP
पोर्ट,	0
VGA	B_ASP
इनपुट	I_ASP
पोर्ट,	0
USB	B_ASP
पोर्ट	I_ASP
दिया	0
गया	0
है।	0
EOL
