एपीएस-सी	B_ASP
(23.7x15.7एमएम),	0
16	0
मेगा	0
पिक्सल	0
सीएमओएस	B_ASP
(CMOS)	I_ASP
सेंसर,	0
100-51200	0
का	0
आइएसओ	B_ASP
रेंज,	0
6	0
एफपीएस	0
ड्राइव	B_ASP
मोटर,	0
11-पॉइन्ट	0
एएफ	0
सिस्टम,	0
30	0
पर	0
फुल	0
एचडी	0
1080पी	0
वीडियो	B_ASP
रिकॉर्डिंग,	0
30	0
सेकंड	0
से	0
1/6000	0
तक	0
रेंज	0
का	0
एचडीआर	0
मोड	0
और	0
शटर	0
स्पीड	0
इसके	0
विशेष	0
उल्लेखनीय	0
फीचर्स	0
हैं।	0
EOL
एफ	B_ASP
मोटर	I_ASP
आवाज	0
करता	0
है,	0
इंटरफेस	B_ASP
बहुत	0
पुराने	0
स्टाइल	0
का	0
है	0
और	0
	0
व्यू	B_ASP
फाइंडर	I_ASP
में	0
एफ	B_ASP
पॉंइन्ट	0
का	0
न	0
होना	0
इसकी	0
खामिया	0
हैं।	0
EOL
वाईफाई	B_ASP
की	0
मदद	0
से	0
जहां	0
कैमरे	0
में	0
फोटो	B_ASP
शेयर	I_ASP
की	0
जा	0
सकती	0
है	0
वहीं	0
इसमें	0
रिमोट	B_ASP
कंट्रोल	I_ASP
द्वारा	0
फोटो	B_ASP
शूट	0
करने	0
की	0
सुविधा	0
यूजर	0
को	0
मिलेगी।	0
EOL
कंपनी	0
ने	0
इसमें	0
क्लसिक	0
रेट्रो	0
लुक	B_ASP
के	0
साथ	0
बल्ब,	0
डबल	B_ASP
एक्सपोजर,	0
मेक्रो	B_ASP
मोड	I_ASP
तथा	0
हाइपरफोर्मेश	B_ASP
फ्लेश	I_ASP
जैसे	0
फीचर्स	0
दिए	0
हैं।	0
EOL
इसमें	0
11	0
प्रेसेट	B_ASP
सीन	I_ASP
मोड्स,	0
चार	0
पिक्चर	B_ASP
इफेक्ट्स	I_ASP
तथा	0
आठ	0
फेस	B_ASP
फ्रेम	I_ASP
दिए	0
गए	0
हैं।	0
EOL
रिमोट	0
की	0
मदद	0
से	0
यूजर्स	0
टाइमर,	B_ASP
ग्लो	I_ASP
लाइट	I_ASP
बटन,	I_ASP
ऑटो	I_ASP
स्विंग	I_ASP
जैसे	0
फीचर्स	0
का	0
इस्तेमाल	0
कर	0
सकता	0
है।	0
EOL
इंटल	0
के	0
चौथी	0
पीढ़ी	0
प्रोसेसर	B_ASP
पर	0
रन	0
करने	0
वाले	0
लिनोवो	0
आईडिया	0
पैड	0
Z510	0
में	0
लेटेस्‍ट	0
ग्राफिक	B_ASP
कार्ड	I_ASP
दिया	0
गया	0
है	0
साथ	0
ही	0
इसमें	0
लगी	0
बैटरी	B_ASP
एक	0
बार	0
फुल	0
चार्ज	0
होने	0
पर	0
6	0
घंटे	0
का	0
बैटरी	B_ASP
बैकप	I_ASP
देती	0
है।	0
EOL
इसके	0
अलावा	0
लैपटॉप	0
में	0
डॉल्‍बी	B_ASP
एडवांस	I_ASP
ऑडियो	I_ASP
वी2	0
तकनीक	0
दी	0
गई	0
है	0
जो	0
साउंड	B_ASP
की	I_ASP
क्‍वलिटी	I_ASP
को	0
और	0
बढा	0
देती	0
है।	0
EOL
यह	0
धुंआधार	0
गर्म	0
होता	0
था,	0
यदा	0
कदा	0
डिस्प्ले	B_ASP
नहीं	0
आता	0
था,	0
वायरलेस	B_ASP
नेटवर्क	I_ASP
कार्ड	I_ASP
में	0
गड़बड़ी	0
थी,	0
डीवीडी	B_ASP
रेकॉर्डर	I_ASP
खराब	0
हो	0
गया	0
था	0
इत्यादि।	0
EOL
लैपटाप	0
में	0
1.3	0
मेगापिक्सल	0
का	0
वेबकैम	B_ASP
है	0
और	0
3	B_ASP
इन	I_ASP
वन	I_ASP
कार्ड	I_ASP
स्लाट	I_ASP
भी।	0
EOL
इन	0
दोनों	0
डिवाइस	0
में	0
HD	B_ASP
ऑडियो	I_ASP
स्पीकर्स	I_ASP
हैं,	0
जो	0
DTS	B_ASP
स्टूडियो	I_ASP
साउंड	I_ASP
के	0
साथ	0
दिए	0
गए	0
हैं।	0
EOL
स्क्रीन	B_ASP
की	I_ASP
टच	I_ASP
और	0
इमेज	B_ASP
क्वालिटी	I_ASP
अच्छी	0
है,	0
बटेरी	0
डेढ़	0
दिन	0
तक	0
चलता	0
है,	0
पर्फोर्मांस	B_ASP
भी	0
बहुत	0
अच्छा	0
है,	0
पकड़ने	0
में	0
भी	0
आसान	0
है	0
।	0
EOL
कलर	B_ASP
रीप्रडक्शन	I_ASP
अच्छा	0
है	0
और	0
कंट्रास्ट	B_ASP
लेवल	I_ASP
भी	0
बढ़िया	0
है	0
	0
और	0
किनारों	0
से	0
स्क्रीन	0
देखने	0
पर	0
भी	0
रंग	B_ASP
कमोबेश	I_ASP
ठीक	0
दिखते	0
हैं।	0
EOL
मोटो	0
E	0
से	0
तुलना	0
करें	0
तो	0
मोटो	0
E	0
में	0
इससे	0
थोड़ी	0
छोटी	0
स्क्रीन	B_ASP
(4.3	0
इंच)	0
है	0
लेकिन	0
ज्यादा	0
रेजॉलूशन	B_ASP
(540x960p)	0
है,	0
क्लैरिटी	B_ASP
और	I_ASP
शार्पनेस	I_ASP
के	0
मामले	0
में	0
यूनाइट	0
2	0
की	0
स्क्रीन	B_ASP
थोड़ी	0
कमजोर	0
है।	0
EOL
डिसप्ले	B_ASP
स्वाभिक	0
रूप	0
से	0
1280x768	0
पिक्सल	B_ASP
रेजोल्युशन	B_ASP
को	0
सपोर्ट	0
करता	0
है	0
और	0
इस	0
प्रकार	0
से	0
332	0
पिक्सल	B_ASP
प्रति	0
इंच	0
की	0
पिक्सल	B_ASP
घनत्व	I_ASP
की	0
पेशकश	0
करता	0
है।	0
EOL
बैटरी	B_ASP
एस	0
60	0
में	0
2150	0
एमएएच	0
बैटरी	B_ASP
दी	0
गई	0
है	0
जो	0
3जी	0
में	0
17	0
घंटे	0
का	0
टॉक	B_ASP
टाइम	I_ASP
और	0
240	0
घंटे	0
का	0
स्‍टैंडबॉय	B_ASP
टाइम	I_ASP
देती	0
है।	0
EOL
इंटेक्स	0
एकुआ	0
फ्लैश	0
(Intex	0
Aqua	0
Flash)	0
डब्ल्युवीजीए	0
(800x480)	0
रेजोल्युशन	0
के	0
साथ	0
4.3	0
इंची	0
डिसप्ले	B_ASP
से	0
लैस	0
डुअल	B_ASP
सिम	I_ASP
(2जी+	0
3जी)	0
स्मार्टफोन	0
है	0
और	0
यह	0
1	0
गीगाहर्ट्ज	0
के	0
डुअल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
पर	0
चलता	0
है।	0
EOL
यह	0
कैमरा	0
एफ/1.8	B_ASP
अपार्चर	I_ASP
और	0
80	0
डिग्री	0
के	0
वाइड	B_ASP
एंगल	I_ASP
व्यू	I_ASP
लेंस	I_ASP
के	0
साथ	0
आगे	0
की	0
तरफ	0
बनाया	0
गया	0
है।	0
EOL
यह	0
एक	0
मिड	0
रेंज	0
स्मार्टफोन	0
है	0
जिसमें	0
5	0
इंच	0
की	0
एचडी	0
डिस्पले	B_ASP
स्क्रीन,	0
1.2	0
गीगाहर्त्ज	0
ऑक्टाकोर	0
64	0
बिट	0
प्रोसेसर,	0
8जीबी	0
इंटरनल	B_ASP
मेमोरी,	0
5	0
एमपी	0
फ्रंट	0
तथा	0
13	0
एमपी	0
रीयर	B_ASP
कैमरा,	0
2550	0
एमएएच	0
बैटरी,	0
ब्लूटुथ	B_ASP
4.0,	0
ए-जीपीएस,	0
वाय-फाय,	0
3जी	B_ASP
कनेक्टिविटी	I_ASP
आदि	0
फीचर्स	0
दिए	0
गए	0
हैं।	0
EOL
इस	0
स्मार्टफोन	0
में	0
8	0
जीबी	0
इंटरनल	B_ASP
मेमोरी	I_ASP
दी	0
गई	0
है,	0
जबकि	0
एक्सटरनल	B_ASP
मेमोरी	I_ASP
के	0
तौर	0
पर	0
इसमें	0
32	0
जीबी	0
तक	0
का	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
लगता	0
है।	0
EOL
यह	0
एक	0
बेहतर	0
कैमरा	B_ASP
स्मार्टफोन	0
भी	0
है	0
जिसमें	0
8	0
एमपी	0
मैन	B_ASP
कैमरा	I_ASP
ऑटोफोकस	0
और	0
सोनी	B_ASP
बीएसआई	I_ASP
सेंसर	I_ASP
के	0
साथ	0
दिया	0
गया	0
है।	0
EOL
इसमें	0
16	0
जीबी	0
इंटरनल	B_ASP
मेमोरी	I_ASP
और	0
तथा	0
एक्सटरनल	B_ASP
मेमोरी	I_ASP
के	0
तौर	0
पर	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
सपोर्ट	0
करता	0
है।	0
EOL
इसमें	0
1.5	0
गीगाहर्त्ज	0
ड्यूल-कोर	B_ASP
क्वॉलकॉम	I_ASP
स्नैपड्रैगन	I_ASP
S4	I_ASP
प्रोसेसर,384	0
मेगाहर्त्ज	0
वाला	0
एड्रिनो	0
225	0
जीपीयू	B_ASP
और	0
1	0
जीबी	0
रैम	B_ASP
है।	0
EOL
आपरेटिंग	B_ASP
सिस्टम	I_ASP
एंड्रायड	I_ASP
4.1	I_ASP
जैली	I_ASP
बीन	I_ASP
है।	0
EOL
अनुवाद	0
के	0
लिए	0
मौजूद	0
ट्रांसलेशन	B_ASP
टूल	I_ASP
	0
और	0
गूगल	B_ASP
के	I_ASP
ट्रांसलेशन	I_ASP
टूल	I_ASP
में	0
कोई	0
खास	0
फर्क	0
नहीं	0
लगता	0
है।	0
EOL
इसका	0
दिल	0
ओक्टा-कोर	B_ASP
स्नैपड्रैगन	I_ASP
615	I_ASP
1.5	I_ASP
GHz	I_ASP
प्रोसेसर	I_ASP
पर	0
धड़कता	0
है	0
और	0
आपके	0
रोज़ाना	0
कार्यों	0
को	0
अच्छी	0
तरह	0
से	0
पूरा	0
करता	0
है।	0
EOL
हालाँकि	0
इसका	0
डिजाईन	B_ASP
अगर	0
देखें	0
तो	0
बढ़िया	0
है,	0
इस	0
स्मार्टफ़ोन	0
में	0
आपको	0
कलर	0
फुल	0
पॉलीकार्बोनेट	B_ASP
की	I_ASP
बैक	I_ASP
मिल	0
रही	0
है	0
और	0
इसके	0
साथ	0
ही	0
अगर	0
इसके	0
फ्रंट	B_ASP
की	0
बात	0
करेइ९न	0
तो	0
इसमें	0
प्लास्टिक	0
का	0
फ्रंट	B_ASP
है.	0
EOL
डिस्प्ले	0
की	0
बात	0
करें	0
तो	0
इस	0
फोन	0
में	0
5.2	0
इंत	0
की	0
फुल	B_ASP
एचडी	I_ASP
(1080*1920	I_ASP
पिक्सल	I_ASP
रेजोल्यूशन)	I_ASP
स्क्रीन	I_ASP
दी	0
गई	0
है।	0
EOL
इस	0
स्मार्टफ़ोन	0
में	0
5.2-इंच	0
की	0
बेज़ल	B_ASP
लेस	I_ASP
डिस्प्ले	I_ASP
है,	0
इसके	0
साथ	0
ही	0
यह	0
क्वाड-कोर	0
स्नेप	0
ड्रैगन	0
प्रोसेसर	B_ASP
पर	0
काम	0
करता	0
है	0
और	0
इसमें	0
एंड्राइड	B_ASP
5.0	I_ASP
है.	0
EOL
इसके	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
से	0
आप	0
बढ़िया	0
क्वालिटी	0
की	0
सेल्फी	B_ASP
और	0
विडियो	B_ASP
कॉलिंग	I_ASP
कर	0
सकते	0
हैं.	0
EOL
इसके	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
से	0
आप	0
बढ़िया	0
क्वालिटी	0
की	0
सेल्फी	B_ASP
और	0
विडियो	B_ASP
कॉलिंग	I_ASP
कर	0
सकते	0
हैं.	0
EOL
इसके	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
से	0
आप	0
बढ़िया	0
क्वालिटी	0
की	0
सेल्फी	B_ASP
और	0
विडियो	B_ASP
कॉलिंग	I_ASP
कर	0
सकते	0
हैं.	0
EOL
जेड1	0
कॉम्पैक्ट	0
की	0
तुलना	0
में,	0
इसमें	0
थोड़ा	0
सुधार	0
हुआ	0
है	0
खास	0
तौर	0
से	0
शॉट	B_ASP
लेने	I_ASP
के	I_ASP
टाइम	I_ASP
के	0
मामले	0
में,	0
या	0
कैमरा	B_ASP
एप्प	I_ASP
खुलने	0
के	0
मामले	0
में।	0
EOL
कंपनी	0
ने	0
उसमें	0
मेट	B_ASP
फिनिश	I_ASP
बॅक	I_ASP
कवर	I_ASP
दिया	0
है,	0
जो	0
की	0
बढ़िया	0
लगता	0
है,	0
खासकर	0
सफेद	0
रंग	0
में	0
और	0
बैक	B_ASP
कवर	I_ASP
निकाला	0
जा	0
सकता	0
है।	0
EOL
फिल्म	B_ASP
में	I_ASP
मोड़	I_ASP
से	I_ASP
अधिक	I_ASP
मरोड़	I_ASP
हैं,	0
जो	0
एक	0
समय	0
के	0
बाद	0
तकलीफदेह	0
हो	0
जाते	0
हैं।	0
EOL
म्युजिक	0
के	0
साथ	0
फिटनेस	B_ASP
फीचर	I_ASP
और	0
कॉल	B_ASP
करने	I_ASP
की	I_ASP
सुविधा	I_ASP
भी	0
है।	0
EOL
मशहूर	0
डिजाइन	0
एंटोनियो	0
ने	0
आईवाच	0
2	0
की	0
नई	0
डिजाइन	0
तैयार	0
की	0
है,	0
जिसके	0
अनुसार	0
नई	0
आईवॉच	0
2	0
में	0
32	0
जीबी	0
मैमोरी	B_ASP
के	I_ASP
साथ	I_ASP
वाईफाई,	0
ब्‍लूटूथ	B_ASP
और	0
फ्रंट	B_ASP
कैमरे	I_ASP
की	0
सुविधा	0
भी	0
दी	0
गई	0
होगी।	0
EOL
टैब्लेट	0
में	0
मिनी	0
एचडीएमआई	B_ASP
पोर्ट	I_ASP
,	0
मिनी	0
यूएसबी	B_ASP
पीसी	I_ASP
इंटरफेस	I_ASP
	0
और	0
माक्रोफोन	B_ASP
के	0
लिए	0
एक	0
ओपनिंग	0
भी	0
है	0
।	0
EOL
फोन	0
में	0
एआरएम	B_ASP
कार्टेक्स	I_ASP
प्रोसेसर	I_ASP
है	0
,	0
जिसका	0
क्षमता	0
एक	0
गीगाहर्टज	0
है	0
,	0
इसमें	0
पावरवीआरएसजीएक्स	0
531	0
ग्राफिक्स	B_ASP
प्रोसेसर	I_ASP
भी	0
है	0
	0
जो	0
ग्राफिक्स	B_ASP
को	0
बेहतर	0
करता	0
है	0
।	0
EOL
पर	0
इस्तेमाल	0
करने	0
वाले	0
के	0
पास	0
दो	B_ASP
जीबी	I_ASP
इंटरनल	I_ASP
मेमोरी	B_ASP
उपलब्ध	0
होगी	0
,	0
इसलिए	0
इसे	0
खरीदते	0
ही	0
एक	0
मेमोरी	B_ASP
कार्ड	I_ASP
तो	0
आपको	0
डलवाना	0
ही	0
पड़ेगा	0
जिसका	0
अतिरिक्त	0
खर्चा	0
इसी	0
की	0
कीमत	0
में	0
जोड़कर	0
	0
अपना	0
टैबलेट	0
खरीदने	0
का	0
बजट	0
बनाएं।	0
EOL
एंड्रॉयड	B_ASP
4	I_ASP
.4	I_ASP
किटकैट	I_ASP
पर	0
चलने	0
वाले	0
इस	0
टैबलेट	0
में	0
उच्च	0
श्रेणी	0
का	0
कस्ट्माइज्ड	B_ASP
यूआई	I_ASP
प्रयोग	0
किया	0
गया	0
है	0
।	0
EOL
इसका	0
रियर	B_ASP
कैमरा	I_ASP
5	0
मेगापिक्सेल	0
का	0
है	0
,	0
जो	0
1080पी	B_ASP
फुल	I_ASP
एचडी	I_ASP
वीडियो	I_ASP
रिकॉर्ड	0
कर	0
सकता	0
है	0
।	0
EOL
नेक्सस	0
7	0
टेबलेट	0
में	0
दिया	0
गया	0
टेगरा	B_ASP
3	I_ASP
क्वाड	I_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
इसका	0
बेहतरीन	0
मल्टीटास्किंग	B_ASP
सुनिश्चित	0
कर	0
देता	0
है	0
।	0
EOL
एनवीडिया	B_ASP
टेगरा	I_ASP
3	I_ASP
प्रोसेसर	I_ASP
इस	0
टेबलेट	0
के	0
बेहतरीन	0
ग्राफ़िक्स	B_ASP
परफॉरमेंस	I_ASP
को	0
भी	0
सुनिश्चित	0
करता	0
है	0
।	0
EOL
यह	0
इसे	0
वेब	B_ASP
ब्राउज़िंग,	I_ASP
वीडियोज	I_ASP
देखने,	I_ASP
गेम्स	I_ASP
इत्यादि	I_ASP
जैसे	0
बहुकार्यां	0
को	0
एक	0
बढ़िया	0
अनुभव	0
बनाती	0
है	0
।	0
EOL
8GB	0
की	0
आंतरिक	B_ASP
स्टोरेज	I_ASP
के	0
साथ	0
उपभोक्ता	0
इनबिल्ट	B_ASP
माइक्रो	I_ASP
SD	I_ASP
कार्ड	I_ASP
दवारा	0
मेमोरी	0
का	0
विस्तार	0
कर	0
सकते	0
है	0
।	0
EOL
इसका	0
दो	0
मेगा	0
पिक्स़ल	0
फ्रंट	B_ASP
कैमरा	I_ASP
विडियो	B_ASP
चैट	I_ASP
और	0
स्काइप	B_ASP
कालिंग	I_ASP
के	0
लिए	0
काफी	0
है	0
	0
|	0
EOL
यह	0
2-in-1	0
हाइब्रिड	0
टेबलेट	0
मैग्नेटिक	B_ASP
पोगो	I_ASP
पिन	I_ASP
कीबोर्ड	I_ASP
के	0
साथ	0
आया	0
था,	0
जिसमें	0
एक	0
समेकित	B_ASP
टचपैड	I_ASP
भी	0
था	0
।	0
EOL
पॉवर	0
और	0
वॉल्यूम	0
बटन	0
के	0
नीचे,	0
इस	0
टेबलेट	0
का	0
माइक्रो	B_ASP
SD	I_ASP
और	I_ASP
माइक्रो	I_ASP
सिमकार्ड	I_ASP
स्लॉट	I_ASP
है	0
।	0
EOL
डिजिफलीप	0
प्रो	0
XT911	0
FHD	B_ASP
रेसोलुशन	I_ASP
और	0
एक	0
बड़े	0
8.9	B_ASP
इंच	I_ASP
आईपीएस	I_ASP
डिस्प्ले	I_ASP
के	0
साथ	0
आता	0
है	0
।	0
EOL
डिवाइस	0
के	0
अनुसार	0
डिस्प्ले	B_ASP
की	I_ASP
व्यूइंग	I_ASP
एंगल	I_ASP
और	I_ASP
ब्राइटनेस	I_ASP
अच्छी	0
और	0
प्रभावित	0
करने	0
वाली	0
है	0
।	0
EOL
इसके	0
7	0
इंच	0
डिस्प्ले	B_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
1920	0
x	0
1200	0
पिक्सेल	B_ASP
है	0
,	0
जो	0
इसे	0
323	0
पीपीआई	0
का	0
पिक्सेल	B_ASP
डेंसिटी	I_ASP
देता	0
है	0
।	0
EOL
इसमें	0
कमी	0
यह	0
है	0
	0
कि	0
इसका	0
स्किन	B_ASP
हर	0
किसी	0
को	0
पसंद	0
नहीं	0
आ	0
सकता	0
है	0
,	0
इसका	0
कैमरा	B_ASP
साधारण	0
है	0
	0
और	0
यह	0
एंड्रायड	0
4.1	0
जेली	B_ASP
बीन	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
काम	0
करता	0
है	0
।	0
EOL
16	0
जीबी	0
इंटरने	B_ASP
मेमोरी	I_ASP
कार्ड	I_ASP
वाले	0
जियाओमी	0
एमआई	0
पेड	0
एक्सटरन	0
मेमोरी	0
के	0
तौर	0
पर	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
सपोर्ट	I_ASP
करता	0
है	0
।	0
EOL
इसमें	0
5	0
मेगापिक्सल	0
ऑटो	B_ASP
फोकस	I_ASP
कैमरा	I_ASP
आगे	0
और	0
2	B_ASP
एमपी	I_ASP
कैमरा	I_ASP
पीछे	0
की	0
तरफ	0
दिया	0
गया	0
है	0
।	0
EOL
वीडियोकॉन	0
के	0
दूसरे	0
टैब	0
VT75C	0
में	0
1	0
गीगाहर्ट	0
का	0
प्रोसेसर,	0
एंड्रायड	B_ASP
4.1	I_ASP
जैलीबीन	I_ASP
और	0
2मेगापिक्‍सल	B_ASP
रियर	I_ASP
कैमरा	I_ASP
दिया	0
गया	0
है	0
।	0
EOL
इसके	0
अलावा	0
इस	0
टैबलेट	0
(tablet)	0
पर	0
गेम्स	B_ASP
(games)	I_ASP
खेलना	I_ASP
और	I_ASP
मूवी	I_ASP
देखना	I_ASP
काफी	0
आनंददायक	0
है	0
।	0
EOL
चेसिस	0
के	0
नीचे,	0
जिंक	0
जेड	0
990	0
टैबलेट	0
में	0
सिंगल-कोर	B_ASP
1.2	I_ASP
GHz	I_ASP
विवान्टे	I_ASP
जीसी	I_ASP
640	I_ASP
है	0
।	0
EOL
जहां	0
तक	0
मल्टीमीडिया	0
फंक्शन	0
का	0
सवाल	0
है	0
,तो	0
इसमें	0
मल्टी	B_ASP
फार्मेट	I_ASP
विडीयो	I_ASP
एवं	I_ASP
ऑडियो	I_ASP
प्लेयर	I_ASP
लगा	0
है	0
।	0
EOL
माइक्रोसॉफ्ट	0
सरफेस	0
3	0
में	0
10.8	0
इंच	0
की	0
क्लियरटाइप	B_ASP
फुल	I_ASP
HD	I_ASP
प्लस	I_ASP
डिस्प्ले	I_ASP
स्क्रीन	I_ASP
है	0
।	0
EOL
ये	0
दोनों	0
टैबलेट	0
एंड्रॉइड	B_ASP
के	I_ASP
4.2.2	I_ASP
वर्जन	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
काम	0
करेंगे	0
।	0
EOL
सिंधु	0
नदी	0
के	0
किनारे	0
बसे	0
लद्दाख	0
की	0
सुंदर	0
झीलें,	0
आसमान	0
को	0
छूती	0
पहाड़	B_ASP
की	I_ASP
चोटियां	I_ASP
व	I_ASP
मनमोहक	I_ASP
मठ	I_ASP
हर	0
किसी	0
को	0
सम्मोहित	0
करते	0
हैं।झीलें:pos	0
EOL
देखने	0
लायक	0
जगहों	0
में	0
बारेहीपानी	B_ASP
और	0
जोरांडा	0
फॉल्स,	0
दशावतार	B_ASP
मंदिर,	0
ईको-पार्क,	0
सुरकंडा	B_ASP
देवी,	0
हिमालयन	B_ASP
वीवर्स,	0
जैन	B_ASP
मंदिर	I_ASP
आदि	0
शामिल	0
हैं।	0
EOL
गिर	0
वन	0
राष्ट्रीय	0
उद्यान	0
बाघ	B_ASP
संरक्षित	I_ASP
क्षेत्र	I_ASP
है	0
जो	0
एशियाई	B_ASP
बब्बर	I_ASP
शेर	I_ASP
के	0
लिए	0
विश्व	0
प्रसिद्ध	0
है।	0
EOL
अजमेर	0
की	0
ऐतिहासिक	B_ASP
धरोहर	I_ASP
तारागढ़	B_ASP
दुर्ग	I_ASP
की	I_ASP
दीवारें	I_ASP
व	0
बुर्ज	0
पर्यटकों	0
को	0
लुभाते	0
हैं।	0
EOL
वाइल्ड	B_ASP
लाइफ	I_ASP
देखने	0
का	0
शौक	0
रखने	0
वाले	0
राजस्थान	0
का	0
माउंट	B_ASP
आबू	I_ASP
वन्यजीव	I_ASP
अभयारण्य	I_ASP
(वाइल्ड	0
लाइफ	0
सेंचुरी	0
)	0
जरूर	0
जाएं।	0
EOL
इस	0
हिल	B_ASP
स्टेशन	I_ASP
की	0
सैर	0
पर	0
आने	0
वाले	0
पर्यटक	0
माउंट	B_ASP
आबू	I_ASP
वन्यजीव	I_ASP
अभयारण्य	I_ASP
जरूर	0
घूमते	0
हैं।	0
EOL
जलभरत	B_ASP
तालाब	I_ASP
के	0
सुंदर	0
घाट,	0
प्राचीन	B_ASP
मंदिर,	0
महात्माओं	B_ASP
की	I_ASP
समाधि	I_ASP
व	0
आज	0
भी	0
यहां	0
सजता	0
पनघट	0
ग्रामीण	0
पर्यटन	0
के	0
आदर्श	0
कहे	0
जा	0
सकते	0
हैं।	0
EOL
गर्म	B_ASP
जल	I_ASP
के	I_ASP
झरने,	0
वैभव	0
पर्वत	0
की	0
सीढि़यों	0
पर	0
मंदिरों	0
के	0
बीच	0
गर्म	B_ASP
जल	I_ASP
के	I_ASP
कई	0
झरने	0
(सप्तधाराएं)	0
हैं	0
जहां	0
सप्तकर्णी	0
गुफाओं	0
से	0
जल	0
आता	0
है।	0
EOL
साथ	0
ही,	0
इस	0
में	0
रेडिएंट	0
LED	B_ASP
ब्लैक	I_ASP
मॉड्यूल,	0
14.4mm	0
बेजल	B_ASP
और	0
5000:1	0
डायनामिक	B_ASP
कंट्रास्ट	I_ASP
रेशियो	I_ASP
दिया	0
गया	0
है।	0
EOL
इसके	0
अलावा,	0
कनेक्टिविटी	B_ASP
के	0
लिए	0
यूएसबी	B_ASP
3.0,	0
यूएसबी	B_ASP
2.0	I_ASP
और	0
HDMI	B_ASP
पोर्ट	I_ASP
दिए	0
गए	0
हैं।	0
EOL
इस	0
टीवी	0
में	0
नॉइस	B_ASP
रिडक्शन	I_ASP
फीचर	0
और	0
SRS	B_ASP
साउंड	I_ASP
क्वालिटी	I_ASP
सिस्टम	I_ASP
है	0
जो	0
यूजर्स	0
को	0
बहुत	0
अच्छी	0
साउंड	0
क्वालिटी	0
देता	0
है।	0
EOL
साथ	0
ही,	0
वाई-फाई	B_ASP
IEEE802.11N,	0
नेटवर्क	B_ASP
इथरनेट	I_ASP
पोर्ट,	0
पिक्सल	0
मैपिंग	0
और	0
डिजिटल	B_ASP
मीडिया	I_ASP
प्लेयर	I_ASP
बिल्ड-इन	0
है।	0
EOL
साथ	0
ही,	0
इस	0
में	0
रेडिएंट	0
LED	B_ASP
ब्लैक	I_ASP
मॉड्यूल,	0
14.4mm	0
बेजल	B_ASP
और	0
5000:1	0
डायनामिक	B_ASP
कंट्रास्ट	I_ASP
रेशियो	I_ASP
दिया	0
गया	0
है।	0
EOL
इसके	0
अलावा,	0
कनेक्टिविटी	B_ASP
के	0
लिए	0
यूएसबी	B_ASP
3.0,	0
यूएसबी	B_ASP
2.0	I_ASP
और	0
HDMI	B_ASP
पोर्ट	I_ASP
दिए	0
गए	0
हैं।	0
EOL
इस	0
टीवी	0
में	0
नॉइस	B_ASP
रिडक्शन	I_ASP
फीचर	0
और	0
SRS	B_ASP
साउंड	I_ASP
क्वालिटी	I_ASP
सिस्टम	I_ASP
है	0
जो	0
यूजर्स	0
को	0
बहुत	0
अच्छी	0
साउंड	0
क्वालिटी	0
देता	0
है।	0
EOL
