आपको	0
बस	0
एक	0
अच्छी	0
स्पीड	B_ASP
पर	0
एक	0
वार्इफार्इ	B_ASP
या	I_ASP
3जी	I_ASP
कनेक्शन	I_ASP
की	0
जरूरत	0
होती	0
है	0
और	0
स्ट्रीमिंग	B_ASP
क्वालिटी	I_ASP
भी	0
अच्छी	0
होती	0
है।	0
EOL
60	0
रूपये	B_ASP
प्रति	0
माह	0
में	0
लाइव	B_ASP
टीवी	I_ASP
स्ट्रीमिंग	I_ASP
और	0
ऑन-डिमांड	B_ASP
सेक्शन	I_ASP
में	0
उपलब्ध	0
एक	0
मैसिव	0
मूवी	B_ASP
लाइब्रेरी,	0
यह	0
बुरा	0
सौदा	0
नहीं	0
है।	0
EOL
इसमें	0
18	0
सीन	B_ASP
मोड्स	I_ASP
तथा	0
10	0
से	0
ज्यादा	0
इफेक्ट	0
के	0
साथ-साथ	0
पोट्रेट	B_ASP
टच-अप	I_ASP
टूल	I_ASP
और	0
फेस	B_ASP
डिटेक्शन	I_ASP
जैसे	0
फीचर	0
दिए	0
गए	0
हैं।	0
EOL
रिमोट	0
की	0
मदद	0
से	0
यूजर्स	B_ASP
टाइमर,	I_ASP
ग्लो	I_ASP
लाइट	I_ASP
बटन,	I_ASP
ऑटो	I_ASP
स्विंग	I_ASP
जैसे	0
फीचर्स	0
का	0
इस्तेमाल	0
कर	0
सकता	0
है।	0
EOL
एप्पल	0
के	0
नए	0
15	0
इंच	0
लैपटॉप	0
में	0
16	0
GB	0
इंटरनल	B_ASP
मेमोरी	I_ASP
के	0
साथ	0
2.2	0
GHz	0
का	0
क्वाड	B_ASP
कोर	I_ASP
इंटेल	I_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
दिया	0
गया	0
है।	0
EOL
फोन	0
में	0
अच्छा	0
मल्टीमिडिया,	0
पुश	B_ASP
मेल	I_ASP
(push	0
mail)	0
सेवा	0
दोहरे	B_ASP
मेमोरी	I_ASP
कार्ड	0
स्लॉट	0
तथा	0
2.8	0
इंची	0
कैपेसिटिव	B_ASP
टच	I_ASP
स्क्रीन	I_ASP
के	0
साथ-साथ	0
फीचर्स	0
का	0
पूरा	0
जखीरा	0
लगा	0
है।	0
EOL
शानदार	0
कैमरा	B_ASP
क्वालिटी	0
और	0
विडियो	B_ASP
रिकार्डिंग,	0
साउंड	0
और	0
ऑडियो	B_ASP
रिकार्डिंग	I_ASP
क्वालिटी	I_ASP
से	0
भरपूर	0
	0
लंबी	0
बैटरी	B_ASP
लाइफ	I_ASP
है।	0
EOL
इन	0
सबके	0
अलावा	0
फोन	0
में	0
की	0
इंटरनल	B_ASP
मैमोरी	I_ASP
8	0
जीबी	0
है	0
जिसे	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
स्‍लॉट	I_ASP
की	0
मदद	0
से	0
32	0
जीबी	0
तक	0
एक्‍पेंड	0
कर	0
सकते	0
हैं।	0
कैमरे	0
में	0
नजर	0
डालें	0
तो	0
फ्रंट	0
में	0
5	0
मेगापिक्‍सल	0
का	0
ऑटोफोकस	0
मेन	0
कैमरा	B_ASP
लिड	0
लाइट	0
के	0
साथ	0
लगा	0
हुआ	0
है	0
वहीं	0
दूसरी	0
तरफ	0
0.3	0
मेगापिक्‍सल	0
का	0
वीजिए	0
कैमरा	B_ASP
लगा	0
हुआ	0
है।	0
EOL
जोलो	0
प्राइम	0
में	0
दी	0
गई	0
1800	0
एमएएच	0
की	0
बैटरी	B_ASP
2जी	0
में	0
20.8	0
घंटे	0
का	0
टॉक	B_ASP
टाइम	I_ASP
देती	0
है	0
और	0
3जी	0
में	0
10	0
घंटे	0
का	0
जबकि	0
2जी	0
में	0
500	0
घंटे	0
का	0
स्‍टैंडबॉय	B_ASP
टाइम	I_ASP
और	0
3जी	0
में	0
400	0
घंटे	0
का	0
स्‍टैंडबॉय	B_ASP
टाइम	I_ASP
देती	0
है।	0
EOL
मैट	0
फिनिश	0
वाले	0
बैक	B_ASP
पैनल	I_ASP
के	0
साथ	0
दायीं	0
तरफ	0
पावर	B_ASP
बटन	I_ASP
है	0
व	0
रियर	0
पैनल	0
के	0
पास	0
सिम	0
व	0
माइक्रोएसडी	B_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
है।	0
EOL
फोन	0
के	0
रियर	B_ASP
पैनल	I_ASP
पर	0
ही	0
5	0
एमपी	0
क्षमता	0
का	0
कैमरा	B_ASP
एलईडी	I_ASP
फ्लैश	I_ASP
के	I_ASP
साथ	I_ASP
मिलता	0
है।	0
EOL
इस	0
फोन	0
में	0
	0
एंड्रायड	B_ASP
4.1.2	I_ASP
जैली	I_ASP
बीन	I_ASP
साफ्टवेयर	0
है	0
जो	0
कई	0
एप्लीकेशन्स	B_ASP
उपलब्ध	0
करवाता	0
है	0
जिनमें	0
‘गूगल	B_ASP
नाओ’	I_ASP
भी	0
शामिल	0
है।	0
EOL
इसमें	0
प्रोसेसर	0
क्वालकॉम	0
का	0
नया	0
ओक्टा	B_ASP
प्रोसेसर	I_ASP
स्नैपड्रैगन	0
615	0
	0
दिया	0
गया	0
है	0
जिसमें	0
	0
64	B_ASP
बिट	I_ASP
ऑक्टा	I_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
लगा	0
होता	0
है।	0
EOL
मिज़ू	0
एप्पल	0
के	0
आईफ़ोन	0
5	0
सी	0
की	0
बराबरी	0
का	0
है,	0
इस	0
स्मार्टफ़ोन	0
में	0
5.5-इंच	0
1080p	0
की	0
डिस्प्ले	B_ASP
है,	0
	0
इसके	0
साथ	0
ही	0
अगर	0
प्रोसेसर	B_ASP
पर	0
आयें	0
तो	0
इस	0
स्मार्टफ़ोन	0
में	0
MT6752	0
64-बिट	0
ओक्टा-कोर	B_ASP
मीडियाटेक	I_ASP
का	I_ASP
प्रोसेसर	I_ASP
है	0
स्मार्टफ़ोन	0
में	0
2	0
GB	0
की	0
रैम	B_ASP
भी	0
है.	0
EOL
इस	0
फ़ोन	0
में	0
ऑप्टिकल	B_ASP
इमेज	I_ASP
स्टेबिलाइजेशन	I_ASP
के	0
साथ	0
13	0
मेगापिक्सेल	0
रियर	B_ASP
कैमरा	I_ASP
भी	0
है,	0
इसके	0
कनेक्टिविटी	0
ऑप्शन्स	0
में	0
4G,	0
LTE,	0
3G,	0
ब्लूटूथ,	0
यूएसबी	B_ASP
और	0
वाई-फाई	B_ASP
हैं.	0
EOL
दायें	0
किनारे	0
के	0
बीच	0
में	0
गोल	0
पावर/लॉक	B_ASP
की,	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
कीज	I_ASP
और	0
थोड़ी	0
बड़ी	0
कैमरा	B_ASP
शटर	I_ASP
कीज	I_ASP
हैं	0
जो	0
अब	0
प्रयोग	0
में	0
बहुत	0
ही	0
आरामदेह	0
हैं।	0
EOL
इस	0
फ़ोन	0
में	0
ऑप्टिकल	B_ASP
इमेज	I_ASP
स्टेबिलाइजेशन	I_ASP
के	0
साथ	0
13	0
मेगापिक्सेल	0
रियर	B_ASP
कैमरा	I_ASP
भी	0
है,	0
इसके	0
कनेक्टिविटी	0
ऑप्शन्स	0
में	0
4G,	0
LTE,	0
3G,	0
ब्लूटूथ,	0
यूएसबी	B_ASP
और	0
वाई-फाई	B_ASP
हैं.	0
EOL
दायें	0
किनारे	0
के	0
बीच	0
में	0
गोल	0
पावर/लॉक	B_ASP
की,	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
कीज	I_ASP
और	0
थोड़ी	0
बड़ी	0
कैमरा	B_ASP
शटर	I_ASP
कीज	I_ASP
हैं	0
जो	0
अब	0
प्रयोग	0
में	0
बहुत	0
ही	0
आरामदेह	0
हैं।	0
EOL
इस	0
फ़ोन	0
में	0
ऑप्टिकल	B_ASP
इमेज	I_ASP
स्टेबिलाइजेशन	I_ASP
के	0
साथ	0
13	0
मेगापिक्सेल	0
रियर	B_ASP
कैमरा	I_ASP
भी	0
है,	0
इसके	0
कनेक्टिविटी	0
ऑप्शन्स	0
में	0
4G,	0
LTE,	0
3G,	0
ब्लूटूथ,	0
यूएसबी	B_ASP
और	0
वाई-फाई	B_ASP
हैं.	0
EOL
दायें	0
किनारे	0
के	0
बीच	0
में	0
गोल	0
पावर/लॉक	B_ASP
की,	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
कीज	I_ASP
और	0
थोड़ी	0
बड़ी	0
कैमरा	B_ASP
शटर	I_ASP
कीज	I_ASP
हैं	0
जो	0
अब	0
प्रयोग	0
में	0
बहुत	0
ही	0
आरामदेह	0
हैं।	0
EOL
इस	0
फोन	0
के	0
प्रमुख	0
आकर्षणो	0
में	0
से	0
एक	0
है	0
डिस्प्ले	B_ASP
जो	0
है	0
5.7	0
इंच	0
का	0
फुल	0
एचडी	0
आइपीएस	0
वैरायटी,	0
जिसमें	0
1920x1080	0
पिक्सल	B_ASP
रिजॉल्यूशन	I_ASP
है,	0
जो	0
पिक्सल	B_ASP
की	I_ASP
घनता	I_ASP
को	0
386	0
पीपीआइ	0
तक	0
लाता	0
है,	0
जिससे	0
स्क्रीन	B_ASP
अच्छी	0
शार्प	0
दिखने	0
में	0
मदद	0
मिलती	0
है।	0
EOL
इस	0
टैबलेट	0
में	0
सात	0
इंच	0
की	0
स्क्रीन	B_ASP
है	0
,	0
और	0
एंड्रायड	B_ASP
4.1	I_ASP
जैली	I_ASP
बीन	I_ASP
आपरेटिंग	I_ASP
सिस्टम	I_ASP
है	0
।	0
EOL
टैबलेट	0
की	0
स्पीड	B_ASP
अच्छी	0
है	0
,	0
क्योंकि	0
इसमें	0
1	0
।2	0
गीगाहर्टज	0
कोरटेक्स	B_ASP
ए9	I_ASP
श्रेणी	I_ASP
का	I_ASP
प्रोसेसर	I_ASP
है	0
,	0
और	0
1	0
जीबी	0
रैम	B_ASP
है	0
।	0
EOL
इस	0
टेबलेट	0
के	0
ऊपर	0
के	0
हिस्से	0
में	0
पॉवर/स्लीप/वेक	B_ASP
बटन,	0
वॉल्यूम	B_ASP
रॉकर,	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट,	0
आईआर	B_ASP
बीम	I_ASP
(जिससे	0
आप	0
इस	0
डिवाइस	0
को	0
एक	0
रिमोट	0
की	0
तरह	0
इस्तेमाल	0
कर	0
सकते	0
हैं),	0
है	0
,डफ़ोन्स	0
जैक	0
और	0
सिम	0
कार्ड	0
स्लॉट	0
हैं	0
।	0
EOL
हलांकि	0
इसे	0
एक	B_ASP
हाथ	I_ASP
से	I_ASP
इस्तेमाल	I_ASP
करना	0
संभव	0
नहीं	0
है	0
,	0
लेकिन	0
सिर्फ	0
340	0
ग्राम	0
वज़न	B_ASP
होने	0
के	0
कारण	0
इसे	0
आप	0
काफी	0
देर	0
तक	0
एक	B_ASP
हाथ	I_ASP
में	0
पकड़	0
सकते	0
है	0
।	0
EOL
इसके	0
आईपीएस	B_ASP
डिस्प्ले	I_ASP
में	I_ASP
देखने	I_ASP
का	I_ASP
एंगल	I_ASP
बहुत	0
अच्छा	0
है	0
,	0
लेकिन	0
इसमें	0
कमी	0
यह	0
है	0
,	0
कि	0
यह	0
पैनल	B_ASP
काफी	0
रिफ्लेक्टिव	0
है	0
।	0
EOL
इस	0
टेबलेट	0
की	0
कॉल	B_ASP
करने	I_ASP
की	I_ASP
क्षमता	I_ASP
अच्छी	0
है	0
,	0
और	0
इसकी	0
आवाज़	B_ASP
की	I_ASP
क्वालिटी	I_ASP
भी	0
बढ़िया	0
है	0
।	0
EOL
नेक्सस	0
7	0
में	0
1.5	0
गीगाहर्ट्ज़	0
क्वालकॉम	0
स्नैपड्रैगन	0
एस4	0
प्रो	0
क्रेट	0
क्वाड	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
के	0
साथ	0
एड्रीनो	B_ASP
320	I_ASP
जीपीयू	I_ASP
और	0
2	0
जीबी	0
रैम	B_ASP
है	0
।	0
EOL
इसके	0
स्पेसिफिकेशन	0
अच्छे	0
हैं	0
और	0
यह	0
एंड्रायड	0
4.1	B_ASP
जेली	I_ASP
बीन	I_ASP
ऑपरेटिंग	I_ASP
सिस्टम	I_ASP
पर	0
हुवेई	0
कस्टम	B_ASP
स्किन	I_ASP
के	0
साथ	0
काम	0
करता	0
है	0
।	0
EOL
3.15	B_ASP
मेगापिक्सेल	I_ASP
कैमरा	I_ASP
720पी	I_ASP
एचडी	I_ASP
वीडियो	I_ASP
रिकार्डिंग	I_ASP
के	0
साथ	0
।	0
EOL
सैमसंग	0
के	0
अनुसार	0
टैब	0
में	0
3,600	B_ASP
एमएएच	I_ASP
की	I_ASP
बैटरी	I_ASP
दी	0
गई	0
है	0
,	0
जो	0
8	0
घंटे	0
का	0
वीडियो	B_ASP
प्‍लेबैक	I_ASP
टाइम	I_ASP
देती	0
है	0
।	0
EOL
लिनोवो	0
ए	0
1000	0
में	0
7	B_ASP
इंच	I_ASP
की	I_ASP
स्‍क्रीन	I_ASP
दी	0
गई	0
है	0
,	0
जो	0
1024x600	B_ASP
पिक्‍सल	I_ASP
सपोर्ट	I_ASP
करती	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
8	B_ASP
इंच	I_ASP
फुल	I_ASP
एचडी	I_ASP
आईपीएस	I_ASP
डिस्पले	I_ASP
स्क्रीन	I_ASP
लगी	0
है	0
।	0
EOL
शानदार	0
परफोर्मेश	B_ASP
के	0
लिए	0
इस	0
टेबलेट	0
में	0
2.3	B_ASP
गीगाहर्त्ज	I_ASP
क्वॉडकोर	I_ASP
प्रोसेसर,	0
2जीबी	0
रैम	B_ASP
तथा	0
16	0
जीबी	0
इंटरनल	B_ASP
मेमोरी	I_ASP
दिए	0
गए	0
हैं।	0
EOL
यह	0
टेबलेट	0
1.33	B_ASP
गीगाहर्त्ज	I_ASP
इंटेल	I_ASP
एटम	I_ASP
प्रोसेसर,	0
2जीबी	0
रैम	B_ASP
तथा	0
32	0
जीबी	0
इंटरनल	B_ASP
मेमोरी	I_ASP
से	0
लैस	0
है	0
।	0
EOL
इसका	0
डाइग्नली	0
7	0
इंच	0
नाप	0
का	0
केपेसिटिव	B_ASP
डिसप्ले	I_ASP
5	B_ASP
पाइंट	I_ASP
टच	I_ASP
सपोर्ट	I_ASP
करता	0
है	0
,	0
और	0
इसका	0
रिजॉल्यूशन	B_ASP
800X480	0
है	0
।	0
EOL
हमने	0
इस	0
एप्प	0
का	0
प्रयोग	0
किया	0
तथा	0
स्क्रीन	B_ASP
ने	I_ASP
सभी	I_ASP
पांचों	I_ASP
उंगलियों	I_ASP
के	I_ASP
टच	I_ASP
पर	0
अच्छी	0
प्रतिक्रिया	0
दी।	0
EOL
इस	0
टैबलेट	0
में	0
1.2	B_ASP
GHz	I_ASP
का	I_ASP
डुअल	I_ASP
कोर	I_ASP
प्रसोसर	I_ASP
है	0
	0
जोकि	0
अपेक्षित	0
अच्छा	0
परफार्मेंस	B_ASP
देता	0
है	0
।	0
EOL
माइक्रोमैक्स	0
फनबुक	0
में	0
7	B_ASP
इंच	I_ASP
का	I_ASP
डिसप्ले	I_ASP
800X400	I_ASP
पिक्सल	I_ASP
रिजॉल्यूशन	I_ASP
के	0
साथ	0
है	0
।	0
EOL
इसका	0
1.2	B_ASP
Ghz	I_ASP
के	I_ASP
प्रोसेसर	I_ASP
पर	0
हर	0
तरह	0
का	0
काम	0
कर	0
सकते	0
हैं,	0
चाहे	0
वो	0
गेमिंग	B_ASP
हो	I_ASP
या	I_ASP
मल्टीमीडिया,	0
आसानी	0
से	0
किया	0
जा	0
सकता	0
है	0
।	0
EOL
512GB	B_ASP
हार्ड	I_ASP
डिस्क	I_ASP
के	0
साथ	0
लेनोवो	0
योगा	0
3	0
प्रो	0
में	0
44Whr	B_ASP
(वॉट	I_ASP
ऑवर)	I_ASP
बैटरी	I_ASP
है	0
।	0
EOL
यहां	0
पर	0
भालू,	B_ASP
कस्तूरी	I_ASP
मृग,	I_ASP
हिम	I_ASP
तेंदुए,	I_ASP
हिमालयन	I_ASP
थार	I_ASP
देखे	0
जा	0
सकते	0
हैं।	0
EOL
ख़ूबसूरत	0
प्राकृतिक	0
नजारे,	0
घने	B_ASP
जंगल,	0
झरने,	0
पहाड़	B_ASP
की	I_ASP
चोटियां	I_ASP
और	0
दूर-दूर	0
तक	0
फैले	0
चाय	B_ASP
के	I_ASP
बागान	I_ASP
हनीमून	0
कपल	0
का	0
मन	0
मोह	0
लेते	0
हैं।	0
EOL
बाएं	0
तरफ	0
ही	0
कोएक्सीअल	B_ASP
पोर्ट	I_ASP
और	0
अतिरिक्त	0
USB	B_ASP
पोर्ट	I_ASP
दिया	0
गया	0
है	0
साथ	0
ही,	0
यहां	0
हेडफोन	0
और	0
मिनी	0
AV	B_ASP
आउट	I_ASP
जैक	I_ASP
भी	0
मौजूद	0
है।	0
EOL
एप्पल	0
टीवी	0
में	0
इंटरनेट	B_ASP
कनेश्न	I_ASP
पोर्ट	I_ASP
के	0
साथ	0
एक	0
HDMI	B_ASP
पोर्ट	I_ASP
(डिजिटल	0
ऑडियो	0
और	0
वीडियो	0
ट्रांसफर	0
करने	0
के	0
लिए	0
HDMI	B_ASP
पोर्ट	I_ASP
और	0
केबल	0
का	0
इस्तेमाल	0
किया	0
जाता	0
है।	0
EOL
बाएं	0
तरफ	0
ही	0
कोएक्सीअल	B_ASP
पोर्ट	I_ASP
और	0
अतिरिक्त	0
USB	B_ASP
पोर्ट	I_ASP
दिया	0
गया	0
है	0
साथ	0
ही,	0
यहां	0
हेडफोन	0
और	0
मिनी	0
AV	B_ASP
आउट	I_ASP
जैक	I_ASP
भी	0
मौजूद	0
है।	0
EOL
एप्पल	0
टीवी	0
में	0
इंटरनेट	B_ASP
कनेश्न	I_ASP
पोर्ट	I_ASP
के	0
साथ	0
एक	0
HDMI	B_ASP
पोर्ट	I_ASP
(डिजिटल	0
ऑडियो	0
और	0
वीडियो	0
ट्रांसफर	0
करने	0
के	0
लिए	0
HDMI	B_ASP
पोर्ट	I_ASP
और	0
केबल	0
का	0
इस्तेमाल	0
किया	0
जाता	0
है।	0
EOL
