इसकी	0
ऑडियो	B_ASP
क्‍वालिटी	I_ASP
शानदार	0
है	0
इसके	0
लिए	0
लैपटॉप	0
में	0
जेबीएल	0
स्‍पीकर	B_ASP
और	0
डॉल्‍बी	B_ASP
होम	I_ASP
थियेटर	I_ASP
के	0
अलावा	0
मल्‍टीपल	0
स्‍टोरेज	B_ASP
ऑप्‍शन	I_ASP
दिया	0
गया	0
है।	0
EOL
इसकी	0
ऑडियो	B_ASP
क्‍वालिटी	I_ASP
शानदार	0
है	0
इसके	0
लिए	0
लैपटॉप	0
में	0
जेबीएल	B_ASP
स्‍पीकर	I_ASP
और	0
डॉल्‍बी	B_ASP
होम	I_ASP
थियेटर	I_ASP
के	0
अलावा	0
मल्‍टीपल	0
स्‍टोरेज	B_ASP
ऑप्‍शन	0
दिया	0
गया	0
है।	0
EOL
नोकिया	0
808	0
प्योरव्यू	0
एक	0
ऐसा	0
कैमरा	0
फोन	0
है	0
जिसमें	0
है	0
विस्मयकारी	0
फोटो	B_ASP
देने	0
की	0
क्षमता,	0
लंबी	0
बैटरी	B_ASP
लाइफ	I_ASP
और	0
शानदार	0
ऑडियो	B_ASP
प्लेबैक	I_ASP
के	I_ASP
साथ	I_ASP
रिकार्डिंग	I_ASP
का	0
अनुभव।	0
EOL
यह	0
स्मार्टफोन	0
32	0
जीबी	0
के	0
ऑनबोर्ड	B_ASP
स्टोरेज	I_ASP
की	0
पेशकश	0
करता	0
है	0
लेकिन	0
उसमें	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
नहीं	0
है	0
तथा	0
2000	0
mAh	0
की	0
बैटरी	0
जो	0
कि	0
3जी	0
नेटवर्क	0
पर	0
10	0
घंटे	0
के	0
लगातार	0
टॉक	B_ASP
टाइम	I_ASP
का	0
वायदा	0
करती	0
है।	0
EOL
यह	0
5	0
इंच	0
का	0
स्मार्टफोन	0
है,	0
जिसमें	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
बायीं	0
तरफ	0
है,	0
पावर	B_ASP
ऑन/ऑफ	I_ASP
दायीं	0
तरफ	0
और	0
हेडफोन	B_ASP
जॅक	I_ASP
और	0
चार्जिंग	B_ASP
पोर्ट	I_ASP
क्रमश:ऊपर	0
और	0
नीचे	0
हैं।	0
EOL
ओएलईडी	B_ASP
स्क्रीन,	I_ASP
एंड्रायड	I_ASP
वीयर,	I_ASP
वाटर	I_ASP
रस्सिटेंस	I_ASP
आईपी	I_ASP
67	I_ASP
(30	0
मिनट	0
तक	0
एक	0
मीटर	0
गहरे	0
पानी	0
में	0
रखा	0
जा	0
सकता	0
है)	0
।	0
EOL
Mi	0
Band	0
में	0
आपको	0
accelerometer	B_ASP
और	I_ASP
एक	I_ASP
DA14580	I_ASP
low-energy	I_ASP
ब्‍लूटूथ	I_ASP
4.0	I_ASP
चिपसेट	I_ASP
मिलेगा।	0
EOL
इस	0
टेबलेट	0
में	0
नीचे	0
की	0
तरफ	0
माइक्रो	B_ASP
यूएसबी	I_ASP
पोर्ट	I_ASP
और	0
3.5	0
एमएम	0
डफ़ोन्स	B_ASP
जैक	I_ASP
हैं,	0
जबकि	0
ऊपर	0
के	0
हिस्से	0
में	0
पॉवर	0
और	0
वॉल्यूम	B_ASP
रॉकर	I_ASP
बटन	I_ASP
हैं	0
।	0
EOL
नेक्सस	0
7	0
टेबलेट	0
में	0
1.3	B_ASP
गीगाहर्ट्ज़	I_ASP
एनवीडिया	I_ASP
टेगरा	I_ASP
3	I_ASP
क्वाड	I_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
है	0
।	0
EOL
नेक्सस	0
7	0
पर	0
डेड	B_ASP
ट्रिगर	I_ASP
और	I_ASP
एंग्री	I_ASP
बर्ड्स	I_ASP
स्पेस	I_ASP
आदि	I_ASP
गेम्स	I_ASP
बहुत	0
अच्छी	0
तरह	0
से	0
चलते	0
हैं	0
और	0
इन्हें	0
चलाना	0
काफी	0
मज़ेदार	0
है	0
।	0
EOL
फोनपैड	0
के	0
7-इंच	0
के	0
आईपीएस	B_ASP
एलसीडी	I_ASP
डिस्प्ले	I_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
1280	0
x	0
800	0
पिक्सेल	B_ASP
है	0
,	0
जो	0
216	0
पीपीआई	0
का	0
पिक्सेल	B_ASP
डेंसिटी	I_ASP
देता	0
है।	0
EOL
इस	0
टेबलेट	0
के	0
बायीं	0
तरफ	0
माइक्रो	B_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
और	I_ASP
सिम	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
हैं	0
।	0
EOL
बायीं	0
तरफ	0
सिम	B_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
और	I_ASP
माइक्रो	I_ASP
एसडी	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
हैं	0
।	0
EOL
आईपैड	0
2	0
में	0
दो	0
कैमरे	0
हैं,	0
फेसटाइम	0
के	0
लिए	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
और	0
एचडी	B_ASP
वीडियो	I_ASP
रिकॉर्डिंग	I_ASP
के	0
लिए	0
रियर	B_ASP
कैमरा	I_ASP
।	0
EOL
इसमें	0
2	B_ASP
मेगापिक्‍सल	I_ASP
कार	I_ASP
रियर	I_ASP
कैमरा	I_ASP
दिया	0
गया	0
है	0
,	0
लेकिन	0
फ्रंट	B_ASP
फेसिंग	I_ASP
कैमरा	I_ASP
नदारद	0
है	0
।	0
EOL
विशेषकर,	0
स्टोर	0
में	0
एप्पस,	B_ASP
मूवीज,	I_ASP
लाइक	I_ASP
टीवी,	I_ASP
एंटरटेनमेंट,	I_ASP
गेम्स	I_ASP
और	I_ASP
एजुकेशन	I_ASP
जैसे	0
सेक्शन	0
है	0
।	0
EOL
अन्य	0
एप्प्स	0
में	0
1	B_ASP
GB	I_ASP
के	I_ASP
फ्री	I_ASP
क्लाउड	I_ASP
स्टोरेज	I_ASP
के	0
साथ	0
ऑफिस	B_ASP
ड्रॉप	I_ASP
भी	0
शामिल	0
है	0
।	0
EOL
जबकि	0
बहुत	0
से	0
तथ्य	0
इसके	0
खिलाफ	0
जाते	0
हैं,	0
जैसे	0
यह	0
अप्रचलित	0
एंड्रॉयड	B_ASP
2.3	I_ASP
पर	0
आधारित	0
है	0
,	0
ब्लूटुथ	B_ASP
नहीं	0
है	0
,	0
सिम	B_ASP
स्लॉट	I_ASP
नहीं	0
है	0
,	0
पीछे	0
की	0
ओर	0
कोई	0
कैमरा	B_ASP
नहीं	0
है	0
,	0
न	0
ही	0
देखने	B_ASP
में	I_ASP
बहुत	0
अच्छा	0
डिवाइस	0
है	0
।	0
EOL
7	B_ASP
इंची	I_ASP
कैपेसिटिव	I_ASP
टचस्क्रीन	I_ASP
डिसप्ले	I_ASP
की	0
चमक	0
अच्छी	0
है	0
,	0
तथा	0
ठीक	0
काम	0
करने	0
वाले	0
5	B_ASP
प्वाइंट	I_ASP
टच	I_ASP
को	0
सपोर्ट	0
करता	0
है	0
।	0
EOL
LED	0
के	0
पीछे	0
स्पीकर्स	B_ASP
और	0
दूसरा	0
सर्किट	0
दिया	0
है,	0
इनमें	0
ऑडियो	B_ASP
पोर्ट,	0
USB	B_ASP
पोर्ट,	0
2	B_ASP
HDMI	I_ASP
पोर्ट	I_ASP
और	0
VGA	B_ASP
पोर्ट	I_ASP
शामिल	0
हैं।	0
EOL
इसमें	0
4	0
यूएसबी	B_ASP
3.0	I_ASP
पोर्ट,	0
2	B_ASP
थंडरबोल्ट	I_ASP
पोर्ट,	0
3.5एमएम	B_ASP
हेडफोन	I_ASP
सॉकेट	I_ASP
आदि	0
है,	0
लेकिन	0
इसकी	0
कीमत	B_ASP
काफी	0
ज्यादा	0
है।	0
EOL
LED	0
के	0
पीछे	0
स्पीकर्स	B_ASP
और	0
दूसरा	0
सर्किट	0
दिया	0
है,	0
इनमें	0
ऑडियो	B_ASP
पोर्ट,	0
USB	B_ASP
पोर्ट,	0
2	B_ASP
HDMI	I_ASP
पोर्ट	I_ASP
और	0
VGA	B_ASP
पोर्ट	I_ASP
शामिल	0
हैं।	0
EOL
