इसमें	0
तीन	0
यूएसबी	B_ASP
पोर्ट	I_ASP
और	0
मेमोरी	B_ASP
कार्ड	I_ASP
रीडर	I_ASP
के	0
साथ	0
फुल	0
ईथरनेट	B_ASP
पोर्ट	I_ASP
और	0
एचडीएमआई	B_ASP
आउट	I_ASP
दिया	0
गया	0
है।	0
EOL
स्पाइस	0
स्टेलर	0
होराइजोन	0
(Spice	0
Stellar	0
Horizon)	0
में	0
बहुत	0
अच्छी	0
स्पेसिफिकेशन्स	B_ASP
हैं	0
जैसे	0
5	0
इंच	0
का	0
डिसप्ले	B_ASP
जिसका	0
800x480	0
पिक्सल	0
रिजॉल्यूशन	0
में,	0
5	0
मेगापिक्सल	0
का	0
रियर	B_ASP
कैमरा	I_ASP
फ्लैश	I_ASP
सहित,	0
फ्रंट	B_ASP
कैमरा,	0
1Ghz	0
डुअल	B_ASP
कोर	I_ASP
प्रोसेसर	I_ASP
आधारित	0
मीडियाटैक	0
(Mediatek)	0
चिपसेट,	0
512	0
MB	0
RAM	0
और	0
2400	0
mAh	0
बैटरी।	0
EOL
ओएलईडी	B_ASP
स्क्रीन,	I_ASP
320	I_ASP
मिली	I_ASP
एंपियर	I_ASP
ऑवर,	I_ASP
पैडोमीटर,	I_ASP
हार्ट-रेट	I_ASP
मॉनिटर	I_ASP
	0
है।	0
EOL
एलईडी	B_ASP
स्क्रीन,	I_ASP
225	I_ASP
मिली	I_ASP
एंपियर	I_ASP
ऑवर	I_ASP
की	I_ASP
बैटरी	I_ASP
क्षमता	I_ASP
	0
।	0
EOL
इस	0
डिवाइस	0
में	0
2	B_ASP
मेगापिक्‍सल	I_ASP
का	I_ASP
कैमरा	I_ASP
है	0
जो	0
720p	B_ASP
रेजुलेशन	I_ASP
क्‍वालिटी	I_ASP
का	I_ASP
वीडियो	I_ASP
शूट	0
कर	0
सकता	0
है।	0
EOL
1024	B_ASP
x	I_ASP
760	I_ASP
पिक्सेल	I_ASP
रेजोल्यूशन	I_ASP
का	0
8-इंच	B_ASP
आईपीएस	I_ASP
एलसीडी	I_ASP
डिस्प्ले	I_ASP
है	0
।	0
EOL
कनेक्टिविटी	0
के	0
मामले	0
में	0
इस	0
टेबलेट	0
के	0
नीचे	0
के	0
हिस्से	0
में	0
माइक्रो	B_ASP
यूएसबी	I_ASP
पोर्ट,	I_ASP
एचडीएमआई	I_ASP
आउट	I_ASP
और	I_ASP
मेमोरी	I_ASP
कार्ड	I_ASP
स्लॉट	I_ASP
हैं	0
।	0
EOL
सैमसंग	0
गैलेक्‍सी	0
टैब	0
3	0
नियो	0
के	0
फीचरों	0
पर	0
नजर	0
डालें	0
तो	0
इसमें	0
7	B_ASP
इंच	I_ASP
की	I_ASP
WSVGA	I_ASP
स्‍क्रीन	I_ASP
दी	0
गई	0
है	0
	0
जो	0
600×1024	B_ASP
रेज्‍यूलूशन	I_ASP
सपोर्ट	0
करती	0
है	0
	0
इसके	0
वाईफाई	0
वर्जन	0
का	0
भार	B_ASP
310	0
ग्राम	0
और	0
साइज़	B_ASP
116.4	0
x	0
193.4	0
x	0
9.7	0
एमएम	0
है	0
।	0
EOL
इस	0
टेबलेट	0
में	0
7.9	B_ASP
इंच	I_ASP
की	I_ASP
एचडी	I_ASP
डिस्पले	I_ASP
स्क्रीन	I_ASP
2048&1536	I_ASP
पिक्सल	I_ASP
रेजोल्युशन	I_ASP
के	0
साथ	0
दी	0
गई	0
है	0
।	0
EOL
इसमें	0
8	B_ASP
इंच	I_ASP
की	I_ASP
एचडी	I_ASP
डिस्पले	I_ASP
स्क्रीन	I_ASP
1280&800	I_ASP
पिक्सल	I_ASP
रेजोल्युशन	I_ASP
के	0
साथ	0
दी	0
गई	0
है	0
।	0
EOL
13.3	B_ASP
इंच	I_ASP
की	I_ASP
QHD	I_ASP
स्क्रीन	I_ASP
के	0
साथ	0
3200*1800	B_ASP
पिक्सल	I_ASP
का	I_ASP
रेजोल्यूशन	I_ASP
दिया	0
जाता	0
है	0
।	0
EOL
