#1
लेनोवो आइडियापैड जेड500 (59-341235)
अगर आप 50,000 रूपये के आस-पास का लैपटॉप चाहते हैं, तो लेनोवो आइडियापैड जेड500 आपके लिए एक बेहतरीन विकल्प हो सकता है. 
कुल मिलाकर इसकी परफॉरमेंस काफी अच्छी कही जा सकती है. 
इस कीमत में उपलब्ध अन्य विकल्पों पर नज़र डालें तो इसका लुक और फील काफी बेहतर है. 
स्लिम बनावट के साथ शानदार गेमिंग क्षमता इसे एक बेहतरीन लैपटॉप बनाती है.

वैसे तो कीबोर्ड में जगह काफी सुनियोजित है लेकिन इसके की पर बना हुआ ढलान इसे इस्तेमाल करने में थोडा मुश्किल कर देता है. 
इससे स्पेलिंग में गलतियों की सम्भावना बढ़ जाती है और इससे अभ्यस्त होने में थोडा समय लग जाता है. 
इसमें नंबर पैड अलग से दिया गया है. 
इसमें काफी बड़ा टचपैड और हाथ रखने के लिए पर्याप्त ज़गह है.
इसका डिस्प्ले हिन्ज़ काफी टाइट है और इस्तेमाल करने पर डिस्प्ले अपनी ज़गह से हिलता नहीं है.
इसकी डिस्प्ले क्वालिटी काफी अच्छी है. 
टेक्स्ट बहुत अच्छी तरह से दिखाई देते हैं और डिस्प्ले को ज़्यादातर कोणों से देखा जा सकता है. 
इसका डिस्प्ले बहुत रिफ्लेक्टिव नहीं है जिससे इसे इस्तेमाल करना काफी आरामदेह रहता है.

ग्राफ़िक्स बेंचमार्क टेस्ट में लेनोवो आइडियापैड जेड500 का परफॉरमेंस बेहद शानदार है. 
इसमें एनवीडिया जीफ़ोर्स जीटी645एम ग्राफ़िक्स है और यह परफॉरमेंस में आइडियापैड जेड580 से काफी आगे है जिसमे एनवीडिया जीफ़ोर्स जीटी630एम ग्राफ़िक्स है. 
यह ना सिर्फ जेड580 से आगे रहता है, बल्कि सारे ग्राफ़िक्स बेंचमार्क टेस्ट में ये अपने सभी प्रतिद्वंदियों को काफी पीछे छोड़ देता है. 
ग्राफ़िक्स में जेड500 का प्रदर्शन लाज़वाब है और इस दृष्टिकोण से इसे एक बेहतरीन गेमिंग नोटबुक कहा जा सकता है.
 
बैटरी के परफॉरमेंस टेस्ट में लेनोवो आइडियापैड जेड580 सबसे आगे रहता है और इसका क्षमता 199 मिनट है. 
आइडियापैड जेड500 का बैटरी परफॉरमेंस उतना अच्छा नहीं है और इसकी बैटरी 117 मिनट तक चलती है. 
लेकिन ये टेस्ट पूरी क्षमता के साथ किये गए हैं, सामान्य इस्तेमाल की दशा में जेड500 की बैटरी 3 घंटे से भी कुछ ज्यादा तक चल सकती है.
लेनोवो आइडियापैड जेड500 में बहुत सी अच्छी बातों का सम्मिश्रण है - अच्छी बनावट, स्लिम लुक, अच्छा डिस्प्ले, बहुत अच्छा परफॉरमेंस, शानदार गेमिंग क्षमता और उम्मीद से बेहतर बैटरी लाइफ. 
लगभग 50,000 रूपये कीमत में आइडियापैड जेड500 एक ऐसा लैपटॉप है जिसे आपको अवश्य ध्यान में रखना चाहिए. 
इस कीमत पर, बहुत सी अच्छी विशेषताओं के कारण ये लैपटॉप निश्चित रूप से एक बढ़िया विकल्प साबित होता है. #1
#2
आसुस एफ202ई-सीटी148एच विवोबुक
आसुस एफ202ई विवोबुक अपने काफी कॉम्पैक्ट साइज़ में बहुत अच्छा परफॉरमेंस देता है. 
लेकिन इसका परफॉरमेंस कोर आई3 प्रोसेसर वाले एचपी पविलियन जी6-2227टीयू के जैसा तेज़ नहीं है. 
इसका आकार काफी हद तक एक अल्ट्राबुक की तरह कॉम्पैक्ट है. 
विवोबुक एफ202ई की बेहतरीन बनावट इसकी खास विशेषता है. 
इसमें एक बहुत अच्छा कीबोर्ड भी दिया गया है. 
यह उनके लिए एक बहुत अच्छा लैपटॉप है जो या तो  अपना पहला लैपटॉप खरीद रहे हों, या जिनके लिए पोर्टेबिलिटी काफी मायने रखती है.
 
उम्मीद के मुताबिक 11.6-इंच डिस्प्ले साइज़ के हिसाब से विवोबुक एफ202ई काफी कॉम्पैक्ट है. 
यह लैपटॉप पीछे की तरफ थोड़ा सा मोटा और आगे की तरफ थोड़ा पतला है, इससे कीबोर्ड थोडा ऊंचा  रहता है और जिससे टाइप करने में आराम रहता है. 
जैसे ही आप विवोबुक को बॉक्स से निकालेंगे, आप आश्चर्य में पड़ जायेंगे की इसकी बनावट कितनी अच्छी है. 
इसका कवर परंपरागत ब्रश्ड मेटल फिनिश में है, जिसे हमने काफी अधिक कीमत वाले आसुस अल्ट्राबुक्स में देखा था. 
यही ब्रश्ड मेटल फिनिश पूरे चेसिस पर भी है. 
इस लैपटॉप में यह फिनिश देना काफी स्वागतयोग्य है.
 
कवर खोलने पर इसका साफ़-सुथरा कीबोर्ड काफी आकर्षक दिखाई देता है. 
इसका टचपैड भी काफी बड़ा है. 
हालाँकि इसका टचपैड सामान्य नोटबुक्स जैसा बड़ा तो नहीं है, लेकिन इस लैपटॉप के आकार के हिसाब से ये काफी बड़ा है. 
आमतौर पर 13-इंच से छोटे डिस्प्ले साइज़ वाले लैपटॉप्स में कीबोर्ड की क्वालिटी बहुत अच्छी नहीं होती. 
लेकिन आसुस विवोबुक एफ202ई में ऐसा बिलकुल भी नहीं है. 
की थोड़े छोटे ज़रूर हैं, लेकिन इतने छोटे नहीं हैं की इनसे कोई परेशानी हो. 
जगह के हिसाब से की-स्पेसिंग बहुत अच्छी है और इसमें सबसे अच्छी बात टाइपिंग के समय इसका सर्वोत्तम ट्रेवल और तेज़ की रिस्पोंस है. 
शिफ्ट, एंटर और बैकस्पेस की बिलकुल उसी ज़गह हैं, जिसके हम अभ्यस्त हैं, और इनके स्थान से कोई छेड़-छाड़ नहीं की गयी है.
 
विवोबुक एफ202ई के टचपैड के आकार ने हमें थोडा आश्चर्य में डाला, इसका आकार हमारी उम्मीद से कही ज्यादा बड़ा है. 
हमने इसे इस्तेमाल करने में काफी आरामदेह पाया. 
विवोबुक के पतले डिज़ाइन के कारण इसमें ऑप्टिकल ड्राइव देना संभव नहीं था. 
इसमें तीन यूएसबी पोर्ट और मेमोरी कार्ड रीडर के साथ फुल ईथरनेट पोर्ट और एचडीएमआई आउट दिया गया है 
आसुस विवोबुक एफ202ई के 11.6-इंच डिस्प्ले साइज़ के कारण यह लैपटॉप काफी छोटा, हल्का और पोर्टेबल है. 
इसका स्क्रीन रेजोल्यूशन 1366 x 768 है, जोकि इस कीमत में सामान्यतया होता है. 
इसका टचस्क्रीन एक अतिरिक्त लाभ है, लेकिन एक नोटबुक में टचस्क्रीन के इस्तेमाल की बहुत कम ज़रूरत पड़ती है. 
और इसलिए एक अच्छा कीबोर्ड और टचपैड काफी मददगार साबित होता है. 
इसके डिस्प्ले में टेक्स्ट बहुत अच्छी तरह से दिखाई पड़ता है. 
रंग काफी गहरे हैं और ब्लैक लेवल इस कीमत के रेंज में सर्वोत्तम में से एक है. 
इसके डिस्प्ले में सिर्फ एक कमी है, और वो है इसका रिफ्लेक्टिव होना. 
इससे देखने में कुछ असुविधा होती है, साथ ही टचस्क्रीन इस्तेमाल करने पर स्क्रीन पर उंगलियों के निशान साफ़ देखे जा सकते हैं और उन्हें साफ़ करने की ज़रूरत होती है. 
 
विवोबुक एफ202ई में 1.8गीगाहर्ट्ज़ इंटेल कोर आई3-3217यू प्रोसेसर के साथ 4जीबी रैम है. 
हमें ख़ुशी है कि इस लैपटॉप में रैम पर्याप्त मात्रा में दिया गया है. 
कोर आई3 प्रोसेसर इस कीमत के रेंज में काफी स्टैण्डर्ड है और दूसरे विकल्प के रूप में एएमडी डुएल कोर और क्वाड कोर प्रोसेसर आते हैं. 
इसमें एसएसडी नहीं है, लेकिन इसमें 500जीबी का हार्ड ड्राइव दिया गया है. 
इसमें विंडोज 8 (64-बिट) ऑपरेटिंग सिस्टम है, लेकिन अच्छी बात ये है कि इसमें बहुत सीमित प्रीलोडेड सॉफ्टवेर दिए गए हैं जिससे मशीन बोझिल नहीं होती.

विवोबुक एफ202ई में कोर आई3 प्रोसेसर होने की वज़ह से हम इससे कोई बहुत तेज़ परफॉरमेंस की उम्मीद नहीं करते थे. 
सामान्य कामकाज में इसका परफॉरमेंस काफी अच्छा है. 
इसका बूट टाइम अच्छा है और ये कोर आई3 वर्ज़न वाले एचपी पविलियन जी6 के स्तर का है. 
एप्स काफी तेज़ी से खुलते हैं और बहुत सी स्थितियों में इसके खुलने में समय नहीं लगता है. 
ऑफिस में इस्तेमाल की स्थिति में हमने इस पर क्रोम ब्राउज़र के बहुत से टैब्स खोले और कई माइक्रोसॉफ्ट वर्ड डॉक्यूमेंट और एक्सेल स्प्रेडशीट्स के साथ बैकग्राउंड में आइट्यून्स को भी चलाया, लेकिन हमें इसके परफॉरमेंस में कोई कमी नहीं दिखाई दिया.
 
बेंचमार्क टेस्ट में विवोबुक एफ202ई ने मुश्किल स्थितियों में भी बहुत अच्छा प्रदर्शन किया, ना तो कोई एप्लीकेशन क्रैश हुआ और ना ही धीमा हुआ, जबकि कुछ महंगी मशीनों में भी ऐसा हो जाता है. 
बैटरी बेंचमार्क टेस्ट में विवोबुक एफ202ई की बैटरी लाइफ 148 मिनट रही. 
हलांकि इसे बहुत अच्छा नहीं कहा जा सकता, लेकिन रोजाना के सामान्य कामकाज की स्थितियों में ये 4 घंटे तक आसानी से चल सकती है, जो कि एक अच्छी बात है.
इसका कीबोर्ड और टचपैड भी काफी अच्छा है और इस पर टाइप करना बहुत आसान है. 
इसका पोर्टेबल और कॉम्पैक्ट आकार काफी आकर्षक है. 
विवोबुक एफ202ई की कीमत के रेंज में आपको 13-इंच और 15-इंच के बहुत से लैपटॉप मिल सकते हैं, लेकिन अगर आपकी प्राथमिकता एक अच्छी बनावट वाला पोर्टेबल लैपटॉप है, तो एफ202ई एक बेहतरीन विकल्प है.#2
#3
नेक्सियन एयर क्रोमबुक
1.8 GHz कोर्टेक्स- A17 क्वाड-कोर प्रोसेसर 2GB DDR3 रैम 16GB 11.6-इंच TFT डिस्प्ले (1366x768 पिक्सेल) ARM मली-T764 जीपीयू ग्राफ़िक्स 1 मेगापिक्सेल 1280x720 कैमरा 
गूगल इस बात के लिए अपना बहुत सा समय लगाया है कि कैसे क्रोमबुक पढ़ाई और शिक्षा के लिए महत्त्वपूर्ण और जरुरी हो सकते हैं. 
भारत में कंपनी इसी ओर कई बड़े पायलट कार्यक्रम चला रही है. 
कम्पनी ने यह भी कहा है कि उन्होंने अरुणाचल प्रदेश सरकार से विद्यालों में क्रोमबुक होने की दिशा में बात की है
गूगल के अनुसार यह क्रोमबुक व्यापार आदि क्षेत्रों के लिए भी उपयोगी हैं. 
इसके साथ ही कंपनी का कहना है कि इसका इस्तेमाल उपभोक्ता अपने फायदे के लिए भी कर सकते हैं.
इस चारों क्रोमबुक्स में एक चिकलेट की-बोर्ड है, और यह इस्तेमाल करने में बहुत ही आसान है.

इन चारों क्रोमबुक्स के डिस्प्ले की अगर बात करें तो यह 10-11-इंच के तो हैं ही साथ ही यह IPS डिस्प्ले हैं जिनमें आपको बढ़िया व्युविंग एंगल्स मिल रहे हैं. 
अगर बजट डिवाइस के तौर पर इन्हें देखें तो इनके डिस्प्ले में कोई कमी नहीं बताई जा सकती है.
यह काफी मज़बूत और भारी है. 
यह एक मज़बूत बनावट वाला लेदर कवर से बना क्रोमबुक है.
 हमारे देश में कनेक्टिविटी आज भी एक बड़ी समस्या है, वहां इस तरह के डिवाइस कम ही चलते हैं. 
गूगल का कहना है कि भविष्य में इस तरह के डिवाइस भारत में बिकने आरम्भ हो जायेंगे. #3
done
