#1  लिनोवो आइडिया पैड एस 405
लिनोवो का यह लैपटाप विंडोज़ 8 प्लेटफार्म के साथ मिलेगा। 
इसमें एएमडी प्रोसेसर है, 500 जीबी हार्ड डिस्क औ जीबी रैम।
इस लैपटाप को अल्ट्राबुक का लुक देने में तो लिनोवो को सफलता मिली है। 
लेकिन इसका प्रोसेसर कमजोर है। 
दिलचस्प बात है कि लगभग इसी कीमत में लिनोवो का एस400 माडल इंटल के कोर 3 प्रोसेसर के साथ मिल सकता है जो परफार्मेंस के मामले में बेहतर  है।

प्रोसेर की  कमजोरी के भरपाई करने के लिए शायद कंपनी ने 4जीबी की रैम इसमें लगाई है जिससे स्पीड पर कोई फर्क न पड़े। 
फौरी तौर तो उपभोक्ता को लग सकता है कि इसकी स्पीड बहुत अच्छी है लेकिन प्रोसेसर बहुत मजबूत न होने से कई एप्लीकेशन्स एक साथ चलाने पर इसकी गति धीमी पड़ सकती है।
इस लैपटाप की एक कमी यह है कि इसमें कोई आप्टिकल ड्राइव नहीं है। 
इसके चलते फिल्म देखने के लिए इंटरनेट से साफ्टवेयर डाउनलोड करना होगा।  
इसमें एक बटन दिया गया है जिसे टच बटन कहा जाता हे। 
इसे टच करते ही  विंडोज में पहुंचा जा सकता है। 
इसकी स्क्रीन 14 इंच की है और कैमरा भी अपेक्षाकृत काफी कमजोर है, केवल 0.3 मेगापिक्सल का। 
लेकिन ग्राफिक्स की क्वालिटी काफी अच्छी हहै। 
सिल्वर ग्रे रंग में उपलब्ध इस लैपटाप की एक साल की वारंटी है। 
फोन में चार सेल की बैटरी है जो कुछ ही घंटे चल पाती है।
अगर आप छात्र यां गृहिणी हें जिसे  रोजाना कुछ देर लैपटाप पर अपनी जरुरत का छोटा मोटा काम यां नेट सर्फिंग करनी है तो इसे खरीदने में कोई हज़ नहीं, लेकिन कामकाजी व्यक्तियों के लिए यह बहुत उपयुक्त नहीं है। 
इतनी  कीमत में यां  कुछ और पैसे डालकर इससे कहीं बेहतर लैपटाप मिल सकता है। #1

#2 सैमसंग एनपी300 ई5एएक्स-ए09आईएन
इस लैपटाप की खासियत है इसकर एंटी-रिफलेक्टिव स्क्रीन ,मतलब यह कि इस पर काम करते हुए आंखों पर बहुत ज्यादा जोर नहीं पड़ेगा। 
इसके अलावा 1366 गुणा 768 पिक्सल के रिजोल्यूशन के साथ हाइ डेफिनेशन एलईडी डिसप्ले बहुत अच्छा है। 
फिल्में देखने अथावा वीडियो देखने का अनुभव इस लैपटाप पर काफी अच्छा है। 
इसकी स्क्रीन 15.6 इंच की है।
इसमें 500 जीबी की हार्ड डिस्क और दो जीबी रैम है जो 2.30 गीगाहर्टज इंटेल पेंटियम प्रोसेसर के साथ  काम करने की स्पीड को बेहतर बनाता है। 
एक साथ कई एप्लीकेशन पर काम करने से भी इस लैपटाप की स्पीड पर बहुत ज्यादा असर नहीं पड़ता है। 
इस लैपटाप की बैटरी 6 सेल की है और लगभग 3 घंटे चलती है। 
सैमसंग इसमें डोस आपरेटिंग सिस्टम उपलब्ध करवा रहा है। 
ट्रायल के तौर पर नोर्टन एंटी-वायरस  भी इसके साथ मिलेगा। 
इसका वजन लगभग 2.28 किलोग्राम है। 
लैपटाप में 1.3 मेगापिक्सल का वेबकैम है और 3 इन वन कार्ड स्लाट भी।
फिल्मों, गेमिंग और वीडियो को प्राथमिकता देने वालों के लिए यह अच्छा विकल्प हो सकता है। 
बैटरी कुछ कमजोर होने के कारण कामकाजी लोगों को सफर के दौरान इसका इस्तेमाल करना असुविधाजनक लग सकता है। 
इसमें विंडोज़  और अन्य लाइसेंसी साफ्टवेय लोड करवाने के लिए लगभग पांच हजार रुपये तो कम से कम अतिरिक्त खर्च करने ही पड़ेंगे। 
इसलिए अगर चाहें तो 28 से 30 हजार रुपये के बीच मौजूद विकल्पों को भी तलाश लें क्योंकि अंत में जाकर इतनी ही लागत आपको इस लैपटाप की आएगी।  #2
#3
नई दिल्ली। तकनीकी बादशाह गूगल और एसुस ने मिलकर बिजनेस करने वालों के लिए नया कंप्यटूर क्रोमबॉक्स नाम से लॉन्च किया है। 
यह हाल ही में लान्च हुए गूगल क्रोमबुक लेपटॉप्स का डेस्कटॉप वर्जन है जो विशेषतौर पर बिजनेसमेन्स के लिए बनाया गया है। 
कंपनी ने इसे 90000 रूपए की कीमत में पेश किया है।
एसुस क्रोमबॉक्स कंप्यूटर की खूबियां
यह कंप्यूटर गूगल के क्रोम ऑपरेटिंग सिस्टम पर काम करता है। 
यह कंप्यूटर फुल वीडियो कॉन्फ्रेंस सॉल्युशन के साथ-साथ फुल एचडी वीडियो कैमरा, कंबाइंड माइक्रोफोन, स्पीकर्स तथा रिमोट कंट्रोल के साथ अया है। 
Asus Chromebox कंप्यूटर�आप वायरलैस तकनीक क तहत महज एक क्लिक से कॉन्फ्रेंस करने समेत तथा डॉक्यूमेंट्स शेयर कर सकते हैं।

Asus Chromebox कंप्यूटर के फीचर्स
कंपनी ने इसमें इंटेल कोर आई7 प्रोसेसर, इंटेल एचडी ग्राफिक्स 4400 तथा 4जीबी रैम दिए हैं। 
कनेक्टिविटी ऑप्शंस के तौर पर यह वाय-फाय, ब्लूटुथ वी4.0, 2 इन 1 कार्ड रीडर, 2 यूएसबी 3.0, एचडीएमआई, आरजे45 एलएएन, डीसी-इन पोर्ट, डिस्पले पोर्ट तथा ऑडिया जैक जैसे फीचर्स दिए गए हैं।#3
#4
 कंपनी का यह हाई एंड लेपटॉप है जिसे एचपी स्पेक्चर एक्स360 नाम से पेश किया गया है। 
सीएनसी एल्यूमियम से बने चेसिस वाले लेपटॉप की कीमत 129,990 रूपए रखी गई है। 
अपने सेगमेंट में यह लेपटॉप एपल मैकबुक एयर को चुनौति देने वाला है।

एचपी स्पेक्चर एक्स360 के खास फीचर-
13.3 इंच एलईडी ब्राइटव्यू टच डिस्पले स्क्रीन
मल्टीटच ट्रेकपेड
कोर आई7 5500यू चिप और एचडी ग्राफिक्स 5500
विंडोज 8.1 प्रो ऑपरेटिंग सिस्टम
256 जीबी एसएसडी स्टोरेज, 8 जीबी रैम
वाय-फाय एसी, ब्लूटुथ 4.0, एचडीएमआई 1.4बी, यूएसबी 3.0, एसडी कार्ड रीडर
एफएचडी वेबकैम
3 सेल 56 वॉट बैटरी
13.3 इंच की स्क्रीन वाला यह कन्वर्टीबल लेपटॉप है जिसे टेबलेट के रूप में काम लिया जा सकता है  #4
#5
एस्युस ने इस पीसी को वीयाओ सीरीज के तहत उतारा है। 
कैपेसिटी के अनुसार कंपनी ने इसमें "वियाओ मिनी यूएन62" तथा "वियाओ मिनी यूएन42" नाम से दो वेरियंट उतारे हैं। 
इनकी सबसे खास बात इनका कॉम्पेक्ट साइज में होना है, जिसके चलते ये वजन में हल्के हैं और इन्हें जेब में रखकर कहीं भी ले जाया जा सकता है।
एस्युस वियाओ सीरीज के इस नए कंप्यूटर को चौथी जनरेशन के इंटेल कोर टीएम आई5 और आई अथवा सेलेरोन प्रोसेसर के साथ उतारा गया है, जिसके चलते इनकी परफोर्मेश शानदार है। 
इसमें एक और खास बात ये है कि इन पीसी को किसी भी (डेस्कटॉप) मोनिटर से जोड़ा जा सकता है। 
इनके द्वारा जारी की जानी वाली तस्वीरों का रेजोल्युशन 4के/यूएचडी है जो बहुत ही शानदार है।

एस्युस वियाओ मिनी यूएन62 को 26500 रूपए की कीमत में उतारा गया है, जबकि एस्युस वियाओ मिनी यूएन42 की कीमत 13500 रूपए रखी गई है। 
कनेक्टिविटी फीचर्स के तौर पर इनमें वाय-फाय, ब्लूटुथ 4.0, 4 इन 1 कार्ड रीडर, हेडसेट/माइक्रोफोन जैक तथा किग्सटन लॉक आदि गए गए हैं। 
इन कंप्यूटर्स को पर्सनल और बिजनेस दोनों काम के लिए उपयोग में लिया जा सकता है। 
कंपनी की ओर से इन दोनों की वेरियंट्स के लिए 3 साल की वॉरंटी दी जा रही है। #5
#6
भला क्या 600 रूपए में भी कंप्यूटर मिल सकता है, लेकिन अब ऎसा हो चुका है। 
अब दुनिया का सबसे सस्ता कंप्यूटर आ चुका है जिसकी कीमत महज 9 डॉलर यानी लगभग 600 रूपए है। 
इस कंप्यूटर कर को क्राउड फंडिंग वेबसाइट किकस्टार्टर पर लिस्टेड किया गया है।
कंप्यूटर चिप नाम से आया है
चौंकाने वाली कीमत के आए इस कंप्यूटर का नाम और फीचर्स भी चौंकाने वाले हैं। 
इसे चिप कंप्यूटर नाम से उतारा गया है। 
हालांकि चिप कंप्यूटर वैसे तो एक डेव बोर्ड है लेकिन इसके फीचर्स और स्फेशिफिकेशंस पारंपरिक कंप्यूटर जैसे है। 
दुनिया के सबसे सस्ते कंप्यूटर में ब्लूटूथ, वाय-फाय जैसे सबकुछ फीचर्स है। 
इसमें 1 गीगहर्त्ज प्रोसेसर, 512 एमबी रैम तथा 4जीबी इंटरनल स्टोरेज है।
फुल डेस्कटॉप रन किया जा सकता है
डेव बोर्ड जैसे दिखने वाले चिप कंप्यूटर पर फुल लाइनक्स डेस्कटॉप रन किया जा सकता है। 
इतना ही नहीं बल्कि इस कंप्यूटर से वो सभी काम किए जा सकते हैं जो एक नॉर्मल कंप्यूटर पर किए जा सकते हैं। 
इस कंप्यूटर में पावर सोर्स लगाकर डिस्प्ले के लिए विडियो केबल लगाय जा सकता है। 
इसमें क्रोमियम से नेट सर्फिग कर सकते हैं और पिडजिन पर चैट कर सकते हैं। 
इस कंप्यूटर पर वीएलसी में वीडियो भी देखे जा सकते हैं।

क्यों है इतना सस्ता
चिप कंप्यूटर की कीमत इतनी सस्ती होने के पीछे का कारण इसमें लगा सस्ता चाइनीज कोर है जो एक टेबलेट से लिया गया है। 
इस Chip Computer में ऑलविनर एसओसी का इस्तेमाल किया गया है जो सस्ता होने के साथ-साथ पावरफुल भी है।

बढ़वा सकते हैं फीचर्स
हालांकि 9 डॉलर की कीमत में चिप कंप्यूटर का बेसिक वर्जन ही मिलेगा। 
यदि कोई यूजर इसमें वीजीए अथवा एचडीएमआई पोर्ट आदि लगवाना चाहता है उसे इसके लिए 10 डॉलर और 15 डॉलर अतिरिक्त देने होंगे। 
इस कंप्यूटर को 40 डॉलर खर्च करके एक हैंडहेल्ड कंप्यूटर सिस्टम में बदला जा सकता है। 
इसके बाद यह एक मेकर के ब्लैकबेरी जैसा दिखाई देगा। 
चिप कंप्यूटर रास्पबेरी पीआई2 से भी सस्ता है। 
हालांकि इस कंप्यूटर को आने में फिलहाल एक साल का समय और लग सकता है।
 यह एक फुली फंक्शनल कंप्यूटर है जिसमें ब्लूटुथ, वाय-फाय तथा एचडीएमआई पोर्ट आदि सबकुछ है  #6
#7
जयपुर। सस्ती कीमत वाले गूगल क्रोमबुक लेपटॉप्स की जबरदस्त लोकप्रियता और बढ़ती मांग से माइक्रोसॉफ्ट के लेपटॉप्स की बिक्री में कमी आई है। 
इसी के चलते माइक्रोसॉफ्ट अब लेपटॉप सेगमेंट में अपनी पकड़ वापस से मजबूत करने के चलते सस्ती कीमत में शानदार फीचर्स वाला नया लेपटॉप लेकर आ रही है जिसकी कीमत 9 से 10 हजार रूपए के बीच में होगी। 
यह लेपटॉप लेटेस्ट ओएस विंडोज 10 पर काम करेगा। 
खबर है कि माइक्रोसॉफ्ट के इस लेपटॉप को इसी साल जून-जुलाई तक लॉन्च किया जा सकता है।

ये फीचर्स होंगे खास-
माइक्रोसॉफ्ट विंडोज 10 ओएस वाले इस सस्ते लेपटॉप के बारे में कंपनी ने फिलहाल कुछ नहीं कहा है। 
माना जा रहा है कि इस लेपटॉप को ताइवान की एलिटग्रुप कंप्यूटर सिस्टम कंपनी बनाएगी।
यह इंटेक के बे ट्रेल प्रोसेसर से लैस होगा। 
हालांकि इस प्रोसेसर के चलते यह ज्यादा फास्ट नहीं होगा लेकिन पर्सनल यूज के लिए बेहतर माना जा रहा है।

गूगल क्रोमबुक को देगा टक्कर-
माइक्रोसॉफ्ट के इस नए लेपटॉप को सस्ती कीमत वाले Google Chromebook की टक्कर में लाया जा रहा है। 
खबर है कि इसे विशेषकर भारतीय बाजार और शिक्षा के क्षेत्र में उपयोग को ध्यान में रखकर बनाया जा रहा है। 
इसमें 11.6 इंच की डिस्पले स्क्रीन दी जा सकती है, जबकि गूगल क्रोमबुक 13 और 15 इंच की साइज में उपलब्ध कराए गए हैं। 
यह सस्ता लेपटॉप वेब सर्फिग और वर्ड प्रोसेसिंग जैसे कार्यो के लिए बेहतर विकल्प हो सकता है। 
गूगल क्रोमबुक फिलहाल 12 हजार रूपए की कीमत में उपलब्ध है, लेकिन माइक्रोसॉफ्ट का यह लेपटॉप 9 से 10 हजार रूपए में आने के कयास लगाए जा रहे हैं।
माइक्रोसॉफ्ट का यह कम कीमत वाला विंडोज 10 लेपटॉप देगा गूगल क्रोमबुक लेपटॉप को टक्कर   #7
#8
कम्यूनिकेशंस गैजेट्स बनाने वाली दिग्गज कंपनी एप्पल इंक ने अपने बहुप्रतीक्षित iWatch समेत Macbook का नया वर्जन भी लांच किया है। 
कंपनी ने 1,299 डॉलर की शुरूआती कीमत में मैकबुक का नया संस्करण लांच किया है। 
इन प्रोडक्ट्स को लांच करते हुए कंपनी के सीईओ टिम कुक ने कहा कि अप्रैल से अमरीका में एप्पल टीवी पर एचबीओ नाऊ बिना केबल या सैटलाइट सब्सक्रिप्शन के उपलब्ध होगा।

अब तक का सबसे पतला मैकबुक-
मैकबुक का यह नया आया संस्करण अब तक का सबसे पतला मैकबुक है जिसकी मोटाई महज 13.1 एमएम है। 
यह एप्पल मैकबुक एयर से 24 फीसदी ज्यादा स्लिम है। 
यह दिखने में काफी आकर्षक लगता है।

नए मैकबुक के अन्य खास फीचर-
महज 2 पाउंउ वजनी नए मैकबुक में एलईडी के साथ बड़े बटन दिए गए हैं। 
इसमें 12 इंच की रेटिना डिस्पले स्क्रीन लगी है। 
1.1 गीगाहर्त्ज डयूलकोर इंटेल कोर एम प्रोसेसर और 8जीबी रैम लगे हैं। 
कंपनी ने इसमें 256 जीबी फ्लैश स्टोरेज और इंटेल एचडी ग्राफिक्स दिए हैं। 
इसके अलावा यह 1.2 गीगाहर्त्ज डयूलकोर प्रोसेसर और 512 जीबी फ्लैश स्टोरेज वेरियंट में भी उतारा गया है। 
इन्हें गोल्ड, स्पेस ग्रे और सिल्वर कलर्स में उतारा गया है।
ये खुलासे भी किए-
- 1,299 डॉलर होगी नए मैकबुक की शुरूआती कीमत
- 21 फीसदी बढ़ोतरी हुई मैकबुक बिक्री मे पिछले वर्ष
- 2.5 करोड़ एप्पल टीवी बिके हैं अब तक
- 69 डॉलर कर दिया गया एप्पल टीवी का दाम घटाकर
- 70 करोड़ आईफोन बेचे हैं कंपनी ने अब तक
- 900 से ज्यादा हेल्थ व फिटनेस एप्स हैं आईओएस पर  #8
#9
डेल ने भारत में दो नए ऎसे दमदार नोटबुक लॉन्च किए हैं जो शानदार परफोर्मेश वाले हैं। 
कंपनी ने इन्हें डेल लैटिटयूड 14 और डेल लैटिटयूड 12 नाम से उतारा है। 
ये दोनों ही लेपटॉप रगेड हैं जिसके चलते इन्हें बहुत खराब हालात या माहौल में भी इस्तेमाल किया जा सकता है। 
इन नोटबुक्स को ऑयल और माइनिंग साइट्स पर तापमान बहुत अधिक होता है और मिलिट्री सर्विस के लिए सियाचिन, लद्दाख में तापमान बहुत कम पाया जाता है वहां भी बहुत ही आसानी से इस्तेमाल किया जा सकता है।

डेल लैटिटयूड 14 की कीमत 2,29,999 रूपए और डेल लैटिटयूड 12 की कीमत 2,39,999 रूपए से शुरू होती है। । 
दोनों ही नोटबुक्स में आई5 आई7 प्रोसेसर की च्वॉयस दी गई है। 
इनमें 16 जीबी रैम और 512 जीबी हार्ड डिस्क लगती है। 
जबकि इनके बेसिक मॉडल में 8जीबी रैम और विंडोज 8.1 ओएस दिए गए हैं।

रगेड परफोर्मेश वाले होने के साथ डेल के इन लैटिटयूड लेपटॉप्स में की स्क्रीन को फि्लप अपनी सहूलियत के अनुसार सेट किया जा सकता है। 
इनमें नोटबुक में फ्लैश के साथ 8 एम बॉटम कैमरा है और एचडी वेबकैम दिया गया है। 
इन कै मरों से आसानी से चैटिंग और दूसरे प्रोग्राम शूट किए जा सकते हैं।
डेल का इन वारटप्रूफ रगेड लेपटॉप20 डिग्री तथा 60 डिग्री तापमान में भी देते हैं शानदार परफार्मेस  #9
#10
लेपटॉप और टेबलेट दोनों एकसाथ की लेने की इच्छा रखने वालों के लिए यह सबसे अच्छा मौका है। 
पॉपुलर कंपनी स्वाइप ने "अल्टीमेट" नाम से ऎसा हाइब्रिड गैजेट लॉन्च किया है जिसे लेपटॉप और टेबलेट दोनों तरह से काम में लिया जा सकता है। 
इन दोनों गेजेट्स के फीचर वाले अल्टीमेट की कीमत 19999 रूपए रखी गई है।

स्वाइप अल्टीमेट विंडोज 8.1 ऑपरेटिंग सिस्टम पर काम करता है। 
इसमें 10.1 इंच की एक्सडब्लूवीजीए मल्टी-टच आईपीएस डिस्पले स्क्रीन जीरो एयर गेप तकनीक के साथ दी गई है। 
इसमें बेहतर परफोर्मेस के लिए इंटेल एटॉम जेड3735डी 1.83 गीगाहर्त्ज प्रोसेसर और 2जीबी की रैम दी गई है। 
कंपनी ने इसमें 32 जीबी की इंटरनल मेमोरी दी है। 
जबकि यह 1 टेराबाइट तक की हार्ड डिस्क सपोर्ट करता है।

स्वाइप अल्टीमेट में 8 मेगापिक्सल कैमरा पीछे की तरफ और 2 एमपी कैमरा आगे की तरफ दिया गया है। 
इनके चलते इसे टेबलेट के रूप में काम में लेते हुए फोटो, वीडियो शूटिंग के लिए वीडियो चैटिंग करने के अलावा सेल्फी खींची जा सकती है। 
इसमें 8000 एमएएच की बैटरी लगी है जिसके समेत इसका कुल वजन मात्र 580 ग्राम है।  #10
done
