ID	Polarity	Text	
1	pos	सुस्पष्ट और विस्तृत इन्टरफेस है। 	
2	pos	अच्छी बनावट और र्इयर टिप्स हैं।	
3	pos	स्पष्ट और झंकारयुक्त साउंड सिग्नेचर  है। 	
4	pos	हार्इ इंस्ट्रूमेंट डेंसिटी को संभाल सकता है । 	
5	neg	वोकल ड्रिवेन म्यूजिक के लिए अनुकूल नहीं है । 	
13	neu	बिल्कुल साधारण सी बात है, यदि आप ऑडियो एक्सपीरिएंस की क्वालिटी और उसके प्रकार के बारे में थोड़ा भी गंभीर हैं, आप अपने कानों पर भी ध्यान देना चाहते हैं, तो आपको र्इएच2 को अपनाना होगा।14	pos	इसका डिटेल, स्पष्टता, ऑडियो सेपरेशन ये सब इसे खरीदने योग्य बनाते हैं। 	
15	neg	हालांकि आपको इन-र्इयर्स की एक जोड़ी पर होने वाले खर्च के मुकाबले अधिक कीमत भी चुकानी होगी।	
16	pos	यह अलग-अलग प्रकार के जैसे- रॉक, मेटल और यहां तक कि इले​क्ट्रॉनिक म्यूजिक के साथ अच्छे से काम करता है। 	
17	neu	यदि भारतीय शास्त्रीय और वोकल म्यूजिक आपकी चीज है तो आप संभवत: वार्मर साउंड सिग्नेचर के एक पेयर के साथ जाकर अच्छा करेंगे। 	
18	neu	यह इसको एक तरफ रू. 8000 की कीमत वाले हार्इ एण्ड ऑरवाना2, माइक्रोस 70 तथा एक्सबीए 3 और एक्सट्रीम हार्इ एण्ड कीमत वाले यूर्इ9000 और क्यूसी20आर्इ के बीच में रखता है जिसकी कीमत रू. 25,000 से भी अधिक है। 	
19	pos	कॉवन र्इएच2 के परफॉर्मेंस की सबसे आश्चर्यजनक और मजेदार बात यह है कि यह 25k हेडफोन्स के करीब है जो कि 8k बैंड के मुकाबले अधिक है।        
	pos	यदि आप इसे खरीद सकते हैं तो इसके लिए जरूर जायें। 
	pos	यह एक ऑडियोफाइल कलेक्टेबल है।
20	pos	इसका आयाम इसलिए रोमांचक है क्योंकि इसमें हमेशा र्इएम1 जैसे जेम्स को खोजने की संभावना रहती है। 	
21	pos	उसकी स्पष्टता और डिटेल कुछ ऐसी थी कि उसके लीग को थोड़ा अपडेट करने का वक्त था और तुलना के लिए थोड़े बड़े गन्स लाने की जरूरत थी। 	
22	neg	कीमत प्रॉडक्ट के बारे में व्यक्ति की भोली-भाली समझ को गैरजरूरी ढंग से प्रभावित करती है। 	
23	neu	 लेकिन इस सच्चार्इ के अतिरिक्त कि ये सब उच्च गुणवत्ता वाले थे- मैंने यह भी महसूस किया कि साधारण सोर्स इसे कम नहीं कर पायेगा, यहां तक कि प्रारंभिक अनजान व्यक्ति की समझ या समीक्षाकर्ता इसे कैजुअल लिसेनिंग एक्सपीरिएंस कह पायेगा। 	
24	pos	हालांकि हमें प्राप्त समीक्षा यूनिट के पास यह नहीं था। 
	pos	इसके बॉक्स बंडल में एक कैरी केस था जिससे यह काफी सुंदर दिख रहा था। 	
25	neu	उसके तीन साइज और दो प्रकार थे। रेगुलर साइज के अलावा, आपको ऐसा भी प्रकार मिलता है जिसमें किनारों के पीछे थोड़ी सी फोम की लाइनिंग है। 	
26	neu	यह आपके कान के छेद में अधिक प्रतिरोध या पुश बैक देने के लिए होता है।	
27	pos	जिसे एक बेहतर सील और यह बताने की जरूरत नहीं कि बेहतर आइसोलेशन होता है। 	
28	neu	इसका केबल अधिकतर हिस्सों में फाइबर ब्रेडेड है लेकिन स्टॉपर से जहां लेफ्ट और राइट केबल अलग होती हैं, वे बहुत पतली हो जाती हैं। 	
29	neg	इसका हाउसिंग स्टेनलेस स्टील से निर्मित है इसलिए बहुत भारी है। 	
30	neu	एक हाइब्रिड हेडफोन होने के कारण, इसमें दो ड्राइवर्स होते हैं। पहला, बैलेंस्ड आर्मेचर ड्राइवर और दूसरा, रेगुलर डायनेमिक ड्राइवर। 	
31	neu	बैलेंस्ड आर्मेचर ड्राइवर हार्इ एण्ड स्पेक्ट्रम को संभालता है जबकि डायनेमिक ड्राइवर बास फ्रीक्वेंसी पैदा करता है। 	
32	neu	हेडफोन्स ने हमें एक्सबीए3 का ध्यान दिलाया जिसमें दो नहीं बल्कि तीन पृथक् ड्राइवर्स हैं। 	
33	pos	हालांकि एक फुल रेंज ड्राइवर के मुकाबले अधिक ड्राइवर्स का होना एक फीचर जैसा लगता है जो आज कल कानों में स्पोर्टी प्रतीत होता 	
34	neu	हालांकि हमारे पास यूर्इ900 भी है जिसमें क्वाड ड्राइवर्स हैं- हर कान के लिए चार ड्राइवर्स। 	
35	pos	विभिन्न सोर्सेज से र्इएच2 के बारे में कोशिश करने के बाद, एक बात स्पष्ट है कि इसका डिटेल असाधारण है। 	
36	con	हालांकि स्पैक्ट्रम का हायर एण्ड किसी तरह बढ़ाया गया है फिर भी कानों में उनकी आवाज मधुर लगती है तीखी नहीं। 	
37	neu	खास वैसा ही साउंड सिग्नेचर जैसा हमें क्लिप्श एस4आर्इ में मिलता था।	
38	neu	परफॉर्मेंस और सच्चार्इ वास्तव में उत्कृष्ट है। टेस्ट के बीच में ही रेफरेंस हेडफोन के लाइन अप के स्तर को अपग्रेड करना पड़ा। 	
39	con	हालांकि बोस क्यूसी 20 में साउंड सिग्नेचर के सारे मजे हैं, फिर भी मैंने पाया कि र्इएच2 में अपेक्षाकृत कम जोर वाला मिड रेंज था। 	
40	neu	यदि मुझे फ्रीक्वेंसी कर्व का पिक्चर लेना होता तो यह एक क्लोज टू फ्लैट लोअर एण्ड से शुरू होता, यू शेप डिप इन द मिड रेंजेज से होकर एक स्टीप सोरिंग हार्इ एण्ड तक जाता। 	
41	con	इसका बास जोरदार या धमाकेदार नहीं है लेकिन इस हेडफोन को किसी भी तरह से बासशार्इ के रूप में वर्णित नहीं किया जा सकता है। 	
42	neu	इसमें पर्याप्त बास है और इसे पोक्र्यूपिन के हेट सॉन्ग्स मैसिव अटैक के एंजल जैसे ट्रैक्स पर समझा जा सकता है। 	
43	pos	फ्लैट रिस्पॉन्स वाले उत्साही लोगों (जो अपने ऑडियो में बहुत बूम पसंद नहीं करते हैं) के लिए यह हेडफोन बहुत ही प्यारा होगा।	
44	neg	लेकिन, यह सर्वश्रेष्ठ नहीं हो सकता है, मिड रेंजेज द्वारा आपके कुछ ट्रैक्स को दबा ​दिये जाने के बाद, खास तौर से वोकल चालित म्यूजिक की आवाज उतनी अच्छी नहीं होगी। 	
