	
701	pos	परफॉर्मंस रेशो के लिए उत्कृष्ट कीमत

702	pos	अच्छी बैट्री लाईफ

703	pos	मजबूत बनावट

704	pos	आकर्षक डिस्प्ले

705	pos	स्टॉक ऍण्ड्रॉइड यूआई

706	neg	आकार के हिसाब से मोटा और भारी

707	neg	विस्तारीत ना होनेवाला स्टोरेज

708	neu	औसतन कैमरा

709	pos	मोटो जी कीमत के टॅग पर पूरी तरह से खरा उतरता है। 

710	pos	शानदार प्रदर्शन और सरल डिज़ाईन के साथ यह स्मार्टफोन उनके लिए सर्वोत्तम है जो बजट ऍण्ड्रॉइड स्मार्टफोन की तलाश में है। 

711	pos	सबसे किफायती ऍण्ड्रॉइड स्मार्टफोनों में से एक है; जो नेक्सस 4 के जैसी विशेषताओं के साथ प्रस्तुत हुआ है। 

712	pos	जो अपने अनुमानित मूल्य निर्धारण और तगड़ी विशेषताओं के लिए सबका ध्यान आकर्षित कर रहा था। 

713	neu	मोटो जी की डिज़ाईन फ्लॅशी तो नहीं है लेकिन सरल, बिना दिखावे वाली और ज्यादातर अपने बड़े भाई मोटो एक्स की तरह ही है। 

714	neu	स्मार्टफोन का डिस्प्ले आइपीएस पैनल है जो 1280x720 पिक्सल रिजॉल्यूशन के साथ 4.5 इंच के आकार में है। 

715	pos	इसी रेंज के बाकी स्मार्टफोनो की तुलना में डिस्प्ले की क्वालिटि अच्छी है। 

716	neg	डिस्प्ले ग्लास स्मार्टफोन की अगली बाजू को पूरी तरह से ढंकता है जिससे धब्बो और उंगलियों के निशानों की संभावना बढ़ जाती है। 

718	pos	मोटो जी के बैक पर हल्का सा उभार है जो उसे अच्छा घूमाव प्रदान करता है, जिससे वह हाथ में अच्छे से बैठता है। 

719	neg	हालांकि, स्मार्टफोन अपने आकार के हिसाब से थोड़ा भारी लगता है। 

720	pos	कुल मिलाकर हम डिज़ाईन को लेकर हम काफी खूश है और मोटोरोला ने मोटो जी के रूप में बहुत ही अच्छा काम कर दिखाया है। 

721	pos	इसके नतिजे बहुत ही अच्छे निकले, जिसके लिए स्नैपड्रैगन 400 SoC को धन्यवाद देने चाहिए जो इस डिवाईस को पावर दे रहा है। 

722	pos	हरदिन स्मार्टफोन का परफॉर्मंस सुखद मिल रहा है; शायद इसलिए क्योंकि यह स्टॉक ऍण्ड्रॉइड 4.4.2 पर चलता है, इसलिए इसमें कोई कस्टम यूआई या लेयर्स नहीं है जो हमें व्यक्तिगत तौर पर पसंद आये। 
723	pos	मेन्यू और होमस्क्रीन पर स्क्रॉलिंग स्मूथ है और किसी भी समय मल्टिटास्कींग करते हुए स्मार्टफोन धीमा नहीं होता।

724	neg	मोटो जी में कैमरा 5 मेगा पिक्सल से सक्षम है जो जाहिर है कि उस वर्ग में सबसे अच्छा नहीं है । 

725	pos	शटर लॅग ज्यादा नहीं है और फोटो क्वालिटि अच्छी है। 

726	pos	अच्छी रोशनी में फोटो बिल्कुल शार्प और बारीकीयों से भरपूर आते हैं। 

727	neg	कम रोशनी में कुछ बारीकीयाँ मिट जाती हैं और कुछ प्रमाण में ग्रेन दिखता है। 

728	pos	कैमरा 720 पिक्सल के वीडीयो रिकॉर्ड कर सकता है और ऑडियो में अच्छा दम है।

729	con	A 2072 mAh बैट्री ने मोटो जी को आकर्षक बनाया है जो की पर्याप्त है क्योंकि डिस्प्ले बहुत बड़ा नहीं है।

730	neu	 हमारे बैट्री परिक्षण से पता चला है कि आप साड़ेपाच घंटो तक फुल एचडी वीडीयो लगातार चला सकते हैं।

731	neg	एड्रेनो 305 जीपीयू बेंचमार्क परिक्षण के तहत कुछ कम क्षमता का साबित हुआ । 

732	pos	4.5 इंच के डिस्प्ले पर गेमिंग बहुत ही खुशनूमा रहा, क्योंकि स्मार्टफोन ऍस्फाल्ट 8 और फीफा 14 बिना किसी गडबड़ी के चले। 

733	pos	साथ ही मोटो जी ने लगभग हर प्रकार के वीडीयो बिना कीसी समस्या के चलाए।

734	neu	यह बताना ज़रूरी है कि मोटो जी ऊंची आवाज़ में बजनेवाले स्पीकर से सक्षम है। 

735	con	यह वैसे बहुत क्रीस्प नहीं है, लेकिन छोटे कमरे में ऊंची आवाज़ में संगीत बजाने के लिए पर्याप्त है।

736	pos	अब तक, इस बजट में खरीदने के लिए यह सबसे अच्छे स्मार्टफोनो में से एक है। 

737	pos	सरल लूक, सम्मानजनक विशेषताएं और स्पर्धात्मक कीमत के चलते मोटोरोला ने इस बार सही काम कर दिखाया है। 

738	neg	लेकिन अफ़सोस की बात है कि पिछले एक साल में यह एकमात्र फोन कंपनी ने भारतीय बाजार में लॉन्च किया है ।

739	pos	हालांकि, अगर आप कम कीमत में अच्छा परफॉर्मंस चाहते हैं, तो आपको निश्चित तौर पर मोटो जी लेना चाहिए; खासकर 16जीबी संस्करण जो 13,999 रूपयों में उपलब्ध है। 

740	pos	इसी कीमत में अन्य स्मार्टफोन भी है जो ऐसे ही या इससे भी बढ़कर विशेषताएं प्रदान कर रहे हैं, लेकिन अगर ईमानदारी से कहा जाए तो मोटो जी सच में “नो-नॉनसेंस” बजट ऍण्ड्रॉइड स्मार्टफोन है।

741	neu	इस स्मार्टफ़ोन में 5.2-इंच की बेज़ल लेस डिस्प्ले है, इसके साथ ही यह क्वाड-कोर स्नेप ड्रैगन प्रोसेसर पर काम करता है और इसमें एंड्राइड 5.0 है. 

742		मिज़ू एप्पल के आईफ़ोन 5 सी की बराबरी का है. इस स्मार्टफ़ोन में 5.5-इंच 1080p की डिस्प्ले है,  इसके साथ ही अगर प्रोसेसर पर आयें तो इस स्मार्टफ़ोन में MT6752 64-बिट ओक्टा-कोर मीडियाटेक का प्रोसेसर है स्मार्टफ़ोन में 2 GB की रैम भी है. 

743	neu	आपको बता दें की स्मार्टफ़ोन में आपको कोई मेमोरी कार्ड स्लॉट नहीं मिल रहा है. 

742	pos	क्सपीरिया ज़ेड वन कॉम्पैक्ट स्मार्टफ़ोन में आपको मिलता है एक उपयुक्त आकार, बेहतरीन हार्डवेयर और एक शक्तिशाली प्रदर्शन.

743	pos	यह स्मार्टफ़ोन निश्चित रूप से किसी भी शीर्ष स्मार्टफ़ोन का सबसे शक्तिशाली छोटा स्वरुप है और यह आज उपलब्ध किसी भी उत्कृष्ट उच्च-स्तर के एंड्रायड स्मार्टफ़ोन का मुकाबला कर सकता है.

744	pos	हमारी नज़र में एक्सपीरिया ज़ेड वन कॉम्पैक्ट उन सबसे बेहतरीन स्मार्टफ़ोन्स में से एक है जिसे आप खरीद सकते हैं.

745	pos	हम यह बात कई बार कह चुके हैं और एक बार फिर ये कहना चाहते हैं कि सोनी ने मोबाइल फ़ोन्स के मामले में शानदार काम किया है.जबकि एक्सपीरिया ज़ेड वन पहले ही एक शानदार स्मार्टफ़ोन था, सोनी ने प्रदर्शन और हार्डवेयर के मामले में समझौता न करते हुए इसे छोटे आकर में पेश करके इसे और भी बेहतर बनाया है.

746	pos	20.7 मेगापिक्सल कैमरा, वाटरप्रूफ तकनीक और तेज़ मोबाइल प्रोसेसर के साथ ज़ेड वन कॉम्पैक्ट छोटे आकार में एक बेहद शक्तिशाली स्मार्टफ़ोन है.

747	neu	ज़ेड वन कॉम्पैक्ट में एक्सपीरिया ज़ेड वन की तरह ही किनारे पर धातु का फ्रेम है जो इसके चेसिस की तरह लगता है.

748	neu	इस फ़ोन के बायीं तरफ माइक्रो यूएसबी पोर्ट, माइक्रो एसडी कार्ड स्लॉट और माइक्रो सिम कार्ड स्लॉट हैं और ये सभी पानी से सुरक्षा के लिए कवर से ढंके हुए हैं.

749	neg	नीचे के हिस्से में बड़ा स्पीकर ग्रिल है, लेकिन इसकी आवाज़ तेज़ नहीं है और ऐसा सोनी के इसे वाटरप्रूफ बनाने की वज़ह से है.

750	neg	हम स्वीकार करते हैं कि सोनी का टाइमस्केप यूजर इंटरफ़ेस थोड़ा बोरिंग था

751	neu	एक्सपीरिया ज़ेड वन कॉम्पैक्ट एंड्रायड 4.3 (जल्द ही इसे 4.4.2 मिलने वाला है) ऑपरेटिंग सिस्टम पर काम करता है और इसकी दृश्यता और विशेषताएं एक्सपीरिया ज़ेड वन की तरह हैं.

752	pos	कुल मिलाकर इसके यूजर इंटरफ़ेस का अनुभव बहुत शानदार और सहज है.

753	pos	प्रदर्शन की अगर बात करें तो ज़ेड वन कॉम्पैक्ट बहुत से शीर्ष एंड्रायड स्मार्टफ़ोन्स से काफी बेहतर है.

754	pos	बेंचमार्क टेस्ट में यह नेक्सस 5 को भी पीछे छोड़ देता है और अपने बड़े स्वरुप एक्सपीरिया ज़ेड वन से भी कुछ बेहतर रहता है.

755	pos	अगर आपको खेल पसंद है तो ज़ेड वन कॉम्पैक्ट आपको बिलकुल निराश नहीं करेगा.स्नैपड्रैगन 800 चिपसेट के साथ 2 जीबी रैम और एड्रीनो 330 जीपीयू के साथ यह स्मार्टफ़ोन हर तरह के खेलों को बहुत आसानी से चलाता है.

756	neu	हमने इस पर खेल अथवा विडियो चलाने में किसी भी तरह की देरी या रुकावट महसूस नहीं की.

757	neg	हमने इसमें जो थोड़ी सी कमी महसूस की वो है इसके स्पीकर की आवाज़ का कम होना.

758	con	स्पीकर के आवाज़ की क्वालिटी अच्छी है, लेकिन हम कुछ और तेज़ आवाज़ चाहते थे.

759	pos	फोटो में रंग काफी सही मात्रा में रहते हैं और इसका ऑटोफोकस इतना तेज़ है कि यह कुछ उच्च-स्तर के पॉइंट एंड शूट कैमरों को भी मात देने में सक्षम है.

760	neg	कम रोशनी में कैमरा थोड़ा धीमा हो जाता है 

761	pos	सोनी एक्सपीरिया ज़ेड वन कॉम्पैक्ट की अन्य छोटे उपकरणों से तुलना करने पर यह निर्विवाद रूप से सबसे बेहतर साबित होता है.

762	pos	अच्छा कैमरा

763	pos	अच्छा प्रदर्शन

764	pos	सुपर प्रीमियम के निर्माण और डिज़ाइन

765	neg	धीमी गति से ऑटो-फोकस

766	neg	अत्यधिक कीमत 

767	neu	यदि यह एक 'सामान्य' कीमत टैग के साथ एक प्रमुख डिवाइस होता, तो  हम सभी इसे पसंद करते। 

768	~neg	तो, आदर्श रूप से इस फोन के लिए एक समीक्षा संभव नहीं है। 

769	neg	कीमत के मामले में कोई तुलना नहीं है क्योंकि यह आईफॉन 6 प्लस के सबसे महंगे वैरिएंट को भी सस्ता ठहराता है। 

770	neg	ब्लू गोल्ड संस्करण हमें मिला है वह सच में एक अच्छा लगनेवाला फोन नहीं है। 

771	pos	ऑटोमोबाइल की तरह डिज़ाइन के बहुत सारे तत्व है। 

772	con	भले ही डिज़ाइन तत्व काफी स्टाइलिश रहे हैं, पर एर्गोनोमिक्स  के संदर्भ में वे एक दुःस्वप्न रहे हैं। 

773	neg	उदाहरण के लिए, आप इस फॉन को पकड़ने के लिए बहुत मुश्किल पाओगे जब चार्ज इत्यादि करते समय इसके फ्लेप खुले होंगे। 

774	neg	यह बहुत बड़ा भी हैं, जिसका अर्थ है कि आपको इसे चारों ओर अपने हाथ में ले जाना होगा। 

775	neg	स्टेनलेस स्टील के शरीर के बावजूद इसमें काफी फिसलन है।

776	neu	हाँ, यह भारी है, लेकिन यह लगभग किसी भी अन्य फोन से मजबूत है जिसका हमने आज तक उपयोग किया है। 

777	neg	वास्तव में, आइकोन्स के साथ में जो एक छोटा परिवर्तन किया गया है वह बहुत ही बदसूरत है। 

778	neg	सामने की तरफ वहाँ कुछ भी नहीं, जो तुम्हें मिलता है जो इस तरह के एक फोन से भारी निराशा है।

779	pos	जो इसे आज बाजार में सबसे शक्तिशाली उपकरणों के साथ वहाँ ऊपर डालता है। 

780	con	हालांकि आश्चर्य की बात यह है कि यह मोटों एक्स (2 जन) जैसे से कम बेंचमार्क स्कोर देता है पर यह समग्र प्रदर्शन को प्रभावित नहीं करता, लेकिन यदि आप सख्ती से आंकड़ो पर ध्यान दोगे, यह फॉन आज के कई फ्लेगशिप से नीचे है जो आज हमारे बीच हैं।

781	pos	हालांकि बैटरी विभाग में यह कई फ्लेगशिप से मेल खाता है और यहां तक कि उन्हें पिछे भी छोड़ता हैं। 

782	pos	 टोनिनी लेम्बोर्गिनी 88 टौरी आसानी से आप के लिए देढ़ दिन तक चलेगी, जो किसी भी स्मार्टफोन के लिए अच्छा है।

783	pos	20MP रियर स्नैपर इष्टतम प्रकाश की स्थितियों के तहत महान छवियों को लेता है और कम प्रकाश के तहत भी अच्छी तरह से प्रदर्शन करता है। 

784	neg	उस ने कहा, यह अभी भी गेलक्सी नॉट 4और आईफोन 6 को हरा नहीं सकता. पर हम ऐसा क्यों कहेंगे? 

785	neg	क्योंकि इन दिनों और युग में, महज अच्छे शॉट्स लेना पर्याप्त नहीं है। 

786	neg	टौरी का ऑटो-फोकस हमारे पसंद आने से थोड़ा धीमा है और सामने (8MP)और रियर कैमरा दोनों कभी कभी फ्लोरोसेंट रोशनी के अंतर्गत संघर्ष करते हैं।

787	neu	बाकी यह सब कुछ वही देता हैं जो अन्य प्रमुख फोन (जो कि इस फोन की एक-चौथाई से भी कम कीमत वाले हैं) प्रदान करते है।

788	con	कीमत के लिहाज से मोटोरोला मोटो ई 2 एक अच्छा फोन कहा जाएगा लेकिन इस बजट में टक्कर देने के लिए कई फोन पहले से उपलब्ध हैं। 

789	con	फोन का ऑपरेटिंग शानदार है लेकिन स्‍पेसिफिकेशन में थोड़ा पीछे हो जाता है। 

790	con	आज के स्लीम फोन की दौर में यह थोड़ा मोटा दिखाई देता है लेकिन इसकी की बिल्ट क्‍वालिटी बहुत ही अच्छी है। 

791	neu	फोन की बॉडी मैट फिनिश प्लास्टिक की है। 

792	neu	फोन का पिछला पैनल खुलता नहीं है और आप खुद से बैटरी बदल नहीं सकते। सिम व कार्ड स्लॉट कवर के अंदर दिए गए हैं। 

793	neu	फोन के साइड पैनल में एक प्लास्टिक का बैंड दिया गया है और सिम लगाने या बदलने के लिए आपको उसी बैंड को खोलना है। 

794	pos	फोन उपयोग में बेहद ही आसान है और टच रिस्पॉरन्स उतना ही बेहतर। 

795	pos	फोन में एक साफ सुथरा और अच्छा ऑपरेटिंग देखने को मिलता है। 

796	pos	नए ऑपरेटिंग में कई तरह के बदलाव किए गए हैं जैसे एंडरॉयड बटन बदल गए हैं और कार्ड स्टाइल नोटिफिकेशन भी अच्‍छा अहसास कराता है। 

797	pos	फोन में गूगल एप्स‍ के अलावा डॉक्सक और माइग्रेट जैसे कुछ अच्छे एप्लिकेशन भी हैं।

798	con	मोटो ई पुरान संस्करण ऑपरेटिंग और क्वालिटी के लिए बहुत लोकप्रिय हुआ था लेकिन इसके साथ ही कम मैमरी और फ्रंट कैमरा को लेकर उसे कुछ आलोचना भी झेलनी पड़ी थी। 

799	neg	हमें कैमरे को लेकर आशा थी कि शायद इस बार कंपनी थोड़ा बदलाव करे लेकिन ऐसा कुछ दिखा नहीं। 

800	neu	हां, वीजीए रेजल्यूशन का सेकेंडरी कैमरा अब मिलेगा। 

801	neg	कैमरे के साथ फ्लैश न होना भी एक बड़ी कमी कही जाएगी। 

802	con	कैमरे से ली गई पिक्‍चर की क्वारलिटी अच्छी है लेकिन बहुत बेहतर नहीं कह सकते। 

803	pos	कैमरा से हटकर अगर फोन के परफॉर्मेंस की बात करते हैं तो बहुत अच्छा कहा जाएगा। 

804	pos	इसके अलावा टच अहसास भी बहुत अच्छा है।
 
805	pos	फोन का बैटरी बैकअप अच्छा है।

806	pos	मोटो ई 2 (Moto E 2nd Gen) का पिछला पैनल थोड़ा कर्व है जो इसे पकड़ने में आरामदायक बनाता है। 

807	pos	नया मोटो ई भी इन्‍हीं खासियतों से लैस है।
		
808	neu	फोन को एंडरॉयड ऑपरेटिंग 5.0 लॉलीपॉप (Android Operating 5.0 Lollipop) पर पेश किया गया है। 

809	con	मोटोरोला मोटो ई 2 के बजट में कई ऐसे फोन मिलेंगे जो स्पेसिफिकेशन में इसे टक्कर देने में सक्षम होंगे लेकिन ऑपरेटिंग में इसकी बराबरी शायद कोई नहीं कर पाएगा। 

810	pos	फोन उपयोग में बेहद ही आसान है और टच रिस्पॉरन्स उतना ही बेहतर। 

811	pos	फोन में गूगल एप्स‍ के अलावा डॉक्सक और माइग्रेट जैसे कुछ अच्छे एप्लिकेशन भी हैं।

813	neg	कैमरे के साथ फ्लैश न होना भी एक बड़ी कमी कही जाएगी। 

814	neu	5.5 इंच की बड़ी स्‍क्रीन के साथ पेश किए गए इनफोकस एम330 में 16 जीबी इंटरनल मैमोरी है। 

815	pos	13 मेगापिक्सल का कैमरा और स्टाइलिश बॉडी भी इसकी उपयोगिता को बढ़ाते हैं।

816	neg	फोन में 4जी एलटीई की कमी कही जा सकती है। 

817	neu	इसके अलावा कैमरा परफॉर्मेंस भी साधारण है। 

818	neu	13 मेगापिक्सल कैमरा के बावजूद पिक्चकर क्वालिटी साधारण है। 

819	pos	बजट को देखते हुए स्पेसिफिकेशन अच्छे कहे जाएंगे। 

829	pos	वहीं परफॉर्मेंस भी अच्छा है। 

830	con	जब इन फोन से इसकी टक्कर होती है तो यह बहुत पीछे तो नहीं कहा जाएगा लेकिन आगे भी नहीं है।

831	neu	हालांकि इस बजट में फिलहाल इससे ज्यादा की आशा नहीं कर सकते। 

831	pos	बहुत कम ही फोन इतने ताकतवर कैमरे के साथ उपलब्ध हैं। 

832	neg	रही बात कैमरा क्वालिटी की तो जो आशा कर रहे थे उस पर यह खरा नहीं उतरता। 

833	neg	इंटडोर में अच्छी खासी रोशनी के बावजूद फोटो में रोशनी की कमी लग रही थी। 

834	neu	आउटडोर फोटोग्राफी में भी कही जा सकती है कि अच्छी है बहुत अच्छी नहीं।

835	pos	कीमत के लिहाज से स्‍पेसिफिकेशन बहुत अच्‍छे हैं। 

836	pos	कैमरा क्‍वालिटी शानदार है और बैटरी बैकअप भी आपको निराश नहीं करेगा।

837	neg	पुराना एंडरॉयड और साधारण डिजाइन थोड़ी समस्‍या हो सकती है। 

838	pos	बिल्ट क्वालिटी अच्छी है और स्पेसिफिकेशन के मामले में तो कहना ही नहीं। 

839	pos	फोन का परफॉर्मेंस अच्छा है और कैमरा क्वालिटी भी बेहतर है। 

840	pos	कमी सिर्फ पुराने एंडरॉयड की कही जा सकती है। फोन में 3जी और 4जी एलटीई होना भी अच्छा संयोग है। 

841	neu	इसके अलावा एक बात और कही जा सकती है कि पुराने फोन से यह बहुत अलग नहीं है। 

842	pos	जहां तक क्वालिटी की बात है तो कहा जा सकता फोन की बिल्ट अच्छी है।

843	neu	भारतीया बाजार में यह फोन सफेद रंग में उपलब्ध है। 

844		क्वालकॉम स्नैमपड्रैगन 410 चिपसेट आधारित इस फोन में 1.2 गीगाहर्ट्ज क्वाडकोर प्रासेसर दिया गया है जबकि इसके पुराने संस्करण रेडमी 1एस में 1.6 गीगाहर्ट्ज का क्वालकॉम स्नैपड्रैगन 400 प्रोसेसर दिया गया था। 

845	pos	कनेक्टिविटी में यह फोन आगे है। 

846	pos	फोन से लगी गई तस्वीर की क्वा लिटी बहुत अच्छी है और कैमरा भी बेहद तेज है। 

847	neg	कैमरे के साथ फ्लैश दिया गया है लेकिन बहुत उपयोगी नहीं कहा जा सकता। 

848	pos	जहां तक फोन के लुक की बात है तो देखने में शानदार है। 

849	neu	मुख्य पैनल पूरा ग्लास का है वहीं पिछला पैनल भी ग्लास फिनिश ही है। 

850	neg	डिजाइन में कमी की बात करें तो बहुत जल्दी उंग्लियों के निशान आ रहे थे और फोन बहुत जल्दी गंदा हो जा रहा था। 

851	neu	ऐसे में बार-बार इसे साफ करना होता है। 

852	pos	इसकी सबसे खास बात यह है कि लाॅक स्क्रीन से ही आप कई फीचर को एक्सेस कर सकते हैं। 

853	neg	एंडराॅयड के मामले में यह थोड़ा पीछे है। 

854	neg	अच्छे स्पेसिफिकेशन के बाद 3जी की कमी कही जा सकती है। 

855	neg	छोटी स्क्रीन में न आप सही तरह से ब्राउजिंग कर सकते हैं और न ही बेहतर तरीके से एप्लिकेशन का मजा ले सकते हैं। 

856	neu	परंतु कम रेंज के फोन में ज्यादातर स्मार्टफोन छोटी स्क्रीन के साथ ही उपलब्ध हैं। 

857	pos	आरंभिक स्तर के इस फोन की बिल्ट क्वालिटी अच्छी है।

858	neu	फोन के दाएं पैनल में वाॅलयूम और पावर बटन दिए गए हैं। 

859	neg	ब्लूम ग्लोब 4.0 लाइट की म्यूजिक क्वालिटी अच्छी है परंतु हमे शिकायत लाउडस्पीकर के प्लेसमेंट से है। 

860	neg	कैमरे से ली गई तस्वीर अच्छी तो नहीं  है। 

861	pos	फोन का बैटरी बैकअप अच्छा है और एक बार चार्ज करने पर डेढ़ दिन निकालने में सक्षम है।

862	pos	फोन का बैटरी बैकअप अच्छा है। 

863	neg	नोकिया आशा 503 आपकी आशाओ पर पानी फेर सकता है ।

864	pos	यदि 6000 रूपए कीमत के फ़ोन की बात हो तो मैं कहूँगा की आप एंड्राइड फ़ोन ले

865	pos	पर फीचर फोन के हिसाब से यह काफी अच्छा फ़ोन है ।
		
866	pos	12000 रूपए की कीमत में काफी अच्छा मोबाइल है मोटोरोला मोटो जी ।

867	neg	इस फ़ोन का डिस्प्ले ठीक ठाक ही है पर कोनो से देखने पर ठीक नज़र नहीं आता,यह आपका वीडियो देखने का मज़ा किरकिरा कर सकता है ।

868	neg	यूतुब पर भी विडियो अच्छे से लोड कर लेता है लेकिन विडियो क्वालिटी इतनी खास नहीं ।

869	pos	नोकिया लुमिया 525 से ली गई फोटो और विडियो काफी अच्छी क्वालिटी की है ।

870	pos	इस मोबाइल के स्पीकर से काफी अच्छी आवाज आती है ।

871	pos	इन्टरनेट काफी अच्छे चलता है इसमें ।

872	neg	4.3 इंच की स्क्रीन है इसकी और 1280×720 पिक्साल का रेसुलूसन है ,पर रंग इतने खास नहीं और धुप में इतना साफ़ नहीं दीखता ।

873	neg	पर इस फ़ोन की सबसे बड़ी खामी ही इसका कैमरा है ,इससे ली फोटो इतनी खास नहीं और ज़ूम करने पर तो फोटो ख़राब हो जाती है ।

874	neg	यह फोन लाजवाब है पर कई जगहों पर यह पीछे छुट जाता है जिस वजह से इस फोन के बदले 30 हज़ार रूपए देना मुझे तो ठीक नहीं लगता  ।

875	pos	इस मोबाइल से ली गई फोटो अच्छी है और विडियो की क्वालिटी भी खूब है ।


