	pos	 यह स्मार्टफ़ोन इस प्राइस टैग में आसानी से फिट हो रहा है.
	pos	डिजाइन के मामले में Yu Yuphoria अच्छा दिखता है। 
	pos	जिस कीमत पर ये डुअल सिम फोन बिक रहा है, उस कीमत के लिहाज से तो ये बेहद अच्छा लगता है।
 	neu	डुअल कलर टोन डिजाइन, मेटल का इस्तेमाल, कॉम्पैक्ट लुक, बैकपैनल के बीचों-बीच कैमरा और उसके चारों और बड़ी सी मेटल रिंग, जिसमें फ्लैश भी दिया गया है। 
	pos	फोन साइज और फील दोनों के मामले में काफी कॉम्पैक्ट है, सॉफ्ट एज वाले कोने है, जो चुभते नहीं। 
	con	पहली नजर में या फिर किसी एडवर्टाइजमेंट में तो ये फोन आपका दिल जीत लेगा पर थोड़ी देर इस्तेमाल करने के बाद इसकी डिजाइन में छोटी-मोटी कमियां सामने आने लगेंगी।
	neg	हकीकत ये है कि मेटल के नाम पर फोन में सिर्फ चारों और मेटल रिम दी गयी है। 
	neu	फोन का बैकपैनल प्लास्टिक से बना है। 
	neg	इसके अलावा बैकपैनल में इस्तेमाल की गई प्लास्टिक बेहद ही पतली है। 
	neg	बैकपैनल हटाते वक्त डर लगता है कि कहीं टूट ना जाए।
	neu	 ये फोन 2499 चीनी युआन (लगभग 25700 रुपए) और 2999 चीनी युआन (लगभग 30900) रुपए की कीमत में उपलब्ध हैं। 
	neu	ये दोनों ही फोन 3GB रैम के साथ आते हैं। 
	neu	 डिजाइनिंग के मामले में इस फोन में मेटैलिक बॉडी के साथ ग्लास कवर फ्रंट पैनल दिया गया है। 
	neu	 इनमें अंतर एंड्रॉइड वर्जन और स्क्रीन साइज का है। 
	~neu	एक उपभोक्ता होने के नाते, हम चाहते हैं कि कम्पनियां समय के साथ अपने आप में भी बदलाव करें हमें कुछ नया प्रदान करें. 
	pos	इस स्मार्टफोन ने हमारी मानसिकता को बदल कर रख दिया फिर चाहे वह बजट के मामले में हो या अफोर्डेबल सेगमेंट के मामले में. 
	pos	श्याओमी का Mi3 स्मार्टफ़ोनआज एक सबसे किफ़ायती स्मार्टफ़ोन कहा जा सकता है.
	neg	Yu Yuphoria में पॉवर बटन के ऊपर-नीचे वॉल्यूम रॉकर है, जिससे बहुत कन्फ्यूजन होता है। 
	neg	आवाज बढ़ाने की जगह, फोन की स्क्रीन बंद हो जाती है।
	pos	Yu Yuphoria दिखने के मामले में आपको निराश नहीं करेगा। 
	pos	सात हजार रु की कीमत में आपको इस वक्त बाजार में इससे बेहतर दिखने वाला फोन नहीं मिलेगा। 
	neu	बस इसके बैकपैनल को जरा नजाकत से ही खोलिएगा। 
	neu	साल भर से गिरते प्रॉफिट से परेशान सैमसंग ने इस बार अपने इन नए फोन में कई बदलाव किए हैं। 
	neu	सबसे बड़ा बदलाव तो डिजाइन में है। 
	neg	पिछले साल सैमसंग Galaxy S5, उम्मीदों पर खरा नहीं उतर पाया था। 
	pos	Galaxy S6 और Galaxy S6 Edge, सैमसंग की फैक्टरी से निकले अब तक के सबसे खूबसूरत फोन है, पर क्या सिर्फ खूबसूरत डिजाइन ही काफी है या फिर परफॉर्मेंस के मामले में भी ये फोन सब पर भारी है। 
	pos	ये फोन गजब का दिखता है।
	con	 हालांकि, किसी किसी एंगल से देखने पर Galaxy S6Edge, iPhone से मिलता जुलता लगता है, पर इसकी Curved Edge वाली डिजाइन इसे भीड़ से अलग करती है।
	neu	 इस फोन के दोनों तरफ Curved ग्लास डिस्पले दिया गया है।
	pos	 इसे यूजर अपनी सहूलियत के हिसाब से अलग-अलग तरीके से कस्टमाइज कर सकता है।
	neu	 जैसे आप अपनी फेवरिट कॉलर के लिए अलग-अलग रंग की थीम चुन सकते है, जो फोन आने पर इसके Edge पर अलग दिखायी देगी।
	pos	इसकी Curved Edge वाली डिजाइन के अपने अलग फायदे है, जैसे Curved Edges के कारण ये फोन दिखने में 7mm से भी पतला लगता है। 
	pos	इसी तरह से Curved Edges के कारण ये फोन हाथ से आसानी से फिसलता भी नहीं है। 
	pos	डिजाइन में भी ये फोन काफी कॉम्पैक्ट है, जेब और हाथ में आसानी से फिट बैठता है।
	neu	सैमसंग के मुताबिक Galaxy S6Edge में इस्तेमाल किया गया ग्लास, 800 डिग्री सेल्सियस के तापमान पर मोड़ा गया है। 
	pos	आगे और पीछे ग्लास डिजाइन होने के कारण सैमसंग ने अपने इन दोनों ही फोन को ज्यादा मजबूत बनाने की कोशिश की है। 
	pos	Corning Gorilla Glass 4 की प्रोटेक्शन के साथ, फोन के चारों और दी गई मेटल फ्रेम भी इस बार सैमसंग के फ्लैगशिप फोन को शायद पहली बार ‘प्रीमियम’ लुक दे रही है। 
	~con	कंपनियां और कन्ज्यूमर, दोनों ही प्राइमरी कैमरे पर ज्यादा ध्यान देते थे, पर आज जमाना ‘सेल्फी’ का है। 
	pos	अब आज की तारीख में स्मार्टफोन बनाने वाली कंपनियां फोन के फ्रंट फेसिंग कैमरे को हल्के में नहीं लेती और उसे भी अच्छी तरह से डिजाइन करती है। 
	~neu	ये कंपनी का पहला सेल्फी स्मार्टफोन है जिसमें 13 मेगापिक्सल का फ्रंट फेसिंग कैमरा दिया गया है। 
	neu	डिजाइन के मामले में कैनवस सेल्फी, बाजार में बिक रहे ज्यादातर फोन से थोड़ा अलग लगता है। 
	pos	फोन के ऊपरी और निचले हिस्से की तरफ दी गई कर्व्ड डिजाइन अच्छी लगती है। 
	pos	इसके साथ ही इसके बैक-पैनल पर कैमरे के चारों और दी गई मेटल रिम काफी अच्छी लगती है और ऐसा एहसास दिलाती है कि इस फोन का कैमरा जोरदार होगा ही होगा।
	pos	यूनिबॉडी डिजाइन वाला ये फोन दिखने में बेहद खूबसूरत लगता है। 
	neu	इस फोन के बैक पैनल पर लेदर टेक्सचर दिया गया है। 
	pos	जिसके कारण ये फोन हाथ से इतनी आसानी से फिसलेगा नहीं। 
	pos	प्लास्टिक से बना इसका बैक पैनल दिखने में काफी प्रीमियम लगता है और याद दिलाता है सैमसंग के Galaxy Note 4 की। 
	neu	यूनिबॉडी डिजाइन होने के कारण कैनवस सेल्फी की बैटरी को हटाया नहीं जा सकता, ना ही इसके बैक पैनल को। 
	neu	माइक्रो सिम और मेमोरी कार्ड डालने के स्लॉट, फोन के साइड में ही दिए गए हैं। 
	neg	माइक्रोमैक्स कैनवस सेल्फी की डिजाइन में एक बहुत बड़ी कमी ये है कि फोन के स्पीकर पीछे की तरफ दिए गए हैं। 
	neg	जिसका नुकसान ये होता है कि अगर आप फिल्म देख रहे है या गेम खेल रहे है तो स्पीकर्स आपके हाथों से ढक जाते हैं। 
	neg	जिससे एंटरटेनमेंट के पूरे एक्सपीरियंस में एक कमी सी रह जाती है। 
	con	अगर डिजाइन में हुई इस गलती को माफ किया जाए, तो फोन देखने में काफी अच्छा लगता है। 
	pos	जिओनी कंपनी अपने स्लिम और स्लीक स्मार्टफोन्स के लिए फेमस है। 
	con	हालांकि, S7 कंपनी के पहले वेरिएंट S 5.1 की तरह 5.1mm जितना पतला नहीं, लेकिन 5.5mm पतला नया जिओनी S7 काफी स्टाइलिश और स्लिम दिखता है। 
	neu	डिजाइनिंग के मामले में ये पहले वर्जन से थोड़ा अलग है। 
	pos	इसी के साथ, मेटल फ्रेम है जो फोन को प्रीमियम लुक देने के साथ-साथ सुरक्षा के नजरिए से भी बेहतर है। 
	neu	फ्रंट और बैक दोनों ही साइड जिओनी ईलाइफ S7 में कॉर्निंग गोरिल्ला ग्लास प्रोटेक्शन दिया गया है। 
	neg	ग्लॉसी बॉडी होने के कारण इस फोन में फिंगरप्रिंट ज्यादा दिखते हैं। 
	con	फिंगरप्रिंट्स की बात को हटा दिया जाए तो ये काफी स्टाइलिश हैंडसेट लगेगा।
	neu	डिस्प्ले की बात करें तो इस फोन में 5.2 इंत की फुल एचडी (1080*1920 पिक्सल रेजोल्यूशन) स्क्रीन दी गई है। 
	neu	बेजल (स्क्रीन की साइड बॉडी) काफी कम है तो फोन के फ्रंट साइड का ज्यादातर हिस्सा स्क्रीन को ही कवर कर रहा है। 
	pos	फुल एचडी होने के कारण स्क्रीन में कलर काफी बेहतर दिखते हैं। व्यूइंग एंगल भी इस फोन में अच्छे हैं। 
	pos	कुल मिलाकर लुक्स और डिस्प्ले के मामले में इस फोन को अच्छे नंबर दिए जा सकते हैं। 
	~con	कुल मिलाकर फोन भले ही पतला हो, लेकिन जिओनी ने एक अच्छी बॉडी वाला फोन बना लिया है। 
	pos	पिछले साल दस हजार रु से कम कीमत में अगर कोई भी स्मार्टफोन लेना होता, तो सबसे पहला नाम Moto E का आता था। 
	pos	कम दाम में Google का भरोसा और ठीकठाक फीचर वाला ये फोन, पिछले साल सस्ता फोन चाहने वाले कन्ज्यूमर्स के बीच ‘सुपरहिट’ रहा था। 
	pos	Moto E का ये नया वर्जन भी, पिछले फोन के मुकाबले काफी नई चीजें अपने साथ लेकर आया है। 
	pos	कम दाम में 4G Connectivity, Android 5.0 Lollipop
	pos	पैसा वसूल फोन
	pos	डिजाइन में अच्छा
	neu	ये दिखने में सस्ता भद्दा नहीं लगता।
	pos	फोन की ग्रिप काफी अच्छी है, आसानी से हाथ में फिसलेगा नहीं
	~neu	Customizable Band है
	neg	बिना फ्लैश वाला कैमरा
	neg	ना स्क्रीन अच्छी, ना ऑडियो में दम
	neg	कम से कम HD स्क्रीन तो देनी चाहिए थी।
	neg	स्क्रीन के व्यूइंग एंगल्स भी खराब है
	neg	पिछले Moto E से स्क्रीन साइज बड़ा है 4.5 इंच, अब स्क्रीन बड़ी है तो रेजोल्यूशन भी अच्छा होना चाहिए, पर यहां ये बात नहीं है। 
	pos	Huawei दुनिया की नंबर एक टेलिकम्युनिकेशन इक्विपमेंट बनाने वाली कंपनी है। 
	pos	दिखने में बड़ा, पर वजन में हल्का और हाथ से आसानी से फिसलता नहीं
	con	स्क्रीन Full HD नहीं है, पर रंग काफी नैचुरल और ब्राइटनेस लेवल काफी बेहतर नजर आते है
	neu	धूप में भी स्क्रीन पर लिखा पढ़ा जा सकता है
	pos	व्यूइंग एंगल जबरदस्त है
	neu	UI कुछ खास नहीं पर Xiaomi के MIUI की याद दिलाता है
	neg	 कभी कभी Lag करता है
	neg	कैमरा स्लो है
	neg	एक हाथ से इस्तेमाल नहीं कर सकते
	neu	माना कि सुर्खियों के पीछे Xiaomi की हर मंगलवार होने वाली Online Flash Sale वाली मार्केटिंग स्ट्रैटजी का अपना हाथ है, पर इस बात को भी नकारा नहीं जा सकता कि Xiaomi के स्मार्टफोन, क्वालिटी के मामले में घटिया कतई नहीं है। 
		
	pos	दिखने में अच्छा
	pos	शानदार टचस्क्रीन
	pos	कैमरा की क्वालिटी अच्छी
	pos	Quad Core Processor, 1 GB RAM – परफॉरमेंस अच्छी
	pos	बैटरी लाइफ अच्छी 
	neg	Multitasking के वक्त फोन थोड़ा स्लो लगता है
	con	कैमरा स्पीड तेज, फोकस लॉक करने की स्पीड कम 
	pos	बढिया कैमरा, खूबसूरत डिजाइन और बेहतरीन फीचर्स वाले HTC One M8 ने सबका दिल जीता था। 
	neu	पहली नजर में देखने पर HTC One M8 और HTC One M9 में कोई खास फर्क नजर नहीं आता पर गौर से देखने पर फर्क नजर आने लगता है। 
	neu	5 इंच के इस फोन को एल्यूमिनियम यूनिबॉडी कंस्ट्रक्शन से बनाया गया है। 
	~pos	HTC के मुताबिक M9 की तुलना किसी लग्जरी घड़ी से की जा सकती है क्योंकि एक-एक फोन की फिनिशिंग हाथ से की जाती है। 
	neu	 फोन के बैकपैनल पर दी गई Hairline Brush Finish भी कंपनी के मुताबिक लग्जरी जैव्लरी में इस्तेमाल होने वाली तकनीक से बनाई गई है। 
	pos	पैसा वसूल
	pos	दिखने में बेहद खूबसूरत
	pos	बढ़िया स्क्रीन
	pos	अच्छी वीडियो रिकॉर्डिंग केपेबिलिटी
	neg	उम्मीद से कम कैमरा
	neu	कागज पर तो Xiaomi Mi4, भारतीय क्रिकेट टीम की तरह लगता है। 
	pos	एक से बढ़कर एक फीचर। 
	pos	20 हजार रु की कीमत में खूबसूरत सी डिजाइन वाला 5 इंच का फोन मिलता है। 
	neu	वो भी फुल HD स्क्रीन (1080 X 1920 Pixels) के साथ।
	pos	 13 मेगापिक्सल कैमरा, तगड़ा क्वाड-कोर प्रोसेसर, 3 GB रैम और 3080 mAh (milli Ampere hour) की बैटरी, और इन सब फीचर्स की कीमत – सिर्फ 19,999 रु।
	neu	पिछले फोन से अलग इस बार M9 में ‘डुअल मेटल फिनिश’ दी गई है। 
	pos	जिससे फोन थोड़ा और प्रीमियम लगने लगता है। 
	pos	खैर कंपनी का दावा कुछ भी हो, पर एक बात तो सच है कि HTC One M9 को हाथ में ले कर ये तो महसूस होता है कि इसे ‘फुर्सत से बनाया’ गया है। 

