	
q1	neu	सैमसंग गैलेक्‍सी टैब 3 नियो के फीचरों पर नजर डालें तो इसमें 7 इंच की WSVGA स्‍क्रीन दी गई है जो 600×1024 रेज्‍यूलूशन सपोर्ट करती है इसके वाईफाई वर्जन का भार 310 ग्राम और साइज़ 116.4 x 193.4 x 9.7 एमएम है।
2	neu	एंड्रायड जैलीबीन 4.2 ओएस पर रन करने वाले गैलेक्‍टी टैब नियो में 1.2 गीगाहर्ट का ड्युल कोर प्रोसेसर और 1 जीबी की रैम दी गई है। 
3	neu	टैब 3 नियो में 8 जीबी का इंटरनल स्‍टोरेज मौजूद है जिसे माइक्रोएसडी कार्ड स्‍लॉट की मदद से 32 जीबी तक एक्‍पेंड किया जा सकता है।
4	neu	इसमें 2 मेगापिक्‍सल कार रियर कैमरा दिया गया है लेकिन फ्रंट फेसिंग कैमरा नदारद है। 
5	neu	सैमसंग के अनुसार टैब में 3,600 एमएएच की बैटरी दी गई है जो 8 घंटे का वीडियो प्‍लेबैक टाइम देती है। 
6	neu	कनेक्‍टीविटी फीचरों में नजर डालें तो टैब 3 नियो में वाईफाई, ब्‍लूटूथ, जीपीएस का फीचर दिया गया है। 
7	neu	टैब में सैमसंग ऐप, सैमसंग चैट ऑन, सैमसंग वॉयस, गूगल प्‍लस, प्‍ले बुक, प्‍ले म्‍यूजिक, प्‍ले स्‍टोर, वॉयस सर्च, यू ट्यूब, प्‍ले स्‍टोर, हैंगआउट जैसी कई दूसरी प्री लोडेड एप्‍लीकेशन दी गईं हैं। 
8 	neu	VT85C नाम के नए 3जी टैब में 1.2 गीगाहर्ट का ड्युल कोर कार्टेक्‍स ए9 प्रोसेसर दिया गया है ये एंड्रायड के 4.2 जैलीबीन ओएस पर रन करता है साथ में 5 मेगापिक्‍सल का रियर कैमरा और 0.3 मेगापिक्‍सल का वीजिए फ्रंट फेसिंग कैमरा दिया गया है, इंटरनेट और वॉयस कॉल करने के लिए टैब में सिम स्‍लॉट बना हुआ है। 
9 	neu	टैबलेट में कई प्री लोडेड एप्‍लीकेशन आपको पहले से मिलेंगी जैसे फेसबुक, ओपेरा मिनी, हंगामा। 
10	neu	इसके अलावा वीडियोकॉन के खेमें में VT75C नाम का एक दूसरा मॉडल भी है जिसमें 7 इंच की स्‍क्रीन दी गई है जो 800 x 480 रेज्‍यूलूशन को सपोर्ट करती है। 
11	neu	वीडियोकॉन के दूसरे टैब VT75C में 1 गीगाहर्ट का प्रोसेसर, एंड्रायड 4.1 जैलीबीन और 2मेगापिक्‍सल रियर कैमरा दिया गया है।
12	neu	लिनोवो ए 1000 में 7 इंच की स्‍क्रीन दी गई है जो 1024x600 पिक्‍सल सपोर्ट करती है। 
13	neu	बेहतर साउंड क्‍वालिटी के लिए ए1000 में म्‍यूजिक मास्‍टर डॉल्‍बी ऑडियो ड्युल स्‍पीकर लगे हुए हैं।
14	neu	एंड्रायड जैलीबीन 4.1 पर रन करने वाले ए 1000 में 16 जीबी इंटरनल मैमोरी सपोर्ट के साथ 32 जीबी एक्‍पेंडेबल मैमोरी ऑप्‍शन मौजूद है। 
टैब में सिम स्‍लॉट के साथ वाईफाई और वॉयस कॉल भी कर सकते हैं।
15	neu	लिनोवो के दूसरे मॉडल ए 3000 में 7 इंच की आईपीएस स्‍क्रीन दी गई है जो 1024x600 पिक्‍सल सपोर्ट करती है। 
16	neu	टैब में 1.2 गीगाहर्ट क्‍वॉड कोर प्रोसेसर और 64 जीबी एक्‍पेंडेबल मैमोरी ऑप्‍शन दिया गया है, फोटो कैपचरिंग के लिए 5 मेगापपिक्‍सल कैमरा और 3जी सपोर्ट मौजूद हैं। 
बेहतर प्रोसेसर और 3जी सपोर्ट की वजह से टैब की कीमत 16,000 रुपए है।
17	neu	लिनोवो के तीसरे मॉडल S6000 को खासतौर से इंटरटेनमेंट के लिए बनाया गया है इसमें 10.1 इंच की स्‍क्रीन दी गई है जो 1280x800 पिक्‍सल रेज्‍यूलूशन सपोर्ट करती है, टैबलेट का भार 560 ग्राम है और इसमें 1.2 गीगाहर्ट क्‍वॉड कोर प्रोसेसर, 3जी, वाईफाई, माइक्रो एचडीएमआई पोर्ट, ब्‍लूटूथ किबोर्ड डॉक दिया गया है लिनोवो ने S6000 को 27,000 रुपए में लांच किया है। #3
18	neu	एक्‍सपीरिया ज़ी में 1.5 गीगाहर्ट क्‍वालकॉम क्‍वॉडकोर प्रोसेसर दिया गया है साथ में 2 जीबी रैम और 16 जीबी की इंटरनल मैमोरी इनबिल्‍ड है, टैब में दी गई 10 इंच की स्‍क्रीन 1920x1200 रेज्‍यूलूशन सपोर्ट करती है जो क्‍लियर और हाईडेफिनेशन व्‍यू प्रोवाइड करती है। 
19	neu	टैब में 6,000 एमएएच की बैटरी लगी हुई है जो ज्‍यादा बेहतर बैटरी बैकप देती है। 
20 	neu	10 इंच की स्‍क्रीन 1920x1200 रेज्‍यूलूशन 8 मेगापिक्‍सल प्राइमरी कैमरा 2.2 मेगापिक्‍सल फ्रंट कैमरा 2 जीबी रैम 16 जीबी इंटरनल मैमोरी 6,000 एमएएच बैटरी 4.2 जैलीबीन अपडेट कीमत- 46,990 रुपए #4
21	neu	11.6 इंच की आईपीएस डिस्‍प्‍ले स्‍क्रीन में 1366×768 रेज्‍यूलूशन का सपोर्ट दिया गया है साथ ही स्‍क्रीन 10 प्‍वाइंट टच सपोर्ट करती है जो यूजर को बेहतर टच एक्‍सपीरियंस देता है। 
22	neu 	कीबोर्ड डॉक में अलग से एक बैटरी लगी हुई है जो 8 घंटे का बैटरी बैकप देती है। 
23	neu	जबकि टैबलेट में दी गई बैटरी भी 8 घंटे का बैटरी बैकप देती है।
24	neu	लावा ई कनेक्‍ट में 3जी कालिंग सपोर्ट दिया गया है, साथ में 7 इंच की डब्‍लूवीजिए स्‍क्रीन यूजर को बड़ा व्‍यू देती है, स्‍क्रीन 800 x 480 रेज्‍यूलूशन सपोर्ट करती है। 
25	neu 	फास्‍ट और स्‍मूद प्रोसेसिंग के लिए लावा ई टैब में 1 गीगाहर्ट सिंगल कोर क्‍वॉलकॉम स्‍नैपड्रैगन प्रोसेसर, एंड्रायड 4.0 आईसीएस ओएस, 512 एमबी रैम, 4जीबी इंटरनल मैमोरी के अलावा 2 मेगापिक्‍सन रियर और वीडियो कॉलिंग के लिए फ्रंट वीजिए कैमरा इनबिल्‍ड है।
26	neu	हुवावे मीडिया पैड 7 में भी फनबुक पी 600 की तरह 7 इंच की स्‍कीन दी गई है। 
27 	neu	टैबलेट की खास बात है इसमें आप 2जी और 3जी कॉलिंग कर सकते हैं यानी दूसरे टैबलेटों की जरूरी नहीं केवल 3जी सपोर्ट ही दिया गया है। 
28 	neu	फीचरों पर नजर डालें तो हुवावे मीडिया पैड 7 लाइट में 1.2 गीगार्हट कार्टेक्‍स ए8 प्रोससर, 1 जीबी रैम, एंड्रायड आईसीएस ओएस, 4 जीबी इंटरनल मैमोरी स्‍टोरज, वाईफाई, ब्‍लूटूथ, 3.2 मेगापिक्‍सल कैमरा और वीजिए फ्रंट फेसिंग केमरा दिया गया है। कीमत-13,700 रुपए #7


29	pos	कम कीमत होने के बावजूद इसमें 1.2 गीगाहर्ट प्रोसेसर और 3200 एमएएच की दमदार बैटरी इनबिल्‍ड है जो इसे लम्‍बा बैटरी बैकप प्रोवाइड करती है।
30 	neu	वीडियोकॉन का नया टैबलेट माइक्रोमैक्‍स, कार्बन टैबलेट को कड़ी टक्‍कर दे सकता है। 
31 	pos	क्‍योंकि इसकी कीमत को देखते हुए इसमें लेटेस्‍ट फीचर दिए गए हैं। 
32	neu	अगर टैब में प्री लोडेड एप्‍लीकेशन की बात करें तो इसमें बॉलिवुड गाने डाउनलोड करने के लिए सावन एंड्रायड एप्‍लीकेशन, नेक्‍टजीटीवी, फेसबुक, निबज्‍ज एप्‍लीकेशन दी गईं हैं।
33	neu	7 इंच स्‍क्रीन साइज 800×480 पिक्‍सल सपोर्ट 1.2 गीगाहर्ट प्रोसेसर 4.0 आईस्‍क्रीम सैंडविच ओएस 3200 एमएएच बैटरी डब्‍लूवीजिए रेज्‍यूलूशन वीजिए कैमरा सपोर्ट
34	neu	जीबी फ्लैश मैमोरी 32 जीबी एक्‍पेंडेबल मैमोरी एचडीएमआई पोर्ट, ओटीजी केबल फेसबुक, निंबज, नेक्‍टजीटीवी, सावन प्री लोडेड एप्‍लीकेशन कीमत- 4,799 रुपए  
35	pos 	यह बड़ी डिस्प्ले स्क्रीन वाला विंडोज टेबलेट है जिसे नए आ रहे विंडोज 10 ओएस से अपडेट किया जा सकेगा। 
36	pos	इसे दुनिया का सबसे अच्छा इकोनॉमिकल विंडोज टेबलेट माना जा रहा है।





37	neu	इस टेबलेट में 7.9 इंच की एचडी डिस्पले स्क्रीन 2048&1536 पिक्सल रेजोल्युशन के साथ दी गई है।
38	neu	बेहतर परफोर्मेश के लिए इसमें 2.2 गीगाहर्त्ज क्वॉडकोर प्रोसेसर तथा 2जीबी रैम दिए गए हैं। 
39	neu	2जी और 3जी इंटरनेट पर काम करने वाले इस टेबलेट पर आप 3डी गेम भी खेल सकते हैं। 
40	neu	16 जीबी इंटरने मेमोरी कार्ड वाले जियाओमी एमआई पेड एक्सटरन मेमोरी के तौर पर माइक्रोएसडी कार्ड सपोर्ट करता है। 
41 	neu	इसमें वाय-फाय के जरिए भी इंटरनेट चलाया जा सकता है।  
42	neu	यह एक वॉयस कॉलिंग फीचर्स वाला टेबलेट जो स्मार्टफोन का काम भी करता है। 
43	neu	इसमें 8 इंच की एचडी डिस्पले स्क्रीन 1280&800 पिक्सल रेजोल्युशन के साथ दी गई है। 
44	neu	बेहतर परफार्मेश के लिए इसमें 1.3 गीगाहर्त्ज इंटेल एटॉम क्वॉडकोर प्रोसेसर, 2जीबी रैम तथा 16 जीबी इंटरनल मेमोरी दिए गए हैं। 
45	neu 	मेमोरी कार्ड लगाकर इस टेबलेट की मेमोरी बढ़ाई जा सकती है। 
46	neu	एसुस का यह दूसरा सस्ता टेबलेट है जो 4जी नेटवर्क पर भी काम करता है। 
47	neu	इस टेबलेट में 8 इंच फुल एचडी आईपीएस डिस्पले स्क्रीन लगी है। 
48	neu	शानदार परफोर्मेश के लिए इस टेबलेट में 2.3 गीगाहर्त्ज क्वॉडकोर प्रोसेसर, 2जीबी रैम तथा 16 जीबी इंटरनल मेमोरी दिए गए हैं। 
49	neu	5 एमपी रीयर तथा 1.2 एमपी फ्रंट कैमरों से लैस यह एंड्रॉयड 4.4 किटकैट पर काम करता है।

50	pos 	लेनोवो का यह 10.1 इंच की बड़ी डिस्पले स्क्रीन वाला पावरफुल है टेबलेट जिसकी कीमत 19999 रूपए है। 
51	neu	यह टेबलेट विंडोज 8.1 ओएस पर काम करता है। 
52	neu	इसके साथ 1 साल के लिए ऑफिस 365 और 1 टेबराबाइट वन ड्राइव स्टोरेज फ्री में दिया जा रहा है। 
53	neu	यह टेबलेट 1.33 गीगाहर्त्ज इंटेल एटम प्रोसेसर, 2जीबी रैम तथा 32 जीबी इंटरनल मेमोरी से लैस है। 
54	neu	यह टेबलेट वाय-फाय तकनीक से भी लैस तथा इसकी बैटरी एकबार पूरी तरह चार्ज करने पर 8 घंटे तक चलती है। 
55	neu	7.9 इंच की डिस्पले स्क्रीन वाले इस आईपेड में स्लिम एल्युमीनियम बॉडी डिजाइन दिया गया है। 
56	pos	यह बड़े गेम्स को भी आसानी से सपोर्ट करता है तथा मल्टीमीडिया के लिए भी शानदार है। 
57	neu	हालांकि इसकी कीमत 21900 रूपए है।
58 	pos	इस टेबलेट ऎसी जबरदस्त तकनीक का इस्तेमाल किया गया है जिसके चलते इस हैक करना नामुमकिन है।
59	neu	यह सैमसंग गैलेक्सी टैब एस10.5 पर आधारित है । 
60	neu	यह टेबलेट अब तक की सबसे सिक्योर मानी जाने वाली वॉयस एंड डाटा एंक्रिप्शन सॉल्युशन तकनीक पर काम करता है। 
61	pos	इसके अलावा इसमें शानदार कैमरे और कनेक्टिविटी फीचर्स भी दिए जा रहे हैं।
62	neu	यह एक ऎसी तकनीक है जिसे डिकोड करना हैसर्क के लिए बहुत ही मुश्किल हो जाता है। 
63	pos	इस पर मोबाइल फोन नेटवर्क वाले इंटरनेट से इस टेबलेट पर आने वाले मैसेज, ईमेल और कंटेंट एक विशेष कोड में आते हैं जिन्हें हैकर्स के लिए पढ़ना नामुमकिन हो जाता है। 
64	pos	यह एंड्रॉयड टेबलेट है जो शानदार सेल्फी कैमरे, शानदार कनेक्टिविटी और जबरदस्त बैटरी से लैस है।
65	pos	बड़ी डिस्पले स्क्रीन और सेल्फी कैमरा है खास-
66	neu	Micromax Canva Tab P480 में दो सिम लगती है। 
67	neu	इस वॉयस कॉलिंग टैबलेट में 7 इंच की डिस्पले स्क्रीन लगी है। 
68	neu	इसमें 5 मेगापिक्सल ऑटो फोकस कैमरा आगे और 2 एमपी कैमरा पीछे की तरफ दिया गया है। 
69 	neu	इसके फ्रंट कैमरे से एचडी वीडियो रिकॉर्ड किए जा सकते हैं।
70 	pos	माइक्रोमैक्स केनवस सीरीज के नए टेबलेट में 3000 एमएएच की बैटरी लगी है जो काफी लंबे समय तक चलती है। 
71	neu	यह एक 3जी टेबलेट है जिसमें वाय-फाय, ब्लूटुथ और माइक्रोयूएसबी जैसे कनेक्टिविटी ऑप्शंस दिए गए हैं।


72	pos	माइक्रोमैक्स केनवस टेब पी480 में 1 जीबी रैम और 1.3 गीगाहर्त्ज क्वॉडकोर प्रोसेसर दिया गया है जिससें इसकी प्रोसेसिंग स्पीड अच्छी है। 
73	neu	इसमें 8 जीबी इंटरनल मेमोरी दी गई है जिसे माइक्रोएसडी कार्ड से 32 जीबी तक बढ़ा सकते है। 

74	pos	जिसकी खासियत इसकी कम कीमत और लेटेस्‍ट फीचर है। 
75	neu	VT85C नाम के नए 3जी टैब में 1.2 गीगाहर्ट का ड्युल कोर कार्टेक्‍स ए9 प्रोसेसर दिया गया है ये एंड्रायड के 4.2 जैलीबीन ओएस पर रन करता है 
76	neu	साथ में 5 मेगापिक्‍सल का रियर कैमरा और 0.3 मेगापिक्‍सल का वीजिए फ्रंट फेसिंग कैमरा दिया गया है, इंटरनेट और वॉयस कॉल करने के लिए टैब में सिम स्‍लॉट बना हुआ है। 
77	neu	टैबलेट में कई प्री लोडेड एप्‍लीकेशन आपको पहले से मिलेंगी जैसे फेसबुक, ओपेरा मिनी, हंगामा। 
78	neu	इसके अलावा वीडियोकॉन के खेमें में VT75C नाम का एक दूसरा मॉडल भी है जिसमें 7 इंच की स्‍क्रीन दी गई है जो 800 x 480 रेज्‍यूलूशन को सपोर्ट करती है। 
79	neu	वीडियोकॉन के दूसरे टैब VT75C में 1 गीगाहर्ट का प्रोसेसर, एंड्रायड 4.1 जैलीबीन और 2मेगापिक्‍सल रियर कैमरा दिया गया है। 
80	neu	इसके अलावा वीडियोकॉन के खेमें में VT75C नाम का एक दूसरा मॉडल भी है जिसमें 7 इंच की स्‍क्रीन दी गई है जो 800 x 480 रेज्‍यूलूशन को सपोर्ट करती है। 
81	neu	वीडियोकॉन के दूसरे टैब VT75C में 1 गीगाहर्ट का प्रोसेसर, एंड्रायड 4.1 जैलीबीन और 2मेगापिक्‍सल रियर कैमरा दिया गया है। 



82	pos 	बड़ा डिसप्ले
83	pos	तेज प्रोसेसर
84	pos	नवीनतन ऑपरेटिंग सिस्टम
85	pos	बेहतरीन डिजाइन


83	neg	बहुत तेजी से गर्म होना
84	neg	धीमा साउंड इनपुट
85	neg	ब्लुटूथ का अभाव

85 	pos	माइक्रोमैक्स फनबुक प्रो (micromax Funbook Pro) माइक्रोमैक्स का नवीनतम टैबलेट है तथा यह बाजार में 10 इंच वाला सबसे सस्ता टैबलेट है।

86  	neu 	बुनियादी रूप से टैबलेट माइक्रोमैक्स (Micromax) के पहले के टैबलेट फनबुक (Funbook) का अपग्रेडेट वर्जन है। 
87	neu	फनबुक प्रो (Funbook Pro) में पहले के टैबलेट की तुलना में बेहतरीन स्पेशिफिकेशन है जैसे फनबुक (Funbook) की 7 इंच की स्क्रीन के मुकाबले इसमें 10.1 इंच की कैपेसिटिव मल्टीटच स्क्रीन है। 
88	neu	इसमें फनबुक (Funbook) के 4 जीबी के मुकाबले 8 जीबी का बड़ा आंतरिक स्टोरेज है।
89	neu	इस कीमत में वर्तमान में कुछ दूसरे टैबलेट जैसे मिलाग्रो टैब टॉप, एचसीएल माई एजू टैब, बीएसएनएल का पेंटा (Milagrow Tab Top, HCL My Edu tab, BSNL’s Penta) आदि है। 
90	pos	हालांकि फनबुक प्रो (Funbook Pro) इनकी तुलना में बेहतर स्पेशीफिकेशन हैं लेकिन ऐसे कम कीमत वाले टैबलेट्स की वास्तविक विश्वव्यापी परफार्मेंस हमेशा सवालों के घेरे में रहती है। 

91	pos	चूंकि यह 10 इंची टैबलेट है, यह दिखने में बड़ा दिखता है लेकिन आयताकार आकार का धन्यवाद, जिससे यह पकड़ने में काफी आसान है। 
92	pos	इसको इस तरह बनाया गया है कि आप इसे बड़े आरामदाक तरीके से अपने हाथ में पकड़ सकते हैं। 

93	pos	पीछे के पेनल को चारों कोनों से खरोंच युक्त किया गया है जिससे इस पर आगे की पकड़ मिलती है जबकि मैटे फिनिश मजबूत पकड़ को सुनिश्चित करती है। 
94	neg	हालांकि कंपनी के द्वारा इसके वजन का खुलासा नहीं किया गया है, फनबुक प्रो (Funbook Pro) फिर भी हाथों में थोड़ा सा भारी महसूस होता है लेकिन यह 10 इंची टैबलेट के हिसाब से सही है। 
95 	neu	बड़े आकार का मतलब है कि यदि आप कुछ टाइपिंग करना चाहते हो तो इसको आपको दोनों हाथों में लेना होगा। 
96 	neg	बॉडी पर वापस आते हैं, इसमें चमकीली फिनिश डिसप्ले है जिसका मतलब है कि इसमें फिंगरप्रिंग के काफी निशान पड़ेंगे तथा आप डिवाइस को साफ देखना चाहते है तो आपको लगातार इसे साफ करने की जरूरत होगी। 
97	neg	यदि आपके हाथ पसीने से तर है तब आपको अतिरिक्त सावधानी बरतने की जरूरत है। 
99	pos	लेकिन इसमें खरोंचरोधी परत है जो कि किनारे से किनारे पर है, टैबलेट को चमक तथा साफ फिनिश देती है।
100	neu	माइक्रोमैक्स (Micromax) हालांकि कीज (keys) के प्लेसमेंट के मामले में थोड़ा इनोवेटिव हो सकता था। 
अगर आप इसे फ्रंट कैमरा (front camera) को दाएं हाथ के ऊपरी हिस्से की तरफ रखकर पकड़ते हैं तो तब आप मिनी एचडीएमआई पोर्ट (mini HDMI port)
3.5 एमएम जैक (3.5 mm jack)
मिनी यूएसबी पोर्ट (mini USB port)
चार्जिंग पोर्ट (charging port)
दायीं ओर ऑन/ऑफ बटन (on/off button) व रीसेट बटन (reset button) के साथ एसडी कार्ड स्लॉट पाते हैं। 
वॉल्यूम रॉकर (volume rocker) और रीटर्न की ( return key) फ्रंट कैमरा (front camera) के पास ऊपर में हैं।

101	neg	पावर की (power key) को इस तरह से रखा गया है कि आपको इसका पता करने के लिए कुछ समय के लिए थोड़ी कड़ी मेहनत करनी होगी। 
102	pos	यद्यपि बाद में आप इसके अभ्यस्त हो सकते हैं। 
103	negआपको पावर और रीटर्न की को काम में लाने के लिए इन्हें थोड़ा ज्यादा प्रेस करना होता है। 
104	negसाथ ही, चूकि सभी पोर्ट्स एक ही तरफ हैं तो आपको एक बार में सब कुछ कनेक्ट करने में मुश्किल हो सकती है।

105	neu	पीछे की ओर दो स्पीकर्स लगे हैं लेकिन आश्चर्यजनक रूप से आगे की ओर कोई भी नहीं है। 
106	neg	यह गाने या विडियो को सुनने में कठिन बनाता है।

107 	pos	कुल मिलाकर, माइक्रोमैक्स फनबुक प्रो (Micromax Funbook Pro) बनावट और स्टाइल के मामले में बेहतरीन लुक वाला टैबलेट है। 
108	pos	हालांकि स्टाइल के मामले में यह औसत से अधिक डिवाइस है।
109	pos	जब इसके स्पेशीफिकेशन पर आते है फनबुक प्रो (Funbook Pro) वास्वत में आंखों को लुभाने वाला है। 
110	neu	इसमें 1.2 गीगाहर्ट्ज कोर्टेक्स ए8 प्रोसेसर (Ghz Cortex A8 processor), डुअल माली 400 जीपीयू (Dual Mail 400 GPU) तथा नवीनतम 4.0 आइस क्रीम सैंडविच ऑपरेटिंग सिस्टम (Android 4.0 Ice Cream Sandwich operating system) है। 
111	pos	यह संयोजन टैबलेट की मजबूती को बयां करता है। 
112	pos	टैबलेट एप्लीकेशन को बंद करने और खोलने में काफी तेज है। 
113	pos	यूजर इंटरफेस (user interface) आईसीएस यूआई (ICS UI) के सामान्य यूजर इंटरफेस (user interface) की तरह ही और यह काफी यूजर फ्रेंडली है। 
114	pos	टैबलेट आपको आखिर में बंद किए एप्प्स को दिखाता है इसलिए आप बिना मेनु में गए उस अंतिम चीज पर आसानी से जा सकते हैं, जहां आप काम कर रहे थे। 
115	posआईसीएस (ICS) इसे सेटिंग्स (settings) में बदलाव के लिए भी आसान बनाता है।

116	pos	अब प्रोसेसर (processor) पर आते हैं, इस टैबलेट के साथ ही एप्प्स बल्कि गेम (game) खेलना भी काफी आसान है। 
117	pos	हमने इस पर कुछ हैवी ग्राफिक्स (graphics) वाले गेम (game) खेले लेकिन टैबलेट (tablet) ने कोई परेशानी नहीं दिखाई। 
118	neg	लेकिन हां, यह काफी जल्द गर्म हो जाता है, उस समय भी जब आप कोई सरल एप्प्लीकेशन कम समय के लिए खोलते हैं। 
119	pos	इसके अलावा इस टैबलेट (tablet) पर गेम्स (games) खेलना और मूवी देखना काफी आनंददायक है।
120 	neu	टैबलेट, जिसको पूरे दिन के लिए साथ ले जाने की संभावना होती है और इस दौरान चार्ज करने का कम ही मौका होता है इसलिए बैटरी की परफार्मेंस बहुत महत्वपूर्ण हो जाती है। 
	
121 	neu	हालांकि हम यह नहीं कहेंगे कि जब हम बैटरी लाइफ की बात करते है तब फनबुक प्रो (Funbook Pro) बहुत ही खराब है लेकिन टैबलेट बहुत प्रभावशाली नहीं है। 
122	neu	हम यह कह सकते है कि यह शानदार बैटरी लाइफ वाला औसत टैबलेट है। 
123 	pos	याद रहे कि फनबुक प्रो (Funbook Pro) 5600 mAh की बड़ी स्क्रीन के साथ आता है जो कि सही मायनों में शानदार है।

124 	neu	लगभग 80 प्रतिशत की चार्जिंग में हमने लगभग 1 घंटे वाईफाई पर नेट सर्फिंग की जिसमें यूट्यूब पर विडियो देखना तथा 30 मिनट तक गेम खेलना शामिल है। 
125	neu	लेकिन उस समय तक फनबुक प्रो की बैटरी काफी कम हो गई थी तथा हमें उसे चार्जर से जोड़ना पड़ा। 
126	neg	इसका मतलब है कि फुल रिचार्ज के साथ भी काफी सावधान होना पड़ेगा तथा चार्जर को रखना आवश्यक है।

127 	neu	टैबलेट पहले से ही लोड स्टॉक एंड्रॉयड कीबोर्ड के साथ आता है लेकिन वैसे भी आप गूगल प्ले स्टोर से दूसरे तरह के कीबोर्ड्स को भी डाउनलोड कर सकते हैं। 
128 	neg	हालांकि दिए जा रहे कीबोर्ड के साथ हमारा बहुत अच्छा अनुभव नहीं है। 
129	neg	कीबोर्ड कैपेसिटिव स्क्रीन होने के बावजूद सामान्य दबाने पर जवाब नहीं देता है। 

130	neg	दरअसल, अधिकतर समय इसे कड़े तरीके से दबाना पड़ता है, अक्सर एक शब्द टाइप करने के लिए एक या अधिक बार दबाना पड़ता है।

131	neu	जब पढ़ने पर आते हैं, फनबुक प्रो एक औसत प्रोडक्ट दिखता है। 
132	con	यह सही है कि इसका 10.1 इंची डिसप्ले ईबुक के दो पेजों को दिखाने के लिए पर्याप्त है और जब से टैबलेट पिंच टू जूम पर जबाव देने लगा है, आप बेहतरीन तरीके से पढ़ने के लिए जूम इन और जूम आउट का इस्तेमाल कर सकते हैं। 
133	neg	हालांकि, टैबलेट की स्क्रीन में एंटी ग्लैरिंग कोटिंग नहीं है जिसका मतलब है कि आप लाइट के नीचे नहीं पढ़ सकते हैं। 
134	neg	जैसा कि मैंने पहले कहा था, प्रोसेसर गेम खेलने तथा विडियो को पूरी तरह से सहज चलाने के काबिल नहीं है। 
134	pos	हालांकि, इसका स्क्रीन रेजोल्यूशन तथा साउंड आउटपुट मजेदार है।

134	con	इसके डिसप्ले का 1024x600 का पिक्सल रेजोल्यूशन बढ़िया दिखता है लेकिन यह शानदार नहीं है जैसे कि इसकी स्क्रीन है। 
135	neg	पिक्चर और विडियो थोड़े सुस्त और गैर-दिलचस्प दिखते हैं।
136	neg	वॉल्यूम आउटपुट थोड़ा धीमा है और फ्रंट पेनल में स्पीकर न होने के कारण आवाज और म्युजिक का सुनना थोड़ा मुश्किल है।
137	neu	टैबलेट में 8 जीबी की आंतरिक मेमोरी है, आगे आप माइक्रो एसडी कार्ड जोड़ते हुए इसे 32 जीबी तक बढ़ा सकते हैं, जिसमें आप अपनी फाइलें, मूवी, म्युजिक, पिक्चर आदि को स्टोर कर सकते हैं। 
138	neu	इसमें एचडीएमआई आउट पुट (HDMI out put) है जिससे आप स्टोर की गई फिल्मों और पिक्चरों को अपनी टीवी पर देख सकते हैं। 
139	neu	टैबलेट को एचडीएमआई केबिल की सहायता से अपनी टीवी से जोड़कर आप अपनी टीवी पर भी इंटरनेट सर्फ कर सकते हैं।
140	neg	दुखद है कि इसमें ब्लुटूथ कनेक्शन नहीं है। 
141	neu	विशेषकर, स्टोर में एप्पस, मूवीज, लाइक टीवी, एंटरटेनमेंट, गेम्स और एजुकेशन जैसे सेक्शन है। 
142	neu	हालांकि, इनमें से कोई भी अभी काम नहीं कर रहा है।

143	neu	फनबुक प्रो के कुछ सकरात्मक पहलू जिनमें माइक्रोमैक्स इसके साथ टाटा फोटान डोंगल (Tata Photon dongle) को 500 रुपये के कम शुल्क के साथ दे रहा है जिसमें आपको 2जीबी का मुफ्त डाटा पहले दो महीनों के लिए मिलेगा (प्रत्येक महीने के लिए 1 जीबी)।
144	neu	वर्तमान में, 10,000 रुपये की कीमत में बहुत से टैबलेट उपलब्ध हैं। 
145	neu	हालांकि, उनमें से कोई भी 10 इंची स्क्रीन का नहीं हैः बल्कि अधिकांश टैबलेट या तो 7 इंची है या फिर 8 इंची। 
144	con	यदि आप 10 इंच से प्रभावित नहीं है तो यह अच्छा रहेगा कि आप 7 इंच के फनबुक टैबलेट के साथ जाएं जिसमें लगभग समान स्पेशीफिकेशन है केवल स्क्रीन के आकार को छोड़कर। 
144	pos	अन्यथा मिलाग्रो टैब टॉप, बीएसएनएल टैबलेट और एचसीएल माई एजू टैबलेट्स (Millagrow Tab Top, BSNL tablet, and HCL My Edu tablets) इस सैंगमेंट में है लेकिन कोई भी फनबुक प्रो के स्पेशीफिकेशन के बराबर नहीं है।

145	pos	संक्षेप में, माइक्रोमैक्स फनबुक प्रो अपने अधिकतर प्रतिस्पर्धियों की तुलना में बेहतरीन स्पेशीफिकेशन और परफार्मेंस के कारण शानदार टैबलेट है। 
146	con	इसके नकारात्मक पक्ष जैसे कि गर्म होने की समस्या, रिफेलेक्टिव स्क्रीन, धीमा साउंड आउटपुट तथा ब्लुटूथ का अभाव निश्चित रूप से परेशान करते है लेकिन इसकी बड़े डिसप्ले, तेज प्रोसेसर, नवीनतम ऑपरेटिंग सिस्टम जैसी खूबियों के आगे यह कोई मायने नहीं रखता है।   
	
ऑपरेटिंग सिस्टम 	एंड्रायड
आयाम 	
प्रदर्शन 	10.1 इंच कैपेसिटिव टच स्क्रीन, 1024x600 रेजोल्यूशन
इनपुट विधि 	फुल टच
प्रोसेसर 	1.2 गीगाहर्ट्ज कोर्टेक्स ए8 प्रोसेसर, डुअल माली 400 जीपीयू
मेमोरी 	1 जीबी डीडीआर3, 8जीबी आंतरिक, 32 जीबी तक बढ़ने योग्य
कनेक्टिविटी 	वाईफाई (बी/जी), एचडीएमआई पोर्ट, 3.5 मिमी जैक
मल्टीमीडिया 	म्युजिक तथा विडियो प्लेयर
कैमरा 	वीजीए फ्रंट फेसिंग
जीपीएस 	
अतिरिक्त सुविधाओं में 	
बैटरी 	5600 mAh
वारंटी 	
मूल्य 	9999 रुपये    

147	neu	खासियत
148	pos	अच्छी गुणवत्ता की बनावट
149	pos	बेहतरीन बैटरी लाइफ
150	posपरफार्मेंस के लिहाज से बेहतरीन कीमत

151	neu	कमियां
152	neg	एप्पलीकेशन खुलने में अधिक समय लेते हैं
153	neg	फिजिकल वॉल्यूम का अभाव
154	neg	सभी एप्पलीकेशन को सपोर्ट नहीं


155	pos	इसकी कीमत आकर्षक 6999 रुपये रखी गई है और तब भी इसके स्पेशीफिकेशन शानदार है जिसमें 800x480 पिक्सल रेजोल्यूशन वाली 7 इंची 5 प्वाइंट टच स्क्रीन, 3700 mAH की बैटरी, 2 मेगापिक्सल का सामने वाला कैमरा शामिल हैं, लेकिन स्पेशीफिकेशन में इस कीमत वाली दूसरी टैबलेटों की तुलना में कोई खास फर्क नहीं है।
156	neu	टैबलेट का रंग सफेद है। काले रंग के सामने वाले हिस्से में एक किनारे से दूसरे किनारे तक ग्लास लगा है। 
157	neu	टैबलेट के बाई तरफ 3.5 मिमी जैक, एचडीएमआई (HDMI), मिनी यूएसवी, माइक्रो एसडी तथा चार्जिंग साकेट के सभी पोर्टस लगे है 
158	neu	सामने वाला कैमरा डिवाइस के ऊपरी हिस्से में बीचो बीच से थोड़ा सा दाहिनी ओर लगा है ऊपरी बायें किनारे पर पावॅर, विकल्प, होम तथा वापस के लिए वास्तविक बटन लगे है, पीछे का पैनल सपाट है तथा किनारों पर घुमावदार है।
159	con	पोर्ट और बटनों की स्थिति अच्छी है पर इकलौती खामी वॉल्यूम रॉकर का न होना है क्योंकि इसके लिए आपको स्क्रीन के वाल्यूम बटन पर निर्भर होना होगा, जिसका मतलब है कि वॉल्यूम को ट्वीक करने के लिए आपको स्क्रीन में देखना होगा (जबकि वास्तविक बटन होने पर आप बिना देखे उसे चलाने के अभ्यस्त हो जाते है)

160	pos	कुल मिलाकर फिट एवं फिनिश की गुणवत्ता के मामले में टैबलेट अच्छा अहसास देती है साथ में काम करने के मामले में भी। 
161	neu	टैबलेट में एंड्रॉयड 4.0.3 आइसक्रीम सैंडविच ऑपरेटिंग सिस्टम (Android 4.0.3 Ice cream sandwich operating system) लगा है जबकि यूजर इंटरफेस की ट्वीकिंग बहुत कम की गई है जबकि कार्बन (Karbonn) ने कुछ अपने एप्स जैसे कार्बन ब्राउजर तथा कार्बन गेम्स (Karbonn browser and Karbonn Games) (इविवो संचालित) डाल रखे हैं जो कि अच्छी तरह डिजाइन किये गए है तथा गेम जिन्हें आप मुफ्त में डाउनलोड कर सकते हैं, के संदर्भ में अच्छे विकल्प उपलब्ध कराते है।

162	neu	कार्बन (Karbonn) ने कुछ और एप्स जैसे नेक्सट जीटीवी, इंजेनिक मार्केट (एप्स के लिए) भी दिये हैं जो विशिष्ट तो नहीं पर उपयोगी जरूर है। 
163	neu	इसके अलावा भी आप कार्बन पुश मेल क्‍लाइंट तथा कार्बन मेसेंजर क्लाइंट (Karbonn push mail client and Karbonn messenger client) को डाउनलोड कर सकते हैं जो कि एक साल के लिए मुफ्त हैं।

164	pos	टैबलेट का कीबोर्ड काफी सीधा है, अच्छी तरह से डिजाइन किया गया हैं तथा लैंडस्केप और पोर्टेट मोड दोनों में टाइप करने में आसान है 
165	neg	इसकी खामी केवल एक है कि इसमें भारतीय भषाओं के लिए सपोर्ट नहीं है जबकि सस्ती कैटेगरी की विशेषता वाले भारतीय निर्माता से हम कुछ ऐसी अपेक्षा कर रहे थे।
167	pos	टैबलेट का डिसप्ले रंग और गंभीरता के मामले में अच्छा है लेकिन रेजोल्यूशन काफी औसत है तथा इस कैटेगरी में दूसरों द्वारा दिए जा रहे से ज्यादा भिन्न नहीं है। 
168	neu	पर जो आप खर्च कर रहे हैं उसकी तुलना में डिसप्ले खराब नहीं है। 
169	pos	मूवी तथा फोटो देखने में मजा आता है।
170 	pos	टच की संवेदशीलता अच्छी है तथा एक साथ बहुत सारे टच पर भी बिना किसी दिक्कत के ठीक काम करता है।
171	pos	गेम खेलने में आनन्दपूर्ण अनुभव होता है जिसक लिए अच्छी टच प्रतिक्रिया को धन्यवाद।
172 	neu	टैबलेट में 1.2 गीगाहर्टज का एक्सर्वस्ट प्रोसेसर (GHz xburst processor) लगा है जो कि परफार्मेंस के मामले में बहुत ज्यादा तेज अनुभव तो नहीं देता है पर ठीक काम करता है। 
173	neg	गेम्स तथा एप्स खुलने में कुछ देर लग सकती है पर एक बार एप्प चलने लगता है तो यह सहज ढंग से चलता है।

174	pos 	यहां तक कि गेम खेलना भी सहज है। 
175	neu	हमने फ्रूट निंजा, एग्री बर्ड तथा टर्बो प्लाई को परखा तथा वह सभी सहज ढंग से काम कर रहे थे। 
176	pos	गाइरो सेंसर तथा ग्रैविटी सेंसर (Gyro sensor and gravity sensor) जैसे सेंसर अच्छा काम करते है तथा गेम खेलना आसान बनाते हैं।

177	neu	एक्सवर्स्ट प्रोसेसर (xburst processor) होने के कारण यह टैबलेट गूगल प्ले (Google Play) के सभी एप्स को सपोर्ट नहीं करता है। 
178	neu	हालांकि यह लगभग सभी लोकप्रिय एप्लीकेशनों को सपोर्ट करता है तथा लगभग सभी यूजरों के लिए यह एक मुद्दा नहीं होगा।

179	pos	टैबलेट का स्पीकर काफी तेज है तथा काफी हद तक स्पष्ट है जिसका मतलब है कि यह पूरी तरह स्पष्ट नहीं है पर यह हर तरह से अच्छा है। 
180	neu	सपोर्ट के मामले में टैबलेट सभी महत्वपूर्ण ऑडियो तथा वीडियो मीडिया टाइप्स को सपोर्ट करता है।
181	neu	इसमें वीडियो चैटिंग के लिए केवल सामने वाला 2 मेगापिक्सल रेजोल्यूशन का कैमरा लगा है। 
181	neg	फोटोग्राफी ऐसी नहीं है जो आपको बहुत उपयोगी लगे। 
182	neu	वैसे भी यह इस उद्देश्य के लिए लगा भी नहीं हैं। 
183	neu	कैमरे में सीमित सेटिंग्स दी गई हैं जैसे समयांतराल सेटिंग (आप शटर बटन दबाने के बाद क्लिक को विलंबित कर सकते हैं) तथा ह्वाइट बैलेन्स में दो विकल्प दिए हैं।
184	pos	3700 mAH की बैटरी अच्छा बैक-अप देती है तथा वाईफाई नेटवर्क पर बेव सर्फिंग के लिए दावा किए गए 7 घंटों पर खरी उतरती है। 
185	neg	हमने डोंगल के द्वारा 3जी पर इसका परीक्षण नहीं किया है तथा हमें शंका भी है कि यह इससे कम होगा। 
186	pos	पर जबकि इस कैटेगरी की दूसरी टैबलेटें वाई-फाई पर 4-5 घंटे ही दे पाती हैं इसका परर्फोंमेंस उत्तम है।
187	pos	टैबलेट गुणवत्ता तथा परफार्मेंस के मामले में कीमत के मद्देनजर न्याय करती है। 
189	pos	टैबलेट देखने में अच्छी हैं तथा परफार्म अच्छा करती है। 
190	negहालांकि इसमें औसत कैमरा, एप्प लांच करते समय धीमा परफार्मेंस, या वास्तविक वॉल्यूम रॉकर जैसी खामियां है पर इसमें से कोई भी खाई इतनी गंभीर नहीं है।
	
191	neu	इसके साथ में इस टैबलेट की कीमत प्रवेश स्तर की है आप चुनने के लिए बहुत ज्यादा अच्छे विकल्प नहीं पाते है। 
192	neu	कार्बन (Karbonn) एक अच्छा स्थापित ब्रांड है तुलना में उन तमाम नये प्रवेशकों की जिनसे यह टैबलेट प्रतिस्पर्धा करती है साथ में इसके साथ अच्छी तरह से स्थापित सेल एंड सर्विस नेटवर्क जुड़ा है।
नेटवर्क 	एसएम, ऐज, 3जी
ऑपरेटिंग सिस्टम 	एंड्रॉयड 4.0.3
आयाम 	
प्रदर्शन 	7 इंच 5 प्वाइंट टच स्क्रीन
इनपुट विधि 	टच
प्रोसेसर 	1.2 गीगाहर्ट्ज
मेमोरी 	4 जीबी आंतरिक (3जीबी उपयोग करने योग्य), 512 एमबी रैम, 32 जीबी बढ़ाने योग्य
कनेक्टिविटी 	वाईफाई
मल्टीमीडिया 	सभी बड़ी तरह की ऑडियो फाइल का सपोर्ट
कैमरा 	2 मेगा पिक्सल फ्रंट
जीपीएस 	नहीं
अतिरिक्त सुविधाओं में 	
बैटरी 	3700 mAH
वारंटी 	1 साल
मूल्य 	6,999 रुपये    #19
#20       जिंक जेड-999-प्लस 3जी
193	neu	खासियत
194	pos	अच्छी बनावट गुणवत्ता
195	pos	सिम कॉलिंग अच्छा काम करती है
196	pos	बेहतरीन परफार्मेंस
197	neu	कमियां
198	neg	गर्म होने की समस्या
199	neg	बहुत औसत बैटरी लाइफ
200	neg	जीपीएस सपोर्ट नहीं

201	neu	इस टैबलेट में ब्लूटूथ (Bluetooth और वाईफाई (WiFi) सपोर्ट के अतिरिक्त सिम कॉलिंग फंक्शन सहित 3जी (3G) सिम सपोर्ट भी मौजूद है। 
202	neu	इस टैबलेट के अन्य फीचर हैं 7 इंच का केपेसिटिव मल्टीटच स्क्रीन, माली 400 (Mali 400) ग्राफिक प्रोसेसर और 512 MB DDR3 RAM के साथ 1.5GHz प्रोसेसर, 8GB इंटरनल मेमोरी जिसे 32GB तक बढ़ाया जा सकता है। 
203 	neg	हालांकि इसमें GPS सपोर्ट नहीं है। 
204	neu	यह टैबलेट एंड्रॉयड 4.0 आईसीएस (Android 4.0 ICS) पर आधारित है और इसकी कीमत 12,000 रुपये है।
205	neu	फीचर और स्पेसिफिकेशन के आधार पर टैबलेट की कीमत ठीक है लेकिन क्या इसकी परफॉर्मेंस भी इसकी स्पेसिफिकेशन के मुताबिक ही है, जानने के लिए आगे पढ़ें।
206	pos	टैबलेट अपने पूरी तरह से काले नान ग्लॉसी फिनिश लुक के साथ शानदार दिखती है। 
207	pos	प्लास्टिक की क्वॉलिटी सही फिट और फिनिश के साथ बेहतरीन है। 
208	neu	इसका डिजाइन आयातकार है जिसमें कोने हल्का सा घुमाव लिए हैं, बैक पैनल भी कोनों से घुमाव लिए है लेकिन यह काफी हद तक फ्लैट हैं। 
209	neu	टैबलेट में पीछे की ओर 2 मेगापिक्सल का कैमरा है वहीं सामने ऊपर बाएं कोने में VGA कैमरा है। 
210	neu	सिम स्लॉट नीचे की ओर है जबकि बाकी पोर्ट्स जिनमें चार्जिंग स्लॉट, माइक, मिनी यूएसबी, माइक्रो SD स्लॉट, HDMI पोर्ट और 3.5mm जैक टैबलेट के बायें कोने में हैं। 
211	neu	पावर और वॉल्यूम रॉकर टैबलेट के ऊपर बायें कोने में हैं। 
212	pos	सभी पोर्ट्स और बटन्स एर्गोनॉमिकली स्थित हैं।
213	pos	टैबलेट का पूरा डिजाइन अच्छा देखता है और बढ़िया काम करता है बल्कि क्वॉलिटी के आधार पर तो यह अपनी कीमत से कहीं अच्छा है।
214	neu	लो कॉस्ट सेगमेंट में डिसप्ले अमूमन एक जैसा ही होता है। 
215	neu	इसका डाइग्नली 7 इंच नाप का केपेसिटिव डिसप्ले 5 पाइंट टच सपोर्ट करता है और इसका रिजॉल्यूशन 800X480 है। 
217	con	टच रिस्पांस बेहतर है और यहां तक की सही ब्राइटनेस जो बहुत उत्तम नहीं है के साथ डिसप्ले क्वॉलिटी भी संतोषजनक ही है।
218 	con	जिंक जेड999 प्लस (Zync Z-999-Plus) का 1.5GHz का प्रोसेसर अच्छी स्पीड देता है हालांकि यह गरम होने के कारण तंग करता है जिससे की एप्पलीकेशन्स क्रैश हो सकती हैं। 
217	neg	फिर भी लगता है कि यह समस्या तभी आती है जब आप टैबलेट पर 3जी (3G) नेटवर्क इस्तेमाल कर रहे हों। 
218	neu	हालांकि वाईफाई नेटवर्क (WiFi network) इस्तेमाल के दौरान यह समस्या नहीं आती कम से कम हमें तो नहीं आयी। 
219	neu	सिम कॉलिंग बढ़िया तरह से काम करती है और इसमें भी गर्माने की समस्या नहीं हुई।

220	pos	टैबलेट के कान के नजदीक आसानी से पकड़े जा सकने की सुविधा के चलते आप बिना इससे हैडसेट के भी कॉल कर सकते हैं यद्यपि आप टैबलेट का कान से लगाए हुए हास्यास्पद लग सकते हैं।
221	neg	जब हम 3जी (3G) नेटवर्क पर नेट ब्राउज कर रहे थे तब इसकी गरम होने की समस्या सामने आई और यह बार-बार ब्राउजर क्रैश होने के सात ही आधे घंटे में सामने आ गया। 
222	pos	लेकिन चूंकि तभी दिल्ली में बारिश शुरू हो जाने से मौसम ठंडा हो गया तो ऐसा लगा कि टैबलेट भी आराम से चलने लगी। 
223 	neu	हालांकि इस तथ्य को ध्यान में रखते हुए की भारत में मौसम सामान्य तौर पर गरम ही रहता है यह एक बड़ी समस्या है।

224	con 	गरम होने की समस्या के अलावा टैबलेट सही स्पीड पर बढ़िया काम करती है गेम्स सरलता से खेल जा सकते हैं और एप्पलीकेशन्स तेजी से खुलती हैं।

225	neg	एक और समस्या यह है कि टैबलेट में GPS नहीं है जो कि यह जानकर की ए-जीपीएस (A-GPS) चिप बहुत सस्ती है और इसमें सिम (SIM) सपोर्ट मौजूद है
226	neg	ए-जीपीएस (A-GPS) लग सकता था, बहुत निराशा होती है। 
227	pos	क्यूंकि यह टैबलेट सिम (SIM) के सेल साइट का इस्तेमाल करती है इससे इस टैबलेट की लोकेशन अवेयरनेस किसी भी अन्य सिर्फ वाइफाइ वाली टैबलेट से अच्छा है।
228	pos	इस टैबलेट के साथ उम्दा नियोप्रीन पाउच मिलता है जो बहुत टिकाऊ है, बिना माइक का हैडफोन, स्क्रीन गार्ड, और USB केबल और चार्जर मिलता है। 
229	neg	इसमें काई HDMI केबल नहीं है।
230	neg	 मेगापिक्सल का कैमरा बहुत काम का नहीं है लेकिन इस बात को ध्यान में रखते हुए कि ज्यादातर लो कॉस्ट टैबलेट्स में यह होता ही नहीं है यह एक अतिरिक्त लाभ ही है। 
231	neu	कैमरा औसत ही है और सामान्य फोटोग्राफी के लिए बढ़िया है वो भी सही रोशनी में। 
232	pos	फ्रंट कैमरा VGA यूनिट वीडियो चैट के लिए बढ़िया है।
233	neu	टैबलेट में 4200MAh की बैटरी है जो उचित है। 
234	neg	हालांकि वाइफाइ पर टैबलेट लगभग चार से पांच घंटे चलती है। 
233	neu	3जी (3G) के लगातार इस्तेमाल पर बैटरी लाइफ तीन से चार घंटे में ही चुक जाती है। 
234	neu	एक दिन के इस्तेमाल का स्टैंड बाई टाइम उचित है।
235	con	स्पेसिफिकेशन, परफॉर्मेंस और कीमत सभी टैबलेट के पक्ष में जाते हैं, लेकिन गरम होने की समस्या इस टैबलेट की पूरे लाभ पर पानी फेर देती है। 
236	neg	सिर्फ वाइफाइ मोड में यह ठीक है लेकिन अगर आपको यह वाइफाइ मोड में ही इस्तेमाल करना हो तो इसकी कीमत ठीक नहीं है यहां तक की जिंक (Zync) खुद इसी स्पेस जैसी सिर्फ वाइफाइ वाली टैबलेट्स को लगभग आधी कीमत पर बेच रहा है।
237	neg	उम्मीद है कि यह समस्या सिर्फ इसी पीस में हो, अगर नहीं तो जिंक (Zync) को अपने ब्रांड की इमेज लंबे समय तक बनाए रखने के लिए यह टैबलेट्स बेचना बंद कर देना चाहिए।
नेटवर्क 	जीएसएम, ऐज, 3जी
ऑपरेटिंग सिस्टम 	एंड्रॉयड 4.0
आयाम 	7 इंच 5 प्वाइंट टच स्क्रीन
प्रदर्शन 	
इनपुट विधि 	टच
प्रोसेसर 	1.5 GHz
मेमोरी 	8 जीबी आंतरिक, 512 एमबी रैम, 32 जीबी बढ़ाने योग्य
कनेक्टिविटी 	ब्लुटूथ, जीपीआरएस, वाईफाई, 3जी
मल्टीमीडिया 	सभी बड़ी प्रकार की ऑडियो फाइल को सपोर्ट
कैमरा 	2 मेगा पिक्सल, .3 मेगा पिक्सल आगे की ओर
जीपीएस 	नहीं
अतिरिक्त सुविधाओं में 	
बैटरी 	4200 mAH
वारंटी 	1 साल
मूल्य 	11,999 रुपये      #20
238	neu	खासियत
239	pos	अच्छी परफार्मेंस
240	pos	बाहरी हार्ड डिस्क का समर्थन
241	pos	लंबी बैटरी लाइफ

242	neu 	कमियां
243	neg	कभी कभी सुस्त हो जाता है
244	neg	हिंदी भाषा सपोर्ट में गलतियां हैं
245	neg	ज्यादातर एप्पस मुफ्त के हैं और यह बहुतों के काम के भी नहीं

246	neu	इसी तरह मिलाग्रो की ओर से एक अन्य टैबलेट टैबटॉप 7.4 सामने आयाजा जिसके बारे में कंपनी का दावा है कि यह सबसे स्लिम और पावरफुल टैबलेट है। 
247	pos	यह वाकई सबसे स्लिम टैबलेट है। 

248	pos	टैबलेट वाकई काफी स्लिम है और इसकी सर्वाधिक मोटाई 6.6 mm है। 
249 	pos	चारों ओर स्लिम बेजेल के साथ यह काफी कॉम्पैक्ट भी है। 
250 	neu	टैबलेट पर सिर्फ तीन फिजीकल की हैं। 
251	neu	ये बेजेल के बायीं ओर सामने वाले कैमरा के साथ हैं। 
252	neu	इस टैबलेट में कोई वॉल्यूम रॉकर नहीं है।
253	neu	इसका रियर पैनल अल्यूमिनियम फिनिश के साथ आता है। 
254		इसमें सिर्फ एक स्पीकर ग्रिल है और टॉप में ब्लैक डिजाइन एलीमेंट है। 
255	neuइ	सके एज शार्प हैं जबकि इसका सामने वाला हिस्सा पूरा ब्लैक है। 
256 	pos	कुल मिलाकर डिजाइन सरल लेकिन आकर्षक है।

257	neu	इसके पोर्ट्स जिसमें मिनी एचडीएमआई पोर्ट, पावर सॉकेट, एक माइक्रो एसडी कार्ड स्लॉट और एक 3.5 mm जैक शामिल हैं दाहिनी ओर दिए गए हैं। 
258	pos	सभी पोर्ट काफी व्यवस्थित दिखते हैं। 
259	pos	फोनी की बनावट काफी अच्छी है और वास्तव में यह कम कीमत वाली श्रेणी में सर्वश्रेष्ठ है। 
260	neu	आश्चर्यजनक तरीके से इसका पावर बटन अन्य बटनों को लॉक नहीं करता है। 
261	neu	मिलाग्रो टैब 7.4 एक सात इंच के कैपेसिटिव टच डिसप्ले के साथ आता है। 
262	neu	इसमें फाइव प्वाइंट टच और 4:3 आसपेक्ट रेशियो है। 
263	neu	स्क्रीन में ओलियोफोबिक स्क्रीन गार्ड दिया गया है जो कि इसे फिंगर ऑयल मार्क से बचाता है। 
264	pos	यह एक अच्छी खूबी है। 
265	neu	स्क्रीन का रिजोल्यूशन 800X600 है। 
265	posयह रिजोल्यूशन अच्छा है और मार्केट में उपलब्ध अन्य विकल्पों की तरह है। 
266	con	स्क्रीन हालांकि बहुत ब्राइट नहीं है लेकिन यह अच्छी कलर रेंडेरिंग और शार्पनेस लेवल प्रदान करती है।

267	neg	हालांकि, हमने पाया कि इसका टच कभी-कभी भटक जाता है। 
268	neg	इसलिए आप आस-पास मौजूद दो की दबाते वक्त गलत की के दब जाने की गुंजाइश काफी अधिक रहती है।
269	neu	यह टैबलेट 1.2 GHz प्रोसेसर के साथ आता है और इसमें 512 MB डीडीआर3 रैम और डुअल माली 400 एमपी है। 
270	pos	यह कंबीनेशन अधिकांश मौकों पर अच्छा काम करता है और यहां तक कि सीएडी 3डी फाइल भी अच्छे तरीके से प्ले करता है। 
271	neg	यद्यपि यह कभी-कभी धीमा हो जाता है लेकिन यह कभी काम करना बंद नहीं करता है। 
272	pos	यह गेम्स और वीडियो को बिना किसी कठिनाई के प्ले करता है।
273	neu	दावे के अनुसार यह टैबलेट 39.5 सेकेंड में बूटअप कर देता है। 
274	pos	यह वाकई अच्छा है क्योंकि इसमें एंड्रॉयड फोन के साथ आने वाले सामान्य एप्पलीकेशंस की तुलना में 50 अतिरिक्त एप्प्स हैं। 
275 	neu	यह टैबलेट 55 प्री लोडेड एप्पलीकेशंस के साथ आता है। 
276	neu	हालांकि इनमें से कई हर किसी के काम के नहीं होंगे लेकिन ये विशेष जरूरत वाले चुनिंदा लोगों मसलन डॉक्टर्स के लिए काफी उपयोगी होंगे। 
277 	neg	वास्तव में ये एप्पस ढूंढने में काफी मुश्किल हैं क्योंकि ये काफी लोकप्रिय नहीं हैं।

278	neu	इसमें एक भारतीय एंड्रॉयड मार्केट भी है इसमें खास भारत के लिए एप्लीकेशंस हैं जिन्हें डाउनलोड किया जा सकता है। 
279	neu	कम्प्लीट गूगल प्ले स्टोर भी इस पर इन्सटॉल है और यह पूरी तरह एक्सेसिबल है।
280	pos 	विशेष तौर पर अच्छी बात यह है कि इसमें डॉक्यूमेंट्स टू गो एप्प का फुल वर्जन उपलब्ध है। 

281	neu	इसमें ई-मेल पर बिना इंटरनेट एक्सेस के काम करने के लिए एक ऑफलाइनल ई-मेल क्लाइंट भी प्री-इन्सटॉल्ड है।
282	neu	इसमें पुश नोटिफिकेशन के साथ एक ऑनलाइन ई-मेल क्लाइंट भी है। 
283	neu	अन्य एप्प्स में 1 GB के फ्री क्लाउड स्टोरेज के साथ ऑफिस ड्रॉप भी शामिल है।
290	neu 	एप्प्स को पांच श्रेणियों प्रोडक्टिविटी, नेटवर्किंग, यूटिलिटी, एंटरटेनमेंट और मेडिकल फोल्ड में विभाजित किया गया है। 
291	neu	यह टैबलेट हिंदी सहित 60 अन्य भाषाओं को भी सपोर्ट करता है और सबके लिए इसमें की-बोर्ड है। 
292 	neg	हालांकि हमने जब अपने हिंदी साइट के लिए न्यूज एडिट करने की कोशिश की तो इसमें टेक्स्ट काफी उलझे हुए तरीके से दिखे। 
293	neu	हो सकता यह समस्या इसमें इस्तेमाल किए गए फोंट की वजह से हो। 
293	neg	कुल मिलाकर यह संतोषजनक नहीं था। 
294	neg	इस टैबलेट में 4,000 mAh की बैटरी है जो कि इतने पतले टैबलेट के लिए बड़ा है। 
294	pos	यह बैटरी इस डिवाइस को सामान्य इस्तेमाल की स्थिति में 9-10 घंटे चलने में सक्षम बनाता है जो किसी टैबलेट के लिए अच्छा है।
295	neu	इस टैबलेट के अगले हिस्स में एक 1.3 मेगापिक्सल कैमरा है। 
295	neu	हालांकि इसमें कोई रियर कैमरा नहीं है। 


296	neu	यह कैमरा 6x डिजीटल जूम को सपोर्ट करता है। 
297	neu	इसमें चौड़े एंगल की तस्वीरों के लिए सिंगल मोशन पैनोरमा मोड, स्लो मोशन (धीमी गति) की वीडियोग्राफी के लिए टाइम लैप्स (7 टाइम इंटरवल), अलग-अलग लाइट लेवल के लिए आठ एक्सपोजर लेवल, 30 एफपीएस, 5 व्हाइट बैलेंस सेटिंग (ऑटो, क्लाउडी, इनकैनडिसेंट, डेलाइट, प्लूरोसेंट), वीजीए और क्यूवीजीए ऑप्शन, वीडियो रिकॉर्डिंग के समय स्नैपशॉट भी मौजूद है। 
298	posये सभी फीचर्स काम कर रहे थे और कैमरा इंटरफेस भी इस्तेमाल करने में काफी आसान है
299	neu	हालांकि महज 1.3 मेगापिक्सल कैमरा होने की वजह से हम बहुत उम्दा परिणाम की उम्मीद नहीं कर रहे थे और इसका परफॉर्मेंस उम्मीद के मुताबिक ही रहा। 
300	neu	मतलब यह हुआ कि यह कैमरा काम करता है और कभी-कभीर फोटोग्राफ लेने और वीडियो चैट के लिए काफी उपयोगी है।

301	pos	पिक्चर को क्रॉप और रोटेट करने के साथ शेयरिंग और एडिटिंग, लेवल सेट करना, रेड आई को हटाना, इफेक्ट डालना और भी बहुत कुछ आसान है। 
302	neu	कम कीमत वाले टैबलेट में सामान्यतौर पर ऐसा नहीं होता है। 
303	pos	एक अन्य महत्वपूर्ण फीचर इसका 4जी/3जी और 2जी एक्सटर्नल डोंगल के साथ कॉम्पैटिबल होना है। 
304	neu	यह टैबलेट 500 GB तक के एक्टर्नल हार्ड डिस्क ड्राइव को भी सपोर्ट करता है। 
305	neu	इसे इस्तेमाल करने के लिए कंपनी यूएसबी मिनी से फुल यूएसबी मिनी कनवर्टन भी इसके साथ दिया है।

306	neu	इससे यह केबल एक ही समय में टैबलेट को चार्ज करने के साथ-साथ एक्सटर्नल हार्ड ड्राइव को भी ऊर्जा दे सकता है। 
307 	neu	लेकिन इसे आप अपने फोन को चार्ज करने में इस्तेमाल नहीं कर सकते हैं क्योंकि वे माइक्रो यूएसबी पोर्ट के साथ आते हैं।

308	neu	यह टैबलेट डुअल डिसप्ले टेक्नोलॉजी के साथ एक एचडीएमआई पोर्ट के साथ आता है। 
309	neu	इसका मतलब हुआ कि टैबलेट का स्क्रीन टीवी वाले इमेज को डिसप्ले करेगा। 
310	neu	इस दौरान टैबलेट का स्क्रीन पूरी तरह से फंक्शनल होगा। 
311	pos	यह गेम्स खेलते वक्त काफी काम आता है।
312	pos	इस कीमत पर यह टैबलेट वाकई पैसा वसूल है। 
313	neu	इसमें कुछ कमियां भी हैं लेकिन इसमें से कोई भी इतनी बड़ी नहीं है कि खरीदने के फैसले को बदल सके।

314	neu	यह एक ठीक-ठाक टैबलेट है और कुछ नहीं। 
315	con	इस बात से सहमत हुआ जा सकता है कि इसमें एक्सटर्नल ड्राइव के लिए सपोर्ट जैसे कुछ खास फीचर्स हैं लेकिन ये इतने भी अच्छे नहीं हैं जो इसे अन्य टैबलेट से बहुत अलग बनाता हो।
316	pos	यह टैबलेट बड़े ब्रांड जैसे सैमसंग आदि को पीछे नहीं छोड़ता है लेकिन ऑवरऑल पैकेज के तौर पर यह बजट रेंज में वाकई अच्छा विकल्प है।
 

317	neu	खासियत
318	pos	सहज टच स्क्रीन
319	pos	प्रीलोडेड प्रीमियम गेम्स
319	pos	1080पी एचडी विडियो प्लेबैक
320	pos	शानदार बनावट की गुणवत्ता

321	neu	कमियां
322	neg	अक्सर रुक जाना
323	neg	कम रेजोल्यूशन डिसप्ले
324	neg	ब्लुटूथ नहीं

325	pos	यह टैबलेट भी बहुत अच्छे फीचर एवं स्पेसीफिकेशन के साथ आता है। 
326	con	हालांकि कम कीमत वाली टैवलेटों की खराब परफार्मेंस के लिए प्रायः आलोचना की जाती है जबकि इनमें लगे कुछ फीचर ईर्ष्या पैदा करते है। 

327	neu	पहली नजर में इंटेक्स आई-टैब अपनी पूरी प्लास्टिक बॉडी के साथ ठीक लगता है। 
328	neu	आई-टैब की चौड़ाई 20.3 मिमी, मोटाई 1.3 मिमी तथा ऊंचाई 16 मिमी है। 
329	neu	इसका वजन 475 ग्राम इसके 8 इंची डिसप्ले के मद्देनजर ठीक है। 
330 	neg	पर यह थोड़ा अजीब लगता है क्योंकि कम कीमत के ज्यादातर टैबलेट में 7 इंची डिसप्ले लगा है। 
331	pos	इसकी पूरी बॉडी प्लास्टिक की बनी है पर पीछे की मैट जैसी फिनिशिंग अच्छी लगती है। 
332	pos	इसे पकड़ना आसान है। 
333	neu	लेकिन इसके लुक का मुख्य मुद्दा इसका सामने का हिस्सा है। 
334	neu	सामने की तरफ इसके 8 इंची डिसप्ले के चारो ओर पतली क्रोम की पट्टी का घेरा है जिसके चारों ओर 2 इंची उभरा हुआ प्लेटफार्म है। 
335	neuसाथ में 16:9 या 16:10 के पहलू के अनुपात की जगह आई-टैब में 4:3 का अनुपात है जो इसे कुछ वर्गाकार बनाता है।

336	neu	आई-टैब में बटन भी अपरंपरागत तरीके से लगाए गए है जिन्हें यूजर पसंद या नापसंद कर सकता है जो उसकी अपनी प्राथमिकताओं पर निर्भर करेगा। 
337	neu	उदाहरण के लिए वालयूम रॉकर, मीनू एवं रिटर्न बटन टैबलेट के सबसे ऊपरी हिस्से पर लगे है जबकि आप टैबलेट को लैडस्केप मोड में पकड़ते है। 
338	neu	इसी तरह से पकड़ने पर आपको सारे पोर्ट-यूएसबी, टी-एफ, माइक्रो यूएसवी, 3.5 मिमी जैक, चार्जिंग पोर्ट, एचडीएमआई पोर्ट, रिसेट बटन, ऑन-ऑफ बटन तथा एक छोटा माइक, सभी दाहिने हाथ वाली साइड में मिलेंगे।

339	neu	अन्य सभी साइडों में कोई बटन नहीं लगे हैं। 
340 	neg	यह स्थापना कभी-कभी समस्या पैदा करती है जैसे कुछ गेम जो केवल क्षैतिज मोड में खुलते है, खेलते समय या विडियो देखते समय आप टैबलेट को लैंडस्केप मोड में पकड़ने के लिए बाध्य होते हैं जो कि माइक को ढक सकता है। 
341	neg	यदि आपने अपना हेड सेट, यूएसवी चार्जर या डोंगल लगा रखा है तो टैबलेट को पकड़ना आपके लिए बहुत असुविधाजनक होगा।
342	neg	4:3 का अनुपात भी कुछ हद तक माफिक नहीं है बशर्ते आप कोई मूवी देखना चाहते है जिसके लिए 16:9 या 16:10 का अनुपात सही लगता है। 
343	pos	कुल मिलाकर टैबलेट देखने में मजबूत लगता है जबकि डिसप्ले के चारों ओर का उभरा हुआ प्लेटफार्म डिसप्ले पर किसी तरह का सक्रैच आने से रोकेगा तथा कुछ हद तक उसकी सुरक्षा भी करेगा। 
344	con	टैबलेट निश्चित रूप से देखने में भारी है तथा बटन गलत जगह लगे है पर इसकी टचस्क्रीन अच्छी गुणवत्ता की है तथा कमांड पर अच्छी प्रतिक्रिया देती है।
345	neu	इंटेक्स आई-टैब का ध्यान देने योग्य फीचर इसका एक गीगाहटर्ज का कोर्टक्स ए8 प्रोसेसर है जो पहले सस्ते सेगमेंट में दुर्लभ चीज थे पर अब कुछ अन्य सस्ते टैबलेट में भी यह प्रोसेसर लगा है। 
346	neu	आईटैब में 512 एमबी की मेमोरी लगी है। इसका यह प्रोसेसर और रैम का संयोजन इसे एंड्रायड 4.0 आईसीएस अपग्रेड के लिए उपयुक्त बनाता है। 

347	neg	दुःख की बात है कि फोन में एंड्रॉयड जिंजरब्रेड ऑपरेटिंग सिस्टम का पुराना वर्जन- एंड्रॉयड 2.3.1 ही लगा है। 
348	pos	जबकि इसका प्रोसेसर शक्तिशाली है तथा एप्पलीकेशन को बड़ी सरलता से चलाता है। 
349	neuब्लड और गैलरी जैसे भारी ग्राफिक्स आधारित गेम्स भी हम इस पर खेल सकते है। 
350	con	भारी ग्राफिक्स वाले खेलों के लिए टैबलेट की प्रतिक्रिया धीमी हो सकती है लेकिन वास्तव में यह ऐसे गेम को खेलने में सक्षम है।

351	pos	सहज टच तथा साफ आवाज गेम खेलना और अच्छा बनाते है। 
352	con	हालांकि कभी कभी टैबलेट क्रैश कर जाता है जिससे कई बार इसे रिसेट करने के लिए बाध्य होना पड़ता है, लेकिन कुल मिलाकर इसका परफार्मेंस ज्यादातर समय पर सहज था।
353	pos	इस टैबलेट की एक बेहतर बात यह है कि यह है कि यह बहुत सारे प्रीमियम गेम जैसे कट एंड रोप के साथ आता है। 
354	pos	जब बात मूवी देखने की आती है तो टैबलेट को अच्छा पाते है। 
355	neu	डिवाइस में यूएसवी पोर्ट लगा है जिसमें पेनड्राइव लगाकर आप अपनी मूवी का मजा ले सकते है। 
356	neu	यूएसवी पोर्ट यूजर को डोंगल द्वारा इंटरनेट कनेक्शन की भी सुविधा देता है। 
357	neg	लेकिन यदि आप के पास वाई-फाई कनेक्शन नहीं है तो दुख की बात है कि इसमें ब्लूटुथ कनेक्टविटी नहीं है।
358	pos	इंटेक्स आई-टैब में बड़ी 5000 mAh की बैटरी लगी है जो उत्तम है। 
359	neu	साधारण उपयोग में यह दिनभर चलती है। 
360	neg	लेकिन जब आप गेम खेलते है तो बैटरी बड़ी तेजी से खत्म होती है।
361	neu	इसमें सामने की ओर 0.3 मेगापिक्सल का एक कैमरा लगा है जो सस्ते डिवाइसों का एक नियम सा है। 
362	pos	यह वीडियो चैट के लिए अच्छा काम करता है और यही इसका उद्देश्य भी है। 
363	neu	क्योंकि यह एक वीजीए कैमरा है अतः फोटोग्राफी का सवाल ही नहीं उठता है।
364	pos	कुल मिलाकर इसके फीचर के मद्देनजर टैबलेट अच्छा है। 
365	neg	जबकि बहुत से तथ्य इसके खिलाफ जाते हैं, जैसे यह अप्रचलित एंड्रॉयड 2.3 पर आधारित है, ब्लूटुथ नहीं है, सिम स्लॉट नहीं है, पीछे की ओर कोई कैमरा नहीं है, न ही देखने में बहुत अच्छा डिवाइस है। 
366	pos	इस टैबलेट की एक और अच्छी बात यह है कि यह 3जी डाटा कार्ड, एक एलएएन एडॉप्टर, एक चमड़े का कवर तथा एक जोड़ा रीबॉक धूप के चश्मे के साथ (ऑनलाइन विक्रेता के अनुसार) आता है जो प्रभावी रूप से टैबलेट की कीमत लगभग 9000 रुपये के स्तर तक कम कर देते हैं। 
यदि आप दुविधाग्रस्त है तो इस लिंक पर भारत में उपलब्ध कुछ सस्ते टैबलेटों की तुलना देखने के लिए जायें।
नेटवर्क 	
ऑपरेटिंग सिस्टम 	एंड्रॉयड 2.3.1 जिंजरब्रेड
आयाम 	
प्रदर्शन 	8 इंच कैपेसिटिव
इनपुट विधि 	टच
प्रोसेसर 	1 गीगाहर्ट्ज कोर्टेक्स ए8 कोर प्रोसेसर, 512 एमबी डीडीआर3 रैम
मेमोरी 	8 जीबी आंतरिक, 32 जीबी बढ़ने योग्य
कनेक्टिविटी 	वाईफाई, डोंगल के द्वारा 3जी, यूएसबी पोर्ट, एचडीएमआई पोर्ट
मल्टीमीडिया 	मल्टी फार्मेट सपोर्टिंग ऑडियो विडियो प्लेयर, 1080पी एचडी विडियो का सपोर्ट
कैमरा 	0.3 एमपी का फ्रंट
जीपीएस 	हां
अतिरिक्त सुविधाओं में 	3.5 मिमी जैक
बैटरी 	5000 mAh
वारंटी 	
मूल्य 	11,900 रुपये    #1
#2   विक्डलीक वाम्मी 7 
367	neu	खासियत
368	pos	अच्छी स्क्रीन
369	pos	अच्छी परफार्मेंस
370 	pos	गुड लुक्स
371	neu	कमियां
372	neg	बैटरी लाइफ अच्छी नहीं
373	neg	डिफ़ॉल्ट भाषा चीनी है
374	neu	इसमें 5 प्वाइंट टचस्क्रीन, 1.2 गीगाहर्टज का आर्म कार्टेक्स ए10 तथा 512 मेगाबाइट का डीडी आर 3 रैम लगे है। 
375	neu	साथ में इसमें एक एचडीएमआई पोर्ट, माइक्रो एसडी स्लॉट, 3.5 मिमी का आडियो आउट तथा 3जी डोंगल के लिए यूएसवी 2.0 पोर्ट लगे हैं। 
376		वाम्मी 7 की क्षमता 1080 पी पूर्ण एचडी वीडियो स्ट्रीमिंग की है तथा 400 मेगाहर्ट्ज का समर्पित जीपीयू उन्नत फ्लैश एप्प, इटरेक्टिव-एप्प तथा पूर्ण एचडी वीडियो के लिए लगे हैं।
377	con	स्पेसीफिकेशंस तो आकर्षक हैं लेकिन बाजार में इस तरह के स्पेसीफिकेशंस वाले अन्य टैबलेट भी हैं। 
378	con	और जब हमने इसे पहली बार देखा तो कीमत तथा परफार्मेंस को अच्छा पाया पर बाद में कुछ खामियां भी मिली। 
379	neu	विक्डलीक वाम्मी 7 बिल्कुल सफेद रंग में आता है लेकिन इसके किनारे अल्युमिनियम की तरह के बने है। 
380	pos	इसके दो किनारे (चौड़े वाले) सामने की तरफ झुके हैं जिससे सामने की तरफ से बटन दिखाई पड़ते है जो इन बटनों के द्वारा नेवीगेशन को आसान बनाते है। 
381	neu	पूरा यूएसवी पोर्ट, छोटा यूएसवी पोर्ट, एक चार्जिंग का पोर्ट, एक 3.5 मिमी का जैक, एक एचडीएमआई पोर्ट तथा एक माइक्रो एसडी कार्ड का स्लॉट, यह सभी पोर्ट टैबलेट के दाहिनी तरफ लगे हैं।
382	neg	इस तरह की स्थापना समस्या पैदा करती है जबकि आप कई कनेक्टर का उपयोग करना चाहते हैं तथा इसे बर्बाद कर देती है। 
383	neu	हालांकि यूजर एक साथ दो से ज्यादा कनेक्टर का उपयोग नहीं करता है, तथा एक तरफ सारे पोर्ट की स्थापना से उन तक पहुंच को आसान बनाता है।
384	neu	टैबलेट में पीछे की तरफ कैमरा नहीं लगा है लेकिन सामने की तरफ फ्रंट पैनेल की ऊपरी दाहिनी तरफ एक वीजीए कैमरा लगा है।
385	neu	पॉवर और वॉल्यूम रॉकर ऊपर दाहिने कोने पर लगे हैं तथा सामने से भी दिखायी देते है। 
386	neg	टैबलेट की निर्माण की गुणवत्ता अच्छी नहीं है। 
387	neg	यह जरा से दबाव में चर्र-चर्र की आवाज करता है। 
388	pos	7 इंची कैपेसिटिव टचस्क्रीन डिसप्ले की चमक अच्छी है तथा ठीक काम करने वाले 5 प्वाइंट टच को सपोर्ट करता है। 
389	neu	यह अन्दर लगे एक मल्टीटच एप्लीकेशन के द्वारा यह जांचने की सुविधा देता है कि टच कितना सही काम कर रहा है। 
390	pos	हमने इस एप्प का प्रयोग किया तथा स्क्रीन ने सभी पांचों उंगलियों के टच पर अच्छी प्रतिक्रिया दी। 
391	pos	स्क्रीन 800x480 रेजोल्यूशन के साथ आती है जो इस कीमत वाली टैबलेट के लिए बेहतर लगती है। 
392	neu	पिक्सल दिखाई पड़ते हैं पर ठीक है तथा डिसप्ले की गुणवत्ता को ज्यादा प्रभावित नहीं करते हैं। 
393	pos	इमेज तथा वीडियो वास्तव में अच्छे आते है। 
394	neu	रंग तथा तीखापन भी ठीक से डिसप्ले होते हैं।
395	neu	विक्डलीक वाम्मी 7 में माली 400, 3डी एकसीलरेटर ग्राफिक्स प्रोसेसर एवं 512 एमवी रैम के साथ एडब्लू ए10 कार्टेक्स ए8 (1.2गीगाहर्टज) लगा है। 
399	pos	अच्छा यह है कि आप अन्दरूनी रूप से लगे सीपीयू मास्टर एप्प के कारण प्रोसेसर को ओवर-क्लॉक कर सकते हैं।
400	pos	एप्लीकेशन न केवल परफार्मेंस को अधिकतम करने की सुविधा देता है बल्कि स्पीड को नियंत्रित करने की भी सुविधा देता है ताकि बैटरी लाइफ को बढ़ाया जा सके। 
401	neu	साथ में एक विकल्प भी है जिससे सिस्टम इस एप्प से प्रोसेसर को ओवर-क्लॉक कर सकता है जो प्रयोग हो रहे एप्प की मांग पर आधारित होगा। 
402	pos	और इस तरह से परफार्मेंस में सुधार हो जाता है तथा कुछ न कुछ बैटरी भी बचती है।
403	neu	कुल मिलाकर टैबलेट का परफार्मेंस संतोष जनक है, हालांकि कभी कभी कुछ एप्प क्रैश भी कर गए तथा कभी-कभी टैबलेट धीमा भी हो गया। 
404	neg	किन्तु ज्यादातर समय टैबलेट ने बिना किसी फ्रेमिंग या धीमे हुए ही अच्छा काम किया है।
405	neu	कम कीमत का टैबलेट होने के मद्देनजर इसे टैबलेट के परफार्मेंस की रेटिंग अच्छी कही जा सकती है।
406	neu	विक्डलीक वाम्मी 7 एंड्रॉयड 4.0 के साथ आता है। 
407		तथा कुछ अतिरिक्त एप्लीकेशन के अलावा जिनकी चर्चा हम ऊपर के पैराग्राफ में कर चुके हैं, ऑपरेटिंग सिस्टम कुल मिलाकर स्टॉक संसकरण का ही है।
408	neg	हालांकि टैबलेट को फैक्ट्री रिसेट करने पर एक समस्या दिखाई पड़ती है। 
409	neg	रिसेट करने के बाद यह चीनी भाषा में खुला, जिससे इसे अंग्रेजी भाषा में रिस्टोर करना बहुत मुश्किल हो गया क्योंकि सभी निर्देश चीनी भाषा में थे और हकीकत में भाषा को कहां से बदला जाए यह जानने के लिए हमें दूसरे एंड्रॉयड 4.0 टैबलेट का प्रयोग करना पड़ा। 
410	neg	वास्तव में अंग्रेजी भाषा में रिस्टोर करने के बावजूद कीबोर्ड के कुछ बटन चीनी भाषा में ही दिखाते रहे।
411	neu	इस टैबलेट में केवल सामने की ओर एक वीजीए रेजोल्यूशन वाला कैमरा लगा है। 
412	neg	यह कैमरा विडियो चैट के लिए ठीक है पर फोटोग्राफी के लिए ठीक नहीं है क्योंकि वीजीए कैमरा होने के कारण कम अच्छी तस्वीरें देता है।
413	neu	विक्डलीक टैबलेट फुल एचडीएमआई पोर्ट के साथ आता है जो दोहरा सक्रीन डिसप्ले सपोर्ट करने में सक्षम है। 
414	neu	इसमें एक फुल यूएसवी पोर्ट भी है जो यूएसवी डोंगल तथा स्टोरेज डिवाइस को सपोर्ट करता है। 
415	neu	कोई बात नहीं, वाम्मी 7, 4 जीबी के अंदरूनी स्टोरेज के साथ आता है तथा इसकी मेमोरी को माइक्रो एसडी स्लॉट के द्वारा 32 जीबी तक बढ़ाया जा सकता है।
416	neg	इसमें वाई-फाई (वी/जी/एन) है किन्तु ब्लूटुथ नहीं है।
417	neu	पूरी तरह से चार्ज होने पर वाम्मी 7 की बैटरी लगातार वाई-फाई कनेक्सन पर 3.5 घंटे तक अधिकतम चलती है साथ में कुछ मिनटों की नेट सर्फिंग भी की जा सकती है। 
418	neg	यदि आप गेम खेलते है तो यह और कम चलती है। 
419	neg	टैबलेट में 3000 mAH की बैटरी लगी है जो टैबलेट के स्तर से कमतर है।
नेटवर्क 	
ऑपरेटिंग सिस्टम 	एंड्रॉयड
आयाम 	
प्रदर्शन 	7 इंची कैपेसिटिव टचस्क्रीन, 800x400 रेजोल्यूशन
इनपुट विधि 	टच स्क्रीन
प्रोसेसर 	1.2 गीगाहर्ट्ज
मेमोरी 	512 एमबी, 4 जीबी रोम
कनेक्टिविटी 	वाईफाई
मल्टीमीडिया 	सभी बड़ी ऑडियो फाइल को सपोर्ट
कैमरा 	0.3 मेगापिक्सल फ्रंट कैमरा
जीपीएस 	नहीं
अतिरिक्त सुविधाओं में 	प्रोसेसर ओवरक्लॉकिंग की सुविधा
बैटरी 	3000 mAh
वारंटी 	1 साल
मूल्य 	5250 रुपये         #2
#3     सैमसंग गैलेक्सी टैब पी620
420	neu	खासियत
421	pos	लुक्स
422	pos	बिल्ड
423	pos	फीचर
424	pos	कीमत
425	neu	कमियां
426	neg	कम ब्राइटनेस वाला डिसप्ले
427	neu	इस टैबलेट में 7इंच के डिसप्ले के साथ 3जी कॉलिंग सुविधा वो भी बिना हैडसेट के मौजूद है। 
428	neg	सैमसंग गैलेक्सी टैब पी6220 देखने में अपने चचेरे भाई मशहूर सैमसंग गैलेक्सी नोट से थोड़ा बड़ा और भारी लगता है। 
429	pos	पी6220 यूजर को पहली नजर में ही आकर्षित कर लेता है। 
430	neu	डिवाइस की फ्लश्ड फ्रंट है जिसमें डिसप्ले के इर्द-गिर्द मोटा काला बॉर्डर है। 
431	con	डिवाइस में ऊपर की ओर ईयर पीस छुपा है, जो बातचीत करने में तो आसान है लेकिन टैबलेट के बड़े साइज के चलते थोड़ा बेढंगा सा है। 
432	neu	यह पी6200 के चेहरे-मोहरे का संक्षिप्त सा ब्योरा है, और हनीकॉम्ब 3.2 का धन्यवाद डिवाइस कंट्रोल करने के लिए इस पर कोई फिजिकल बटन नहीं है।
433	con	टैब पी6220 में ग्लॉसी व्हाइट बैक है जिससे इसे क्लास का टच मिलता है और यह इसे छोटे मोटे धब्बों से बचाता है क्यूंकि यह सफेद की बनिस्बत काले रंग पर अधिक दिखाई देते हैं। 
434	pos	डिवाइस की साइड ट्रिम पर एक सिल्वर रंग है जो इसके लुक्स को और भी बढ़ा देता है।
435	pos 	इसकी बॉडी पॉली कार्बोनेट प्लास्टिक की बना है जो इसे मजबूती के साथ में हल्का वजन भी देती है। 
436	neg	टैबलेट की प्लास्टिक केसिंग पूरी तरह से एक ही रंग में है, इससे कुछ महीनों के इस्तेमाल के बाद यह बदरंग और धुंधली सी हो जाएगी। 
437	con	कुल मिला कर डिवाइस की बिल्ड क्वॉलिटी शानदार है लेकिन अपने बड़े साइज के चलते इसके गिरने पर टूटने की संभावना है। 
438	neu	टैबलेट के डिसप्ले पर पूरी तरह स्क्रेच रेसिस्टेंट परत है।
439	neg	डिजाइन जैसे की हमने पहले बताया बहुत कुछ गैलेक्सी नोट जैसा है बस थोड़ा सा बड़ा है। 
440	pos	हालांकि निस्संदेह डिवाइस पतली और हल्की है, जिससे इसे पकड़ना तो आसान है ही काफी देर तक उठाया भी जा सकता है। 
441	neu	डिवाइस में सिंपल इंटरफेस और तीन फिजिकल बटन हैं, जो सभी दायें ओर लगे हैं। 
442	neu	यह पॉवर और वॉल्यूम कंट्रोल करते हैं।
443	neu	डिसप्ले केपेसिटिव टच टेक्नोलॉजी प्रयोग करता है तो इसलिए स्क्रीन में कोई अंदरूनी मोड़ नहीं है, और डिवाइस के फ्रंट पर इवन फिनिश है। 
444	pos	बहुत अधिक बटन न होने से डिवाइस का डिजाइन बहुत साफ लगता है, जिससे यह डिवाइस बहुत आकर्षक लगती है।
445	neu	स्पीकर और कनेक्टिविटी के सभी पोर्ट्स डिवाइस के नीचे दाईं ओर लगे हैं। 
446	neu	इससे डिवाइस को चार्जिंग के दौरान भी इस्तेमाल किया जा सकता है। 
447	neu	सैमसंग में अपना ही चार्जिंग और डाटा पोर्ट होता है इसलिए यूजर को इसकी केबल हमेशा साथ रखनी होती है।
448	neu	डिसप्ले 7 इंच का है जो 1024X600 पिक्सल का रिजॉल्यूशन देता है। 
449	pos	डिसप्ले की डेनसिटी 170 पिक्सल पर सक्वेयर इंच है तो यहां बहुत हाई लेवल की क्लियेरिटी बिना पिक्सलेशन के मिलती है। 
450	neu	कलर रिप्रोडक्शन की बात करें तो डिसप्ले बहुत वाइब्रेंट है हालांकि यह गैलेक्सी स्मार्टफोन्स के एमोल्ड डिसप्ले जैसा शानदार नहीं है, लेकिन इसमें कोई शिकायत नहीं है। 
451	con	सामान्य परिस्थिति में तो डिसप्ले आसानी से दिखता है, लेकिन जब बहुत तेज रोशनी हो तो इसका ब्राइटनेस लेवल कम पड़ जाता है।
452	pos	इसका टच बहुत रिस्पांसिव और सटीक है, विशेषतौर पर ब्राउजिंग के दौरान लिंक सिलेक्ट करने में। 
453	pos	टचविज यूजर इंटरफेस इस डिवाइस के हार्डवेयर के साथ बेहतरीन काम करता है और परिणाम में मिलता है हर बार सटीक रिस्पांस, विशेषकर जब आप गेम्स खेल रहे हों।

454	neu	सैमसंग गैलेक्सी टैब पी620 प्रयोग करता है एक्जनॉस 4210 डूअल कोर प्रोसेसर जो 1.2GHz पर चलता है, यही इसकी परफार्मेंस का रहस्य है। 
455	neuप्रोसेसर के साथ 1 जीबी रैम है। 
456		इन सबका मतलब है बिना धीमा पड़े एप्पलीकेशन्स लोड होना। 
457	pos	गेमिंग और मल्टीटास्किंग दोनों तेज हैं।

458	con	गेमिंग के दौरान, टैबलेट थोड़ी गरम होने लगती है और इसका बायां हिस्सा खासतौर पर गरम हो जाता है क्यूंकि प्रोसेसर यहीं लगा है, इससे परफार्मेंस में कोई बदलाव नहीं होता। 
459 	pos	सैमसंग के इस डिवाइस में एक बेहतरीन टास्क मैनेजर यूटिलिटी है जिससे अगर आपको लगे कि परफार्मेंस धीमी हो गई है तो कोई भी सिर्फ इस एप्प पर जा कर रैम को फ्री कर सकता है।
460	pos	कॉलिंग पी620 का एक इंटिग्रल फीचर है और डेडिकेटिड एयरपीस के चलते इस डिवाइस पर बिना हैंड्सफ्री के भी कॉल की जा सकती है। 
461	con	कॉल क्वालिटी अच्छी है लेकिन इसे कान पर थामे रखना बहुत बेढंगा सा लगता है।

462	pos	कुल मिला कर परफार्मेंस फ्रंट पर डिवाइस में कोई कमी नहीं है और यह हर कार्य बहुत आसानी और आराम से करती है।

463 	neu	डिवाइस इंटरनेट से कनेक्ट होने के लिए वाईफाई और 3जी का प्रयोग करती है। 
464	neu	यह स्टेंडर्ड साइज का सिम स्लॉट प्रयोग करती है तो यूजर को माइक्रो सिम पर अपग्रेड होने की जरूरत नहीं है। 
465	neu	डाटा स्पीड नेटवर्क पर निर्भर करती है लेकिन डिवाइस की आंतरिक परफार्मेंस निर्दोष है चाहे कॉलिंग हो या सर्फिंग।
466	pos	वायरलेस ट्रांसफर के लिए इसमें ब्लूटूथ 3.0 है, जो तेज है लेकिन पूरी पोटेंशियल दिखाने के लिए दूसरी डिवाइस भी टक्कर की होनी चाहिए। 
467	con	हालांकि ब्लूटूथ इस्तेमाल करते समय यह नोटिस किया गया कि, बैटरी वाईफाई के मुकाबले इस पर ज्यादा तेजी से चुकती है।

468	neu	डिवाइस के साथ मल्टीपल कनेक्टिविटी ऑपशन है जो डिवाइस के साथ मिले इसके अपने यूएसबी केबल को पोर्ट से जोड़ने पर चलता है लेकिन यूजर को अन्य कनेक्टर्स जैसे यूएसबी और एचडीएमआई को अलग से खरीदना पड़ता है।

469	pos	सैमसंग गैलेक्सी टैब पी620 एक मल्टीमीडिया पॉवरहाउस है जो अधिकतर ऑडियो और वीडियो कोडेक्स को सपोर्ट करता है, इसके साथ ही यूजर एंड्रॉयड बाजार से इसके लिए एप्पलीकेशन्स भी आसानी से डाउनलोड कर सकते हैं। 
470	neu	पी620 में 16जीबी की इंटरनल स्टोरेज है जिसे फिल्में, एप्पस, संगीत, तस्वीरें और डॉक्यूमेंट्स स्टोर किए जा सकते हैं, और अगर आपकी जगह चुक गई हो तो इसको एसडीएचसी कार्ड की सहायता से 64जीबी तक बढ़ाया जा सकता है।
471	pos	इस डिवाइस में 2मेगापिक्सल का फ्रंट फेसिंग कैमरा है जो हाई डेफिनिशन वीडियो कॉलिंग के लिए बढ़िया है हालांकि कैमरे का पूरा लाभ लेने के लिए एप्पलीकेशन होना जरूरी है। 
472	neu	पीछे की ओर इसमें 3मेगापिक्सल कैमरा कम रोशनी में इस्तेमाल के लिए फ्लैश के साथ है। 
473	pos	कैमरे की क्वॉलिटी ब्राइट और मध्यम रोशनी में अच्छी है, जबकि कम रोशनी में कैमरा स्वतः ही फ्लैश प्रयोग करता है। 
473	con	ब्राइट लाइट में ली गई तस्वीरें शार्प हैं लेकिन रात को या कम रोशनी में इमेजिस ग्रेनी सी हो जाती हैं। 
474	pos	फिर भी, पिक्चर क्वालिटी अन्य किसी भी डिवाइस से बेहतर है।

475	pos	इस डिवाइस का एक और फायदा है इसकी बैटरी लाइफ। 
476	neu	सामान्य गेमिंग, ऑडियो और वीडियो इस्तेमाल और 3जी और वाईफाई दोनों पर वेब ब्राउजिंग के साथ यह डिवाइस दो दिन तक बिना रीचार्ज किए चलती रही। 
477	pos	इसका 4000mAh का बैटरी पैक सुनने में भले ही छोटा लगे लेकिन सच्चाई यह है कि डिवाइस के हार्डवेयर को फाइन ट्यून करके पॉवर कन्संप्शन और परफार्मेंस के लिए बैलेंस किया गया है। 

478	pos	सैमसंग पी620 देखने में शानदार डिवाइस है जो जानदार परफार्मेंस भी देती है। 
479	pos	यह उनके लिए बेहतरीन है जो एक ऐसा टैबलेट लेना चाहते हैं जिसमें सब कुछ मौजूद हो। 
480	neu	कुल मिला कर हनिकॉम्ब 3.2 इस डिवाइस के लिए अच्छा है और डिवाइस पूरी तरह से इसके लिए तैयार की गई है। 
नेटवर्क 	3जी
ऑपरेटिंग सिस्टम 	एंड्रॉयड 3.2
आयाम 	
प्रदर्शन 	7इंच, टीएफटी- एलसीडी, रिजॉल्यूशन 1024X600 पिक्सल
इनपुट विधि 	केपेसिटिव टचस्क्रीन
प्रोसेसर 	1.2 GHz डूअल कोर
मेमोरी 	1 जीबी रैम 16 जीबी इंटरनल
कनेक्टिविटी 	ब्लूटूथ, वाईफाई, एचडीएमआई, 3जी
मल्टीमीडिया 	मल्टीप्लेटफॉर्म ऑडियो-वीडियो प्लेयर
कैमरा 	3 MP front, 2MP rear
जीपीएस 	एजीपीएस
अतिरिक्त सुविधाओं में 	
बैटरी 	4000 mAh
वारंटी 	1 साल
मूल्य 	26,000 रुपये    #2
#3     जिंक जेड 990 टैबलेट
481	neu	खासियत
482	pos	स्टॉक एंड्रॉयड 4.0 ICS
483	pos	यूएसबी होस्ट सपोर्ट और 1जीबी रैम
484	pos	फुल 1080p एचडी वीडियो प्लेबैक

485	neu	कमियां
486	neg	साधारण बिल्ड क्वॉलिटी
487	neg	होमस्क्रीन की एस्पेक्ट रेशो ठीक नहीं
488	neg	ब्लूटूथ और वॉल्यूम बटन नहीं

489	neu	7-इंच के डिसप्ले के साथ, जिंक जेड990 टैबलेट के मुकाबले के अन्य टैबलेट्स में से कुछ हैं बीटेल, रिलायंस, एचसीएल और आईबेरी। 
490	pos	जिंक जेड 990 टैबलेट चीन में असेम्बल्ड है और बहुत ही बजट क्वॉलिटी की बिल्ड है।

491	neu	इस टैबलेट में सिंगल कोर विवान्ट जीसी 340 मोबाइल प्रोसेसर है। 
492	neu	टैबलेट में फुल यूएसबी 2.0 पोर्ट है जो यूएसबी फ्लैश ड्राइव से डाटा पढ़ सकता है और टैबलेट को यूएसबी डाटा मॉडेम के प्रयोग से 3जी नेटवर्क से कनेक्ट कर सकता है। 
493	neu	इस टैबलेट में एंड्रॉयड 4.0 आईस क्रीम सैंडविच यूजर इंटरफेस है जिसे कस्टमाइजेशन की जरूरत नहीं है। 


494	pos	आगे से, देखने पर जिंक टैबलेट किसी भी अन्य टैबलेट जैसा है लेकिन तुलनात्मक रूप से थोड़ा पतला है।
495	pos	लुक्स की बात करें तो, जिंक के जेड 900, जेड 909 और जेड 999 टैबलेट्स एक से लगते हैं। 
496	neu	तो कोई भी सबसे पहले पॉवर बटन ढूंढेगा, जिंक में साईड में लगे सभी बटन को लेबल किया है लगे हैं। 
497	neg	जिंक जेड990 टैबलेट की बॉडी मैटे फिनिश की है और बैटरी के कारण थोड़ा भारी भी है। 
498	con	हाथ में बहुत अच्छा लगता है लेकिन अगर आप ने इसे ज्यादा जोर से पकड़ लिया तो यह टूट सकता है।

499	pos	स्क्रीन के चारों ओर लगा बेजल इसे अंगूठे द्वारा चलाते समय पकड़ने में आसान बनाता है। 
500	neg	जब बात डिजाइन और फिनिशिंग की करें तो हमें लगता है कि यह इसकी कीमत के मुकाबले कुछ कमतर है। 


501	pos	जिंक ने 7-इंच का केपेसिटिव डिसप्ले चुना है जो सच में बेहतरीन चीज है। 
502	neu	सेफ रहने के लिए, टैबलेट ड्ब्ल्यूवीजीए (480X800 पिक्सल) नेटिव रिजॉल्यूशन सपोर्ट करती है। 
503	neu	इसका मतलब है कि इस रिजॉल्यूशन के लिए बनी ज्यादातर महत्वपूर्ण एप्पस इस पर डिफॉल्ट रूप से चलेंगी।
504	neg	हालांकि, स्क्रीन वैसा क्रिस्प नहीं है जैसा की आदर्श रूप से उम्मीद की जा रही थी। 
505	neu	किन्ही मायनों में, हमें रिलायंस 3जी टैब की याद आ गई।
506	neg	अब एक ऐसा मुद्दा जो ग्राहक को गुस्सा दिला सकता है। 
507	neg	इस टैबलेट को जब पोर्ट्रेट मोड में रखा जाए तो सारे होमस्क्रीन आईकन उठे हुए से दिखते हैं लेकिन जैसे ही आप इसे लैंडस्केप मोड में करते हैं, स्क्रीन के टॉप पर से सारे आईकन और सर्च बार स्क्रीन से बाहर निकल जाती है। 
508	neuयह एस्पेक्ट रेशो का ईश्यू है और हम आशा करते हैं कि यह आने वाले अपडेट में फिक्स कर दिया जाएगा। 
509	pos	स्क्रीन वेबपेज और टैक्स्ट बहुत ब्राइट दिखाता है जो इनके लिए फायदेमंद हैं। 
510	neu	शुक्र है, कि कंपनी ने केपेसिटिव टचस्क्रीन डिसप्ले दिया है जो ठीक-ठाक रिस्पांसिव है। 
511	neg	लेकिन अगर कई एप्पस चला दिए जाएं तो यह कम मेमोरी के चलते एकदम से रिस्पांस देना बंद कर देता है। 
512	neu	चेसिस के नीचे, जिंक जेड 990 टैबलेट में सिंगल-कोर 1.2 GHz विवान्टे जीसी 640 है। 
512	neu	टैबलेट में 1GB की मेमोरी है। 

513	neu	जिंक ने टैबलेट कनेक्ट से वाई-फाई कनेक्ट करने के लिए सिम स्लॉट की जगह वाई-फाई दिया है, कंपनी ने यूएसबी होस्टाइल फीचर भी दिया है। 
514	neu	साइड में पूरे यूएसबी 2.0 पोर्ट के साथ, बाजार में मौजूद किसी भी 3जी डाटा मॉडम को इस टैबलेट पर चलाया जा सकता है। 
515	neu	टैबलेट में सिर्फ 4जीबी का इंटरनल स्टोरेज है जिसे माइक्रो एसडी कार्ड की सहायता से 32 जीबी तक बढ़ाया जा सकता है।

515	neg	हालांकि, टैबलेट में ब्लूटूथ मॉड्यूल का फीचर नहीं है। 

516	neu	लेकिन ईमानदारी से, अगर इसमें तेज डाटा ट्रांसफर मोड- यूएसबी होस्ट होता, तो आप ब्लूटूथ के बारे में क्यों सोचते?

517	neu	जिंक टैबलेट स्टॉक एंड्रॉयड 4.0 आईस क्रीम सैंडविच ऑपरेटिंग सिस्टम पर बिना कस्टमाइजेशन के चलता है। 
518	neg	परंतु, सचेत रहें इस टैबलेट पर हर एप्पलीकेशन न तो डाउनलोड और न इंस्टॉल हो सकती है। 
519	neu	स्पष्ट तौर वे नहीं जो बेसिक हार्डवेयर सपोर्ट करती हों। 
520	neg	कई मौकों पर हम कॉपी-पेस्टिंग जैसे बेसिक फंक्शन्स भी आसानी से नहीं कर पाए। 
521	neg	एस्पेक्ट रेशो की समस्या से नेटिव ब्राउसर पर फार्म भरने और कॉपी-पेस्ट करने में परेशानी हुई।

522	neu	चूंकि टैबलेट में बेहतरीन ग्राफिक्स चिप नहीं है एप्प लोड होने में खुद ही 2-6 सैकेंड ले लेते हैं।
523	neu	जिंक टैबलेट में यूएसबी होस्ट फीचर है जो यूएसबी फ्लैश स्टोरेज पर डाटा लिख और पढ़ सकता है। 
524	neu	इसके अतिरिक्त, टैबलेट पर बाजार में मौजूद ज्यादातर 3जी यूएसबी डॉन्गल्स डाटा कनेक्टिविटी के लिए प्रयोग किए जा सकते हैं।
525	neg	याद रखें केवल कुछ चुने हुए डॉन्गल्स ही इस पर काम करते हैं। 
526	pos	अगर कनेक्ट हो जाएं तो आराम से चलते हैं। 
527	neu	बैटरी स्टेटिस्टिक्स की बात करें तो, सेल-स्टेंडबाई प्रोसेस हाई कॉन्सम्पशन प्रतिशत दिखाता है जो कि आदर्श रूप से 15 से 20 फीसदी से अधिक नहीं होना चाहिए था। 

528	pos	पैकेजिंग में फुल 1080p एचडी वीडियो सपोर्ट की बात कही गई थी और हमें बहुत हैरानी हुई कि वाकई में फुल एचडी वीडियो चल सकी। 
529	pos	यह एमपी4, एवीआई फार्मेट्स को सपोर्ट करता है तो इसपर हमें वीडियो इंटरटेन्मेन्ट का अहसास जरूर हुआ।

530	neu	इस टैबलेट को मिनी-एचडीएमआई पोर्ट की सहायता से बड़े डिसप्ले से जोड़ा जा सकता है लेकिन इसके साथ केबल नहीं मिलती है।

531	neu	इस टैबलेट पैक के साथ 3600 mAh लीथियम-आईऑन बैटरी मिलती है। 
532	pos	इसका मूल मंत्र यह है कि अगर आप नेटवर्क फंक्शन्स को बंद रखेंगे, तो सामान्य प्रयोग पर यह टैबलेट बेहतरीन बैटरी बैकअप देगी। 
533	neu	अगर आप वाई-फाई और/या 3जी नेटवर्क डॉन्गल लगाए रखेंगे, तो यह आसानी से पांच से छह घंटे चल जाएगी। 
534	neu	इसके अलावा टैबलेट की बैटरी लाइफ औसत ही है।
535	con	बेशक, एक टैबलेट एंड्रॉयड 4.0 आईस क्रीम सैंडविच के साथ 8990 रुपये में सुनने में अच्छा लगता है, लेकिन यह डिवाइस आम लोगों की जरूरतों से बहुत दूर है। 
536	posअगर इसकी कमियों को दूर करने वाला अपडेट लाया जाए तो इसका एंड्रॉयड 4.0 आईसीएस बेहतरीन परफार्मेंस देगा। 

537	pos	पहली नजर में हमें लगा था कि इसकी स्पेसिफिकेशन और एंड्रॉयड 4.0 आईसीएस आधारित बजट सेगमेंट का टैबलेट हमें आकर्षित कर लेगा। 
538	neg	जरूर, यह अपनी 1जीबी रैम के कारण अच्छा तो है लेकिन इसके प्रोसेसर और ग्राफिक्स की कमियों ने इसे बेकार कर दिया है। 
539	neg	मुख्य रूप से इसके साधारण स्क्रीन, वॉल्यूम कंट्रोल बटनों का और ब्लूटूथ न होना आपको दो बार सोचने के लिए मजबूर कर देगा।

नेटवर्क 	
ऑपरेटिंग सिस्टम 	एंड्रॉयड 4.0 ICS
आयाम 	
प्रदर्शन 	7-inch IPS LCD, WVGA (800 x 480 pixel) resolution
इनपुट विधि 	Touch
प्रोसेसर 	1.2 GHz single core
मेमोरी 	4 GB storage,1 GB RAM, up to 32 GB external storage through micro SD
कनेक्टिविटी 	WiFi, 3G (through dongle)
मल्टीमीडिया 	3.5 mm stereo audio jack, speaker
कैमरा 	VGA camera in the front
जीपीएस 	GPS
अतिरिक्त सुविधाओं में 	
बैटरी 	3600 mAh Li-Polymer
वारंटी 	1 साल
मूल्य 	Rs 8,990     #3
#4  हुवैई मीडिया पैड
540	neu	खासियत
541	pos	तेज प्रोसेसर
542	pos	अच्छा कैमरा
543	pos	अच्छा डिसप्ले
544	pos	तेज स्पीकर्स

545	neu	कमियां
546	neg	स्पीकरों का गलत जगह पर होना
547	neg	कम इंटरनल स्टोरेज 


548	neu	मूलतः 7 इंच का टैबलेट एल्युमिनियम के खूबसुरत कवर तथा सामने के काले रंग के साथ लांच किया गया था, हालांकि हुवैई ने अन्य रंगों के विकल्प की घोषणा की है जिसमें शामिल है हल्का काला, क्लासिक ब्राउन एवं चटक गुलाबी। 
हमारे पास सिल्वर रंग का है किंतु भारत में अन्य रंगों की उपलब्धता अभी स्पष्ट नहीं है।
549	pos	अब बनावट की बात करे तो टैबलेट की वजन 390 ग्राम, निश्चित रूप से कम है। 
550	pos	मीडिया पैड में पीछे का कवर चमकदार एल्युमिनियम का है जिसके ऊपरी और निचले शिरों पर त्रिकोणीय कवर, पोरट्रेट मोड में पकड़ने पर दिखाई देते है जो निश्चित रूप से ध्यान आकर्षित करते हैं। 
551	neu	नीचे की तरफ लगे त्रिकोणीय ढक्कन के अंदर सिम और SD कार्ड का स्थान है जबकि बैटरी टैबलेट के सामान्य नियमानुसार खोली नहीं जा सकती है।

552	pos	हालांकि पिछला ढक्कन वर्ग विशेषत्व का एहसास कराता है लेकिन त्रिकोणीय ढक्कन रबड़ के साथ मजबूत तथा सुंदर दिखते है इन ढक्कनों को हटाना बहुत आसान है। 
553	pos	यह टैबलेट एल्युमिनियम के साथ पूरी तरह से प्रोफेशनल लगते है जबकि नए रंगों के समायोजन आंखों को बांधते है और बनावट भी उच्च कोटि की है जो एक दो बार गिरने पर बर्दास्त कर सकती है।
554	neu	टैबलेट के दाहिनी उपरी तरफ वाल्यूम रॉकर के बगल में पॉवर ऑन ऑफ बटन है जबकि पोंर्ट्रेट मोड में पकड़ने परा नीचे मिनी HDMI एवं मिनी USB पोर्ट तथा चार्जर की जगह है। 
555	neu	3.5 मिमी का जैक ऊपर की तरफ दोनों स्पीकर के पीछे है जबकि वाई तरफ कोई की या पोर्ट नहीं है। 
556	neg	कीज का स्थान ठीक है पर स्पीकर्स का स्थान थोड़ा गड़बड़ है क्योंकि लैण्डस्कैप मोड में वीडियो गेम खेलते समय या मूवी देखते समय कम से कम एक स्पीकर ढक जाता है जिससे आवाज दब जाती है।

557	neu	हुवैई मीडिया पैड 7 इंच के डिस्प्ले तथा WXGA(1280x800 पिक्सल) रिजोल्यूशन के साथ आता है। 
558	neu	एसर आइकोनिया में TFT LCD कैपेसिटिव टचस्क्रीन 800 x 1280 पिक्सल रेजोल्यूशन, 149 ppi पिक्सल घनत्व और 350 निट्स की ब्राइटनेस है। 
559	neu	7.7 इंच के सैमसंग गैलेक्सी टैबलेट में 1280 x 800 पिक्स रेजोल्यूशन, 197 ppi है। 
560	pos	अतः निश्चित रूप से डिसप्ले के लिहाज से मीडिया पैड एक बेहतरीन पैड है, जिसे आप महसूस कर सकते हैं।
561	neu	मीडिया पैड में IPS LCD टेक्नालॉजी के कारण व्यूइंग एंगल विस्तृत है। 
562	pos	तथा पूर्ण ब्राइटनेस के होने पर, जिसे आप सेटिंग मैन्यू में जाकर नियंत्रित कर सकते हैं, आप तेज धूम में भी फिल्म देख सकते हैं। 
563	pos	इसके ब्राइट डिसप्ले का निश्चित रूप से शुक्रगुजार हूं। 
564	pos	इसमें गेम खेलने या वीडियो देखने का अपना अलग आनंद है।

566	neg	टैबलेट की स्क्रीन को अंगुलियों के निशान या अन्य निशानों से खतरा है जिन्हें साफ करना काफी कठिन होता है।

567	neu	अन्य टैबलेट की तरह मीडिया पैड में भी व्यवाहारिक रूप से स्क्रीन पर बटन नहीं है। 
568	neu	अतः आपको किसी एप्पलीकेशन के लिए कैपेसिटिव कीज का सहारा लेना पड़ता है। 
569	neu	स्क्रीन पर आप एप्पस एवं '+' ऑइकन ऊपर दाहिनी तरफ पाते हैं। 
569	neu	पहला आपको सभी एप्पलीकेशन से जोड़ता है, जबकि प्लस ऑइकन आपको अपनी स्क्रीन पर किसी एप्पलीकेशन का शॉर्टकट बनाने में मदद करता है। 
570	neu	नीचे बायीं तरफ आप बैक तथा मिनिमाइज के निशान पाते हैं। 
577	neu	साथ में एक निशान चल रहे एप्पलीकेशन को दर्शाता है। 
578	neuइस प्रकार आप आसानी से किसी भी एप्प को करेंट टैब से बंद कर सकते हैं तथा इसी के द्वारा आप हाल ही में बंद किए गए एप्प को पुनः देख सकते हैं।

579	pos	किसी एप्प को हटाना भी बहुत आसान है। 
580 	neu	किसी एप्प पर अपनी अंगुली रखे और या तो इसे किसी होमपैज पर डाल दें या अनस्टॉल ऑइकन जो ऊपर दाहिनी तरफ है, पर खींचकर छोड़ दें। 
581 	neg	हनीकॉम्ब की केवल कमी यह है कि सिम के लिए जगह होने के वाबजूद यह बात नहीं कराता है। 
582	neu	आप केवल 3जी सेवाओं का मजा ले सकते हैं। 


583	neu	इस टैबलेट में 1.2 GHz का डुअल कोर प्रसोसर है जोकि अपेक्षित अच्छा परफार्मेंस देता है। 
584	pos	हमने बहुत से सघन गेम जैसे अस्फाल्ट 6, DH3, टेंपल रन आदि खेले हैं पर टैबलेट ने कभी भी किसी भी शिकायत का मौका नहीं दिया है जैसे फ्रीज होना या लैग आना जबकि कई एप्प एक साथ चल रहे थे। 
584	con	यह सही है कि टैबलेट गेम खेलते समय बहुत जल्दी गरम हो जाते है लेकिन कुछ हद तक यह सामान्य बात है।
585	negहुवैई मीडिया पैड के बारे में एक सामान्य शिकायत बैटरी बैकअप कम होना है। 
586 	neu	टैबलेट में 4100 mAh ली पॉलीमर बैटरी लगी है जो कागजी रूप से अच्छी लगती है। 
587	neu	इसे 100 फीसदी चार्ज करने पर हमनें दो घंटे फिल्म देखी, 30 मिनट तक गेम खेला और 30 मिनट तक ब्लुटूथ हेंडसेट के साथ गाने सुने। 
588	neu	तब भी बैटरी में कुछ क्षमता बाकी थी। 
589	pos	अतः यह विश्वास किया जा सकता है कि अगर पूरी तरह चार्ज बैटरी है तो पूरे दिन काम चल जाएगा।

590	neu	जहां तक मल्टीमीडिया फंक्शन का सवाल है तो इसमें मल्टी फार्मेट विडीयो एवं ऑडियो प्लेयर लगा है। 
591	neu	आप एंड्रॉयड मार्केट से बहुत से मीडिया प्लेयर डाउनलोड कर सकते हैं। 
592	pos	टैबलेट के ऊपरी हिस्से में लगे दो स्पीकर काफी तेज आवाज देते हैं
593	pos	अतः यदि आप अपना हेंडसेट भूल गए हैं तो परेशान न हो क्योंकि स्पीकर किसी भी माहौल में काफी तेज आवाज देते हैं, आवाज स्पष्ट है तथा जैसा कि पहले कहा जा चुका है कि विजुअल इतने अच्छे हैं कि सांस थम जाए और निश्चित रूप से आप डिवाइस पर मूवी देखने में आनंदित होंगे।
594	neu	हुवैई मीडिया पैड में डुअल कैमरा है एक 5 मेगापिक्सल ऑटोफोकस उच्च डेफीनिशन वाला पिछला एवं 1.3 मेगापिक्सल का सामने वाला कैमरा चैटिंग के लिए। 
595	con	पिछले कैमरे के द्वारा बेहतर रंगों एवं कांट्रस्ट के साथ आप फोटो खींच सकते हैं किंतु फ्लैश न होने के कारण कम रोशनी में इसका प्रयोग नहीं किया जा सकता है।

596	con	हां, बैटरी बैकअप में आपको थोड़ा सा निराश कर सकता है किंतु आवाज एवं विजुअल के मामलों में निश्चित रूप से आप इसकी तारीफ करेंगे। 
597	con	परफार्मेंस के मामले में मीडिया पैड आपको निराश नहीं करेगा लेकिन नियमित फुल USB होने पर और अच्छा होता, अंदरूनी स्टोरेज भी इसका कम है मात्र 8 GB की मेमोरी, उसमें भी आप केवल 5.8 GB का ही प्रयोग कर सकते है जोकि 7 इंच वाले सैमसंग के गैलेक्सी टैब 620 की 16 GB की मेमोरी की तुलना में काफी कम है या 10 इंच वाले एसर आईकोनिया टैब या सोनी टैब S की तुलना में भी कम है। 
598	pos	ये सभी लगभग समान कीमत या मीडिया पैड से कम कीमत पर उपलब्ध हैं।
टैबलेट रिव्यू: हुवैई मीडिया पैड निर्दिष्टीकरण
नेटवर्क 	
ऑपरेटिंग सिस्टम 	एंड्रॉयड 3.2 हनीकॉम्ब
आयाम 	190 x 124 x 10.5 mm, भारः 390 gm
प्रदर्शन 	7 इंच IPS LCD, WXGA (1280 x 800 पिक्सल) रेजोल्यूशन
इनपुट विधि 	टच
प्रोसेसर 	1.2 GHz डुअल कोर
मेमोरी 	5.8 GB स्टोरेज, 8 GB रोम, 1 GB रैम, माइक्रो SD के द्वारा 32 GB तक बाहरी स्टोरेज
कनेक्टिविटी 	वाईफपाई, ब्लुटूथ, 3जी (सिम के द्वारा)
मल्टीमीडिया 	3.5 mm स्टीरियो ऑडियो जैक, स्टीरियो स्पीकर, वीडियो स्पीकर
कैमरा 	5 मेगापिक्सल ऑटो फोकस एचडी कैमरा, 1.3 मेगापिक्सल का फंट कैमरा
जीपीएस 	GPS/A-GPS
अतिरिक्त सुविधाओं में 	
बैटरी 	4100 mAh ली-पोलीमर
वारंटी 	1 साल
मूल्य 	28,359 रुपये     #4
#5   माइक्रोमैक्स फनबुक
599	neu	खासियत
600	pos	 दाम
601	pos	लुक्स
602	pos	बनावट
603	pos	फीचर
604	neu	कमियां
605	neg	कैमरा
606	neg	स्क्रीन रेजोल्यूशन
607	pos	यह 7 इंच का टैबलेट बिना शक बहुत स्लीक और स्टाइलिश है जिसमें डूअल टोन कलर स्कीम है जो डिवाइस को क्लॉस टच देती है।
608	neg	फनबुक भी इन्हीं में से एक है और जहां तक इसके डिजाइन की बात है इसमें अभी भी बहुत कुछ किया जाना बाकी है।
609	pos	फनबुक का आसान मगर उपयोगी डिजाइन है जिसमें दो आवरणों के बीच में टैबलेट के इंटरनल कॉम्पोनेंट्स सुरक्षित हैं। 
610	neu	टैबलेट दो रंगों में आती है, स्लेट ग्रे और मिडनाइट ब्लैक। 
611	neu	हमारे पास स्लेट ग्रे वर्जन है। 
612	con	ग्लॉस की संगत ने इसकी खूबसूरती को और बढ़ा दिया है लेकिन इससे इसपर छूने से लगने वाले धब्बों की आशंका बढ़ गई है।
613	neu	माइक्रोमैक्स फनबुक में 7 इंच का डिसप्ले 800X400 पिक्सल रिजॉल्यूशन के साथ है। 
614	con	रिजॉल्यूशन यकीनन कम है लेकिन चूंकि यह लो-कॉस्ट टैबलेट है, हमें इससे कोई परेशानी नहीं है क्यूंकि यह डिसप्ले ज्यादातर मामलों में अच्छा प्रदर्शन कर रहा है। 
615	con	कलर रिप्रॉडक्शन के मामले में, डिस्पले थोड़ा निराश करता है लेकिन जब ब्राइटनेस की बात करें, तो डिसप्ले बहुत आकर्षक लगता है और यह खासियत इस डिवाइस पर चलने वाली हर एप्पलीकेशन और गेम में देखी जा सकती है।
616	con	इस फनबुक में रिजॉल्यूशन कम होने के बावजूद, निर्माता ने इसमें मल्टी पाइंट टच इनपुट सिस्टम की सुविधा दी है। 
617	pos	मल्टी पाइंट टच उन एप्पलीकेशन्स या गेम्स में जरूरी होता है जिनमें एक ही समय में कई इनपुट्स देने होते हैं और यह बहुत तेज टाइपिंग गति के लिए भी अच्छा होता है। 
618	neg	हालांकि टच में सूक्ष्मता का आभाव है और कभी-कभी इस्तेमाल के दौरान टच सही स्थान पर नहीं हो पाया। 
619	neu	हमें यह परेशानी तब हुई, जब हमने इस पर एक एप्प (गेम) चला रहे थे अचानक गलती से उसके साथ ही एक और एप्पलीकेशन भी चल पड़ी।
620	pos	माइक्रोमैक्स फनबुक की एक और विशेषता है इसमें लगा डूअल कोर 400 MHz का ग्राफिक प्रोसेसर जिससे इस डिवाइस पर फुल HD 1080p का वीडियो प्लेबैक की सुविधा भी है, पर एक बार फिर कम डिसप्ले रिजॉल्यूशन हाई डेफिनिशन कॉन्टेंट के मजे को खराब कर देता है जिससे यूजर मिनी HDMI पोर्ट का इस्तेमाल कर इस कॉनटेंट का मजा किसी अन्य बड़े स्कीन पर ले पाता है। 
621	neg	चूंकि इस पैकेज में कोई HDMI एडॉप्टर शामिल नहीं है तो यूजर को इसे अलग से ही खरीदना होगा।
622	pos	माइक्रोमैक्स फनबुक की बिल्ट क्वॉलिटी बेहतरीन है और इसकी क्वॉलिटी बिलकुल वैसी ही है जैसी की अभी तक इस ब्रांड ने अपनी अन्य डिवाइसेज में दी है। 
623	con	बॉडी पॉलिकार्बोनेट शैल की बनी है जो हल्की होने के साथ ही मजबूत भी है; यह डिवाइस कम दूरी पर से दुर्घटनावश गिरने से तो बचाव सकती है पर अगर यह डिवाइस मुंह के बल गिरी तो इसका डिसप्ले टूटने का अंदेशा है। 
624	neu	डूअल कोर प्रोसेसर जो ARM कोर्टेक्स A8 आर्किटैक्चर आधारित है और 1.2 GHz पर चलता है, ने इस फनबुक को तेज और हल्के व मध्यम दर्जे के कई काम एक साथ की ताकत दी है। 
625	neg	इस प्रोसेसर के साथ 512 MB की DDR3 RAM है जो इस डिवाइस के लिए जरूरी भी है, लेकिन हमें लगता है कि इस डिवाइस को और तेजी से कार्य करने के लिए कुछ अधिक RAM की जरूरत है।
626	neu	इस डिवाइस पर गूगल एंड्रॉयड आईस क्रीम सैंडविच 4.0 ऑपरेटिंग सिस्टम अपने शुरूआती रूप में काम कर रहा है जिसके साथ कोई अन्य यूजर इंटरफेस नहीं है। 
627	neu	अब जबकि ऐसी डिवाइसेज के लिए ICS बन गए हैं जिनमें सिर्फ जरूरी या बिल्कुल भी हार्डवेयर बटन न हों, फिर भी फनबुक के साथ तीन हार्डवेयर बटन दिए गए हैं। 
628	neg	अधिक बटन होने से किसी तरह का नुकसान नहीं है पर इससे इस डिवाइस के लुक्स में कमी जरूर आई है खासतौर पर जब इसके चलते डिवाइस का साईज और वजन बढ़ा हो।
629	neu	फनबुक ऑफिशियली गूगल प्ले रजिस्टर्ड डिवाइस है मतलब इस पर सभी कॉम्पिटेबल एप्पलीकेशन्स डाउनलोड और इस्तेमाल की जा सकती हैं। 
630	con	सामान्य परिस्थितियों में डिवाइस अच्छा प्रदर्शन करती है लेकिन जैसी ही आप इस पर मल्टी टास्किंग या कई एप्पलीकेशन्स का इस्तेमाल कर काम बढ़ाते हैं अपनी कम RAM के चलते यह डिवाइस धीमी होने लगती है। 
631	neu	इस डिवाइस का ऑपरेटिंग सिस्टम ऑप्टिमाइजेशन अपने आप ऑन हो जाता है जिससे आपको कॉम्पेटिबिलिटी की समस्या नहीं होती है।
632	con	इसका 1.2 Ghz के प्रोसेसर पर हर तरह का काम कर सकते हैं, चाहे वो गेमिंग हो या मल्टीमीडिया, आसानी से किया जा सकता है परंतु RAM मेमोरी की कमी बारंबार दिखती है। 
633	neg	टैम्पल रन खेलने के दौरान, इस टैबलेट ने लोड होने में बहुत अधिक समय लिया और यह एक झटके के साथ स्टार्ट हो कर ICS आधारित टैबलेट जो 1 GB RAM पर चलती हैं, के मुकाबले धीमी गति से रीलोड होने लगी।
634	pos	माइक्रोमैक्स फनबुक में लगी ICS 4.0 के चलते इसका मल्टीमीडिया प्रदर्शन शानदार है क्योंकि इसकी ज्यादाकर एप्पलीकेशन्स SD कार्ड पर इंस्टॉल होने से डिवाइस की सिस्टम मेमोरी में अधिक जगह रहती है जिससे यह तेज गति से कार्य करती है।
635	neu	यह डिवाइस पर अधिकतर ऑडियो और वीडियो कोडेक्स को इसका ऑपरेटिंग सिस्टम सपोर्ट करता है पर फनबुक की मल्टीमीडिया की सुविधा को और बेहतर करने के लिए यूजर एंड्रॉयड मार्केट से मोबो प्लेयर जैसी एप्पलीकेशन्स भी आसानी से डाउनलोड कर सकते हैं। 
636	neu	इस डिवाइस में 4GB की इंटरनल मेमोरी है जिसे SDHC कार्ड की सहायता से बढ़ा कर 32GB तक भी किया जा सकता है।
637	pos	इस डिवाइस में 0.3 मेगापिक्सल का फ्रंट फेसिंग कैमरा है जो वीडियो कॉन्फ्रेंसिंग के दौरान अच्छा काम करता है। 
638	con	कैमरा तेज रोशनी में अच्छा काम करता है लेकिन इसका कम रेजॉल्यूशन इसे समान पिक्चर और वीडियो बनाने में असमर्थ करता है।
639	neu	इंटरनेट कनेक्टिविटी के लिए, आप इसमें WIFI और USB डॉन्गल्स प्रयोग कर सकते हैं। 
640	con	फनबुक जहां तेज और बेहतरीन WIFI कनेक्टिविटी देता है वहीं USB डॉन्गल्स की स्पीड आपके द्वारा लिये गए डाटा प्लान से निर्धारित होगी और आज भी तेज डाटा प्लान की कीमत भी कुछ अधिक ही है। 
641	neu	साथ ही इसमें प्रयोग करने के लिए आपको डाटा डॉन्गल्स प्रयोग करने के लिए USB एडॉप्टर या USB ड्राइव खरीदने की जरूरत नहीं हैं क्योंकि यह इसके बॉक्स के साथ ही मिलते हैं।
642	neg	फनबुक की बैटरी लाइफ ने हमें निराश किया। 
643	neg	2800 mAh की बैटरी इस डिवाइस को आवश्यक समय तक चलाने में नाकाम रही। 
642	neu	एक बार पूरी तरह से चार्ज होने पर, यह बैटरी सामान्य इस्तेमाल पर एक दिन और लगातार वीडियो देखने पर 3-4 घंटे और WIFI पर वेब ब्राउजिंग के साथ 4 घंटे तक का पॉवर बैकअप देती है।
642	neu	डिवाइस के साथ मिले चार्जर से इसे पूरी तरह चार्ज करने में लगभग 3.5 घंटे लगते हैं, लेकिन पहले 1.5 घंटे में ही डिवाइस 50 फीसदी तक चार्ज हो जाती है।
643	pos	भारत का सबसे सस्ता कहा जाने वाला यह ICS टैबलेट, माइक्रोमैक्स फनबुक यकीन आकाश टैबलेट के चाहनेवालों के लिए यह नया मौका है जरा से अधिक पैसे खर्च करने पर आपको मिलेगा एक सुपरचार्जड टैबलेट। 
644	neg	लेकिन अन्य ICS आधारित टैबलेट्स के मुकाबले फनबुक कुछ फीका सा लगता है।
645	pos	हमारे द्वारा अभी रिव्यू किए गए iBerry Ausus A02 के मुकाबले, यह टैबलेट थोड़ा धीमा लेकिन 3,500 रुपये सस्ता भी है। 
646	neu	माइक्रोमैक्स इस टैबलेट के साथ कुछ शैक्षणिक सामग्री भी दे रही है जिसे यूजर अपनी जरूरत के मुताबिक अलग से खरीद सकते हैं।

647	pos	कुल मिला कर, माइक्रोमैक्स फनबुक बहुत बढ़िया प्रॉडक्ट है जो आपके पैसे की पूरी कीमत तो लौटाता ही है अपने यूजर को भी उत्कृष्टता का अहसास कराता है।
डिवाइस रिव्यूः माइक्रोमैक्स फनबुक निर्दिष्टीकरण
नेटवर्क 	3जी डोंगल
ऑपरेटिंग सिस्टम 	एंड्रायड 4.0
आयाम 	
प्रदर्शन 	7 इंच टीएफटी - एलसीडी रेजोल्यूशन 800 x 480 पिक्सल्स
इनपुट विधि 	टचस्क्रीन
प्रोसेसर 	1.2 GHz आर्म कोर्टेक्स A8 पर आधारित
मेमोरी 	512 MB रैम 4GB इंटरनल
कनेक्टिविटी 	ब्लुटूथ, वाई-फाई
मल्टीमीडिया 	मल्टीफोर्मेट ऑडियो विडियो प्लेयर
कैमरा 	0.3 मेगापिक्सल
जीपीएस 	ए-जीपीएस
अतिरिक्त सुविधाओं में 	यूएसबी ऑन द गो
बैटरी 	2800 mAh
वारंटी 	1 साल
मूल्य 	6499 रुपये   #5
#6


648	neu	माइक्रोसॉफ्ट सरफेस 3 टैबलेट विंडोज 10 ऑपरेटिंग सिस्टम अपडेट हो जाएगा। 
649	neu	फिलहाल ये विंडोज 8.1 पर काम कर रहा है। 
650	neu	इसकी कीमत $499 (31097 रुपए लगभग) है। 
651	pos	कंपनी की इस घोषणा से सभी टेक एक्सपर्ट्स खुश हैं। 
652	neu	स्पार्टन वो वेब ब्राउजर है जिसे एक्सप्लोरर की जगह विंडोज ऑपरेटिंग सिस्टम में रखा है।
653	pos	पतला और हल्का-
654	pos	माइक्रोसॉफ्ट का सरफेस टैबलेट आम टैबलेट्स से पतला है। 
655	pos	माइक्रोसॉफ्ट का ये अब तक का सबसे पतला टैबलेट है। 
656	neu	इस टैबलेट का डायमेंशन 10.52x7.36x0.34 इंच का है और इसका वजन 622 ग्राम है। 
657	neg	हालांकि, बाकी एंड्रॉइड टैबलेट्स से तुलना करें तो ये फिर भी भारी है।
658	pos	फुल एचडी डिस्प्ले-
659	neu	माइक्रोसॉफ्ट सरफेस 3 में 10.8 इंच की क्लियरटाइप फुल HD प्लस डिस्प्ले स्क्रीन है। 
660	neu	ये स्क्रीन 1920*1280 पिक्सल का रेजोल्यूशन देती है।
661	pos	एटम इन्साइड-
662	neu	सरफेस 3 में इंटेल एटम प्रोसेसर है, विंडोज RT की जगह विंडोज 10 का इस्तेमाल हुआ है। ये टैबलेट इंटेल एटम 1.6 GHz के क्वाड-कोर प्रोसेसर पर काम करता है जिसके 2GB और 4GB रैम वेरिएंट्स हैं। कुल मिलाकर ये टैबलेट काफी पावरफुल है।
663	neu	माइक्रोसॉफ्ट सरफेस में बहुत से ऐप्स का इस्तेमाल किया जा सकता है। सबसे खास बात ये है कि थर्ड पार्टी ऐप्स भी इस टैबलेट में चलते हैं।    
664	pos	नए डिवाइस में कई बदलाव कर इसे बेहतर बनाने की कोशिश की गई है। 
665	neu	डिजाइन की बात करें तो किंडल वोएज में 6 इंच की डिस्प्ले स्क्रीन के साथ ईपेपर टेक्नोलॉजी और फ्रंट लाइट दी गई है जो ऑटोमैटिकली एडजस्ट हो जाती है। 
666	neu	इस डिवाइस में 4GB की इंटरनल मेमोरी दी गई है। 
667	neu	7.6mm पतला ये ईरीडर किंडल सीरीज का सबसे पतला डिवाइस है। 
668	neu	ये डिवाइस 300 पिक्सल प्रति इंच की डेन्सिटी देता है।
669	neu	इस डिवाइस का मेजरमेंट 162 mm x 115 mm x 7.6 mm का है।
660	neu	वाई-फाई वेरिएंट का साइज 180 ग्राम है और वाई-फाई+3G वेरिएंट 188 ग्राम वजन का है।   
661	neu	सेक्यू टैबलेट के फीचर्स सैमसंग गैलेक्सी टैब S10.5 जैसे हैं। 
662	pos	इसमें सेक्यू स्मार्ट कंपनी के हाई ग्रेड कम्यूनिकेशन सूट के भी फीचर्स डाले गए हैं। 
663	neu	गर इस टैबलेट में कोई मालवेयर इंस्टॉल होता है तो भी टैब में मौजूद सेंसिटिव डाटा सुरक्षित रहेगा। 
664	neu	यह टेक्नोलॉजी आईबीएम की ओर से जोड़ी गई है।
665	neu	इस टैबलेट में कुछ एप्लीकेशन के साथ वीडियो देखने और गेम्स खेलने की सुविधा है। 
666	neu	इस टैबलेट में एटम प्रोसेसर के साथ कार्टून नेटवर्क और पोगो का कंटेंट मौजूद है।
667	neu	इस टैबलेट में बच्चे बुक पढ़ सकेंगे और गेम्स सीख सकेंगे। 

668	neu	ये दोनों टैबलेट एंड्रॉइड के 4.2.2 वर्जन ऑपरेटिंग सिस्टम पर काम करेंगे


669	neu	लेनोवो योगा 3 प्रो टैबलेट योगा 2 प्रो से 17 प्रतिशत पतला और 14 प्रतिशत हल्का है। 
670	neu	13.3 इंच की QHD स्क्रीन के साथ 3200*1800 पिक्सल का रेजोल्यूशन दिया जाता है। 
671	neu	इस डिवाइस में कंपनी ने M-70 इंटेल कोर प्रोसेसर रखा है।
672	neu	इसके अलावा, 8GB रैम है। 
673	neu	512GB हार्ड डिस्क के साथ लेनोवो योगा 3 प्रो में 44Whr (वॉट ऑवर) बैटरी है। 
674	neu	कंपनी के अनुसार ये 7.2 घंटों की बैटरी लाइव देती है।  

