ID	Polarity	Text
1	pos	पेंटैक्स के-500 डीएसएलआर ,शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा  है ।			 
2	pos	मजबूत बनावट और डिजाइन है ।	
3	neg	एफ मोटर आवाज करता है ।	
3	neg	इंटरफेस बहुत पुराने स्टाइल का है ।	
4	neg	व्यू फाइंडर में एफ पॉंइन्ट का न होना एक कमि है ।
5	pos	पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है।	 
6	pos	कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है।	 फीचर्स:pos	इमेज की क्वालिटी:pos
8	pos	हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा।	 
9	pos	एपीएस-सी (23.7x15.7एमएम), 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं।				 
10	neu	व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है।	 
11	neu	इसके अलावा पीछे की ओर 3 इंच का एलसीडी डिस्प्ले भी है।	 
12	pos	कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है।	 
13	neg	बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है। 
14	neg	हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है।	 			
15	neu	 कंट्रोल्स, डायल्स और बटन्स बॉडी पर इस तरह फिट किए गए हैं कि आपको इनके प्रयोग में उलझन महसूस नहीं होती, यहां तक कि अगर आप निकॉन या कैनन डीएसएलआर के यूजर हैं तो भी कंट्रोल्स के प्रयोग में आपको ज्यादा वक्त नहीं लगता।	 
16	neg	पेंटैक्स का दावा है कि के-500 को के-50 की तर्ज पर बनाया गया है जबकि एंट्री लेवल का कैमरा होने के बावजूद इसमें ‘वेदर सीलिंग फीचर’ नहीं है।	 
17	pos	 एपीएस-सी (23.7x15.7एमएम) 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 25 और 24 एफपीएस, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं। 
18	neu	 व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है। 
19	neu	 इसमें पहला विकल्प रु. 29, 995 की कीमत में आनेवाला पेंटैक्स डीएसएलआर है जिसमें उपभोक्ताओं को 18-55एमएम + कैमरा बॉडी है। 
20	neu	कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है। 
21	neu	बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है। 
22	neg	हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है। 
23	neu	कंट्रोल्स, डायल्स और बटन्स बॉडी पर इस तरह फिट किए गए हैं कि आपको इनके प्रयोग में उलझन महसूस नहीं होती, यहां तक कि अगर आप निकॉन या कैनन डीएसएलआर के यूजर हैं तो भी कंट्रोल्स के प्रयोग में आपको ज्यादा वक्त नहीं लगता। 
24	neu	पीछे की तरफ 3 इंच की एलसीडी और सेटिंग कंट्रोल के लिए साधारण बटन्स के साथ फोर-वे पैड दिया गया है। 
25	pos	रबर आईकैप के साथ व्यू फाइंडर बेहद आरामदायक बनाया गया है। 
26	pos	1050 एमएएच रिचार्जेबल लिथियम या 4 एए बैटरी काफी अच्छा फीचर है। 
27	pos	इंट्री लेवल के लिए अपने प्रतियोगियों के मुकाबले के-500 ज्यादा लाभकारी प्रीमियम नजर आता है। 
28	neu	 इसमें बटन्स भी इस कीमत में आने वाले अन्य डीएसएलआर के मुकाबले ज्यादा दिए गए हैं। 
29	neu	 इस कारण अन्य डीएसएलआर के मुकाबले इसमें ज्यादा कंट्रोल और फीचर की सुविधा से इनकार नहीं किया जा सकता। 
30	con	परफॉर्मेन्स की बात करें तो कई जगह के-500 काफी अच्छा काम करता है लेकिन अगर पेंटैक्स इसे इन्ट्री लेवल डीएसएलआर में सबसे अच्छा बनाना चाहती है तो कई सुधारों की गुंजाइश भी है। 
31	pos	पिक्चर क्वालिटी, रॉ (RAW) और जेपीइजी (JPEG) तो प्रभावित करता है, पर इसके अलावा भी एक बेहद लाभकारी फीचर इसमें है। 
32	pod	 वह यह कि रॉ फाइल्स को इसमें आप सेव कर सकते हैं, और यह तब भी काम करता है जबकि आपने कैमरा में रॉ फॉर्मेट सेव का ऑप्शन सेट नहीं किया होता है। 
33	neu	ऑटोफोकस फास्ट काम करता है लेकिन किट लेंस पर थोड़ा आवाज करता है। 
34	neg	आवाज के अलावे इसमें एक और परेशनी यह है कि व्यू फाइंडर में ऑटो-फोकस का फंक्शन नहीं दिया गया है। 
35	neu	हालांकि अगर आपने एएफ-ए या ऑटो पॉइन्ट सेलेक्शन सेट नहीं किया है तो एएफ पॉइन्ट्स के बीच शिफ्ट कर सकते हैं। 
36	pos	स्पोर्टिंग इवेंट्स के लिए कभी-कभी फोटोग्राफी का शौक रखने वालों के लिए ईजी टू यूज है। 
37	neu	शौकिया फोटोग्राफी करने वालों के लिए इसमें कुछ प्री-सेट्स, फिल्टर्स और कलर मोड्स भी हैं। 
38	pos	क्योंकि के-500 में पिक्चर आइएसओ 3200 (ISO 3200) पर लिए जाते हैं. इसलिए इसकी तस्वीरें उच्च गुणवत्ता की होती हैं, इनमें धुंधलापन नहीं होता। 
39	pos	 निकॉन डी3200 और कैनन 1200डी की तुलना में इसका तस्वीर-संतुलन अच्छा है। 
40	pos	 ऑटो व्हाइट बैलेंस हर सिचुएशन में अच्छा काम करता है और इसपर अच्छी पिक्चर का भरोसा आप कर सकते। 
41	pos	पेंटैक्स के-500 डीएसएलआर: शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा
42	pos	 मजबूत बनावट और डिजाइन, 100-51200 के साथ आइएसओ का बड़ा रेंज 6 और एफपीएस ड्राइव मोटर इसकी खासियते  हैं।
43	neg	एफ मोटर आवाज करता है, इंटरफेस बहुत पुराने स्टाइल का है और  व्यू फाइंडर में एफ पॉंइन्ट का न होना इसकी खामिया हैं।
44	pos	पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है। 
45	pos	 कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है। 
46	con	 बिना एक्सेसरीज और लेंसेस के डीएसएलआर खरीदना वास्तव में बुद्धिमानी का सौदा नहीं कहा जा सकता, पर फोटोग्राफी की शुरुआत कर रहे लोगों के लिए यह डीएसएलआर एक बढिया विकल्प है। 
47	neu	 हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा। 
48	neu	 निकॉन ने पहली बार D5300 नाम से नया डीएसएलआर कैमरा लांच किया है जिसमें जीपीएस और वाईफाई कनेक्‍टीविटी का फीचर दिया गया है यानी आप कैमरे से सीधे अपनी तस्‍वीरें शेयर कर सकते हैं। 
49	neu	 इसके अलावा कैमरे से टैबलेट और स्‍मार्टफोन में भी फोटो शेयर की जा सकती है। 
50	pos	 वाईफाई की मदद से जहां कैमरे में फोटो शेयर की जा सकती है वहीं इसमें रिमोट कंट्रोल द्वारा फोटो शूट करने की सुविधा यूजर को मिलेगी। 
51	neu	 इसके अलावा कैमरे द्वारा खींची गई तस्‍वीरों में जियोटैग की मदद से अपने दोस्‍तों को टैग भी कर सकते हैं। 
52	pos	 दूसरे फीचरों पर नजर डालें तो निकॉन D5300 में 1920 x 1080 रेज्‍यूलूशन सपोर्ट के साथ 60 पिक्‍सल फुल एचडी रिकार्डिंग की सुविधा दी गई है। 
53	neu	कैमरे में 9 अलग-अलग स्‍पेशल इफेक्‍ट प्रयोग किए जा सकते हैं जैसे नाइट विज़न, सिलहोटे जिन्‍हें यूजर वीडियो और स्‍टिल दोनों तरह से प्रयोग कर सकता है। 
54	pos	 नए मॉडल में ज्‍यादा आईएसओ रेंज दी गई है जिससे आप लो लाइट कंडीशन में भी अच्‍छी फोटोग्राफी कर सकते हैं कैमरे में 100 से 12,800 तक आईएसओ रेंज सेट की जा सकती है। 
55	neu	 D5300 में 3.2 इंच की एलसीडी स्‍क्रीन दी गई है। 
56	neu	 भारतीय बाजार में अभी निकॉन ने ये कैमरा लांच नहीं किया है लेकिन यूएस में इसे 800 डॉलर यानी 48,984 रुपए में लांच किया गया है। 
57	pos	पेंटेक्‍स एमएक्‍स 1 प्‍वाइंट एंड शूट पेंटेक्‍स के नए प्‍वाइंट और शूट कैमरे MX-1 में 12 मेगापिक्‍सल का सीएमओएस सेंसर लगा हुआ है साथ में 4 एक्‍स जूम और 3इंच की एलसीडी स्‍क्रीन दी गई है जो बेहतर फोटोग्राफ कैपेचर करती है। 
58	neu	फूजी फिल्‍म एक्‍स 20 और एक्‍स 100 फूजीफिल्‍म X20 और X100S मॉडल में 16.3 मेगापिक्‍सल एपीएस सी सेंसर लगा हुआ है। 
59	pos	जबकि एक्‍स 20 में एक्‍स ट्रांस सीएमओएस II प्रोसेसर लगा है जो ऑटो फोकस को और इंप्रूव करता है। 
60	pos	कैमरे में लगे सेंसर अंधेरे में ऑटोमेटिक एडजस्‍ट हो कर लाइट इंप्रूव कर लेते हैं। 
61	neu	सैमसंग एनएक्‍स 300 मिररलेस इंटरचेंजेबल लेंस
62	neu	देखने में रेट्रो लुक वाले नए कैमरे में एमोल्‍ड 3 इंच की स्‍क्रीन दी गई है जो 768,000 डॉट्स सपोर्ट करती है। 
63	neu	इसके अलावा कैमरे में एपीएस सीएमओएस 20.3 मेगापिक्‍सल सेंसर लगा हुआ है जिसके साथ हाईब्रिड ऑटो फोकस सिस्‍टम इनबिल्‍ड है। 
64	neu	कैनन का पॉवर शॉट ELPH 130IS एक ट्रेडीशनल कैमरा है जिसमें 8 एक्‍स जूम लेंस के साथ 3 इंच की एलसीडी स्‍क्रीन दी गई है, कैमरे में 16 मेगापिक्‍सल का सीएमओएस सेंसर लगा हुआ है। 
65	neu	 इसके अलावा ज्‍यादा देर तक फोटो कैपचरिंग करने के लिए कैमरे में प्रोलॉग बैटरी दी गई है। 
66	neu	 कैमरे की कीमत पर नजर डालें तो ये अनुमानित 11,060 रुपए में मिलेगा। 
67	neu	साइज में छोटे सा दिखने वाला कैनन के इस कैमरे में 8 एक्‍स जूम दिया गया है साथ में दो फिजिकल मोड मौजूद हैं। 
68	neu	कैमरे में 2.8 इंच की एलसीडी स्‍क्रीन इनबिल्‍ड है। 
69	pos	 कैमरे लगी स्‍क्रीन की सबसे बड़ी खासियत है इसकी स्‍क्रीन को 90 डिग्री तक मोड़ सकते हैं। 
70	pos	निकॉन कूल पिक्‍स S6300 (Nikon Coolpix S6300) कीमत- 9,652 रुपए कैमरा साइज: 93.6 x 57.7 x 36 एमएम वेट: 160 ग्राम रेज्‍यूलूशन: 16 मेगापिक्‍सल फोकल लेंथ: 25-250 एमएम ऑप्‍टिकल जूम: 10 एक्‍स एलसीडी डिस्‍प्‍ले: 2.7 इंच 230 डॉट्स आईएसओ: 125-3200 वीडियो रिकार्डिंग: 1920 x 1080 रेज्‍यूलूशन कूल पिक्‍स एस 6300 ट्रैवलिंग लवर्स के लिए अच्‍छा केमरा है। 
71	pos	 क्‍योंकि इसका साइज कैनन पॉवर शॉट एसएक्‍स 150IS के मुकाबले थोड़ा कॉम्‍पैक्‍ट है। 
72	pos	 जिससे आप कार या फिर बस में सफर करते समय अच्‍छी पिक्‍चर क्लिक कर सकते हैं। 
73	pos	 कैनन में दिया गया 16 एक्‍स जूम निकॉन कूल पिक्‍स के 10 एक्‍स जूम से ज्‍यादा बेहतर है। 
74	con	 लेकिन कूल पिक्‍स में मैन्‍युअल मोड सपोर्ट नहीं दिया गया है लेकिन कैनन पॉवर शॉट सेमी मैन्‍युल कंट्रोल प्रोवाइड करता है जिससे आप ज्‍यादा अच्‍छी फोटो कैपचर कर सकते हैं। 
75	pos	वैसे तो दोनों कैमरा अपने आप में अच्‍छे हैं लेकिन निकॉन का कूल पिक्‍सल पॉकेट फ्रेंडली होने के कारण ज्‍यादा बेहतर है। 
76	pos	साथ ही इसका वेट भी 160 ग्राम है जो कैनन के पॉवर शॉट एसएक्‍स के 360 ग्राम वेट से काफी हल्‍का है। 
77	neu	मात्र 6441 रूपए में हाथों हाथ फोटो निकालने वाला कैमरा 
78	pos	इन कैमरों की सबसे खास बात ये है कि इनसे फोटो खींचते ही हाथों हाथ उसका प्रिंटआउट निकल आता है। 
79	neu	फुजीफिल्म मिनी 8 एक साधारण ऑपरेशनल सिस्टम वाला कैमरा जिससें फोटो खींच कर हाथों हाथ उसका प्रिंटआउट लिया जा सकता है। 
80	pos	 इस कैमरे से डिफरेंट मोड्स तथा ब्राइटनेस एडजस्ट करके अच्छी फोटोज ली जा सकती है। 
81	pos	यह बच्चों और लेडीज के लिए शानदार कैमरा है। 
82	pos	जबकि फुजीफिल्म मिनी 25 एक शानदार सेल्फी कैमरा है। 
83	neu	फुजीफिल्म मिनी 50एस सेल्फी टाइमर के साथ आया है। 
84	pos	वहीं फुजीफिल्म मिनी 90 इस सीरीज का सबसे शानदार कैमरा है। 
85	neu	कंपनी ने इसमें क्लसिक रेट्रो लुक के साथ बल्ब, डबल एक्सपोजर, मेक्रो मोड तथा हाइपरफोर्मेश फ्लेश जैसे फीचर्स दिए हैं। 
86	pos	सबसे तेज और सस्ता 3डी कैमरा है। 
87	pos	यह 3डी कैमरा माइक्रोसॉफ्ट के किनेट 3डी कैमरे से ज्यादा तेज और सस्ता है
88	pos	यह कैमरा सामने आने वाले आब्जेक्ट का 3डी मैप तैयार उसकी फोटो और वीडियो बनाने में सक्षम है। 
89	neg	जबकि माइक्रोसॉफ्ट किनेट 3डी कैमरा ऎसा करने सक्षम नहीं है। 
90	pos	अपनी ब्राइटनेश और शानदार एप्स की बदौलत यह कैमरा गेमिंग की दुनिया बदलने वाला है। 
91	neu	फि्लपअप डिस्पले के साथ आए इस कैमरे से दूसरों की फोटो खींचने के अलावा खुद की सेल्फी भी ले सकते हैं
92	pos	कैमरे बनाने वाली कंपनी निकोन अपनी 1 सीरीज कैमरों में इजाफा करते हुए इस सीरीज का सबसे शानदार कैमरा लेकर आई है। 
93	pos	Nikon 1 J5�नाम से आया यह कैमरा अनोखे डिजायन और आकर्षक डिस्पले वाला है। 
94	pos	इसके अलावा इसमें पहले वाले मॉडल्स से ज्यादा पावरफुल लैंस और फीचर्स दिए गए हैं। 
95	neu	इस कैमरे से 4के क्वालिटी के फोटो और वीडियो शूट किए जा सकते हैं। 
96	pos	निकोन की 1 सीरीज कैमरों में यह पहला ऎसा कैमरा है जिसमें आकर्षक दिखने वाला 3 इंच की फि्लपअप एलसीडी डिस्पले दिया गया है। 
97	pos	इस डिस्पले की एक और खास बात ये है कि इसे आगे की तरफ घुमाकर खुद की सेल्फी भी ली जा सकती है। 
98	pos	निकोन 1 जे5 कैमरे में अन्य मॉडल्स की तुलना में ज्यादा पावरफुल लैंस दिया गया है। 
99	neu	यह 20.8 मेगापिक्सल सेंसर से लैस है जो 4 के क्वालिटी के फोटो और वीडियो शूट कर सकता है। 
100	neu	यह कैमरा एनएफसी तथा वाय-फाय जैसे कनेक्टिविटी फीचर्स से लैस है। 
101	neu	360 डिग्री फोटो और वीडियो शूट करने में है सक्षम, वायफाय से भी होगा स्मार्टफोन-टेबलेट से कनेक्ट
102	pos	अब 360कैम नाम से छोटा सा लेकिन बहुत ही पावरफुल कैमरा आ चुका है जो पहली नजर में आपका मन मोह सकता है। 
103	neu	इस मिनी कैमरे की सबसे खास बाते ये है 360 डिग्री फोटो और वीडियो शूट करने में सक्षम है। 
104	pos	360कैम में और भी कई सारी खूबियां है जो इसें अन्य कैमरों से खास बनाती है। 
105	neu	इसके अलावा इसमें वाय-फाय के तहत स्मार्टफोन या टेबलेट से भी कनेक्ट करके ऑपरेट किया जा सकता है। 
106	pos	360कैम की एक और खूबी ये है इसें बहुत फंकी डिजायन में बनाया गया है जिसके चलते दिखने में यह काफी प्यारा लगता है। 
107	neu	इसमें सबसे मजेदार चीज इसमें लगे तीन 185 डिग्री फिश आई लैंस है। 
108	neu	ये तीनों कैमरे एकसाथ मिलकर चारों तरफ की तस्वीरें/वीडियो शूट करते हैं। 
109	neu	पार्टी, टयूर या फिर पर्सनल यूज के साथ-साथ घर पर भी सीसीटीवी कैमरे के रूप में काम में लिया जा सकने वाला है। 
110	pos	बहुत खूबसूरत दिखने वाला यह शानदार कैमरा जल्द ही 249 डॉलर की कीमत के साथ बाजार उपलब्ध होने वाला है। 
111	neu	कम कीमत में बाजार में उतारा केनन 1200डी कैमरा, जूम लैंस के साथ मिलेगी 3 इंच की एलसीडी
112	pos	यदि आपको फोटोग्राफी सीखने के उद्देश्य से कैमरा लेना है तो यह एक बेहतर विकल्प है जो सस्ती कीमत पर उपलब्ध कराया गया है। 
113	pos	केनन 1200डी कैमरे में दो लैंस किट दी गई है जिनके चलते यह सुपर्ब रिजल्ट देता है। 
114	neu	हालांकी दिखने में यह केनन के अन्य कैमरों की तरह ही लगता है लेकिन इसको कॉम्पेक्ट बॉडी में बनाया गया है। 
115	neu	इसमें जूम लैंस के साथ-साथ 3 इंच की एलसीडी स्क्रीन दी गई है। 
116	pos	केनन 1200डी अपने 18-55 लैंस की बदौलत शानदार तस्वीरें खींचने में सक्षम है। 
117	pos	इसमें दिया गया ऑटोफोकस बहुत आकर्षक होने के साथ-साथ काफी तेज और सब्जेक्ट को रीयल फास्ट लॉक करने में सक्षम है। 
118	pos	निकोन अब एक ऎसा फुल फ्रेम डीएसएलआर कैमरा लेकर आ रही है, जिससें बहुत ही बढिया क्वालिटी के फोटो खींचने समेत मूवी बनाई जा सकती है। 
119	pos	निकोन डी810 कैमरे की सबसे खास बात ये है कि इसमें फुल फ्रेम 36.3 मेगापिक्सल सीमॉस सेंसर और आईएसओ रेंज दिया गया है। 
120	neu	इनकी बदौलर फोटोग्राफर और फिल्ममेकर वेरियड लाइटनिंग कंडीशन में शूटिंग कर सकते हैं। 
121	neu	निकोन डी810 के लिए कंपनी की ओर से फिल्ममेकर किट और एनिमेटर किट भी दी जा रही है। 
122	neu	इन किट के तहत फिल्ममेकर और एनिमेटर अपने-अपने हिसाब से फोटो और मूवी में एडिटिंग कर सकत हैं। 
123	neu	सोनी के इन नए कैमरों की रेंज में सबसे हाई एंड कैमरा ए7एस है जो 4के वीडियो क्वालिटी वाला है। 
124	pos	यह प्रोफेशनल फोटोग्राफर्स तथा वीडियोग्राफर्स के लिए एक शानदार कैमरा है। 
125	neu	कंपनी ने इसमें 12.2 इफेक्टिव मेगापिक्सल सेंसर 35 एमएम फुल फ्रेम एक्समोर सीमॉस सेंसर तथा बियोन्ज इमेज प्रोसेसर के साथ दिया है। 		
126	neu	इस सरीज का दूसरा कैमरा ए77-सेकेंड है जो एडवांस्उ फेज डिटेक्शन ऑटोफोकस तकनीक, वाटर रेसिस्टेंट बॉडी से लैस है। 
127	neu	कंपनी ने इस कैमरे में 79 ऑटोफोकस टिटेक्शन 15 करोड़ प्वाइंट्स के साथ दिया है। 
128	neu	इसके अलावा इसमें वाय-फाय तथा वन टच तकनीक दी है जिससे इसे स्मार्टफोन अथवा टेबलेट् से कनेक्ट किया जा सकता है। 
129	pos	इसमें अपग्रेडेड लैंस, फास्टर इमेज प्रोसेसर तथा रेट्राकेबल ओएलईडी ट्रू-फाइंडरटीएम के साथ जेडईआईएसएस टी दिया है। 
130	pos	इसमें बढ़े हुए मूवी फीचर तथा 180 डिग्री टिल्टिंग एलसीडी दिए दी गई है। 
131	neu	कंपनी ने इस कैमरे में 20.1 मेगापिक्सल इफेक्टिव सेंसर बैक-इलुमिनिटेड 1.0 टाइप एक्सपो सीमॉस सेंसर दिया है। 
132	neu	एचटीसी का ये कैमरा पानी में भी खींच लेता है तस्वीरें । 
133	pos	इससें आप पानी के अन्दर जाकर भी शानदार तस्वीरें खींच सकते हैं। 
134	pos	इसमें सबसे खास बात ये है पानी में उतरकर तस्वीरें खींचने पर भी इस कैमरा का कुछ नहीं बिगड़ता। 
135	pos	एचटीसी आरई एक एक्शन कैमरा है जिसमें और भी कई सारे ऎसे फीचर्स दिए गए हैं जो इसें शानदार कैमरा बनाते हैं। 
136	neu	मेमोरी के तौर पर इसमें माइक्रोएसडी कार्ड लगता है, जिसमें खींची गई तस्वीरें सेव होती है। 
137	neu	इसमें 16 मेगापिक्सल का लैंस लगा है। 
138	pos	 यह एक्शन बंजी जम्पिंग, कैमरा वाटर राफ्टिंग और अन्य कई लोकप्रिय एक्शन स्पोर्ट्स के  क्वक शॉट्स लेने में बहुत ही काम का साबित हो सकता है। 
139	neu	ये चारों ही कैमरों में उच्च क्वालिटी के लैंस और कई सारे टूल्स दिए गए हैं जिनसें शानदार क्वालिटी की तस्वीरें और एचडी वीडियो शूट किए जा सकते हैं। 
140	neu	इसमें 20 एमपी सेंसर, 8एक्स ऑप्टिकल जूम, 2.7 इंच एलसीडी डिस्पले, 230 शॉट बैटरी दिए गए हैं। 
141	neu	इसमें 18 सीन मोड्स तथा 10 से ज्यादा इफेक्ट के साथ-साथ पोट्रेट टच-अप टूल और फेस डिटेक्शन जैसे फीचर दिए गए हैं। 
142	neu	इसमें 11 प्रेसेट सीन मोड्स, चार पिक्चर इफेक्ट्स तथा आठ फेस फ्रेम दिए गए हैं। 
143	pos	इस कैमरे की कीमत 10 हजार रूपए से थोड़ी ज्यादा है, लेकिन फीचर्स के मामले में यह बेहतर है। 
144	neu	इसमें 16 एमपी स्नेपर 16 एक्स जूम लैंस के साथ दिया गया है। 
145	neu	इसमें 3 इंच की एलसीडी डिस्पले स्क्रीन तथा 300-शॉट्स बैटरी दिए गए हैं। 
146	pos	दुनिया का पहला ऎसा कैमरा है जो 4के 60पिक्सल/50पिक्सल इमेजेज एसडी कार्ड में रिकॉर्ड करने में सक्षम है। 
147	neu	पेनासोनिक कंपनी अब एक ऎसा जबरदस्त कैमरा लेकर आई जिससें आप अपनी मर्जी के अनुसार शानदार क्वालिटी वाली मूवी शूट कर सकते हैं। 
148	pos	पेनासोनिक एचसी-एक्स1000 की सबसे खास बात ये है कि इससें 4के सिनेमा (4960*2160 पिक्सल), यूएचडी (3840*2160 पिक्सल) और फुल एचडी(1920*1080 पिक्सल) की वीडियो रिकॉर्डिग की जा सकती है। 
149	pos	इसी के चलते यह प्रोफेशनल डॉक्यूमेंट्री शूटिंग और इवेंट्स शूटिंग के लिए सबसे शानदार कैमरा है। 
150	neu	इसमें लैसिका डाइकोमर लैंस, फोकस रिंग, जूम रिंग, इरिस रिंग आदि फ ीचर दिए हैं। 
151	neu	इसके अलावा इसमें 20एक्स ऑप्टिकल जूल लैंस भी इसमें लगाया जा सकता है। 
152	pos	दुनिया का पहला ऎसा कैमरा जो खींचता है लाजवाब तस्वीरें । 
153	pos	पेनासोनिक ने लॉन्च किया लेमिक्स जीएच 4, शानदार तस्वीरें खींचने के साथ ही वीडियो भी करेगा शूट
154	pos	अब एक ऎसा अत्याधुनिक कैमरा आ चुका है जो लाजवाब क्वालिटी की तस्वीरें खींचने के साथ-साथ सबसे बढिया क्वालिटी के वीडियो भी शूट करता है। 
155	pos	लूमिक्स जीएच4 की सबसे खास बात ये है यह दुनिया का पहला ऎसा कैमरा है जो 4के वीडियो रिकॉर्डिंग करने में सक्षम है। 
156	neu	यह एक हाइब्रिड कैमरा है जिसमें फोटो खींचने के लिए इस्तेमाल किए जाने वाले डिजिटल सिंगल मिररलैस कैमरा डीएमसी-जीएच4 तथा 4के वीडियो रिकॉर्डिग करने वाले कैमरे का मिलाजुला रूप है। 
157	pos	यही नहीं बल्कि लूमिक्स जीएच4 कैमरा मार्केट में मिलने वाले फुल एचडी कैमरों से 4 गुना अधिक शक्तिशाली है। 
158	pos	बहुत शानदार क्वालिटी के फोटो और वीडियो शूट करने वाले इस कैमरे में 16.05 मेगापिक्सल डिजिटल लाई एमओएस से ंसर दिया गया है। 
159	neu	लूमिक्स जीएच4 कैमरे में न्यू वीनस इंजन, माईर सप्रेशन, मैक्स आईएसओ25600, 4के30पी/25/24पी, 1080 60पी/50पी/24पी, हाई ब्राइट, 10बिट आउटपुट, 3.0 वीएफआर एलसीडी जैसे फीचर्स दिए गए हैं। 
160	neu	 इसके अलवा इसमें 12एफपीएस ब्रस्ट, इंडोर एरिया में बड़ी साइज के फोटो शूट करने के लिए शटर 1/8000 सेकेंड 28एमएम वाइड एंगल लैंस जैसे फीचर्स भी दिए गए हैं। 
161	neu	लूमिक्स जीएच4 कैमरे को दो वेरियंट में उपलब्ध कराया है। 
162	neu 	एक वेरियंट में इसके साथ्ज्ञ 1235एमएम एफ2.8एचडी लैंस दिए जा रहे हैं जिसकी कीमत 1,72,990 रूपए है, जबकि बिना इन फीचर्स वाले वेरियंट कीकीत 1,11,990 रूपए रखी गई है। 

		
