ID	Polarity	Text
1	pos	Philips की Ambilight सीरीज हमेशा से ही अपनी खूबसूरती के लिए जानी जाती रही है। 
2	pos	इस TV की खासियत इसमें इस्तेमाल की गयी Ambilight टेक्नोलॉजी है। 
3	pos	इस TV के बैकपैनल में खास LED Lights की पट्टियां लगी हुई है, जो स्क्रीन पर चल रही तस्वीर के हिसाब से अपने रंग बदलने की काबिलियत रखती है। 
4	neu	आप चाहे तो इस Ambilight को अपने हिसाब से कस्टमाइज भी कर सकते है। 
5	pos	Ambilights के कारण ये TV दिखने में बेहद खूबसूरत लगता है। 
6	pos	Wall Mount होने पर इसके पीछे से जगमगाती रंग-बिरंगी लाइट बेहद खूबसूरत इफेक्ट डालती है। 
7	pos	जिससे TV देखने का मजा ही कुछ और हो जाता है, वो और ज्यादा रियलिस्टिक लगने लगता है। 
8	pos	इसके साथ ही Ambilight के कारण ज्यादा देर तक TV देखते वक्त आंखों पर जोर भी कम पड़ता है। 
9	pos	इन सबके अलावा आपके लिविंग रूम की शान तो बढ़ती ही है। 
10	neu	माइक्रोमैक्स के इस टेलीविजन का मॉडल 50B5000FHD LED स्पोर्ट्स के नाम से है। 
11	neu	इसके किनारों को कर्व का डिजाइन दिया गया है। 
12	neu	इसके फ्रंट के सेंटर में नीचे की तरफ पावर का बटन दिया गया है। 
13	neu	साथ ही, वॉल्यूम कंट्रोल, चैनल और सोर्स (इनपुट) के बटन भी इसके नीचे दिए गए हैं। 
14	con	हालांकि, ये पूरी तरह प्लास्टिक की दिखाई देती है, लेकिन छूने पर अच्छा फीडबैक मिल रहा है।
15	neu	LED के पीछे स्पीकर्स और दूसरा सर्किट दिया है, इनमें ऑडियो पोर्ट, USB पोर्ट, 2 HDMI पोर्ट और VGA पोर्ट शामिल हैं। 
16	neu	इसके अलावा, AV (RCA) पोर्ट बाएं तरफ दिया गया है। RCA ऑडियो-वीडियो के इनपुट और आउटपुट में काम आता है। 
17	neu	बाएं तरफ ही कोएक्सीअल पोर्ट और अतिरिक्त USB पोर्ट दिया गया है। साथ ही, यहां हेडफोन और मिनी AV आउट जैक भी मौजूद है। 
18	con	जब LED स्टैंड पर रहेगा तब इन पोर्ट के साथ काम करने में आसानी है, लेकिन दीवार पर टांगने के बाद इन्हें कनेक्ट करना थोड़ा मुश्किल वाला काम है।
19	pos	टेलीविजन के साथ मेटल स्टैंड है, जो बिना किसी तामझाम के दिया हुआ है। 
20	pos	इस स्टैंड पर टीवी को आसानी से रखा जा सकता है। 
21	neu	इसके रिमोट कंट्रोल को ब्रश फिनिशिंग दी गई है। वहीं, नीचे की तरफ कंपनी का स्टीकर लगा हुआ है।
22	neu	ये टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर भी काम करेगी, जिसका मॉडल नंबर MI TV 2 40-Inch Full-HD है। 
23	neu	इस टीवी की कीमत 1,999 CNY यानी करीब 20,000 रुपए रखी गई है।
24	neu	इस नए Mi TV 2 श्याओमी के मॉडल में 40 इंच शार्प SDP X-GEN फुल HD पेनल दिया गया है। 
25	neu	साथ ही, इस में रेडिएंट LED ब्लैक मॉड्यूल, 14.4mm बेजल और 5000:1 डायनामिक कंट्रास्ट रेशियो दिया गया है। 
26	neu	इसके पुराने 49 इंच मॉडल में भी ये खासियत थीं। जिसमें 4K UHD डिस्प्ले दिया गया था।
27	neu	ये नई 40 इंच श्याओमी टीवी एंड्रॉइड के वर्जन 4.4 किटकैट पर काम करेगी। 
28	neu	कंपनी का कहना है कि इस में एंड्रॉइड 5.0 लॉलीपॉप का अपडेट भी रहेगा, लेकिन इसे अभी नहीं दिया जाएगा। 
29	neu	इसमें 1.45GHz क्वाड-कोर MStar 6A908 कोरटेक्स-A9 CPU के साथ Mali-450 MP4 GPU है। 
30	neu	साथ ही, 1.5GB DDR3 रैम दी गई है। टेलीविजन में ऐप्स इन्सटॉल करने के लिए ऑनबोर्ड 8GB स्टोरेज है। 
31	neu	टीवी में H.265, H.264, MPEG4, and REAL वीडियो डिकोडिंग सपोर्ट करने वाले फीचर दिए हैं। 
32	neu	ये TV वीडियो के कई फॉर्मेट जैसे rm, flv, mov, avi, mkv, ts, and mp4 को सपोर्ट करेगा।
33	neu	ये HD टीवी 1366*768 पिक्सल के रेजोल्यूशन के साथ आता है।
34	neu	32 इंच के इस टीवी की कीमत कंपनी ने 23990 रुपए रखी है। 
35	neu	इसी जगह माइक्रोमैक्स के 4K टीवी (HD से 8 गुना बेहतर क्वालिटी) वाले 42 इंच स्क्रीन वाले टीवी की कीमत 39990 रुपए रखी गई है। 
36	neg	माइक्रोमैक्स से मुकाबले इंटेक्स का टीवी स्पेसिफिकेशन के हिसाब से थोड़ा महंगा लगता है।
37	neu	कंपनी के अनुसार इस टीवी में आई सेफ T मैट्रिक्स LED तकनीक का इस्तेमाल किया गया है। 
38	pos	ये बेहतर क्वालिटी और वाइड व्यू देने के साथ-साथ यूजर्स की आंखों को भी नुकसान नहीं पहुचाती है। 
39	pos	इस टीवी को पावर बचाने के लिए डिजाइन किया गया है। 
40	neu	इंटेक्स का ये LED टीवी स्टीरियो सराउंट साउंड सिस्टम के साथ आता है जिसमें स्पीकर्स नीचे की तरफ दिए गए हैं।
41	neu	फुल एचडी वीडियो प्लेबैक के साथ ये टीवी डिजिटल नॉइस रिडक्शन तकनीक के साथ आता है। 
42	neu	कनेक्टिविटी के मामले में इस टीवी में यूएसबी 2.0 पोर्ट दिया गया है। 
43	neu	इंटेक्स LED टीवी का वजन 4.4 किलो का है। 
44	neg	अगर बाजार में उपलब्ध टीवी रेंज को देखें तो इंटेक्स का नया टीवी काफी भारी लगेगा। 
45	neu	इंटेक्स के इस टीवी में HDMI पोर्ट, VGA इनपुट पोर्ट, USB पोर्ट दिया गया है।
46	neu	अगर इंटेक्स के इस टीवी की तुलना सैमसंग और सोनी ब्राविया मॉडल से की जाए तो 32 इंच की रेंज में HD टीवी के कई मॉडल भारतीय मार्केट में इसी रेंज में मिल जाएंगे। 
47	pos	भारतीय कंपनी होने के साथ इंटेक्स के इस टीवी की कीमत फीचर्स को मुकाबले थोड़ी ज्यादा है।
48	neu	माइक्रोमैक्स के 4K टीवी 42 इंच और 49 इंच की स्क्रीन साइज ऑप्शन में आएंगे। 
49	neu	42 इंच स्क्रीन साइज वाले टीवी की कीमत 39990 रुपए है और 49 इंच के टीवी की कीमत 49990 रुपए रखी गई है।
50	neu	ये दोनों ही स्मार्ट टीवी डुअल कोर प्रोसेसर के साथ आते हैं। 
51	neu	इनकी मेमोरी बढ़ाने के लिए स्टोरेज पोर्ट भी है। 
52	neu	इसके अलावा, कनेक्टिविटी के लिए यूएसबी 3.0, यूएसबी 2.0 और HDMI पोर्ट दिए गए हैं। 
53	neu	माइक्रोमैक्स के ये दोनों ही टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर आधारित हैं।
54	neu	4K डिस्प्ले क्वालिटी का मतलब है HD से 8 गुना बेहतर डिस्प्ले क्वालिटी वाला डिवाइस। 
55	neu	4K उस डिस्प्ले रेजोल्यूशन को कहा जाता है जिसमें 4000 पिक्सल होते हैं। 
56	neu	इसे आम तौर पर अल्ट्रा हाई डेफिनेशन टेलीविजन भी कहा जाता है। 
57	pos	कुल मिलाकर कहा जाए तो ये अभी कमर्शियल टीवी में सबसे बेस्ट क्वालिटी है।
58	neu	माइक्रोमैक्स के 42 इंच मॉडल में 3840 x 2160 पिक्सल का रेजोल्यूशन मिलता है। 
59	neu	ये टीवी 178 डिग्री व्यूइंग एंगल दिया गया है। 
60	neu	ये टीवी एंड्रॉइड के तीन साल पुराने ऑपरेटिंग सिस्टम वर्जन (एंड्रॉइड 4.2 जेलीबीन ऑपरेटिंग सिस्टम) पर काम करता है। 
61	pos	इस टीवी में नॉइस रिडक्शन फीचर और SRS साउंड क्वालिटी सिस्टम है जो यूजर्स को बहुत अच्छी साउंड क्वालिटी देता है।
62	pos	माइक्रोमैक्स टीवी का 49 इंच वाला मॉडल थोड़ा ज्यादा एडवांस फीचर्स के साथ आता है। 
63	neu	इसमें 3840 x 2160 पिक्सल का रेजोल्यूशन है और व्यूइंग एंगल भी एक जैसा 178 डिग्री का है। 
64	neu	हालांकि, ये एंड्रॉइड के एक साल पुराने ऑपरेटिंग सिस्टम वर्जन 4.4 किटकैट पर काम करता है। 
65	neu	एडवांस सॉफ्टवेयर देने के साथ ये टीवी 2HDMI पोर्ट देता है। 
66	neu	इसके अलावा 0.78 cm का स्लिम मेटल बेजल (स्क्रीन की साइड बॉडी- bezel) है।
67	neu	पहले जहां एप्पल का पोर्टेबल वीडियो स्ट्रीमिंग बॉक्स जहां पहले 7900 रुपए की रेंज में बिक रहा था अब इस टीवी बॉक्स की कीमत 5900 रुपए हो गई है। 
68	pos	2000 रुपए कम होने के बाद अब ये टीवी स्ट्रीमिंग बॉक्स ज्यादा अफोर्डेबल हो गया है। 
69	neu	एप्पल टीवी एक तरह का डिजिटल मीडिया प्लेयर है। 
70	neu	ये दिखने में बहुत छोटा है और इंटरनेट से कनेक्ट होने पर ये डिवाइस टीवी स्क्रीन पर इंटरनेट से वीडियो स्ट्रीम कर सकता है। 
71	neu	आसान शब्दों में कहें तो इंटरनेट की लाइव टीवी और मूवी वेबसाइट्स जैसे नेटफ्लिक्स और HBO आदि की फिल्में, टीवी शो और बाकी वीडियोज अपने टीवी पर देखे जा सकते हैं। 
72	pos	एप्पल टीवी के जरिए स्ट्रीम किए गए कंटेंट की क्वालिटी बहुत अच्छी होती है।
73	neu	एप्पल टीवी के साथ इसका रिमोट भी आता है। 
74	neu	एप्पल टीवी को इस्तेमाल करने के लिए यूजर्स के पास बेहतर इंटरनेट कनेक्शन होना चाहिए। 
75	neu	इसी के साथ, स्मार्ट टीवी जो HD क्वालिटी का कंटेंट डिस्प्ले कर सके। 
76	neu	एप्पल टीवी में इंटरनेट कनेश्न पोर्ट के साथ एक HDMI पोर्ट (डिजिटल ऑडियो और वीडियो ट्रांसफर करने के लिए HDMI पोर्ट और केबल का इस्तेमाल किया जाता है। 
77	neu	स्मार्टफोन्स की आम डाटा केबल में एक साइड USB होता है और दूसरी तरह HDMI) है।
78	neu	एक बार सेटअप कर लेने के बाद एप्पल टीवी को इंटरनेट और HDMI पोर्ट के जरिए टीवी से कनेक्ट करना होता है। 
79	neu	जैसे ही एप्पल टीवी कनेक्ट होगा आपके स्मार्ट टीवी स्क्रीन पर आईट्यून्स स्टोर दिखेगा।
80	neu	इसके बाद आपके टीवी पर वो सभी वीडियोज और मूवीज आएंगी जिन्हें आपने खरीदा होगा। 
81	neu	ऑनलाइन फ्री मूवीज भी देखी जा सकेंगी। 
82	neu	एप्पल टीवी वैसे तो रिमोट के जरिए ऑपरेट किया जाता है और सीधे इसे टीवी से कनेक्ट किया जाता है पर इससे अन्य काम भी किए जा सकते हैं।
83	neu	 एप्पल टीवी को रिमोट की जगह एक Apple's Remote ऐप के जरिए आईफोन या आईपैड से भी कंट्रोल किया जा सकता है।
84	neu	 इसके जरिए स्पोर्ट्स चैनल का ऑनलाइन कंटेंट भी देखा जा सकता है। 
85	pos	एप्पल टीवी HBO और ESPN जैसे चैनल का सब्सक्रिप्शन लेने की सुविधा देता है।
86	neu	 एप्पल टीवी के जरिए कई ऐप्स भी इंस्टॉल किए जा सकते हैं।
87	neu	 एप्पल टीवी के जरिए ऑडियो और वीडियो फाइल फॉर्मेट बदले जा सकते हैं।
88	neu	आईफोन या आईपैड में देखे जाने वाले कंटेंट को टीवी की बड़ी स्क्रीन पर देखा जा सकता है।
89	neu	आईपैड या आईफोन में खेले जा सकने वाले गेम्स भी टीवी पर देखे और खेले जा सकते हैं। 
90	neu	यह नया 5K आईमैक है। 
91	neu	इसमें 1.7 मिलियन पिक्सल स्क्रीन है। 
92	neu	इसमें पांच या छह एप्लीकेशन साइड-बाय-साइड रन कर सकते हैं। 
93	neu	यह नए तरह का डेस्कटॉप है। 
94	neu	जिसमें कोई भी स्क्रीन मिनिमाइज़ नहीं होगी। 
95	neu	स्क्रीन बेस पर वेंटिलेशन दी गई है, जिससे आईमॅक साउंडलेस रहता है। 
96	neu	फिलहाल नया मैक स्पेशलिस्ट, सीरीयस फोटोग्राफर और 4K एडिटर को फोकस करेगा। 
97	con	हाई-रेजोल्यूशन फोन की तुलना में कम डेंस है, लेकिन जितना एक डेस्कटॉप को शॉर्प होना चाहिए, उससे ज्यादा शार्प है। 
98	neu	इसमें 4 यूएसबी 3.0 पोर्ट, 2 थंडरबोल्ट पोर्ट, 3.5एमएम हेडफोन सॉकेट आदि है, लेकिन इसकी कीमत काफी ज्यादा है।
99	pos	गेमिंग का अद्भुत अनुभव है।
100	neu	यह 4K एंड्रॉइड टीवी बॉक्स है। 
101	pos	प्लैक्स या एक्सबीएमसी की मदद से इस पर 4K फिल्म का मज़ा उठाया जा सकता है। 
102	pos	टीवी स्ट्रीम करना भी आसान है। 
103	neu	ग्रिड सपोर्टेड गेम्स में बैटमैन अरखम, ऑरिजन्स और स्ट्रीट फाइटर एक्स टेक्कन उपलब्ध हैं। 
104	neu	अमेरिकी डॉलर में इसकी कीमत डॉलर 200 यानी करीब 12,688 रुपए है। 
105	neu	यह सैमसंग का नया कर्व्ड थ्रीडी 4के टीवी है। 
106	pos	कंपनी ने इसकी स्क्रीन को अब तक की सबसे सर्वश्रेष्ठ स्क्रीन माना है। 
107	pos	इसका कारण हाई-क्वालिटी फिनिश है। 
108	neu	30 किलो वजन वाला यह टीवी नए एसयूएचडी टेक से लैस है, जो सबसे एडवांस है। 
109	neu	यही इसका सबसे महत्वपूर्ण फीचर भी है।  
110	neu	फिलिप्स के इस 4K टीवी का वजन 32.6 किलो है। 
111	pos	स्क्रीन क्वालिटी जबरदस्त है। 
112	con	पिक्चर क्वालिटी को क्लास लीडिंग नहीं कहा जा सकता, लेकिन यह अच्छी है। 
113	pos	डांसिंग लाइट से डिस्ट्रैक्ट हो रहे हैं तो स्टेटिक पर शिफ्ट कर सकते हैं। 
114	neu	कुछ क्लिक से इसे पूरी तरह से बंद भी कर सकते हैं।  
115	pos	इससे पहले कि आपका ध्यान स्क्रीन की तरफ जाए, 29.6 किलो वजन वाले इस 4K टीवी का स्टैंड ध्यान अपनी तरफ खींचेगा। 
116	neu	इसमें जेस्चर सेंसिंग मैजिक रिमोट और आईपीएस एलईडी पैनल है। 
117	neu	एलईडी पैनल के जरिए इंकी ब्लैक को माइक्रो डिमिंग दे सकते हैं। 
118	neu	बिल्ट-इंच टाइमर रिकॉर्डिंग भी है।   
119	neu	कैलिफोर्निया की कंपनी Vu ने भारत में स्मार्ट LED टेलीविजन लॉन्च किया है। 
120	neu	ये LED 42 इंच 4K UHD है। 
121	neu	ये 4K (3840 X 2160 पिक्सल रेजोल्यूशन) डिस्प्ले क्वालिटी को सपोर्ट करता है। 
122	pos	यानी इस पर आपको क्रिस्टल क्वालिटी मिलेगी। 
123	neu	कंपनी ने इसकी कीमत 42,000 रुपए तय की है। 
124	neu	कंपनी ने इस टेलीविजन में तीन HDMI (High-Definition Multimedia Interface) पोर्ट दिए हैं। 
125	neu	वहीं, 4 USB पोर्ट मौजूद है। 
126	neu	USB ड्राइव के जरिए इसमें वीडियो प्ले किए जा सकते हैं। 
127	neu	इसके साथ, कंपनी ने इसमें Digital Noise Reduction (DNR) तकनीक का इस्तेमाल किया है। 
128	neu	जिससे यूजर्स को किसी भी रूम में 20 वर्ग फीट के दायरे में सराउंड साउंड मिलता है।
129	pos	कंपनी ने इस LED टीवी के डिस्प्ले पर खास काम किया है। 
130	neu	ये अल्ट्रा HD यूजर्स को 8 मिलियन पिक्सल और फुल HD की 2 मिलियन पिक्सल क्वालिटी देती है। 
131	pos	इसके चलते पिक्चर क्वालिटी पूरी तरह क्लियर मिलती है। 
132	pos	यानी डिस्प्ले क्वालिटी को देखते हुए इसकी कीमत बेहतर कही जा सकती है।  
133	pos	इस टेलीविजन को खास बनाने के लिए A+ ग्रेड पैनल का इस्तेमाल किया है। 
134	pos	यानी 178 डिग्री एंगल से भी पिक्चर साफ नजर आएगी। 
135	neu	ये टीवी 4X ग्राफिक्स इंजन को सपोर्ट करती है। 
136	neu	इसमें MPEG H.264 डिकोडर है। 
137	neu	साथ ही, वाई-फाई IEEE802.11N, नेटवर्क इथरनेट पोर्ट, पिक्सल मैपिंग और डिजिटल मीडिया प्लेयर बिल्ड-इन है। 
138	neu	ये टेबल स्टैंड और वॉल स्टैंड दोनों के साथ आती है।
139	pos	Philips की Ambilight सीरीज हमेशा से ही अपनी खूबसूरती के लिए जानी जाती रही है। 
140	pos	इस TV की खासियत इसमें इस्तेमाल की गयी Ambilight टेक्नोलॉजी है। 
141	pos	इस TV के बैकपैनल में खास LED Lights की पट्टियां लगी हुई है, जो स्क्रीन पर चल रही तस्वीर के हिसाब से अपने रंग बदलने की काबिलियत रखती है। 
142	neu	आप चाहे तो इस Ambilight को अपने हिसाब से कस्टमाइज भी कर सकते है। 
143	pos	Ambilights के कारण ये TV दिखने में बेहद खूबसूरत लगता है। 
144	pos	Wall Mount होने पर इसके पीछे से जगमगाती रंग-बिरंगी लाइट बेहद खूबसूरत इफेक्ट डालती है। 
145	pos	जिससे TV देखने का मजा ही कुछ और हो जाता है, वो और ज्यादा रियलिस्टिक लगने लगता है। 
146	pos	इसके साथ ही Ambilight के कारण ज्यादा देर तक TV देखते वक्त आंखों पर जोर भी कम पड़ता है। 
147	pos	इन सबके अलावा आपके लिविंग रूम की शान तो बढ़ती ही है। 
148	neu	माइक्रोमैक्स के इस टेलीविजन का मॉडल 50B5000FHD LED स्पोर्ट्स के नाम से है। 
149	neu	इसके किनारों को कर्व का डिजाइन दिया गया है। 
150	neu	इसके फ्रंट के सेंटर में नीचे की तरफ पावर का बटन दिया गया है। 
151	neu	साथ ही, वॉल्यूम कंट्रोल, चैनल और सोर्स (इनपुट) के बटन भी इसके नीचे दिए गए हैं। 
152	con	हालांकि, ये पूरी तरह प्लास्टिक की दिखाई देती है, लेकिन छूने पर अच्छा फीडबैक मिल रहा है।
153	neu	LED के पीछे स्पीकर्स और दूसरा सर्किट दिया है, इनमें ऑडियो पोर्ट, USB पोर्ट, 2 HDMI पोर्ट और VGA पोर्ट शामिल हैं। 
154	neu	इसके अलावा, AV (RCA) पोर्ट बाएं तरफ दिया गया है। RCA ऑडियो-वीडियो के इनपुट और आउटपुट में काम आता है। 
155	neu	बाएं तरफ ही कोएक्सीअल पोर्ट और अतिरिक्त USB पोर्ट दिया गया है। 
	neu	 यहां हेडफोन और मिनी AV आउट जैक भी मौजूद है। 
156	con	जब LED स्टैंड पर रहेगा तब इन पोर्ट के साथ काम करने में आसानी है, लेकिन दीवार पर टांगने के बाद इन्हें कनेक्ट करना थोड़ा मुश्किल वाला काम है।
157	pos	टेलीविजन के साथ मेटल स्टैंड है, जो बिना किसी तामझाम के दिया हुआ है। 
158	pos	इस स्टैंड पर टीवी को आसानी से रखा जा सकता है। 
159	neu	इसके रिमोट कंट्रोल को ब्रश फिनिशिंग दी गई है। वहीं, नीचे की तरफ कंपनी का स्टीकर लगा हुआ है।
160	neu	ये टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर भी काम करेगी, जिसका मॉडल नंबर MI TV 2 40-Inch Full-HD है। 
161	neu	इस टीवी की कीमत 1,999 CNY यानी करीब 20,000 रुपए रखी गई है।
162	neu	इस नए Mi TV 2 श्याओमी के मॉडल में 40 इंच शार्प SDP X-GEN फुल HD पेनल दिया गया है। 
163	neu	साथ ही, इस में रेडिएंट LED ब्लैक मॉड्यूल, 14.4mm बेजल और 5000:1 डायनामिक कंट्रास्ट रेशियो दिया गया है। 
164	neu	इसके पुराने 49 इंच मॉडल में भी ये खासियत थीं। जिसमें 4K UHD डिस्प्ले दिया गया था।
165	neu	ये नई 40 इंच श्याओमी टीवी एंड्रॉइड के वर्जन 4.4 किटकैट पर काम करेगी। 
166	neu	कंपनी का कहना है कि इस में एंड्रॉइड 5.0 लॉलीपॉप का अपडेट भी रहेगा, लेकिन इसे अभी नहीं दिया जाएगा। 
167	neu	इसमें 1.45GHz क्वाड-कोर MStar 6A908 कोरटेक्स-A9 CPU के साथ Mali-450 MP4 GPU है। 
168	neu	साथ ही, 1.5GB DDR3 रैम दी गई है। टेलीविजन में ऐप्स इन्सटॉल करने के लिए ऑनबोर्ड 8GB स्टोरेज है। 
169	neu	टीवी में H.265, H.264, MPEG4, and REAL वीडियो डिकोडिंग सपोर्ट करने वाले फीचर दिए हैं। 
170	neu	ये TV वीडियो के कई फॉर्मेट जैसे rm, flv, mov, avi, mkv, ts, and mp4 को सपोर्ट करेगा।
171	neu	ये HD टीवी 1366*768 पिक्सल के रेजोल्यूशन के साथ आता है।
172	neu	32 इंच के इस टीवी की कीमत कंपनी ने 23990 रुपए रखी है। 
173	neu	इसी जगह माइक्रोमैक्स के 4K टीवी (HD से 8 गुना बेहतर क्वालिटी) वाले 42 इंच स्क्रीन वाले टीवी की कीमत 39990 रुपए रखी गई है। 
174	neg	माइक्रोमैक्स से मुकाबले इंटेक्स का टीवी स्पेसिफिकेशन के हिसाब से थोड़ा महंगा लगता है।
175	neu	कंपनी के अनुसार इस टीवी में आई सेफ T मैट्रिक्स LED तकनीक का इस्तेमाल किया गया है। 
176	pos	ये बेहतर क्वालिटी और वाइड व्यू देने के साथ-साथ यूजर्स की आंखों को भी नुकसान नहीं पहुचाती है। 
177	pos	इस टीवी को पावर बचाने के लिए डिजाइन किया गया है। 
178	neu	इंटेक्स का ये LED टीवी स्टीरियो सराउंट साउंड सिस्टम के साथ आता है जिसमें स्पीकर्स नीचे की तरफ दिए गए हैं।
179	neu	फुल एचडी वीडियो प्लेबैक के साथ ये टीवी डिजिटल नॉइस रिडक्शन तकनीक के साथ आता है। 
180	neu	कनेक्टिविटी के मामले में इस टीवी में यूएसबी 2.0 पोर्ट दिया गया है। 
181	neu	इंटेक्स LED टीवी का वजन 4.4 किलो का है। 
182	neg	अगर बाजार में उपलब्ध टीवी रेंज को देखें तो इंटेक्स का नया टीवी काफी भारी लगेगा। 
183	neu	इंटेक्स के इस टीवी में HDMI पोर्ट, VGA इनपुट पोर्ट, USB पोर्ट दिया गया है।
184	neu	अगर इंटेक्स के इस टीवी की तुलना सैमसंग और सोनी ब्राविया मॉडल से की जाए तो 32 इंच की रेंज में HD टीवी के कई मॉडल भारतीय मार्केट में इसी रेंज में मिल जाएंगे। 
185	pos	भारतीय कंपनी होने के साथ इंटेक्स के इस टीवी की कीमत फीचर्स को मुकाबले थोड़ी ज्यादा है।
186	neu	माइक्रोमैक्स के 4K टीवी 42 इंच और 49 इंच की स्क्रीन साइज ऑप्शन में आएंगे। 
187	neu	42 इंच स्क्रीन साइज वाले टीवी की कीमत 39990 रुपए है और 49 इंच के टीवी की कीमत 49990 रुपए रखी गई है।
188	neu	ये दोनों ही स्मार्ट टीवी डुअल कोर प्रोसेसर के साथ आते हैं। 
189	neu	इनकी मेमोरी बढ़ाने के लिए स्टोरेज पोर्ट भी है। 
190	neu	इसके अलावा, कनेक्टिविटी के लिए यूएसबी 3.0, यूएसबी 2.0 और HDMI पोर्ट दिए गए हैं। 
191	neu	माइक्रोमैक्स के ये दोनों ही टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर आधारित हैं।
192	neu	4K डिस्प्ले क्वालिटी का मतलब है HD से 8 गुना बेहतर डिस्प्ले क्वालिटी वाला डिवाइस। 
193	neu	4K उस डिस्प्ले रेजोल्यूशन को कहा जाता है जिसमें 4000 पिक्सल होते हैं। 
194	neu	इसे आम तौर पर अल्ट्रा हाई डेफिनेशन टेलीविजन भी कहा जाता है। 
195	pos	कुल मिलाकर कहा जाए तो ये अभी कमर्शियल टीवी में सबसे बेस्ट क्वालिटी है।
196	neu	माइक्रोमैक्स के 42 इंच मॉडल में 3840 x 2160 पिक्सल का रेजोल्यूशन मिलता है। 
197	neu	ये टीवी 178 डिग्री व्यूइंग एंगल दिया गया है। 
198	neu	ये टीवी एंड्रॉइड के तीन साल पुराने ऑपरेटिंग सिस्टम वर्जन (एंड्रॉइड 4.2 जेलीबीन ऑपरेटिंग सिस्टम) पर काम करता है। 
199	pos	इस टीवी में नॉइस रिडक्शन फीचर और SRS साउंड क्वालिटी सिस्टम है जो यूजर्स को बहुत अच्छी साउंड क्वालिटी देता है।
200	pos	माइक्रोमैक्स टीवी का 49 इंच वाला मॉडल थोड़ा ज्यादा एडवांस फीचर्स के साथ आता है। 
201	neu	इसमें 3840 x 2160 पिक्सल का रेजोल्यूशन है और व्यूइंग एंगल भी एक जैसा 178 डिग्री का है। 
202	neu	हालांकि, ये एंड्रॉइड के एक साल पुराने ऑपरेटिंग सिस्टम वर्जन 4.4 किटकैट पर काम करता है। 
203	neu	एडवांस सॉफ्टवेयर देने के साथ ये टीवी 2HDMI पोर्ट देता है। 
204	neu	इसके अलावा 0.78 cm का स्लिम मेटल बेजल (स्क्रीन की साइड बॉडी- bezel) है।
205	neu	पहले जहां एप्पल का पोर्टेबल वीडियो स्ट्रीमिंग बॉक्स जहां पहले 7900 रुपए की रेंज में बिक रहा था अब इस टीवी बॉक्स की कीमत 5900 रुपए हो गई है। 
206	pos	2000 रुपए कम होने के बाद अब ये टीवी स्ट्रीमिंग बॉक्स ज्यादा अफोर्डेबल हो गया है। 
207	neu	एप्पल टीवी एक तरह का डिजिटल मीडिया प्लेयर है। 
208	neu	ये दिखने में बहुत छोटा है और इंटरनेट से कनेक्ट होने पर ये डिवाइस टीवी स्क्रीन पर इंटरनेट से वीडियो स्ट्रीम कर सकता है। 
209	neu	आसान शब्दों में कहें तो इंटरनेट की लाइव टीवी और मूवी वेबसाइट्स जैसे नेटफ्लिक्स और HBO आदि की फिल्में, टीवी शो और बाकी वीडियोज अपने टीवी पर देखे जा सकते हैं। 
210	pos	एप्पल टीवी के जरिए स्ट्रीम किए गए कंटेंट की क्वालिटी बहुत अच्छी होती है।
211	neu	एप्पल टीवी के साथ इसका रिमोट भी आता है। 
212	neu	एप्पल टीवी को इस्तेमाल करने के लिए यूजर्स के पास बेहतर इंटरनेट कनेक्शन होना चाहिए। 
213	neu	इसी के साथ, स्मार्ट टीवी जो HD क्वालिटी का कंटेंट डिस्प्ले कर सके। 
214	neu	एप्पल टीवी में इंटरनेट कनेश्न पोर्ट के साथ एक HDMI पोर्ट (डिजिटल ऑडियो और वीडियो ट्रांसफर करने के लिए HDMI पोर्ट और केबल का इस्तेमाल किया जाता है। 
215	neu	स्मार्टफोन्स की आम डाटा केबल में एक साइड USB होता है और दूसरी तरह HDMI) है।
216	neu	एक बार सेटअप कर लेने के बाद एप्पल टीवी को इंटरनेट और HDMI पोर्ट के जरिए टीवी से कनेक्ट करना होता है। 
217	neu	जैसे ही एप्पल टीवी कनेक्ट होगा आपके स्मार्ट टीवी स्क्रीन पर आईट्यून्स स्टोर दिखेगा।
218	neu	इसके बाद आपके टीवी पर वो सभी वीडियोज और मूवीज आएंगी जिन्हें आपने खरीदा होगा। 
219	neu	ऑनलाइन फ्री मूवीज भी देखी जा सकेंगी। 
220	neu	एप्पल टीवी वैसे तो रिमोट के जरिए ऑपरेट किया जाता है और सीधे इसे टीवी से कनेक्ट किया जाता है पर इससे अन्य काम भी किए जा सकते हैं।
221	neu	 एप्पल टीवी को रिमोट की जगह एक Apple's Remote ऐप के जरिए आईफोन या आईपैड से भी कंट्रोल किया जा सकता है।
222	neu	 इसके जरिए स्पोर्ट्स चैनल का ऑनलाइन कंटेंट भी देखा जा सकता है। 
223	pos	एप्पल टीवी HBO और ESPN जैसे चैनल का सब्सक्रिप्शन लेने की सुविधा देता है।
224	neu	 एप्पल टीवी के जरिए कई ऐप्स भी इंस्टॉल किए जा सकते हैं।
225	neu	 एप्पल टीवी के जरिए ऑडियो और वीडियो फाइल फॉर्मेट बदले जा सकते हैं।
226	neu	आईफोन या आईपैड में देखे जाने वाले कंटेंट को टीवी की बड़ी स्क्रीन पर देखा जा सकता है।
227	neu	आईपैड या आईफोन में खेले जा सकने वाले गेम्स भी टीवी पर देखे और खेले जा सकते हैं।

