﻿खूबीया
बहुत सारा डिटेल
एक क्लोज्ड बैक के लिए आरामदेह
अच्छी तरह से अलग रहने वाला
खामिया
और सस्ता हो सकता था
किसी को बास शार्इ लगेगा

यद्यपि यह दाम के मामले में थोड़ा महंगा है फिर भी इस सटीक हेडफोन को लेने के लिए आप लालायित होंगे। 
यदि आप एक निश्चित क्रैक चाहते हैं जिसके बारे में कुछ लोग ‘‘सही तरीके से ऑडियो सुनना’’ कहते हैं तो एमएसआर 7 सही दिशा में उठाया गया कदम होगा। 
निश्चित रूप से यहां से आकाश सीमा है। लेकिन शुरूआती लोगों के लिए आपसे गलती हो सकती है। 
सुविधा, मजबूत बनावट, लाभप्रदता, गुच्छेदार केबल्स ये सब मिलकर इसे खरीदने योग्य बनाते हैं।

सोनी वॉकमैन जेडएक्स2 और नेल यंग्स पोनोप्लेयर जैसे डिजिटल ऑडियो प्लेयर्स के लॉन्च के कारण, इन दिनों में ‘‘हार्इ रेजोलूशन ऑडियो’’ काफी प्रचलित शब्द प्रतीत हो रहा है। ऑडियो टेक्निका एटीएच—एमएसआर 7 भी आपको बताने के लिए बहुत आगे तक जाता है यह हार्इ रेजोलूशन के उद्देश्य से ही बना है। 
जो लोग इस शब्दावली से परिचित नहीं हैं, उनके लिए हार्इ रेजोलूशन ऑडियो एक खास मानक नहीं है, बजाय इसके कि 16 बिट के मुकाबले अधिक बिट डेप्थ के साथ और 44.1kHz से अधिक के सैंपलिंग रेट पर इनकोडेड ऑडियो को वर्णित करने के लिए प्रयुक्त एक शब्द है। 
एमएसआर7 के बॉक्स में जुड़ा हुआ ‘‘हार्इ रेजो ऑडियो’’ लोगो होता है लेकिन हम इस विषय में आश्वस्त नहीं हैं कि कैसे इसका हेडफोन में प्रयोग होता है। 
दोनों ही तरह से इसका कोर्इ महत्व नहीं हैं क्योंकि एमएसआर 7 वास्तव में सुंदर दिखने वाला और मौलिक ध्वनि करने वाला हेडफोन है। 

ऑडियो टेक्निका ने अनिवार्य रूप से प्रॉडक्शन मॉनिटरिंग वर्कहॉर्स जैसे एम50 की ध्वनि निष्ठा और औरल कॉप्स ला दिया है और इसे एक सुडौल तथा सुविधाजनक पैकेज में फिट कर दिया है- कुछ ऐसा एक औसत जो एक महत्वाकांक्षी ऑडियो फाइल का आराम से उपयोग होगा। 
ऑडियो टेक्निका ने कैसे इसे ठीक-ठीक किया है? शुरूआत करने वाले लोगों के लिए यह लो इम्पीडेंस और हार्इ सेंसिटिविटीवाला हेडफोन है। 
अत: आपको उन्हें चलाने के लिए अपने एम्प को ब्रेक आउट करने की जरूरत नहीं है। 
एमएसआर पोर्टेबल (फ्लैट और मुड़ने वाला) भी है और यह तीन केबल्स के साथ आता है जिसमें से एक में इन-लाइन स्मार्टफोन कंट्रोल्स और माइक्रोफोन होते हैं।

इस हेडफोन का हाउसिंग अल्युमीनियम और मैग्नीशियम के मिश्रण से निर्मित होना चाहिए। 
इसकी परतों को हल्का वजन लेकिन मजबूत संरचना देने के लिए बनाया गया है। 
यह हेडफोन वास्तव में हल्का है और ठीक से निर्मित होने की छाप छोड़ता है। 
इसका हेडफोन एडजस्टर तगड़ा लगता है और इसीलिए स्लाइडिंग मैकेनिज्म का काम करता है। 
हेडफोन्स सही मात्रा में विश्वास पैदा करते हैं जो कि अच्छा है क्योंकि चूंकि वे पोर्टेबल होते हैं अत: उन्हें उचित मात्रा में झटका सहने के लिए ठीक से निर्मित होना चाहिए। इसके पैड्स मुलायम मेमोरी फोम के बने होते हैं। 
ये लंबे समय तक सुनने के लिए आरामदेह होते हैं, क्लोज्ड बैक होने के कारण गर्म हो जाते हैं। 
अब हम बिजनेस की ओर बढ़ते हैं। इसका परफार्मेंस कैसा है?

हेडबैंड क्लैंपिंग प्रेशर की सही मात्रा और मेमोरी फोम पैड्स से युक्त सर्कमौरल क्लोज्ड बैक डिजाइन बहुत अच्छा आइसोलेशन बनाता है। 
इसके हेडफोन आसपास की आवाज को खत्म करने में काफी हद तक सक्षम होते हैं। यदि आप एचडी 280 या एम 50 से परिचित हैं तो उनसे भी अधिक। 
लेकिन इसमें आराम बहुत अधिक है।  

इसका साउंड सिग्नेचर बिल्कुल न्यूट्रल है, कम से कम अधिकांश हेडफोन से अधिक जिन्हें हमने अभी हाल ही में देखा है। 
हालांकि उसी रेंज में नहीं है, रेफरेंस के वास्ते हम लोगों ने एमएसआर7 से ऑरवाना लाइव!2 के बीच स्विच किया। 
हालांकि ऑरवाना में बास की प्रबलता थी जब कि एमएसआर बिल्कुल सटीक (स्रोत के अनुरूप) और मजेदार था। 
एक हमारे टेस्ट ट्रैक में, ह्वाइल मार्इ गिटार जेंटली वीप्स (मूलत: द बीटल द्वारा), इंडिया, ऐरी और यो-यो मा की खास तौर से आवाज अच्छी थी। 
सेलो की आवाज अच्छी थी और हमने सूक्ष्म भेद को गौर करते हुए समाप्त किया जिसे हम अंत में K240 MKII पर सुनते हुए याद करते हैं। 
कुल मिला कर, वे बिल्कुल सही हैं, बास जोरदार और सटीक है, सारे फ्रीक्वेंसी रेंज सुव्यस्थित हैं।

##			##2
आज हेडसेट (Headphone) पर म्यूजिक सुनते कई लोग मिलेंगे परंतु हेडफोन यदि स्टाइलिश है तो हर कोई मुड़कर एक नजर देखता है। 
बेहतर म्यूजिक (Music) के साथ स्टाइलिश हेडफोन आपके इमेज को चार चांद लगाता है। 
यूके आधरित कंपनी सैनटाॅक (STK) ने ऐसा ही हेडसेट भारत में लाॅन्च किया है। 
देखने में स्टाइलिश यह हेडसेट म्यूजिक के मामले में भी आपको बेहतर अहसास कराने में सक्षम है।
कट द रोप 2 : इस मेंढ़क को पसंद है लाॅलीपाॅप

सफेद रंग में उपलब्ध ग्रूवज बीटीएचएस800 ब्लूटूथ हेडसेट (Groovez BTHS800 Bluetooth Headphone) प्लास्टिक का बना है जो आपाके बेहतर क्वालिटी का अहसास कराएगा। 
डिवाइस में कंट्रोल बटन बाहर ही दिए गए हैं जिससे कि हेडफोन का उपयोग करते वक्त आप आसानी से वाॅल्यूम और म्यूजिक को कंट्रोल कर सकें। 
डिवाइस में चैड़ा हेडबैंड है जो अंदर से फोम कोटिंग है जो इसे उपयोग में अरामदायक बनाता है।

हेडसेट के साथ अक्सर लोगों को शिकायत होती है कि उसे कहीं लाने ले जाने के क्रम में परेशानी होती है। 
परन्तु  ग्रूवज बीटीएचएस800 ब्लूटूथ हेडसेट (Groovez BTHS800 Bluetooth Headphone) में अच्छी बात यह कही जा सकती है कि यह यह फोल्डेबल है। 
दोनों स्पीकर फोल्ड होते हैं। 
ऐसे में आपको इसे रखने में कोई परेशानी नहीं होगी। यह आसानी से छोटे से पैकट में या सुरक्षित तरीके से बैग में आने में सक्षम है।
मोटोरोला मोटो ई 2 जेनरेशन : क्या पुराने से अच्छा है यह नया मोटो ई?

प्रयोग के दौरान हमने इसे कई डिवाइस से कनेक्ट किया और बेहद आसानी से कनेक्ट हुआ। इसके साथ ही काॅल के लिए भी हमने प्रयोग किया। 
काॅल के दौरान म्यूजिक (Music) पाउज हो जाता है और आप हेडसेट से ही काॅल ले सकते हैं। 
हां एक परेशानी कही जा सकती है कि कनवेर्सेशन के दौरान हेडफोन पर आवाज तो बिल्कुल साफ आती है लेकिन आपको थोड़ा तेज बोलना होता है। 
क्योंकि माइक थोड़ा पीछे हो जाता है।

ब्लूटूथ (Bluetooth) कनेक्टिविटी के साथ उपलब्ध इस हेडसेट में 3.5 एमएम आॅडियो जैक का भी उपयोग किया जा सकता है। 
सेल्स पैक के साथ ऑडियो कनेक्टर उपलब्ध है। डिवइस को एक बार चार्ज करने पर यह 8 घंटे तक म्यूजिक प्ले करने में सक्षम है। 
इसके अलावा इसका स्टैंडबाई टाइम 200 घंटे हैं। 
चार्जिंग के लिए माइक्रो यूएसबी का उपयोग किया जा सकता है। 
सेल्स पैक के साथ माइक्रो यूएसबी केबल भी उपलब्ध है।
ऑनर 4एक्‍स: क्‍या रेडमी नोट को टक्‍कर देगा ऑनर

कुल मिलाकर परिक्षण के बाद कहा जा सकता है कि म्यूजिक के मामले में यह डिवाइस आपकी आशाओं पर खरा उतरने में सक्षम है। 
हमने फुल वाॅल्यूम में भी गाने सुने और किसी तरह की कोई परेशानी नहीं हुई। 
आवाज बिल्कुल साफ और स्पष्ट थी। 
हां, कमी यह कही जा सकती है कि बैंड थोड़ा कसा हुआ है ऐसे में यदि हेडसेट पर म्यूजिक सूनने की आदत नहीं है तो ज्यादा देर इसका उपयोग नहीं कर सकते।

##			##3

यदि आप म्यूजिक सुनने के लिए हेडफोन का उपयोग करते हैं तो सैनेहाइजर आपके लिए अर्बेनाइट सीरीज में कुछ खास हेडफोन लेकर आया है। 
सभी हेडफोन आकर्षक डिजाइन व रंगों के साथ शानदार साउंड क्वालिटी देने में सक्षम है।
अर्बेनाइट सीरीज में कुल पांच हेडसेट लाॅन्च किए हैं। 
जिनमें कुछ वायर के साथ तथा कुछ वायरलैस डिवाइस है। 
वायरलैस हेडसेट के रूप में कंपनी ने अर्बेनाइट एक्सएल वायरलैस सीरीज हेडफोन लाॅन्च किए हैं। 
जिन्हें ब्लूटूथ व एनएफसी के माध्यम से कनेक्ट किया जा सकता है।

इसमें मैसिब बैस के साथ आधुनिक कटिंग एज वायरलैस तकनीक का उपयोग किया गया है जो कि शानदार साउंड क्वालिटी का आनंद देने में सक्षम है। 
इस डिवाइस में मल्टी-कनेक्टिविटी की सुविधा दी गई है जिसके माध्यम से आठ विभिन्न डिवाइस को कनेक्ट किया जा सकता है। 
साथ ही एक साथ दो डिवाइस को कनेक्ट करने की सुविधा उपलब्ध है जिसमें स्मार्टफोन और कंप्यूटर शामिल हैं।

अर्बेनाइट एक्सएल सीरीज के हेडफोन में बेहतरीन साॅफ्ट ईयर पैड्स दिए गए हैं जिसके माध्यम से म्यूजिक सुनते समय बाहरी शोर-शराबे से परेशान नहीं होना पड़ेगा। 
वहीं यह सभी हेडफोन एप्पल आईओएस डिवाइस के साथ आसानी से कार्य कर सकते हैं।

भारतीय बाजार में अर्बेनाइट एक्स1 वायरलैस ब्लैक रंग के साथ 24,990 रुपए में उपलब्ध है। 
अर्बेनाइट एक्सएलआई की कीमत 19,990 रुपए है तथा यह काले, डेनिम, सैंड, ओलाइव और नेशन रंग में उपलब्ध 

##				##4

यूएसए की हेडफोन मेकर कंपनी Sennheiser Urbanite ने भारत में अपनी प्रीमियम ऑन-एयर हेडफोन सीरीज लॉन्च की है। 
इसमें कंपनी के तीन मॉडल शामिल हैं। जिनमें दो मॉडल वायर के साथ, जबकि एक वायरलैस है। 
इन सभी में खास फीचर्स दिए गए हैं, जो यूजर्स को पसंद आ सकते हैं। 
इन हेडफोन्स को कंपनी की वेबसाइट से खरीदा जा सकता है।

कंपनी ने इन मॉडल्स को Urbanite XL (बेस मॉडल) का नाम दिया है। 
इस वायर मॉडल्स की कीमत 15,990 रुपए है। 
इस मॉडल को अट्रेक्टिव बनाने के लिए स्टेनलेस स्टील हिन्ज और एल्युमिनियम स्लाइडर का इस्तेमाल किया गया है। 
इतना ही नहीं, इसके ऊपर एक कपड़े की पट्टी दी गई है, जो इसके लुक को अट्रेक्टिव बनाता हैं।

इस हेडफोन को फोल्ड किया जा सकता है। जिसके चलते इसे कहीं भी ले जाना आसान हो जाता है। 
इस हेडफोन की खास बात ये है कि इसमें हाई क्वालिटी ऑडियो के साथ एक्स्ट्रा बास भी मिलता है। 
साथ ही, साउंड क्लियरिटी भी है।
 इसमें 3.5mm ऑडियो जैक को कनेक्ट किया जा सकता है।
 साथ ही, इसमें बिल्ड-इन माइक्रोफोन भी है।

##			##5

जो लोग गाना सुनने के शौकीन हैं, वो अपने शौक को हाई डेफिनेशन साउंड क्वालिटी हेडफोन से पूरा कर सकते हैं। 
साउंड की क्वालिटी जिनती बेहतर होती है गाना उतना ही अच्छा लगता है। ऐसे में एक अच्छा हेडफोन किसी भी गाने को बेहतर बना सकता है। 
हम आपको ऐसे ही हेडफोन के बारे में बता रहे हैं जिनमें शानदार साउंड फीचर्स हैं। 
हालांकि, इनकी कीमत 17 हजार से ज्यादा है, लेकिन इनमें कुछ हेडफोन आपके बजट के भी हैं। जिनकी कीमत 1,200 रुपए है।

इस हेडफोन का डिजाइन ऐसा है जो कानों में जरूरत से ज्यादा दबाव नहीं पहुंचने देगा। 
इसमें सॉफ्ट लेदर और कुशनिंग वाले पैड्स हैं, जिससे आप इसे घंटों इस्तेमाल कर सकते हैं। 
हाई डेफिनिशन साउंड के लिए तैयार सोनी एमडीआर 1 आर प्रीमियम हेडफोन में थंपिंग बास से लेकर हाई ट्रेबल साउंड मिलेगा। 
क्लैरिटी के लिए इसमें लगी हैं यूनिक 40 एमएम ड्राइवर यूनिट्स। 


##			##6

गैजेट वर्ल्ड का लगातार विस्तार हो रहा है। 
मोबाइल, टेलीविजन, हेडफोन जैसे गैजेट्स अब पहले से ज्यादा हाई-टेक हो चुके हैं, वहीं दूसरे गैजेट्स भी शानदार टेक्नोलॉजी के साथ आ रहे हैं। 
रिस्ट वॉच में अब स्मार्टफोन की तरह स्मार्ट हो गई है, वहीं छाता, कॉफी मशीन में भी मल्टी फीचर्स आने लगे हैं। 
कुछ ऐसे ही हाई-टेक गैजेट्स के बारे में हम आपको बताने जा रहे हैं।

ओरिजिनल जिक की तुलना में नए हेडफोन हलके और आरामदायक हैं। 
इसका डिज़ाइन आकर्षक है। इसमें कई प्रकार के फीचर हैं। 
इसमें वायरलेस ऑडियो स्ट्रीमिंग, इफेक्टिव नॉइस कैंसलेशन और राइट ईयरपीस पर टच सेंसेटिव कंट्रोल हैं। 
ब्लूटूथ के लिहाज से साउंड क्वालिटी शानदार है। बैटरी को आसानी से रिप्लेस कर सकते हैं। 
हालांकि, इसका बैटरी बैकअप ज्यादा अच्छा नहीं है। 
जबकि कीमत थोड़ी ज्यादा है। 
कंपेनियन ऐप का रिस्पॉन्स ठीक है। 

##			##7

















 







