ID 	Polarity	Text
1	neu	बुधवार को लांच हुए इस फीचर का नाम \'सिक्योरिटी चैकअप\'� है। 
2	neu	फिलहाल यह फीचर टेस्टिंग फेज में है। 
3	neu	फेसबुक का सिक्योरिटी चैकअप फीचर पॉपअप की तरह यूजर्स को दिखाइ देगा। 
4	neu	इस पॉपअप बॉक्स में पासवर्ड चेंज करने, लॉगइन अलर्ट्स चालू करने और मौजूदा फेसबुक सेशन को पूरी तरह से बंद करने के ऑप्शन मिलेंगे। 
5	neu	आप यहीं से पुराने लॉगइन सेशंस को हमेशा के लिए हटा भी सकते हैं।
6	neu	ऐसे में कई बार ऐसा होता है कि आपका लॉगइन ओपन ही रह जाता है और कोई भी इसका दुरुपयोग कर सकता 
7	pos	अब नए फीचर से इस तरह की गलतियां नहीं होंगी और अकाउंट को हैक करना बेहद मुश्किल हो जाएगा।
8	neu	एंड्रॉयड 4.4.4 से ऊपर के वर्जन पर करता है काम
9	neu	Twitter periscope App एंड्रॉयड 4.4.4 किटकैट या उससे ऊपर के वर्जन पर काम करता है। 
10	pos	कंपनी के मुताबिक, एंड्रॉयड के लिए आए पेरिस्कोप में सभी कोर फीचर्स हैं जो यूजर्स द्वारा पसंद किये गए हैं। 
11	neu	पेरिस्कोप के एंड्रॉयड वर्जन में कुछ ऎसे यूनिक फीचर्स भी हैं दिए गए हैं जो आईओएस में नहीं दिए गए थे। 
12	neu	इसमें मेटेरियल इन्स्पायर्ड डिजाइन है जो एंड्रॉयड यूजर्स को मॉडर्न लगेगा। 
13	pos	पेरिस्कोप एप यूजर्स भी अडिशनल पुश नोटिफिकेशन सेटिंग्स अपने हिसाब से सेट कर सकते हैं जैसे फर्स्ट टाइम ब्रॉडकास्ट नोटिफिकेशन्स और शेयर नोटिफिकेशन्स।
14	pos	पेरिस्कोप एप में रिज्यूम नोटिफिकेशन फीचर दिया गया है जो बहुत ही खास है। 
15	pos	इस फीचर के तहत यूजर ब्रॉडकास्ट के जरिए देखे जाने वाले वीडियो रूकने पर फिर वहीं से देा सकते हैं जहां वो रूका था। 
16	neu	इसके अलावा इसके दूसरे फीचर्स में बिना ब्रॉडकास्टर के फाइल अपलोड किये भी रिप्पले सेव हो जाते हैं। 
17	pos	इस फीचर के तहत ब्रॉडकास्टर का टाइम और मोबाइल डेटा दोनों की बचत होती है।
18	pos	आपके स्मार्टफोन में ज्यादातर एप ऎसे ही हैं जिनसे आपको अपनी जेब का पैसा खर्च कर ही कुछ काम लिया जा सकता है, लेकिन एक ऎसी एप भी है जिसमें आपको ना केवल फ्री में रिचार्ज मिल सकता है बल्कि डिस्काउंट कूपन भी प्राप्त किए जा सकते हैं।
19	neu	गूगल प्ले स्टोर पर इस एप को फ्री में अपने मोबाइल में डाउनलोड किया जा सकता है। 
20	pos	स्लिक इंटरफेस
21	pos	मैसेंजर अब ब्लैकबेरी स्मार्टफोन तक ही सीमित नहीं
22	pos	3जी पर मैसेज डिलीवरी व्हाट्सप्प और आर्इमैसेज की तुलना में बहुत तेज
23	pos	व्हाट्सप्प जैसा फीचर
24	neg	ऑटो करे​क्टिंग के दौरान स्टॉक आर्इओएस कीबोर्ड अलग तरह से काम करता है
25	neg	प्रतिस्पर्धियों पर भारी पड़ने के लिए वॉयस और वीडियो कॉल्स की जरूरत
26	neu	यह किसी भी साधन से प्राप्त एक क्रांतिकारी मैंसेंजर नहीं, लेकिन मैसेंजर क्लाएंट से भरपूर एक इको सिस्टम में, यह सबसे स्लिकेस्ट ऑप्शन्स में से एक है। 
27	pos	यह शायद सबसे अच्छी बात है जो उन सभी यूजर्स के साथ हो सकती है जो प्लेटफॉर्म बदलना चाहते हैं लेकिन बीबीएम फ्रेंड्स-लिस्ट उन्हें ऐसा करने से रोकती है। 
28	pos	चूंकि इसका गोइंग अच्छा था, अत: मैंने एप्प्ल एप्प स्टोर से बीबीएम को डाउनलोड कर लिया। 
29	neu	जिस भी व्यक्ति ने एक ओएस के रूप में ब्लैकबेरी 10 का अनुभव नहीं किया है, इस पर बीबीएम का उपयोग किया है, यह यूआर्इ ऐसा है जिसके उपयोग के बारे में आपको समझने की जरूरत है। 
30	pos	हालांकि इसके अधिकतर भाग सही स्टैंडर्ड रूप में दिखते हैं, फिर भी पूरे एप्प में साइड स्वाइप्स, एक्सेस और कार्यशैली का एक अन्य स्वरूप बढ़ा देते हैं। 
31	pos	स्क्रीन के नीचे दिया गया टैब आपको चैट्स, कॉन्टैक्ट्स और ग्रुप्स के बीच नेविगेट करने की सुविधा देता है। 
32	neu	पूरे एप्प में, बायें और दायें हाथ पर स्थित साइड मेन्यू से अधिक से अधिक ऑप्शन्स को एक्सेस किया जा सकता है जिसे सामने खीचा और पीछे ढकेला भी जा सकता है। 
33	pos	आपकी रूचि बनाये रखने के लिए, इस एप्प में काले, आसमानी, नीले और सफेद रंग के मिश्रण से युक्त पर्याप्त विजुअल एलीमेंट्स उपलब्ध हैं। 
34	neu	कॉन्टैक्ट लिस्ट या तो छोटे कॉन्टैक्ट इमेज के साथ हो सकती है या आपके कॉन्टैक्ट में प्रोफाइल पिक्चर के रूप में स्थित हाइलाइट इमेज के साथ थम्बनेल के रूप में हो सकती है। इसमें बदलाव के लिए कोर्इ क्विक टोग्गल नहीं है, और उसे बदलने के लिए आपको फुल सेटिंग मेन्यू में जाना होगा।
35	pos	इसके टेक्स्ट आधारित चैट का अनुभव ठीक वैसा ही होगा जैसा कि आप आशा करते है- चैट शुरू करने का वही तरीका, और हर कॉन्टैक्ट के लिए इनडिविजुअल चैट विंडो। 
36	neu	दूसरे हर मैसेज एप्प की तरह, बीबीएम भी ग्रुप चैट ऑप्शन प्रदान करता है। 
37	neg	फिलहाल, इसमें कोर्इ वीडियो या वॉयस कॉल सपोर्ट नहीं है। 
38	neu	चैट के अंदर मैसेज डिलीवरी बिल्कुल रियल टाइम है। 
39	neu	आपके बीबीएम प्रोफाइल को स्क्रीन के टॉप पर स्थित बार के द्वारा एक्सेस किया जा सकता है, जहां कि प्रोफाइल पिक्चर और स्टेटस अपडेट होते हैं।
40	neu	प्राइस: फ्री
41	neu	कम्पाइटेबिलिटी: आर्इफोन जिस पर आर्इओएस6 और आर्इओएस7 चलते 
42	pos	अपने प्रतिस्पर्धियों के मुकाबले ज्यादा चैनल देता है
43	pos	अच्छी स्ट्रीमिंग क्वालिटी
44	pos	मैसिव वीडियो लाइब्रेरी
45	neg	बोर्ड पर अभी तक कोर्इ स्पोर्ट्स चैनल नहीं है
46	neg	इस समय केवल एंड्रॉयड डिवाइसेज पर ही उपलब्ध
47	neu	एयरटेल डिजिटल टीवी (डीटीएच) ग्राहकों के लिए, इस मूव पर लाइव टीवी सब्सक्राइव करने का यह संकेत है। 
48	pos	ऐसी सर्विस शुरू करने वाला, यह तीसरा डायरेक्ट-टू-होम टेलिविजन सर्विस प्रोवाइडर है, और यह प्रयास बहुत ही प्रभावशाली है। 
49	neu	यह एप्प अभी सिर्फ एंड्रॉयड डिवाइसेज के लिए ही उपलब्ध है। 
50	pos	इसकी स्ट्रीमिंग की क्वालिटी बहुत हद तक आपके इंटरनेट कनेक्शन पर निर्भर करता है, और हर चीज सुव्यस्थित होने के कारण, टीवी चैनल बिल्कुल सही ढंग से देखे जा सकते हैं। 
51	con	इसका एप्प इंटरफेस बहुत रोमांचक तो नहीं है, लेकिन अच्छी बात यह है कि यह बहुत ही क्लटर-फ्री है। 
52	pos	एयरटेल एप्प पर 150 चैनल देते हैं जो इसके किसी भी प्रतिस्पर्धी के मुकाबले अधिक है।
53	pos	लाल और सफेद का कलर थीम कम्बिनेशन एयरटेल का बहुत ही सुंदर ट्रेडमार्क है। 
54	pos	वीडियो को फ्री दिखाता है। 
55	neu	दायीं ओर वर्टिकल मेन्यू होता है जिसमें एनी टाइम टीवी (कैच-अप टीवी), ट्रेंडिंग प्रोग्राम्स, फ्री वीडियोज और मूवी प्रीव्यू जैसे वैल्यू एडेड फीचर्स की लिस्ट होती है। 
56	pos	मौजूदा डिजाइन निस्संदेह उपयोग और प्रेरणा से अधिक है । 
57	neg	यह खास तौर से एक छोटे स्मार्टफोन के स्क्रीन पर हार्इ क्वालिटी एप्प की तरह नहीं लगता है।
58	neu	और चूंकि वह बहुत से यूजर्स के लिए परेशानी का सबब नहीं बनता है, अत: आप एयरटेल से इसकी उम्मीद कर सकते हैं  कि वह एप्प के लिए कुछ अच्छा करे जो आगे एक अच्छा डील हो। 
59	pos	हल्का चमकीला ग्राफिक्स अच्छा काम करेगा, जैसे कि टाटा स्कार्इ ने एवरीह्वेयर टीवी सर्विस को पैकेज किया।
60	pos	लाइव टीवी- यह इस एप्प के इस्तेमाल करने और उसके लिए भुगतान करने के पूरे काम का मेन प्वॉइंट है, और यह बताते हुए मुझे बहुत खुशी हो रही है कि इसका अनुभव बहुत ही अच्छा है। 
61	pos	आपको बस एक अच्छी स्पीड पर एक वार्इफार्इ या 3जी कनेक्शन की जरूरत होती है और स्ट्रीमिंग क्वालिटी भी अच्छी होती है। 
62	pos	डिटेक्टेड बैंडविथ के अनुसार, क्वालिटी को ऑटोमैटिकली मैनेज किया जाता है। 
63	pos	किसी स्मार्टफोन या टैबलेट के मामले में, यह स्ट्रीमिंग के लिए जरूरत से ज्यादा की क्वालिटी है।
64	pos	8 एमबीपीएस वार्इफार्इ कनेक्शन पर स्ट्रीमिंग बहुत सही होता है। 
65	neu	लॉन्च के समय, एयरटेल पॉकेट टीवी सर्विस पर 150 चैनल दे रहा है। 
66	pos	टाटा स्कार्इ के एवरीह्वेयर और डिश टीवी के डिश ऑन लाइन सर्विस के मुकाबले, यह बहुत अधिक है। 
67	neg	एयरटेल पॉकेट टीवी सर्विस में अभी तक उसके एप्प पर कोर्इ भी स्पोर्ट्स चैनल उपलब्ध नहीं है और यह उसके लिए खास नुकसान है। 
68	neu	टाटा स्कार्इ और डिश टीवी दोनों कुछ खास स्पोर्ट्स चैनल देते हैं। 
69	pos	एयरटेल पॉकेट टीवी एप्प पर ऑन-डिमांड सर्विस अलग-अलग तरह के मूवीज की लाइब्रेरी देती है और वह बिगफ्लिक्स द्वारा पावर्ड होती है। 
70	pos	और इसका सबसे अच्छा भाग यह है कि मूवीज की पूरी लाइब्रेरी को बिना किसी अतिरिक्त चार्ज के स्ट्रीम किया जा सकता है। 
71	pos	60 रूपये प्रति माह में लाइव टीवी स्ट्रीमिंग और ऑन-डिमांड सेक्शन में उपलब्ध एक मैसिव मूवी लाइब्रेरी, यह बुरा सौदा नहीं है।
72	pos	बिल्कुल र्इमानदारी से, टीवी देखने के लिए आपके स्मार्टफोन को एक वैकल्पिक स्क्रीन बनाकर एयरटेल पॉकेट टीवी, ढेर सारी फ्लेक्सिबिलिटी और सुविधा देता है। 
73	neg	इस प्लेटफॉर्म पर अभी तक एचडी चैनल्स उपलब्ध नहीं हैं। 
74	neg	बैंडविथ कॉस्ट को कम करना शायद उसका कारण हो सकता है। 
75	neu	यह एक नया हिस्सा है जिसे हम पूर्वाभासी भविष्य के लिए जारी रखना चाहते हैं। 
76	neu	एप्प मूलतः आपके शहर के कार्यक्रमों की एक क्यूरेटेड सूची लाता है, आपको एप्प के जरिये टिकट बुक करने की सुविधा प्रदान करता है। 
77	neu	इंस्टाबाउंस पर विशेष छूट भी मिलेगी। 
78	pos	‘साइन ईजी एप’ आपके फोन या टैबलेट पर अपने डिजिटल डॉक्यूमेंट्स को डिजिटली साइन कर सकने की आजादी देता है। 
79	pos	इस एप की मदद से आप अपने हस्ताक्षर को रजिस्टर कर सकते हैं। 
80	pos	इसके बाद आईफोन 5एस पर फिंगप्रिंट सेंसर का उपयोग कर इसे डॉक्यूमेंट पर हस्तांतरित किया जा सकता है। 
81	neu	कॉर्पोरेट वर्ल्ड में डोक्यूमेंट्स को डिजिटली हस्ताक्षर करना कोई बड़ी या नई बात नहीं है लेकिन जितना आसान डिजिटल हस्ताक्षर के साथ डॉक्यूमेंट को प्रमाणित करने के लिए कहना होता है, उतना आसान यह डिजिटल हस्ताक्षर करना संभव नहीं हो पाता। 
82	pos	‘एंटर साइन ईजी एप’ के साथ आईफोन 5एस के उपभोक्ताओं की यह परेशानी खत्म हो जाती है। 
83	pos	इस एप की एक बड़ी खूबी यह है कि इसमें आपको बार-बार डिजिटल हस्ताक्षर करने की जरूरत नहीं पड़ती। 
84	neu	बस एक बार साइन ईजी एप डाउनलोड करने के बाद आप यह डिजिटल हस्ताक्षर अपने आईफोन 5एस पर ड्रॉ करते हैं और बाद में फोन के टच आईडी सेंसर की मदद से कितनी भी बार इसका उपयोग किया जा सकता है। 
85	neu	यह एप आपके हस्ताक्षर की एक छोटी पिक्चर आपके चुने हुए डॉक्यूमेंट पर फिक्स कर देती है। 
86	neu	इसके बाद डॉक्यूमेंट की साइज के अनुसार हस्ताक्षर की साइज सेट की जा सकती है या जरूरत के अनुसार डॉक्यूमेंट पर इसे फिक्स करने की जगह भी बदली जा सकती है और अपने अनुसार सही जगह लगाया जा सकता है। 
87	neg	इसके प्रयोग में बस एक ही परेशानी है, वह यह कि हस्ताक्षर किए जाने वाले डॉक्यूमेंट बस ‘आईओएस मेल एप’ से ही खोले गए होने चाहिए। 
88	neu	हालांकि इसमें थर्ड पार्टी एप्लिकेंशंस अटैचमेंट खोलने का ऑप्शन भी है लेकिन साइनईजी एप पर सीधे तौर पर जीमेल से कोई डॉक्यूमेंट खोला नहीं जा सकता। 
89	neg	लंबा और घुमावदार हस्ताक्षर करने वालों के लिए भी यहां अपना हस्ताक्षर ड्रॉ करना परेशानी भरा हो सकता है। 
90	pos	शानदार ग्राफ़िक्स और कार का सूक्ष्म विवरण देने वाला यह गेम आपके एंड्रायड उपकरण पर अवश्य होना चाहिए। 
91	pos	यह काफी हेवी गेम है, इसलिए यह सुनिश्चित कर लें कि आपके उपकरण में इसे स्टोर करने के लिए पर्याप्त जगह है और साथ ही अच्छे प्रदर्शन के लिए शक्तिशाली हार्डवेयर मौजूद है। 
92	pos	एयरबोर्न एक बहुत शानदार रेसिंग अनुभव देता है, जहाँ रेस के आलावा आपको तेज़ गति के एरिएल स्टंट, नॉकडाउन और ड्रिफ्टिंग को भी करना होता है। 
93	pos	गेमलॉफ्ट द्वारा प्रस्तुत जीटी रेसिंग 2 एक अन्य शानदार दिखने वाला गेम है। 
94	neu	यह गेम कुछ कम गंम्भीर खेल खेलने वालों के लिए है, क्योंकि इस गेम में आपको पहाड़ी सड़कों पर गाड़ी चलाना होता है, और इसमें आपको पॉवर-अप्स और सिक्के मिलते हैं. 
95	pos	इसमें बहुत उच्च स्तर के ग्राफ़िक्स नहीं हैं लेकिन यह गेम बहुत आकर्षित करने वाला है.
96	neu	टर्बो रेसिंग लीग गेम ड्रीमवर्क्स स्टूडियो के फिल्म टर्बो पर आधारित है, जो एक चरित्र टिटो जो एक स्नेल है पर आधारित है, और जो एक रेसर बनना चाहता है. 
97	neu	इसमें आपको एक रेसिंग स्नेल बनाना होता है और फिर स्नेल को ट्रैक पर स्वाइप कराना होता है.
98	pos	यह संगीत चलाने वाला एप सादा, बढ़िया, स्थिर और विश्वशनीय है, और यह आपके पास अवश्य होना चाहिए. 
99	pos	इसकी विशेषताओं में आसान इंस्टालेशन, साफ़-सुथरा यूजर इंटरफ़ेस, और अच्छी आवाज़ का स्तर शामिल हैं. 
100	pos	इसमें विशेष बेस और ट्रेबल नियंत्रण है. 
101	pos	इस एप में एंड्रायड होम स्क्रीन पर इस्तेमाल करने के लिए विजेट्स भी हैं, जो मीडिया चलाने को बहुत आसान बना देता है.
102	pos	आईट्यून्स से आपके एंड्रायड फ़ोन पर संगीत ग्रहण करने की इसकी क्षमता इसे उन लोगों के लिए काफी सुविधाजनक बना देती है, जिन्होंने अपना सम्पूर्ण संगीत आईट्यून्स पर संग्रह कर रखा है. 
103	pos	ज्यादा रेजोल्यूशन वाले चित्रों के लिए आपको 6टैग एप की आवश्यकता होगी. 
104	pos	यह एप आपको सारे इन्स्टाग्राम फिल्टर्स के आलावा और भी बहुत कुछ देता है. 
105	pos	इस एप से आप चित्रों को सीधे इन्स्टाग्राम नेटवर्क पर भेज सकते हैं, और यहाँ तक कि चित्रों को अपने फ़ोन में सुरक्षित भी कर सकते हैं.
106	pos	यह एप इस्तेमाल करने में अब तक का सबसे आसान एप है, और बेहतरीन पैनोरमा तस्वीर लेने के लिए इसे सिर्फ दृश्य के आर-पार घुमाने की आवश्यकता होती है. 
107	pos	सबसे अच्छी बात यह है कि यह मुफ्त है.
108	neu	साधारण यूजर क्लास के साथ ही यह एप्लिकेशन समान रूप से बिजनेस क्लास के लिए भी है। 
109	neu	इस एप्लिकेशन के जरिए कंपनियां क्षेत्र या भाषा विशेष पर आधारित कैंपेन चला सकती हैं। 
110	pos	गेम आधारित प्रमोशनल कैंपेन इसपर आसानी से चलाए जा सकते हैं।
111	neu	स्लोफो का ज्यादातर फीचर गेमिंग पर आधारित है। 
112	neu	कॉन्टेस्ट या पॉल्स में हिस्सा लेते हुए आपको पॉइंट्स मिलते हैं। 
113	pos	इसके साथ ही स्लोफो आपको सोशल होने की सुविधा भी देता है। 
114	neu	इसपर आप अपना ग्रुप बना सकते हैं या अपने ई-मेल आइडी के जरिए अपने दोस्तों को आमंत्रित कर सकते हैं। 
115	pos	इसके अलावा इस एप्लिकेशन का बेहद अहम फीचर यह है कि इसपर आप अपने पसंदीदा ब्रांड को फॉलो कर सकते हैं और एक ही फीड पर आप उनके द्वारा चलाए जा रहे सभी कॉन्टेस्ट और अपडेट्स पढ़ सकते हैं। 
116	pos	प्रोफेशनल्स को भी स्लोफो उनके फॉलोअर्स बनाने और उसे बढ़ाने का मौका देता है। 
117	pos	स्लोफो एक मनोरंजक एप्लिकेशन है इसमें कोई दो राय नहीं है लेकिन अभी भी इसमें सुधार की आवश्यकताएं हैं। 
118	neu	इस ऐप की सहायता से आप अपने आप को स्वस्थ रख रकते हैं. 
119	pos	इंटरनेट मूवी डेटाबेस (IMDb) इस साइट पर हमें जरुर जाना चाहिए अगर आपने लम्बे समय से कोई मूवी या टीवी सिरिअल नहीं देखा है. 
120	pos	शुक्र है कि अप यह ऐप आपके स्मार्टफ़ोन पर आसनी से उपलब्ध है. 
121	neu	डेली मोशन: इस ऐप का काम है विभिन्न नेटवर्क्स पर चल रहे आपके पसंदीदा कंटेंट को एक जगह, एक ही स्थान पर लाकर रख देना ताकि आपको उसे ढूंढने में किसी भी तरह की परेशानी न हो
122	pos	इस ऐप के माध्यम से आप कोई भी विडियो डाउनलोड कर सकते हैं और उसे दुनिया भर में अपने दोस्तों के साथ साझा कर सकते हैं. 
123	neu	टीईडी: यह एक गैर लाभकारी संगठन है, यह आपको दुनिया के सबसे प्रभावशाली महान लोगों से जुडी ज्ञानवर्धक और प्रेरणादायक विडियोज़ को देखने की आज़ादी देता है. इस ऐप के माध्यम से आप इन विडियोज़ को लगभग अलग अलग 20 भाषाओं में देख सकते हैं. 
124	pos	और इसे यूआई पर इस्तेमाल करना बेहद आसान है. 
125	pos	इस ऐप में एक फीचर है फीचर्ड टीईडी टॉक्स” इसके माध्यम से आप विडियोज़ का आनंद अपनी पसंद के अनुसार महत्ता और दिनांक के अनुसार उठा सकते हैं, इस ऐप में विडियोज़ को महता और डेट के हिसाब से रखा गया है. 
126	neu	बॉलीवुड हंगामा: बॉलीवुड को प्यार करने वालों के लिए यह सबसे बढ़िया ऐप है. 
127	neu	इस ऐप के माध्यम से आप मूवीज़ के ट्रेलर्स देख सकते हैं, रिव्यु के साथ साथ बॉक्स ऑफिस की प्रेडिक्शन्स भी जान सकते हैं. 
128	neu	इसके साथ ही आप इसपर बॉलीवुड अदाकारों से जुड़े मुद्दे, खबर और गोसिप्स के बारे में भी जान सकते हैं. 
129	neu	इतना ही नहीं इसके द्वारा आप स्कैंडल्स, पार्टीज, मूवीज़ की मेकिंग से जुड़े किस्से, सीन, उनका खाना, सोना, पीना आदि के बारे में आसानी से जान सकते हैं, यहाँ आपको आपके पसंदीदा 
130	pos	यूट्यूब: इसे समझने में कोई ज्यादा परेशानी नहीं हैं कि मनोरंजन का पर्याय आज के समय में यूट्यूब है. 
131	pos	इसे इस्तेमाल करना बहुत ही ज्यादा आसान है, बिना किसी परेशानी के आप किसी भी विडियो को आसानी से इसके माध्यम से खोज सकते हैं. 
132	pos	इसमें एक सुंदर यूआई भी है और इसके द्वारा विडियो शेयर करना प्रसंता देता है. 
133	pos	आप इसके माध्यम से अपने पसंद के चैनल को सब्सक्राइब कर सकते हैं और अपने PC अकाउंट के साथ इस लिस्ट को सिंक भी कर सकते हैं. 
134	neu	मैसेंजर में गेमिंग का जुड़ जाना अच्छी और बढ़िया पहल कही जा सकती है, इसके साथ ही फेसबुक इसे अब एक प्लेटफार्म के रूप में देखना चाहता है. 
135	neu	फेसबुक ने ‘फेसबुक फॉर एंड्राइड’ एप और पहले से ही प्रसिद्द मेसेजिंग एप व्हाट्सएप के एकीकरण के लिए टेस्टिंग की प्रक्रिया का आरम्भ कर दिया है. 
136	neu	फेसबुक ने एक नए बटन के तौर पर ‘सेंड’ बटन को इस प्रक्रिया में शामिल किया है. 
137	neu	बताया जा रहा है कि फेसबुक के इस एंड्राइड एप के नए वर्जन में यह बटन कुछ उपभोगताओं के लिए दाहिनी तरफ दिखाई देगा.
138	neu	रिम (RIM) ने अपने मैसेंजर एप्प का नया वर्जन उतारा है, बीबीएम (BBM)। 
139	neu	बीबीएम वर्जन 7 (BBM version 7) में एक नया फीचर है जिसका नाम है बीबीएम वॉयस (BBM Voice), जिससे बीबीएम (BBM) उपभोक्ता अपने वाईफाई (WiFi) नेटवर्क द्वारा मुफ्त में वॉयस कॉल कर सकते हैं।
140	neu	इसके अतिरिक्त, बीबीएम (BBM) पर कॉल करने के लिए कौन उपलब्ध है और कौन नहीं इसके लिए प्रत्येक यूजर का स्टेटस भी जांच सकते हैं। 
141	neu	भारतीय रेलवे ने रेल राडार (Rail Radar) को लांच किया है, यह ट्रेन ट्रेकिंग सेवा है जो कि गूगल मैप्स (Google Maps) पर चलती है। 
142	pos	हालांकि बड़ी स्क्रीन वाला फोन इस सर्विस के लिए अच्छा है। 
143	neu	हालांकि अभी तक इस सेवा के लिए कोई भी मोबाइल एप्पलीकेशन नहीं है।
144	neu	हालांकि सूचना के मामले में, कुछ भी बदला नहीं गया है और यह जीपीएस के द्वारा ट्रेक लोकेशन नहीं है लेकिन यह रेलवे स्टेशन से प्राप्त जानकारी पर आधारित है जिसको ट्रेन ने हाल ही में क्रास किया हो। 
145	neg	इसलिए इसका मतलब है कि यह सही मायनों में लाइव सूचना की सुविधा नहीं देती है।
146	neu	सॉफ्टवेयर की अग्रणी कंपनी माइक्रोसॉफ्ट (Microsoft) ने एंड्रॉयड डिवाइसों के लिए विधिवत रूप से आधिकारिक आउटलुक एप्पलीकेशन को जारी कर दिया है।
147	pos	हालांकि एप्प तेज काम करता दिखता है लेकिन इसमें कुछ गंभीर प्रकार के फीचरों के सेट की कमी है जैसे कि मल्टीपल एकाउंट।
148	neg	जाहिर रूप से, एंड्रॉयड डिवाइस के यूजर्स, जो कि आउटलुक डॉट कॉम (Outlook.com) एप्प का इस्तेमाल करते थे, इसके पुराने यूजर इंटरफेस और सिंक परेशानियों से बहुत ज्यादा खुश नहीं है। 
149	pos	सबसे पहले, अब गूगल ड्राइव एप्पलीकेशन (Goggle Drive application) यूजर्स को एप्पीलेकशन के अंदर अपने आप से सीधे ही स्प्रेडशीट को संपादन करने की सुविधा देगा। 
150	pos	यह निश्चित रूप से कई यूजर्स के बीच स्पैड्रशीट पर तेज और शानदार नियंत्रण की सुविधा देगा। 
151	neu	इसके अतिरिक्त, अपग्रेड शानदार टेक्स्ट फार्मेटिंग लाय़ा है जबकि वे गूगल डॉक्यूमेंट (Google document) में कॉपी और पेस्ट कर सकते हैं। 
152	neu	नोकिया मैप्स स्विट 2.0 को खास तौर से मैप्स, ड्राइव, पब्लिक ट्रांस्पोर्ट और वेदर एप्स जैसे फीचर से लैस किया गया है। 
153	pos	एप्लिकेशन में आईकान को बेहद ही सहज तरीके से पेश किया गया है। इसमें आप अपनी सुविधनुसार बदलाव भी कर सकते हैं। 
154	pos	पिछले पांच सालों के दौरान एप्पल आईओएस आपरेटिंग में बेहतर विकास देखने को मिला है। 
155	pos	म्यूजिक के मामले में तो आपको बहुत कुछ मिलेगा। कंपनी के एप्स स्टोर पर आज एक से बढ़कर एक म्यूजिक एप्लिकेशन हैं। 
156	neu	हालांकि हम यह जानते हैं कि गूगल मैप्स सूचनाएं बेहतर तरीके से मुहैया कराता है लेकिन हर वक्त जानकारी सही नहीं होती। 
157	pos	ऐसे में आप एप्स स्टोर परगेम्स की बात करें तो आज स्मार्टफोन यूजर्स के लिए विभिन्न तरह की शैलियों वाले बहुत से गेम्स मौजूद हैं। 
158	pos	इन सब में से एक्शन गेम्स सबसे अधिक पसंदीदा और मजेदार माने जाते हैं। 
159	neu	अगर आप कोई चीज डाक या कोरियर सेवा से भेज रहे है तो एरिया पिन कोड, वैसे ही एसटीडी कोड तथा गाड़ी के रजिस्ट्रेशन नम्बर आदि बहुत महत्वपूर्ण चीजें है लेकिन इस सबके लिए इंटरनेट हमेशा एक बेहतर विकल्प नहीं है क्योंकि अपने देश में फोनीय कनेक्टिविटी हमेशा अपेक्षा पर खरी नहीं उतरती है।
160	pos	साधन - संपन्न
161	pos	हलका
162	pos	ऑफ़लाइन काम करता है
163	neg	सीमित उपयोग
164	neg	अनुकूलन का अभाव
165	neu	इस एप्लीकेशन की इंस्टॉल का आकार छोटा सा 3 एमबी (MB) का है तथा यह यूजर को नम्बर अथवा कोड की सही स्थिति को बताता है। 
166	neu	जब कभी भी यूजर सर्च बार में कोई खास नम्बर या कोड पंच करता है उसकी स्थिति जान सकता है।
167	pos	गति
168	pos	Accuracy
169	pos	सरलता
170	pos	टैबलेट के साथ संयोजता
171	neg	कीमत
172	neu	इसे शुरू करने के लिए आपको सिर्फ यह करना है कि इसके ऑपशन्स टैब पर जा कर भाषा चुननी है, जो दरअसल बहुत सारी मौजूद हैं। 
173	neu	यह एप्पलीकेशन 19 अंतरराष्ट्रीय भाषाओं को सपोर्ट करती है। 
174	neu	इसके बाद कॉन्टेक्ट के लिए स्टोरेज चुनें जो गूगल या डिवाइस में से कोई एक होगी इसके साथ ही एप्पलीकेशन की सेटअप का हिस्सा पूरा हो जाता है।
175	neu	खासियत
176	pos	दिलचस्प गेम प्ले
177	pos	आसान नियंत्रण
178	neg	मल्टीप्लेयर में छोटी स्टोरीलाइन
179	neg	आवाज
180	neg	ग्राफिक्स
181	neg	सिंगल मोड 
182	neg	गेम की एक कमी यह है कि यह सिर्फ एक ही ग्राफिक मोड में आता है। 
183	neu	यह एक ऑफबीट टॉवर डिफेंस गेम है, जिसमें आप घंटों मजा ले सकते हैं।
184	neu	खासियत
185	pos	ग्राफिक्स
186	pos	स्टोरीलाइन
187	pos	इंटरफेस
188	neg	एंड्रॉयड 2 पॉइंट 2 और उससे ऊपर के प्लैटफॉर्म पर ही चलता है
189	pos	लेकिन कार्टून वॉर्स लिंक एक जाने माने पब्लिशर गेमविल का प्रॉडक्ट है, जो न केवल दूसरे गेम से अलग है बल्कि बेहद रोचक भी है।
190	pos	कुल मिलाकर यह गेम बेहद मजेदार है, जिसकी मदद से यूजर्स घंटों तक मस्ती कर सकते हैं। 
191	neu	कार्टून और राक्षसों के बीच कितनी लड़ाइयां लड़ी जाएंगी, इसकी कोई सीमा नहीं है। 
192	pos	इसकी ग्राफिक क्वालिटी भी अच्छी है।
193	pos	इस गेम के लिए न्यूनतम ग्राफिक्स की जरूरत होती है। 
194	pos	इतना ही नहीं, इन गेम के लिए सामान्य उपकरणों की जरूरत होती है। 
195	neu	एक चीज जो कि सबसे जरूरी है, वह है बेहद तेज इंटरनेट कनेक्शन, जिसका ग्लोबल सर्वर से लगातार गेम डाटा अपलोड और डाउनलोड करने के लिए इस्तेमाल किया जाता है, जहां आप दुनियाभर के प्लेयर्स के साथ प्रतिस्पर्द्धा करते हैं।
196	pos	कुल मिलाकर यह गेम एक बेहतरीन आइडिया है जो घंटों तक यूजर्स को अपने डिवाइस से जोड़े रख सकता है। 
197	pos	चूंकि प्लेयर्स इस प्रक्रिया में अपनी ड्राइंग के साथ ही अपनी शब्दावली में भी सुधार करने में सक्षम होते हैं, ऐसे में इसे खेलने में कोई खराबी नहीं है। 
198	neu	यह गेम मुफ्त में उपलब्ध है और प्लेयर्स को इस गेम को खेलने में कोई पैसे खर्च नहीं करने पड़ते हैं। 
199	pos	इस तरह से यह पजल लवर्स के लिए बेहतरीन गेम है। 
200	neu	द ब्रोस टूल को खत्म करने के लिए है। होने वाली वॉर के चलते यह सुनिश्चित करना जरूरी है कि आप सही ब्रो का चुनाव कर रहे हैं।
201	neu	खासियत
202	pos	ग्राफिक क्वालिटी
203	pos	अनलिमिटेड गेमप्ले और हार्डकोर एक्शन
204	pos	हाई परफॉर्मेंस डिवाइस पर ही चलता है
205	neu	कमियां
206	neg	डाउनलोड करने के हिसाब से देखें तो साइज खास बड़ा है
207	pos	रोल प्लेइंग गेम्स यानी आरपीजी एंड्रॉयड पर काफी पॉपुलर हो चुके हैं। 
208	neu	डिवाइस की ग्राफिक और प्रॉसेसिंग क्वॉलिटी में बढ़ोतरी होने के साथ ही पहले से ज्यादा घातक और ग्राफिक गेम्स आ चुके हैं। 
209	neu	दौड़ें, भागें, कूदें और रोल करें, लेकिन ध्यान रहे आपकी टाइमिंग बिल्कुल सही होनी चाहिए। 
210	pos	खूबियां: एक्शन से भरपूर गेमप्ले, लो एंड डिवाइस में भी चलने योग्य, आसान कंट्रोल, फ्री।
211	neu	खासियत
212	pos	एक्शन से भरपूर गेमप्ले
213	pos	लो एंड डिवाइस में भी चलने योग्य
214	pos	आसान कंट्रोल
215	pos	फ्री
216	neu	कमियां
217	neg	गेम कई बार मुश्किल मालूम देता है
218	neg	इस गेम को आप ठीक तरह से खेल पाएं, इसमें कुछ वक्त लगता है। 
219	neg	हो सकता है शुरू में आपको ऐसा महसूस हो कि आप खुद को मरता हुआ देखें। 
220	neu	कॉलर की स्थिति की सूचना होने पर आप कभी अत्यावश्यक कॉल जिसकी आप अपेक्षा कर रहे थे, कभी मिस नहीं करते हैं।
221	neu	खासियत
222	pos	ऑफलाइन होने पर काम करता है
223	pos	लैंडलाइन को भी खोज लेता है
224	pos	बिना व्यवधान का प्रदर्शन
225	pos	नंबरों की मैन्युअल खोज उपलब्ध
226	pos	पूर्णतयाः मुफ्त
227	pos	ये बहुत ही हल्का है तथा इसके डाटा आपकी डिवाइस में अंदरूनी रूप से स्टोर रहते है, जिसके कारण आपको एक्टिव जीपीआरएस कनेक्शन, इस एप्प को प्रयोग करने के लिए नहीं लेना पड़ता है।
228	pos	यह बहुत ही उपयोगी एप्पलीकेशन है। 
229	neu	लेकिन यह उनके लिए बेहतर नहीं है जो सेलफोन के प्रयोग के द्वारा दूसरो की जासूसी करना चाहते है क्योंकि यह एप्प केवल इतना करता है कि यूजर के मोबाइल फोन के रजिस्ट्रेशन से जुड़ी जानकारी देता है एवं यूजर द्वारा प्रयोग किए जाने वाले सेल्युलर सेवादाता की जानकारी देता है। 
230	neu	खासियत
231	pos	 इस्तेमाल करने में आसान
232	pos	व्यावहारिक प्रयोग
233	pos	डिफॉल्ट ब्राउजर के साथ तालमेल बिठाने में आसान
234	pos	वजन में हल्का
235	neu	कमियां
236	neg	ओपेरा के साथ तालमेल में समस्या
237	pos	इस एप्लीकेशन का लेआउट काफी साफ है और डाउनलोड लिंक को सीधे एप्लीकेशन में पेस्ट करने की सुविधा है। 
238	pos	जहां तक ब्राउजर की बात है, तो मूल ब्राउजर के साथ तो यह काफी बढ़िया तरीके से काम करता है, लेकिन ओपेरा जैसे ब्राउजर जिसमें इनबिल्ट डाउनलोड क्लाइंट होता है, वहां टर्बो डाउनलोडर कुछ खास उपयोगी नहीं है।
239	pos	कुल मिलाकर यह एप्लीकेशन वैसे यूजर्स के लिए फायदेमंद है, जिन्हें अपने मोबाइल डिवाइस पर बड़ी फाइलों को डाउनलोड करना पड़ता है, और चूंकि यह एप्लीकेशन मुफ्त में भी उपलब्ध है
240	neu	टिकट की कीमत ई-वॉलेड मोबाइल भुगतान प्रणाली के जरिए या ऑनलाइन लोड कर भी चुका सकते है. 
241	neu	इसके अलावा किसी स्टेशन पर टिकट काउंटर पर भी ऐसा कर सकते है। 
242	neu	रेलवे अधिकारी के मुताबिक यात्री ई-वॉलेट को टॉप अप करने के लिए टिकट काउंटर पर या आईआरसीटीसी की वेबसाइट पर क्रेडिट या डेबिट कार्ड से भी कर सकते हैं। 
243	pos	इसके बाद आसानी से जब चाहें तब टिकट बुक कर लें।
244	neu	कंपनी ने अभी कुछ दिनों पहले एसफाल्‍ट 8: एयरबॉर्न विंडो 8 गेम भी विंडो 8 डिवाइसेस के लिए पेश किया था। 
245	pos	गेम में कई स्‍टंट और अच्‍छे ग्राफिक दिए गए हैं। 
246	pos	गेमलॉफ्ट के अनुसर जीटी रेसिंग 2 में यूजर को रियल कार रेसिंग का अनुभव होगा। 
247	neu	इसमें करीब 67 लाइसेंस कार औश्र 13 टैग के साथ रियल माजदा रेसवे लॉगुना सिका और लागुना सिका रेसवे कैलिफोर्निया के ट्रैक दिए गए हैं। 
248	neu	जीबी रेसिंग 2 गेम फ्री में गूगल प्‍ले से डाउनलोड किया जा सकता है। 
249	neu	लेकिन गेम डाउनलोड करने से पहले इस बात का ख्‍याल रखें आपके फोन में एंड्रायड का 2.3 वर्जन इंस्‍टॉल होना चाहिए। 
250	neu	गेम का साइज करीब 1 जीबी है अगर आप वाईफाई की मदद से गेम डाउनलोड करते हैं तो ज्‍यादा बेहतर होगा।
