ID	Polarity	Text﻿
1	neg	बहुत अधिक फीचर्स नहीं हैं
2	pos	सभी फीचर्स को ध्यान में रखते हुए एक्स100 को एक प्रभावोत्पादक उत्पाद माना जा सकता है। 
3	pos	फीचर्स की तुलना में रु. 2, 995 की कम कीमत भी आकर्षित करती है। 
4	neu	अगर एक्स100 के साथ कहीं कोई नकारात्मक बात आती है तो केवल इसके फीचर्स के साथ। 
5	neg	डेजीचेन जैसे कुछ अन्य फीचर्स से जोड़कर इसे और भी बेहतर बनाया जा सकता था।
6	neu	कुछ समय तक लॉगिटेक अपने ‘अल्टिमेट ईयर्स (यूई)’ ब्रांडेड ब्लूटूथ स्पीकर्स को भारतीय बाजार बेचने की कोशिश में था। 
7	neu	इस एक प्रकार की कोशिश से हटते हुए अब यह अपने स्पीकर्स में विविधता लाता प्रतीत हो रहा है। 
8	neu	इसकी इस कोशिश में ‘यूई’ के बजाय ‘ब्रांडेड लॉगिटेक’ को दी जा रही प्राथमिकता साफ दिखाई देती है। 
9	neu	यह छोटा एक्स100 स्पीकर, जो चेन वाली जेब घड़ी की तरह दिखती है, वास्तव में वैसा ही स्पीकर है। 
10	neu	हालांकि स्पीकर के पास यूई का ब्रांड नेम नहीं है, पर इसका चमकरहित मैटेरियल, चमकीला रंग, बड़े आकार के मोटे बटंस बहुत हद तक यूई के डिजाइन से मिलते या इससे प्रेरित लगते हैं।
11	neu	यूई के उत्पादों में दिखने वाली ये सभी खूबियां एक्स100 स्पीकर्स में भी हैं।
12	neu	यह पांच रंगों में बिक्री के लिए उपलब्ध है। 
13	pos	चमकीले नारंगी में रंगा जंगला और नीले रंग की बॉडी वास्तव में एक भड़कीला मेल है लेकिन आश्चर्यजनक रूप से रंगों का यह मेल यहां बेहद आकर्षक लग रहा है।
14	pos	इसकी बनावट भी काफी मजबूत है। 
15	pos	हालांकि हमने इसे गिराकर नहीं देखा लेकिन इसे देखकर लगता है कि दो-तीन बार गिरने के बाद भी डिवाइस को नुकसान नहीं होगा। 
16	pos	कार्यक्षमता के आधार पर देखें तो इस कीमत में बाजार में उपलब्ध इसी प्रकार के अन्य उत्पादों की तुलना में यह कहीं बेहतर है। 
17	pos	इसकी एक बड़ी खूबी इसकी तेज आवाज भी है। 
18	pos	तेज आवाज में भी इसकी आवाज फटती नहीं या उसमें किसी प्रकार की कोई बाधा नहीं आती और आवाज स्पष्ट सुनाई देती है। 
19	pos	इसकी माइक्रोफोन की गुणवत्ता भी अच्छी है। 
20	neu	स्पीकर को कांफ्रेस कॉल डिवाइस के रूप में उपयोग किया जा सकता है। 
21	neu	पांच घंटे तक बैटरी चलने का इसका दावा भी बहुत हद तक सही लगता है। 
22	pos	कुल मिलाकर एक्स100 स्पीकर लुभावना है, खासकर इसकी कीमत बेहद आकर्षक है।
23	neu	डिज़ाइन काफी ट्रेडिशनल है। 
24	neu	इसमें ग्लास फ्रंट प्लेट, स्टेनलेस स्टील नॉब्स और क्लासिक ब्लू लाइट वाला वीयू मीटर दिया है। 
25	pos	यह बेहद खूबसूरत और हाईटेक है। 
26	pos	इसमें बेहतरीन क्वालिटी स्पीकर लगे हैं। 
27	neu	दो 4 इन वूफर भी हैं। 
28	pos	50 वॉट के एम्प्लिफायर से जबरदस्त म्यूजिक सुन सकते हैं। 
29	con	इसका साइज़ ज्यादा बड़ा नहीं है, लेकिन वजन काफी ज्यादा है।
30	neu	इन स्पीकर का मॉडल LBS999 है, जो स्पीकर के साथ मोबाइल स्टैंड का भी काम करते हैं। 
31	neu	इन स्पीकर की कीमत 3,997 रुपए है। 
32	neu	इस डिवाइस पर कंपनी 12 महीने की वारंटी के दे रही है। 
33	neu	इसमें ब्लैक और व्हाइट कलर के कॉम्बिनेशन में आ रहे हैं।
34	neu	लैपकेयर स्मार्टफोन, कम्प्यूटर, टैबलेट, लैपटॉप की एक्सेसरीज बनाने वाली भारत की लीडिंग ब्रांड है। 
35	pos	इन स्पीकर का डिजाइन और ऑडियो क्वालिटी शानदार है। 
36	pos	सबसे अच्छी बात इन स्पीकर का साइज है, जिसे लेकर आसानी से ट्रेवल किया जा सकता है।
37	pos	इन स्पीकर को खूबसूरत डिजाइन के साथ 1050mAh Li-On बैटरी दी गई है। 
38	neu	जो 4 घंटे का ऑडियो बैकअप देती है। 
39	neu	इन स्पीकर्स में ब्लूटूथ और NFC (नियर फील्ड कम्युनिकेशन) की कनेक्टिविटी दी गई है। 
40	neu	इस कनेक्टिविटी की रेंज 10 मीटर है। 
41	neu	यानी 10 मीटर के दायरे में आप कहीं भी ब्लूटूथ कनेक्शन के साथ इन स्पीकर्स का इस्तेमाल कर सकते हैं। 
42	neu	इनमें USB पोर्ट और LED इंडिकेटर दिया गया है। 
43	neu	साथ ही, यूजर्स वॉल्यूम एडजेस्ट भी कर सकते हैं। 
44	pos	सबसे अच्छी बात इन स्पीकर्स से आप कॉल अटैंड भी कर सकते हैं, इसके लिए इनबिल्ड माइक्रोफोन भी दिया गया है।
45	neu	हमारे नए LBS999 ब्लूटूथ स्पीकर मोबाइल स्टैंड का भी काम करते हैं। 
46	pos	ये यूथ को पसंद आएंगे, क्योंकि ये बजट में हैं। 
47	pos	इसे यूजर्स आसानी से अपने स्मार्टफोन, टैबलेट, लैपटॉप से कनेक्ट करके म्यूजिक का मजा ले सकते हैं।"
