व्यू फाइंडर
वीडियो रिकॉर्डिंग
ऑटो फोकस
वाय-फाय
माइक्रोएसडी कार्ड
वाई-फाई
हार्ड डिस्क
की-बोर्ड
यूएसबी पोर्ट
बेंचमार्क टेस्ट
ब्रश्ड मेटल फिनिश
ऑपरेटिंग सिस्टम
बैटरी लाइफ
बैटरी परफॉरमेंस
डिस्पले स्क्रीन
इंटरनल स्टोरेज
डिस्प्ले का रेजोल्यूशन
इंटरनल मेमोरी
रियर कैमरा
फ्रंट कैमरा
बैक पैनल
पिछला पैनल
माइक्रो एसडी कार्ड
फ्रंट फेसिंग कैमरा
वीडियो कॉलिंग
पावर बटन
बैटरी बैकअप
बैक कवर
वाइ-फाइ
मेमोरी कार्ड
साउंड क्वालिटी
रियर पैनल
सिम कार्ड
आपरेटिंग सिस्टम
वॉल्यूम रॉकर
ऑटो-फोकस
नोटिफिकेशन बार
कैमरा एप्प
लेखक-निर्देशक
गीत-संगीत
बैटरी क्षमता
देखने का एंगल
डफ़ोन्स जैक
