की
वर्जन
फीचर्स
एंड्रॉयड
डिजाइन
नोटिफिकेशन
वीडियो
इंटरफेस
मैसेज
फीचर
कीबोर्ड
वॉयस
और
यूआर्इ
स्क्रीन
या
कॉल
स्ट्रीमिंग
क्वालिटी
लाइब्रेरी
स्पोर्ट्स
चैनल
ग्राफिक्स
लाइव
स्पीड
3जी
कनेक्शन
मूवीज
टीवी
मूवी
सेंसर
डिजिटल
हस्ताक्षर
वाले
संगीत
इंटरफ़ेस
आवाज़
का
मीडिया
रेजोल्यूशन
तस्वीर
भाषा
गेम
गेमिंग
विडियो
यूआई
जीपीएस
यूजर
आपरेटिंग
म्यूजिक
एक्शन
गेम्स
ग्राफिक
मोड
इंटरनेट
परफॉर्मेंस
साइज
क्वॉलिटी
कंट्रोल
प्रदर्शन
ब्राउजर
वजन
कीमत
बनावट
व्यू
फाइंडर
इमेज
रेंज
ड्राइव
मोटर
रिकॉर्डिंग
एलसीडी
डिस्प्ले
बॉडी
सिस्टम
बैटरी
पिक्चर
ऑटोफोकस
कलर
वाईफाई
फोटो
रिमोट
रेज्‍यूलूशन
फुल
एचडी
रिकार्डिंग
स्‍क्रीन
जूम
लुक
ऑटो
फोकस
सेल्फी
एप्स
डिस्पले
डिजायन
लैंस
वाय-फाय
तस्वीरें
प्रोसेसर
वाटर
माइक्रोएसडी
कार्ड
ऑप्टिकल
फ्रेम
एसडी
से
एंगल
साउंड
ऑडियो
ड्राइवर्स
ड्राइवर
आवाज
अप
एप
कैमरा
कैमरे
क्षमता
लाइट
बटन
पोर्ट
वाई-फाई
पैनल
डुअल
पावर
क्‍वालिटी
स्‍टोरेज
डिज़ाइन
रैम
परफार्मेंस
रिजोल्यूशन
डिसप्ले
हार्ड
डिस्क
एप्लीकेशन
वेब
HDMI
के
इनपुट
दाम
की-बोर्ड
आकार
मल्टीमीडिया
चार्जिंग
पॉवर
यूएसबी
एचडीएमआई
ब्लूटूथ
स्टोरेज
स्पेस
नेटवर्क
बेंचमार्क
टेस्ट
ग्राफ़िक्स
परफॉरमेंस
टचपैड
चिप
लुक्स
फिनिश
ब्रश्ड
मेटल
टाइपिंग
कवर
वज़न
स्पेसिफिकेशन
ऑपरेटिंग
मल्टीटास्किंग
लाइफ
डिज़ाइन
मैमोरी
फ्लैश
गूगल
साइज़
रिस्पोंस
IPS
एंगल्स
एलईडी
स्पीकर्स
परफोर्मेश
रेजोल्युशन
इंटरनल
ब्लूटुथ
आईपीएस
मेमोरी
टचस्क्रीन
क्वाड
कोर
टाइम
3
इंटेल
ऐप्स
टच
सिम
स्लॉट
HD
रियर
फ्रंट
माइक्रो
ओएस
प्राइस
4जी
ऐप
स्पीकर
आउटपुट
एप्पलीकेशन
बैकअप
प्लेबैक
साथ
मोटाई
फोटोग्राफी
बिल्ड
रंग
बैक
व्यूइंग
पिछला
देखने
पिक्सल
जीपीयू
सपोर्ट
4.0
फेसिंग
फील
एंड्रायड
कॉलिंग
माइक
डाटा
ब्लुटूथ
बिल्ट
5
वाइ-फाइ
प्लेयर
वॉल्यूम
जैक
बैट्री
चिपसेट
कनेक्टिविटी
4G
ग्लास
जेली
बीन
चेसीज़
एप्लीकेशन्स
4.1
आवाज़
में
डिज़ाईन
रिजॉल्यूशन
परफॉर्मंस
डिजाईन
बैकपैनल
एज
रॉकर
बेजल
हार्डवेयर
क्वालिटि
वीडीयो
ऑटो-फोकस
मोबाइल
3G
बार
कीज
वॉकमैन
प्लेस्टेशन
एप्प
मेमरी
कहानी
किरदार
भूमिका
किरदारों
संवाद
दृश्य
एक्टिंग
निर्देशक
पटकथा
निर्देशन
निर्देशित
गीत
कलाकारों
डायरेक्टर
गति
अभिनेता
अभिनय
गाने
लेखक-निर्देशक
दृश्यों
अदायगी
गीत-संगीत
कथ्य
मिली
एंपियर
ऑवर
मॉनिटर
2
एक
USB
केबल
विविधता
स्टैंड
LED
कालिंग
4
डफ़ोन्स
पिक्सेल
फिजिकल
इस्तेमाल
टेगरा
इंच
3.0
7
1.2
तथा
पक्षियों
पार्क
हेरिटेज
साइट
जंगल
पच्चीकारी
दर्रा
पर्यटन
हिल
स्टेशन
मार्ग
सड़क
मंदिर
शिव
प्राचीन
स्थल
पहाड़
झरने
Ambilight
