#1
यह नया 5K आईमैक है। 
इसमें 1.7 मिलियन पिक्सल स्क्रीन है। 
यह किसी भी मल्टीटास्कर के लिए सपना है। 
इसमें पांच या छह एप्लीकेशन साइड-बाय-साइड रन कर सकते हैं। 
यह नए तरह का डेस्कटॉप है। 
जिसमें कोई भी स्क्रीन मिनिमाइज़ नहीं होगी। 
स्क्रीन बेस पर वेंटिलेशन दी गई है, जिससे आईमॅक साउंडलेस रहता है। 
फिलहाल नया मैक स्पेशलिस्ट, सीरीयस फोटोग्राफर और 4K एडिटर को फोकस करेगा। 
हाई-रेजोल्यूशन फोन की तुलना में कम डेंस है, लेकिन जितना एक डेस्कटॉप को शॉर्प होना चाहिए, उससे ज्यादा शार्प है। 
इसमें 4 यूएसबी 3.0 पोर्ट, 2 थंडरबोल्ट पोर्ट, 3.5एमएम हेडफोन सॉकेट आदि है, लेकिन इसकी कीमत काफी ज्यादा है।  #1
#2  एनविडिया शील्ड कंसोल :
गेमिंग का अद्भुत अनुभव
यह 4K एंड्रॉइड टीवी बॉक्स है। 
प्लैक्स या एक्सबीएमसी की मदद से इस पर 4K फिल्म का मज़ा उठाया जा सकता है। 
टीवी स्ट्रीम करना भी आसान है। 
ग्रिड सपोर्टेड गेम्स में बैटमैन अरखम, ऑरिजन्स और स्ट्रीट फाइटर एक्स टेक्कन उपलब्ध हैं। 
अमेरिकी डॉलर में इसकी कीमत डॉलर 200 यानी करीब 12,688 रुपए है।  #2
#3  सैमसंग UA65JS9000KLXL
कीमत- 4,40,900 रुपए
स्क्रीन साइज- 65 इंच
रेजोल्यूशन- 3840*2160 पिक्सल
डायमेंशन- 159.7*94.3*21 cm

यह सैमसंग का नया कर्व्ड थ्रीडी 4के टीवी है। 
कंपनी ने इसकी स्क्रीन को अब तक की सबसे सर्वश्रेष्ठ स्क्रीन माना है। 
इसका कारण हाई-क्वालिटी फिनिश है। 
30 किलो वजन वाला यह टीवी नए एसयूएचडी टेक से लैस है, जो सबसे एडवांस है। 
यही इसका सबसे महत्वपूर्ण फीचर भी है।   #3
#4 फिलिप्स 65PUT8609:
कीमत- 3,72,500 रुपए
स्क्रीन साइज- 65 इंच
रेजोल्यूशन- 3840*2160 पिक्सल
डायमेंशन- 148*89*32 cm

फिलिप्स के इस 4K टीवी का वजन 32.6 किलो है। 
स्क्रीन क्वालिटी जबरदस्त है। 
पिक्चर क्वालिटी को क्लास लीडिंग नहीं कहा जा सकता, लेकिन यह अच्छी है। 
डांसिंग लाइट से डिस्ट्रैक्ट हो रहे हैं तो स्टेटिक पर शिफ्ट कर सकते हैं। 
कुछ क्लिक से इसे पूरी तरह से बंद भी कर सकते हैं।   #4
#5  LG 65UB980T:
कीमत- 4,00,000 रुपए (अनुमानित)
स्क्रीन साइज- 65 इंच
रेजोल्यूशन- 3840*2160 पिक्सल
डायमेंशन- 145.5*89.6*25 cm

इससे पहले कि आपका ध्यान स्क्रीन की तरफ जाए, 29.6 किलो वजन वाले इस 4K टीवी का स्टैंड ध्यान अपनी तरफ खींचेगा। 
इसमें जेस्चर सेंसिंग मैजिक रिमोट और आईपीएस एलईडी पैनल है। 
एलईडी पैनल के जरिए इंकी ब्लैक को माइक्रो डिमिंग दे सकते हैं। 
बिल्ट-इंच टाइमर रिकॉर्डिंग भी है।    #5
#6
गैजेट डेस्क: कैलिफोर्निया की कंपनी Vu ने भारत में स्मार्ट LED टेलीविजन लॉन्च किया है। 
ये LED 42 इंच 4K UHD है। ये 4K (3840 X 2160 पिक्सल रेजोल्यूशन) डिस्प्ले क्वालिटी को सपोर्ट करता है। 
यानी इस पर आपको क्रिस्टल क्वालिटी मिलेगी। 
कंपनी ने इसकी कीमत 42,000 रुपए तय की है। 
इस TV को फ्लिपकार्ट से खरीदा जा सकता है।
कंपनी ने इस टेलीविजन में तीन HDMI (High-Definition Multimedia Interface) पोर्ट दिए हैं। 
वहीं, 4 USB पोर्ट मौजूद है। 
USB ड्राइव के जरिए इसमें वीडियो प्ले किए जा सकते हैं। 
इसके साथ, कंपनी ने इसमें Digital Noise Reduction (DNR) तकनीक का इस्तेमाल किया है। 
जिससे यूजर्स को किसी भी रूम में 20 वर्ग फीट के दायरे में सराउंड साउंड मिलता है।
कंपनी ने इस LED टीवी के डिस्प्ले पर खास काम किया है। 
ये अल्ट्रा HD यूजर्स को 8 मिलियन पिक्सल और फुल HD की 2 मिलियन पिक्सल क्वालिटी देती है। 
इसके चलते पिक्चर क्वालिटी पूरी तरह क्लियर मिलती है। 
यानी डिस्प्ले क्वालिटी को देखते हुए इसकी कीमत बेहतर कही जा सकती है।   #6
#7  Vu 4K UHD स्मार्ट LED TV के फीचर्स
इस टेलीविजन को खास बनाने के लिए A+ ग्रेड पैनल का इस्तेमाल किया है। 
यानी 178 डिग्री एंगल से भी पिक्चर साफ नजर आएगी। 
ये टीवी 4X ग्राफिक्स इंजन को सपोर्ट करती है। 
इसमें MPEG H.264 डिकोडर है। 
साथ ही, वाई-फाई IEEE802.11N, नेटवर्क इथरनेट पोर्ट, पिक्सल मैपिंग और डिजिटल मीडिया प्लेयर बिल्ड-इन है। 
ये टेबल स्टैंड और वॉल स्टैंड दोनों के साथ आती है।
