ID	Polarity	Text
1	pos	इसकी ऑडियो क्‍वालिटी शानदार है इसके लिए लैपटॉप में जेबीएल स्‍पीकर और डॉल्‍बी होम थियेटर के अलावा मल्‍टीपल स्‍टोरेज ऑप्‍शन दिया गया है।
2	neu	इंटल के चौथी पीढ़ी प्रोसेसर पर रन करने वाले लिनोवो आईडिया पैड Z510 में लेटेस्‍ट ग्राफिक कार्ड दिया गया है साथ ही इसमें लगी बैटरी एक बार फुल चार्ज होने पर 6 घंटे का बैटरी बैकप देती है। 
3	neu	लैपटॉप में एंटी ग्‍लेयर एचडी लिड स्‍क्रीन दी गई है।
4	pos	लैपटॉप में फास्‍ट टाइपिंग के लिए एक्‍यूटाइप कीबोर्ड दिया गया है। 
5	neu	देखने में इसकी डिज़ाइन ऐवरेज है।
6	neu	क्रोमबुक 2 का 11 इंच मॉडल ब्‍लैक और व्‍हाइट कलर में मिलेगा जबकि 13 इंच स्‍क्रीन मॉडल ग्रे कलर ऑप्‍शन में मिलेगा। 
7	pos	लैपटॉप  जिसकी कीमत भी ज्‍यादा नहीं है साथ ही इसमें दिए गए फीचर भी आपको पसंद आएंगे। 
8	pos	एचपी पवेलियन dv6 6100 की सबसे खास बात है इसमें आप अपनी जरूरत के हिसाब से कोर आई3, कोर आई 5 और कोर आई7 में कोई भी प्रोसेसर चुन सकते हैं।
9	neu	इसके साथ डिवाइस में 4 जीबी की डीडीआर3 रैम दी गई है जो 1600 मेगाहर्ट की स्‍पीड प्रोवाइड करती है।
10	pos	जो शुरुआती कंप्‍यूटर यूजरों के लिए एक अच्‍छा विकल्‍प है। 
11	pos	इसके अलावा लैपटॉप में डॉल्‍बी एडवांस ऑडियो वी2 तकनीक दी गई है जो साउंड की क्‍वलिटी को और बढा देती है।
12	neu	एसर एस्‍पायर 5755 में 15.6 इंच की ग्‍लॉसी लिड बैकलिट स्‍क्रीन दी गई है जो 1366 x 768 रेज्‍यूलूशन को सपोर्ट करती है।
13	pos	कम कीमत जरूरी सॉफ्टवेयर इनबिल्‍ड हैं बेहतर परफार्मेंस 
14	neu	सिंगल माउस बटन साधारण साउंड क्‍वालिटी
15	neu	पिछले कुछ समय से बाजार में बढ़ती प्रतिद्वंद्विता के चलते 25000 रुपये से कम कीमत के लैपटापों की बाजार में भरमार हो गई है।
16	neu	ऐसे में अक्सर यह तय करना मुश्किल हो जाता है कि कौन से ब्रांड का कौन सा माडल खरीदा जाए क्योंकि कागजों पर सभी के दावे लगभग एक जैसे हैं और असली परफार्मेंस तो इन्हें इस्तेमाल करने पर ही पता चलती है।
17	pos	इस लैपटाप की खासियत है इसकर एंटी-रिफलेक्टिव स्क्रीन , मतलब यह कि इस पर काम करते हुए आंखों पर बहुत ज्यादा जोर नहीं पड़ेगा।
18	pos	इसके अलावा 1366 गुणा 768 पिक्सल के रिजोल्यूशन के साथ हाइ डेफिनेशन एलईडी डिसप्ले बहुत अच्छा है।
19	pos	फिल्में देखने अथावा वीडियो देखने का अनुभव इस लैपटाप पर काफी अच्छा है।
20	neu	इसकी स्क्रीन 15.6 इंच की है।
21	pos	इसमें 500 जीबी की हार्ड डिस्क और दो जीबी रैम है जो 2.30 गीगाहर्टज इंटेल पेंटियम प्रोसेसर के साथ  काम करने की स्पीड को बेहतर बनाता है।
22	neu	एक साथ कई एप्लीकेशन पर काम करने से भी इस लैपटाप की स्पीड पर बहुत ज्यादा असर नहीं पड़ता है।
23	pos	फिल्मों, गेमिंग और वीडियो को प्राथमिकता देने वालों के लिए यह अच्छा विकल्प हो सकता है।
24	neg	बैटरी कुछ कमजोर होने के कारण कामकाजी लोगों को सफर के दौरान इसका इस्तेमाल करना असुविधाजनक लग सकता है।
25	neu	इसमें विंडोज़  और अन्य लाइसेंसी साफ्टवेय लोड करवाने के लिए लगभग पांच हजार रुपये तो कम से कम अतिरिक्त खर्च करने ही पड़ेंगे।
26	neu	अपने निपटान में भी एक वेब कैमरा, वाई-फाई, ब्लूटूथ, और यहां तक ​​कि एक फिंगरप्रिंट स्कैनर दिया जाता है।
27	pos	इंटेल प्रोसेसर अच्छी कार्यक्षमता है।
28	neu	स्क्रीन 1366x768 पिक्सल के एक संकल्प के साथ 15.6 इंच है।
29	pos	प्रदर्शन ही एक मैट लग रही है, तो उस पर काम और अधिक सुविधाजनक चमक और प्रतिबिंब के बिना चमकदार स्क्रीन से अधिक है।
30	pos	ग्राफिक्स ग्राफिक्स कार्ड स्थापित और समर्पित स्मृति के 2GB के साथ इंटेल HD असतत NVIDIA GeForce जी.टी. 740M है, अच्छा कर रहे हैं।
31	pos	काम करते हुए, लैपटॉप लेनोवो v580c बहुत गर्म है, और वास्तव में कोई शोर मुद्दों नहीं।
32	neg	चमकदार सतह बहुत आसानी से गंदे है और लैपटॉप की दिखावट साफ किया था कि उसे इतना उंगलियों के निशान, खरोंच, आदि, आप समय समय पर एक कपड़े से साफ करने के लिए होगा।
33	neu	इकट्ठे लैपटॉप लेनोवो v580c गुणवत्ता और तेजी से, लेकिन कवर छोटे भार के तहत शिथिलता के लिए जाता है।
34	neg	वजन devaysa परिवहन के लिए बहुत सुविधाजनक नहीं है, जो लगभग तीन पाउंड तक पहुँचता है।
35	pos	लेकिन इस तरह के एक मॉडल के एक घर कंप्यूटर के लिए एक शानदार विकल्प हो सकता है।
36	pos	लेनोवो G500 उच्च स्तर के प्रदर्शन पर निकलता है जो निर्माता, विंडोज 8, द्वारा निर्धारित है।
37	!!!	हम चाहते हैं कि एक बहुत कुछ है, लेकिन अब कम से कम पांच सौ ग्राम वजन कंप्यूटर रहे हैं कि इस तथ्य पर विचार नहीं कर सकते हैं - एक बहुत।आप हमेशा तुम्हारे साथ इसे ले बेशक, अगर, अभी या बाद में थक कंधे मिलता है।
38	pos	डिवाइस का सकारात्मक विशेषताओं HDMI के इनपुट, कूलर, काम पर कोई आवाज नहीं, एक सोने मोड ढक्कन बंद करने या सत्ता बटन दबाने में प्रवेश करने की क्षमता शामिल है।
39	!!!	आप ऐसा नहीं कर सकते, जो बिना minuses, की, यह चाबी का पूरा आनंद के लिए F1-F12 आगे एफ एन शिकंजा कसने के लिए आवश्यक हो जाएगा कि ध्यान देने योग्य है।
		
40	neg	इसके अलावा, वीडियो या साउंड कार्ड के लिए ड्राइवरों की स्थापना के साथ एक समस्या हो सकती है।
41	neu	योगा 2 अल्ट्राबुक- कंपनी द्वारा लांच किया गया योगा 2 लैपटॉप एक कनवर्टिबल अल्ट्राबुक है।
42	neu	इस अल्ट्राबुक में 10 प्वाइंट तक की मल्टी-टच विशेषता है और साथ ही इसकी स्क्रीन 360 डिग्री के आकार में पूरी घूम जाती है।
43	pos	विभिन्न सुविधाओं वाले इस अल्ट्राबुक को लेनोवो ने 59,990 रुपये के दाम पर लांच किया है।
44	neu	लेनोवो फ्लैक्स 2-यह लैपटॉप कंपनी के बजट डिवाइस में से एक है जिसकी 14 इंच की स्क्रीन है।
45	neu	यह लैपटॉप आपको मार्केट में 41,990 रुपये के दाम पर मिल सकता है।
46	neu	लेनोवो जी 40/जी 50 लैपटॉप- लेनोवो के सबसे पतले लैपटॉप में से एक लेनोवो जी40/जी50 गीगालैन को सपोर्ट करता है।इस लैपटॉप में डीवीडी ड्राइव व एएमडी प्रोसेसर लगाया गया है।
47	neu	लेनोवो जेड50-यह एक मल्टीमीडिया नोटबुक है जिसकी 15.6 इंच की एचडी डिस्प्ले है।
		
48	pos	इस लैपटॉप में एक्यूटाइप की-बोर्ड लगाया गया है और साथ ही की-बोर्ड के 'की' को काफी बेहतर डिजाइन और आकार दिया गया है जिसकी बदौलत टाइप करते समय आपको काफी अच्छा लगेगा।
49	pos	लेनोवो सी260-9.5 इंच के डिस्प्ले वाले लेनोवो सी260 लैपटॉप को आल-इन-वन डिवाइस माना गया है क्योंकि यह आपके लिए काम के साथ-साथ मनोरंजन का साधन बनने में भी सक्षम है।
50	pos	कंपनी से मिली सूचना के अनुसार यह सभी नए लैपटॉप आपको लेनोवो के किसी भी स्टोर या अन्य बड़े इलेक्ट्रानिक स्टोर पर आसानी से मिल जाएंगे।
51	pos	आधुनिक समाज में, एक महान लोकप्रियता नवीन प्रौद्योगिकी का उपयोग करने के लिए शुरू किया।लगभग हर कोई फोन या कंप्यूटर, और इस तरह के और अधिक उन्नत उपयोगकर्ताओं के लिए पूरी तरह से अनुकूल लैपटॉप लेनोवो आइडिया पैड Z510, के रूप में उपकरणों के बिना नहीं कर सकते।
52	pos	इन उपकरणों का उपयोग करने के लिए, आप उत्पाद के बारे में एक विचार करने की जरूरत है और उपयोग करने के लिए बुनियादी कौशल है।
53	pos	लैपटॉप लेनोवो आइडिया पैड Z510 एक रोमांचक वीडियो गेम के लिए अपने समय बिताना पसंद करते हैं, जो उन लोगों के लिए एकदम सही है।
	
54	pos	लेनोवो महान मल्टीमीडिया क्षमताओं के साथ एक मॉडल के रूप में श्रृंखला में एक लैपटॉप प्रदान की गई है।
55	pos	यह इस नोटबुक लेनोवो एक छवि मॉडल के लिए अधिक है कि माना जाता है, हालांकि यह बहुत अच्छा ग्राफिक्स कार्ड के साथ सुसज्जित है, वीडियो प्रोसेसर चौथी पीढ़ी के इंटेल HD, राम के छह गीगाबाइट है।
56	neu	स्क्रीन संकल्प - 1080 × 1920।वीडियो कार्ड NVIDIA GeForce जी.टी. 740M शक्तिशाली सुविधाओं की है, और आप इसे किसी भी खेल खेलने के लिए पर्याप्त होगा।2.5 GHz की एक आवृत्ति के साथ दोहरी प्रोसेसर।वॉल्यूम संचायक - 500 से 1000 जीबी के लिए।
57	~~~	आप पैड Z510 खेल के लिए नहीं है, एक लैपटॉप लेनोवो आइडिया खरीदने की योजना बना रहे हैं, तो आप की जरूरत नहीं है कि सुविधाओं के लिए पैसे की एक निश्चित राशि overpay करने के लिए है।
58	neu	आप फ़ोटोशॉप और वीडियो गेम के शौकीन हैं लेकिन, यहाँ आप इसे पछतावा नहीं होगा।
59	neu	लैपटॉप द्वारा उत्सर्जित शोर का स्तर काफी स्वीकार्य है।काम में साथ हस्तक्षेप या आपको विचलित नहीं होगा।
60	pos	ध्वनि बहुत अच्छी गुणवत्ता है।
61	neu	डिजाइन नोटबुक लेनोवो आइडिया पैड Z510 सामान्य।
62	pos	असाधारण और बकाया कुछ भी नहीं।मैट फिनिश और छूने के लिए सुखद।
63	pos	बैकलिट कीबोर्ड - रात में लैपटॉप, एक अच्छा बोनस के साथ काम कर रहे लोगों के लिए।
64	neu	एक लैपटॉप लेनोवो आइडिया पैड Z510 खरीद, आप निराश अधिग्रहण नहीं किया जाएगा।
65	neu	इसमें 8जीबी रैम,512जीबी का हार्डडिस्क इंटेल कोर एम-5वाइ10 प्रोसेसर है।
66	pos	इसके साथ ही आसुस ने इस लैपटॉप में बेहतर चार्जिंग सिस्टम भी लगाया है।##
67	pos	भारत का यह पहला नोटबुक है जो लेटेस्ट 5वें जेनरेशन के इंटेल कोर आइ7 प्रोसेसर से लैस है।
68	neu	यू सीरीज के 5वें जेनरेशन इंटेल कोर प्रोसेसर में दो कोर हैं और इंटेल हाइपर-थ्रेडिंग टेक्नोलॉजी के साथ 4 से ज्यादा थ्रेड्स। 
69	neu	इसमें जेस्च र, वॉयस और फेशियल रिक्गनिशन जैसी क्षमताएं भी हैं।
70	pos	यह न केवल लैपटॉप है बल्कि यह टैबलेट के रूप में भी उपयोग किया जा सकता है। 
71	pos	ग्राहकों की सुविधा के लिए एसर वन को टैबलेट की तरह इस्तेमाल करने के लिए कंपनी डिवाइस के साथ एक की-बोर्ड भी उपलब्ध कर रही है।
72	neu	इसके अलावा एसर वन में 6,000 एमएएच की बैटरी के साथ इंस्टा-गो पॉवर सेविंग फीचर भी डाला गया है जो इसकी बैटरी को जल्दी ड्रेन होने से बचाता है। 
73	neu	इसके साथ ही डिवाइस में दो यूएसबी पोर्ट, एक एचडीएमआई पोर्ट, वाई-फाई और ब्लूटूथ जैसे कनेक्टिविटी ऑप्शंस शामिल है।
74	neu	15 इंच डिस्प्ले वाले इस लैपटॉप में 4 जीबी का रैम, 500जीबी एचडीडी, 2957 यू प्रोसेसर व 500 जीबी एडीडी है साथ ही इसकी कीमत की शुरूआत 30, 090 रुपये से हुई है।
75	neg	इस रेंज में लैपटॉप का वजन 2.38 किलोग्राम होता है जो भारी है।
76	neu	वोस्ट्रो 15 3000 लैपटॉप 1366 गुणा 768 पिक्सल रेज्योलूशन के साथ 15.6 इंच एलइडी स्क्रीन के साथ आया है। 
77	neu	इसमें स्टोरेज स्पेस काफी है। 
78	neg	परंतु काम सीधे इसके उलट है. 
79	neg	मेरे v3000 सीरीज के कॉम्पैक नोटबुक में शुरू से ही समस्या बनी रही थी. 
80	neg	यह धुंआधार गर्म होता था, यदा कदा डिस्प्ले नहीं आता था, वायरलेस नेटवर्क कार्ड में गड़बड़ी थी, डीवीडी रेकॉर्डर खराब हो गया था इत्यादि... 
81	neg	4-5 बार रिपेयर होने के बाद भी उसके वायरलेस ने पूरा काम करना बंद कर दिया था. 
82	neg	मेरी 12 महीने की वारंटी खत्म हो गई थी तो मैं मरता क्या न करता, यूएसबी वायरलेस नेटवर्क कार्ड अतिरिक्त 1200 रुपए खर्च कर ले आया. 
83	neg	मुझे लगा था कि ये सिर्फ मेरे ही कम्प्यूटर में है परंतु नहीं ये समस्या बहुत से, हजारों-लाखों एचपी/कॉम्पैक नोटबुक/लैपटॉप में है. 
84	neg	अभी हाल ही में एक प्रेजेन्टेशन के दौरान मेरा लैपटॉप फिर से उसी समस्या से ग्रस्त हो गया – डिस्प्ले की खराबी. 
85	neg	इस तरह की समस्याओं से हजारों खरीदार पहले ही भुगत रहे हैं. 
86	neg	एचपी / कॉम्पैक का सर्विस भी बेहद खराब है. 
87	pos	इसकी ऑडियो क्‍वालिटी शानदार है इसके लिए लैपटॉप में जेबीएल स्‍पीकर और डॉल्‍बी होम थियेटर के अलावा मल्‍टीपल स्‍टोरेज ऑप्‍शन दिया गया है। 
88	pos	लैपटॉप में फास्‍ट टाइपिंग के लिए एक्‍यूटाइप कीबोर्ड दिया गया है। 
89	neu	देखने में इसकी डिज़ाइन ऐवरेज है। 
90	pos	क्‍लासी बैकलिट कीबोर्ड 
91	pos	गेमिंग बेंचमार्क टेस्ट में इसका शानदार प्रदर्शन इसे सबसे आगे ला खड़ा करता है. 
92	pos	इसके अलावा इसमें फुल एचडी डिस्प्ले है, जो कि बहुत कम लैपटॉप्स में देखी जाती है. 
93	pos	गेमिंग लैपटॉप जिनकी प्राथमिकता है, उनके लिए यह एक बेहतरीन विकल्प है.
94	neu	दोनों के गेमिंग परफॉरमेंस की तुलना से ये साबित होता है कि जेड500 का परफॉरमेंस जेड580 से बेहतर है. 
95	con	यह एनवीडिया जीफ़ोर्स जीटी650एम ग्राफ़िक्स की तुलना में दूसरे स्थान पर रहता है, लेकिन एएमडी रेडिओन एचडी7670एम ग्राफ़िक्स वाले नोटबुक्स से इसका स्कोर थोडा बेहतर रहता है.#5
96	pos	एचपी एन्वी डीवी6, आइडियापैड वाई500 की तुलना में स्लिम और हल्का है
97	pos	 ये उन बहुत से लोगों को आकर्षित करेगा जिनके लिए हल्का लैपटॉप काफी मायने रखता है. 
98	pos	डीवी6 एक अच्छे गेमिंग परफॉरमेंस के साथ एक अच्छी बनावट वाला लैपटॉप है, जिसे खरीदारी करते समय ज़रूर ध्यान में रखना चाहिए. 
99	pos	यहाँ पर जितने भी लैपटॉप दिए गए हैं, उनमे से इसका कीबोर्ड और टचपैड सबसे बेहतर है.
100	con	इसका परफॉरमेंस काफी अच्छा है, लेकिन इसकी बनावट और कीबोर्ड की क्वालिटी ने हमें ज़रूर थोडा निराश किया.
101	pos	इस नोटबुक की बनावट बेहतरीन है. 
102	pos	लेकिन इसमें लगे एएमडी रेडिओन एचडी7670एम ग्राफ़िक्स चिप का प्रदर्शन लाज़वाब है. 
103	pos	इसमें इसके चेसिस के आसपास ज़्यादातर प्लास्टिक का इस्तेमाल हुआ है, लेकिन इसकी क्वालिटी काफी अच्छी है. 
104	pos	इस कीमत के रेंज में इसका डिस्प्ले, इसके सभी प्रतिद्वंदियों से बेहतर है. 
105	pos	इसे एक बहुत शक्तिशाली अफोर्डेबल लैपटॉप कहा जा सकता है  #9
106	pos	हाई-एंड एचपी नोटबुक्स की लुक्स हमेशा बेहतरीन होती है – अत्याधुनिक और एग्रेसिव लुक जो हर किसी को भाते हैं. 
107	neu	एचपी ने एन्वी डीवी6-7206टीएक्स के ज़्यादातर हिस्सों में मैट फिनिश दिया है जैसा की वो सामान्यतया अपने नोटबुक्स में नहीं करते हैं. 
108	pos	इसका कलर मिडनाइट ब्लैक मेटल है और मैं कहूँगा कि इसके कवर का ब्रश्ड मेटल फिनिश ज़बरदस्त है. 
109	pos	लेकिन ये ग्लॉसी एलिमेंट बहुत ज्यादा नहीं है, इसलिए इस पर धूल आदि के निशान ज्यादा नहीं दिखते और इसे व्यवस्थित रखना इतना मुश्किल नहीं लगता.
110	pos	 इसमें कोई शक नहीं कि एन्वी डीवी6 की बनावट शानदार है. 
111	pos	नार्मल टाइपिंग के लिए कीबोर्ड काफी स्मूथ है और हाथ रखने की जगह बिल्कुल सॉलिड है. 
112	pos	इसका कवर भी काफी मज़बूत दिखता है. 
113	neg	लेकिन इसका डिस्प्ले हिन्ज़ उतना टाइट नहीं है जितना इसे होना चाहिए और इसीलिये इस्तेमाल करते वक्त अचानक कोई मूवमेंट होने पर इसका डिस्प्ले कभी-कभी अपने पोजीशन से हिल जाता है. 
114	neu	एक पावरफुल मशीन का भारी होना बहुत स्वाभाविक है. 
115	neu	एन्वी डीवी6 का वज़न 2.4 किलोग्राम है, 15-इंच से बड़े डिस्प्ले वाली मशीन के लिए ये वज़न कुछ ज्यादा नहीं कहा जा सकता.
116	pos	हालाँकि इसमें ब्लू-रे ड्राइव नहीं है जो कि जेड580 में है, लेकिन इसका कीबोर्ड, डिस्प्ले और लुक काफी बेहतर है.
117	pos	पूर्व में एचपी पविलियन डीवी6 रेंज फुली लोडेड और उत्कृष्ट परफ़ॉर्मर रहे हैं. 
118	pos	कीमत को ध्यान में रखते हुए हम ये कह सकते हैं कि ये वो सर्वोत्तम मशीन है जो आप इस कीमत में खरीद सकते हैं.
119	pos	एचपी एन्वी डीवी6 के स्पेसिफिकेशन लिस्ट पर नज़र डालें तो ये काफी बेहतर मालूम होती है. 
120	neu	इसमें 2.4गीगाहर्ट्ज़ इंटेल कोर आई7-3630क्यूएम क्वाडकोर प्रोसेसर है. 
121	pos	स्पेसिफिकेशन के आधार पर डीवी6 क्षमता में अपने प्रतियोगियों से काफी आगे और तीव्र मशीन नज़र आती है. 
122	neu	इसमें 8जीबी का रैम दिया गया है. 
123	neu	लेकिन इसे एक बहुत सक्षम गेमिंग मशीन नहीं कहा जा सकता. 
124	neu	इसमें एनवीडिया जीफ़ोर्स जीटी630एम (2जीबी) ग्राफ़िक्स है, जो बहुत शक्तिशाली तो नहीं है लेकिन इसे एक संतोषजनक गेमिंग क्षमता प्रदान करती है.
125	pos	एन्वी डीवी6 का 15.6-इंच डिस्प्ले जेड580 की तुलना में काफी ब्राइट और क्रिस्प है. 
126	con	स्क्रीन रेसोल्यूशन के मामले यहाँ थोड़ी निराशा हाथ लगती है जो कि 1366 x 768 पिक्सेल है, जबकि इस कीमत के रेंज में 1920 x 1080 पिक्सेल का फुल एचडी स्क्रीन रेसोल्यूशन अपेक्षित था. 
127	pos	इसमें 1टीबी का हार्ड ड्राइव है जो काफी स्टोरेज क्षमता प्रदान करता है. 
128	neu	इसमें विंडोज 8 ऑपरेटिंग सिस्टम दिया गया है. 
129	neg	एन्वी डीवी6 में ब्लू-रे ड्राइव नहीं है, जबकि लगभग इसी मूल्य के जेड580 में ये सुविधा उपलब्ध है. 
130	neu	सिस्टम परफॉरमेंस टेस्ट पीसी मार्क 07 में एन्वी का स्कोर 3420 रहा जबकि जेड580 का स्कोर 3426 है. 
131	neg	इसमें बहुत सारे प्रीलोडेड सॉफ्टवेयर और एप्स हैं जिनको अनइनस्टॉल करना ज़रूरी है क्योंकि ये इस्तेमाल करने में व्यवधान डालते हैं. 
132	pos	एन्वी डीवी6 का शानदार परफॉरमेंस आपको खुश कर देगा. 
133	pos	सारे एप्स बहुत आसानी से खुलते और बंद होते हैं और मल्टीटास्किंग में किसी भी तरह की परेशानी सामने नहीं आती है. 
134	pos	चाहे आपको ऑफिस में इस्तेमाल करना हो या घर पर, दोनों ही परिस्थितियों के लिए यह एक बेहद सक्षम मशीन है.
135	pos	वैसे तो एन्वी डीवी6 का ग्राफ़िक चिप जेड580 की तुलना में ज्यादा शक्तिशाली है और कुछ परीक्षणों में इसके अनुरूप एन्वी डीवी6 के बेहतर परिणाम भी सामने आये हैं. 
136	neg	लेकिन  अन्य परीक्षणों में डीवी6 पीछे रह गया है. 
137	neu	दोनों लैपटॉप एक ही फैमिली के लेकिन अलग वर्ज़न का चिप इस्तेमाल करते हैं, जेड580 में जहाँ 1जीबी की चिप है वहीँ डीवी6 में ज्यादा शक्तिशाली 2जीबी का चिप लगा है. 
138	con	इस हिसाब से देखें तो डीवी6 का परफॉरमेंस बेहतर होना चाहिए था, लेकिन हैरानी की बात है कि बेंचमार्क टेस्ट में ऐसा नहीं है और ये जेड580 से पीछे रह जाता है. 
139	neg	एन्वी डीवी6 का डिस्प्ले रेजोल्यूशन के लिहाज़ से हमें थोडा निराश करता है. 
140	neu	इसके डिस्प्ले का रेजोल्यूशन 1366 x 768 पिक्सेल है. 
141	neg	इस कीमत के रेंज में 15.6-इंच के इस लैपटॉप में हम हर हाल में फुल एचडी रेजोल्यूशन डिस्प्ले की उम्मीद करते थे. 
142	neu	इस बात के अलावा इसकी अन्य विशेषताओं से हम सन्तुष्ट हैं. 
143	pos	जेड580 की तुलना में इसकी स्क्रीन ज्यादा ब्राइट और क्रिस्प है और इसमें रंग गहरे और बेहतर नज़र आते हैं.
144	pos	एचपी एन्वी डीवी6 का कीबोर्ड भी जेड580 से काफी बेहतर है. 
145	pos	इस पर लम्बे समय तक टाइपिंग करना बहुत सुविधाजनक है. 
146	neg	बैटरी लाइफ की अगर बात करें तो ये हमें प्रभावित नहीं करती.
147 	neu	दोनों का बैटरी परफॉरमेंस काफी हद तक सामान है. 
148	neu	एक पावरफुल मशीन में बहुत ज्यादा बैटरी-लाइफ की उम्मीद नहीं की जा सकती, इस दृष्टिकोण से इसका बैटरी परफॉरमेंस संतोषजनक कहा जा सकता है. 
149	neg	हमने डीवी6 की ग्राफ़िक्स परफॉरमेंस जेड580 से बेहतर होने की उम्मीद की थी, लेकिन ऐसा नहीं हुआ और ये थोडा कम ही रहा. 
151	pos	हम कह सकते हैं कि ग्राफ़िक्स के मामले में डीवी6 एक मध्यम स्तर का एक काफी सक्षम लैपटॉप है जो बहुत से गेम्स को आसानी से चला सकता है. 
152	pos	इसका कीबोर्ड शानदार है, और इस पर टाइपिंग करना एक बहुत अच्छा अनुभव देता है. 
153	pos	आप इस लैपटॉप को प्रतिदिन के काम के लिए और हर मामले में शानदार परफॉरमेंस के लिए खरीद सकते हैं. 
154	pos	सबसे अहम् बात ये है की डिज़ाइन और लुक्स के मामले में ये लेनोवो जेड580 से कहीं आगे है. 
155	pos	इसे निश्चित रूप से एक बेहतर चुनाव कहा जा सकता है.  
156	neu	क्रोमबुक 2 के दोनों मॉडलों में 4 जीबी डीडीआर3 मैमोरी, 16 जीबी फ्लैश स्‍टोरेज और 100 जीबी का एक्‍ट्रा गूगल ड्राइव स्‍टोरेज दिया गया है।
157	neu	सैमसंग की नई क्रोमबुक के दोनों मॉडलों में एक्‍सनॉस 5 ऑक्‍टा चिप लगी हुई है। 
158	pos	कुल मिलाकर इसकी परफॉरमेंस काफी अच्छी कही जा सकती है. 
169	pos	इस कीमत में उपलब्ध अन्य विकल्पों पर नज़र डालें तो इसका लुक और फील काफी बेहतर है. 
160	pos	स्लिम बनावट के साथ शानदार गेमिंग क्षमता इसे एक बेहतरीन लैपटॉप बनाती है.
161	neg	वैसे तो कीबोर्ड में जगह काफी सुनियोजित है लेकिन इसके की पर बना हुआ ढलान इसे इस्तेमाल करने में थोडा मुश्किल कर देता है. 
162	neg	इससे स्पेलिंग में गलतियों की सम्भावना बढ़ जाती है और इससे अभ्यस्त होने में थोडा समय लग जाता है. 
163	neu	इसमें नंबर पैड अलग से दिया गया है. 
164	neu	इसमें काफी बड़ा टचपैड और हाथ रखने के लिए पर्याप्त ज़गह है.
165	pos	इसकी डिस्प्ले क्वालिटी काफी अच्छी है. 
166	pos	टेक्स्ट बहुत अच्छी तरह से दिखाई देते हैं और डिस्प्ले को ज़्यादातर कोणों से देखा जा सकता है. 
167	pos	इसका डिस्प्ले बहुत रिफ्लेक्टिव नहीं है जिससे इसे इस्तेमाल करना काफी आरामदेह रहता है.
178	pos	ग्राफ़िक्स बेंचमार्क टेस्ट में लेनोवो आइडियापैड जेड500 का परफॉरमेंस बेहद शानदार है. 
169	pos	इसमें एनवीडिया जीफ़ोर्स जीटी645एम ग्राफ़िक्स है और यह परफॉरमेंस में आइडियापैड जेड580 से काफी आगे है जिसमे एनवीडिया जीफ़ोर्स जीटी630एम ग्राफ़िक्स है. 
170	pos	यह ना सिर्फ जेड580 से आगे रहता है, बल्कि सारे ग्राफ़िक्स बेंचमार्क टेस्ट में ये अपने सभी प्रतिद्वंदियों को काफी पीछे छोड़ देता है. 
171	pos	ग्राफ़िक्स में जेड500 का प्रदर्शन लाज़वाब है और इस दृष्टिकोण से इसे एक बेहतरीन गेमिंग नोटबुक कहा जा सकता है.
172	pos	बैटरी के परफॉरमेंस टेस्ट में लेनोवो आइडियापैड जेड580 सबसे आगे रहता है . 
173	neg	आइडियापैड जेड500 का बैटरी परफॉरमेंस अच्छा नहीं है और इसकी बैटरी 117 मिनट तक चलती है. 
174	neu	सामान्य इस्तेमाल की दशा में जेड500 की बैटरी 3 घंटे से भी कुछ ज्यादा तक चल सकती है.
175	pos	लेनोवो आइडियापैड जेड500 में बहुत सी अच्छी बातों का सम्मिश्रण है - अच्छी बनावट, स्लिम लुक, अच्छा डिस्प्ले, बहुत अच्छा परफॉरमेंस, शानदार गेमिंग क्षमता और उम्मीद से बेहतर बैटरी लाइफ. 
176	neu	लगभग 50,000 रूपये कीमत में आइडियापैड जेड500 एक ऐसा लैपटॉप है जिसे आपको अवश्य ध्यान में रखना चाहिए. 
177	pos	इस कीमत पर, बहुत सी अच्छी विशेषताओं के कारण ये लैपटॉप निश्चित रूप से एक बढ़िया विकल्प साबित होता है. #1
178	pos	आसुस एफ202ई विवोबुक अपने काफी कॉम्पैक्ट साइज़ में बहुत अच्छा परफॉरमेंस देता है. 
179	neg	लेकिन इसका परफॉरमेंस कोर आई3 प्रोसेसर वाले एचपी पविलियन जी6-2227टीयू के जैसा तेज़ नहीं है. 
180	neu	इसका आकार काफी हद तक एक अल्ट्राबुक की तरह कॉम्पैक्ट है. 
181	pos	विवोबुक एफ202ई की बेहतरीन बनावट इसकी खास विशेषता है. 
182	pos	इसमें एक बहुत अच्छा कीबोर्ड भी दिया गया है. 
183	pos	यह उनके लिए एक बहुत अच्छा लैपटॉप है जो या तो  अपना पहला लैपटॉप खरीद रहे हों, या जिनके लिए पोर्टेबिलिटी काफी मायने रखती है.
184	neu	उम्मीद के मुताबिक 11.6-इंच डिस्प्ले साइज़ के हिसाब से विवोबुक एफ202ई काफी कॉम्पैक्ट है. 
185	pos	यह लैपटॉप पीछे की तरफ थोड़ा सा मोटा और आगे की तरफ थोड़ा पतला है, इससे कीबोर्ड थोडा ऊंचा  रहता है और जिससे टाइप करने में आराम रहता है. 
186	pos	जैसे ही आप विवोबुक को बॉक्स से निकालेंगे, आप आश्चर्य में पड़ जायेंगे की इसकी बनावट कितनी अच्छी है. 
187	neu	इसका कवर परंपरागत ब्रश्ड मेटल फिनिश में है, जिसे हमने काफी अधिक कीमत वाले आसुस अल्ट्राबुक्स में देखा था. 
188	neu	यही ब्रश्ड मेटल फिनिश पूरे चेसिस पर भी है. 
189	pos	इस लैपटॉप में यह फिनिश देना काफी स्वागतयोग्य है.
190	pos	कवर खोलने पर इसका साफ़-सुथरा कीबोर्ड काफी आकर्षक दिखाई देता है. 
191	con	हालाँकि इसका टचपैड सामान्य नोटबुक्स जैसा बड़ा तो नहीं है, लेकिन इस लैपटॉप के आकार के हिसाब से ये काफी बड़ा है. 
192	pos	जगह के हिसाब से की-स्पेसिंग बहुत अच्छी है और इसमें सबसे अच्छी बात टाइपिंग के समय इसका सर्वोत्तम ट्रेवल और तेज़ की रिस्पोंस है. 
193	neu	शिफ्ट, एंटर और बैकस्पेस की बिलकुल उसी ज़गह हैं, जिसके हम अभ्यस्त हैं, और इनके स्थान से कोई छेड़-छाड़ नहीं की गयी है.
194	neu	विवोबुक एफ202ई के टचपैड के आकार ने हमें थोडा आश्चर्य में डाला, इसका आकार हमारी उम्मीद से कही ज्यादा बड़ा है. 
195	pos	हमने इसे इस्तेमाल करने में काफी आरामदेह पाया. 
196	neu	विवोबुक के पतले डिज़ाइन के कारण इसमें ऑप्टिकल ड्राइव देना संभव नहीं था. 
197	pos	और इसलिए एक अच्छा कीबोर्ड और टचपैड काफी मददगार साबित होता है. 
198	neg	इसके डिस्प्ले में सिर्फ एक कमी है, और वो है इसका रिफ्लेक्टिव होना. 
199	neg	इससे देखने में कुछ असुविधा होती है, साथ ही टचस्क्रीन इस्तेमाल करने पर स्क्रीन पर उंगलियों के निशान साफ़ देखे जा सकते हैं और उन्हें साफ़ करने की ज़रूरत होती है. 
200	neu	विवोबुक एफ202ई में 1.8गीगाहर्ट्ज़ इंटेल कोर आई3-3217यू प्रोसेसर के साथ 4जीबी रैम है. 

	
		
		
		
		
		
		
		
		
		
		
		
		
		
