ID	Polarity	Text
1	pos	पेंटैक्स के-500 डीएसएलआर ,शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा  है ।	फीचर्स:pos	कीमत :pos	Category=:misc:pos	price:pos
2	pos	मजबूत बनावट और डिजाइन है ।	बनावट:pos	Category=design:pos
3	neg	एफ मोटर आवाज करता है ।	Category=hardware:neg
3	neg	इंटरफेस बहुत पुराने स्टाइल का है ।	इंटरफेस :neg	Category=software:neg
4	neg	व्यू फाइंडर में एफ पॉंइन्ट का न होना एक कमि है ।	व्यू फाइंडर :neg	Category=hardwar:neg
5	pos	पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है।	Category=misc:pos
6	pos	कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है।	फीचर्स:pos	इमेज की क्वालिटी:pos	Category=misc:pos	hardware:pos
8	pos	जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा।	misc:pos	
9	pos	एपीएस-सी (23.7x15.7एमएम), 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं।	एपीएस-सी :pos	सीएमओएस (CMOS) सेंसर:pos	आइएसओ रेंज:pos	ड्राइव मोटर:pos	वीडियो रिकॉर्डिंग:pos	Category=hardware:pos	software:pos				
10	neu	व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है।	व्यू फाइंडर :neu	Category=hardware:neu
11	neu	इसके अलावा पीछे की ओर 3 इंच का एलसीडी डिस्प्ले भी है।	एलसीडी डिस्प्ले:neu	Category=hardware:neu
12	pos	कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है।	‘सेंसर-शिफ्ट स्टैबिलाइजेशन’:pos	Category=hardware:pos
13	neg	बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है।	बनावट:neg	Category=design:neg
14	neg	हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है।	बॉडी:neu	वजन:neg	Category=design:neg
15	pos	कंट्रोल्स, डायल्स और बटन्स बॉडी पर इस तरह फिट किए गए हैं कि आपको इनके प्रयोग में उलझन महसूस नहीं होती, यहां तक कि अगर आप निकॉन या कैनन डीएसएलआर के यूजर हैं तो भी कंट्रोल्स के प्रयोग में आपको ज्यादा वक्त नहीं लगता।	कंट्रोल्स:pos	बटन्स :pos	Category=accessibility:pos
16	neg	एंट्री लेवल का कैमरा होने के बावजूद इसमें ‘वेदर सीलिंग फीचर’ नहीं है।	‘वेदर सीलिंग फीचर’:neg	Category=misc:neg
17	pos	एपीएस-सी (23.7x15.7एमएम) 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 25 और 24 एफपीएस, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं।	एपीएस-सी :pos	सीएमओएस (CMOS) सेंसर:pos	आइएसओ रेंज:pos	ड्राइव मोटर:pos	11-पॉइन्ट एएफ सिस्टम:pos	वीडियो रिकॉर्डिंग:pos	एचडीआर मोड:pos	शटर स्पीड:pos	Category=hardware:pos

18	neu	व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है।	व्यू फाइंडर:neu	Category=hardware:neu
19	neu	इसमें पहला विकल्प रु. 29, 995 की कीमत में आनेवाला पेंटैक्स डीएसएलआर है जिसमें उपभोक्ताओं को 18-55एमएम + कैमरा बॉडी है।	कीमत:neu	Category=price:neu
20	pos	कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है।	‘सेंसर-शिफ्ट स्टैबिलाइजेशन’=pos	Category=misc:pos
21	neg	बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है।	बनावट :neg	Category=design:neg
22	neg	हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है।	प्लास्टिक बॉडी:neg	वजन:neg	Category=design:neg
24	neu	पीछे की तरफ 3 इंच की एलसीडी और सेटिंग कंट्रोल के लिए साधारण बटन्स के साथ फोर-वे पैड दिया गया है।	सेटिंग कंट्रोल:neu	फोर-वे पैड:neu	Category=accessibility:neu
25	pos	रबर आईकैप के साथ व्यू फाइंडर बेहद आरामदायक बनाया गया है।	रबर आईकैप :pos	व्यू फाइंडर:pos	Category=design:pos
26	pos	1050 एमएएच रिचार्जेबल लिथियम या 4 एए बैटरी काफी अच्छा फीचर है।	बैटरी:pos	Category=hardware:pos
27	pos	इंट्री लेवल के लिए अपने प्रतियोगियों के मुकाबले के-500 ज्यादा लाभकारी प्रीमियम नजर आता है।	Category=misc:pos
28	pos	इसमें बटन्स भी इस कीमत में आने वाले अन्य डीएसएलआर के मुकाबले ज्यादा दिए गए हैं।	बटन्स:neu	Category=design:neu
29	pos	इस कारण अन्य डीएसएलआर के मुकाबले इसमें ज्यादा कंट्रोल और फीचर की सुविधा से इनकार नहीं किया जा सकता।	कंट्रोल :pos	फीचर :pos	Category=accessibility:pos	misc:pos
30	con	परफॉर्मेन्स की बात करें तो कई जगह के-500 काफी अच्छा काम करता है लेकिन अगर पेंटैक्स इसे इन्ट्री लेवल डीएसएलआर में सबसे अच्छा बनाना चाहती है तो कई सुधारों की गुंजाइश भी है।	परफॉर्मेन्स:con	Category=misc:con
31	pos	पिक्चर क्वालिटी, रॉ (RAW) और जेपीइजी (JPEG) तो प्रभावित करता है, पर इसके अलावा भी एक बेहद लाभकारी फीचर इसमें है।	पिक्चर क्वालिटी:pos	Category=hardware:pos
32	pos	वह यह कि रॉ फाइल्स को इसमें आप सेव कर सकते हैं, और यह तब भी काम करता है जबकि आपने कैमरा में रॉ फॉर्मेट सेव का ऑप्शन सेट नहीं किया होता है।	Category=accessibility:pos
33	con	ऑटोफोकस फास्ट काम करता है लेकिन किट लेंस पर थोड़ा आवाज करता है।	ऑटोफोकस :pos	Category=hardware:pos	misc:neg
34	neg	आवाज के अलावे इसमें एक और परेशनी यह है कि व्यू फाइंडर में ऑटो-फोकस का फंक्शन नहीं दिया गया है।	व्यू फाइंडर:neg	Category=hardware:neg
35	neu	हालांकि अगर आपने एएफ-ए या ऑटो पॉइन्ट सेलेक्शन सेट नहीं किया है तो एएफ पॉइन्ट्स के बीच शिफ्ट कर सकते हैं।	Category=accessibility:neu
36	pos	स्पोर्टिंग इवेंट्स के लिए कभी-कभी फोटोग्राफी का शौक रखने वालों के लिए ईजी टू यूज है।	Category=accessibility:pos
37	neu	शौकिया फोटोग्राफी करने वालों के लिए इसमें कुछ प्री-सेट्स, फिल्टर्स और कलर मोड्स भी हैं।	प्री-सेट्स:neu	फिल्टर्स:neu	कलर मोड्स :neu	Category=software:neu	hardware:neu
38	pos	क्योंकि के-500 में पिक्चर आइएसओ 3200 (ISO 3200) पर लिए जाते हैं, इसलिए इसकी तस्वीरें उच्च गुणवत्ता की होती हैं, इनमें धुंधलापन नहीं होता।	आइएसओ :pos	Category=hardware:pos
39	pos	निकॉन डी3200 और कैनन 1200डी की तुलना में इसका तस्वीर-संतुलन अच्छा है।	तस्वीर-संतुलन :pos	Category=hardware:pos
40	pos	ऑटो व्हाइट बैलेंस हर सिचुएशन में अच्छा काम करता है और इसपर अच्छी पिक्चर का भरोसा आप कर सकते।	Category=misc:pos
41	pos	पेंटैक्स के-500 डीएसएलआर: शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा  है।	फीचर्स :pos	कीमत:pos	Category=misc:pos	price:pos
42	pos	मजबूत बनावट और डिजाइन, 100-51200 के साथ आइएसओ का बड़ा रेंज 6 और एफपीएस ड्राइव मोटर इसकी खासियते  हैं।	बनावट:pos	डिजाइन:pos	ड्राइव मोटर:pos	Category=hardware:pos	software:pos
43	neg	एफ मोटर आवाज करता है, इंटरफेस बहुत पुराने स्टाइल का है और  व्यू फाइंडर में एफ पॉंइन्ट का न होना इसकी खामिया हैं।	एफ मोटर:neg	इंटरफेस :neg	व्यू फाइंडर:neg	Category=hardware:neg
44	pos	पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है।	Category=misc:pos
45	pos	कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है।	फीचर्स :pos	इमेज की क्वालिटी:pos	Category=misc:pos	hardware:pos
46	con	बिना एक्सेसरीज और लेंसेस के डीएसएलआर खरीदना वास्तव में बुद्धिमानी का सौदा नहीं कहा जा सकता, पर फोटोग्राफी की शुरुआत कर रहे लोगों के लिए यह डीएसएलआर एक बढिया विकल्प है।	Category=misc:con
47	neg	हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा।	Category=misc:neg
48	pos	निकॉन ने पहली बार D5300 नाम से नया डीएसएलआर कैमरा लांच किया है जिसमें जीपीएस और वाईफाई कनेक्‍टीविटी का फीचर दिया गया है यानी आप कैमरे से सीधे अपनी तस्‍वीरें शेयर कर सकते हैं।	जीपीएस :pos	वाईफाई:pos	Category=hardware:pos	
49	pos	इसके अलावा कैमरे से टैबलेट और स्‍मार्टफोन में भी फोटो शेयर की जा सकती है।	Category=misc:pos
50	pos	वाईफाई की मदद से जहां कैमरे में फोटो शेयर की जा सकती है वहीं इसमें रिमोट कंट्रोल द्वारा फोटो शूट करने की सुविधा यूजर को मिलेगी।	वाईफाई:pos	फोटो शेयर:pos	रिमोट कंट्रोल:pos	Category=hardware:pos	misc:pos	hardware:pos
51	neu	इसके अलावा कैमरे द्वारा खींची गई तस्‍वीरों में जियोटैग की मदद से अपने दोस्‍तों को टैग भी कर सकते हैं।	जियोटैग:neu	Category=misc:neu
52	pos	दूसरे फीचरों पर नजर डालें तो निकॉन D5300 में 1920 x 1080 रेज्‍यूलूशन सपोर्ट के साथ 60 पिक्‍सल फुल एचडी रिकार्डिंग की सुविधा दी गई है।	रेज्‍यूलूशन:pos	फुल एचडी रिकार्डिंग:pos	Category=hardware:pos
53	neu	कैमरे में 9 अलग-अलग स्‍पेशल इफेक्‍ट प्रयोग किए जा सकते हैं जैसे नाइट विज़न, सिलहोटे जिन्‍हें यूजर वीडियो और स्‍टिल दोनों तरह से प्रयोग कर सकता है।	नाइट विज़न:neu	सिलहोटे:neu	Category=misc:neu
54	pos	नए मॉडल में ज्‍यादा आईएसओ रेंज दी गई है जिससे आप लो लाइट कंडीशन में भी अच्‍छी फोटोग्राफी कर सकते हैं कैमरे में 100 से 12,800 तक आईएसओ रेंज सेट की जा सकती है।	आईएसओ रेंज :pos	आईएसओ रेंज :neu	Category=hardware:pos
55	neu	D5300 में 3.2 इंच की एलसीडी स्‍क्रीन दी गई है।	एलसीडी स्‍क्रीन:neu	Category=hardware:neu
56	neu	भारतीय बाजार में अभी निकॉन ने ये कैमरा लांच नहीं किया है लेकिन यूएस में इसे 800 डॉलर यानी 48,984 रुपए में लांच किया गया है।	c:misCategory=neu
57	pos	पेंटेक्‍स एमएक्‍स 1 प्‍वाइंट एंड शूट पेंटेक्‍स के नए प्‍वाइंट और शूट कैमरे MX-1 में 12 मेगापिक्‍सल का सीएमओएस सेंसर लगा हुआ है साथ में 4 एक्‍स जूम और 3इंच की एलसीडी स्‍क्रीन दी गई है जो बेहतर फोटोग्राफ कैपेचर करती है।	सीएमओएस सेंसर:pos	जूम :pos	एलसीडी स्‍क्रीन :pos	Category=hardware:pos
58	neu	फूजी फिल्‍म एक्‍स 20 और एक्‍स 100 फूजीफिल्‍म X20 और X100S मॉडल में 16.3 मेगापिक्‍सल एपीएस सी सेंसर लगा हुआ है।	एपीएस सी सेंसर :neu	Category=hardware:neu
59	pos	जबकि एक्‍स 20 में एक्‍स ट्रांस सीएमओएस II प्रोसेसर लगा है जो ऑटो फोकस को और इंप्रूव करता है। 
60	pos	कैमरे में लगे सेंसर अंधेरे में ऑटोमेटिक एडजस्‍ट हो कर लाइट इंप्रूव कर लेते हैं।	सेंसर :pos	Category=hardware:pos
61	neu	सैमसंग एनएक्‍स 300 मिररलेस इंटरचेंजेबल लेंस  है।	इंटरचेंजेबल लेंस:neu	Category=hardware:neu
62	neu	देखने में रेट्रो लुक वाले नए कैमरे में एमोल्‍ड 3 इंच की स्‍क्रीन दी गई है जो 768,000 डॉट्स सपोर्ट करती है।	लुक :neu	स्‍क्रीन:neu	Category=hardware:neu
63	pos	इसके अलावा कैमरे में एपीएस सीएमओएस 20.3 मेगापिक्‍सल सेंसर लगा हुआ है जिसके साथ हाईब्रिड ऑटो फोकस सिस्‍टम इनबिल्‍ड है।	ऑटो फोकस:pos	Category=hardware:pos
64	neu	कैनन का पॉवर शॉट ELPH 130IS एक ट्रेडीशनल कैमरा है जिसमें 8 एक्‍स जूम लेंस के साथ 3 इंच की एलसीडी स्‍क्रीन दी गई है, कैमरे में 16 मेगापिक्‍सल का सीएमओएस सेंसर लगा हुआ है।	स्‍क्रीन :neu	सीएमओएस सेंसर :neu	जूम:neu	Category=hardware:neu
65	pos	इसके अलावा ज्‍यादा देर तक फोटो कैपचरिंग करने के लिए कैमरे में प्रोलॉग बैटरी दी गई है।	बैटरी :pos	Category=hardware:pos
66	neu	कैमरे की कीमत पर नजर डालें तो ये अनुमानित 11,060 रुपए में मिलेगा।	कीमत :neu	Category=price:neu
67	neu	साइज में छोटे सा दिखने वाला कैनन के इस कैमरे में 8 एक्‍स जूम दिया गया है साथ में दो फिजिकल मोड मौजूद हैं।	साइज :neu	जूम:neus	Category=hardware:neu
68	neu	कैमरे में 2.8 इंच की एलसीडी स्‍क्रीन इनबिल्‍ड है।	स्‍क्रीन:neu	Category=hardware:neu
69	pos	कैमरे लगी स्‍क्रीन की सबसे बड़ी खासियत है इसकी स्‍क्रीन को 90 डिग्री तक मोड़ सकते हैं।	स्‍क्रीन:pos	Category=hardware:pos
70	pos	निकॉन कूल पिक्‍स S6300 (Nikon Coolpix S6300) कीमत 9,652 रुपए, कैमरा साइज 93.6 x 57.7 x 36 एमएम, वेट: 160 ग्राम रेज्‍यूलूशन: 16 मेगापिक्‍सल फोकल लेंथ: 25-250 एमएम ऑप्‍टिकल जूम: 10 एक्‍स एलसीडी डिस्‍प्‍ले: 2.7 इंच 230 डॉट्स आईएसओ: 125-3200 वीडियो रिकार्डिंग: 1920 x 1080 रेज्‍यूलूशन कूल पिक्‍स एस 6300 ट्रैवलिंग लवर्स के लिए अच्‍छा केमरा है। 
	कीमत:pos	वेट:pos	रेज्‍यूलूशन:pos	फोकल लेंथ:pos	ऑप्‍टिकल जूम:pos	एलसीडी डिस्‍प्‍ले:pos	आईएसओ:pos	Category=hardware:pos
71	pos	क्‍योंकि इसका साइज कैनन पॉवर शॉट एसएक्‍स 150IS के मुकाबले थोड़ा कॉम्‍पैक्‍ट है।	साइज:pos	Category=design:pos 
72	pos	जिससे आप कार या फिर बस में सफर करते समय अच्‍छी पिक्‍चर क्लिक कर सकते हैं।	पिक्‍चर:pos	Category=hardware:pos
73	pos	कैनन में दिया गया 16 एक्‍स जूम निकॉन कूल पिक्‍स के 10 एक्‍स जूम से ज्‍यादा बेहतर है।	जूम :pos	जूम:neg	Category=hardware:pos
74	con	लेकिन कूल पिक्‍स में मैन्‍युअल मोड सपोर्ट नहीं दिया गया है लेकिन कैनन पॉवर शॉट सेमी मैन्‍युल कंट्रोल प्रोवाइड करता है जिससे आप ज्‍यादा अच्‍छी फोटो कैपचर कर सकते हैं।	मोड :neg	सेमी मैन्‍युल कंट्रोल :pos	फोटो:pos	Category=software:con
75	pos	वैसे तो दोनों कैमरा अपने आप में अच्‍छे हैं लेकिन निकॉन का कूल पिक्‍सल पॉकेट फ्रेंडली होने के कारण ज्‍यादा बेहतर है।	Category=price:pos
76	pos	साथ ही इसका वेट भी 160 ग्राम है जो कैनन के पॉवर शॉट एसएक्‍स के 360 ग्राम वेट से काफी हल्‍का है।	वेट:pos	वेट:neg	Category=design:pos
77	pos	मात्र 6441 रूपए में हाथों हाथ फोटो निकालने वाला कैमरा ।	Category=price:pos
78	pos	इन कैमरों की सबसे खास बात ये है कि इनसे फोटो खींचते ही हाथों हाथ उसका प्रिंटआउट निकल आता है।	Category=accessibility:pos
79	neu	फुजीफिल्म मिनी 8 एक साधारण ऑपरेशनल सिस्टम वाला कैमरा जिससें फोटो खींच कर हाथों हाथ उसका प्रिंटआउट लिया जा सकता है।	Category=accessibility:pos
80	pos	इस कैमरे से डिफरेंट मोड्स तथा ब्राइटनेस एडजस्ट करके अच्छी फोटोज ली जा सकती है।	मोड्स:pos	फोटोज:pos	Category=hardware:pos
81	pos	यह बच्चों और लेडीज के लिए शानदार कैमरा है।	Category=misc:pos
82	pos	जबकि फुजीफिल्म मिनी 25 एक शानदार सेल्फी कैमरा है।	सेल्फी:pos	Category=hardware:pos
83	pos	फुजीफिल्म मिनी 50एस सेल्फी टाइमर के साथ आया है।	सेल्फी टाइमर:pos	Category=hardware:pos
84	pos	वहीं फुजीफिल्म मिनी 90 इस सीरीज का सबसे शानदार कैमरा है।	Category=misc:pos
85	pos	कंपनी ने इसमें क्लसिक रेट्रो लुक के साथ बल्ब, डबल एक्सपोजर, मेक्रो मोड तथा हाइपरफोर्मेश फ्लेश जैसे फीचर्स दिए हैं।	लुक:pos	डबल एक्सपोजर:pos	मेक्रो मोड:neu	हाइपरफोर्मेश फ्लेश :pos	Category=hardware:pos	software:pos
86	pos	सबसे तेज और सस्ता 3डी कैमरा है।	Category=misc:pos	price:pos
87	pos	यह 3डी कैमरा माइक्रोसॉफ्ट के किनेट 3डी कैमरे से ज्यादा तेज और सस्ता है ।	Category=misc:pos	price:pos
88	pos	यह कैमरा सामने आने वाले आब्जेक्ट का 3डी मैप तैयार उसकी फोटो और वीडियो बनाने में सक्षम है।	Category=software:pos
89	neg	जबकि माइक्रोसॉफ्ट किनेट 3डी कैमरा ऎसा करने सक्षम नहीं है।	Category=misc:neg
90	pos	अपनी ब्राइटनेश और शानदार एप्स की बदौलत यह कैमरा गेमिंग की दुनिया बदलने वाला है।	एप्स :pos	गेमिंग :pos	Category=hardware:pos	software:pos
91	neu	फि्लपअप डिस्पले के साथ आए इस कैमरे से दूसरों की फोटो खींचने के अलावा खुद की सेल्फी भी ले सकते हैं ।	फि्लपअप डिस्पले:pos	Category=hardware:pos
92	pos	कैमरे बनाने वाली कंपनी निकोन अपनी 1 सीरीज कैमरों में इजाफा करते हुए इस सीरीज का सबसे शानदार कैमरा लेकर आई है।	Category=misc:pos
93	pos	Nikon 1 J5�नाम से आया यह कैमरा अनोखे डिजायन और आकर्षक डिस्पले वाला है।	डिजायन:pos	डिस्पले :pos	Category=design:pos	hardware:pos
94	pos	इसके अलावा इसमें पहले वाले मॉडल्स से ज्यादा पावरफुल लैंस और फीचर्स दिए गए हैं।	लैंस:pos	फीचर्स :pos	Category=hardware:pos	misc:pos
95	neu	इस कैमरे से 4के क्वालिटी के फोटो और वीडियो शूट किए जा सकते हैं।	फोटो :pos	वीडियो:pos	Category=hardware:pos
96	pos	निकोन की 1 सीरीज कैमरों में यह पहला ऎसा कैमरा है जिसमें आकर्षक दिखने वाला 3 इंच की फि्लपअप एलसीडी डिस्पले दिया गया है।	फि्लपअप एलसीडी  डिस्पले:pos	Category=hardware:pos
97	pos	इस डिस्पले की एक और खास बात ये है कि इसे आगे की तरफ घुमाकर खुद की सेल्फी भी ली जा सकती है।	डिस्पले:pos	Category=hardware:pos
98	pos	निकोन 1 जे5 कैमरे में अन्य मॉडल्स की तुलना में ज्यादा पावरफुल लैंस दिया गया है।	लैंस:pos	Category=hardware:pos
100	pos	यह कैमरा एनएफसी तथा वाय-फाय जैसे कनेक्टिविटी फीचर्स से लैस है।	एनएफसी :pos	वाय-फाय :pos	Category=hardware:pos
101	neu	360 डिग्री फोटो और वीडियो शूट करने में है सक्षम, वायफाय से भी होगा स्मार्टफोन-टेबलेट से कनेक्ट ।	फोटो :pos	वीडियो :pos	वायफाय :pos	Category=hardware:pos
102	pos	अब 360कैम नाम से छोटा सा लेकिन बहुत ही पावरफुल कैमरा आ चुका है जो पहली नजर में आपका मन मोह सकता है।	Category=misc:pos	design:pos
103	neu	इस मिनी कैमरे की सबसे खास बाते ये है 360 डिग्री फोटो और वीडियो शूट करने में सक्षम है।	फोटो :pos	वीडियो :pos	Category=hardware:pos
104	pos	360कैम में और भी कई सारी खूबियां है जो इसें अन्य कैमरों से खास बनाती है।	Category=misc:pos
105	neu	इसके अलावा इसमें वाय-फाय के तहत स्मार्टफोन या टेबलेट से भी कनेक्ट करके ऑपरेट किया जा सकता है।	वाय-फाय :pos	Category=hardware:pos
106	pos	360कैम की एक और खूबी ये है इसें बहुत फंकी डिजायन में बनाया गया है जिसके चलते दिखने में यह काफी प्यारा लगता है।	डिजायन :pos	Category=design:pos
107	neu	इसमें सबसे मजेदार चीज इसमें लगे तीन 185 डिग्री फिश आई लैंस है।	फिश आई लैंस:pos	Category=hardware:pos
108	neu	ये तीनों कैमरे एकसाथ मिलकर चारों तरफ की तस्वीरें/वीडियो शूट करते हैं।	Category=hardware:pos
109	pos	पार्टी, टयूर या फिर पर्सनल यूज के साथ-साथ घर पर भी सीसीटीवी कैमरे के रूप में काम में लिया जा सकने वाला है।	Category=accessibility:pos
110	pos	बहुत खूबसूरत दिखने वाला यह शानदार कैमरा जल्द ही 249 डॉलर की कीमत के साथ बाजार उपलब्ध होने वाला है।	कीमत:pos	Category=design:pos price:pos
111	neu	कम कीमत में बाजार में उतारा केनन 1200डी कैमरा, जूम लैंस के साथ मिलेगी 3 इंच की एलसीडी।	कीमत:neu	जूम लैंस :neu	एलसीडी:neu	Category=hardware:neu	price:neu
112	pos	यदि आपको फोटोग्राफी सीखने के उद्देश्य से कैमरा लेना है तो यह एक बेहतर विकल्प है जो सस्ती कीमत पर उपलब्ध कराया गया है।	कीमत :pos	Category=price:pos
113	pos	केनन 1200डी कैमरे में दो लैंस किट दी गई है जिनके चलते यह सुपर्ब रिजल्ट देता है।	लैंस किट :pos	Category=hardware:pos
114	neu	हालांकी दिखने में यह केनन के अन्य कैमरों की तरह ही लगता है लेकिन इसको कॉम्पेक्ट बॉडी में बनाया गया है।	Category=design:pos
115	neu	इसमें जूम लैंस के साथ-साथ 3 इंच की एलसीडी स्क्रीन दी गई है।	जूम लैंस:neu	एलसीडी स्क्रीन:neu
116	pos	केनन 1200डी अपने 18-55 लैंस की बदौलत शानदार तस्वीरें खींचने में सक्षम है।	तस्वीरें:pos	Category=hardware:pos
117	pos	इसमें दिया गया ऑटोफोकस बहुत आकर्षक होने के साथ-साथ काफी तेज और सब्जेक्ट को रीयल फास्ट लॉक करने में सक्षम है।	ऑटोफोकस :pos	Category=hardware:pos	software:pos
118	pos	निकोन अब एक ऎसा फुल फ्रेम डीएसएलआर कैमरा लेकर आ रही है, जिससें बहुत ही बढिया क्वालिटी के फोटो खींचने समेत मूवी बनाई जा सकती है।	फोटो:pos	Category=hardware:pos
119	pos	निकोन डी810 कैमरे की सबसे खास बात ये है कि इसमें फुल फ्रेम 36.3 मेगापिक्सल सीमॉस सेंसर और आईएसओ रेंज दिया गया है।	सीमॉस सेंसर:pos	आईएसओ रेंज:pos	Category=hardware:pos
120	neu	इनकी बदौलर फोटोग्राफर और फिल्ममेकर वेरियड लाइटनिंग कंडीशन में शूटिंग कर सकते हैं।	Category=accessibility:pos
121	neu	निकोन डी810 के लिए कंपनी की ओर से फिल्ममेकर किट और एनिमेटर किट भी दी जा रही है।	फिल्ममेकर किट:pos	एनिमेटर किट :pos	Category=misc:pos
122	neu	इन किट के तहत फिल्ममेकर और एनिमेटर अपने-अपने हिसाब से फोटो और मूवी में एडिटिंग कर सकत हैं।	Category=accessibility:pos
123	neu	सोनी के इन नए कैमरों की रेंज में सबसे हाई एंड कैमरा ए7एस है जो 4के वीडियो क्वालिटी वाला है।	वीडियो क्वालिटी :neu	Category=hardware:neu
124	pos	यह प्रोफेशनल फोटोग्राफर्स तथा वीडियोग्राफर्स के लिए एक शानदार कैमरा है।	Category=misc:pos
125	pos	कंपनी ने इसमें 12.2 इफेक्टिव मेगापिक्सल सेंसर 35 एमएम फुल फ्रेम एक्समोर सीमॉस सेंसर तथा बियोन्ज इमेज प्रोसेसर के साथ दिया है।	एक्समोर सीमॉस सेंसर:pos	इमेज प्रोसेसर:pos	Category=hardware:pos
126	pos	इस सरीज का दूसरा कैमरा ए77-सेकेंड है जो एडवांस्उ फेज डिटेक्शन ऑटोफोकस तकनीक, वाटर रेसिस्टेंट बॉडी से लैस है।	ऑटोफोकस तकनीक:pos	वाटर रेसिस्टेंट बॉडी :pos	Category=hardware:pos	design:pos
127	neu	कंपनी ने इस कैमरे में 79 ऑटोफोकस टिटेक्शन 15 करोड़ प्वाइंट्स के साथ दिया है।	ऑटोफोकस टिटेक्शन:neu	Category=hardware:neu
128	pos	इसके अलावा इसमें वाय-फाय तथा वन टच तकनीक दी है जिससे इसे स्मार्टफोन अथवा टेबलेट् से कनेक्ट किया जा सकता है।	वाय-फाय :neu	Category=hardware:neu
129	pos	इसमें अपग्रेडेड लैंस, फास्टर इमेज प्रोसेसर तथा रेट्राकेबल ओएलईडी ट्रू-फाइंडरटीएम के साथ जेडईआईएसएस टी दिया है।	प्रोसेसर :pos	Category=hardware:pos
130	pos	इसमें बढ़े हुए मूवी फीचर तथा 180 डिग्री टिल्टिंग एलसीडी दिए दी गई है।	एलसीडी :pos	Category=hardware:pos
131	neu	कंपनी ने इस कैमरे में 20.1 मेगापिक्सल इफेक्टिव सेंसर बैक-इलुमिनिटेड 1.0 टाइप एक्सपो सीमॉस सेंसर दिया है।	सेंसर :neu	एक्सपो सीमॉस सेंसर:neu	Category=hardware:pos
132	pos	एचटीसी का ये कैमरा पानी में भी खींच लेता है तस्वीरें ।	Category=misc:pos
133	pos	इससें आप पानी के अन्दर जाकर भी शानदार तस्वीरें खींच सकते हैं।	तस्वीरें :pos	Category=hardware:pos	misc:pos
134	pos	इसमें सबसे खास बात ये है पानी में उतरकर तस्वीरें खींचने पर भी इस कैमरा का कुछ नहीं बिगड़ता।	Category=hardware:pos
135	pos	एचटीसी आरई एक एक्शन कैमरा है जिसमें और भी कई सारे ऎसे फीचर्स दिए गए हैं जो इसें शानदार कैमरा बनाते हैं।	फीचर्स:pos	Category=misc:pos
136	neu	मेमोरी के तौर पर इसमें माइक्रोएसडी कार्ड लगता है, जिसमें खींची गई तस्वीरें सेव होती है।	माइक्रोएसडी कार्ड:neu	Category=hardware:pos
137	neu	इसमें 16 मेगापिक्सल का लैंस लगा है।	लैंस:neu	Category=hardware:neu
138	pos	यह एक्शन बंजी जम्पिंग, कैमरा वाटर राफ्टिंग और अन्य कई लोकप्रिय एक्शन स्पोर्ट्स के  क्वक शॉट्स लेने में बहुत ही काम का साबित हो सकता है।	Category=accessibility:pos
139	neu	ये चारों ही कैमरों में उच्च क्वालिटी के लैंस और कई सारे टूल्स दिए गए हैं जिनसें शानदार क्वालिटी की तस्वीरें और एचडी वीडियो शूट किए जा सकते हैं।	तस्वीरें :pos	वीडियो:pos	Category=hardware:pos
140	neu	इसमें 20 एमपी सेंसर, 8एक्स ऑप्टिकल जूम, 2.7 इंच एलसीडी डिस्पले, 230 शॉट बैटरी दिए गए हैं।	सेंसर:neu	ऑप्टिकल जूम:neu	एलसीडी डिस्पले:neu	बैटरी:neu	Category=hardware:neu
141	pos	इसमें 18 सीन मोड्स तथा 10 से ज्यादा इफेक्ट के साथ-साथ पोट्रेट टच-अप टूल और फेस डिटेक्शन जैसे फीचर दिए गए हैं।	सीन मोड्स:neu	पोट्रेट टच-अप टूल :neu	फेस डिटेक्शन:neu	Category=software:neu
142	neu	इसमें 11 प्रेसेट सीन मोड्स, चार पिक्चर इफेक्ट्स तथा आठ फेस फ्रेम दिए गए हैं।	प्रेसेट सीन मोड्स:neu	पिक्चर इफेक्ट्स :neu	फेस फ्रेम :neu	Category=software:neu
143	pos	इस कैमरे की कीमत 10 हजार रूपए से थोड़ी ज्यादा है, लेकिन फीचर्स के मामले में यह बेहतर है।	कीमत:neu	फीचर्स :pos	Category=price:neu	misc:pos
144	neu	इसमें 16 एमपी स्नेपर 16 एक्स जूम लैंस के साथ दिया गया है।	जूम लैंस :neu	Category=hardware:neu
145	neu	इसमें 3 इंच की एलसीडी डिस्पले स्क्रीन तथा 300-शॉट्स बैटरी दिए गए हैं।	एलसीडी डिस्पले स्क्रीन:neu	बैटरी:neu	Category=hardware:neu
146	pos	दुनिया का पहला ऎसा कैमरा है जो 4के 60पिक्सल/50पिक्सल इमेजेज एसडी कार्ड में रिकॉर्ड करने में सक्षम है।	एसडी कार्ड:neu	Category=hardware:pos	misc:pos
147	neu	पेनासोनिक कंपनी अब एक ऎसा जबरदस्त कैमरा लेकर आई जिससें आप अपनी मर्जी के अनुसार शानदार क्वालिटी वाली मूवी शूट कर सकते हैं।	मूवी:pos	Category=hardware:pos
148	pos	पेनासोनिक एचसी-एक्स1000 की सबसे खास बात ये है कि इससें 4के सिनेमा (4960*2160 पिक्सल), यूएचडी (3840*2160 पिक्सल) और फुल एचडी(1920*1080 पिक्सल) की वीडियो रिकॉर्डिग की जा सकती है।	वीडियो रिकॉर्डिग:pos	Category=hardware:pos
149	pos	इसी के चलते यह प्रोफेशनल डॉक्यूमेंट्री शूटिंग और इवेंट्स शूटिंग के लिए सबसे शानदार कैमरा है।	Category=misc:pos
150	neu	इसमें लैसिका डाइकोमर लैंस, फोकस रिंग, जूम रिंग, इरिस रिंग आदि फ ीचर दिए हैं।	डाइकोमर लैंस:neu	फोकस रिंग:neu	जूम रिंग:neu	इरिस रिंग :neu	Category=hardware:neu	software:neu
151	neu	इसके अलावा इसमें 20एक्स ऑप्टिकल जूल लैंस भी इसमें लगाया जा सकता है।	ऑप्टिकल जूल लैंस :neu	Category=hardware:neu
152	pos	दुनिया का पहला ऎसा कैमरा जो खींचता है लाजवाब तस्वीरें ।	Category=hardware:pos
153	pos	पेनासोनिक ने लॉन्च किया लेमिक्स जीएच 4, शानदार तस्वीरें खींचने के साथ ही वीडियो भी करेगा शूट	तस्वीरें :pos	वीडियो:pos	Category=hardware:pos
154	pos	अब एक ऎसा अत्याधुनिक कैमरा आ चुका है जो लाजवाब क्वालिटी की तस्वीरें खींचने के साथ-साथ सबसे बढिया क्वालिटी के वीडियो भी शूट करता है।	तस्वीरें:pos	वीडियो:pos	Category=hardware:pos
155	pos	लूमिक्स जीएच4 की सबसे खास बात ये है यह दुनिया का पहला ऎसा कैमरा है जो 4के वीडियो रिकॉर्डिंग करने में सक्षम है।	Category=misc:pos
156	neu	यह एक हाइब्रिड कैमरा है जिसमें फोटो खींचने के लिए इस्तेमाल किए जाने वाले डिजिटल सिंगल मिररलैस कैमरा डीएमसी-जीएच4 तथा 4के वीडियो रिकॉर्डिग करने वाले कैमरे का मिलाजुला रूप है।	वीडियो रिकॉर्डिग:neu	Category=hardware:neu
157	pos	यही नहीं बल्कि लूमिक्स जीएच4 कैमरा मार्केट में मिलने वाले फुल एचडी कैमरों से 4 गुना अधिक शक्तिशाली है।	Category=misc:pos
158	pos	बहुत शानदार क्वालिटी के फोटो और वीडियो शूट करने वाले इस कैमरे में 16.05 मेगापिक्सल डिजिटल लाई एमओएस से ंसर दिया गया है।	डिजिटल लाई एमओएस से ंसर:pos	Category=hardware:pos
159	neu	लूमिक्स जीएच4 कैमरे में न्यू वीनस इंजन, माईर सप्रेशन, मैक्स आईएसओ25600, 4के30पी/25/24पी, 1080 60पी/50पी/24पी, हाई ब्राइट, 10बिट आउटपुट, 3.0 वीएफआर एलसीडी जैसे फीचर्स दिए गए हैं।	वीनस इंजन:neu	माईर सप्रेशन:neu	आईएसओ:neu	एलसीडी:neu	Category=hardware:neu
160	neu	इसके अलवा इसमें 12एफपीएस ब्रस्ट, इंडोर एरिया में बड़ी साइज के फोटो शूट करने के लिए शटर 1/8000 सेकेंड 28एमएम वाइड एंगल लैंस जैसे फीचर्स भी दिए गए हैं।	वाइड एंगल लैंस:neu	Category=hardware:neu
161	neu	लूमिक्स जीएच4 कैमरे को दो वेरियंट में उपलब्ध कराया है।	Category=misc:neu
162	neu	एक वेरियंट में इसके साथ्ज्ञ 1235एमएम एफ2.8एचडी लैंस दिए जा रहे हैं जिसकी कीमत 1,72,990 रूपए है, जबकि बिना इन फीचर्स वाले वेरियंट कीकीत 1,11,990 रूपए रखी गई है।	कीमत :neu	Category=price:neu

	
