#1    एन्वी डीवी6-7206टीएक्स
2.4गीगाहर्ट्ज़ इंटेल कोर आई7-3630क्यूएम क्वाडकोर प्रोसेसर
8जीबी रैम
एनवीडिया जीफ़ोर्स जीटी630एम (2जीबी) ग्राफ़िक्स
15.6-इंच डिस्प्ले
1366 x 768 पिक्सेल स्क्रीन रेजोल्यूशन
1टीबी हार्ड डिस्क ड्राइव स्टोरेज क्षमता
4 यूएसबी पोर्ट्स, मेमोरी कार्ड स्लॉट, एचडीएमआई आउट
विंडोज 8 (64-बिट) सिंगल लैंग्वेज ऑपरेटिंग सिस्टम

क्यों है खास एचपी एन्वी डीवी6 
एचपी के हाई-एंड लैपटॉप्स हमेशा बहुत अच्छे होते हैं. 
डीवी6 जो हम यहाँ टेस्ट कर रहे हैं वो और लेनोवो आइडियापैड जेड580 और सोनी एसवीएस151115एफएनबी की प्राइस सामान है, लगभग 65,000 रूपये. 
आइडियापैड जेड580 की परफॉरमेंस शानदार है और एन्वी डीवी6-7206टीएक्स इसके काफी करीब रहता है. 
हालाँकि इसमें ब्लू-रे ड्राइव नहीं है जो कि जेड580 में है, लेकिन इसका कीबोर्ड, डिस्प्ले और लुक काफी बेहतर है.
 
पूर्व में एचपी पविलियन डीवी6 रेंज फुली लोडेड और उत्कृष्ट परफ़ॉर्मर रहे हैं. 
एचपी एन्वी डीवी6 उसी परंपरा को आगे बढ़ाती है. 
कीमत को ध्यान में रखते हुए हम ये कह सकते हैं कि ये वो सर्वोत्तम मशीन है जो आप इस कीमत में खरीद सकते हैं.

हाई-एंड एचपी नोटबुक्स की लुक्स हमेशा बेहतरीन होती है – अत्याधुनिक और एग्रेसिव लुक जो हर किसी को भाते हैं. 
एचपी ने एन्वी डीवी6-7206टीएक्स के ज़्यादातर हिस्सों में मैट फिनिश दिया है जैसा की वो सामान्यतया अपने नोटबुक्स में नहीं करते हैं. 
इसका कलर मिडनाइट ब्लैक मेटल है और मैं कहूँगा कि इसके कवर का ब्रश्ड मेटल फिनिश ज़बरदस्त है. 
यही मेटलिक फिनिश मशीन के उस भाग में भी है जहाँ पर हाथ रखा जाता हैं. 
कीबोर्ड के किनारे और डिस्प्ले के फ्रेम ग्लॉसी ब्लैक कलर में हैं. 
लेकिन ये ग्लॉसी एलिमेंट बहुत ज्यादा नहीं है, इसलिए इस पर धूल आदि के निशान ज्यादा नहीं दिखते और इसे व्यवस्थित रखना इतना मुश्किल नहीं लगता.
 
इसमें कोई शक नहीं कि एन्वी डीवी6 की बनावट शानदार है. 
नार्मल टाइपिंग के लिए कीबोर्ड काफी स्मूथ है और हाथ रखने की जगह बिल्कुल सॉलिड है. 
इसका कवर भी काफी मज़बूत दिखता है. 
लेकिन इसका डिस्प्ले हिन्ज़ उतना टाइट नहीं है जितना इसे होना चाहिए और इसीलिये इस्तेमाल करते वक्त अचानक कोई मूवमेंट होने पर इसका डिस्प्ले कभी-कभी अपने पोजीशन से हिल जाता है. 
एक पावरफुल मशीन का भारी होना बहुत स्वाभाविक है. 
एन्वी डीवी6 का वज़न 2.4 किलोग्राम है, 15-इंच से बड़े डिस्प्ले वाली मशीन के लिए ये वज़न कुछ ज्यादा नहीं कहा जा सकता.
 
सिस्टम परफॉरमेंस टेस्ट पीसी मार्क 07 में एन्वी का स्कोर 3420 रहा जबकि जेड580 का स्कोर 3426 है. 
दोनों के स्कोर काफी हद तक बराबर हैं जबकि दोनों मशीनों में काफी अलग किस्म के प्रोसेसर इस्तेमाल हुए हैं. 
हमने जेड580 के परफॉरमेंस की काफी तारीफ की थी, एन्वी का परफॉरमेंस भी उसी स्तर का है.
 
बेंचमार्क्स से अलग हटकर अगर हम इस लैपटॉप को इस्तेमाल करने की बात करें तो सबसे पहले हमें एन्वी डीवी6 में कुछ सफाई  करने की ज़रुरत होती है. 
इसमें बहुत सारे प्रीलोडेड सॉफ्टवेयर और एप्स हैं जिनको अनइनस्टॉल करना ज़रूरी है क्योंकि ये इस्तेमाल करने में व्यवधान डालते हैं. 
एक बार ऐसा कर लेने के बाद एन्वी डीवी6 का शानदार परफॉरमेंस आपको खुश कर देगा. 
सारे एप्स बहुत आसानी से खुलते और बंद होते हैं और मल्टीटास्किंग में किसी भी तरह की परेशानी सामने नहीं आती है. 
चाहे आपको ऑफिस में इस्तेमाल करना हो या घर पर, दोनों ही परिस्थितियों के लिए यह एक बेहद सक्षम मशीन है.
 
ग्राफ़िक परफॉरमेंस टेस्ट में हमें कुछ असमान परिणाम मिले हैं. 
वैसे तो एन्वी डीवी6 का ग्राफ़िक चिप जेड580 की तुलना में ज्यादा शक्तिशाली है और कुछ परीक्षणों में इसके अनुरूप एन्वी डीवी6 के बेहतर परिणाम भी सामने आये हैं. 
लेकिन आश्चर्यजनक रूप से अन्य परीक्षणों में डीवी6 पीछे रह गया है. 
दोनों लैपटॉप एक ही फैमिली के लेकिन अलग वर्ज़न का चिप इस्तेमाल करते हैं, जेड580 में जहाँ 1जीबी की चिप है वहीँ डीवी6 में ज्यादा शक्तिशाली 2जीबी का चिप लगा है. 
इस हिसाब से देखें तो डीवी6 का परफॉरमेंस बेहतर होना चाहिए था, लेकिन हैरानी की बात है कि बेंचमार्क टेस्ट में ऐसा नहीं है और ये जेड580 से पीछे रह जाता है. 
3डी मार्क 06 बेंचमार्क टेस्ट में डीवी6 थोडा आगे ज़रूर रहता है, लेकिन 3डी मार्क 11 और यूनीजेन टेस्ट में ये जेड580 से काफी पीछे रहता है.
 
एन्वी डीवी6 का डिस्प्ले रेजोल्यूशन के लिहाज़ से हमें थोडा निराश करता है. 
इसके डिस्प्ले का रेजोल्यूशन 1366 x 768 पिक्सेल है. 
इस कीमत के रेंज में 15.6-इंच के इस लैपटॉप में हम हर हाल में फुल एचडी रेजोल्यूशन डिस्प्ले की उम्मीद करते थे. 
इस बात के अलावा इसकी अन्य विशेषताओं से हम सन्तुष्ट हैं. 
जेड580 की तुलना में इसकी स्क्रीन ज्यादा ब्राइट और क्रिस्प है और इसमें रंग गहरे और बेहतर नज़र आते हैं.
 
एचपी एन्वी डीवी6 का कीबोर्ड भी जेड580 से काफी बेहतर है. 
इस पर लम्बे समय तक टाइपिंग करना बहुत सुविधाजनक है. 
बैटरी लाइफ की अगर बात करें तो ये हमें ज्यादा प्रभावित नहीं करती. 
दोनों का बैटरी परफॉरमेंस काफी हद तक सामान है. 
एन्वी डीवी6 की बैटरी जहाँ 187 मिनट तक चलती है वहीँ जेड580 की बैटरी 199 मिनट तक चल पाती है. 
एक पावरफुल मशीन में बहुत ज्यादा बैटरी-लाइफ की उम्मीद नहीं की जा सकती, इस दृष्टिकोण से इसका बैटरी परफॉरमेंस संतोषजनक कहा जा सकता है.

एचपी एन्वी डीवी6 और लेनोवो जेड580 एक दूसरे के काफी करीब हैं. 
दोनों के स्पेसिफिकेशन काफी हद तक सामान हैं और कई मामले में दोनों की परफॉरमेंस भी एक जैसी ही हैं. 
हमने डीवी6 की ग्राफ़िक्स परफॉरमेंस जेड580 से बेहतर होने की उम्मीद की थी, लेकिन ऐसा नहीं हुआ और ये थोडा कम ही रहा. 
हम कह सकते हैं कि ग्राफ़िक्स के मामले में डीवी6 एक मध्यम स्तर का एक काफी सक्षम लैपटॉप है जो बहुत से गेम्स को आसानी से चला सकता है. 
इसका कीबोर्ड शानदार है, और इस पर टाइपिंग करना एक बहुत अच्छा अनुभव देता है. 
आप इस लैपटॉप को प्रतिदिन के काम के लिए और हर मामले में शानदार परफॉरमेंस के लिए खरीद सकते हैं. 
सबसे अहम् बात ये है की डिज़ाइन और लुक्स के मामले में ये लेनोवो जेड580 से कहीं आगे है. इसे निश्चित रूप से एक बेहतर चुनाव कहा जा सकता है.  #1
#2
भारतीय कंपनी XOLO और Nexian ने मिलकर गूगल इंडिया के एक इवेंट में अपना पहला क्रोमबुक लैपटॉप लॉन्च किया है। 
इस डिवाइस की कीमत सिर्फ 12999 रुपए है। 
जहां XOLO क्रोमबुक अगले कुछ दिनों में स्नैपडील में बिक्री के लिए आएगा वहीं, Nexian एयर क्रोमबुक लैपटॉप अमेजन पर बिक्री के लिए उपलब्ध है।
आपको बताते चलें कि गूगल इंडिया ने ये दोनों क्रोमबुक लैपटॉप्स भारतीय कंपनियों के साथ पार्टनरशिप में लॉन्च की हैं। 
इनके अलावा, गूगल ने आसुस क्रोमबुक फ्लिप C201 और एक सैमसंग क्रोमबुक के मॉडल की भी घोषणा की। 
ये मॉडल इस साल के अंत तक लॉन्च होंगे।
दोनों ही लैपटॉप्स में गूगल ड्राइव 100 GB स्टोरेज उपलब्ध है। 
इसके अलावा, गूगल ऐप्स और अन्य फीचर जैसे 9 यूजर्स एक साथ वीडियो चैटिंग कर सकते हैं। 
इसके अलावा, जीमेल और गूगल ड्राइव ऑफलाइन इस्तेमाल भी किया जा सकता है।

फीचर्स की बात करें तो XOLO क्रोमबुक में 11.6 इंच की डिस्प्ले स्क्रीन है। 
इसके अलावा, रॉकचिप 3288 प्रोसेसर और ARM MALI 760 क्वाड-कोर GPU दिया गया है। इस लैपटॉप में 2GB रैम है। 
XOLO क्रोमबुक में 16 GB की मेमोरी है और इस लैपटॉप में HD (720*1280 पिक्सल रेजोल्यूशन) वेबकैम दिया गया है। 
कनेक्टिविटी की बात करें तो इस लैपटॉप में HDMI, कार्ड रीडर, दो यूएसबी पोर्ट्स, वाई-फाई, ब्लूटूथ जैसे बेसिक फीचर्स दिए गए हैं।

XOLO कंपनी के अनुसार ये लैपटॉप सिंगल चार्ज में 10 घंटे तक का वर्कटाइम दे सकता है। 
इस लैपटॉप का वजन 1.15 किलो है। 
इसका साइज 290*205*17.9mm है। 
ये भारत के सबसे सस्ते लैपटॉप्स में से एक है। 
XOLO क्रोमबुक लैपटॉप कब से बिक्री के लिए आएगा इसकी कोई निर्धारित तारीख नहीं बताई गई है।
निक्सन एयर क्रोमबुक के फीचर्स काफी कुछ XOLo क्रोमबुक से मिलते जुलते हैं। 
अमेजन.इन की लिस्टिंग के अनुसार इस लैपटॉप में भी रॉकचिप 3288 क्वाड-कोर प्रोसेसर है जो 1.8 GHz की स्पीड पर काम करता है। 
इस लैपटॉप का डिस्प्ले रेजोल्यूशन 1366*768 पिक्सल का है। 
इसका डायमेंशन 292*209*22.6mm का है और वजन 1.25 किलो।

कंपनी के अनुसार ये लैपटॉप रग्गड (स्ट्रॉन्ग और अनईवन सरफेस वाला) है और शॉक रेजिस्टेंट भी। 
इस लैपटॉप में 4200 mAh की बैटरी है। 
कंपनी के अनुसार इस लैपटॉप की बैटरी 8 घंटे तक सिंगल चार्ज में काम कर सकती है। 
इस लैपटॉप में भी 16GB की इंटरनल मेमोरी है।    #2
#3
जेट डेस्क: आसुस (Asus) ने अपनी नई अल्ट्राबुक जेनबुक (ZenBook) UX305 के नाम से लॉन्च की है। 
कंपनी ने इस अल्ट्राबुक में शानदार QHD+ स्क्रीन दी है। 
इस डिवाइस का वजन 1.2 किलो है। 
साथ ही, ये 12.3 mm पतली है। 
कंपनी ने इस ZenBook UX305 की कीमत 49,999 रुपए तय की है।
ZenBook UX305 की 13.3 इंच स्क्रीन QHD+ डिस्प्ले (3200 x 1800 पिक्सल रेजोल्यूशन) क्वालिटी देता है। 
इसका IPS डिस्प्ले एंटी-ग्लेयर के साथ दिया गया है। 
इस डिवाइस में इंटेल का नया कोर M-5Y10 प्रोसेसर दिया गया है। 
इसके साथ, इसमें 8 GB रैम दी गई है। 
मेमोरी की बात करें, तो आसुस ने इस अल्ट्राबुक में 512GB SSD हार्ड डिस्क दी है। 
कंपनी का ऐसा दावा है कि SATA 6Gbit/s SSD हार्ड डिस्क दूसरी ट्रेडिशनल हार्ड डिस्क से छह गुना ज्यादा तेज है।
कंपनी ने इस डिवाइस की बैटरी भी दमदार दी है। 
उसका कहना है कि इस अल्ट्राबुक की बैटरी 10 घंटे का बैकअप देगी। 
कंपनी ने इस डिवाइस के डिजाइन पर भी ध्यान दिया है। 
इसे नया wedge शेप दिया गया है, जो ठोस एल्युमिनियम का है। 
कंपनी ने अपनी इस डिवाइस के दो कलर ओब्सीडियन स्टोन और सिरेमिक अलॉय में निकाली हैं।
आसुस की इस अल्ट्राबुक में फुल साइज कीबोर्ड दिया गया है। 
साथ ही, टचपैड भी बड़ा है। 
इसमें विंडोज 8.1 ऑपरेटिंग सिस्टम दिया गया है। 
कंपनी का ऐसा दावा है कि इस डिवाइस में आइसकूल टेक्नोलॉजी का इस्तेमाल किया गया है, जो इसके तापमान को नियंत्रित करती है। 
इसमें 3 USB 3.0 पोर्ट दिए गए हैं। 
साथ ही, इसमें मिनी VGA डिस्प्ले पोर्ट दिया गया है। 
जिससे आप एक्सटर्नल मॉनिटर कनेक्ट कर सकते हैं।
इस अल्ट्राबुक को यूजर्स ऑनलाइन शॉपिंग बेवसाइट फ्लिपकार्ट से खरीद सकते हैं।   #3
#4    iMac कम्प्यूटर 
 एप्पल ने 15 इंच के मैकबुक प्रो को लॉन्च कर दिया है। 
इसमें रैटिना डिस्प्ले, प्रेशर- सेंसिटिव फोर्स टच ट्रैकपैड के साथ कई अन्य हाईटेक फीचर्स दिए गए हैं। 
एप्पल के नए 15 इंच लैपटॉप में 16 GB इंटरनल मेमोरी के साथ 2.2 GHz का क्वाड कोर इंटेल कोर प्रोसेसर दिया गया है। 
इस नए मैकबुक प्रो में इंटेल आयरिस प्रो ग्राफिक्स दिया गया है। 
एप्पल ने 5000 पिक्सल डेंसिटी वाले डिस्प्ले के साथ 27 इंच iMac कम्प्यूटर भी लॉन्च किया है। 
एप्पल ने अपने इस कम्प्यूटर में 3.3 GHz का क्वाड कोर इंटेल कोर i5 प्रोसेसर दिया है। 
नए iMac में 8GB इंटरनल मेमोरी दी गई है। 
इसमें कंपनी ने 1TB स्टोरेज कैपेसिटी दी है। 
साथ ही इसमें 4 USB पोर्ट दिया गया है।   #4
#5
माइक्रोमैक्स कंपनी ने अपना हाईब्रिड डिवाइस कैनवास लैपटैब लॉन्च किया है। 
ये टू इन वन डिवाइस बिना कीपैड के टैबलेट की तरह काम करता है और कीपैड लगे होने पर ये लैपटॉप की तरह काम कर सकता है।
कीमत और उपलब्धता-
माइक्रोमैक्स के इस लैपटैब की कीमत 14999 रुपए है। 
ये लैपटैब 6 मई से अमेजन इंडिया वेबसाइट पर एक्सक्लूसिवली मिलेगा। 
कंपनी इसे कुछ दिनों में रिटेल स्टोर्स तक भी पहुंचाएगी।
क्या है खास-
10 इंच की स्क्रीन वाले इस हाईब्रिड टैबलेट में विंडोज 8.1 ऑपरेटिंग सिस्टम है। 
ये डुअल सिम स्लॉट के साथ आता है। 
दोनों ही सिम 3G कनेक्टिविटी के साथ आएंगी। 
इस लैपटैब में माइक्रोसॉफ्ट के ओरिजिनल सॉफ्टवेयर दिए गए हैं। 
कंपनी के मुताबिक विंडोज 8.1, ऑफिस 365 और ऐसे ही माइक्रोसॉफ्ट सॉफ्टवेयर्स कुल मिलाकर 11000 रुपए की कीमत के हैं।	

माइक्रोमैक्स कंपनी ने 2014 के कन्ज्यूमर इलेक्ट्रॉनिक शो (CES 2014, लास वेगास) में पहली बार अपना हाईब्रिड लैपटैब पेश किया था। 
माइक्रोमैक्स का वो प्रोडक्ट कभी मार्केट में नहीं आया। 
उसके बाद से बहुत से बदलाव इस लैपटैब में किए जा चुके हैं। 
पहले वर्जन के मुकाबले नए वर्जन में बेहतर डिजाइन है।

पुराना वर्जन डुअल बूट ऑपरेटिंग सिस्टम के साथ आता था। 
इसका मतलब टैबलेट में दो सॉफ्टवेयर थे जिसे विंडोज और एंड्रॉइड दोनों पर चलाया जा सकता था। 
नए वर्जन में सिर्फ एक ही सॉफ्टवेयर है- विंडोज। 
ये टैबलेट 1.8 GHz के क्वाड-कोर इंटेल एटम प्रोसेसर के साथ आता है। 
बाकी टू इन वन से विपरीत माइक्रोमैक्स लैपटैब में सॉलिड कीबोर्ड है। 
माइक्रोमैक्स के इस लैपटैब में पावर बटन टैबलेट में दी गई है। 
कीबोर्ड में ट्रैकपैड छोटा है, लेकिन इसका इस्तेमाल ज्यादा नहीं होगा क्योंकि टैबलेट में फुल टच डिस्प्ले दिया गया है।

माइक्रोमैक्स का ये लैपटैब विंडोज 10 ऑपरेटिंग सिस्टम से अपग्रेड किया जा सकेगा। 
स्पेसिफिकेशन की बात करें तो इस लैपटैब में 10.1 इंच की स्क्रीन है (1366x768 पिक्सल का रेजोल्यूशन)। 
1.8 GHz के क्वाड-कोर इंटेल एटम प्रोसेसर के साथ इस टैबलेट में 2GB रैम है जो मल्टीटास्किंग के लिए बेहतर साबित हो सकती है।

विंडोज 8.1 ऑपरेटिंग सिस्टम पर काम करने वाला ये टैबलेट 32GB इंटरनल मेमोरी के साथ आता है। 
इसमें 1 TB क्लाउड स्टोरेज दी गई है। 
इस टैबलेट में 2 मेगापिक्सल फ्रंट और बैक कैमरा दिया गया है। 
7700 mAh बैटरी के साथ आने वाले इस हाईब्रिड टैबलेट में कितना टॉकटाइम और स्टैंडबाय टाइम मिलता है इसके बारे में अभी तक कोई जानकारी नहीं दी गई है।    #5
#6
एचपी (HP) ने भारत में अपने दो नए डिवाइस लॉन्च कर दिए हैं। 
इनमें एक बेहद पतली नोटबुक और दूसरा 2-in-1 कनवर्टेबल लैपटॉप-टैबलेट है। 
कंपनी ने अपनी अल्ट्रा-स्लिम नोटबुक HP EliteBook 1020 और HP EliteBook 1020 SE (स्पेशल एडिशन) बीते साल दिसंबर में लॉन्च की थीं। 
जिनकी कीमत 95,000 रुपए से शुरू थी। अब ये दोनों भारत में भी खरीदी जा सकती हैं।
इलाइटबुक के अल्ट्रा-स्लिम डिजाइन की बात है तो ये एप्पल की मैकबुक एयर की तरह है। 
HP की दोनों ही नोटबुक 15.7mm पतली है। 
जहां तक इनके वजन की बात है तो इलाइटबुक फोलियो 1020 की वजन 1.2kg है, वहीं इलाइटबुक फोलियो 1020 (SE) का वजन 1.029kg है। 
दूसरी तरफ, 2014 में लॉन्च हुई एप्पल की 13 इंच मैकबुक एयर 17mm पतली है और इसका वजन 1.35kg है।
इसके फ्रंट की बात की जाए, तो HP इलाइटबुक 1020 में 12.5 इंच फुल HD डिस्प्ले है, जो टचस्क्रीन भी है। 
दूसरी तरफ, HP इलाइटबुक 1020 (SE) में 12.5 इंच क्वाड-HD डिस्प्ले है। 
यानी इसकी स्क्रीन HD से दोगुना ज्यादा बेहतर क्वालिटी की है। 
इसके साथ, इसमें HD (720*1280 पिक्सल) वेबकैम भी दिया गया है। 
इन दोनों डिवाइस में HD ऑडियो स्पीकर्स हैं, जो DTS स्टूडियो साउंड के साथ दिए गए हैं।

दोनों ही नोटबुक इंटेल कोर M प्रोसेसर (कोर M-5Y51/कोर 5Y71) के साथ आ रही हैं। 
इसके साथ, इसमें 8GB रैम और SSD हार्ड डिस्क ड्राइव दी गई है। 
इसकी स्टोरेज को यूजर्स 128GB से 256GB वेरिएंट में खरीद सकते हैं। 
इतना ही नहीं, दोनों मशीनें साइलेंट वर्क करें इसके लिए फैन लैस हैं। 
कंपनी का ऐसा दावा है कि डिवाइस की बैटरी 9 घंटे का लंबा बैकअप देगी।
डिवाइस के लॉन्चिंग इवेंट पर HP इंडिया के वाइस प्रेसिडेंट और जनरल मैनेजर राजीव श्रीवास्तव ने कहा, "HP इलाइटबुक 1020 हर तरह के यूजर्स के लिए शानदार डिवाइस है। 
ये दुनिया की सबसे हल्की बिजनेस नोटबुक है।
इतना ही नहीं, ये एडवांस सिक्युरिटी डिवाइस हैं, जो कम्प्लीट सोल्यूशन देती हैं।"

HP की नई डिवाइस HP Elite x2 1011 G1 है, जो कनवर्टेबल लैपटॉप-टैबलेट है। 
कंपनी ने इसकी कीमत 85,000 रुपए से शुरू की है। 
इस डिवाइस में पावर कीबोर्ड दिया गया है। 
विंडोज 8.1 प्रो और 11.6 इंच डिस्पेल के साथ ये दो अलग रेजोल्यूशन मॉडल (1366x768 पिक्सल और 1920x1080 पिक्सल) में उपलब्ध है। 
इस डिवाइस के तीन कोर M प्रोसेसर वेरिएंट (कोर M-5Y71, कोर M-5Y51, कोर M-5Y10c) आ रहे हैं। 
ये 800MHz से 1.2GHz स्पीड पर काम करते हैं। 
साथ ही, इसमें 4GB से 8GB रैम के वेरिएंट हैं। 
ठीक इसी तरह, इंटरनल हार्ड डिस्क के भी अलग-अलग वेरिएंट 128GB, 512GB M.2 SSD और 180GB to 256GB M.2 SE SSD हैं।
इस डिवाइस में 5 मेगापिक्सल रियर कैमरा और 2 मेगापिक्सल फ्रंट कैमरा दिया गया है। 
साथ ही, माइक्रो सिम, माइक्रो SD कार्ड और स्मार्ट कार्ड रीडर का स्लॉट मौजूद है। 
इसमें टू-सेल 33 watt-hour लिथियम पॉलीमर बैटरी दी गई है। 
इसके अलावा, कीबोर्ड में सिक्स-सेल 21 watt-hour लिथियम पॉलीमर बैटरी है। 
कीबोर्ड और स्क्रीन को एक-दूसरे से अलग किया जा सकता है।    #6
#7
गूगल ने अब तक का सबसे पतला आसुस क्रोमबुक फ्लिप पेश किया है। 
जून महीने से अमेरिका में इसकी बिक्री शुरू कर दी जाएगी। 
यह अब तक का सबसे पतला क्रोमबुक है और 360 डिग्री तक फ्लिप हो सकता है। 
हालांकि, कंपनी ने इस बात का खुलासा नहीं किया है कि इसे भारतीय मार्केट में कब लॉन्च किया जाएगा। 
क्रोमबुक फ्लिप की कीमत कीमत 249 यूएस डॉलर (लगभग 15,525 रुपए) तय की गई है।
बता दें कि हाल ही में गूगल ने क्रोम ऑपरेटिंग सिस्टम पर काम करने वाले कई लो कॉस्ट गैजेट्स लॉन्च किए हैं। इनमें ट्रेडिशनल क्रोमबुक, टच-इनेबल्ड 2-इन-1 और अल्ट्रा-कॉम्पैक HDMI हैं जिसे क्रोमबिट का नाम दिया गया है। 
इस क्रोमबिट को प्लग करके किसी भी डिस्प्ले को कम्प्यूटर बनाया जा सकता है।
'प्रीमियम मेटल' डिवाइस में की-बोर्ड के साथ 10.1 इंच का टचस्क्रीन डिस्प्ले दिया गया है। 
टच स्क्रीन को सुविधा के अनुसार 360 डिग्री घुमाया जा सकता है। 
यह अब तक का सबसे स्लिम क्रोमबुक है इसकी थिकनेस सिर्फ 15mm है।
क्रोमबुक फ्लिप ARM कॉर्टेक्स A17 कोर के साथ रॉकचिप 3288 प्रोसेसर दिया गया है। 
इसकी बैटरी 10 घंटे तक बिना चार्ज किए काम कर सकती है। 
1280x800 रेजोल्यूशन का स्क्रीन दिया गया है। इसीक स्टोरेज कपैसिटी 1 GB है।  #7
#8
ताइवान की कंपनी आसुस (Asus) के साथ मिलकर गूगल 'कम्प्यूटर ऑन स्टिक' लॉन्च करने जा रहा है। 
इसे क्रोमबिट का नाम दिया गया है। 
यह क्रोम ऑपरेटिंग सिस्टम पर काम करेगा। 
गूगलक्रोमबिट को प्लग करके किसी भी डिस्प्ले को कम्प्यूटर बनाया जा सकता है।
गूगल के एक ब्लॉग पोस्ट में लिखा गया है कि आसूस क्रोमबिट को इस साल जून-जुलाई तक लॉन्च कर दिया जाएगा। 
कंपनी ने इसे बेहद कम प्राइज टैग के साथ लॉन्च करने का भी दावा किया है। 
कंपनी की तरफ से इसकी कीमत 650 से भी कम होने कैंडी बार की तरह क्रोमबिट भी एक कम्प्यूटर की तरह ही काम करेगा।
आप इसे किसी भी डिस्प्ले में प्लग करके उस डिस्प्ले को कम्प्यूटर की तरह इस्तेमाल कर पाएंगे। 
यह स्कूल में या बिजनेस कॉन्फ्रेंस जेसे कामों में काफी यूजफुल हो सकता है। 
बता दें कि, क्रोमबिट के अलावा गूगल ने अपने लो कॉस्ट लैपटॉप की घोषणा भी कर दी है। 
गूगल का यह लैपटॉप 10 हजार से कम कीमत में मिलेगा। 
इसे बनाने के लिए कंपनी ने चाइना की एक कंपनी के साथ टाई-अप किया है।  #8
#9  Acer One :
एसर के इस टैबलेट कम लैपटॉप टू इन वन डिवाइस में 10 इंच की डिटैचेबल स्क्रीन दी गई है, जिसे की-बोर्ड से अलग किया जा सकता है। 
इस लैपटॉप में इंटेल का एटम क्वाड-कोर प्रोसेसर दिया गया है। 
इसी के साथ, इसे दो वेरिएंट में लॉन्च किया गया है जिसमें 1GB रैम और 2GB रैम वेरिएंट शामिल हैं।

ये टू इन वन इंटिग्रेटेड हार्ड डिस्क के साथ आता है, जिसमें 500GB की स्टोरेज दी गई है। 
इसके अलावा, माइक्रोसॉफ्ट के क्लाउड स्टोरेज प्लेटफॉर्म में एक साल के लिए 1 TB फ्री वन ड्राइव स्टोरेज दी गई है। 
इस टू इन वन के बाकी फीचर्स में HDMI पोर्ट, फ्रंट और बैक कैमरा और माइक्रो एसडी कार्ड सपोर्ट शामिल है। 
इस टू इन वन के 2GB रैम वाले वेरिएंट की कीमत 21999 रुपए रखी गई है। 
इस डिवाइस को एक्सक्लूसिवली अमेजन इंडिया स्टोर से खरीदा जा सकता है।  #9
#10  PORTRONICS GREEN LOCK
कीमत : 1,999 रुपए
जो लोग कम्प्यूटर और लैपटॉप इस्तेमाल करते हैं उनके लिए ग्रीन लॉक बेहतर गैजेट्स साबित हो सकता है। 
ये आपके सिस्टम का डाटा और एनर्जी दोनों ही सेव करता है। 
इस लॉक को कम्प्यूटर या लैपटॉप के USB पोर्ट में लगाया जाता है और फिर अपने स्मार्टफोन की मदद से पासवर्ड सेट कर दिया जाता है। 
इस लॉक को लगाने के बाद आप बेफिक्र घूम सकते हैं। 
इस लॉक में 2.4 GHz रेडियो टेक्नोलॉजी का इस्तेमाल किया गया है।   #10
done
