#1
पेंटैक्स के-500 डीएसएलआर: शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा 
खूबीया

    मजबूत बनावट और डिजाइन
    100-51200 के साथ आइएसओ का बड़ा रेंज
    6 एफपीएस ड्राइव मोटर

खामिया

    एफ मोटर आवाज करता है
    इंटरफेस बहुत पुराने स्टाइल का है
    व्यू फाइंडर में एफ पॉंइन्ट का न होना

हमारे फैसले

पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है। कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है। बिना एक्सेसरीज और लेंसेस के डीएसएलआर खरीदना वास्तव में बुद्धिमानी का सौदा नहीं कहा जा सकता, पर फोटोग्राफी की शुरुआत कर रहे लोगों के लिए यह डीएसएलआर एक बढिया विकल्प है। हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा।
कैमरा वर्ल्ड में पेंटैक्स उन कंपनी नामों में है जिन्हें पहली बार एसएलआर (SLR) कैमरा लाने का श्रेय दिया जाता है। ‘पेंटैक्स के-500 (Pentax K-500)’ के साथ अब कंपनी डीएसएलआर कैमरा के क्षेत्र में प्रवेश कर रही है। एपीएस-सी (23.7x15.7एमएम) 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 25 और 24 एफपीएस, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं। व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है। इसके अलावा पीछे की ओर 3 इंच का एलसीडी डिस्प्ले भी है। कैमरे में कुछ घटत-बढ़त के साथ दो अलग-अलग कीमतों में बांटते हुए पेंटैक्स ने इसे दो विकल्प (किट) के रूप में बाजार में पेश किया है ताकि बजट और सुविधा के अनुसार यह ज्यादा से लोगों की पहुंच में आ सके। इसमें पहला विकल्प रु. 29, 995 की कीमत में आनेवाला पेंटैक्स डीएसएलआर है जिसमें उपभोक्ताओं को 18-55एमएम + कैमरा बॉडी है। दूसरा विकल्प रु. 38, 995 की कीमत के साथ 18-55एमएम + 50-200एमएम + कैमरा बॉडी है।

कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है।
बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है। हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है। कंट्रोल्स, डायल्स और बटन्स बॉडी पर इस तरह फिट किए गए हैं कि आपको इनके प्रयोग में उलझन महसूस नहीं होती, यहां तक कि अगर आप निकॉन या कैनन डीएसएलआर के यूजर हैं तो भी कंट्रोल्स के प्रयोग में आपको ज्यादा वक्त नहीं लगता। पेंटैक्स का दावा है कि के-500 को के-50 की तर्ज पर बनाया गया है जबकि एंट्री लेवल का कैमरा होने के बावजूद इसमें ‘वेदर सीलिंग फीचर’ नहीं है।
पेंटैक्स के-500 डीएसएलआर: शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा
खूबीया

    मजबूत बनावट और डिजाइन
    100-51200 के साथ आइएसओ का बड़ा रेंज
    6 एफपीएस ड्राइव मोटर

खामिया

    एफ मोटर आवाज करता है
    इंटरफेस बहुत पुराने स्टाइल का है
    व्यू फाइंडर में एफ पॉंइन्ट का न होना

हमारे फैसले

पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है। कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है। बिना एक्सेसरीज और लेंसेस के डीएसएलआर खरीदना वास्तव में बुद्धिमानी का सौदा नहीं कहा जा सकता, पर फोटोग्राफी की शुरुआत कर रहे लोगों के लिए यह डीएसएलआर एक बढिया विकल्प है। हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा।

कैमरा वर्ल्ड में पेंटैक्स उन कंपनी नामों में है जिन्हें पहली बार एसएलआर (SLR) कैमरा लाने का श्रेय दिया जाता है। ‘पेंटैक्स के-500 (Pentax K-500)’ के साथ अब कंपनी डीएसएलआर कैमरा के क्षेत्र में प्रवेश कर रही है। एपीएस-सी (23.7x15.7एमएम) 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 25 और 24 एफपीएस, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं। व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है। इसके अलावा पीछे की ओर 3 इंच का एलसीडी डिस्प्ले भी है। कैमरे में कुछ घटत-बढ़त के साथ दो अलग-अलग कीमतों में बांटते हुए पेंटैक्स ने इसे दो विकल्प (किट) के रूप में बाजार में पेश किया है ताकि बजट और सुविधा के अनुसार यह ज्यादा से लोगों की पहुंच में आ सके। इसमें पहला विकल्प रु. 29, 995 की कीमत में आनेवाला पेंटैक्स डीएसएलआर है जिसमें उपभोक्ताओं को 18-55एमएम + कैमरा बॉडी है। दूसरा विकल्प रु. 38, 995 की कीमत के साथ 18-55एमएम + 50-200एमएम + कैमरा बॉडी है।

कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है।

डिजाइन और बनावट

बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है। हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है। कंट्रोल्स, डायल्स और बटन्स बॉडी पर इस तरह फिट किए गए हैं कि आपको इनके प्रयोग में उलझन महसूस नहीं होती, यहां तक कि अगर आप निकॉन या कैनन डीएसएलआर के यूजर हैं तो भी कंट्रोल्स के प्रयोग में आपको ज्यादा वक्त नहीं लगता। पेंटैक्स का दावा है कि के-500 को के-50 की तर्ज पर बनाया गया है जबकि एंट्री लेवल का कैमरा होने के बावजूद इसमें ‘वेदर सीलिंग फीचर’ नहीं है।

डायल तीन दिए गए हैं – एक मोड बदलता है जबकि अन्य दो अपर्चर और शटर स्पीड कंट्रोल के लिए है।

पीछे की तरफ 3 इंच की एलसीडी और सेटिंग कंट्रोल के लिए साधारण बटन्स के साथ फोर-वे पैड दिया गया है। रबर आईकैप के साथ व्यू फाइंडर बेहद आरामदायक बनाया गया है। दाहिनी ओर खोले जा सकने वाले प्लास्टिक कवर के अंदर एसडी कार्ड स्लॉट दिया गया है। अन्य डीएसएलआर की तरह इसमें भी सबसे टॉप पर पॉप-अप फ्लैश यूनिट के साथ हॉट-शू पोर्ट है। कैमरे की तली में ही बैटरी चैंबर है। 1050 एमएएच रिचार्जेबल लिथियम या 4 एए बैटरी काफी अच्छा फीचर है।
पेंटैक्स के-
डीएसएलआर: शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा
खूबीया

    मजबूत बनावट और डिजाइन
    100-51200 के साथ आइएसओ का बड़ा रेंज
    6 एफपीएस ड्राइव मोटर

खामिया

    एफ मोटर आवाज करता है
    इंटरफेस बहुत पुराने स्टाइल का है
    व्यू फाइंडर में एफ पॉंइन्ट का न होना

हमारे फैसले

पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है। कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है। बिना एक्सेसरीज और लेंसेस के डीएसएलआर खरीदना वास्तव में बुद्धिमानी का सौदा नहीं कहा जा सकता, पर फोटोग्राफी की शुरुआत कर रहे लोगों के लिए यह डीएसएलआर एक बढिया विकल्प है। हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा।

कैमरा वर्ल्ड में पेंटैक्स उन कंपनी नामों में है जिन्हें पहली बार एसएलआर (SLR) कैमरा लाने का श्रेय दिया जाता है। ‘पेंटैक्स के-500 (Pentax K-500)’ के साथ अब कंपनी डीएसएलआर कैमरा के क्षेत्र में प्रवेश कर रही है। एपीएस-सी (23.7x15.7एमएम) 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 25 और 24 एफपीएस, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं। व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है। इसके अलावा पीछे की ओर 3 इंच का एलसीडी डिस्प्ले भी है। कैमरे में कुछ घटत-बढ़त के साथ दो अलग-अलग कीमतों में बांटते हुए पेंटैक्स ने इसे दो विकल्प (किट) के रूप में बाजार में पेश किया है ताकि बजट और सुविधा के अनुसार यह ज्यादा से लोगों की पहुंच में आ सके। इसमें पहला विकल्प रु. 29, 995 की कीमत में आनेवाला पेंटैक्स डीएसएलआर है जिसमें उपभोक्ताओं को 18-55एमएम + कैमरा बॉडी है। दूसरा विकल्प रु. 38, 995 की कीमत के साथ 18-55एमएम + 50-200एमएम + कैमरा बॉडी है।

कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है।

डिजाइन और बनावट

बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है। हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है। कंट्रोल्स, डायल्स और बटन्स बॉडी पर इस तरह फिट किए गए हैं कि आपको इनके प्रयोग में उलझन महसूस नहीं होती, यहां तक कि अगर आप निकॉन या कैनन डीएसएलआर के यूजर हैं तो भी कंट्रोल्स के प्रयोग में आपको ज्यादा वक्त नहीं लगता। पेंटैक्स का दावा है कि के-500 को के-50 की तर्ज पर बनाया गया है जबकि एंट्री लेवल का कैमरा होने के बावजूद इसमें ‘वेदर सीलिंग फीचर’ नहीं है।

डायल तीन दिए गए हैं – एक मोड बदलता है जबकि अन्य दो अपर्चर और शटर स्पीड कंट्रोल के लिए है।

पीछे की तरफ 3 इंच की एलसीडी और सेटिंग कंट्रोल के लिए साधारण बटन्स के साथ फोर-वे पैड दिया गया है। रबर आईकैप के साथ व्यू फाइंडर बेहद आरामदायक बनाया गया है। दाहिनी ओर खोले जा सकने वाले प्लास्टिक कवर के अंदर एसडी कार्ड स्लॉट दिया गया है। अन्य डीएसएलआर की तरह इसमें भी सबसे टॉप पर पॉप-अप फ्लैश यूनिट के साथ हॉट-शू पोर्ट है। कैमरे की तली में ही बैटरी चैंबर है। 1050 एमएएच रिचार्जेबल लिथियम या 4 एए बैटरी काफी अच्छा फीचर है।

इंट्री लेवल के लिए अपने प्रतियोगियों के मुकाबले के-500 ज्यादा लाभकारी प्रीमियम नजर आता है। इसमें बटन्स भी इस कीमत में आने वाले अन्य डीएसएलआर के मुकाबले ज्यादा दिए गए हैं। इस कारण अन्य डीएसएलआर के मुकाबले इसमें ज्यादा कंट्रोल और फीचर की सुविधा से इनकार नहीं किया जा सकता।

परफॉर्मेन्स

परफॉर्मेन्स की बात करें तो कई जगह के-500 काफी अच्छा काम करता है लेकिन अगर पेंटैक्स इसे इन्ट्री लेवल डीएसएलआर में सबसे अच्छा बनाना चाहती है तो कई सुधारों की गुंजाइश भी है। पिक्चर क्वालिटी, रॉ (RAW) और जेपीइजी (JPEG) तो प्रभावित करता है, पर इसके अलावा भी एक बेहद लाभकारी फीचर इसमें है। वह यह कि रॉ फाइल्स को इसमें आप सेव कर सकते हैं, और यह तब भी काम करता है जबकि आपने कैमरा में रॉ फॉर्मेट सेव का ऑप्शन सेट नहीं किया होता है।

ऑटोफोकस फास्ट काम करता है लेकिन किट लेंस पर थोड़ा आवाज करता है। आवाज के अलावे इसमें एक और परेशनी यह है कि व्यू फाइंडर में ऑटो-फोकस का फंक्शन नहीं दिया गया है। हालांकि अगर आपने एएफ-ए या ऑटो पॉइन्ट सेलेक्शन सेट नहीं किया है तो एएफ पॉइन्ट्स के बीच शिफ्ट कर सकते हैं। स्पोर्टिंग इवेंट्स के लिए कभी-कभी फोटोग्राफी का शौक रखने वालों के लिए ईजी टू यूज है। शौकिया फोटोग्राफी करने वालों के लिए इसमें कुछ प्री-सेट्स, फिल्टर्स और कलर मोड्स भी हैं।

इमेज क्वालिटी

क्योंकि के-500 में पिक्चर आइएसओ 3200 (ISO 3200) पर लिए जाते हैं. इसलिए इसकी तस्वीरें उच्च गुणवत्ता की होती हैं, इनमें धुंधलापन नहीं होता। आइएसओ 6400 से 12800 के बीच तस्वीरों में धुंधलापन नजर आने लगता है। निकॉन डी3200 और कैनन 1200डी की तुलना में इसका तस्वीर-संतुलन अच्छा है। ऑटो व्हाइट बैलेंस हर सिचुएशन में अच्छा काम करता है और इसपर अच्छी पिक्चर का भरोसा आप कर सकते।
पेंटैक्स के-500 डीएसएलआर: शौकिया फोटोग्राफी के लिए अच्छे फीचर्स और अच्छी कीमत का कैमरा
खूबीया

    मजबूत बनावट और डिजाइन
    100-51200 के साथ आइएसओ का बड़ा रेंज
    6 एफपीएस ड्राइव मोटर

खामिया

    एफ मोटर आवाज करता है
    इंटरफेस बहुत पुराने स्टाइल का है
    व्यू फाइंडर में एफ पॉंइन्ट का न होना

हमारे फैसले

पेन्टेक्स के-500 एक आकर्षक डीएसएलआर है। कई अच्छे फीचर्स के साथ इसकी इमेज की क्वालिटी भी बेहद अच्छी है। बिना एक्सेसरीज और लेंसेस के डीएसएलआर खरीदना वास्तव में बुद्धिमानी का सौदा नहीं कहा जा सकता, पर फोटोग्राफी की शुरुआत कर रहे लोगों के लिए यह डीएसएलआर एक बढिया विकल्प है। हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा।

कैमरा वर्ल्ड में पेंटैक्स उन कंपनी नामों में है जिन्हें पहली बार एसएलआर (SLR) कैमरा लाने का श्रेय दिया जाता है। ‘पेंटैक्स के-500 (Pentax K-500)’ के साथ अब कंपनी डीएसएलआर कैमरा के क्षेत्र में प्रवेश कर रही है। एपीएस-सी (23.7x15.7एमएम) 16 मेगा पिक्सल सीएमओएस (CMOS) सेंसर, 100-51200 का आइएसओ रेंज, 6 एफपीएस ड्राइव मोटर, 11-पॉइन्ट एएफ सिस्टम, 30 पर फुल एचडी 1080पी वीडियो रिकॉर्डिंग, 25 और 24 एफपीएस, 30 सेकंड से 1/6000 तक रेंज का एचडीआर मोड और शटर स्पीड इसके विशेष उल्लेखनीय फीचर्स हैं। व्यू फाइंडर लगभग 100 प्रतिशत रेंज कवरेज देता है। इसके अलावा पीछे की ओर 3 इंच का एलसीडी डिस्प्ले भी है। कैमरे में कुछ घटत-बढ़त के साथ दो अलग-अलग कीमतों में बांटते हुए पेंटैक्स ने इसे दो विकल्प (किट) के रूप में बाजार में पेश किया है ताकि बजट और सुविधा के अनुसार यह ज्यादा से लोगों की पहुंच में आ सके। इसमें पहला विकल्प रु. 29, 995 की कीमत में आनेवाला पेंटैक्स डीएसएलआर है जिसमें उपभोक्ताओं को 18-55एमएम + कैमरा बॉडी है। दूसरा विकल्प रु. 38, 995 की कीमत के साथ 18-55एमएम + 50-200एमएम + कैमरा बॉडी है।

कम रौशनी या हाथ से तस्वीर लेते हुए संतुलन के साथ शार्प इमेज के लिए इसमें विशेष रूप से ‘सेंसर-शिफ्ट स्टैबिलाइजेशन’ दिया गया है।

डिजाइन और बनावट

बनावट अगर देखें तो बाजार में इंट्री-लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है। हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है, लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है, के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है। कंट्रोल्स, डायल्स और बटन्स बॉडी पर इस तरह फिट किए गए हैं कि आपको इनके प्रयोग में उलझन महसूस नहीं होती, यहां तक कि अगर आप निकॉन या कैनन डीएसएलआर के यूजर हैं तो भी कंट्रोल्स के प्रयोग में आपको ज्यादा वक्त नहीं लगता। पेंटैक्स का दावा है कि के-500 को के-50 की तर्ज पर बनाया गया है जबकि एंट्री लेवल का कैमरा होने के बावजूद इसमें ‘वेदर सीलिंग फीचर’ नहीं है।

डायल तीन दिए गए हैं – एक मोड बदलता है जबकि अन्य दो अपर्चर और शटर स्पीड कंट्रोल के लिए है।

पीछे की तरफ 3 इंच की एलसीडी और सेटिंग कंट्रोल के लिए साधारण बटन्स के साथ फोर-वे पैड दिया गया है। रबर आईकैप के साथ व्यू फाइंडर बेहद आरामदायक बनाया गया है। दाहिनी ओर खोले जा सकने वाले प्लास्टिक कवर के अंदर एसडी कार्ड स्लॉट दिया गया है। अन्य डीएसएलआर की तरह इसमें भी सबसे टॉप पर पॉप-अप फ्लैश यूनिट के साथ हॉट-शू पोर्ट है। कैमरे की तली में ही बैटरी चैंबर है। 1050 एमएएच रिचार्जेबल लिथियम या 4 एए बैटरी काफी अच्छा फीचर है।

इंट्री लेवल के लिए अपने प्रतियोगियों के मुकाबले के-500 ज्यादा लाभकारी प्रीमियम नजर आता है। इसमें बटन्स भी इस कीमत में आने वाले अन्य डीएसएलआर के मुकाबले ज्यादा दिए गए हैं। इस कारण अन्य डीएसएलआर के मुकाबले इसमें ज्यादा कंट्रोल और फीचर की सुविधा से इनकार नहीं किया जा सकता।

परफॉर्मेन्स

परफॉर्मेन्स की बात करें तो कई जगह के-500 काफी अच्छा काम करता है लेकिन अगर पेंटैक्स इसे इन्ट्री लेवल डीएसएलआर में सबसे अच्छा बनाना चाहती है तो कई सुधारों की गुंजाइश भी है। पिक्चर क्वालिटी, रॉ (RAW) और जेपीइजी (JPEG) तो प्रभावित करता है, पर इसके अलावा भी एक बेहद लाभकारी फीचर इसमें है। वह यह कि रॉ फाइल्स को इसमें आप सेव कर सकते हैं, और यह तब भी काम करता है जबकि आपने कैमरा में रॉ फॉर्मेट सेव का ऑप्शन सेट नहीं किया होता है।

ऑटोफोकस फास्ट काम करता है लेकिन किट लेंस पर थोड़ा आवाज करता है। आवाज के अलावे इसमें एक और परेशनी यह है कि व्यू फाइंडर में ऑटो-फोकस का फंक्शन नहीं दिया गया है। हालांकि अगर आपने एएफ-ए या ऑटो पॉइन्ट सेलेक्शन सेट नहीं किया है तो एएफ पॉइन्ट्स के बीच शिफ्ट कर सकते हैं। स्पोर्टिंग इवेंट्स के लिए कभी-कभी फोटोग्राफी का शौक रखने वालों के लिए ईजी टू यूज है। शौकिया फोटोग्राफी करने वालों के लिए इसमें कुछ प्री-सेट्स, फिल्टर्स और कलर मोड्स भी हैं।

इमेज क्वालिटी

क्योंकि के-500 में पिक्चर आइएसओ 3200 (ISO 3200) पर लिए जाते हैं. इसलिए इसकी तस्वीरें उच्च गुणवत्ता की होती हैं, इनमें धुंधलापन नहीं होता। आइएसओ 6400 से 12800 के बीच तस्वीरों में धुंधलापन नजर आने लगता है। निकॉन डी3200 और कैनन 1200डी की तुलना में इसका तस्वीर-संतुलन अच्छा है। ऑटो व्हाइट बैलेंस हर सिचुएशन में अच्छा काम करता है और इसपर अच्छी पिक्चर का भरोसा आप कर सकते।

नीचे गैलरी में कैमरा सैंपल्स देखकर आप भी इसकी परख कर सकते हैं:

निष्कर्ष

एंट्री-लेवल डीएसएलआर में प्रभावशाली है, लेकिन डीएसएलआर कैमरा में कैनन, निकॉन और सोनी जैसे बड़े नामों के बीच अगर पेंटैक्स को अपनी पहचान बनानी है तो सिर्फ एंट्री-लेवल में एक सस्ता डीएसएलआर कैमरा होने के अलावे इसे कुछ खास लाना होगा। अगर आप शौकिया फोटोग्राफी के लिए एंट्री-लेवल डीएसएलआर चाहते हैं तो के-500 का चुनाव बुरा नहीं है। सोनी, कैनन और निकॉन के मुकाबले कम कीमत में इसमें कई एक्स्ट्रा फीचर्स भी मिलेंगे और यह मजबूत भी है। पर अगर आप गंभीररता से अपनी फोटोग्राफी स्किल्स बढ़ाने और अच्छी फोटोग्राफी के लिए एसएलआर लेने की सोच रहे हैं तो निकॉन डी3300 या कैनन 1200डी आपके लिए ज्यादा अच्छा चुनाव साबित हो सकता है।
#####
#2
निकॉन ने पेश किया पहला वाईफाई और जीपीएस लैस डीएसएलआर कैमरा 
क्‍या आप अपने डीएसएलआर की फोटो इंस्‍ट्राग्राम में शेयर करना चाहते हैं वो भी बिना फोटो ट्रांसफर किए। निकॉन ने पहली बार D5300 नाम से नया डीएसएलआर कैमरा लांच किया है जिसमें जीपीएस और वाईफाई कनेक्‍टीविटी का फीचर दिया गया है यानी आप कैमरे से सीधे अपनी तस्‍वीरें शेयर कर सकते हैं। इसके अलावा कैमरे से टैबलेट और स्‍मार्टफोन में भी फोटो शेयर की जा सकती है। वाईफाई की मदद से जहां कैमरे में फोटो शेयर की जा सकती है वहीं इसमें रिमोट कंट्रोल द्वारा फोटो शूट करने की सुविधा यूजर को मिलेगी। इसके अलावा कैमरे द्वारा खींची गई तस्‍वीरों में जियोटैग की मदद से अपने दोस्‍तों को टैग भी कर सकते हैं। दूसरे फीचरों पर नजर डालें तो निकॉन D5300 में 1920 x 1080 रेज्‍यूलूशन सपोर्ट के साथ 60 पिक्‍सल फुल एचडी रिकार्डिंग की सुविधा दी गई है। कैमरे में 9 अलग-अलग स्‍पेशल इफेक्‍ट प्रयोग किए जा सकते हैं जैसे नाइट विज़न, सिलहोटे जिन्‍हें यूजर वीडियो और स्‍टिल दोनों तरह से प्रयोग कर सकता है। नए मॉडल में ज्‍यादा आईएसओ रेंज दी गई है जिससे आप लो लाइट कंडीशन में भी अच्‍छी फोटोग्राफी कर सकते हैं कैमरे में 100 से 12,800 तक आईएसओ रेंज सेट की जा सकती है। D5300 में 3.2 इंच की एलसीडी स्‍क्रीन दी गई है। भारतीय बाजार में अभी निकॉन ने ये कैमरा लांच नहीं किया है लेकिन यूएस में इसे 800 डॉलर यानी 48,984 रुपए में लांच किया गया है। अगर D5300 को लेंस किट के साथ आप खरीदते हैं तो इसके लिए 85,792 रुपए खर्च करने होंगे।
#####
#3
पेंटेक्‍स एमएक्‍स 1 प्‍वाइंट एंड शूट पेंटेक्‍स के नए प्‍वाइंट और शूट कैमरे MX-1 में 12 मेगापिक्‍सल का सीएमओएस सेंसर लगा हुआ है साथ में 4 एक्‍स जूम और 3इंच की एलसीडी स्‍क्रीन दी गई है जो बेहतर फोटोग्राफ कैपेचर करती है। कंपनी के अनुसार नया कैमरा 27,670 रुपए में अगले महिने आ सकता है।
#####
#4
फूजी फिल्‍म एक्‍स 20 और एक्‍स 100 फूजीफिल्‍म X20 और X100S मॉडल में 16.3 मेगापिक्‍सल एपीएस सी सेंसर लगा हुआ है। जबकि एक्‍स 20 में एक्‍स ट्रांस सीएमओएस II प्रोसेसर लगा है जो ऑटो फोकस को और इंप्रूव करता है। कैमरे में लगे सेंसर अंधेरे में ऑटोमेटिक एडजस्‍ट हो कर लाइट इंप्रूव कर लेते हैं। कंपनी के अनुसार नए कैमरे मार्च तक बाजार में उपलब्‍ध हो जाएंगे जिनमें से एक्‍स 20 की कीमत 33,190 रुपए और एक्‍स 100 एस की कीमत 71,000 रुपए होगी।
#####
#5
सैमसंग एनएक्‍स 300 मिररलेस इंटरचेंजेबल लेंस

सैमसंग का नया एनएक्‍स 300 मिरर लेस कैमरा है। देखने में रेट्रो लुक वाले नए कैमरे में एमोल्‍ड 3 इंच की स्‍क्रीन दी गई है जो 768,000 डॉट्स सपोर्ट करती है। इसके अलावा कैमरे में एपीएस सीएमओएस 20.3 मेगापिक्‍सल सेंसर लगा हुआ है जिसके साथ हाईब्रिड ऑटो फोकस सिस्‍टम इनबिल्‍ड है।
#####
#6
कैनन पॉवरशॉट ELPH 130IS

कैनन का पॉवर शॉट ELPH 130IS एक ट्रेडीशनल कैमरा है जिसमें 8 एक्‍स जूम लेंस के साथ 3 इंच की एलसीडी स्‍क्रीन दी गई है, कैमरे में 16 मेगापिक्‍सल का सीएमओएस सेंसर लगा हुआ है। इसके अलावा ज्‍यादा देर तक फोटो कैपचरिंग करने के लिए कैमरे में प्रोलॉग बैटरी दी गई है। कंपनी के अनुसार फरवरी 2013 तक नया कैनन का पॉवर शॉट ELPH 130IS बाजार में लांच हो जाएगा। कैमरे की कीमत पर नजर डालें तो ये अनुमानित 11,060 रुपए में मिलेगा।
#####
#7
कैनन पॉवर शाट एन
साइज में छोटे सा दिखने वाला कैनन के इस कैमरे में 8 एक्‍स जूम दिया गया है साथ में दो फिजिकल मोड मौजूद हैं। कैमरे में 2.8 इंच की एलसीडी स्‍क्रीन इनबिल्‍ड है। कैमरे लगी स्‍क्रीन की सबसे बड़ी खासियत है इसकी स्‍क्रीन को 90 डिग्री तक मोड़ सकते हैं। कैनन का पॉवर शॉट एन अप्रेल तक बाजार में 16,590 रुपए में मिलने लगेगा।
#####
#8
बाजार डिजिटल कैमरों से भरा पड़ा है, अब तो बड़े ब्रांडों के कैमरें भी 4,000 की शुरुआती कीमत में मिल जाते हैं लेकिन अगर बात लग्‍ज़री यानी महंगे डिजिटल कैमरों की करें तो ज्‍यादा कैमरें इस रेंज में मौजूद नहीं है। आज हम आपको पांच ऐसे डिजिटल कैमरों के बारे में बताएंगे जिनकी कीमत लाखों में है तो पढि़ए टॉप 5 लग्‍ज़री डिजिटल कैमरें।

निकॉन डी4 डिजिटल एसएलआर कैमरा 16.2 मेगापिक्‍सल एफएक्‍स फुल फ्रेंम सेंसर 11 फ्रेंमपर सेकेंड शूटिंग स्‍पीड, 10 फ्रेंम पर सेकेंड शॉट ISO100-12800 लेंस, एक्‍पेंडेबल ISO50-204,800 ऑप्‍शन 3.2 इंच की 921 के डॉट स्‍क्रीन फुल एचडी वीडियो रिकार्डिंग की सुविधा फुल एचडी वीडियो रिकार्डिंग 10/100 इथरनेथ कीमत- 3,17,000 रुपए

हैसिलब्‍लैड ए4 डी 200एमएस डिजिटल कैमरा 50 मेगापिक्‍सल कैमरा 3.0 एलसीडी डिस्‍प्‍ले 200 एमबी मल्‍टी शॉट कैपचर तकनीक आईएसओ 50-800 128 और 1/800 सेकेंड शटर स्‍पीड कीमत- 1,908,900 रुपए

#####
#9
कैमरे के इंट्री लेवल सेगमेंट में नजर डालें तो आपको इतनी सभी कंपनियों में इतनी ढेर सारी रेंज मिल जाएंगी की आप कंफ्यूज हो जाएंगे। क्‍योंकि सभी की कीमत में ज्‍यादा अंतर नहीं है कोई 9,839 रुपए का है तो किसी की कीमत 9456 रुपए है। ऐसे में कैमरे में दिए गए फीचर और आपकी जरूरत दोनों की ओंर ध्‍यान देकर कैमरे का चयन करें। आज हम आपको इंट्री लेवल यानी 10,000 रुपए के अंदर आने वाले दो पॉपुलर कैमरों के बारे में बताएंगे। जिससे आप दोनों में से अपनी जरूरत के अनुसार बेहतर कैमरा खरीद सकें।
कैनन पॉवर शॉट एसएक्‍स 150IS (Canon PowerShot SX150IS) कीमत- 8,725 रुपए कैमरा साइज: 113.3 x 45.8 x 73.2 एमएम वेट: 306 ग्राम रेज्‍यूलूशन: 14.1 मेगापिक्‍सल फोकल लेंथ: 28-336 एमएम ऑप्‍टिकल जूम: 12 एक्‍स शटर स्‍पीड: 15-1/2500 सेकेंड एलसीडी डिस्‍प्‍ले: 3 इंच 230 डॉट्स आईएसओ: 80-1600 वीडियो रिकार्डिंग: 1280 x 720 रेज्‍यूलूशन
निकॉन कूल पिक्‍स S6300 (Nikon Coolpix S6300) कीमत- 9,652 रुपए कैमरा साइज: 93.6 x 57.7 x 36 एमएम वेट: 160 ग्राम रेज्‍यूलूशन: 16 मेगापिक्‍सल फोकल लेंथ: 25-250 एमएम ऑप्‍टिकल जूम: 10 एक्‍स एलसीडी डिस्‍प्‍ले: 2.7 इंच 230 डॉट्स आईएसओ: 125-3200 वीडियो रिकार्डिंग: 1920 x 1080 रेज्‍यूलूशन कूल पिक्‍स एस 6300 ट्रैवलिंग लवर्स के लिए अच्‍छा केमरा है। क्‍योंकि इसका साइज कैनन पॉवर शॉट एसएक्‍स 150IS के मुकाबले थोड़ा कॉम्‍पैक्‍ट है। जिससे आप कार या फिर बस में सफर करते समय अच्‍छी पिक्‍चर क्लिक कर सकते हैं। लेकिन कैनन में दिया गया 16 एक्‍स जूम निकॉन कूल पिक्‍स के 10 एक्‍स जूम से ज्‍यादा बेहतर है। लेकिन कूल पिक्‍स में मैन्‍युअल मोड सपोर्ट नहीं दिया गया है लेकिन कैनन पॉवर शॉट सेमी मैन्‍युल कंट्रोल प्रोवाइड करता है जिससे आप ज्‍यादा अच्‍छी फोटो कैपचर कर सकते हैं। वैसे तो दोनों कैमरा अपने आप में अच्‍छे हैं लेकिन निकॉन का कूल पिक्‍सल पॉकेट फ्रेंडली होने के कारण ज्‍यादा बेहतर है। साथ ही इसका वेट भी 160 ग्राम है जो कैनन के पॉवर शॉट एसएक्‍स के 360 ग्राम वेट से काफी हल्‍का है।
#####
#10
मात्र 6441 रूपए में हाथों हाथ फोटो निकालने वाला कैमरा 
 फुजीफिल्म ने एकसाथ उतारे हैं हाथों हाथ फोटो निकालने वाले चार सस्ते और शानदार कैमरे

नई दिल्ली। कैमरे बनाने वाली जापानी कंपनी फुजीफिल्म ने कैमरा मार्केट में धमाका करते हुए सस्ती कीमत में एकसाथ चार कैमरे लॉन्च किए हैं। इन कैमरों की सबसे खास बात ये है कि इनसे फोटो खींचते ही हाथों हाथ उसका प्रिंटआउट निकल आता है। कंपनी ने इन कैमरों को फुजीफिल्म मिनी8, मिनी 25, मिनी 50एस तथा मिनी 90 नाम से उतारा है। इन सभी कैमरों की कीमत क्रमश: 6441 रूपए, 8045 रूपए, 9147 रूपए तथा 10999 रूपए है।

सभी कैमरों की अपनी-अपनी खूबियां है

फुजीफिल्म मिनी 8 एक साधारण ऑपरेशनल सिस्टम वाला कैमरा जिससें फोटो खींच कर हाथों हाथ उसका प्रिंटआउट लिया जा सकता है। इस कैमरे से डिफरेंट मोड्स तथा ब्राइटनेस एडजस्ट करके अच्छी फोटोज ली जा सकती है। यह बच्चों और लेडीज के लिए शानदार कैमरा है। जबकि फुजीफिल्म मिनी 25 एक शानदार सेल्फी कैमरा है।

सेल्फी टाइमर और क्लासिक रेट्रो लुक वाले कैमरे

फुजीफिल्म मिनी 50एस सेल्फी टाइमर के साथ आया है। वहीं फुजीफिल्म मिनी 90 इस सीरीज का सबसे शानदार कैमरा है। कंपनी ने इसमें क्लसिक रेट्रो लुक के साथ बल्ब, डबल एक्सपोजर, मेक्रो मोड तथा हाइपरफोर्मेश फ्लेश जैसे फीचर्स दिए हैं।
#####
#11
लो आ गया सबसे तेज और सस्ता 3डी कैमरा
 यह 3डी कैमरा माइक्रोसॉफ्ट के किनेट 3डी कैमरे से ज्यादा तेज और सस्ता है

न्यूयॉर्क। अमरीका की कोलंबिया यूनिवर्सिटी के शोधकर्ताओं के एक दल ने अब तक का सबसे तेज 3डी कैमरा बनाया है। यह माइक्रोसॉफ्ट के पॉपुलर हो चुके किनेट 3डी कैमरे से ज्यादा तेज और सस्ता है। इस कैमरे को बनाने वाले शोधकर्ताओं के दल में भारतीय मूल के एक वैज्ञानिक मोहित गुप्ता भी शामिल है।

आउटडा के लिए है शानदार-

शोधकर्ताओं ने इस कैमरे को मोशन कॉन्ट्रास्ट 3डी स्कैनिंग कैमरा नाम दिया है। यह कैमरा आउटडोर के लिए माइक्रोसॉफ्ट किनेट कैमरे से काफी ज्यादा तेज है। यह कैमरा सामने आने वाले आब्जेक्ट का 3डी मैप तैयार उसकी फोटो और वीडियो बनाने में सक्षम है। जबकि माइक्रोसॉफ्ट किनेट 3डी कैमरा ऎसा करने सक्षम नहीं है।

यहां आएगा काम-

मोशन कॉन्ट्रास्ट 3डी स्कैनिंग कैमरा बनाने वाले वैज्ञानिकों का कहना है कि यह रोबोटिक्स, बायोफोर्मेटिक्स, एज्युमेंटेड रियलिटी तथा मेन्युफेक्चरिंग ऑटोमोशन समेत ऑटोमोबाइल्स में काम आने वाला है। अपनी ब्राइटनेश और शानदार एप्स की बदौलत यह कैमरा गेमिंग की दुनिया बदलने वाला है। हालांकि इस कैमरे का कॉमर्शियल उत्पादन कब शुरू किया जा रहा है इसके बारे में फिलहाल कोई जानकारी नहीं दी गई है।
#####
#12
निकोन लेकर आई "सेल्फी" लेने वाला कैमरा
निकोन लेकर आई "सेल्फी" लेने वाला कैमरा
Posted: 2015-04-02 11:15:26 IST    Updated: 2015-04-02 11:15:26 IST Nikon launches J5 camera with Flipup display
फि्लपअप डिस्पले के साथ आए इस कैमरे से दूसरों की फोटो खींचने के अलावा खुद की सेल्फी भी ले सकते हैं

नई दिल्ली। कैमरे बनाने वाली कंपनी निकोन अपनी 1 सीरीज कैमरों में इजाफा करते हुए इस सीरीज का सबसे शानदार कैमरा लेकर आई है। Nikon 1 J5�नाम से आया यह कैमरा अनोखे डिजायन और आकर्षक डिस्पले वाला है। इसके अलावा इसमें पहले वाले मॉडल्स से ज्यादा पावरफुल लैंस और फीचर्स दिए गए हैं। इस कैमरे से 4के क्वालिटी के फोटो और वीडियो शूट किए जा सकते हैं।

फि्लपअप डिस्पले है खास-

निकोन की 1 सीरीज कैमरों में यह पहला ऎसा कैमरा है जिसमें आकर्षक दिखने वाला 3 इंच की फि्लपअप एलसीडी डिस्पले दिया गया है। इस डिस्पले की एक और खास बात ये है कि इसे आगे की तरफ घुमाकर खुद की सेल्फी भी ली जा सकती है।

पावरफुल लैंस-

निकोन 1 जे5 कैमरे में अन्य मॉडल्स की तुलना में ज्यादा पावरफुल लैंस दिया गया है। यह 20.8 मेगापिक्सल सेंसर से लैस है जो 4 के क्वालिटी के फोटो और वीडियो शूट कर सकता है। यह कैमरा एनएफसी तथा वाय-फाय जैसे कनेक्टिविटी फीचर्स से लैस है।

निकोन 1 जे4 की जगह लेगा-

माना जा रहा है कि निकोन का यह नया कैमरा अभी मिल रहे 1 जे4 कैमरे की जगह लेगा। हालांकि कंपनी ने अभी इसकी कीमत का खुलासा नहीं किया, लेकिन माना जा रहा है कि ग्लोबल मार्केट्स में यह कैमरा 337 पाउंड की शुरूआती कीमत के साथ उपलब्ध होगा।
#####
#13
 360 डिग्री फोटो और वीडियो शूट करने में है सक्षम, वायफाय से भी होगा स्मार्टफोन-टेबलेट से कनेक्ट

जयपुर। अब 360कैम नाम से छोटा सा लेकिन बहुत ही पावरफुल कैमरा आ चुका है जो पहली नजर में आपका मन मोह सकता है। इस मिनी कैमरे की सबसे खास बाते ये है 360 डिग्री फोटो और वीडियो शूट करने में सक्षम है। 360कैम में और भी कई सारी खूबियां है जो इसें अन्य कैमरों से खास बनाती है। यह वाटरप्रूफ है। इसके अलावा इसमें वाय-फाय के तहत स्मार्टफोन या टेबलेट से भी कनेक्ट करके ऑपरेट किया जा सकता है।

360कैम की एक और खूबी ये है इसें बहुत फंकी डिजायन में बनाया गया है जिसके चलते दिखने में यह काफी प्यारा लगता है। इसमें सबसे मजेदार चीज इसमें लगे तीन 185 डिग्री फिश आई लैंस है। ये तीनों कैमरे एकसाथ मिलकर चारों तरफ की तस्वीरें/वीडियो शूट करते हैं। महज 180 ग्राम वजनी इस 360कैम कैमरे को एक महीने से भी ज्यादा समय की कड़ी मेहनत से बनाया गया है। पार्टी, टयूर या फिर पर्सनल यूज के साथ-साथ घर पर भी सीसीटीवी कैमरे के रूप में काम में लिया जा सकने वाला है। बहुत खूबसूरत दिखने वाला यह शानदार कैमरा जल्द ही 249 डॉलर की कीमत के साथ बाजार उपलब्ध होने वाला है।
#####
#14
 कम कीमत में बाजार में उतारा केनन 1200डी कैमरा, जूम लैंस के साथ मिलेगी 3 इंच की एलसीडी

जयपुर। फोटोग्राफी सीखने या फिर इस फील्ड में कॅरियर बनाने के शौकीन लोगों को शुरूआत में एक सस्ते, सुन्दर और टिकाऊ कैमरे की जरूरत होती है। आपकी इन्हीं जरूरतों के हिसाब से अब एक सस्ता और शानदार कैमरा आ चुका है। इसें केनन कंपनी केनन 1200डी नाम से पेश किया है। यदि आपको फोटोग्राफी सीखने के उद्देश्य से कैमरा लेना है तो यह एक बेहतर विकल्प है जो सस्ती कीमत पर उपलब्ध कराया गया है।

केनन 1200डी कैमरे में दो लैंस किट दी गई है जिनके चलते यह सुपर्ब रिजल्ट देता है। हालांकी दिखने में यह केनन के अन्य कैमरों की तरह ही लगता है लेकिन इसको कॉम्पेक्ट बॉडी में बनाया गया है। इसमें जूम लैंस के साथ-साथ 3 इंच की एलसीडी स्क्रीन दी गई है। केनन 1200डी अपने 18-55 लैंस की बदौलत शानदार तस्वीरें खींचने में सक्षम है। इसमें दिया गया ऑटोफोकस बहुत आकर्षक होने के साथ-साथ काफी तेज और सब्जेक्ट को रीयल फास्ट लॉक करने में सक्षम है।

केनन 1200डी कैमरे को पहली बार ताईपे में आयोजित कम्प्युटेक्स 2014 में पेश किया गया था। एक्ट्रा जूल लैंस के साथ इसकी कीमत लगभग 31000 रूपए रखी गई है।
#####
#15
Nikon का फुल फ्रेम DSLR कैमरा, फोटो खींचे या मूवी बनाएं 
फुल फ्रेम 36.3 मेगापिक्सल सीमॉस सेंसर से लैस है कैमरा, फिल्ममेकर और एनिमेटर किट भी मिलेगी

जयपुर। निकोन अब एक ऎसा फुल फ्रेम डीएसएलआर कैमरा लेकर आ रही है, जिससें बहुत ही बढिया क्वालिटी के फोटो खींचने समेत मूवी बनाई जा सकती है। कंपनी इसें निकोन डी810 नाम से लेकर आई जिसें इसी महीने लॉन्च किया जा रहा है।

निकोन डी810 कैमरे की सबसे खास बात ये है कि इसमें फुल फ्रेम 36.3 मेगापिक्सल सीमॉस सेंसर और आईएसओ रेंज दिया गया है। इनकी बदौलर फोटोग्राफर और फिल्ममेकर वेरियड लाइटनिंग कंडीशन में शूटिंग कर सकते हैं।

निकोन डी810 के लिए कंपनी की ओर से फिल्ममेकर किट और एनिमेटर किट भी दी जा रही है। इन किट के तहत फिल्ममेकर और एनिमेटर अपने-अपने हिसाब से फोटो और मूवी में एडिटिंग कर सकत हैं। हालांकी इन दोनों के लिए अलग से कीमत देनी होगी।
#####
#16
 एंट्री लेवल साइबरशॉट से लेकर फुल फ्रेम ए7एस जैसे कैमरे किए लॉन्च, कीमत 55 हजार से डेढ़ लाख तक

जयपुर। कैमरा बाजार में अपना रूतबा रखने वाली जापानी कंपनी सोनी अलग-अलग जरूरत के अनुसार तीन नए कैमरे लेकर आई है। कंपनी ने एंट्री लेवल साइबरशॉट से लेकर फुल फ्रेम ए7एस जैसे कैमरे पेश किए हैं।

ए7एस

सोनी के इन नए कैमरों की रेंज में सबसे हाई एंड कैमरा ए7एस है जो 4के वीडियो क्वालिटी वाला है। यह प्रोफेशनल फोटोग्राफर्स तथा वीडियोग्राफर्स के लिए एक शानदार कैमरा है। कंपनी ने इसमें 12.2 इफेक्टिव मेगापिक्सल सेंसर 35 एमएम फुल फ्रेम एक्समोर सीमॉस सेंसर तथा बियोन्ज इमेज प्रोसेसर के साथ दिया है। कंपनी ने इसकी कीमत 1,54,990 रूपए रखी है।

ए77-सेकेंड

इस सरीज का दूसरा कैमरा ए77-सेकेंड है जो एडवांस्उ फेज डिटेक्शन ऑटोफोकस तकनीक, वाटर रेसिस्टेंट बॉडी से लैस है। कंपनी ने इस कैमरे में 79 ऑटोफोकस टिटेक्शन 15 करोड़ प्वाइंट्स के साथ दिया है। इसके अलावा इसमें वाय-फाय तथा वन टच तकनीक दी है जिससे इसे स्मार्टफोन अथवा टेबलेट् से कनेक्ट किया जा सकता है। कंपनी ने इसकी कीमत 84,990 रूपए रखी है।

आरएक्स100

इनके अलावा सोनी ने अपने पॉपुलर साईबस-शॉटटीएम आरएक्स100 कैमरे का अपडेटेड वर्जन भी पेश किया है। इसमें अपग्रेडेड लैंस, फास्टर इमेज प्रोसेसर तथा रेट्राकेबल ओएलईडी ट्रू-फाइंडरटीएम के साथ जेडईआईएसएस टी दिया है। इसमें बढ़े हुए मूवी फीचर तथा 180 डिग्री टिल्टिंग एलसीडी दिए दी गई है। कंपनी ने इस कैमरे में 20.1 मेगापिक्सल इफेक्टिव सेंसर बैक-इलुमिनिटेड 1.0 टाइप एक्सपो सीमॉस सेंसर दिया है। सोनी ने इस कैमरे की कीमत 54,900 रूपए रखी है।
#####
#17
एचटीसी का ये कैमरा पानी में भी खींच लेता है तस्वीरें
 ताईवीन की कंपनी एचटीसी अब एक ऎसा कैमरा लेकर आई जिससें आप पानी के अन्दर जाकर भी शानदार...

�जयपुर। ताईवीन की कंपनी एचटीसी अब एक ऎसा कैमरा लेकर आई जिससें आप पानी के अन्दर जाकर भी शानदार तस्वीरें खींच सकते हैं। इसमें सबसे खास बात ये है पानी में उतरकर तस्वीरें खींचने पर भी इस कैमरा का कुछ नहीं बिगड़ता।

कंपनी इस अनोखे कैमरे को एचटीसी आरई नाम से लेकर आई है। एचटीसी आरई एक एक्शन कैमरा है जिसमें और भी कई सारे ऎसे फीचर्स दिए गए हैं जो इसें शानदार कैमरा बनाते हैं। मेमोरी के तौर पर इसमें माइक्रोएसडी कार्ड लगता है, जिसमें खींची गई तस्वीरें सेव होती है।

एचटीसी आरई कैमरा साइज में बहुत छोटा है और दिखने में यह अस्थमा इन्हेलर पाइप की तरह लगता है। इसमें 16 मेगापिक्सल का लैंस लगा है। यह एक्शन बंजी जम्पिंग, कैमरा वाटर राफ्टिंग और अन्य कई लोकप्रिय एक्शन स्पोर्ट्स के ç क्वक शॉट्स लेने में बहुत ही काम का साबित हो सकता है।

एचटीसी आरई कैमरे की कीमत 9990 रूपए रखी गई है। यह 5 नवंबर से ऑनलाइन शॉपिंग पोर्टल स्नैपडील पर बिक्री के लिए जारी किया जा रहा है।
#####
#18
 10 हजार से कम की कीमत में ये चार कैमरे हैं शानदार....... 

यदि आप 10 हजार रेंज में कोई अच्छा सा डिजिटल कैमरा लेना चाहते हैं तो हम आपको बता रहे हैं चार के बारे में। ये चारों ही कैमरों में उच्च क्वालिटी के लैंस और कई सारे टूल्स दिए गए हैं जिनसें शानदार क्वालिटी की तस्वीरें और एचडी वीडियो शूट किए जा सकते हैं।

निकोन कूलपिक्स एस3600

इसकी कीमत 6000 रूपए है। इसमें 20 एमपी सेंसर, 8एक्स ऑप्टिकल जूम, 2.7 इंच एलसीडी डिस्पले, 230 शॉट बैटरी दिए गए हैं। इसमें 18 सीन मोड्स तथा 10 से ज्यादा इफेक्ट के साथ-साथ पोट्रेट टच-अप टूल और फेस डिटेक्शन जैसे फीचर दिए गए हैं।

सोनी साइबर-शॉट डीएससी-डब्लू830

इसकी कैमरे की कीमत 7000 रूपए है। सोनी के इस कैमरे में 20.1 एमपी सेंसर, 8एक्स ऑप्टिकल जूम, 2.7 इंच एलसीडी डिस्पले, 210 शॉट बैटरी दिए गए हैं। इसमें 11 प्रेसेट सीन मोड्स, चार पिक्चर इफेक्ट्स तथा आठ फेस फ्रेम दिए गए हैं।

निकोन कूलपिक्स एस6700

इस कैमरे की कीमत 7500 रूपए रखी गई है। इसमें 20 एमपी स्नेपर, 3 इंच एलसीडी डिस्पले, 10 एक्स ऑप्टिकल जूम, 230-शॉट बैटरी तथा 18 सीन मोड्स,10 से ज्यादा इफेक्ट के साथ-साथ पोट्रेट टच-अप टूल और फेस डिटेक्शन जैसे फीचर दिए गए हैं।

केनन पॉवरशॉट एसएक्स170 आईएस

इस कैमरे की कीमत 10 हजार रूपए से थोड़ी ज्यादा है, लेकिन फीचर्स के मामले में यह बेहतर है। इसमें 16 एमपी स्नेपर 16 एक्स जूम लैंस के साथ दिया गया है। इसमें 3 इंच की एलसीडी डिस्पले स्क्रीन तथा 300-शॉट्स बैटरी दिए गए हैं।
#####
#19
 दुनिया का पहला ऎसा कैमरा है जो 4के 60पिक्सल/50पिक्सल इमेजेज एसडी कार्ड में रिकॉर्ड करने में सक्षम है।

जयपुर। पेनासोनिक कंपनी अब एक ऎसा जबरदस्त कैमरा लेकर आई जिससें आप अपनी मर्जी के अनुसार शानदार क्वालिटी वाली मूवी शूट कर सकते हैं। कंपनी इसे पेनासोनिक एचसी-एक्स1000 नाम से लेकर आई है। भारतीय बाजार में इसे 179000 रूपए की कीमत में उतारा गया है।

पेनासोनिक एचसी-एक्स1000 की सबसे खास बात ये है कि इससें 4के सिनेमा (4960*2160 पिक्सल), यूएचडी (3840*2160 पिक्सल) और फुल एचडी(1920*1080 पिक्सल) की वीडियो रिकॉर्डिग की जा सकती है। इसी के चलते यह प्रोफेशनल डॉक्यूमेंट्री शूटिंग और इवेंट्स शूटिंग के लिए सबसे शानदार कैमरा है।

कंपनी के मुताबिक पेनासोनिक एचसी-एक्स1000 दुनिया का पहला ऎसा कैमरा है जो 4के 60पिक्सल/50पिक्सल इमेजेज एसडी कार्ड में रिकॉर्ड करने में सक्षम है। इसमें लैसिका डाइकोमर लैंस, फोकस रिंग, जूम रिंग, इरिस रिंग आदि फ ीचर दिए हैं।

इसके अलावा इसमें 20एक्स ऑप्टिकल जूल लैंस भी इसमें लगाया जा सकता है। इस कैमरे से एवीएचडी के अलावा एमओवी और एमपी4 फोर्मेट में मूवी शूट की जा सकती है।
#####
#20
दुनिया का पहला ऎसा कैमरा जो खींचता है लाजवाब तस्वीरें

Home > Gadgets > Camera
दुनिया का पहला ऎसा कैमरा जो खींचता है लाजवाब तस्वीरें
Posted: 2015-01-12 13:45:26 IST    Updated: 2015-01-12 13:45:26 IST Panasonic Lumix GH4: The first camera with 4K video launched
पेनासोनिक ने लॉन्च किया लेमिक्स जीएच 4, शानदार तस्वीरें खींचने के साथ ही वीडियो भी करेगा शूट

जयपुर। अब एक ऎसा अत्याधुनिक कैमरा आ चुका है जो लाजवाब क्वालिटी की तस्वीरें खींचने के साथ-साथ सबसे बढिया क्वालिटी के वीडियो भी शूट करता है। इस कैमरे को पेनासोनिक कंपनी ने लूमिक्स जीएच4 नाम से लॉन्च किया है।

लूमिक्स जीएच4 की सबसे खास बात ये है यह दुनिया का पहला ऎसा कैमरा है जो 4के वीडियो रिकॉर्डिंग करने में सक्षम है। यह एक हाइब्रिड कैमरा है जिसमें फोटो खींचने के लिए इस्तेमाल किए जाने वाले डिजिटल सिंगल मिररलैस कैमरा डीएमसी-जीएच4 तथा 4के वीडियो रिकॉर्डिग करने वाले कैमरे का मिलाजुला रूप है। यही नहीं बल्कि लूमिक्स जीएच4 कैमरा मार्केट में मिलने वाले फुल एचडी कैमरों से 4 गुना अधिक शक्तिशाली है। बहुत शानदार क्वालिटी के फोटो और वीडियो शूट करने वाले इस कैमरे में 16.05 मेगापिक्सल डिजिटल लाई एमओएस से ंसर दिया गया है।

लूमिक्स जीएच4 कैमरे में न्यू वीनस इंजन, माईर सप्रेशन, मैक्स आईएसओ25600, 4के30पी/25/24पी, 1080 60पी/50पी/24पी, हाई ब्राइट, 10बिट आउटपुट, 3.0 वीएफआर एलसीडी जैसे फीचर्स दिए गए हैं। इसके अलवा इसमें 12एफपीएस ब्रस्ट, इंडोर एरिया में बड़ी साइज के फोटो शूट करने के लिए शटर 1/8000 सेकेंड 28एमएम वाइड एंगल लैंस जैसे फीचर्स भी दिए गए हैं।

लूमिक्स जीएच4 कैमरे को दो वेरियंट में उपलब्ध कराया है। एक वेरियंट में इसके साथ्ज्ञ 1235एमएम एफ2.8एचडी लैंस दिए जा रहे हैं जिसकी कीमत 1,72,990 रूपए है, जबकि बिना इन फीचर्स वाले वेरियंट कीकीत 1,11,990 रूपए रखी गई है।
#####
#21

#####
