दोनों ही स्मार्टफोन विंडोज फोन 8 मोबाइल ऑपरेटिंग सिस्टम (Windows Phone 8 mobile operating system) पर चलते हैं और पीले, काले, लाल और सफेद रंगों में उपलब्ध हैं। 

नोकिया लूमिया 920 (Nokia Lumia 920) में प्योरमोशन एचडी+ परत के साथ 4.5 इंची एचडी क्लीयरब्लैक आईपीएस पैनल डिसप्ले है जो कि यूजर्स को ग्लव्स पहनने के वाबजूद भी डिसप्ले पर काम करने की सुविधा देता है। डिसप्ले स्वाभिक रूप से 1280x768 पिक्सल रेजोल्युशन को सपोर्ट करता है और इस प्रकार से 332 पिक्सल प्रति इंच की पिक्सल घनत्व की पेशकश करता है। इस डिसप्ले के निर्माण में कोर्निंग गोरिल्ला ग्लास 2 टेक्नोलॉजी का इस्तेमाल किया गया है। 

इसमें 8.7 मेगापिक्सल का कैमरा डुअल-एलईडी फ्लैश के साथ है। कैमरे में कार्ल जीस लैंस है और इमेज स्टेबलाइजेशन व ऑटो फोकस जैसे कुछ फीचर हैं। कैमरे का सबसे रोचक फीचर ऑप्टिकल इमेज स्टेबलाइजेशन है जो कि शानदार क्वालिटी के एचडी विडियो को रिकार्ड करने की सुविधा देता है। 
लूमिया 920 (Lumia 920) में डुअल-कोर 1.5 गीगाहर्ट्ज का क्वालकॉम स्नेपड्रैगन एस4 एमएसएम8960 मोबाइल प्रोसेसर के साथ एड्रीनो 225 ग्राफिक्स चिप और 1 जीबी की रैम है। यह स्मार्टफोन 32 जीबी के ऑनबोर्ड स्टोरेज की पेशकश करता है लेकिन उसमें माइक्रो एसडी कार्ड स्लॉट नहीं है तथा 2000 mAh की बैटरी जो कि 3जी नेटवर्क पर 10 घंटे के लगातार टॉक टाइम का वायदा करती है। 
दूसरी ओर, नोकिया लूमिया 820 (Nokia Lumia 820) में स्वाभिक रूप से 480x800 पिक्सल रेजोल्युशन के साथ 4.3 इंची एमोल्ड कलीयरब्लैक डिसप्ले है। इसमें डुअल-कोर 1.5 गीगाहर्ट्ज का क्वालकॉम स्नेपड्रैगन एस4 एमएसएम8960 मोबाइल प्रोसेसर, एड्रीनो 225 ग्राफिक्स चिप और 1 जीबी की रैम है।

लूमिया 820 (Lumia 820) में 8 जीबी का ऑनबोर्ड स्टोरेज है और इसे माइक्रो एसडी कार्ड के जरिए 64 जीबी तक बढ़ाया जा सकता है। लूमिया 820 (Lumia 820) बेहतर साउंड आउटपुट के लिए डॉल्बी हेडफोन साउंड के साथ आता है। इस स्मार्टफोन में कार्ल जीस लेंस और डुअल-एलइडी फ्लैश के साथ 8 मेगापिक्सल का कैमरा है। यह फोन फुल एचडी विडियो की रिकार्डिंग करने में सक्षम है। यह 1650 mAh की बैटरी से संचालित है।

लिनोवो ने इंडियन स्‍मार्टफोन मार्केट में अपनी रफ्तार थोड़ी बढ़ा ली है, एस सीरीज के अंदर लिनोवो ने एस60 नाम से नया मॉडल पेश किया है। कंपनी ने अपने प्रेस स्‍टेटमेंट में कहा है हैंडसेट में एंड्रायड 5.0 लॉलीपॉप अपग्रेड मिलेगा हालाकि ये कब तक आएगा इसकी कोई समय सीमा नहीं बताई है।

स 60 में 5 इंच की एचडी आईपीएस स्‍क्रीन दी गई है साथ में 64 बिट 1.2 गिग क्‍वॉड कोर क्‍वॉलकॉम स्‍नैपड्रैगन 410 प्रोसेसर, 2 जीबी रैम और माली 450 एमपी जीपीयू। 8 जीबी इंटरनल मैमोरी के साथ फोन में माइक्रोएसडी कार्ड स्‍लॉट ऑप्‍शन दिया गया है जिससे 128 जीबी तक मैमोरी बढ़ाई जा सकती है।

क्‍या खास है ? लिनोवो S60 का सेल्‍फी कैमरा 5 मेगापिक्‍सल का है जिसमें फिक्‍स फोकस भी दिया गया है। इसमें मैन कैमरा 13 मेगापिक्‍सल का लगा हुआ है जिसमें सीन डिटेक्‍शन, फेस रिकॉग्‍नाइजेशन, लो लाइट इनहेंसमेंट, पैनोरमा, जियो टैगिंग, बस्‍ट शॉट, स्‍माइल शॉट और एचडीआर जैसे ऑप्‍शन दिए गए हैं।

बैटरी एस 60 में 2150 एमएएच बैटरी दी गई है जो 3जी में 17 घंटे का टॉक टाइम और 240 घंटे का स्‍टैंडबॉय टाइम देती है। फोन की मोटाई 7.7 एमएम और भार 128 ग्राम है।

माइक्रोसॉफ्ट ने लांच किया लूमिया 540, कम दाम में ज्‍यादा काम ।

माइक्रोसॉफ्ट इंडिया ने विंडो फोन 8.1 वर्जन वाला नया बजट स्‍मार्टफो लूमिया 540 लांच कर दिया है। ड्युल सिम ऑप्‍शन के साथ फोन को 10,199 के आकर्षक दामों में लांच किया गया है। मार्केट में फोन क्‍यान, ऑरेंज, व्‍हाइट, मेट ब्‍लैक कलर ऑप्‍शन के साथ उतारा गया है। अगर यूजर चाहे तो फोन को पहले से प्रीबुक कर सकता है।

लूमिया 540 में 8.1 ओएस के साथ लूमिया डेनिम अपडेट और विंडो 10 अपग्रेड मिलेगा। ये अपडेट अलग साल तक फोन में आ सकता है। फोन के फीचरों की बात हम करेंगे मगर इससे पहले इसके साथ कुछ शानदार ऑफर भी मिल रहे हें।

अगर आप फोन से पेटीएम ऐप द्वारा फोन रिचार्ज करते हैं तो आपको 1000 रुपए तक का कैशबैक मिलेगा इतना ही नहीं 5 महिनों तक 200 रुपए की छूट भी, ये कैशबैक 500 रुपए या फिर उससे ज्‍यादा का रिचार्ज करने पर मिलेगा या फिर आप 2 महिने का फ्री ओला कैब सबस्‍क्रिप्‍शन और गाना डॉट कॉम में अपलिमिटेड म्‍यूजिक डाउनलोड का फायदा भी आप उठा सकते है।

लूमिया 540 के साथ एयरटेल सिम में 2 महिनों तक डबल डेटा भी मिलेगा यानी इन ऑफरों को देखकर आप ये कह सकते हैं आम के आम गुठलियों के भी दाम।

ऐसा लगता है योटाफोन को भारतीय स्‍मार्टफोन मार्केट ज्‍यादा रास नहीं आया तभी 23,499 रुपए के फोन की कीमत 6,999 कर दी है। जी हां दोस्‍तों आप सही सुन रहे हैं योटाफोन ने 2014 अक्‍टूबर में ई-इंक डिस्‍प्‍ले वाला स्‍मार्टफोन बाजार में उतारा था जिसके दाम उस समय 23,499 रुपए थे मगर इसे कुछ खास कामयाबी नहीं मिली। हालाकि इसमें दो स्‍क्रीन की खूबी दी गई थी जिसमें साधारण स्‍मार्टफोन की तरह एक स्‍क्रीन दी गई थी और दूसरी तरफ इंकजेट स्‍क्रीन दी गई थी जैसे ईबुक रीडर में आपको मिलती है। इस स्‍क्रीन की खास बात है अगर आप किताबें पढ़नें के शौकीन है तो फोन में देर तक ढेरों ईबुक पढ़ सकते हैं।

ऐसा पहली बार नहीं हुआ है जब कंपनी ने अपने फोन के दामों में कमी की हो इससे पहले भी फोन की कीमत से 8,999 रुपए कंपनी कम कर चुकी है। इसे देखकर ये कहा जा सकता है कि कंपनी अपने अगले फोन योटाफोन 2 के लिए सभी रास्‍ते खोल रही है। वैसे इस समय योटाफोन का 32 जीबी वर्जन 6,999 रुपए में मिल रहा है।

इसके फीचरों पर नजर डालें तो योटाफोन में 4.2 जैलीबीन ओएस दिया गया है साथ में 1.7 गीगाहर्ट ड्युल कोर प्रोसेसर, 2 जीबी रैम, 1800 एमएएच बैटरी और 13 मेगापिक्‍सल का मेनकैमरा दिया गया है।

जोलो ने एंड्रायड 5.0 लॉलीपॉप बेस नया बजट स्‍मार्टफोन मार्केट में लांच किया, जोलो प्राइम नाम के नए हैंडसेट को कंपनी ने 5,699 रुपए में उतारा है। जो सीधी टक्‍कर माइक्रोमैक्‍स कैनवास स्‍पार्क को देगा क्‍योंकि स्‍पार्क का मार्केट प्राइज 5486 रुपए है जो प्राइम के लगभग बराबर ही है। जोलो प्राइम जल्‍द रीटेल बाजार में बिक्री के लिए उपलब्‍ध हो जाएगा।

इसके फीचरों पर नजर डालें तो प्राइम में ड्युल सिम के साथ 4.5 इंच की आइपीएस स्‍क्रीन दी गई है जो 480x854 पिक्‍सल रेज्‍यूलूशन सपोर्ट करती है। स्‍क्रीन में दी गई पिक्‍सल डेंसिटी 218 पिक्‍सल पर इंच है। पॉवर के लिए फोन में 1.3 गीगाहर्ट मीडियाटेक MT6582M प्रोसेसर दिया गया है साथ में 1 जीबी रैम और माली 400 एमबी जीपीयू।

इन सबके अलावा फोन में की इंटरनल मैमोरी 8 जीबी है जिसे माइक्रोएसडी कार्ड स्‍लॉट की मदद से 32 जीबी तक एक्‍पेंड कर सकते हैं। कैमरे में नजर डालें तो फ्रंट में 5 मेगापिक्‍सल का ऑटोफोकस मेन कैमरा लिड लाइट के साथ लगा हुआ है वहीं दूसरी तरफ 0.3 मेगापिक्‍सल का वीजिए कैमरा लगा हुआ है।

जोलो प्राइम में दी गई 1800 एमएएच की बैटरी 2जी में 20.8 घंटे का टॉक टाइम देती है और 3जी में 10 घंटे का जबकि 2जी में 500 घंटे का स्‍टैंडबॉय टाइम और 3जी में 400 घंटे का स्‍टैंडबॉय टाइम देती है।

ऑप्टिमस 4 एक्स (Optimus 4X) द्वारा एलजी (LG) ने यह साफ कर दिया है की वह इसमें कोई कमी छोड़ना नहीं चाहते इसलिए इस डिवाइस में किसी भी तरह की ढील नहीं दी है।

क्वाड कोर प्रोसेसर, 4.7 इंच का ट्रू 720पी एचडी डिसप्ले और सुपर स्लीक डिजाइन- इन सब ने ऑप्टिमस 4एक्स एचडी (Optimus 4X HD) को बनाया है बेहतरीन डिवाइस लेकिन क्या यह असलियत में भी ऐसी ही है, चलिए पता लगाते हैं।

इंटेक्स टेक्नोलॉजीस (Intex Technologies) ने एकुआ ट्रेंडी और एकुआ फ्लैश (Aqua Trendy and Aqua Flash) नाम के दो नए एंड्रॉयड स्मार्टफोनों को लांच किया है। इनकी कीमत क्रमशः 4,900 और 9,500 रुपये है।

इंटेक्स एकुआ फ्लैश (Intex Aqua Flash) डब्ल्युवीजीए (800x480) रेजोल्युशन के साथ 4.3 इंची डिसप्ले से लैस डुअल सिम (2जी+ 3जी) स्मार्टफोन है और यह 1 गीगाहर्ट्ज के डुअल कोर प्रोसेसर पर चलता है। फोन एंड्रॉयड 4.0 आइस क्रीम सैंडविच (Android 4.0 Ice Cream Sandwich) पर आधारित है। डिवाइस में 8 मेगापिक्सल का रियर कैमरा और 1.3 मेगापिक्सल का फ्रंट फेसिंग कैमरा है। 

फोन ग्रेविटी, लाइट और प्रोक्सीमिटी सेंसर्स और 3जी की पेशकश, ऐज, ए-जीपीएस, वाईफाई और ब्लुटूथ कनेक्टिविटी विकल्पों के साथ आता है। इसमें 2100 mAh की ताकवर बैटरी है जिसका दावा है कि 3.5 घंटे का टॉकटाइम और 72 घंटा का स्टैंडबाई टाइम देती है। फोन हिंदी भाषा को भी सपोर्ट करता है।

दूसरी ओर एकुआ ट्रेंडी (Aqua Trendy) एंड्रॉयड 2.3 ऑपरेटिंग सिस्टम (Android 2.3 operating system) और 3.5 इंची डिसप्ले के साथ आने वाला बजट फोन है। यह 1 गीगाहर्ट्ज के डुअल कोर प्रोसेसर से संचालित है। इसमें 3.2 मेगापिक्सल का रियर कैमरा और 1.3 मेगापिक्सल का फ्रंट फेसिंग कैमरा है।

डुअल सिम फोन 1400 mAH की बैटरी से सुसज्जित है और इसमें ग्रेविटी, लाइट और प्रोक्सीमिटी सेंसर्स है। फोन में 3जी कनेक्टिविटी है लेकिन इसमें वाईफाई, जीपीआरएस और ऐज है।

एकुआ ट्रेंडी (Aqua Trendy) को कार्बन ए1+ और माइक्रोमैक्स निंजा 3 (Karbonn A1+ and Micromax Ninja 3) से प्रतिस्पर्धा करनी है, जबकि फ्लैश (Flash) को कार्बन ए18 और लावा इरिश 501 (Karbonn A18 and Lava Iris 501) सरीखे फोनों से मुकाबला करना है।
















