1. Mobile Reviews:
	Positive: 570		Negative: 219	
	Neutral: 489		Conflict: 58
	Total sentences: 1336
        Total tokens: 25443

2. Tablet Reviews:
	Positive: 483		Negative: 200
	Neutral: 531		Conflict: 78
	Total sentences: 1300
        Total tokens: 23553

3. Laptop Reviews:
	Positive: 130		Negative: 38	
	Neutral: 99		Conflict: 8
	Total sentences: 278
        Total tokens: 5029

4. TV Reviews:
	Positive: 52 		Negative: 4	
	Neutral: 165		Conflict: 6
	Total sentences: 227
        Total tokens: 3461

5. Headphone Reviews:
	Positive: 19		Negative: 7	
	Neutral: 16		Conflict: 3
	Total sentences: 45
        Total tokens: 810

6. Speaker Reviews:
	Positive: 19		Negative: 2	
	Neutral: 25		Conflict: 1
	Total sentences: 47
        Total tokens: 647

Total Reviews:
	Positive: 1273		Negative: 470	
	Neutral: 1325		Conflict: 154
	Total sentences: 2955
        Total tokens: 58943

