Travel: 
हाथी पर बैठकर पार्क की सैर और जंगली जानवरों को करीब से देखने का रोमांच ही कुछ और है। 	पार्क की सैर
यह पार्क अपनी जैव विविधता के लिए मशहूर है।	जैव विविधता 
अगर पहाड़ों की सैर पसंद है, तो वेस्टर्न घाट के पहाड़ देख सकते हैं। 	वेस्टर्न घाट के पहाड़

Movie:
हैदर के पिता के रूप में उन्होंने शानदार परफारमेंस दी है।	परफारमेंस
जॉम्बी जोनर में बनने वाली फिल्म ग्लैमरस तो नहीं है क्योंकि वैंपायर पर बेस्ड फिल्म होती है। ग्लैमरस
हालांकि कहानी बीच में कई बार भटक जाती है।	कहानी
अर्नाल्ड इस बार बहुत ही सीरियस किरदार में है।	किरदार
फैंस जो है वो इस रोल से निराश होंगे।	  रोल
