एपीएस-सी	0	8	ए	एप	एपी	ी	सी	-सी	0	ए	प	ी	ए	स	एप	पी	ीए	एस	स-	एपी	पीए	ीएस	एस-	स-स	एपीए	पीएस	ीएस-	एस-स	स-सी	एपीएस	पीएस-	ीएस-स	एस-सी	स-सी_	NULL	NULL	(23.7x15.7एमएम)	16	B_ASP
(23.7x15.7एमएम)	0	15	(	(2	(23	)	म)	एम)	0	(	2	3	.	7	(2	23	3.	.7	7x	(23	23.	3.7	.7x	7x1	(23.	23.7	3.7x	.7x1	7x15	(23.7	23.7x	3.7x1	.7x15	7x15.	NULL	एपीएस-सी	16	मेगा	0
16	0	2	1	16	NULL	6	16	NULL	0	1	6	_	_	_	16	6_	__	__	__	16_	6__	___	___	___	16__	6___	____	____	____	16___	6____	_____	_____	_____	एपीएस-सी	(23.7x15.7एमएम)	मेगा	पिक्सल	0
मेगा	0	4	म	मे	मेग	ा	गा	ेगा	0	म	े	ग	ा	_	मे	ेग	गा	ा_	__	मेग	ेगा	गा_	ा__	___	मेगा	ेगा_	गा__	ा___	____	मेगा_	ेगा__	गा___	ा____	_____	(23.7x15.7एमएम)	16	पिक्सल	सीएमओएस	0
पिक्सल	0	6	प	पि	पिक	ल	सल	्सल	0	प	ि	क	्	स	पि	िक	क्	्स	सल	पिक	िक्	क्स	्सल	सल_	पिक्	िक्स	क्सल	्सल_	सल__	पिक्स	िक्सल	क्सल_	्सल__	सल___	16	मेगा	सीएमओएस	(CMOS)	0
सीएमओएस	0	7	स	सी	सीए	स	एस	ओएस	0	स	ी	ए	म	ओ	सी	ीए	एम	मओ	ओए	सीए	ीएम	एमओ	मओए	ओएस	सीएम	ीएमओ	एमओए	मओएस	ओएस_	सीएमओ	ीएमओए	एमओएस	मओएस_	ओएस__	मेगा	पिक्सल	(CMOS)	सेंसर	B_ASP
(CMOS)	0	6	(	(C	(CM	)	S)	OS)	0	(	C	M	O	S	(C	CM	MO	OS	S)	(CM	CMO	MOS	OS)	S)_	(CMO	CMOS	MOS)	OS)_	S)__	(CMOS	CMOS)	MOS)_	OS)__	S)___	पिक्सल	सीएमओएस	सेंसर	100-51200	I_ASP
सेंसर	0	5	स	से	सें	र	सर	ंसर	1	स	े	ं	स	र	से	ें	ंस	सर	र_	सें	ेंस	ंसर	सर_	र__	सेंस	ेंसर	ंसर_	सर__	र___	सेंसर	ेंसर_	ंसर__	सर___	र____	सीएमओएस	(CMOS)	100-51200	का	I_ASP
100-51200	0	9	1	10	100	0	00	200	0	1	0	0	-	5	10	00	0-	-5	51	100	00-	0-5	-51	512	100-	00-5	0-51	-512	5120	100-5	00-51	0-512	-5120	51200	(CMOS)	सेंसर	का	आइएसओ	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	सेंसर	100-51200	आइएसओ	रेंज	0
आइएसओ	0	5	आ	आइ	आइए	ओ	सओ	एसओ	0	आ	इ	ए	स	ओ	आइ	इए	एस	सओ	ओ_	आइए	इएस	एसओ	सओ_	ओ__	आइएस	इएसओ	एसओ_	सओ__	ओ___	आइएसओ	इएसओ_	एसओ__	सओ___	ओ____	100-51200	का	रेंज	6	B_ASP
रेंज	0	4	र	रे	रें	ज	ंज	ेंज	0	र	े	ं	ज	_	रे	ें	ंज	ज_	__	रें	ेंज	ंज_	ज__	___	रेंज	ेंज_	ंज__	ज___	____	रेंज_	ेंज__	ंज___	ज____	_____	का	आइएसओ	6	एफपीएस	I_ASP
6	0	1	6	NULL	NULL	6	NULL	NULL	0	6	_	_	_	_	6_	__	__	__	__	6__	___	___	___	___	6___	____	____	____	____	6____	_____	_____	_____	_____	आइएसओ	रेंज	एफपीएस	ड्राइव	0
एफपीएस	0	6	ए	एफ	एफप	स	एस	ीएस	0	ए	फ	प	ी	ए	एफ	फप	पी	ीए	एस	एफप	फपी	पीए	ीएस	एस_	एफपी	फपीए	पीएस	ीएस_	एस__	एफपीए	फपीएस	पीएस_	ीएस__	एस___	रेंज	6	ड्राइव	मोटर	0
ड्राइव	0	6	ड	ड्	ड्र	व	इव	ाइव	0	ड	्	र	ा	इ	ड्	्र	रा	ाइ	इव	ड्र	्रा	राइ	ाइव	इव_	ड्रा	्राइ	राइव	ाइव_	इव__	ड्राइ	्राइव	राइव_	ाइव__	इव___	6	एफपीएस	मोटर	11-पॉइन्ट	B_ASP
मोटर	0	4	म	मो	मोट	र	टर	ोटर	0	म	ो	ट	र	_	मो	ोट	टर	र_	__	मोट	ोटर	टर_	र__	___	मोटर	ोटर_	टर__	र___	____	मोटर_	ोटर__	टर___	र____	_____	एफपीएस	ड्राइव	11-पॉइन्ट	एएफ	I_ASP
11-पॉइन्ट	0	9	1	11	11-	ट	्ट	न्ट	0	1	1	-	प	ॉ	11	1-	-प	पॉ	ॉइ	11-	1-प	-पॉ	पॉइ	ॉइन	11-प	1-पॉ	-पॉइ	पॉइन	ॉइन्	11-पॉ	1-पॉइ	-पॉइन	पॉइन्	ॉइन्ट	ड्राइव	मोटर	एएफ	सिस्टम	0
एएफ	0	3	ए	एए	एएफ	फ	एफ	एएफ	0	ए	ए	फ	_	_	एए	एफ	फ_	__	__	एएफ	एफ_	फ__	___	___	एएफ_	एफ__	फ___	____	____	एएफ__	एफ___	फ____	_____	_____	मोटर	11-पॉइन्ट	सिस्टम	30	0
सिस्टम	0	6	स	सि	सिस	म	टम	्टम	1	स	ि	स	्	ट	सि	िस	स्	्ट	टम	सिस	िस्	स्ट	्टम	टम_	सिस्	िस्ट	स्टम	्टम_	टम__	सिस्ट	िस्टम	स्टम_	्टम__	टम___	11-पॉइन्ट	एएफ	30	पर	0
30	0	2	3	30	NULL	0	30	NULL	0	3	0	_	_	_	30	0_	__	__	__	30_	0__	___	___	___	30__	0___	____	____	____	30___	0____	_____	_____	_____	एएफ	सिस्टम	पर	फुल	0
पर	1	2	प	पर	NULL	र	पर	NULL	0	प	र	_	_	_	पर	र_	__	__	__	पर_	र__	___	___	___	पर__	र___	____	____	____	पर___	र____	_____	_____	_____	सिस्टम	30	फुल	एचडी	0
फुल	0	3	फ	फु	फुल	ल	ुल	फुल	0	फ	ु	ल	_	_	फु	ुल	ल_	__	__	फुल	ुल_	ल__	___	___	फुल_	ुल__	ल___	____	____	फुल__	ुल___	ल____	_____	_____	30	पर	एचडी	1080पी	0
एचडी	0	4	ए	एच	एचड	ी	डी	चडी	0	ए	च	ड	ी	_	एच	चड	डी	ी_	__	एचड	चडी	डी_	ी__	___	एचडी	चडी_	डी__	ी___	____	एचडी_	चडी__	डी___	ी____	_____	पर	फुल	1080पी	वीडियो	0
1080पी	0	6	1	10	108	ी	पी	0पी	0	1	0	8	0	प	10	08	80	0प	पी	108	080	80प	0पी	पी_	1080	080प	80पी	0पी_	पी__	1080प	080पी	80पी_	0पी__	पी___	फुल	एचडी	वीडियो	रिकॉर्डिंग	0
वीडियो	0	6	व	वी	वीड	ो	यो	ियो	1	व	ी	ड	ि	य	वी	ीड	डि	िय	यो	वीड	ीडि	डिय	ियो	यो_	वीडि	ीडिय	डियो	ियो_	यो__	वीडिय	ीडियो	डियो_	ियो__	यो___	एचडी	1080पी	रिकॉर्डिंग	30	B_ASP
रिकॉर्डिंग	0	10	र	रि	रिक	ग	ंग	िंग	1	र	ि	क	ॉ	र	रि	िक	कॉ	ॉर	र्	रिक	िकॉ	कॉर	ॉर्	र्ड	रिकॉ	िकॉर	कॉर्	ॉर्ड	र्डि	रिकॉर	िकॉर्	कॉर्ड	ॉर्डि	र्डिं	1080पी	वीडियो	30	सेकंड	I_ASP
30	0	2	3	30	NULL	0	30	NULL	0	3	0	_	_	_	30	0_	__	__	__	30_	0__	___	___	___	30__	0___	____	____	____	30___	0____	_____	_____	_____	वीडियो	रिकॉर्डिंग	सेकंड	से	0
सेकंड	0	5	स	से	सेक	ड	ंड	कंड	0	स	े	क	ं	ड	से	ेक	कं	ंड	ड_	सेक	ेकं	कंड	ंड_	ड__	सेकं	ेकंड	कंड_	ंड__	ड___	सेकंड	ेकंड_	कंड__	ंड___	ड____	रिकॉर्डिंग	30	से	1/6000	0
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	30	सेकंड	1/6000	तक	0
1/6000	0	6	1	1/	1/6	0	00	000	0	1	/	6	0	0	1/	/6	60	00	00	1/6	/60	600	000	00_	1/60	/600	6000	000_	00__	1/600	/6000	6000_	000__	00___	सेकंड	से	तक	रेंज	0
तक	1	2	त	तक	NULL	क	तक	NULL	0	त	क	_	_	_	तक	क_	__	__	__	तक_	क__	___	___	___	तक__	क___	____	____	____	तक___	क____	_____	_____	_____	से	1/6000	रेंज	का	0
रेंज	0	4	र	रे	रें	ज	ंज	ेंज	0	र	े	ं	ज	_	रे	ें	ंज	ज_	__	रें	ेंज	ंज_	ज__	___	रेंज	ेंज_	ंज__	ज___	____	रेंज_	ेंज__	ंज___	ज____	_____	1/6000	तक	का	एचडीआर	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	तक	रेंज	एचडीआर	मोड	0
एचडीआर	0	6	ए	एच	एचड	र	आर	ीआर	0	ए	च	ड	ी	आ	एच	चड	डी	ीआ	आर	एचड	चडी	डीआ	ीआर	आर_	एचडी	चडीआ	डीआर	ीआर_	आर__	एचडीआ	चडीआर	डीआर_	ीआर__	आर___	रेंज	का	मोड	और	0
मोड	0	3	म	मो	मोड	ड	ोड	मोड	0	म	ो	ड	_	_	मो	ोड	ड_	__	__	मोड	ोड_	ड__	___	___	मोड_	ोड__	ड___	____	____	मोड__	ोड___	ड____	_____	_____	का	एचडीआर	और	शटर	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	एचडीआर	मोड	शटर	स्पीड	0
शटर	0	3	श	शट	शटर	र	टर	शटर	0	श	ट	र	_	_	शट	टर	र_	__	__	शटर	टर_	र__	___	___	शटर_	टर__	र___	____	____	शटर__	टर___	र____	_____	_____	मोड	और	स्पीड	इसके	0
स्पीड	0	5	स	स्	स्प	ड	ीड	पीड	1	स	्	प	ी	ड	स्	्प	पी	ीड	ड_	स्प	्पी	पीड	ीड_	ड__	स्पी	्पीड	पीड_	ीड__	ड___	स्पीड	्पीड_	पीड__	ीड___	ड____	और	शटर	इसके	विशेष	0
इसके	1	4	इ	इस	इसक	े	के	सके	0	इ	स	क	े	_	इस	सक	के	े_	__	इसक	सके	के_	े__	___	इसके	सके_	के__	े___	____	इसके_	सके__	के___	े____	_____	शटर	स्पीड	विशेष	उल्लेखनीय	0
विशेष	0	5	व	वि	विश	ष	ेष	शेष	0	व	ि	श	े	ष	वि	िश	शे	ेष	ष_	विश	िशे	शेष	ेष_	ष__	विशे	िशेष	शेष_	ेष__	ष___	विशेष	िशेष_	शेष__	ेष___	ष____	स्पीड	इसके	उल्लेखनीय	फीचर्स	0
उल्लेखनीय	0	9	उ	उल	उल्	य	ीय	नीय	0	उ	ल	्	ल	े	उल	ल्	्ल	ले	ेख	उल्	ल्ल	्ले	लेख	ेखन	उल्ल	ल्ले	्लेख	लेखन	ेखनी	उल्ले	ल्लेख	्लेखन	लेखनी	ेखनीय	इसके	विशेष	फीचर्स	हैं	0
फीचर्स	0	6	फ	फी	फीच	स	्स	र्स	1	फ	ी	च	र	्	फी	ीच	चर	र्	्स	फीच	ीचर	चर्	र्स	्स_	फीचर	ीचर्	चर्स	र्स_	्स__	फीचर्	ीचर्स	चर्स_	र्स__	्स___	विशेष	उल्लेखनीय	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	उल्लेखनीय	फीचर्स	NULL	NULL	0
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	टेबलेट	के	0
टेबलेट	0	6	ट	टे	टेब	ट	ेट	लेट	0	ट	े	ब	ल	े	टे	ेब	बल	ले	ेट	टेब	ेबल	बले	लेट	ेट_	टेबल	ेबले	बलेट	लेट_	ेट__	टेबले	ेबलेट	बलेट_	लेट__	ेट___	NULL	इस	के	नीचे	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	इस	टेबलेट	नीचे	के	0
नीचे	0	4	न	नी	नीच	े	चे	ीचे	0	न	ी	च	े	_	नी	ीच	चे	े_	__	नीच	ीचे	चे_	े__	___	नीचे	ीचे_	चे__	े___	____	नीचे_	ीचे__	चे___	े____	_____	टेबलेट	के	के	हिस्से	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	के	नीचे	हिस्से	में	0
हिस्से	0	6	ह	हि	हिस	े	से	्से	0	ह	ि	स	्	स	हि	िस	स्	्स	से	हिस	िस्	स्स	्से	से_	हिस्	िस्स	स्से	्से_	से__	हिस्स	िस्से	स्से_	्से__	से___	नीचे	के	में	माइक्रो	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	के	हिस्से	माइक्रो	यूएसबी	0
माइक्रो	0	7	म	मा	माइ	ो	रो	्रो	1	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रो_	माइक्	ाइक्र	इक्रो	क्रो_	्रो__	हिस्से	में	यूएसबी	पोर्ट	B_ASP
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	में	माइक्रो	पोर्ट	सिम	I_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	माइक्रो	यूएसबी	सिम	कार्ड	0
सिम	0	3	स	सि	सिम	म	िम	सिम	1	स	ि	म	_	_	सि	िम	म_	__	__	सिम	िम_	म__	___	___	सिम_	िम__	म___	____	____	सिम__	िम___	म____	_____	_____	यूएसबी	पोर्ट	कार्ड	स्लॉट	I_ASP
कार्ड	0	5	क	का	कार	ड	्ड	र्ड	1	क	ा	र	्	ड	का	ार	र्	्ड	ड_	कार	ार्	र्ड	्ड_	ड__	कार्	ार्ड	र्ड_	्ड__	ड___	कार्ड	ार्ड_	र्ड__	्ड___	ड____	पोर्ट	सिम	स्लॉट	और	I_ASP
स्लॉट	0	5	स	स्	स्ल	ट	ॉट	लॉट	0	स	्	ल	ॉ	ट	स्	्ल	लॉ	ॉट	ट_	स्ल	्लॉ	लॉट	ॉट_	ट__	स्लॉ	्लॉट	लॉट_	ॉट__	ट___	स्लॉट	्लॉट_	लॉट__	ॉट___	ट____	सिम	कार्ड	और	माइक्रो	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	कार्ड	स्लॉट	माइक्रो	एसडी	I_ASP
माइक्रो	0	7	म	मा	माइ	ो	रो	्रो	1	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रो_	माइक्	ाइक्र	इक्रो	क्रो_	्रो__	स्लॉट	और	एसडी	कार्ड	I_ASP
एसडी	0	4	ए	एस	एसड	ी	डी	सडी	1	ए	स	ड	ी	_	एस	सड	डी	ी_	__	एसड	सडी	डी_	ी__	___	एसडी	सडी_	डी__	ी___	____	एसडी_	सडी__	डी___	ी____	_____	और	माइक्रो	कार्ड	स्लॉट	I_ASP
कार्ड	0	5	क	का	कार	ड	्ड	र्ड	1	क	ा	र	्	ड	का	ार	र्	्ड	ड_	कार	ार्	र्ड	्ड_	ड__	कार्	ार्ड	र्ड_	्ड__	ड___	कार्ड	ार्ड_	र्ड__	्ड___	ड____	माइक्रो	एसडी	स्लॉट	हैं	I_ASP
स्लॉट	0	5	स	स्	स्ल	ट	ॉट	लॉट	0	स	्	ल	ॉ	ट	स्	्ल	लॉ	ॉट	ट_	स्ल	्लॉ	लॉट	ॉट_	ट__	स्लॉ	्लॉट	लॉट_	ॉट__	ट___	स्लॉट	्लॉट_	लॉट__	ॉट___	ट____	एसडी	कार्ड	हैं	NULL	I_ASP
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	कार्ड	स्लॉट	NULL	NULL	0
EOL
1024	0	4	1	10	102	4	24	024	0	1	0	2	4	_	10	02	24	4_	__	102	024	24_	4__	___	1024	024_	24__	4___	____	1024_	024__	24___	4____	_____	NULL	NULL	x	600	B_ASP
x	0	1	x	NULL	NULL	x	NULL	NULL	0	x	_	_	_	_	x_	__	__	__	__	x__	___	___	___	___	x___	____	____	____	____	x____	_____	_____	_____	_____	NULL	1024	600	पिक्सेल	I_ASP
600	0	3	6	60	600	0	00	600	0	6	0	0	_	_	60	00	0_	__	__	600	00_	0__	___	___	600_	00__	0___	____	____	600__	00___	0____	_____	_____	1024	x	पिक्सेल	रेजोल्यूशन	I_ASP
पिक्सेल	0	7	प	पि	पिक	ल	ेल	सेल	0	प	ि	क	्	स	पि	िक	क्	्स	से	पिक	िक्	क्स	्से	सेल	पिक्	िक्स	क्से	्सेल	सेल_	पिक्स	िक्से	क्सेल	्सेल_	सेल__	x	600	रेजोल्यूशन	का	I_ASP
रेजोल्यूशन	0	10	र	रे	रेज	न	शन	ूशन	1	र	े	ज	ो	ल	रे	ेज	जो	ोल	ल्	रेज	ेजो	जोल	ोल्	ल्य	रेजो	ेजोल	जोल्	ोल्य	ल्यू	रेजोल	ेजोल्	जोल्य	ोल्यू	ल्यूश	600	पिक्सेल	का	7-इंच	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	पिक्सेल	रेजोल्यूशन	7-इंच	पीएलएस	I_ASP
7-इंच	0	5	7	7-	7-इ	च	ंच	इंच	0	7	-	इ	ं	च	7-	-इ	इं	ंच	च_	7-इ	-इं	इंच	ंच_	च__	7-इं	-इंच	इंच_	ंच__	च___	7-इंच	-इंच_	इंच__	ंच___	च____	रेजोल्यूशन	का	पीएलएस	एलसीडी	I_ASP
पीएलएस	0	6	प	पी	पीए	स	एस	लएस	0	प	ी	ए	ल	ए	पी	ीए	एल	लए	एस	पीए	ीएल	एलए	लएस	एस_	पीएल	ीएलए	एलएस	लएस_	एस__	पीएलए	ीएलएस	एलएस_	लएस__	एस___	का	7-इंच	एलसीडी	डिस्प्ले	I_ASP
एलसीडी	0	6	ए	एल	एलस	ी	डी	ीडी	0	ए	ल	स	ी	ड	एल	लस	सी	ीड	डी	एलस	लसी	सीड	ीडी	डी_	एलसी	लसीड	सीडी	ीडी_	डी__	एलसीड	लसीडी	सीडी_	ीडी__	डी___	7-इंच	पीएलएस	डिस्प्ले	है	I_ASP
डिस्प्ले	0	8	ड	डि	डिस	े	ले	्ले	1	ड	ि	स	्	प	डि	िस	स्	्प	प्	डिस	िस्	स्प	्प्	प्ल	डिस्	िस्प	स्प्	्प्ल	प्ले	डिस्प	िस्प्	स्प्ल	्प्ले	प्ले_	पीएलएस	एलसीडी	है	NULL	I_ASP
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	एलसीडी	डिस्प्ले	NULL	NULL	0
EOL
देखने	0	5	द	दे	देख	े	ने	खने	1	द	े	ख	न	े	दे	ेख	खन	ने	े_	देख	ेखन	खने	ने_	े__	देखन	ेखने	खने_	ने__	े___	देखने	ेखने_	खने__	ने___	े____	NULL	NULL	लायक	जगहों	0
लायक	0	4	ल	ला	लाय	क	यक	ायक	0	ल	ा	य	क	_	ला	ाय	यक	क_	__	लाय	ायक	यक_	क__	___	लायक	ायक_	यक__	क___	____	लायक_	ायक__	यक___	क____	_____	NULL	देखने	जगहों	में	0
जगहों	0	5	ज	जग	जगह	ं	ों	हों	0	ज	ग	ह	ो	ं	जग	गह	हो	ों	ं_	जगह	गहो	हों	ों_	ं__	जगहो	गहों	हों_	ों__	ं___	जगहों	गहों_	हों__	ों___	ं____	देखने	लायक	में	बारेहीपानी	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	लायक	जगहों	बारेहीपानी	और	0
बारेहीपानी	0	10	ब	बा	बार	ी	नी	ानी	0	ब	ा	र	े	ह	बा	ार	रे	ेह	ही	बार	ारे	रेह	ेही	हीप	बारे	ारेह	रेही	ेहीप	हीपा	बारेह	ारेही	रेहीप	ेहीपा	हीपान	जगहों	में	और	जोरांडा	B_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	में	बारेहीपानी	जोरांडा	फॉल्स	0
जोरांडा	0	7	ज	जो	जोर	ा	डा	ंडा	0	ज	ो	र	ा	ं	जो	ोर	रा	ां	ंड	जोर	ोरा	रां	ांड	ंडा	जोरा	ोरां	रांड	ांडा	ंडा_	जोरां	ोरांड	रांडा	ांडा_	ंडा__	बारेहीपानी	और	फॉल्स	दशावतार	0
फॉल्स	0	5	फ	फॉ	फॉल	स	्स	ल्स	0	फ	ॉ	ल	्	स	फॉ	ॉल	ल्	्स	स_	फॉल	ॉल्	ल्स	्स_	स__	फॉल्	ॉल्स	ल्स_	्स__	स___	फॉल्स	ॉल्स_	ल्स__	्स___	स____	और	जोरांडा	दशावतार	मंदिर	0
दशावतार	0	7	द	दश	दशा	र	ार	तार	0	द	श	ा	व	त	दश	शा	ाव	वत	ता	दशा	शाव	ावत	वता	तार	दशाव	शावत	ावता	वतार	तार_	दशावत	शावता	ावतार	वतार_	तार__	जोरांडा	फॉल्स	मंदिर	ईको-पार्क	B_ASP
मंदिर	0	5	म	मं	मंद	र	िर	दिर	0	म	ं	द	ि	र	मं	ंद	दि	िर	र_	मंद	ंदि	दिर	िर_	र__	मंदि	ंदिर	दिर_	िर__	र___	मंदिर	ंदिर_	दिर__	िर___	र____	फॉल्स	दशावतार	ईको-पार्क	सुरकंडा	I_ASP
ईको-पार्क	0	9	ई	ईक	ईको	क	्क	र्क	0	ई	क	ो	-	प	ईक	को	ो-	-प	पा	ईको	को-	ो-प	-पा	पार	ईको-	को-प	ो-पा	-पार	पार्	ईको-प	को-पा	ो-पार	-पार्	पार्क	दशावतार	मंदिर	सुरकंडा	देवी	B_ASP
सुरकंडा	0	7	स	सु	सुर	ा	डा	ंडा	0	स	ु	र	क	ं	सु	ुर	रक	कं	ंड	सुर	ुरक	रकं	कंड	ंडा	सुरक	ुरकं	रकंड	कंडा	ंडा_	सुरकं	ुरकंड	रकंडा	कंडा_	ंडा__	मंदिर	ईको-पार्क	देवी	हिमालयन	B_ASP
देवी	0	4	द	दे	देव	ी	वी	ेवी	0	द	े	व	ी	_	दे	ेव	वी	ी_	__	देव	ेवी	वी_	ी__	___	देवी	ेवी_	वी__	ी___	____	देवी_	ेवी__	वी___	ी____	_____	ईको-पार्क	सुरकंडा	हिमालयन	वीवर्स	I_ASP
हिमालयन	0	7	ह	हि	हिम	न	यन	लयन	0	ह	ि	म	ा	ल	हि	िम	मा	ाल	लय	हिम	िमा	माल	ालय	लयन	हिमा	िमाल	मालय	ालयन	लयन_	हिमाल	िमालय	मालयन	ालयन_	लयन__	सुरकंडा	देवी	वीवर्स	जैन	B_ASP
वीवर्स	0	6	व	वी	वीव	स	्स	र्स	0	व	ी	व	र	्	वी	ीव	वर	र्	्स	वीव	ीवर	वर्	र्स	्स_	वीवर	ीवर्	वर्स	र्स_	्स__	वीवर्	ीवर्स	वर्स_	र्स__	्स___	देवी	हिमालयन	जैन	मंदिर	I_ASP
जैन	0	3	ज	जै	जैन	न	ैन	जैन	0	ज	ै	न	_	_	जै	ैन	न_	__	__	जैन	ैन_	न__	___	___	जैन_	ैन__	न___	____	____	जैन__	ैन___	न____	_____	_____	हिमालयन	वीवर्स	मंदिर	आदि	B_ASP
मंदिर	0	5	म	मं	मंद	र	िर	दिर	0	म	ं	द	ि	र	मं	ंद	दि	िर	र_	मंद	ंदि	दिर	िर_	र__	मंदि	ंदिर	दिर_	िर__	र___	मंदिर	ंदिर_	दिर__	िर___	र____	वीवर्स	जैन	आदि	शामिल	I_ASP
आदि	1	3	आ	आद	आदि	ि	दि	आदि	0	आ	द	ि	_	_	आद	दि	ि_	__	__	आदि	दि_	ि__	___	___	आदि_	दि__	ि___	____	____	आदि__	दि___	ि____	_____	_____	जैन	मंदिर	शामिल	हैं	0
शामिल	0	5	श	शा	शाम	ल	िल	मिल	0	श	ा	म	ि	ल	शा	ाम	मि	िल	ल_	शाम	ामि	मिल	िल_	ल__	शामि	ामिल	मिल_	िल__	ल___	शामिल	ामिल_	मिल__	िल___	ल____	मंदिर	आदि	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	आदि	शामिल	NULL	NULL	0
EOL
LED	0	3	L	LE	LED	D	ED	LED	0	L	E	D	_	_	LE	ED	D_	__	__	LED	ED_	D__	___	___	LED_	ED__	D___	____	____	LED__	ED___	D____	_____	_____	NULL	NULL	के	पीछे	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	NULL	LED	पीछे	स्पीकर्स	0
पीछे	0	4	प	पी	पीछ	े	छे	ीछे	0	प	ी	छ	े	_	पी	ीछ	छे	े_	__	पीछ	ीछे	छे_	े__	___	पीछे	ीछे_	छे__	े___	____	पीछे_	ीछे__	छे___	े____	_____	LED	के	स्पीकर्स	और	0
स्पीकर्स	0	8	स	स्	स्प	स	्स	र्स	1	स	्	प	ी	क	स्	्प	पी	ीक	कर	स्प	्पी	पीक	ीकर	कर्	स्पी	्पीक	पीकर	ीकर्	कर्स	स्पीक	्पीकर	पीकर्	ीकर्स	कर्स_	के	पीछे	और	दूसरा	B_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	पीछे	स्पीकर्स	दूसरा	सर्किट	0
दूसरा	0	5	द	दू	दूस	ा	रा	सरा	0	द	ू	स	र	ा	दू	ूस	सर	रा	ा_	दूस	ूसर	सरा	रा_	ा__	दूसर	ूसरा	सरा_	रा__	ा___	दूसरा	ूसरा_	सरा__	रा___	ा____	स्पीकर्स	और	सर्किट	दिया	0
सर्किट	0	6	स	सर	सर्	ट	िट	किट	0	स	र	्	क	ि	सर	र्	्क	कि	िट	सर्	र्क	्कि	किट	िट_	सर्क	र्कि	्किट	किट_	िट__	सर्कि	र्किट	्किट_	किट__	िट___	और	दूसरा	दिया	है	0
दिया	1	4	द	दि	दिय	ा	या	िया	0	द	ि	य	ा	_	दि	िय	या	ा_	__	दिय	िया	या_	ा__	___	दिया	िया_	या__	ा___	____	दिया_	िया__	या___	ा____	_____	दूसरा	सर्किट	है	इनमें	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	सर्किट	दिया	इनमें	ऑडियो	0
इनमें	0	5	इ	इन	इनम	ं	ें	में	0	इ	न	म	े	ं	इन	नम	मे	ें	ं_	इनम	नमे	में	ें_	ं__	इनमे	नमें	में_	ें__	ं___	इनमें	नमें_	में__	ें___	ं____	दिया	है	ऑडियो	पोर्ट	0
ऑडियो	0	5	ऑ	ऑड	ऑडि	ो	यो	ियो	1	ऑ	ड	ि	य	ो	ऑड	डि	िय	यो	ो_	ऑडि	डिय	ियो	यो_	ो__	ऑडिय	डियो	ियो_	यो__	ो___	ऑडियो	डियो_	ियो__	यो___	ो____	है	इनमें	पोर्ट	USB	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	इनमें	ऑडियो	USB	पोर्ट	I_ASP
USB	0	3	U	US	USB	B	SB	USB	0	U	S	B	_	_	US	SB	B_	__	__	USB	SB_	B__	___	___	USB_	SB__	B___	____	____	USB__	SB___	B____	_____	_____	ऑडियो	पोर्ट	पोर्ट	2	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	पोर्ट	USB	2	HDMI	I_ASP
2	0	1	2	NULL	NULL	2	NULL	NULL	0	2	_	_	_	_	2_	__	__	__	__	2__	___	___	___	___	2___	____	____	____	____	2____	_____	_____	_____	_____	USB	पोर्ट	HDMI	पोर्ट	B_ASP
HDMI	0	4	H	HD	HDM	I	MI	DMI	0	H	D	M	I	_	HD	DM	MI	I_	__	HDM	DMI	MI_	I__	___	HDMI	DMI_	MI__	I___	____	HDMI_	DMI__	MI___	I____	_____	पोर्ट	2	पोर्ट	और	I_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	2	HDMI	और	VGA	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	HDMI	पोर्ट	VGA	पोर्ट	0
VGA	0	3	V	VG	VGA	A	GA	VGA	0	V	G	A	_	_	VG	GA	A_	__	__	VGA	GA_	A__	___	___	VGA_	GA__	A___	____	____	VGA__	GA___	A____	_____	_____	पोर्ट	और	पोर्ट	शामिल	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	और	VGA	शामिल	हैं	I_ASP
शामिल	0	5	श	शा	शाम	ल	िल	मिल	0	श	ा	म	ि	ल	शा	ाम	मि	िल	ल_	शाम	ामि	मिल	िल_	ल__	शामि	ामिल	मिल_	िल__	ल___	शामिल	ामिल_	मिल__	िल___	ल____	VGA	पोर्ट	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	पोर्ट	शामिल	NULL	NULL	0
EOL
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	NULL	NULL	4	यूएसबी	0
4	0	1	4	NULL	NULL	4	NULL	NULL	0	4	_	_	_	_	4_	__	__	__	__	4__	___	___	___	___	4___	____	____	____	____	4____	_____	_____	_____	_____	NULL	इसमें	यूएसबी	3.0	0
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	इसमें	4	3.0	पोर्ट	B_ASP
3.0	0	3	3	3.	3.0	0	.0	3.0	0	3	.	0	_	_	3.	.0	0_	__	__	3.0	.0_	0__	___	___	3.0_	.0__	0___	____	____	3.0__	.0___	0____	_____	_____	4	यूएसबी	पोर्ट	2	I_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	यूएसबी	3.0	2	थंडरबोल्ट	I_ASP
2	0	1	2	NULL	NULL	2	NULL	NULL	0	2	_	_	_	_	2_	__	__	__	__	2__	___	___	___	___	2___	____	____	____	____	2____	_____	_____	_____	_____	3.0	पोर्ट	थंडरबोल्ट	पोर्ट	B_ASP
थंडरबोल्ट	0	9	थ	थं	थंड	ट	्ट	ल्ट	0	थ	ं	ड	र	ब	थं	ंड	डर	रब	बो	थंड	ंडर	डरब	रबो	बोल	थंडर	ंडरब	डरबो	रबोल	बोल्	थंडरब	ंडरबो	डरबोल	रबोल्	बोल्ट	पोर्ट	2	पोर्ट	3.5एमएम	I_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	2	थंडरबोल्ट	3.5एमएम	हेडफोन	I_ASP
3.5एमएम	0	7	3	3.	3.5	म	एम	मएम	0	3	.	5	ए	म	3.	.5	5ए	एम	मए	3.5	.5ए	5एम	एमए	मएम	3.5ए	.5एम	5एमए	एमएम	मएम_	3.5एम	.5एमए	5एमएम	एमएम_	मएम__	थंडरबोल्ट	पोर्ट	हेडफोन	सॉकेट	B_ASP
हेडफोन	0	6	ह	हे	हेड	न	ोन	फोन	0	ह	े	ड	फ	ो	हे	ेड	डफ	फो	ोन	हेड	ेडफ	डफो	फोन	ोन_	हेडफ	ेडफो	डफोन	फोन_	ोन__	हेडफो	ेडफोन	डफोन_	फोन__	ोन___	पोर्ट	3.5एमएम	सॉकेट	आदि	I_ASP
सॉकेट	0	5	स	सॉ	सॉक	ट	ेट	केट	0	स	ॉ	क	े	ट	सॉ	ॉक	के	ेट	ट_	सॉक	ॉके	केट	ेट_	ट__	सॉके	ॉकेट	केट_	ेट__	ट___	सॉकेट	ॉकेट_	केट__	ेट___	ट____	3.5एमएम	हेडफोन	आदि	है	I_ASP
आदि	1	3	आ	आद	आदि	ि	दि	आदि	0	आ	द	ि	_	_	आद	दि	ि_	__	__	आदि	दि_	ि__	___	___	आदि_	दि__	ि___	____	____	आदि__	दि___	ि____	_____	_____	हेडफोन	सॉकेट	है	लेकिन	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	सॉकेट	आदि	लेकिन	इसकी	0
लेकिन	0	5	ल	ले	लेक	न	िन	किन	0	ल	े	क	ि	न	ले	ेक	कि	िन	न_	लेक	ेकि	किन	िन_	न__	लेकि	ेकिन	किन_	िन__	न___	लेकिन	ेकिन_	किन__	िन___	न____	आदि	है	इसकी	कीमत	0
इसकी	1	4	इ	इस	इसक	ी	की	सकी	0	इ	स	क	ी	_	इस	सक	की	ी_	__	इसक	सकी	की_	ी__	___	इसकी	सकी_	की__	ी___	____	इसकी_	सकी__	की___	ी____	_____	है	लेकिन	कीमत	काफी	0
कीमत	0	4	क	की	कीम	त	मत	ीमत	1	क	ी	म	त	_	की	ीम	मत	त_	__	कीम	ीमत	मत_	त__	___	कीमत	ीमत_	मत__	त___	____	कीमत_	ीमत__	मत___	त____	_____	लेकिन	इसकी	काफी	ज्यादा	B_ASP
काफी	0	4	क	का	काफ	ी	फी	ाफी	0	क	ा	फ	ी	_	का	ाफ	फी	ी_	__	काफ	ाफी	फी_	ी__	___	काफी	ाफी_	फी__	ी___	____	काफी_	ाफी__	फी___	ी____	_____	इसकी	कीमत	ज्यादा	है	0
ज्यादा	0	6	ज	ज्	ज्य	ा	दा	ादा	0	ज	्	य	ा	द	ज्	्य	या	ाद	दा	ज्य	्या	याद	ादा	दा_	ज्या	्याद	यादा	ादा_	दा__	ज्याद	्यादा	यादा_	ादा__	दा___	कीमत	काफी	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	काफी	ज्यादा	NULL	NULL	0
EOL
LED	0	3	L	LE	LED	D	ED	LED	0	L	E	D	_	_	LE	ED	D_	__	__	LED	ED_	D__	___	___	LED_	ED__	D___	____	____	LED__	ED___	D____	_____	_____	NULL	NULL	के	पीछे	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	NULL	LED	पीछे	स्पीकर्स	0
पीछे	0	4	प	पी	पीछ	े	छे	ीछे	0	प	ी	छ	े	_	पी	ीछ	छे	े_	__	पीछ	ीछे	छे_	े__	___	पीछे	ीछे_	छे__	े___	____	पीछे_	ीछे__	छे___	े____	_____	LED	के	स्पीकर्स	और	0
स्पीकर्स	0	8	स	स्	स्प	स	्स	र्स	1	स	्	प	ी	क	स्	्प	पी	ीक	कर	स्प	्पी	पीक	ीकर	कर्	स्पी	्पीक	पीकर	ीकर्	कर्स	स्पीक	्पीकर	पीकर्	ीकर्स	कर्स_	के	पीछे	और	दूसरा	B_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	पीछे	स्पीकर्स	दूसरा	सर्किट	0
दूसरा	0	5	द	दू	दूस	ा	रा	सरा	0	द	ू	स	र	ा	दू	ूस	सर	रा	ा_	दूस	ूसर	सरा	रा_	ा__	दूसर	ूसरा	सरा_	रा__	ा___	दूसरा	ूसरा_	सरा__	रा___	ा____	स्पीकर्स	और	सर्किट	दिया	0
सर्किट	0	6	स	सर	सर्	ट	िट	किट	0	स	र	्	क	ि	सर	र्	्क	कि	िट	सर्	र्क	्कि	किट	िट_	सर्क	र्कि	्किट	किट_	िट__	सर्कि	र्किट	्किट_	किट__	िट___	और	दूसरा	दिया	है	0
दिया	1	4	द	दि	दिय	ा	या	िया	0	द	ि	य	ा	_	दि	िय	या	ा_	__	दिय	िया	या_	ा__	___	दिया	िया_	या__	ा___	____	दिया_	िया__	या___	ा____	_____	दूसरा	सर्किट	है	इनमें	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	सर्किट	दिया	इनमें	ऑडियो	0
इनमें	0	5	इ	इन	इनम	ं	ें	में	0	इ	न	म	े	ं	इन	नम	मे	ें	ं_	इनम	नमे	में	ें_	ं__	इनमे	नमें	में_	ें__	ं___	इनमें	नमें_	में__	ें___	ं____	दिया	है	ऑडियो	पोर्ट	0
ऑडियो	0	5	ऑ	ऑड	ऑडि	ो	यो	ियो	1	ऑ	ड	ि	य	ो	ऑड	डि	िय	यो	ो_	ऑडि	डिय	ियो	यो_	ो__	ऑडिय	डियो	ियो_	यो__	ो___	ऑडियो	डियो_	ियो__	यो___	ो____	है	इनमें	पोर्ट	USB	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	इनमें	ऑडियो	USB	पोर्ट	I_ASP
USB	0	3	U	US	USB	B	SB	USB	0	U	S	B	_	_	US	SB	B_	__	__	USB	SB_	B__	___	___	USB_	SB__	B___	____	____	USB__	SB___	B____	_____	_____	ऑडियो	पोर्ट	पोर्ट	2	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	पोर्ट	USB	2	HDMI	I_ASP
2	0	1	2	NULL	NULL	2	NULL	NULL	0	2	_	_	_	_	2_	__	__	__	__	2__	___	___	___	___	2___	____	____	____	____	2____	_____	_____	_____	_____	USB	पोर्ट	HDMI	पोर्ट	B_ASP
HDMI	0	4	H	HD	HDM	I	MI	DMI	0	H	D	M	I	_	HD	DM	MI	I_	__	HDM	DMI	MI_	I__	___	HDMI	DMI_	MI__	I___	____	HDMI_	DMI__	MI___	I____	_____	पोर्ट	2	पोर्ट	और	I_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	2	HDMI	और	VGA	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	HDMI	पोर्ट	VGA	पोर्ट	0
VGA	0	3	V	VG	VGA	A	GA	VGA	0	V	G	A	_	_	VG	GA	A_	__	__	VGA	GA_	A__	___	___	VGA_	GA__	A___	____	____	VGA__	GA___	A____	_____	_____	पोर्ट	और	पोर्ट	शामिल	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	और	VGA	शामिल	हैं	I_ASP
शामिल	0	5	श	शा	शाम	ल	िल	मिल	0	श	ा	म	ि	ल	शा	ाम	मि	िल	ल_	शाम	ामि	मिल	िल_	ल__	शामि	ामिल	मिल_	िल__	ल___	शामिल	ामिल_	मिल__	िल___	ल____	VGA	पोर्ट	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	पोर्ट	शामिल	NULL	NULL	0
EOL
