इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	फ़ोन	के	0
फ़ोन	0	4	फ	फ़	फ़ो	न	ोन	़ोन	0	फ	़	ो	न	_	फ़	़ो	ोन	न_	__	फ़ो	़ोन	ोन_	न__	___	फ़ोन	़ोन_	ोन__	न___	____	फ़ोन_	़ोन__	ोन___	न____	_____	NULL	इस	के	बायीं	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	इस	फ़ोन	बायीं	तरफ	0
बायीं	0	5	ब	बा	बाय	ं	ीं	यीं	0	ब	ा	य	ी	ं	बा	ाय	यी	ीं	ं_	बाय	ायी	यीं	ीं_	ं__	बायी	ायीं	यीं_	ीं__	ं___	बायीं	ायीं_	यीं__	ीं___	ं____	फ़ोन	के	तरफ	माइक्रो	0
तरफ	0	3	त	तर	तरफ	फ	रफ	तरफ	0	त	र	फ	_	_	तर	रफ	फ_	__	__	तरफ	रफ_	फ__	___	___	तरफ_	रफ__	फ___	____	____	तरफ__	रफ___	फ____	_____	_____	के	बायीं	माइक्रो	यूएसबी	0
माइक्रो	0	7	म	मा	माइ	ो	रो	्रो	1	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रो_	माइक्	ाइक्र	इक्रो	क्रो_	्रो__	बायीं	तरफ	यूएसबी	पोर्ट	B_ASP
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	तरफ	माइक्रो	पोर्ट	माइक्रो	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	माइक्रो	यूएसबी	माइक्रो	एसडी	I_ASP
माइक्रो	0	7	म	मा	माइ	ो	रो	्रो	1	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रो_	माइक्	ाइक्र	इक्रो	क्रो_	्रो__	यूएसबी	पोर्ट	एसडी	कार्ड	B_ASP
एसडी	0	4	ए	एस	एसड	ी	डी	सडी	1	ए	स	ड	ी	_	एस	सड	डी	ी_	__	एसड	सडी	डी_	ी__	___	एसडी	सडी_	डी__	ी___	____	एसडी_	सडी__	डी___	ी____	_____	पोर्ट	माइक्रो	कार्ड	स्लॉट	I_ASP
कार्ड	0	5	क	का	कार	ड	्ड	र्ड	1	क	ा	र	्	ड	का	ार	र्	्ड	ड_	कार	ार्	र्ड	्ड_	ड__	कार्	ार्ड	र्ड_	्ड__	ड___	कार्ड	ार्ड_	र्ड__	्ड___	ड____	माइक्रो	एसडी	स्लॉट	और	I_ASP
स्लॉट	0	5	स	स्	स्ल	ट	ॉट	लॉट	0	स	्	ल	ॉ	ट	स्	्ल	लॉ	ॉट	ट_	स्ल	्लॉ	लॉट	ॉट_	ट__	स्लॉ	्लॉट	लॉट_	ॉट__	ट___	स्लॉट	्लॉट_	लॉट__	ॉट___	ट____	एसडी	कार्ड	और	माइक्रो	B_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	कार्ड	स्लॉट	माइक्रो	सिम	0
माइक्रो	0	7	म	मा	माइ	ो	रो	्रो	1	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रो_	माइक्	ाइक्र	इक्रो	क्रो_	्रो__	स्लॉट	और	सिम	कार्ड	B_ASP
सिम	0	3	स	सि	सिम	म	िम	सिम	1	स	ि	म	_	_	सि	िम	म_	__	__	सिम	िम_	म__	___	___	सिम_	िम__	म___	____	____	सिम__	िम___	म____	_____	_____	और	माइक्रो	कार्ड	स्लॉट	B_ASP
कार्ड	0	5	क	का	कार	ड	्ड	र्ड	1	क	ा	र	्	ड	का	ार	र्	्ड	ड_	कार	ार्	र्ड	्ड_	ड__	कार्	ार्ड	र्ड_	्ड__	ड___	कार्ड	ार्ड_	र्ड__	्ड___	ड____	माइक्रो	सिम	स्लॉट	हैं	I_ASP
स्लॉट	0	5	स	स्	स्ल	ट	ॉट	लॉट	0	स	्	ल	ॉ	ट	स्	्ल	लॉ	ॉट	ट_	स्ल	्लॉ	लॉट	ॉट_	ट__	स्लॉ	्लॉट	लॉट_	ॉट__	ट___	स्लॉट	्लॉट_	लॉट__	ॉट___	ट____	सिम	कार्ड	हैं	और	I_ASP
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	कार्ड	स्लॉट	और	ये	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	स्लॉट	हैं	ये	सभी	0
ये	1	2	य	ये	NULL	े	ये	NULL	0	य	े	_	_	_	ये	े_	__	__	__	ये_	े__	___	___	___	ये__	े___	____	____	____	ये___	े____	_____	_____	_____	हैं	और	सभी	पानी	0
सभी	1	3	स	सभ	सभी	ी	भी	सभी	0	स	भ	ी	_	_	सभ	भी	ी_	__	__	सभी	भी_	ी__	___	___	सभी_	भी__	ी___	____	____	सभी__	भी___	ी____	_____	_____	और	ये	पानी	से	0
पानी	0	4	प	पा	पान	ी	नी	ानी	0	प	ा	न	ी	_	पा	ान	नी	ी_	__	पान	ानी	नी_	ी__	___	पानी	ानी_	नी__	ी___	____	पानी_	ानी__	नी___	ी____	_____	ये	सभी	से	सुरक्षा	0
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	सभी	पानी	सुरक्षा	के	0
सुरक्षा	0	7	स	सु	सुर	ा	षा	्षा	0	स	ु	र	क	्	सु	ुर	रक	क्	्ष	सुर	ुरक	रक्	क्ष	्षा	सुरक	ुरक्	रक्ष	क्षा	्षा_	सुरक्	ुरक्ष	रक्षा	क्षा_	्षा__	पानी	से	के	लिए	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	से	सुरक्षा	लिए	कवर	0
लिए	1	3	ल	लि	लिए	ए	िए	लिए	0	ल	ि	ए	_	_	लि	िए	ए_	__	__	लिए	िए_	ए__	___	___	लिए_	िए__	ए___	____	____	लिए__	िए___	ए____	_____	_____	सुरक्षा	के	कवर	से	0
कवर	0	3	क	कव	कवर	र	वर	कवर	1	क	व	र	_	_	कव	वर	र_	__	__	कवर	वर_	र__	___	___	कवर_	वर__	र___	____	____	कवर__	वर___	र____	_____	_____	के	लिए	से	ढंके	0
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	लिए	कवर	ढंके	हुए	0
ढंके	0	4	ढ	ढं	ढंक	े	के	ंके	0	ढ	ं	क	े	_	ढं	ंक	के	े_	__	ढंक	ंके	के_	े__	___	ढंके	ंके_	के__	े___	____	ढंके_	ंके__	के___	े____	_____	कवर	से	हुए	हैं.	0
हुए	1	3	ह	हु	हुए	ए	ुए	हुए	0	ह	ु	ए	_	_	हु	ुए	ए_	__	__	हुए	ुए_	ए__	___	___	हुए_	ुए__	ए___	____	____	हुए__	ुए___	ए____	_____	_____	से	ढंके	हैं.	NULL	0
हैं.	0	4	ह	है	हैं	.	ं.	ैं.	0	ह	ै	ं	.	_	है	ैं	ं.	._	__	हैं	ैं.	ं._	.__	___	हैं.	ैं._	ं.__	.___	____	हैं._	ैं.__	ं.___	.____	_____	ढंके	हुए	NULL	NULL	0
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	फ़ोन	में	0
फ़ोन	0	3	फ़	फ़ो	फ़ोन	न	ोन	फ़ोन	0	फ़	ो	न	_	_	फ़ो	ोन	न_	__	__	फ़ोन	ोन_	न__	___	___	फ़ोन_	ोन__	न___	____	____	फ़ोन__	ोन___	न____	_____	_____	NULL	इस	में	ऑप्टिकल	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	फ़ोन	ऑप्टिकल	इमेज	0
ऑप्टिकल	0	7	ऑ	ऑप	ऑप्	ल	कल	िकल	0	ऑ	प	्	ट	ि	ऑप	प्	्ट	टि	िक	ऑप्	प्ट	्टि	टिक	िकल	ऑप्ट	प्टि	्टिक	टिकल	िकल_	ऑप्टि	प्टिक	्टिकल	टिकल_	िकल__	फ़ोन	में	इमेज	स्टेबिलाइजेशन	B_ASP
इमेज	0	4	इ	इम	इमे	ज	ेज	मेज	0	इ	म	े	ज	_	इम	मे	ेज	ज_	__	इमे	मेज	ेज_	ज__	___	इमेज	मेज_	ेज__	ज___	____	इमेज_	मेज__	ेज___	ज____	_____	में	ऑप्टिकल	स्टेबिलाइजेशन	के	I_ASP
स्टेबिलाइजेशन	0	13	स	स्	स्ट	न	शन	ेशन	0	स	्	ट	े	ब	स्	्ट	टे	ेब	बि	स्ट	्टे	टेब	ेबि	बिल	स्टे	्टेब	टेबि	ेबिल	बिला	स्टेब	्टेबि	टेबिल	ेबिला	बिलाइ	ऑप्टिकल	इमेज	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	इमेज	स्टेबिलाइजेशन	साथ	13	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	स्टेबिलाइजेशन	के	13	मेगापिक्सेल	0
13	0	2	1	13	NULL	3	13	NULL	0	1	3	_	_	_	13	3_	__	__	__	13_	3__	___	___	___	13__	3___	____	____	____	13___	3____	_____	_____	_____	के	साथ	मेगापिक्सेल	रियर	0
मेगापिक्सेल	0	11	म	मे	मेग	ल	ेल	सेल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	साथ	13	रियर	कैमरा	0
रियर	0	4	र	रि	रिय	र	यर	ियर	1	र	ि	य	र	_	रि	िय	यर	र_	__	रिय	ियर	यर_	र__	___	रियर	ियर_	यर__	र___	____	रियर_	ियर__	यर___	र____	_____	13	मेगापिक्सेल	कैमरा	भी	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	मेगापिक्सेल	रियर	भी	है	I_ASP
भी	0	2	भ	भी	NULL	ी	भी	NULL	0	भ	ी	_	_	_	भी	ी_	__	__	__	भी_	ी__	___	___	___	भी__	ी___	____	____	____	भी___	ी____	_____	_____	_____	रियर	कैमरा	है	इसके	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	कैमरा	भी	इसके	कनेक्टिविटी	0
इसके	1	4	इ	इस	इसक	े	के	सके	0	इ	स	क	े	_	इस	सक	के	े_	__	इसक	सके	के_	े__	___	इसके	सके_	के__	े___	____	इसके_	सके__	के___	े____	_____	भी	है	कनेक्टिविटी	ऑप्शन्स	0
कनेक्टिविटी	0	11	क	कन	कने	ी	टी	िटी	0	क	न	े	क	्	कन	ने	ेक	क्	्ट	कने	नेक	ेक्	क्ट	्टि	कनेक	नेक्	ेक्ट	क्टि	्टिव	कनेक्	नेक्ट	ेक्टि	क्टिव	्टिवि	है	इसके	ऑप्शन्स	में	0
ऑप्शन्स	0	7	ऑ	ऑप	ऑप्	स	्स	न्स	0	ऑ	प	्	श	न	ऑप	प्	्श	शन	न्	ऑप्	प्श	्शन	शन्	न्स	ऑप्श	प्शन	्शन्	शन्स	न्स_	ऑप्शन	प्शन्	्शन्स	शन्स_	न्स__	इसके	कनेक्टिविटी	में	4G	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	कनेक्टिविटी	ऑप्शन्स	4G	LTE	0
4G	0	2	4	4G	NULL	G	4G	NULL	1	4	G	_	_	_	4G	G_	__	__	__	4G_	G__	___	___	___	4G__	G___	____	____	____	4G___	G____	_____	_____	_____	ऑप्शन्स	में	LTE	3G	B_ASP
LTE	0	3	L	LT	LTE	E	TE	LTE	0	L	T	E	_	_	LT	TE	E_	__	__	LTE	TE_	E__	___	___	LTE_	TE__	E___	____	____	LTE__	TE___	E____	_____	_____	में	4G	3G	ब्लूटूथ	B_ASP
3G	0	2	3	3G	NULL	G	3G	NULL	1	3	G	_	_	_	3G	G_	__	__	__	3G_	G__	___	___	___	3G__	G___	____	____	____	3G___	G____	_____	_____	_____	4G	LTE	ब्लूटूथ	यूएसबी	B_ASP
ब्लूटूथ	0	7	ब	ब्	ब्ल	थ	ूथ	टूथ	1	ब	्	ल	ू	ट	ब्	्ल	लू	ूट	टू	ब्ल	्लू	लूट	ूटू	टूथ	ब्लू	्लूट	लूटू	ूटूथ	टूथ_	ब्लूट	्लूटू	लूटूथ	ूटूथ_	टूथ__	LTE	3G	यूएसबी	और	B_ASP
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	3G	ब्लूटूथ	और	वाई-फाई	B_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ब्लूटूथ	यूएसबी	वाई-फाई	हैं.	0
वाई-फाई	0	7	व	वा	वाई	ई	ाई	फाई	0	व	ा	ई	-	फ	वा	ाई	ई-	-फ	फा	वाई	ाई-	ई-फ	-फा	फाई	वाई-	ाई-फ	ई-फा	-फाई	फाई_	वाई-फ	ाई-फा	ई-फाई	-फाई_	फाई__	यूएसबी	और	हैं.	NULL	B_ASP
हैं.	0	4	ह	है	हैं	.	ं.	ैं.	0	ह	ै	ं	.	_	है	ैं	ं.	._	__	हैं	ैं.	ं._	.__	___	हैं.	ैं._	ं.__	.___	____	हैं._	ैं.__	ं.___	.____	_____	और	वाई-फाई	NULL	NULL	0
EOL
निश्चित	0	7	न	नि	निश	त	ित	चित	0	न	ि	श	्	च	नि	िश	श्	्च	चि	निश	िश्	श्च	्चि	चित	निश्	िश्च	श्चि	्चित	चित_	निश्च	िश्चि	श्चित	्चित_	चित__	NULL	NULL	रूप	से	0
रूप	0	3	र	रू	रूप	प	ूप	रूप	0	र	ू	प	_	_	रू	ूप	प_	__	__	रूप	ूप_	प__	___	___	रूप_	ूप__	प___	____	____	रूप__	ूप___	प____	_____	_____	NULL	निश्चित	से	इसमें	0
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	निश्चित	रूप	इसमें	आपको	0
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	रूप	से	आपको	सोनी	0
आपको	0	4	आ	आप	आपक	ो	को	पको	0	आ	प	क	ो	_	आप	पक	को	ो_	__	आपक	पको	को_	ो__	___	आपको	पको_	को__	ो___	____	आपको_	पको__	को___	ो____	_____	से	इसमें	सोनी	के	0
सोनी	0	4	स	सो	सोन	ी	नी	ोनी	0	स	ो	न	ी	_	सो	ोन	नी	ी_	__	सोन	ोनी	नी_	ी__	___	सोनी	ोनी_	नी__	ी___	____	सोनी_	ोनी__	नी___	ी____	_____	इसमें	आपको	के	सारे	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	आपको	सोनी	सारे	एप्प्स	0
सारे	0	4	स	सा	सार	े	रे	ारे	0	स	ा	र	े	_	सा	ार	रे	े_	__	सार	ारे	रे_	े__	___	सारे	ारे_	रे__	े___	____	सारे_	ारे__	रे___	े____	_____	सोनी	के	एप्प्स	मिलते	0
एप्प्स	0	6	ए	एप	एप्	स	्स	प्स	0	ए	प	्	प	्	एप	प्	्प	प्	्स	एप्	प्प	्प्	प्स	्स_	एप्प	प्प्	्प्स	प्स_	्स__	एप्प्	प्प्स	्प्स_	प्स__	्स___	के	सारे	मिलते	हैं	B_ASP
मिलते	0	5	म	मि	मिल	े	ते	लते	0	म	ि	ल	त	े	मि	िल	लत	ते	े_	मिल	िलत	लते	ते_	े__	मिलत	िलते	लते_	ते__	े___	मिलते	िलते_	लते__	ते___	े____	सारे	एप्प्स	हैं	जैसे-	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	एप्प्स	मिलते	जैसे-	एलबम	0
जैसे-	0	5	ज	जै	जैस	-	े-	से-	0	ज	ै	स	े	-	जै	ैस	से	े-	-_	जैस	ैसे	से-	े-_	-__	जैसे	ैसे-	से-_	े-__	-___	जैसे-	ैसे-_	से-__	े-___	-____	मिलते	हैं	एलबम	मूवीज	0
एलबम	0	4	ए	एल	एलब	म	बम	लबम	0	ए	ल	ब	म	_	एल	लब	बम	म_	__	एलब	लबम	बम_	म__	___	एलबम	लबम_	बम__	म___	____	एलबम_	लबम__	बम___	म____	_____	हैं	जैसे-	मूवीज	वॉकमैन	B_ASP
मूवीज	0	5	म	मू	मूव	ज	ीज	वीज	0	म	ू	व	ी	ज	मू	ूव	वी	ीज	ज_	मूव	ूवी	वीज	ीज_	ज__	मूवी	ूवीज	वीज_	ीज__	ज___	मूवीज	ूवीज_	वीज__	ीज___	ज____	जैसे-	एलबम	वॉकमैन	बैक	B_ASP
वॉकमैन	0	6	व	वॉ	वॉक	न	ैन	मैन	0	व	ॉ	क	म	ै	वॉ	ॉक	कम	मै	ैन	वॉक	ॉकम	कमै	मैन	ैन_	वॉकम	ॉकमै	कमैन	मैन_	ैन__	वॉकमै	ॉकमैन	कमैन_	मैन__	ैन___	एलबम	मूवीज	बैक	अप	B_ASP
बैक	0	3	ब	बै	बैक	क	ैक	बैक	1	ब	ै	क	_	_	बै	ैक	क_	__	__	बैक	ैक_	क__	___	___	बैक_	ैक__	क___	____	____	बैक__	ैक___	क____	_____	_____	मूवीज	वॉकमैन	अप	और	B_ASP
अप	0	2	अ	अप	NULL	प	अप	NULL	0	अ	प	_	_	_	अप	प_	__	__	__	अप_	प__	___	___	___	अप__	प___	____	____	____	अप___	प____	_____	_____	_____	वॉकमैन	बैक	और	रेस्टोर	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	बैक	अप	रेस्टोर	लाइफ	I_ASP
रेस्टोर	0	7	र	रे	रेस	र	ोर	टोर	0	र	े	स	्	ट	रे	ेस	स्	्ट	टो	रेस	ेस्	स्ट	्टो	टोर	रेस्	ेस्ट	स्टो	्टोर	टोर_	रेस्ट	ेस्टो	स्टोर	्टोर_	टोर__	अप	और	लाइफ	लॉग	I_ASP
लाइफ	0	4	ल	ला	लाइ	फ	इफ	ाइफ	1	ल	ा	इ	फ	_	ला	ाइ	इफ	फ_	__	लाइ	ाइफ	इफ_	फ__	___	लाइफ	ाइफ_	इफ__	फ___	____	लाइफ_	ाइफ__	इफ___	फ____	_____	और	रेस्टोर	लॉग	सोनी	B_ASP
लॉग	0	3	ल	लॉ	लॉग	ग	ॉग	लॉग	0	ल	ॉ	ग	_	_	लॉ	ॉग	ग_	__	__	लॉग	ॉग_	ग__	___	___	लॉग_	ॉग__	ग___	____	____	लॉग__	ॉग___	ग____	_____	_____	रेस्टोर	लाइफ	सोनी	सेलेक्ट	I_ASP
सोनी	0	4	स	सो	सोन	ी	नी	ोनी	0	स	ो	न	ी	_	सो	ोन	नी	ी_	__	सोन	ोनी	नी_	ी__	___	सोनी	ोनी_	नी__	ी___	____	सोनी_	ोनी__	नी___	ी____	_____	लाइफ	लॉग	सेलेक्ट	सोशल	0
सेलेक्ट	0	7	स	से	सेल	ट	्ट	क्ट	0	स	े	ल	े	क	से	ेल	ले	ेक	क्	सेल	ेले	लेक	ेक्	क्ट	सेले	ेलेक	लेक्	ेक्ट	क्ट_	सेलेक	ेलेक्	लेक्ट	ेक्ट_	क्ट__	लॉग	सोनी	सोशल	लाइफ	0
सोशल	0	4	स	सो	सोश	ल	शल	ोशल	0	स	ो	श	ल	_	सो	ोश	शल	ल_	__	सोश	ोशल	शल_	ल__	___	सोशल	ोशल_	शल__	ल___	____	सोशल_	ोशल__	शल___	ल____	_____	सोनी	सेलेक्ट	लाइफ	ट्रैक	0
लाइफ	0	4	ल	ला	लाइ	फ	इफ	ाइफ	1	ल	ा	इ	फ	_	ला	ाइ	इफ	फ_	__	लाइ	ाइफ	इफ_	फ__	___	लाइफ	ाइफ_	इफ__	फ___	____	लाइफ_	ाइफ__	इफ___	फ____	_____	सेलेक्ट	सोशल	ट्रैक	आर्इडी	B_ASP
ट्रैक	0	5	ट	ट्	ट्र	क	ैक	रैक	0	ट	्	र	ै	क	ट्	्र	रै	ैक	क_	ट्र	्रै	रैक	ैक_	क__	ट्रै	्रैक	रैक_	ैक__	क___	ट्रैक	्रैक_	रैक__	ैक___	क____	सोशल	लाइफ	आर्इडी	और	0
आर्इडी	0	6	आ	आर	आर्	ी	डी	इडी	0	आ	र	्	इ	ड	आर	र्	्इ	इड	डी	आर्	र्इ	्इड	इडी	डी_	आर्इ	र्इड	्इडी	इडी_	डी__	आर्इड	र्इडी	्इडी_	इडी__	डी___	लाइफ	ट्रैक	और	बहुत	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ट्रैक	आर्इडी	बहुत	कुछ	0
बहुत	1	4	ब	बह	बहु	त	ुत	हुत	0	ब	ह	ु	त	_	बह	हु	ुत	त_	__	बहु	हुत	ुत_	त__	___	बहुत	हुत_	ुत__	त___	____	बहुत_	हुत__	ुत___	त____	_____	आर्इडी	और	कुछ	NULL	0
कुछ	1	3	क	कु	कुछ	छ	ुछ	कुछ	0	क	ु	छ	_	_	कु	ुछ	छ_	__	__	कुछ	ुछ_	छ__	___	___	कुछ_	ुछ__	छ___	____	____	कुछ__	ुछ___	छ____	_____	_____	और	बहुत	NULL	NULL	0
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	फ़ोन	में	0
फ़ोन	0	3	फ़	फ़ो	फ़ोन	न	ोन	फ़ोन	0	फ़	ो	न	_	_	फ़ो	ोन	न_	__	__	फ़ोन	ोन_	न__	___	___	फ़ोन_	ोन__	न___	____	____	फ़ोन__	ोन___	न____	_____	_____	NULL	इस	में	ऑप्टिकल	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	फ़ोन	ऑप्टिकल	इमेज	0
ऑप्टिकल	0	7	ऑ	ऑप	ऑप्	ल	कल	िकल	0	ऑ	प	्	ट	ि	ऑप	प्	्ट	टि	िक	ऑप्	प्ट	्टि	टिक	िकल	ऑप्ट	प्टि	्टिक	टिकल	िकल_	ऑप्टि	प्टिक	्टिकल	टिकल_	िकल__	फ़ोन	में	इमेज	स्टेबिलाइजेशन	B_ASP
इमेज	0	4	इ	इम	इमे	ज	ेज	मेज	0	इ	म	े	ज	_	इम	मे	ेज	ज_	__	इमे	मेज	ेज_	ज__	___	इमेज	मेज_	ेज__	ज___	____	इमेज_	मेज__	ेज___	ज____	_____	में	ऑप्टिकल	स्टेबिलाइजेशन	के	I_ASP
स्टेबिलाइजेशन	0	13	स	स्	स्ट	न	शन	ेशन	0	स	्	ट	े	ब	स्	्ट	टे	ेब	बि	स्ट	्टे	टेब	ेबि	बिल	स्टे	्टेब	टेबि	ेबिल	बिला	स्टेब	्टेबि	टेबिल	ेबिला	बिलाइ	ऑप्टिकल	इमेज	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	इमेज	स्टेबिलाइजेशन	साथ	13	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	स्टेबिलाइजेशन	के	13	मेगापिक्सेल	0
13	0	2	1	13	NULL	3	13	NULL	0	1	3	_	_	_	13	3_	__	__	__	13_	3__	___	___	___	13__	3___	____	____	____	13___	3____	_____	_____	_____	के	साथ	मेगापिक्सेल	रियर	0
मेगापिक्सेल	0	11	म	मे	मेग	ल	ेल	सेल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	साथ	13	रियर	कैमरा	0
रियर	0	4	र	रि	रिय	र	यर	ियर	1	र	ि	य	र	_	रि	िय	यर	र_	__	रिय	ियर	यर_	र__	___	रियर	ियर_	यर__	र___	____	रियर_	ियर__	यर___	र____	_____	13	मेगापिक्सेल	कैमरा	भी	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	मेगापिक्सेल	रियर	भी	है	I_ASP
भी	0	2	भ	भी	NULL	ी	भी	NULL	0	भ	ी	_	_	_	भी	ी_	__	__	__	भी_	ी__	___	___	___	भी__	ी___	____	____	____	भी___	ी____	_____	_____	_____	रियर	कैमरा	है	इसके	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	कैमरा	भी	इसके	कनेक्टिविटी	0
इसके	1	4	इ	इस	इसक	े	के	सके	0	इ	स	क	े	_	इस	सक	के	े_	__	इसक	सके	के_	े__	___	इसके	सके_	के__	े___	____	इसके_	सके__	के___	े____	_____	भी	है	कनेक्टिविटी	ऑप्शन्स	0
कनेक्टिविटी	0	11	क	कन	कने	ी	टी	िटी	0	क	न	े	क	्	कन	ने	ेक	क्	्ट	कने	नेक	ेक्	क्ट	्टि	कनेक	नेक्	ेक्ट	क्टि	्टिव	कनेक्	नेक्ट	ेक्टि	क्टिव	्टिवि	है	इसके	ऑप्शन्स	में	0
ऑप्शन्स	0	7	ऑ	ऑप	ऑप्	स	्स	न्स	0	ऑ	प	्	श	न	ऑप	प्	्श	शन	न्	ऑप्	प्श	्शन	शन्	न्स	ऑप्श	प्शन	्शन्	शन्स	न्स_	ऑप्शन	प्शन्	्शन्स	शन्स_	न्स__	इसके	कनेक्टिविटी	में	4G	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	कनेक्टिविटी	ऑप्शन्स	4G	LTE	0
4G	0	2	4	4G	NULL	G	4G	NULL	1	4	G	_	_	_	4G	G_	__	__	__	4G_	G__	___	___	___	4G__	G___	____	____	____	4G___	G____	_____	_____	_____	ऑप्शन्स	में	LTE	3G	B_ASP
LTE	0	3	L	LT	LTE	E	TE	LTE	0	L	T	E	_	_	LT	TE	E_	__	__	LTE	TE_	E__	___	___	LTE_	TE__	E___	____	____	LTE__	TE___	E____	_____	_____	में	4G	3G	ब्लूटूथ	B_ASP
3G	0	2	3	3G	NULL	G	3G	NULL	1	3	G	_	_	_	3G	G_	__	__	__	3G_	G__	___	___	___	3G__	G___	____	____	____	3G___	G____	_____	_____	_____	4G	LTE	ब्लूटूथ	यूएसबी	B_ASP
ब्लूटूथ	0	7	ब	ब्	ब्ल	थ	ूथ	टूथ	1	ब	्	ल	ू	ट	ब्	्ल	लू	ूट	टू	ब्ल	्लू	लूट	ूटू	टूथ	ब्लू	्लूट	लूटू	ूटूथ	टूथ_	ब्लूट	्लूटू	लूटूथ	ूटूथ_	टूथ__	LTE	3G	यूएसबी	और	B_ASP
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	3G	ब्लूटूथ	और	वाई-फाई	B_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ब्लूटूथ	यूएसबी	वाई-फाई	हैं.	0
वाई-फाई	0	7	व	वा	वाई	ई	ाई	फाई	0	व	ा	ई	-	फ	वा	ाई	ई-	-फ	फा	वाई	ाई-	ई-फ	-फा	फाई	वाई-	ाई-फ	ई-फा	-फाई	फाई_	वाई-फ	ाई-फा	ई-फाई	-फाई_	फाई__	यूएसबी	और	हैं.	NULL	B_ASP
हैं.	0	4	ह	है	हैं	.	ं.	ैं.	0	ह	ै	ं	.	_	है	ैं	ं.	._	__	हैं	ैं.	ं._	.__	___	हैं.	ैं._	ं.__	.___	____	हैं._	ैं.__	ं.___	.____	_____	और	वाई-फाई	NULL	NULL	0
EOL
निश्चित	0	7	न	नि	निश	त	ित	चित	0	न	ि	श	्	च	नि	िश	श्	्च	चि	निश	िश्	श्च	्चि	चित	निश्	िश्च	श्चि	्चित	चित_	निश्च	िश्चि	श्चित	्चित_	चित__	NULL	NULL	रूप	से	0
रूप	0	3	र	रू	रूप	प	ूप	रूप	0	र	ू	प	_	_	रू	ूप	प_	__	__	रूप	ूप_	प__	___	___	रूप_	ूप__	प___	____	____	रूप__	ूप___	प____	_____	_____	NULL	निश्चित	से	इसमें	0
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	निश्चित	रूप	इसमें	आपको	0
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	रूप	से	आपको	सोनी	0
आपको	0	4	आ	आप	आपक	ो	को	पको	0	आ	प	क	ो	_	आप	पक	को	ो_	__	आपक	पको	को_	ो__	___	आपको	पको_	को__	ो___	____	आपको_	पको__	को___	ो____	_____	से	इसमें	सोनी	के	0
सोनी	0	4	स	सो	सोन	ी	नी	ोनी	0	स	ो	न	ी	_	सो	ोन	नी	ी_	__	सोन	ोनी	नी_	ी__	___	सोनी	ोनी_	नी__	ी___	____	सोनी_	ोनी__	नी___	ी____	_____	इसमें	आपको	के	सारे	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	आपको	सोनी	सारे	एप्प्स	0
सारे	0	4	स	सा	सार	े	रे	ारे	0	स	ा	र	े	_	सा	ार	रे	े_	__	सार	ारे	रे_	े__	___	सारे	ारे_	रे__	े___	____	सारे_	ारे__	रे___	े____	_____	सोनी	के	एप्प्स	मिलते	0
एप्प्स	0	6	ए	एप	एप्	स	्स	प्स	0	ए	प	्	प	्	एप	प्	्प	प्	्स	एप्	प्प	्प्	प्स	्स_	एप्प	प्प्	्प्स	प्स_	्स__	एप्प्	प्प्स	्प्स_	प्स__	्स___	के	सारे	मिलते	हैं	B_ASP
मिलते	0	5	म	मि	मिल	े	ते	लते	0	म	ि	ल	त	े	मि	िल	लत	ते	े_	मिल	िलत	लते	ते_	े__	मिलत	िलते	लते_	ते__	े___	मिलते	िलते_	लते__	ते___	े____	सारे	एप्प्स	हैं	जैसे-	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	एप्प्स	मिलते	जैसे-	एलबम	0
जैसे-	0	5	ज	जै	जैस	-	े-	से-	0	ज	ै	स	े	-	जै	ैस	से	े-	-_	जैस	ैसे	से-	े-_	-__	जैसे	ैसे-	से-_	े-__	-___	जैसे-	ैसे-_	से-__	े-___	-____	मिलते	हैं	एलबम	मूवीज	0
एलबम	0	4	ए	एल	एलब	म	बम	लबम	0	ए	ल	ब	म	_	एल	लब	बम	म_	__	एलब	लबम	बम_	म__	___	एलबम	लबम_	बम__	म___	____	एलबम_	लबम__	बम___	म____	_____	हैं	जैसे-	मूवीज	वॉकमैन	B_ASP
मूवीज	0	5	म	मू	मूव	ज	ीज	वीज	0	म	ू	व	ी	ज	मू	ूव	वी	ीज	ज_	मूव	ूवी	वीज	ीज_	ज__	मूवी	ूवीज	वीज_	ीज__	ज___	मूवीज	ूवीज_	वीज__	ीज___	ज____	जैसे-	एलबम	वॉकमैन	बैक	B_ASP
वॉकमैन	0	6	व	वॉ	वॉक	न	ैन	मैन	0	व	ॉ	क	म	ै	वॉ	ॉक	कम	मै	ैन	वॉक	ॉकम	कमै	मैन	ैन_	वॉकम	ॉकमै	कमैन	मैन_	ैन__	वॉकमै	ॉकमैन	कमैन_	मैन__	ैन___	एलबम	मूवीज	बैक	अप	B_ASP
बैक	0	3	ब	बै	बैक	क	ैक	बैक	1	ब	ै	क	_	_	बै	ैक	क_	__	__	बैक	ैक_	क__	___	___	बैक_	ैक__	क___	____	____	बैक__	ैक___	क____	_____	_____	मूवीज	वॉकमैन	अप	और	B_ASP
अप	0	2	अ	अप	NULL	प	अप	NULL	0	अ	प	_	_	_	अप	प_	__	__	__	अप_	प__	___	___	___	अप__	प___	____	____	____	अप___	प____	_____	_____	_____	वॉकमैन	बैक	और	रेस्टोर	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	बैक	अप	रेस्टोर	लाइफ	I_ASP
रेस्टोर	0	7	र	रे	रेस	र	ोर	टोर	0	र	े	स	्	ट	रे	ेस	स्	्ट	टो	रेस	ेस्	स्ट	्टो	टोर	रेस्	ेस्ट	स्टो	्टोर	टोर_	रेस्ट	ेस्टो	स्टोर	्टोर_	टोर__	अप	और	लाइफ	लॉग	I_ASP
लाइफ	0	4	ल	ला	लाइ	फ	इफ	ाइफ	1	ल	ा	इ	फ	_	ला	ाइ	इफ	फ_	__	लाइ	ाइफ	इफ_	फ__	___	लाइफ	ाइफ_	इफ__	फ___	____	लाइफ_	ाइफ__	इफ___	फ____	_____	और	रेस्टोर	लॉग	सोनी	B_ASP
लॉग	0	3	ल	लॉ	लॉग	ग	ॉग	लॉग	0	ल	ॉ	ग	_	_	लॉ	ॉग	ग_	__	__	लॉग	ॉग_	ग__	___	___	लॉग_	ॉग__	ग___	____	____	लॉग__	ॉग___	ग____	_____	_____	रेस्टोर	लाइफ	सोनी	सेलेक्ट	I_ASP
सोनी	0	4	स	सो	सोन	ी	नी	ोनी	0	स	ो	न	ी	_	सो	ोन	नी	ी_	__	सोन	ोनी	नी_	ी__	___	सोनी	ोनी_	नी__	ी___	____	सोनी_	ोनी__	नी___	ी____	_____	लाइफ	लॉग	सेलेक्ट	सोशल	0
सेलेक्ट	0	7	स	से	सेल	ट	्ट	क्ट	0	स	े	ल	े	क	से	ेल	ले	ेक	क्	सेल	ेले	लेक	ेक्	क्ट	सेले	ेलेक	लेक्	ेक्ट	क्ट_	सेलेक	ेलेक्	लेक्ट	ेक्ट_	क्ट__	लॉग	सोनी	सोशल	लाइफ	0
सोशल	0	4	स	सो	सोश	ल	शल	ोशल	0	स	ो	श	ल	_	सो	ोश	शल	ल_	__	सोश	ोशल	शल_	ल__	___	सोशल	ोशल_	शल__	ल___	____	सोशल_	ोशल__	शल___	ल____	_____	सोनी	सेलेक्ट	लाइफ	ट्रैक	0
लाइफ	0	4	ल	ला	लाइ	फ	इफ	ाइफ	1	ल	ा	इ	फ	_	ला	ाइ	इफ	फ_	__	लाइ	ाइफ	इफ_	फ__	___	लाइफ	ाइफ_	इफ__	फ___	____	लाइफ_	ाइफ__	इफ___	फ____	_____	सेलेक्ट	सोशल	ट्रैक	आर्इडी	B_ASP
ट्रैक	0	5	ट	ट्	ट्र	क	ैक	रैक	0	ट	्	र	ै	क	ट्	्र	रै	ैक	क_	ट्र	्रै	रैक	ैक_	क__	ट्रै	्रैक	रैक_	ैक__	क___	ट्रैक	्रैक_	रैक__	ैक___	क____	सोशल	लाइफ	आर्इडी	और	0
आर्इडी	0	6	आ	आर	आर्	ी	डी	इडी	0	आ	र	्	इ	ड	आर	र्	्इ	इड	डी	आर्	र्इ	्इड	इडी	डी_	आर्इ	र्इड	्इडी	इडी_	डी__	आर्इड	र्इडी	्इडी_	इडी__	डी___	लाइफ	ट्रैक	और	बहुत	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ट्रैक	आर्इडी	बहुत	कुछ	0
बहुत	1	4	ब	बह	बहु	त	ुत	हुत	0	ब	ह	ु	त	_	बह	हु	ुत	त_	__	बहु	हुत	ुत_	त__	___	बहुत	हुत_	ुत__	त___	____	बहुत_	हुत__	ुत___	त____	_____	आर्इडी	और	कुछ	NULL	0
कुछ	1	3	क	कु	कुछ	छ	ुछ	कुछ	0	क	ु	छ	_	_	कु	ुछ	छ_	__	__	कुछ	ुछ_	छ__	___	___	कुछ_	ुछ__	छ___	____	____	कुछ__	ुछ___	छ____	_____	_____	और	बहुत	NULL	NULL	0
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	फ़ोन	में	0
फ़ोन	0	3	फ़	फ़ो	फ़ोन	न	ोन	फ़ोन	0	फ़	ो	न	_	_	फ़ो	ोन	न_	__	__	फ़ोन	ोन_	न__	___	___	फ़ोन_	ोन__	न___	____	____	फ़ोन__	ोन___	न____	_____	_____	NULL	इस	में	ऑप्टिकल	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	फ़ोन	ऑप्टिकल	इमेज	0
ऑप्टिकल	0	7	ऑ	ऑप	ऑप्	ल	कल	िकल	0	ऑ	प	्	ट	ि	ऑप	प्	्ट	टि	िक	ऑप्	प्ट	्टि	टिक	िकल	ऑप्ट	प्टि	्टिक	टिकल	िकल_	ऑप्टि	प्टिक	्टिकल	टिकल_	िकल__	फ़ोन	में	इमेज	स्टेबिलाइजेशन	B_ASP
इमेज	0	4	इ	इम	इमे	ज	ेज	मेज	0	इ	म	े	ज	_	इम	मे	ेज	ज_	__	इमे	मेज	ेज_	ज__	___	इमेज	मेज_	ेज__	ज___	____	इमेज_	मेज__	ेज___	ज____	_____	में	ऑप्टिकल	स्टेबिलाइजेशन	के	I_ASP
स्टेबिलाइजेशन	0	13	स	स्	स्ट	न	शन	ेशन	0	स	्	ट	े	ब	स्	्ट	टे	ेब	बि	स्ट	्टे	टेब	ेबि	बिल	स्टे	्टेब	टेबि	ेबिल	बिला	स्टेब	्टेबि	टेबिल	ेबिला	बिलाइ	ऑप्टिकल	इमेज	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	इमेज	स्टेबिलाइजेशन	साथ	13	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	स्टेबिलाइजेशन	के	13	मेगापिक्सेल	0
13	0	2	1	13	NULL	3	13	NULL	0	1	3	_	_	_	13	3_	__	__	__	13_	3__	___	___	___	13__	3___	____	____	____	13___	3____	_____	_____	_____	के	साथ	मेगापिक्सेल	रियर	0
मेगापिक्सेल	0	11	म	मे	मेग	ल	ेल	सेल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	साथ	13	रियर	कैमरा	0
रियर	0	4	र	रि	रिय	र	यर	ियर	1	र	ि	य	र	_	रि	िय	यर	र_	__	रिय	ियर	यर_	र__	___	रियर	ियर_	यर__	र___	____	रियर_	ियर__	यर___	र____	_____	13	मेगापिक्सेल	कैमरा	भी	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	मेगापिक्सेल	रियर	भी	है	I_ASP
भी	0	2	भ	भी	NULL	ी	भी	NULL	0	भ	ी	_	_	_	भी	ी_	__	__	__	भी_	ी__	___	___	___	भी__	ी___	____	____	____	भी___	ी____	_____	_____	_____	रियर	कैमरा	है	इसके	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	कैमरा	भी	इसके	कनेक्टिविटी	0
इसके	1	4	इ	इस	इसक	े	के	सके	0	इ	स	क	े	_	इस	सक	के	े_	__	इसक	सके	के_	े__	___	इसके	सके_	के__	े___	____	इसके_	सके__	के___	े____	_____	भी	है	कनेक्टिविटी	ऑप्शन्स	0
कनेक्टिविटी	0	11	क	कन	कने	ी	टी	िटी	0	क	न	े	क	्	कन	ने	ेक	क्	्ट	कने	नेक	ेक्	क्ट	्टि	कनेक	नेक्	ेक्ट	क्टि	्टिव	कनेक्	नेक्ट	ेक्टि	क्टिव	्टिवि	है	इसके	ऑप्शन्स	में	0
ऑप्शन्स	0	7	ऑ	ऑप	ऑप्	स	्स	न्स	0	ऑ	प	्	श	न	ऑप	प्	्श	शन	न्	ऑप्	प्श	्शन	शन्	न्स	ऑप्श	प्शन	्शन्	शन्स	न्स_	ऑप्शन	प्शन्	्शन्स	शन्स_	न्स__	इसके	कनेक्टिविटी	में	4G	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	कनेक्टिविटी	ऑप्शन्स	4G	LTE	0
4G	0	2	4	4G	NULL	G	4G	NULL	1	4	G	_	_	_	4G	G_	__	__	__	4G_	G__	___	___	___	4G__	G___	____	____	____	4G___	G____	_____	_____	_____	ऑप्शन्स	में	LTE	3G	B_ASP
LTE	0	3	L	LT	LTE	E	TE	LTE	0	L	T	E	_	_	LT	TE	E_	__	__	LTE	TE_	E__	___	___	LTE_	TE__	E___	____	____	LTE__	TE___	E____	_____	_____	में	4G	3G	ब्लूटूथ	B_ASP
3G	0	2	3	3G	NULL	G	3G	NULL	1	3	G	_	_	_	3G	G_	__	__	__	3G_	G__	___	___	___	3G__	G___	____	____	____	3G___	G____	_____	_____	_____	4G	LTE	ब्लूटूथ	यूएसबी	B_ASP
ब्लूटूथ	0	7	ब	ब्	ब्ल	थ	ूथ	टूथ	1	ब	्	ल	ू	ट	ब्	्ल	लू	ूट	टू	ब्ल	्लू	लूट	ूटू	टूथ	ब्लू	्लूट	लूटू	ूटूथ	टूथ_	ब्लूट	्लूटू	लूटूथ	ूटूथ_	टूथ__	LTE	3G	यूएसबी	और	B_ASP
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	3G	ब्लूटूथ	और	वाई-फाई	B_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ब्लूटूथ	यूएसबी	वाई-फाई	हैं.	0
वाई-फाई	0	7	व	वा	वाई	ई	ाई	फाई	0	व	ा	ई	-	फ	वा	ाई	ई-	-फ	फा	वाई	ाई-	ई-फ	-फा	फाई	वाई-	ाई-फ	ई-फा	-फाई	फाई_	वाई-फ	ाई-फा	ई-फाई	-फाई_	फाई__	यूएसबी	और	हैं.	NULL	B_ASP
हैं.	0	4	ह	है	हैं	.	ं.	ैं.	0	ह	ै	ं	.	_	है	ैं	ं.	._	__	हैं	ैं.	ं._	.__	___	हैं.	ैं._	ं.__	.___	____	हैं._	ैं.__	ं.___	.____	_____	और	वाई-फाई	NULL	NULL	0
EOL
निश्चित	0	7	न	नि	निश	त	ित	चित	0	न	ि	श	्	च	नि	िश	श्	्च	चि	निश	िश्	श्च	्चि	चित	निश्	िश्च	श्चि	्चित	चित_	निश्च	िश्चि	श्चित	्चित_	चित__	NULL	NULL	रूप	से	0
रूप	0	3	र	रू	रूप	प	ूप	रूप	0	र	ू	प	_	_	रू	ूप	प_	__	__	रूप	ूप_	प__	___	___	रूप_	ूप__	प___	____	____	रूप__	ूप___	प____	_____	_____	NULL	निश्चित	से	इसमें	0
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	निश्चित	रूप	इसमें	आपको	0
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	रूप	से	आपको	सोनी	0
आपको	0	4	आ	आप	आपक	ो	को	पको	0	आ	प	क	ो	_	आप	पक	को	ो_	__	आपक	पको	को_	ो__	___	आपको	पको_	को__	ो___	____	आपको_	पको__	को___	ो____	_____	से	इसमें	सोनी	के	0
सोनी	0	4	स	सो	सोन	ी	नी	ोनी	0	स	ो	न	ी	_	सो	ोन	नी	ी_	__	सोन	ोनी	नी_	ी__	___	सोनी	ोनी_	नी__	ी___	____	सोनी_	ोनी__	नी___	ी____	_____	इसमें	आपको	के	सारे	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	आपको	सोनी	सारे	एप्प्स	0
सारे	0	4	स	सा	सार	े	रे	ारे	0	स	ा	र	े	_	सा	ार	रे	े_	__	सार	ारे	रे_	े__	___	सारे	ारे_	रे__	े___	____	सारे_	ारे__	रे___	े____	_____	सोनी	के	एप्प्स	मिलते	0
एप्प्स	0	6	ए	एप	एप्	स	्स	प्स	0	ए	प	्	प	्	एप	प्	्प	प्	्स	एप्	प्प	्प्	प्स	्स_	एप्प	प्प्	्प्स	प्स_	्स__	एप्प्	प्प्स	्प्स_	प्स__	्स___	के	सारे	मिलते	हैं	B_ASP
मिलते	0	5	म	मि	मिल	े	ते	लते	0	म	ि	ल	त	े	मि	िल	लत	ते	े_	मिल	िलत	लते	ते_	े__	मिलत	िलते	लते_	ते__	े___	मिलते	िलते_	लते__	ते___	े____	सारे	एप्प्स	हैं	जैसे-	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	एप्प्स	मिलते	जैसे-	एलबम	0
जैसे-	0	5	ज	जै	जैस	-	े-	से-	0	ज	ै	स	े	-	जै	ैस	से	े-	-_	जैस	ैसे	से-	े-_	-__	जैसे	ैसे-	से-_	े-__	-___	जैसे-	ैसे-_	से-__	े-___	-____	मिलते	हैं	एलबम	मूवीज	0
एलबम	0	4	ए	एल	एलब	म	बम	लबम	0	ए	ल	ब	म	_	एल	लब	बम	म_	__	एलब	लबम	बम_	म__	___	एलबम	लबम_	बम__	म___	____	एलबम_	लबम__	बम___	म____	_____	हैं	जैसे-	मूवीज	वॉकमैन	B_ASP
मूवीज	0	5	म	मू	मूव	ज	ीज	वीज	0	म	ू	व	ी	ज	मू	ूव	वी	ीज	ज_	मूव	ूवी	वीज	ीज_	ज__	मूवी	ूवीज	वीज_	ीज__	ज___	मूवीज	ूवीज_	वीज__	ीज___	ज____	जैसे-	एलबम	वॉकमैन	बैक	B_ASP
वॉकमैन	0	6	व	वॉ	वॉक	न	ैन	मैन	0	व	ॉ	क	म	ै	वॉ	ॉक	कम	मै	ैन	वॉक	ॉकम	कमै	मैन	ैन_	वॉकम	ॉकमै	कमैन	मैन_	ैन__	वॉकमै	ॉकमैन	कमैन_	मैन__	ैन___	एलबम	मूवीज	बैक	अप	B_ASP
बैक	0	3	ब	बै	बैक	क	ैक	बैक	1	ब	ै	क	_	_	बै	ैक	क_	__	__	बैक	ैक_	क__	___	___	बैक_	ैक__	क___	____	____	बैक__	ैक___	क____	_____	_____	मूवीज	वॉकमैन	अप	और	B_ASP
अप	0	2	अ	अप	NULL	प	अप	NULL	0	अ	प	_	_	_	अप	प_	__	__	__	अप_	प__	___	___	___	अप__	प___	____	____	____	अप___	प____	_____	_____	_____	वॉकमैन	बैक	और	रेस्टोर	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	बैक	अप	रेस्टोर	लाइफ	I_ASP
रेस्टोर	0	7	र	रे	रेस	र	ोर	टोर	0	र	े	स	्	ट	रे	ेस	स्	्ट	टो	रेस	ेस्	स्ट	्टो	टोर	रेस्	ेस्ट	स्टो	्टोर	टोर_	रेस्ट	ेस्टो	स्टोर	्टोर_	टोर__	अप	और	लाइफ	लॉग	I_ASP
लाइफ	0	4	ल	ला	लाइ	फ	इफ	ाइफ	1	ल	ा	इ	फ	_	ला	ाइ	इफ	फ_	__	लाइ	ाइफ	इफ_	फ__	___	लाइफ	ाइफ_	इफ__	फ___	____	लाइफ_	ाइफ__	इफ___	फ____	_____	और	रेस्टोर	लॉग	सोनी	B_ASP
लॉग	0	3	ल	लॉ	लॉग	ग	ॉग	लॉग	0	ल	ॉ	ग	_	_	लॉ	ॉग	ग_	__	__	लॉग	ॉग_	ग__	___	___	लॉग_	ॉग__	ग___	____	____	लॉग__	ॉग___	ग____	_____	_____	रेस्टोर	लाइफ	सोनी	सेलेक्ट	I_ASP
सोनी	0	4	स	सो	सोन	ी	नी	ोनी	0	स	ो	न	ी	_	सो	ोन	नी	ी_	__	सोन	ोनी	नी_	ी__	___	सोनी	ोनी_	नी__	ी___	____	सोनी_	ोनी__	नी___	ी____	_____	लाइफ	लॉग	सेलेक्ट	सोशल	0
सेलेक्ट	0	7	स	से	सेल	ट	्ट	क्ट	0	स	े	ल	े	क	से	ेल	ले	ेक	क्	सेल	ेले	लेक	ेक्	क्ट	सेले	ेलेक	लेक्	ेक्ट	क्ट_	सेलेक	ेलेक्	लेक्ट	ेक्ट_	क्ट__	लॉग	सोनी	सोशल	लाइफ	0
सोशल	0	4	स	सो	सोश	ल	शल	ोशल	0	स	ो	श	ल	_	सो	ोश	शल	ल_	__	सोश	ोशल	शल_	ल__	___	सोशल	ोशल_	शल__	ल___	____	सोशल_	ोशल__	शल___	ल____	_____	सोनी	सेलेक्ट	लाइफ	ट्रैक	0
लाइफ	0	4	ल	ला	लाइ	फ	इफ	ाइफ	1	ल	ा	इ	फ	_	ला	ाइ	इफ	फ_	__	लाइ	ाइफ	इफ_	फ__	___	लाइफ	ाइफ_	इफ__	फ___	____	लाइफ_	ाइफ__	इफ___	फ____	_____	सेलेक्ट	सोशल	ट्रैक	आर्इडी	B_ASP
ट्रैक	0	5	ट	ट्	ट्र	क	ैक	रैक	0	ट	्	र	ै	क	ट्	्र	रै	ैक	क_	ट्र	्रै	रैक	ैक_	क__	ट्रै	्रैक	रैक_	ैक__	क___	ट्रैक	्रैक_	रैक__	ैक___	क____	सोशल	लाइफ	आर्इडी	और	0
आर्इडी	0	6	आ	आर	आर्	ी	डी	इडी	0	आ	र	्	इ	ड	आर	र्	्इ	इड	डी	आर्	र्इ	्इड	इडी	डी_	आर्इ	र्इड	्इडी	इडी_	डी__	आर्इड	र्इडी	्इडी_	इडी__	डी___	लाइफ	ट्रैक	और	बहुत	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ट्रैक	आर्इडी	बहुत	कुछ	0
बहुत	1	4	ब	बह	बहु	त	ुत	हुत	0	ब	ह	ु	त	_	बह	हु	ुत	त_	__	बहु	हुत	ुत_	त__	___	बहुत	हुत_	ुत__	त___	____	बहुत_	हुत__	ुत___	त____	_____	आर्इडी	और	कुछ	NULL	0
कुछ	1	3	क	कु	कुछ	छ	ुछ	कुछ	0	क	ु	छ	_	_	कु	ुछ	छ_	__	__	कुछ	ुछ_	छ__	___	___	कुछ_	ुछ__	छ___	____	____	कुछ__	ुछ___	छ____	_____	_____	और	बहुत	NULL	NULL	0
EOL
हुवेई	0	5	ह	हु	हुव	ई	ेई	वेई	0	ह	ु	व	े	ई	हु	ुव	वे	ेई	ई_	हुव	ुवे	वेई	ेई_	ई__	हुवे	ुवेई	वेई_	ेई__	ई___	हुवेई	ुवेई_	वेई__	ेई___	ई____	NULL	NULL	मीडियापैड	10	0
मीडियापैड	0	9	म	मी	मीड	ड	ैड	पैड	0	म	ी	ड	ि	य	मी	ीड	डि	िय	या	मीड	ीडि	डिय	िया	याप	मीडि	ीडिय	डिया	ियाप	यापै	मीडिय	ीडिया	डियाप	ियापै	यापैड	NULL	हुवेई	10	लिंक	0
10	0	2	1	10	NULL	0	10	NULL	0	1	0	_	_	_	10	0_	__	__	__	10_	0__	___	___	___	10__	0___	____	____	____	10___	0____	_____	_____	_____	हुवेई	मीडियापैड	लिंक	में	0
लिंक	0	4	ल	लि	लिं	क	ंक	िंक	0	ल	ि	ं	क	_	लि	िं	ंक	क_	__	लिं	िंक	ंक_	क__	___	लिंक	िंक_	ंक__	क___	____	लिंक_	िंक__	ंक___	क____	_____	मीडियापैड	10	में	दाहिनी	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	10	लिंक	दाहिनी	तरफ	0
दाहिनी	0	6	द	दा	दाह	ी	नी	िनी	0	द	ा	ह	ि	न	दा	ाह	हि	िन	नी	दाह	ाहि	हिन	िनी	नी_	दाहि	ाहिन	हिनी	िनी_	नी__	दाहिन	ाहिनी	हिनी_	िनी__	नी___	लिंक	में	तरफ	पॉवर	0
तरफ	0	3	त	तर	तरफ	फ	रफ	तरफ	0	त	र	फ	_	_	तर	रफ	फ_	__	__	तरफ	रफ_	फ__	___	___	तरफ_	रफ__	फ___	____	____	तरफ__	रफ___	फ____	_____	_____	में	दाहिनी	पॉवर	बटन	0
पॉवर	0	4	प	पॉ	पॉव	र	वर	ॉवर	0	प	ॉ	व	र	_	पॉ	ॉव	वर	र_	__	पॉव	ॉवर	वर_	र__	___	पॉवर	ॉवर_	वर__	र___	____	पॉवर_	ॉवर__	वर___	र____	_____	दाहिनी	तरफ	बटन	और	B_ASP
बटन	0	3	ब	बट	बटन	न	टन	बटन	1	ब	ट	न	_	_	बट	टन	न_	__	__	बटन	टन_	न__	___	___	बटन_	टन__	न___	____	____	बटन__	टन___	न____	_____	_____	तरफ	पॉवर	और	वॉल्यूम	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	पॉवर	बटन	वॉल्यूम	रॉकर	I_ASP
वॉल्यूम	0	7	व	वॉ	वॉल	म	ूम	यूम	1	व	ॉ	ल	्	य	वॉ	ॉल	ल्	्य	यू	वॉल	ॉल्	ल्य	्यू	यूम	वॉल्	ॉल्य	ल्यू	्यूम	यूम_	वॉल्य	ॉल्यू	ल्यूम	्यूम_	यूम__	बटन	और	रॉकर	हैं	I_ASP
रॉकर	0	4	र	रॉ	रॉक	र	कर	ॉकर	1	र	ॉ	क	र	_	रॉ	ॉक	कर	र_	__	रॉक	ॉकर	कर_	र__	___	रॉकर	ॉकर_	कर__	र___	____	रॉकर_	ॉकर__	कर___	र____	_____	और	वॉल्यूम	हैं	और	I_ASP
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	वॉल्यूम	रॉकर	और	बायीं	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	रॉकर	हैं	बायीं	तरफ	0
बायीं	0	5	ब	बा	बाय	ं	ीं	यीं	0	ब	ा	य	ी	ं	बा	ाय	यी	ीं	ं_	बाय	ायी	यीं	ीं_	ं__	बायी	ायीं	यीं_	ीं__	ं___	बायीं	ायीं_	यीं__	ीं___	ं____	हैं	और	तरफ	है	0
तरफ	0	3	त	तर	तरफ	फ	रफ	तरफ	0	त	र	फ	_	_	तर	रफ	फ_	__	__	तरफ	रफ_	फ__	___	___	तरफ_	रफ__	फ___	____	____	तरफ__	रफ___	फ____	_____	_____	और	बायीं	है	डफ़ोन्स	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	बायीं	तरफ	डफ़ोन्स	जैक	0
डफ़ोन्स	0	6	ड	डफ़	डफ़ो	स	्स	न्स	1	ड	फ़	ो	न	्	डफ़	फ़ो	ोन	न्	्स	डफ़ो	फ़ोन	ोन्	न्स	्स_	डफ़ोन	फ़ोन्	ोन्स	न्स_	्स__	डफ़ोन्	फ़ोन्स	ोन्स_	न्स__	्स___	तरफ	है	जैक	और	B_ASP
जैक	0	3	ज	जै	जैक	क	ैक	जैक	1	ज	ै	क	_	_	जै	ैक	क_	__	__	जैक	ैक_	क__	___	___	जैक_	ैक__	क___	____	____	जैक__	ैक___	क____	_____	_____	है	डफ़ोन्स	और	माइक्रो	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	डफ़ोन्स	जैक	माइक्रो	यूएसबी	I_ASP
माइक्रो	0	7	म	मा	माइ	ो	रो	्रो	1	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रो_	माइक्	ाइक्र	इक्रो	क्रो_	्रो__	जैक	और	यूएसबी	पोर्ट	I_ASP
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	और	माइक्रो	पोर्ट	हैं	I_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	माइक्रो	यूएसबी	हैं	NULL	I_ASP
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	यूएसबी	पोर्ट	NULL	NULL	0
EOL
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	NULL	NULL	1.2	गीगाहर्ट्ज	0
1.2	0	3	1	1.	1.2	2	.2	1.2	0	1	.	2	_	_	1.	.2	2_	__	__	1.2	.2_	2__	___	___	1.2_	.2__	2___	____	____	1.2__	.2___	2____	_____	_____	NULL	इसमें	गीगाहर्ट्ज	कोर्टेक्स	0
गीगाहर्ट्ज	0	10	ग	गी	गीग	ज	्ज	ट्ज	0	ग	ी	ग	ा	ह	गी	ीग	गा	ाह	हर	गीग	ीगा	गाह	ाहर	हर्	गीगा	ीगाह	गाहर	ाहर्	हर्ट	गीगाह	ीगाहर	गाहर्	ाहर्ट	हर्ट्	इसमें	1.2	कोर्टेक्स	ए8	0
कोर्टेक्स	0	9	क	को	कोर	स	्स	क्स	0	क	ो	र	्	ट	को	ोर	र्	्ट	टे	कोर	ोर्	र्ट	्टे	टेक	कोर्	ोर्ट	र्टे	्टेक	टेक्	कोर्ट	ोर्टे	र्टेक	्टेक्	टेक्स	1.2	गीगाहर्ट्ज	ए8	प्रोसेसर	0
ए8	0	2	ए	ए8	NULL	8	ए8	NULL	0	ए	8	_	_	_	ए8	8_	__	__	__	ए8_	8__	___	___	___	ए8__	8___	____	____	____	ए8___	8____	_____	_____	_____	गीगाहर्ट्ज	कोर्टेक्स	प्रोसेसर	(Ghz	0
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	कोर्टेक्स	ए8	(Ghz	Cortex	0
(Ghz	0	4	(	(G	(Gh	z	hz	Ghz	0	(	G	h	z	_	(G	Gh	hz	z_	__	(Gh	Ghz	hz_	z__	___	(Ghz	Ghz_	hz__	z___	____	(Ghz_	Ghz__	hz___	z____	_____	ए8	प्रोसेसर	Cortex	A8	0
Cortex	0	6	C	Co	Cor	x	ex	tex	0	C	o	r	t	e	Co	or	rt	te	ex	Cor	ort	rte	tex	ex_	Cort	orte	rtex	tex_	ex__	Corte	ortex	rtex_	tex__	ex___	प्रोसेसर	(Ghz	A8	processor)	0
A8	0	2	A	A8	NULL	8	A8	NULL	0	A	8	_	_	_	A8	8_	__	__	__	A8_	8__	___	___	___	A8__	8___	____	____	____	A8___	8____	_____	_____	_____	(Ghz	Cortex	processor)	डुअल	0
processor)	0	10	p	pr	pro	)	r)	or)	0	p	r	o	c	e	pr	ro	oc	ce	es	pro	roc	oce	ces	ess	proc	roce	oces	cess	esso	proce	roces	ocess	cesso	essor	Cortex	A8	डुअल	माली	0
डुअल	0	4	ड	डु	डुअ	ल	अल	ुअल	0	ड	ु	अ	ल	_	डु	ुअ	अल	ल_	__	डुअ	ुअल	अल_	ल__	___	डुअल	ुअल_	अल__	ल___	____	डुअल_	ुअल__	अल___	ल____	_____	A8	processor)	माली	400	B_ASP
माली	0	4	म	मा	माल	ी	ली	ाली	0	म	ा	ल	ी	_	मा	ाल	ली	ी_	__	माल	ाली	ली_	ी__	___	माली	ाली_	ली__	ी___	____	माली_	ाली__	ली___	ी____	_____	processor)	डुअल	400	जीपीयू	I_ASP
400	0	3	4	40	400	0	00	400	0	4	0	0	_	_	40	00	0_	__	__	400	00_	0__	___	___	400_	00__	0___	____	____	400__	00___	0____	_____	_____	डुअल	माली	जीपीयू	(Dual	I_ASP
जीपीयू	0	6	ज	जी	जीप	ू	यू	ीयू	1	ज	ी	प	ी	य	जी	ीप	पी	ीय	यू	जीप	ीपी	पीय	ीयू	यू_	जीपी	ीपीय	पीयू	ीयू_	यू__	जीपीय	ीपीयू	पीयू_	ीयू__	यू___	माली	400	(Dual	Mail	I_ASP
(Dual	0	5	(	(D	(Du	l	al	ual	0	(	D	u	a	l	(D	Du	ua	al	l_	(Du	Dua	ual	al_	l__	(Dua	Dual	ual_	al__	l___	(Dual	Dual_	ual__	al___	l____	400	जीपीयू	Mail	400	0
Mail	0	4	M	Ma	Mai	l	il	ail	0	M	a	i	l	_	Ma	ai	il	l_	__	Mai	ail	il_	l__	___	Mail	ail_	il__	l___	____	Mail_	ail__	il___	l____	_____	जीपीयू	(Dual	400	GPU)	0
400	0	3	4	40	400	0	00	400	0	4	0	0	_	_	40	00	0_	__	__	400	00_	0__	___	___	400_	00__	0___	____	____	400__	00___	0____	_____	_____	(Dual	Mail	GPU)	तथा	0
GPU)	0	4	G	GP	GPU	)	U)	PU)	0	G	P	U	)	_	GP	PU	U)	)_	__	GPU	PU)	U)_	)__	___	GPU)	PU)_	U)__	)___	____	GPU)_	PU)__	U)___	)____	_____	Mail	400	तथा	नवीनतम	0
तथा	0	3	त	तथ	तथा	ा	था	तथा	0	त	थ	ा	_	_	तथ	था	ा_	__	__	तथा	था_	ा__	___	___	तथा_	था__	ा___	____	____	तथा__	था___	ा____	_____	_____	400	GPU)	नवीनतम	4.0	0
नवीनतम	0	6	न	नव	नवी	म	तम	नतम	0	न	व	ी	न	त	नव	वी	ीन	नत	तम	नवी	वीन	ीनत	नतम	तम_	नवीन	वीनत	ीनतम	नतम_	तम__	नवीनत	वीनतम	ीनतम_	नतम__	तम___	GPU)	तथा	4.0	आइस	0
4.0	0	3	4	4.	4.0	0	.0	4.0	0	4	.	0	_	_	4.	.0	0_	__	__	4.0	.0_	0__	___	___	4.0_	.0__	0___	____	____	4.0__	.0___	0____	_____	_____	तथा	नवीनतम	आइस	क्रीम	B_ASP
आइस	0	3	आ	आइ	आइस	स	इस	आइस	0	आ	इ	स	_	_	आइ	इस	स_	__	__	आइस	इस_	स__	___	___	आइस_	इस__	स___	____	____	आइस__	इस___	स____	_____	_____	नवीनतम	4.0	क्रीम	सैंडविच	I_ASP
क्रीम	0	5	क	क्	क्र	म	ीम	रीम	0	क	्	र	ी	म	क्	्र	री	ीम	म_	क्र	्री	रीम	ीम_	म__	क्री	्रीम	रीम_	ीम__	म___	क्रीम	्रीम_	रीम__	ीम___	म____	4.0	आइस	सैंडविच	ऑपरेटिंग	I_ASP
सैंडविच	0	7	स	सै	सैं	च	िच	विच	0	स	ै	ं	ड	व	सै	ैं	ंड	डव	वि	सैं	ैंड	ंडव	डवि	विच	सैंड	ैंडव	ंडवि	डविच	विच_	सैंडव	ैंडवि	ंडविच	डविच_	विच__	आइस	क्रीम	ऑपरेटिंग	सिस्टम	I_ASP
ऑपरेटिंग	0	8	ऑ	ऑप	ऑपर	ग	ंग	िंग	1	ऑ	प	र	े	ट	ऑप	पर	रे	ेट	टि	ऑपर	परे	रेट	ेटि	टिं	ऑपरे	परेट	रेटि	ेटिं	टिंग	ऑपरेट	परेटि	रेटिं	ेटिंग	टिंग_	क्रीम	सैंडविच	सिस्टम	(Android	I_ASP
सिस्टम	0	6	स	सि	सिस	म	टम	्टम	1	स	ि	स	्	ट	सि	िस	स्	्ट	टम	सिस	िस्	स्ट	्टम	टम_	सिस्	िस्ट	स्टम	्टम_	टम__	सिस्ट	िस्टम	स्टम_	्टम__	टम___	सैंडविच	ऑपरेटिंग	(Android	4.0	I_ASP
(Android	0	8	(	(A	(An	d	id	oid	0	(	A	n	d	r	(A	An	nd	dr	ro	(An	And	ndr	dro	roi	(And	Andr	ndro	droi	roid	(Andr	Andro	ndroi	droid	roid_	ऑपरेटिंग	सिस्टम	4.0	Ice	0
4.0	0	3	4	4.	4.0	0	.0	4.0	0	4	.	0	_	_	4.	.0	0_	__	__	4.0	.0_	0__	___	___	4.0_	.0__	0___	____	____	4.0__	.0___	0____	_____	_____	सिस्टम	(Android	Ice	Cream	B_ASP
Ice	0	3	I	Ic	Ice	e	ce	Ice	0	I	c	e	_	_	Ic	ce	e_	__	__	Ice	ce_	e__	___	___	Ice_	ce__	e___	____	____	Ice__	ce___	e____	_____	_____	(Android	4.0	Cream	Sandwich	0
Cream	0	5	C	Cr	Cre	m	am	eam	0	C	r	e	a	m	Cr	re	ea	am	m_	Cre	rea	eam	am_	m__	Crea	ream	eam_	am__	m___	Cream	ream_	eam__	am___	m____	4.0	Ice	Sandwich	operating	0
Sandwich	0	8	S	Sa	San	h	ch	ich	0	S	a	n	d	w	Sa	an	nd	dw	wi	San	and	ndw	dwi	wic	Sand	andw	ndwi	dwic	wich	Sandw	andwi	ndwic	dwich	wich_	Ice	Cream	operating	system)	0
operating	0	9	o	op	ope	g	ng	ing	0	o	p	e	r	a	op	pe	er	ra	at	ope	per	era	rat	ati	oper	pera	erat	rati	atin	opera	perat	erati	ratin	ating	Cream	Sandwich	system)	है	0
system)	0	7	s	sy	sys	)	m)	em)	0	s	y	s	t	e	sy	ys	st	te	em	sys	yst	ste	tem	em)	syst	yste	stem	tem)	em)_	syste	ystem	stem)	tem)_	em)__	Sandwich	operating	है	1.2	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	operating	system)	1.2	गीगाहर्ट्ज	0
1.2	0	3	1	1.	1.2	2	.2	1.2	0	1	.	2	_	_	1.	.2	2_	__	__	1.2	.2_	2__	___	___	1.2_	.2__	2___	____	____	1.2__	.2___	2____	_____	_____	system)	है	गीगाहर्ट्ज	कोर्टेक्स	0
गीगाहर्ट्ज	0	10	ग	गी	गीग	ज	्ज	ट्ज	0	ग	ी	ग	ा	ह	गी	ीग	गा	ाह	हर	गीग	ीगा	गाह	ाहर	हर्	गीगा	ीगाह	गाहर	ाहर्	हर्ट	गीगाह	ीगाहर	गाहर्	ाहर्ट	हर्ट्	है	1.2	कोर्टेक्स	ए8	0
कोर्टेक्स	0	9	क	को	कोर	स	्स	क्स	0	क	ो	र	्	ट	को	ोर	र्	्ट	टे	कोर	ोर्	र्ट	्टे	टेक	कोर्	ोर्ट	र्टे	्टेक	टेक्	कोर्ट	ोर्टे	र्टेक	्टेक्	टेक्स	1.2	गीगाहर्ट्ज	ए8	प्रोसेसर:neu	0
ए8	0	2	ए	ए8	NULL	8	ए8	NULL	0	ए	8	_	_	_	ए8	8_	__	__	__	ए8_	8__	___	___	___	ए8__	8___	____	____	____	ए8___	8____	_____	_____	_____	गीगाहर्ट्ज	कोर्टेक्स	प्रोसेसर:neu	NULL	0
प्रोसेसर:neu	0	12	प	प्	प्र	u	eu	neu	0	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर:	कोर्टेक्स	ए8	NULL	NULL	0
EOL
