स्पाइस	0	6	स	स्	स्प	स	इस	ाइस	0	स	्	प	ा	इ	स्	्प	पा	ाइ	इस	स्प	्पा	पाइ	ाइस	इस_	स्पा	्पाइ	पाइस	ाइस_	इस__	स्पाइ	्पाइस	पाइस_	ाइस__	इस___	NULL	NULL	स्टेलर	होराइजोन	0
स्टेलर	0	6	स	स्	स्ट	र	लर	ेलर	0	स	्	ट	े	ल	स्	्ट	टे	ेल	लर	स्ट	्टे	टेल	ेलर	लर_	स्टे	्टेल	टेलर	ेलर_	लर__	स्टेल	्टेलर	टेलर_	ेलर__	लर___	NULL	स्पाइस	होराइजोन	(Spice	0
होराइजोन	0	8	ह	हो	होर	न	ोन	जोन	0	ह	ो	र	ा	इ	हो	ोर	रा	ाइ	इज	होर	ोरा	राइ	ाइज	इजो	होरा	ोराइ	राइज	ाइजो	इजोन	होराइ	ोराइज	राइजो	ाइजोन	इजोन_	स्पाइस	स्टेलर	(Spice	Stellar	0
(Spice	0	6	(	(S	(Sp	e	ce	ice	0	(	S	p	i	c	(S	Sp	pi	ic	ce	(Sp	Spi	pic	ice	ce_	(Spi	Spic	pice	ice_	ce__	(Spic	Spice	pice_	ice__	ce___	स्टेलर	होराइजोन	Stellar	Horizon)	0
Stellar	0	7	S	St	Ste	r	ar	lar	0	S	t	e	l	l	St	te	el	ll	la	Ste	tel	ell	lla	lar	Stel	tell	ella	llar	lar_	Stell	tella	ellar	llar_	lar__	होराइजोन	(Spice	Horizon)	में	0
Horizon)	0	8	H	Ho	Hor	)	n)	on)	0	H	o	r	i	z	Ho	or	ri	iz	zo	Hor	ori	riz	izo	zon	Hori	oriz	rizo	izon	zon)	Horiz	orizo	rizon	izon)	zon)_	(Spice	Stellar	में	बहुत	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	Stellar	Horizon)	बहुत	अच्छी	0
बहुत	1	4	ब	बह	बहु	त	ुत	हुत	0	ब	ह	ु	त	_	बह	हु	ुत	त_	__	बहु	हुत	ुत_	त__	___	बहुत	हुत_	ुत__	त___	____	बहुत_	हुत__	ुत___	त____	_____	Horizon)	में	अच्छी	स्पेसिफिकेशन्स	0
अच्छी	0	5	अ	अच	अच्	ी	छी	्छी	0	अ	च	्	छ	ी	अच	च्	्छ	छी	ी_	अच्	च्छ	्छी	छी_	ी__	अच्छ	च्छी	्छी_	छी__	ी___	अच्छी	च्छी_	्छी__	छी___	ी____	में	बहुत	स्पेसिफिकेशन्स	हैं	0
स्पेसिफिकेशन्स	0	14	स	स्	स्प	स	्स	न्स	0	स	्	प	े	स	स्	्प	पे	ेस	सि	स्प	्पे	पेस	ेसि	सिफ	स्पे	्पेस	पेसि	ेसिफ	सिफि	स्पेस	्पेसि	पेसिफ	ेसिफि	सिफिक	बहुत	अच्छी	हैं	जैसे	B_ASP
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	अच्छी	स्पेसिफिकेशन्स	जैसे	5	0
जैसे	1	4	ज	जै	जैस	े	से	ैसे	0	ज	ै	स	े	_	जै	ैस	से	े_	__	जैस	ैसे	से_	े__	___	जैसे	ैसे_	से__	े___	____	जैसे_	ैसे__	से___	े____	_____	स्पेसिफिकेशन्स	हैं	5	इंच	0
5	0	1	5	NULL	NULL	5	NULL	NULL	0	5	_	_	_	_	5_	__	__	__	__	5__	___	___	___	___	5___	____	____	____	____	5____	_____	_____	_____	_____	हैं	जैसे	इंच	का	0
इंच	0	3	इ	इं	इंच	च	ंच	इंच	0	इ	ं	च	_	_	इं	ंच	च_	__	__	इंच	ंच_	च__	___	___	इंच_	ंच__	च___	____	____	इंच__	ंच___	च____	_____	_____	जैसे	5	का	डिसप्ले	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	5	इंच	डिसप्ले	जिसका	0
डिसप्ले	0	7	ड	डि	डिस	े	ले	्ले	1	ड	ि	स	प	्	डि	िस	सप	प्	्ल	डिस	िसप	सप्	प्ल	्ले	डिसप	िसप्	सप्ल	प्ले	्ले_	डिसप्	िसप्ल	सप्ले	प्ले_	्ले__	इंच	का	जिसका	800x480	B_ASP
जिसका	0	5	ज	जि	जिस	ा	का	सका	0	ज	ि	स	क	ा	जि	िस	सक	का	ा_	जिस	िसक	सका	का_	ा__	जिसक	िसका	सका_	का__	ा___	जिसका	िसका_	सका__	का___	ा____	का	डिसप्ले	800x480	पिक्सल	0
800x480	0	7	8	80	800	0	80	480	0	8	0	0	x	4	80	00	0x	x4	48	800	00x	0x4	x48	480	800x	00x4	0x48	x480	480_	800x4	00x48	0x480	x480_	480__	डिसप्ले	जिसका	पिक्सल	रिजॉल्यूशन	0
पिक्सल	0	6	प	पि	पिक	ल	सल	्सल	0	प	ि	क	्	स	पि	िक	क्	्स	सल	पिक	िक्	क्स	्सल	सल_	पिक्	िक्स	क्सल	्सल_	सल__	पिक्स	िक्सल	क्सल_	्सल__	सल___	जिसका	800x480	रिजॉल्यूशन	में	0
रिजॉल्यूशन	0	10	र	रि	रिज	न	शन	ूशन	1	र	ि	ज	ॉ	ल	रि	िज	जॉ	ॉल	ल्	रिज	िजॉ	जॉल	ॉल्	ल्य	रिजॉ	िजॉल	जॉल्	ॉल्य	ल्यू	रिजॉल	िजॉल्	जॉल्य	ॉल्यू	ल्यूश	800x480	पिक्सल	में	5	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	पिक्सल	रिजॉल्यूशन	5	मेगापिक्सल	0
5	0	1	5	NULL	NULL	5	NULL	NULL	0	5	_	_	_	_	5_	__	__	__	__	5__	___	___	___	___	5___	____	____	____	____	5____	_____	_____	_____	_____	रिजॉल्यूशन	में	मेगापिक्सल	का	0
मेगापिक्सल	0	10	म	मे	मेग	ल	सल	्सल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	में	5	का	रियर	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	5	मेगापिक्सल	रियर	कैमरा	0
रियर	0	4	र	रि	रिय	र	यर	ियर	1	र	ि	य	र	_	रि	िय	यर	र_	__	रिय	ियर	यर_	र__	___	रियर	ियर_	यर__	र___	____	रियर_	ियर__	यर___	र____	_____	मेगापिक्सल	का	कैमरा	फ्लैश	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	का	रियर	फ्लैश	सहित	I_ASP
फ्लैश	0	5	फ	फ्	फ्ल	श	ैश	लैश	1	फ	्	ल	ै	श	फ्	्ल	लै	ैश	श_	फ्ल	्लै	लैश	ैश_	श__	फ्लै	्लैश	लैश_	ैश__	श___	फ्लैश	्लैश_	लैश__	ैश___	श____	रियर	कैमरा	सहित	फ्रंट	I_ASP
सहित	0	4	स	सह	सहि	त	ित	हित	0	स	ह	ि	त	_	सह	हि	ित	त_	__	सहि	हित	ित_	त__	___	सहित	हित_	ित__	त___	____	सहित_	हित__	ित___	त____	_____	कैमरा	फ्लैश	फ्रंट	कैमरा	I_ASP
फ्रंट	0	5	फ	फ्	फ्र	ट	ंट	रंट	1	फ	्	र	ं	ट	फ्	्र	रं	ंट	ट_	फ्र	्रं	रंट	ंट_	ट__	फ्रं	्रंट	रंट_	ंट__	ट___	फ्रंट	्रंट_	रंट__	ंट___	ट____	फ्लैश	सहित	कैमरा	1Ghz	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	सहित	फ्रंट	1Ghz	डुअल	I_ASP
1Ghz	0	4	1	1G	1Gh	z	hz	Ghz	0	1	G	h	z	_	1G	Gh	hz	z_	__	1Gh	Ghz	hz_	z__	___	1Ghz	Ghz_	hz__	z___	____	1Ghz_	Ghz__	hz___	z____	_____	फ्रंट	कैमरा	डुअल	कोर	0
डुअल	0	4	ड	डु	डुअ	ल	अल	ुअल	0	ड	ु	अ	ल	_	डु	ुअ	अल	ल_	__	डुअ	ुअल	अल_	ल__	___	डुअल	ुअल_	अल__	ल___	____	डुअल_	ुअल__	अल___	ल____	_____	कैमरा	1Ghz	कोर	प्रोसेसर	B_ASP
कोर	0	3	क	को	कोर	र	ोर	कोर	0	क	ो	र	_	_	को	ोर	र_	__	__	कोर	ोर_	र__	___	___	कोर_	ोर__	र___	____	____	कोर__	ोर___	र____	_____	_____	1Ghz	डुअल	प्रोसेसर	आधारित	I_ASP
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	डुअल	कोर	आधारित	मीडियाटैक	I_ASP
आधारित	0	6	आ	आध	आधा	त	ित	रित	0	आ	ध	ा	र	ि	आध	धा	ार	रि	ित	आधा	धार	ारि	रित	ित_	आधार	धारि	ारित	रित_	ित__	आधारि	धारित	ारित_	रित__	ित___	कोर	प्रोसेसर	मीडियाटैक	(Mediatek)	0
मीडियाटैक	0	9	म	मी	मीड	क	ैक	टैक	0	म	ी	ड	ि	य	मी	ीड	डि	िय	या	मीड	ीडि	डिय	िया	याट	मीडि	ीडिय	डिया	ियाट	याटै	मीडिय	ीडिया	डियाट	ियाटै	याटैक	प्रोसेसर	आधारित	(Mediatek)	चिपसेट	0
(Mediatek)	0	10	(	(M	(Me	)	k)	ek)	0	(	M	e	d	i	(M	Me	ed	di	ia	(Me	Med	edi	dia	iat	(Med	Medi	edia	diat	iate	(Medi	Media	ediat	diate	iatek	आधारित	मीडियाटैक	चिपसेट	512	0
चिपसेट	0	6	च	चि	चिप	ट	ेट	सेट	0	च	ि	प	स	े	चि	िप	पस	से	ेट	चिप	िपस	पसे	सेट	ेट_	चिपस	िपसे	पसेट	सेट_	ेट__	चिपसे	िपसेट	पसेट_	सेट__	ेट___	मीडियाटैक	(Mediatek)	512	MB	0
512	0	3	5	51	512	2	12	512	0	5	1	2	_	_	51	12	2_	__	__	512	12_	2__	___	___	512_	12__	2___	____	____	512__	12___	2____	_____	_____	(Mediatek)	चिपसेट	MB	RAM	0
MB	0	2	M	MB	NULL	B	MB	NULL	0	M	B	_	_	_	MB	B_	__	__	__	MB_	B__	___	___	___	MB__	B___	____	____	____	MB___	B____	_____	_____	_____	चिपसेट	512	RAM	और	0
RAM	0	3	R	RA	RAM	M	AM	RAM	0	R	A	M	_	_	RA	AM	M_	__	__	RAM	AM_	M__	___	___	RAM_	AM__	M___	____	____	RAM__	AM___	M____	_____	_____	512	MB	और	2400	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	MB	RAM	2400	mAh	0
2400	0	4	2	24	240	0	00	400	0	2	4	0	0	_	24	40	00	0_	__	240	400	00_	0__	___	2400	400_	00__	0___	____	2400_	400__	00___	0____	_____	RAM	और	mAh	बैटरी	0
mAh	0	3	m	mA	mAh	h	Ah	mAh	0	m	A	h	_	_	mA	Ah	h_	__	__	mAh	Ah_	h__	___	___	mAh_	Ah__	h___	____	____	mAh__	Ah___	h____	_____	_____	और	2400	बैटरी	NULL	0
बैटरी	0	5	ब	बै	बैट	ी	री	टरी	1	ब	ै	ट	र	ी	बै	ैट	टर	री	ी_	बैट	ैटर	टरी	री_	ी__	बैटर	ैटरी	टरी_	री__	ी___	बैटरी	ैटरी_	टरी__	री___	ी____	2400	mAh	NULL	NULL	B_ASP
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	स्मार्टफ़ोन	में	0
स्मार्टफ़ोन	0	10	स	स्	स्म	न	ोन	फ़ोन	0	स	्	म	ा	र	स्	्म	मा	ार	र्	स्म	्मा	मार	ार्	र्ट	स्मा	्मार	मार्	ार्ट	र्टफ़	स्मार	्मार्	मार्ट	ार्टफ़	र्टफ़ो	NULL	इस	में	8	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	स्मार्टफ़ोन	8	मेगापिक्सेल	0
8	0	1	8	NULL	NULL	8	NULL	NULL	0	8	_	_	_	_	8_	__	__	__	__	8__	___	___	___	___	8___	____	____	____	____	8____	_____	_____	_____	_____	स्मार्टफ़ोन	में	मेगापिक्सेल	का	0
मेगापिक्सेल	0	11	म	मे	मेग	ल	ेल	सेल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	में	8	का	रियर	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	8	मेगापिक्सेल	रियर	कैमरा	0
रियर	0	4	र	रि	रिय	र	यर	ियर	1	र	ि	य	र	_	रि	िय	यर	र_	__	रिय	ियर	यर_	र__	___	रियर	ियर_	यर__	र___	____	रियर_	ियर__	यर___	र____	_____	मेगापिक्सेल	का	कैमरा	जोकि	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	का	रियर	जोकि	आपको	I_ASP
जोकि	0	4	ज	जो	जोक	ि	कि	ोकि	0	ज	ो	क	ि	_	जो	ोक	कि	ि_	__	जोक	ोकि	कि_	ि__	___	जोकि	ोकि_	कि__	ि___	____	जोकि_	ोकि__	कि___	ि____	_____	रियर	कैमरा	आपको	ऑटो	0
आपको	0	4	आ	आप	आपक	ो	को	पको	0	आ	प	क	ो	_	आप	पक	को	ो_	__	आपक	पको	को_	ो__	___	आपको	पको_	को__	ो___	____	आपको_	पको__	को___	ो____	_____	कैमरा	जोकि	ऑटो	फोकस	0
ऑटो	0	3	ऑ	ऑट	ऑटो	ो	टो	ऑटो	1	ऑ	ट	ो	_	_	ऑट	टो	ो_	__	__	ऑटो	टो_	ो__	___	___	ऑटो_	टो__	ो___	____	____	ऑटो__	टो___	ो____	_____	_____	जोकि	आपको	फोकस	के	B_ASP
फोकस	0	4	फ	फो	फोक	स	कस	ोकस	1	फ	ो	क	स	_	फो	ोक	कस	स_	__	फोक	ोकस	कस_	स__	___	फोकस	ोकस_	कस__	स___	____	फोकस_	ोकस__	कस___	स____	_____	आपको	ऑटो	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	ऑटो	फोकस	साथ	एलईडी	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	फोकस	के	एलईडी	फ़्लैश	0
एलईडी	0	5	ए	एल	एलई	ी	डी	ईडी	0	ए	ल	ई	ड	ी	एल	लई	ईड	डी	ी_	एलई	लईड	ईडी	डी_	ी__	एलईड	लईडी	ईडी_	डी__	ी___	एलईडी	लईडी_	ईडी__	डी___	ी____	के	साथ	फ़्लैश	के	B_ASP
फ़्लैश	0	5	फ़	फ़्	फ़्ल	श	ैश	लैश	0	फ़	्	ल	ै	श	फ़्	्ल	लै	ैश	श_	फ़्ल	्लै	लैश	ैश_	श__	फ़्लै	्लैश	लैश_	ैश__	श___	फ़्लैश	्लैश_	लैश__	ैश___	श____	साथ	एलईडी	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	एलईडी	फ़्लैश	साथ	मिल	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	फ़्लैश	के	मिल	रहा	0
मिल	0	3	म	मि	मिल	ल	िल	मिल	0	म	ि	ल	_	_	मि	िल	ल_	__	__	मिल	िल_	ल__	___	___	मिल_	िल__	ल___	____	____	मिल__	िल___	ल____	_____	_____	के	साथ	रहा	है	0
रहा	1	3	र	रह	रहा	ा	हा	रहा	0	र	ह	ा	_	_	रह	हा	ा_	__	__	रहा	हा_	ा__	___	___	रहा_	हा__	ा___	____	____	रहा__	हा___	ा____	_____	_____	साथ	मिल	है	इसके	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	मिल	रहा	इसके	साथ	0
इसके	1	4	इ	इस	इसक	े	के	सके	0	इ	स	क	े	_	इस	सक	के	े_	__	इसक	सके	के_	े__	___	इसके	सके_	के__	े___	____	इसके_	सके__	के___	े____	_____	रहा	है	साथ	ही	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	है	इसके	ही	आपको	0
ही	1	2	ह	ही	NULL	ी	ही	NULL	0	ह	ी	_	_	_	ही	ी_	__	__	__	ही_	ी__	___	___	___	ही__	ी___	____	____	____	ही___	ी____	_____	_____	_____	इसके	साथ	आपको	इस	0
आपको	0	4	आ	आप	आपक	ो	को	पको	0	आ	प	क	ो	_	आप	पक	को	ो_	__	आपक	पको	को_	ो__	___	आपको	पको_	को__	ो___	____	आपको_	पको__	को___	ो____	_____	साथ	ही	इस	स्मार्टफ़ोन	0
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	ही	आपको	स्मार्टफ़ोन	में	0
स्मार्टफ़ोन	0	10	स	स्	स्म	न	ोन	फ़ोन	0	स	्	म	ा	र	स्	्म	मा	ार	र्	स्म	्मा	मार	ार्	र्ट	स्मा	्मार	मार्	ार्ट	र्टफ़	स्मार	्मार्	मार्ट	ार्टफ़	र्टफ़ो	आपको	इस	में	5	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	स्मार्टफ़ोन	5	मेगापिक्सेल	0
5	0	1	5	NULL	NULL	5	NULL	NULL	0	5	_	_	_	_	5_	__	__	__	__	5__	___	___	___	___	5___	____	____	____	____	5____	_____	_____	_____	_____	स्मार्टफ़ोन	में	मेगापिक्सेल	का	0
मेगापिक्सेल	0	11	म	मे	मेग	ल	ेल	सेल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	में	5	का	फ्रंट	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	5	मेगापिक्सेल	फ्रंट	फेसिंग	0
फ्रंट	0	5	फ	फ्	फ्र	ट	ंट	रंट	1	फ	्	र	ं	ट	फ्	्र	रं	ंट	ट_	फ्र	्रं	रंट	ंट_	ट__	फ्रं	्रंट	रंट_	ंट__	ट___	फ्रंट	्रंट_	रंट__	ंट___	ट____	मेगापिक्सेल	का	फेसिंग	कैमरा	B_ASP
फेसिंग	0	6	फ	फे	फेस	ग	ंग	िंग	1	फ	े	स	ि	ं	फे	ेस	सि	िं	ंग	फेस	ेसि	सिं	िंग	ंग_	फेसि	ेसिं	सिंग	िंग_	ंग__	फेसिं	ेसिंग	सिंग_	िंग__	ंग___	का	फ्रंट	कैमरा	ब्लिंक	I_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	फ्रंट	फेसिंग	ब्लिंक	प्ले	I_ASP
ब्लिंक	0	6	ब	ब्	ब्ल	क	ंक	िंक	0	ब	्	ल	ि	ं	ब्	्ल	लि	िं	ंक	ब्ल	्लि	लिं	िंक	ंक_	ब्लि	्लिं	लिंक	िंक_	ंक__	ब्लिं	्लिंक	लिंक_	िंक__	ंक___	फेसिंग	कैमरा	प्ले	टेक्नोलॉजी	0
प्ले	0	4	प	प्	प्ल	े	ले	्ले	0	प	्	ल	े	_	प्	्ल	ले	े_	__	प्ल	्ले	ले_	े__	___	प्ले	्ले_	ले__	े___	____	प्ले_	्ले__	ले___	े____	_____	कैमरा	ब्लिंक	टेक्नोलॉजी	के	0
टेक्नोलॉजी	0	10	ट	टे	टेक	ी	जी	ॉजी	0	ट	े	क	्	न	टे	ेक	क्	्न	नो	टेक	ेक्	क्न	्नो	नोल	टेक्	ेक्न	क्नो	्नोल	नोलॉ	टेक्न	ेक्नो	क्नोल	्नोलॉ	नोलॉज	ब्लिंक	प्ले	के	साथ	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	प्ले	टेक्नोलॉजी	साथ	मिल	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	टेक्नोलॉजी	के	मिल	रहा	0
मिल	0	3	म	मि	मिल	ल	िल	मिल	0	म	ि	ल	_	_	मि	िल	ल_	__	__	मिल	िल_	ल__	___	___	मिल_	िल__	ल___	____	____	मिल__	िल___	ल____	_____	_____	के	साथ	रहा	है	0
रहा	1	3	र	रह	रहा	ा	हा	रहा	0	र	ह	ा	_	_	रह	हा	ा_	__	__	रहा	हा_	ा__	___	___	रहा_	हा__	ा___	____	____	रहा__	हा___	ा____	_____	_____	साथ	मिल	है	यह	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	मिल	रहा	यह	कैमरा	0
यह	1	2	य	यह	NULL	ह	यह	NULL	0	य	ह	_	_	_	यह	ह_	__	__	__	यह_	ह__	___	___	___	यह__	ह___	____	____	____	यह___	ह____	_____	_____	_____	रहा	है	कैमरा	बढ़िया	0
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	है	यह	बढ़िया	सेल्फी	0
बढ़िया	0	5	ब	बढ़	बढ़ि	ा	या	िया	0	ब	ढ़	ि	य	ा	बढ़	ढ़ि	िय	या	ा_	बढ़ि	ढ़िय	िया	या_	ा__	बढ़िय	ढ़िया	िया_	या__	ा___	बढ़िया	ढ़िया_	िया__	या___	ा____	यह	कैमरा	सेल्फी	लेने	0
सेल्फी	0	6	स	से	सेल	ी	फी	्फी	1	स	े	ल	्	फ	से	ेल	ल्	्फ	फी	सेल	ेल्	ल्फ	्फी	फी_	सेल्	ेल्फ	ल्फी	्फी_	फी__	सेल्फ	ेल्फी	ल्फी_	्फी__	फी___	कैमरा	बढ़िया	लेने	में	B_ASP
लेने	0	4	ल	ले	लेन	े	ने	ेने	0	ल	े	न	े	_	ले	ेन	ने	े_	__	लेन	ेने	ने_	े__	___	लेने	ेने_	ने__	े___	____	लेने_	ेने__	ने___	े____	_____	बढ़िया	सेल्फी	में	सक्षम	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	सेल्फी	लेने	सक्षम	है	0
सक्षम	0	5	स	सक	सक्	म	षम	्षम	0	स	क	्	ष	म	सक	क्	्ष	षम	म_	सक्	क्ष	्षम	षम_	म__	सक्ष	क्षम	्षम_	षम__	म___	सक्षम	क्षम_	्षम__	षम___	म____	लेने	में	है	साथ	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	में	सक्षम	साथ	ही	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	सक्षम	है	ही	आप	0
ही	1	2	ह	ही	NULL	ी	ही	NULL	0	ह	ी	_	_	_	ही	ी_	__	__	__	ही_	ी__	___	___	___	ही__	ी___	____	____	____	ही___	ी____	_____	_____	_____	है	साथ	आप	इससे	0
आप	1	2	आ	आप	NULL	प	आप	NULL	0	आ	प	_	_	_	आप	प_	__	__	__	आप_	प__	___	___	___	आप__	प___	____	____	____	आप___	प____	_____	_____	_____	साथ	ही	इससे	बढ़िया	0
इससे	0	4	इ	इस	इसस	े	से	ससे	0	इ	स	स	े	_	इस	सस	से	े_	__	इसस	ससे	से_	े__	___	इससे	ससे_	से__	े___	____	इससे_	ससे__	से___	े____	_____	ही	आप	बढ़िया	विडियो	0
बढ़िया	0	5	ब	बढ़	बढ़ि	ा	या	िया	0	ब	ढ़	ि	य	ा	बढ़	ढ़ि	िय	या	ा_	बढ़ि	ढ़िय	िया	या_	ा__	बढ़िय	ढ़िया	िया_	या__	ा___	बढ़िया	ढ़िया_	िया__	या___	ा____	आप	इससे	विडियो	कॉलिंग	0
विडियो	0	6	व	वि	विड	ो	यो	ियो	1	व	ि	ड	ि	य	वि	िड	डि	िय	यो	विड	िडि	डिय	ियो	यो_	विडि	िडिय	डियो	ियो_	यो__	विडिय	िडियो	डियो_	ियो__	यो___	इससे	बढ़िया	कॉलिंग	का	B_ASP
कॉलिंग	0	6	क	कॉ	कॉल	ग	ंग	िंग	1	क	ॉ	ल	ि	ं	कॉ	ॉल	लि	िं	ंग	कॉल	ॉलि	लिं	िंग	ंग_	कॉलि	ॉलिं	लिंग	िंग_	ंग__	कॉलिं	ॉलिंग	लिंग_	िंग__	ंग___	बढ़िया	विडियो	का	भी	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	विडियो	कॉलिंग	भी	लाभ	0
भी	0	2	भ	भी	NULL	ी	भी	NULL	0	भ	ी	_	_	_	भी	ी_	__	__	__	भी_	ी__	___	___	___	भी__	ी___	____	____	____	भी___	ी____	_____	_____	_____	कॉलिंग	का	लाभ	उठा	0
लाभ	0	3	ल	ला	लाभ	भ	ाभ	लाभ	0	ल	ा	भ	_	_	ला	ाभ	भ_	__	__	लाभ	ाभ_	भ__	___	___	लाभ_	ाभ__	भ___	____	____	लाभ__	ाभ___	भ____	_____	_____	का	भी	उठा	सकते	0
उठा	0	3	उ	उठ	उठा	ा	ठा	उठा	0	उ	ठ	ा	_	_	उठ	ठा	ा_	__	__	उठा	ठा_	ा__	___	___	उठा_	ठा__	ा___	____	____	उठा__	ठा___	ा____	_____	_____	भी	लाभ	सकते	हैं.	0
सकते	1	4	स	सक	सकत	े	ते	कते	0	स	क	त	े	_	सक	कत	ते	े_	__	सकत	कते	ते_	े__	___	सकते	कते_	ते__	े___	____	सकते_	कते__	ते___	े____	_____	लाभ	उठा	हैं.	NULL	0
हैं.	0	4	ह	है	हैं	.	ं.	ैं.	0	ह	ै	ं	.	_	है	ैं	ं.	._	__	हैं	ैं.	ं._	.__	___	हैं.	ैं._	ं.__	.___	____	हैं._	ैं.__	ं.___	.____	_____	उठा	सकते	NULL	NULL	0
EOL
बेहतर	0	5	ब	बे	बेह	र	तर	हतर	0	ब	े	ह	त	र	बे	ेह	हत	तर	र_	बेह	ेहत	हतर	तर_	र__	बेहत	ेहतर	हतर_	तर__	र___	बेहतर	ेहतर_	हतर__	तर___	र____	NULL	NULL	परफार्मेश	के	0
परफार्मेश	0	9	प	पर	परफ	श	ेश	मेश	0	प	र	फ	ा	र	पर	रफ	फा	ार	र्	परफ	रफा	फार	ार्	र्म	परफा	रफार	फार्	ार्म	र्मे	परफार	रफार्	फार्म	ार्मे	र्मेश	NULL	बेहतर	के	लिए	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	बेहतर	परफार्मेश	लिए	इसमें	0
लिए	1	3	ल	लि	लिए	ए	िए	लिए	0	ल	ि	ए	_	_	लि	िए	ए_	__	__	लिए	िए_	ए__	___	___	लिए_	िए__	ए___	____	____	लिए__	िए___	ए____	_____	_____	परफार्मेश	के	इसमें	1.3	0
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	के	लिए	1.3	गीगाहर्त्ज	0
1.3	0	3	1	1.	1.3	3	.3	1.3	0	1	.	3	_	_	1.	.3	3_	__	__	1.3	.3_	3__	___	___	1.3_	.3__	3___	____	____	1.3__	.3___	3____	_____	_____	लिए	इसमें	गीगाहर्त्ज	इंटेल	B_ASP
गीगाहर्त्ज	0	10	ग	गी	गीग	ज	्ज	त्ज	0	ग	ी	ग	ा	ह	गी	ीग	गा	ाह	हर	गीग	ीगा	गाह	ाहर	हर्	गीगा	ीगाह	गाहर	ाहर्	हर्त	गीगाह	ीगाहर	गाहर्	ाहर्त	हर्त्	इसमें	1.3	इंटेल	एटॉम	I_ASP
इंटेल	0	5	इ	इं	इंट	ल	ेल	टेल	0	इ	ं	ट	े	ल	इं	ंट	टे	ेल	ल_	इंट	ंटे	टेल	ेल_	ल__	इंटे	ंटेल	टेल_	ेल__	ल___	इंटेल	ंटेल_	टेल__	ेल___	ल____	1.3	गीगाहर्त्ज	एटॉम	क्वॉडकोर	I_ASP
एटॉम	0	4	ए	एट	एटॉ	म	ॉम	टॉम	0	ए	ट	ॉ	म	_	एट	टॉ	ॉम	म_	__	एटॉ	टॉम	ॉम_	म__	___	एटॉम	टॉम_	ॉम__	म___	____	एटॉम_	टॉम__	ॉम___	म____	_____	गीगाहर्त्ज	इंटेल	क्वॉडकोर	प्रोसेसर	I_ASP
क्वॉडकोर	0	8	क	क्	क्व	र	ोर	कोर	0	क	्	व	ॉ	ड	क्	्व	वॉ	ॉड	डक	क्व	्वॉ	वॉड	ॉडक	डको	क्वॉ	्वॉड	वॉडक	ॉडको	डकोर	क्वॉड	्वॉडक	वॉडको	ॉडकोर	डकोर_	इंटेल	एटॉम	प्रोसेसर	2जीबी	I_ASP
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	एटॉम	क्वॉडकोर	2जीबी	रैम	0
2जीबी	0	5	2	2ज	2जी	ी	बी	ीबी	0	2	ज	ी	ब	ी	2ज	जी	ीब	बी	ी_	2जी	जीब	ीबी	बी_	ी__	2जीब	जीबी	ीबी_	बी__	ी___	2जीबी	जीबी_	ीबी__	बी___	ी____	क्वॉडकोर	प्रोसेसर	रैम	तथा	I_ASP
रैम	0	3	र	रै	रैम	म	ैम	रैम	1	र	ै	म	_	_	रै	ैम	म_	__	__	रैम	ैम_	म__	___	___	रैम_	ैम__	म___	____	____	रैम__	ैम___	म____	_____	_____	प्रोसेसर	2जीबी	तथा	16	I_ASP
तथा	0	3	त	तथ	तथा	ा	था	तथा	0	त	थ	ा	_	_	तथ	था	ा_	__	__	तथा	था_	ा__	___	___	तथा_	था__	ा___	____	____	तथा__	था___	ा____	_____	_____	2जीबी	रैम	16	जीबी	I_ASP
16	0	2	1	16	NULL	6	16	NULL	0	1	6	_	_	_	16	6_	__	__	__	16_	6__	___	___	___	16__	6___	____	____	____	16___	6____	_____	_____	_____	रैम	तथा	जीबी	इंटरनल	I_ASP
जीबी	0	4	ज	जी	जीब	ी	बी	ीबी	0	ज	ी	ब	ी	_	जी	ीब	बी	ी_	__	जीब	ीबी	बी_	ी__	___	जीबी	ीबी_	बी__	ी___	____	जीबी_	ीबी__	बी___	ी____	_____	तथा	16	इंटरनल	मेमोरी	I_ASP
इंटरनल	0	6	इ	इं	इंट	ल	नल	रनल	1	इ	ं	ट	र	न	इं	ंट	टर	रन	नल	इंट	ंटर	टरन	रनल	नल_	इंटर	ंटरन	टरनल	रनल_	नल__	इंटरन	ंटरनल	टरनल_	रनल__	नल___	16	जीबी	मेमोरी	दिए	I_ASP
मेमोरी	0	6	म	मे	मेम	ी	री	ोरी	1	म	े	म	ो	र	मे	ेम	मो	ोर	री	मेम	ेमो	मोर	ोरी	री_	मेमो	ेमोर	मोरी	ोरी_	री__	मेमोर	ेमोरी	मोरी_	ोरी__	री___	जीबी	इंटरनल	दिए	गए	I_ASP
दिए	0	3	द	दि	दिए	ए	िए	दिए	0	द	ि	ए	_	_	दि	िए	ए_	__	__	दिए	िए_	ए__	___	___	दिए_	िए__	ए___	____	____	दिए__	िए___	ए____	_____	_____	इंटरनल	मेमोरी	गए	हैं	0
गए	0	2	ग	गए	NULL	ए	गए	NULL	0	ग	ए	_	_	_	गए	ए_	__	__	__	गए_	ए__	___	___	___	गए__	ए___	____	____	____	गए___	ए____	_____	_____	_____	मेमोरी	दिए	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	दिए	गए	NULL	NULL	0
EOL
यह	1	2	य	यह	NULL	ह	यह	NULL	0	य	ह	_	_	_	यह	ह_	__	__	__	यह_	ह__	___	___	___	यह__	ह___	____	____	____	यह___	ह____	_____	_____	_____	NULL	NULL	टैबलेट	1.2	0
टैबलेट	0	6	ट	टै	टैब	ट	ेट	लेट	0	ट	ै	ब	ल	े	टै	ैब	बल	ले	ेट	टैब	ैबल	बले	लेट	ेट_	टैबल	ैबले	बलेट	लेट_	ेट__	टैबले	ैबलेट	बलेट_	लेट__	ेट___	NULL	यह	1.2	GHz	0
1.2	0	3	1	1.	1.2	2	.2	1.2	0	1	.	2	_	_	1.	.2	2_	__	__	1.2	.2_	2__	___	___	1.2_	.2__	2___	____	____	1.2__	.2___	2____	_____	_____	यह	टैबलेट	GHz	प्रोसेसर	B_ASP
GHz	0	3	G	GH	GHz	z	Hz	GHz	0	G	H	z	_	_	GH	Hz	z_	__	__	GHz	Hz_	z__	___	___	GHz_	Hz__	z___	____	____	GHz__	Hz___	z____	_____	_____	टैबलेट	1.2	प्रोसेसर	के	I_ASP
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	1.2	GHz	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	GHz	प्रोसेसर	साथ	आता	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	प्रोसेसर	के	आता	है	0
आता	0	3	आ	आत	आता	ा	ता	आता	0	आ	त	ा	_	_	आत	ता	ा_	__	__	आता	ता_	ा__	___	___	आता_	ता__	ा___	____	____	आता__	ता___	ा____	_____	_____	के	साथ	है	और	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	साथ	आता	और	इसमें	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	आता	है	इसमें	512	0
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	है	और	512	MB	0
512	0	3	5	51	512	2	12	512	0	5	1	2	_	_	51	12	2_	__	__	512	12_	2__	___	___	512_	12__	2___	____	____	512__	12___	2____	_____	_____	और	इसमें	MB	डीडीआर3	B_ASP
MB	0	2	M	MB	NULL	B	MB	NULL	0	M	B	_	_	_	MB	B_	__	__	__	MB_	B__	___	___	___	MB__	B___	____	____	____	MB___	B____	_____	_____	_____	इसमें	512	डीडीआर3	रैम	I_ASP
डीडीआर3	0	7	ड	डी	डीड	3	र3	आर3	0	ड	ी	ड	ी	आ	डी	ीड	डी	ीआ	आर	डीड	ीडी	डीआ	ीआर	आर3	डीडी	ीडीआ	डीआर	ीआर3	आर3_	डीडीआ	ीडीआर	डीआर3	ीआर3_	आर3__	512	MB	रैम	और	I_ASP
रैम	0	3	र	रै	रैम	म	ैम	रैम	1	र	ै	म	_	_	रै	ैम	म_	__	__	रैम	ैम_	म__	___	___	रैम_	ैम__	म___	____	____	रैम__	ैम___	म____	_____	_____	MB	डीडीआर3	और	डुअल	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	डीडीआर3	रैम	डुअल	माली	I_ASP
डुअल	0	4	ड	डु	डुअ	ल	अल	ुअल	0	ड	ु	अ	ल	_	डु	ुअ	अल	ल_	__	डुअ	ुअल	अल_	ल__	___	डुअल	ुअल_	अल__	ल___	____	डुअल_	ुअल__	अल___	ल____	_____	रैम	और	माली	400	I_ASP
माली	0	4	म	मा	माल	ी	ली	ाली	0	म	ा	ल	ी	_	मा	ाल	ली	ी_	__	माल	ाली	ली_	ी__	___	माली	ाली_	ली__	ी___	____	माली_	ाली__	ली___	ी____	_____	और	डुअल	400	एमपी	I_ASP
400	0	3	4	40	400	0	00	400	0	4	0	0	_	_	40	00	0_	__	__	400	00_	0__	___	___	400_	00__	0___	____	____	400__	00___	0____	_____	_____	डुअल	माली	एमपी	है	I_ASP
एमपी	0	4	ए	एम	एमप	ी	पी	मपी	0	ए	म	प	ी	_	एम	मप	पी	ी_	__	एमप	मपी	पी_	ी__	___	एमपी	मपी_	पी__	ी___	____	एमपी_	मपी__	पी___	ी____	_____	माली	400	है	NULL	I_ASP
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	400	एमपी	NULL	NULL	0
EOL
हाथी	0	4	ह	हा	हाथ	ी	थी	ाथी	0	ह	ा	थ	ी	_	हा	ाथ	थी	ी_	__	हाथ	ाथी	थी_	ी__	___	हाथी	ाथी_	थी__	ी___	____	हाथी_	ाथी__	थी___	ी____	_____	NULL	NULL	पर	बैठकर	B_ASP
पर	1	2	प	पर	NULL	र	पर	NULL	0	प	र	_	_	_	पर	र_	__	__	__	पर_	र__	___	___	___	पर__	र___	____	____	____	पर___	र____	_____	_____	_____	NULL	हाथी	बैठकर	पार्क	I_ASP
बैठकर	0	5	ब	बै	बैठ	र	कर	ठकर	0	ब	ै	ठ	क	र	बै	ैठ	ठक	कर	र_	बैठ	ैठक	ठकर	कर_	र__	बैठक	ैठकर	ठकर_	कर__	र___	बैठकर	ैठकर_	ठकर__	कर___	र____	हाथी	पर	पार्क	की	I_ASP
पार्क	0	5	प	पा	पार	क	्क	र्क	0	प	ा	र	्	क	पा	ार	र्	्क	क_	पार	ार्	र्क	्क_	क__	पार्	ार्क	र्क_	्क__	क___	पार्क	ार्क_	र्क__	्क___	क____	पर	बैठकर	की	सैर	I_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	बैठकर	पार्क	सैर	और	I_ASP
सैर	0	3	स	सै	सैर	र	ैर	सैर	0	स	ै	र	_	_	सै	ैर	र_	__	__	सैर	ैर_	र__	___	___	सैर_	ैर__	र___	____	____	सैर__	ैर___	र____	_____	_____	पार्क	की	और	जंगली	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	की	सैर	जंगली	जानवरों	0
जंगली	0	5	ज	जं	जंग	ी	ली	गली	0	ज	ं	ग	ल	ी	जं	ंग	गल	ली	ी_	जंग	ंगल	गली	ली_	ी__	जंगल	ंगली	गली_	ली__	ी___	जंगली	ंगली_	गली__	ली___	ी____	सैर	और	जानवरों	को	B_ASP
जानवरों	0	7	ज	जा	जान	ं	ों	रों	0	ज	ा	न	व	र	जा	ान	नव	वर	रो	जान	ानव	नवर	वरो	रों	जानव	ानवर	नवरो	वरों	रों_	जानवर	ानवरो	नवरों	वरों_	रों__	और	जंगली	को	करीब	I_ASP
को	1	2	क	को	NULL	ो	को	NULL	0	क	ो	_	_	_	को	ो_	__	__	__	को_	ो__	___	___	___	को__	ो___	____	____	____	को___	ो____	_____	_____	_____	जंगली	जानवरों	करीब	से	I_ASP
करीब	0	4	क	कर	करी	ब	ीब	रीब	0	क	र	ी	ब	_	कर	री	ीब	ब_	__	करी	रीब	ीब_	ब__	___	करीब	रीब_	ीब__	ब___	____	करीब_	रीब__	ीब___	ब____	_____	जानवरों	को	से	देखने	I_ASP
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	को	करीब	देखने	का	I_ASP
देखने	0	5	द	दे	देख	े	ने	खने	1	द	े	ख	न	े	दे	ेख	खन	ने	े_	देख	ेखन	खने	ने_	े__	देखन	ेखने	खने_	ने__	े___	देखने	ेखने_	खने__	ने___	े____	करीब	से	का	रोमांच	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	से	देखने	रोमांच	ही	0
रोमांच	0	6	र	रो	रोम	च	ंच	ांच	0	र	ो	म	ा	ं	रो	ोम	मा	ां	ंच	रोम	ोमा	मां	ांच	ंच_	रोमा	ोमां	मांच	ांच_	ंच__	रोमां	ोमांच	मांच_	ांच__	ंच___	देखने	का	ही	कुछ	0
ही	1	2	ह	ही	NULL	ी	ही	NULL	0	ह	ी	_	_	_	ही	ी_	__	__	__	ही_	ी__	___	___	___	ही__	ी___	____	____	____	ही___	ी____	_____	_____	_____	का	रोमांच	कुछ	और	0
कुछ	1	3	क	कु	कुछ	छ	ुछ	कुछ	0	क	ु	छ	_	_	कु	ुछ	छ_	__	__	कुछ	ुछ_	छ__	___	___	कुछ_	ुछ__	छ___	____	____	कुछ__	ुछ___	छ____	_____	_____	रोमांच	ही	और	है	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ही	कुछ	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	कुछ	और	NULL	NULL	0
EOL
