यह	1	2	य	यह	NULL	ह	यह	NULL	0	य	ह	_	_	_	यह	ह_	__	__	__	यह_	ह__	___	___	___	यह__	ह___	____	____	____	यह___	ह____	_____	_____	_____	NULL	NULL	कंप्यूटर	फुल	0
कंप्यूटर	0	8	क	कं	कंप	र	टर	ूटर	0	क	ं	प	्	य	कं	ंप	प्	्य	यू	कंप	ंप्	प्य	्यू	यूट	कंप्	ंप्य	प्यू	्यूट	यूटर	कंप्य	ंप्यू	प्यूट	्यूटर	यूटर_	NULL	यह	फुल	वीडियो	0
फुल	0	3	फ	फु	फुल	ल	ुल	फुल	0	फ	ु	ल	_	_	फु	ुल	ल_	__	__	फुल	ुल_	ल__	___	___	फुल_	ुल__	ल___	____	____	फुल__	ुल___	ल____	_____	_____	यह	कंप्यूटर	वीडियो	कॉन्फ्रेंस	B_ASP
वीडियो	0	6	व	वी	वीड	ो	यो	ियो	1	व	ी	ड	ि	य	वी	ीड	डि	िय	यो	वीड	ीडि	डिय	ियो	यो_	वीडि	ीडिय	डियो	ियो_	यो__	वीडिय	ीडियो	डियो_	ियो__	यो___	कंप्यूटर	फुल	कॉन्फ्रेंस	सॉल्युशन	B_ASP
कॉन्फ्रेंस	0	10	क	कॉ	कॉन	स	ंस	ेंस	0	क	ॉ	न	्	फ	कॉ	ॉन	न्	्फ	फ्	कॉन	ॉन्	न्फ	्फ्	फ्र	कॉन्	ॉन्फ	न्फ्	्फ्र	फ्रे	कॉन्फ	ॉन्फ्	न्फ्र	्फ्रे	फ्रें	फुल	वीडियो	सॉल्युशन	के	I_ASP
सॉल्युशन	0	8	स	सॉ	सॉल	न	शन	ुशन	0	स	ॉ	ल	्	य	सॉ	ॉल	ल्	्य	यु	सॉल	ॉल्	ल्य	्यु	युश	सॉल्	ॉल्य	ल्यु	्युश	युशन	सॉल्य	ॉल्यु	ल्युश	्युशन	युशन_	वीडियो	कॉन्फ्रेंस	के	साथ-साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	कॉन्फ्रेंस	सॉल्युशन	साथ-साथ	फुल	0
साथ-साथ	0	7	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	-	स	सा	ाथ	थ-	-स	सा	साथ	ाथ-	थ-स	-सा	साथ	साथ-	ाथ-स	थ-सा	-साथ	साथ_	साथ-स	ाथ-सा	थ-साथ	-साथ_	साथ__	सॉल्युशन	के	फुल	एचडी	0
फुल	0	3	फ	फु	फुल	ल	ुल	फुल	0	फ	ु	ल	_	_	फु	ुल	ल_	__	__	फुल	ुल_	ल__	___	___	फुल_	ुल__	ल___	____	____	फुल__	ुल___	ल____	_____	_____	के	साथ-साथ	एचडी	वीडियो	B_ASP
एचडी	0	4	ए	एच	एचड	ी	डी	चडी	0	ए	च	ड	ी	_	एच	चड	डी	ी_	__	एचड	चडी	डी_	ी__	___	एचडी	चडी_	डी__	ी___	____	एचडी_	चडी__	डी___	ी____	_____	साथ-साथ	फुल	वीडियो	कैमरा	I_ASP
वीडियो	0	6	व	वी	वीड	ो	यो	ियो	1	व	ी	ड	ि	य	वी	ीड	डि	िय	यो	वीड	ीडि	डिय	ियो	यो_	वीडि	ीडिय	डियो	ियो_	यो__	वीडिय	ीडियो	डियो_	ियो__	यो___	फुल	एचडी	कैमरा	कंबाइंड	I_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	एचडी	वीडियो	कंबाइंड	माइक्रोफोन	I_ASP
कंबाइंड	0	7	क	कं	कंब	ड	ंड	इंड	0	क	ं	ब	ा	इ	कं	ंब	बा	ाइ	इं	कंब	ंबा	बाइ	ाइं	इंड	कंबा	ंबाइ	बाइं	ाइंड	इंड_	कंबाइ	ंबाइं	बाइंड	ाइंड_	इंड__	वीडियो	कैमरा	माइक्रोफोन	स्पीकर्स	B_ASP
माइक्रोफोन	0	10	म	मा	माइ	न	ोन	फोन	0	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रोफ	माइक्	ाइक्र	इक्रो	क्रोफ	्रोफो	कैमरा	कंबाइंड	स्पीकर्स	तथा	I_ASP
स्पीकर्स	0	8	स	स्	स्प	स	्स	र्स	1	स	्	प	ी	क	स्	्प	पी	ीक	कर	स्प	्पी	पीक	ीकर	कर्	स्पी	्पीक	पीकर	ीकर्	कर्स	स्पीक	्पीकर	पीकर्	ीकर्स	कर्स_	कंबाइंड	माइक्रोफोन	तथा	रिमोट	B_ASP
तथा	0	3	त	तथ	तथा	ा	था	तथा	0	त	थ	ा	_	_	तथ	था	ा_	__	__	तथा	था_	ा__	___	___	तथा_	था__	ा___	____	____	तथा__	था___	ा____	_____	_____	माइक्रोफोन	स्पीकर्स	रिमोट	कंट्रोल	0
रिमोट	0	5	र	रि	रिम	ट	ोट	मोट	0	र	ि	म	ो	ट	रि	िम	मो	ोट	ट_	रिम	िमो	मोट	ोट_	ट__	रिमो	िमोट	मोट_	ोट__	ट___	रिमोट	िमोट_	मोट__	ोट___	ट____	स्पीकर्स	तथा	कंट्रोल	के	B_ASP
कंट्रोल	0	7	क	कं	कंट	ल	ोल	रोल	1	क	ं	ट	्	र	कं	ंट	ट्	्र	रो	कंट	ंट्	ट्र	्रो	रोल	कंट्	ंट्र	ट्रो	्रोल	रोल_	कंट्र	ंट्रो	ट्रोल	्रोल_	रोल__	तथा	रिमोट	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	रिमोट	कंट्रोल	साथ	अया	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	कंट्रोल	के	अया	है	0
अया	0	3	अ	अय	अया	ा	या	अया	0	अ	य	ा	_	_	अय	या	ा_	__	__	अया	या_	ा__	___	___	अया_	या__	ा___	____	____	अया__	या___	ा____	_____	_____	के	साथ	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	साथ	अया	NULL	NULL	0
EOL
VT85C	0	5	V	VT	VT8	C	5C	85C	0	V	T	8	5	C	VT	T8	85	5C	C_	VT8	T85	85C	5C_	C__	VT85	T85C	85C_	5C__	C___	VT85C	T85C_	85C__	5C___	C____	NULL	NULL	नाम	के	0
नाम	0	3	न	ना	नाम	म	ाम	नाम	0	न	ा	म	_	_	ना	ाम	म_	__	__	नाम	ाम_	म__	___	___	नाम_	ाम__	म___	____	____	नाम__	ाम___	म____	_____	_____	NULL	VT85C	के	नए	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	VT85C	नाम	नए	3जी	0
नए	0	2	न	नए	NULL	ए	नए	NULL	0	न	ए	_	_	_	नए	ए_	__	__	__	नए_	ए__	___	___	___	नए__	ए___	____	____	____	नए___	ए____	_____	_____	_____	नाम	के	3जी	टैब	0
3जी	0	3	3	3ज	3जी	ी	जी	3जी	1	3	ज	ी	_	_	3ज	जी	ी_	__	__	3जी	जी_	ी__	___	___	3जी_	जी__	ी___	____	____	3जी__	जी___	ी____	_____	_____	के	नए	टैब	में	0
टैब	0	3	ट	टै	टैब	ब	ैब	टैब	0	ट	ै	ब	_	_	टै	ैब	ब_	__	__	टैब	ैब_	ब__	___	___	टैब_	ैब__	ब___	____	____	टैब__	ैब___	ब____	_____	_____	नए	3जी	में	1.2	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	3जी	टैब	1.2	गीगाहर्ट	0
1.2	0	3	1	1.	1.2	2	.2	1.2	0	1	.	2	_	_	1.	.2	2_	__	__	1.2	.2_	2__	___	___	1.2_	.2__	2___	____	____	1.2__	.2___	2____	_____	_____	टैब	में	गीगाहर्ट	का	B_ASP
गीगाहर्ट	0	8	ग	गी	गीग	ट	्ट	र्ट	0	ग	ी	ग	ा	ह	गी	ीग	गा	ाह	हर	गीग	ीगा	गाह	ाहर	हर्	गीगा	ीगाह	गाहर	ाहर्	हर्ट	गीगाह	ीगाहर	गाहर्	ाहर्ट	हर्ट_	में	1.2	का	ड्युल	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	1.2	गीगाहर्ट	ड्युल	कोर	I_ASP
ड्युल	0	5	ड	ड्	ड्य	ल	ुल	युल	0	ड	्	य	ु	ल	ड्	्य	यु	ुल	ल_	ड्य	्यु	युल	ुल_	ल__	ड्यु	्युल	युल_	ुल__	ल___	ड्युल	्युल_	युल__	ुल___	ल____	गीगाहर्ट	का	कोर	कार्टेक्‍स	I_ASP
कोर	0	3	क	को	कोर	र	ोर	कोर	0	क	ो	र	_	_	को	ोर	र_	__	__	कोर	ोर_	र__	___	___	कोर_	ोर__	र___	____	____	कोर__	ोर___	र____	_____	_____	का	ड्युल	कार्टेक्‍स	ए9	I_ASP
कार्टेक्‍स	0	10	क	का	कार	स	‍स	्‍स	0	क	ा	र	्	ट	का	ार	र्	्ट	टे	कार	ार्	र्ट	्टे	टेक	कार्	ार्ट	र्टे	्टेक	टेक्	कार्ट	ार्टे	र्टेक	्टेक्	टेक्‍	ड्युल	कोर	ए9	प्रोसेसर	I_ASP
ए9	0	2	ए	ए9	NULL	9	ए9	NULL	0	ए	9	_	_	_	ए9	9_	__	__	__	ए9_	9__	___	___	___	ए9__	9___	____	____	____	ए9___	9____	_____	_____	_____	कोर	कार्टेक्‍स	प्रोसेसर	दिया	I_ASP
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	कार्टेक्‍स	ए9	दिया	गया	I_ASP
दिया	1	4	द	दि	दिय	ा	या	िया	0	द	ि	य	ा	_	दि	िय	या	ा_	__	दिय	िया	या_	ा__	___	दिया	िया_	या__	ा___	____	दिया_	िया__	या___	ा____	_____	ए9	प्रोसेसर	गया	है	0
गया	1	3	ग	गय	गया	ा	या	गया	0	ग	य	ा	_	_	गय	या	ा_	__	__	गया	या_	ा__	___	___	गया_	या__	ा___	____	____	गया__	या___	ा____	_____	_____	प्रोसेसर	दिया	है	ये	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	दिया	गया	ये	एंड्रायड	0
ये	1	2	य	ये	NULL	े	ये	NULL	0	य	े	_	_	_	ये	े_	__	__	__	ये_	े__	___	___	___	ये__	े___	____	____	____	ये___	े____	_____	_____	_____	गया	है	एंड्रायड	के	0
एंड्रायड	0	8	ए	एं	एंड	ड	यड	ायड	0	ए	ं	ड	्	र	एं	ंड	ड्	्र	रा	एंड	ंड्	ड्र	्रा	राय	एंड्	ंड्र	ड्रा	्राय	रायड	एंड्र	ंड्रा	ड्राय	्रायड	रायड_	है	ये	के	4.2	B_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	ये	एंड्रायड	4.2	जैलीबीन	I_ASP
4.2	0	3	4	4.	4.2	2	.2	4.2	0	4	.	2	_	_	4.	.2	2_	__	__	4.2	.2_	2__	___	___	4.2_	.2__	2___	____	____	4.2__	.2___	2____	_____	_____	एंड्रायड	के	जैलीबीन	ओएस	I_ASP
जैलीबीन	0	7	ज	जै	जैल	न	ीन	बीन	0	ज	ै	ल	ी	ब	जै	ैल	ली	ीब	बी	जैल	ैली	लीब	ीबी	बीन	जैली	ैलीब	लीबी	ीबीन	बीन_	जैलीब	ैलीबी	लीबीन	ीबीन_	बीन__	के	4.2	ओएस	पर	I_ASP
ओएस	0	3	ओ	ओए	ओएस	स	एस	ओएस	1	ओ	ए	स	_	_	ओए	एस	स_	__	__	ओएस	एस_	स__	___	___	ओएस_	एस__	स___	____	____	ओएस__	एस___	स____	_____	_____	4.2	जैलीबीन	पर	रन	I_ASP
पर	1	2	प	पर	NULL	र	पर	NULL	0	प	र	_	_	_	पर	र_	__	__	__	पर_	र__	___	___	___	पर__	र___	____	____	____	पर___	र____	_____	_____	_____	जैलीबीन	ओएस	रन	करता	0
रन	0	2	र	रन	NULL	न	रन	NULL	0	र	न	_	_	_	रन	न_	__	__	__	रन_	न__	___	___	___	रन__	न___	____	____	____	रन___	न____	_____	_____	_____	ओएस	पर	करता	है	0
करता	1	4	क	कर	करत	ा	ता	रता	0	क	र	त	ा	_	कर	रत	ता	ा_	__	करत	रता	ता_	ा__	___	करता	रता_	ता__	ा___	____	करता_	रता__	ता___	ा____	_____	पर	रन	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	रन	करता	NULL	NULL	0
EOL
