यह	1	2	य	यह	NULL	ह	यह	NULL	0	य	ह	_	_	_	यह	ह_	__	__	__	यह_	ह__	___	___	___	यह__	ह___	____	____	____	यह___	ह____	_____	_____	_____	NULL	NULL	एक	मिड	0
एक	1	2	ए	एक	NULL	क	एक	NULL	0	ए	क	_	_	_	एक	क_	__	__	__	एक_	क__	___	___	___	एक__	क___	____	____	____	एक___	क____	_____	_____	_____	NULL	यह	मिड	रेंज	0
मिड	0	3	म	मि	मिड	ड	िड	मिड	0	म	ि	ड	_	_	मि	िड	ड_	__	__	मिड	िड_	ड__	___	___	मिड_	िड__	ड___	____	____	मिड__	िड___	ड____	_____	_____	यह	एक	रेंज	स्मार्टफोन	0
रेंज	0	4	र	रे	रें	ज	ंज	ेंज	0	र	े	ं	ज	_	रे	ें	ंज	ज_	__	रें	ेंज	ंज_	ज__	___	रेंज	ेंज_	ंज__	ज___	____	रेंज_	ेंज__	ंज___	ज____	_____	एक	मिड	स्मार्टफोन	है	0
स्मार्टफोन	0	10	स	स्	स्म	न	ोन	फोन	0	स	्	म	ा	र	स्	्म	मा	ार	र्	स्म	्मा	मार	ार्	र्ट	स्मा	्मार	मार्	ार्ट	र्टफ	स्मार	्मार्	मार्ट	ार्टफ	र्टफो	मिड	रेंज	है	जिसमें	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	रेंज	स्मार्टफोन	जिसमें	5	0
जिसमें	0	6	ज	जि	जिस	ं	ें	में	0	ज	ि	स	म	े	जि	िस	सम	मे	ें	जिस	िसम	समे	में	ें_	जिसम	िसमे	समें	में_	ें__	जिसमे	िसमें	समें_	में__	ें___	स्मार्टफोन	है	5	इंच	0
5	0	1	5	NULL	NULL	5	NULL	NULL	0	5	_	_	_	_	5_	__	__	__	__	5__	___	___	___	___	5___	____	____	____	____	5____	_____	_____	_____	_____	है	जिसमें	इंच	की	0
इंच	0	3	इ	इं	इंच	च	ंच	इंच	0	इ	ं	च	_	_	इं	ंच	च_	__	__	इंच	ंच_	च__	___	___	इंच_	ंच__	च___	____	____	इंच__	ंच___	च____	_____	_____	जिसमें	5	की	एचडी	0
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	5	इंच	एचडी	डिस्पले	0
एचडी	0	4	ए	एच	एचड	ी	डी	चडी	0	ए	च	ड	ी	_	एच	चड	डी	ी_	__	एचड	चडी	डी_	ी__	___	एचडी	चडी_	डी__	ी___	____	एचडी_	चडी__	डी___	ी____	_____	इंच	की	डिस्पले	स्क्रीन	0
डिस्पले	0	7	ड	डि	डिस	े	ले	पले	1	ड	ि	स	्	प	डि	िस	स्	्प	पल	डिस	िस्	स्प	्पल	पले	डिस्	िस्प	स्पल	्पले	पले_	डिस्प	िस्पल	स्पले	्पले_	पले__	की	एचडी	स्क्रीन	1.2	B_ASP
स्क्रीन	0	7	स	स्	स्क	न	ीन	रीन	1	स	्	क	्	र	स्	्क	क्	्र	री	स्क	्क्	क्र	्री	रीन	स्क्	्क्र	क्री	्रीन	रीन_	स्क्र	्क्री	क्रीन	्रीन_	रीन__	एचडी	डिस्पले	1.2	गीगाहर्त्ज	I_ASP
1.2	0	3	1	1.	1.2	2	.2	1.2	0	1	.	2	_	_	1.	.2	2_	__	__	1.2	.2_	2__	___	___	1.2_	.2__	2___	____	____	1.2__	.2___	2____	_____	_____	डिस्पले	स्क्रीन	गीगाहर्त्ज	ऑक्टाकोर	0
गीगाहर्त्ज	0	10	ग	गी	गीग	ज	्ज	त्ज	0	ग	ी	ग	ा	ह	गी	ीग	गा	ाह	हर	गीग	ीगा	गाह	ाहर	हर्	गीगा	ीगाह	गाहर	ाहर्	हर्त	गीगाह	ीगाहर	गाहर्	ाहर्त	हर्त्	स्क्रीन	1.2	ऑक्टाकोर	64	0
ऑक्टाकोर	0	8	ऑ	ऑक	ऑक्	र	ोर	कोर	0	ऑ	क	्	ट	ा	ऑक	क्	्ट	टा	ाक	ऑक्	क्ट	्टा	टाक	ाको	ऑक्ट	क्टा	्टाक	टाको	ाकोर	ऑक्टा	क्टाक	्टाको	टाकोर	ाकोर_	1.2	गीगाहर्त्ज	64	बिट	0
64	0	2	6	64	NULL	4	64	NULL	0	6	4	_	_	_	64	4_	__	__	__	64_	4__	___	___	___	64__	4___	____	____	____	64___	4____	_____	_____	_____	गीगाहर्त्ज	ऑक्टाकोर	बिट	प्रोसेसर	0
बिट	0	3	ब	बि	बिट	ट	िट	बिट	0	ब	ि	ट	_	_	बि	िट	ट_	__	__	बिट	िट_	ट__	___	___	बिट_	िट__	ट___	____	____	बिट__	िट___	ट____	_____	_____	ऑक्टाकोर	64	प्रोसेसर	8जीबी	0
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	64	बिट	8जीबी	इंटरनल	B_ASP
8जीबी	0	5	8	8ज	8जी	ी	बी	ीबी	0	8	ज	ी	ब	ी	8ज	जी	ीब	बी	ी_	8जी	जीब	ीबी	बी_	ी__	8जीब	जीबी	ीबी_	बी__	ी___	8जीबी	जीबी_	ीबी__	बी___	ी____	बिट	प्रोसेसर	इंटरनल	मेमोरी	0
इंटरनल	0	6	इ	इं	इंट	ल	नल	रनल	1	इ	ं	ट	र	न	इं	ंट	टर	रन	नल	इंट	ंटर	टरन	रनल	नल_	इंटर	ंटरन	टरनल	रनल_	नल__	इंटरन	ंटरनल	टरनल_	रनल__	नल___	प्रोसेसर	8जीबी	मेमोरी	5	B_ASP
मेमोरी	0	6	म	मे	मेम	ी	री	ोरी	1	म	े	म	ो	र	मे	ेम	मो	ोर	री	मेम	ेमो	मोर	ोरी	री_	मेमो	ेमोर	मोरी	ोरी_	री__	मेमोर	ेमोरी	मोरी_	ोरी__	री___	8जीबी	इंटरनल	5	एमपी	I_ASP
5	0	1	5	NULL	NULL	5	NULL	NULL	0	5	_	_	_	_	5_	__	__	__	__	5__	___	___	___	___	5___	____	____	____	____	5____	_____	_____	_____	_____	इंटरनल	मेमोरी	एमपी	फ्रंट	0
एमपी	0	4	ए	एम	एमप	ी	पी	मपी	0	ए	म	प	ी	_	एम	मप	पी	ी_	__	एमप	मपी	पी_	ी__	___	एमपी	मपी_	पी__	ी___	____	एमपी_	मपी__	पी___	ी____	_____	मेमोरी	5	फ्रंट	तथा	0
फ्रंट	0	5	फ	फ्	फ्र	ट	ंट	रंट	1	फ	्	र	ं	ट	फ्	्र	रं	ंट	ट_	फ्र	्रं	रंट	ंट_	ट__	फ्रं	्रंट	रंट_	ंट__	ट___	फ्रंट	्रंट_	रंट__	ंट___	ट____	5	एमपी	तथा	13	0
तथा	0	3	त	तथ	तथा	ा	था	तथा	0	त	थ	ा	_	_	तथ	था	ा_	__	__	तथा	था_	ा__	___	___	तथा_	था__	ा___	____	____	तथा__	था___	ा____	_____	_____	एमपी	फ्रंट	13	एमपी	0
13	0	2	1	13	NULL	3	13	NULL	0	1	3	_	_	_	13	3_	__	__	__	13_	3__	___	___	___	13__	3___	____	____	____	13___	3____	_____	_____	_____	फ्रंट	तथा	एमपी	रीयर	0
एमपी	0	4	ए	एम	एमप	ी	पी	मपी	0	ए	म	प	ी	_	एम	मप	पी	ी_	__	एमप	मपी	पी_	ी__	___	एमपी	मपी_	पी__	ी___	____	एमपी_	मपी__	पी___	ी____	_____	तथा	13	रीयर	कैमरा	0
रीयर	0	4	र	री	रीय	र	यर	ीयर	0	र	ी	य	र	_	री	ीय	यर	र_	__	रीय	ीयर	यर_	र__	___	रीयर	ीयर_	यर__	र___	____	रीयर_	ीयर__	यर___	र____	_____	13	एमपी	कैमरा	2550	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	एमपी	रीयर	2550	एमएएच	I_ASP
2550	0	4	2	25	255	0	50	550	0	2	5	5	0	_	25	55	50	0_	__	255	550	50_	0__	___	2550	550_	50__	0___	____	2550_	550__	50___	0____	_____	रीयर	कैमरा	एमएएच	बैटरी	0
एमएएच	0	5	ए	एम	एमए	च	एच	एएच	0	ए	म	ए	ए	च	एम	मए	एए	एच	च_	एमए	मएए	एएच	एच_	च__	एमएए	मएएच	एएच_	एच__	च___	एमएएच	मएएच_	एएच__	एच___	च____	कैमरा	2550	बैटरी	ब्लूटुथ	0
बैटरी	0	5	ब	बै	बैट	ी	री	टरी	1	ब	ै	ट	र	ी	बै	ैट	टर	री	ी_	बैट	ैटर	टरी	री_	ी__	बैटर	ैटरी	टरी_	री__	ी___	बैटरी	ैटरी_	टरी__	री___	ी____	2550	एमएएच	ब्लूटुथ	4.0	B_ASP
ब्लूटुथ	0	7	ब	ब्	ब्ल	थ	ुथ	टुथ	0	ब	्	ल	ू	ट	ब्	्ल	लू	ूट	टु	ब्ल	्लू	लूट	ूटु	टुथ	ब्लू	्लूट	लूटु	ूटुथ	टुथ_	ब्लूट	्लूटु	लूटुथ	ूटुथ_	टुथ__	एमएएच	बैटरी	4.0	ए-जीपीएस	B_ASP
4.0	0	3	4	4.	4.0	0	.0	4.0	0	4	.	0	_	_	4.	.0	0_	__	__	4.0	.0_	0__	___	___	4.0_	.0__	0___	____	____	4.0__	.0___	0____	_____	_____	बैटरी	ब्लूटुथ	ए-जीपीएस	वाय-फाय	I_ASP
ए-जीपीएस	0	8	ए	ए-	ए-ज	स	एस	ीएस	0	ए	-	ज	ी	प	ए-	-ज	जी	ीप	पी	ए-ज	-जी	जीप	ीपी	पीए	ए-जी	-जीप	जीपी	ीपीए	पीएस	ए-जीप	-जीपी	जीपीए	ीपीएस	पीएस_	ब्लूटुथ	4.0	वाय-फाय	3जी	B_ASP
वाय-फाय	0	7	व	वा	वाय	य	ाय	फाय	0	व	ा	य	-	फ	वा	ाय	य-	-फ	फा	वाय	ाय-	य-फ	-फा	फाय	वाय-	ाय-फ	य-फा	-फाय	फाय_	वाय-फ	ाय-फा	य-फाय	-फाय_	फाय__	4.0	ए-जीपीएस	3जी	कनेक्टिविटी	B_ASP
3जी	0	3	3	3ज	3जी	ी	जी	3जी	1	3	ज	ी	_	_	3ज	जी	ी_	__	__	3जी	जी_	ी__	___	___	3जी_	जी__	ी___	____	____	3जी__	जी___	ी____	_____	_____	ए-जीपीएस	वाय-फाय	कनेक्टिविटी	आदि	B_ASP
कनेक्टिविटी	0	11	क	कन	कने	ी	टी	िटी	0	क	न	े	क	्	कन	ने	ेक	क्	्ट	कने	नेक	ेक्	क्ट	्टि	कनेक	नेक्	ेक्ट	क्टि	्टिव	कनेक्	नेक्ट	ेक्टि	क्टिव	्टिवि	वाय-फाय	3जी	आदि	फीचर्स	I_ASP
आदि	1	3	आ	आद	आदि	ि	दि	आदि	0	आ	द	ि	_	_	आद	दि	ि_	__	__	आदि	दि_	ि__	___	___	आदि_	दि__	ि___	____	____	आदि__	दि___	ि____	_____	_____	3जी	कनेक्टिविटी	फीचर्स	दिए	0
फीचर्स	0	6	फ	फी	फीच	स	्स	र्स	1	फ	ी	च	र	्	फी	ीच	चर	र्	्स	फीच	ीचर	चर्	र्स	्स_	फीचर	ीचर्	चर्स	र्स_	्स__	फीचर्	ीचर्स	चर्स_	र्स__	्स___	कनेक्टिविटी	आदि	दिए	गए	0
दिए	0	3	द	दि	दिए	ए	िए	दिए	0	द	ि	ए	_	_	दि	िए	ए_	__	__	दिए	िए_	ए__	___	___	दिए_	िए__	ए___	____	____	दिए__	िए___	ए____	_____	_____	आदि	फीचर्स	गए	हैं	0
गए	0	2	ग	गए	NULL	ए	गए	NULL	0	ग	ए	_	_	_	गए	ए_	__	__	__	गए_	ए__	___	___	___	गए__	ए___	____	____	____	गए___	ए____	_____	_____	_____	फीचर्स	दिए	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	दिए	गए	NULL	NULL	0
EOL
टैब	0	3	ट	टै	टैब	ब	ैब	टैब	0	ट	ै	ब	_	_	टै	ैब	ब_	__	__	टैब	ैब_	ब__	___	___	टैब_	ैब__	ब___	____	____	टैब__	ैब___	ब____	_____	_____	NULL	NULL	में	1.2	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	NULL	टैब	1.2	गीगाहर्ट	0
1.2	0	3	1	1.	1.2	2	.2	1.2	0	1	.	2	_	_	1.	.2	2_	__	__	1.2	.2_	2__	___	___	1.2_	.2__	2___	____	____	1.2__	.2___	2____	_____	_____	टैब	में	गीगाहर्ट	क्‍वॉड	B_ASP
गीगाहर्ट	0	8	ग	गी	गीग	ट	्ट	र्ट	0	ग	ी	ग	ा	ह	गी	ीग	गा	ाह	हर	गीग	ीगा	गाह	ाहर	हर्	गीगा	ीगाह	गाहर	ाहर्	हर्ट	गीगाह	ीगाहर	गाहर्	ाहर्ट	हर्ट_	में	1.2	क्‍वॉड	कोर	I_ASP
क्‍वॉड	0	6	क	क्	क्‍	ड	ॉड	वॉड	0	क	्	‍	व	ॉ	क्	्‍	‍व	वॉ	ॉड	क्‍	्‍व	‍वॉ	वॉड	ॉड_	क्‍व	्‍वॉ	‍वॉड	वॉड_	ॉड__	क्‍वॉ	्‍वॉड	‍वॉड_	वॉड__	ॉड___	1.2	गीगाहर्ट	कोर	प्रोसेसर	I_ASP
कोर	0	3	क	को	कोर	र	ोर	कोर	0	क	ो	र	_	_	को	ोर	र_	__	__	कोर	ोर_	र__	___	___	कोर_	ोर__	र___	____	____	कोर__	ोर___	र____	_____	_____	गीगाहर्ट	क्‍वॉड	प्रोसेसर	और	I_ASP
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	क्‍वॉड	कोर	और	64	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	कोर	प्रोसेसर	64	जीबी	0
64	0	2	6	64	NULL	4	64	NULL	0	6	4	_	_	_	64	4_	__	__	__	64_	4__	___	___	___	64__	4___	____	____	____	64___	4____	_____	_____	_____	प्रोसेसर	और	जीबी	एक्‍पेंडेबल	B_ASP
जीबी	0	4	ज	जी	जीब	ी	बी	ीबी	0	ज	ी	ब	ी	_	जी	ीब	बी	ी_	__	जीब	ीबी	बी_	ी__	___	जीबी	ीबी_	बी__	ी___	____	जीबी_	ीबी__	बी___	ी____	_____	और	64	एक्‍पेंडेबल	मैमोरी	I_ASP
एक्‍पेंडेबल	0	11	ए	एक	एक्	ल	बल	ेबल	0	ए	क	्	‍	प	एक	क्	्‍	‍प	पे	एक्	क्‍	्‍प	‍पे	पें	एक्‍	क्‍प	्‍पे	‍पें	पेंड	एक्‍प	क्‍पे	्‍पें	‍पेंड	पेंडे	64	जीबी	मैमोरी	ऑप्‍शन	I_ASP
मैमोरी	0	6	म	मै	मैम	ी	री	ोरी	0	म	ै	म	ो	र	मै	ैम	मो	ोर	री	मैम	ैमो	मोर	ोरी	री_	मैमो	ैमोर	मोरी	ोरी_	री__	मैमोर	ैमोरी	मोरी_	ोरी__	री___	जीबी	एक्‍पेंडेबल	ऑप्‍शन	दिया	I_ASP
ऑप्‍शन	0	6	ऑ	ऑप	ऑप्	न	शन	‍शन	0	ऑ	प	्	‍	श	ऑप	प्	्‍	‍श	शन	ऑप्	प्‍	्‍श	‍शन	शन_	ऑप्‍	प्‍श	्‍शन	‍शन_	शन__	ऑप्‍श	प्‍शन	्‍शन_	‍शन__	शन___	एक्‍पेंडेबल	मैमोरी	दिया	गया	0
दिया	1	4	द	दि	दिय	ा	या	िया	0	द	ि	य	ा	_	दि	िय	या	ा_	__	दिय	िया	या_	ा__	___	दिया	िया_	या__	ा___	____	दिया_	िया__	या___	ा____	_____	मैमोरी	ऑप्‍शन	गया	है	0
गया	1	3	ग	गय	गया	ा	या	गया	0	ग	य	ा	_	_	गय	या	ा_	__	__	गया	या_	ा__	___	___	गया_	या__	ा___	____	____	गया__	या___	ा____	_____	_____	ऑप्‍शन	दिया	है	फोटो	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	दिया	गया	फोटो	कैपचरिंग	0
फोटो	0	4	फ	फो	फोट	ो	टो	ोटो	1	फ	ो	ट	ो	_	फो	ोट	टो	ो_	__	फोट	ोटो	टो_	ो__	___	फोटो	ोटो_	टो__	ो___	____	फोटो_	ोटो__	टो___	ो____	_____	गया	है	कैपचरिंग	के	0
कैपचरिंग	0	8	क	कै	कैप	ग	ंग	िंग	0	क	ै	प	च	र	कै	ैप	पच	चर	रि	कैप	ैपच	पचर	चरि	रिं	कैपच	ैपचर	पचरि	चरिं	रिंग	कैपचर	ैपचरि	पचरिं	चरिंग	रिंग_	है	फोटो	के	लिए	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	फोटो	कैपचरिंग	लिए	5	0
लिए	1	3	ल	लि	लिए	ए	िए	लिए	0	ल	ि	ए	_	_	लि	िए	ए_	__	__	लिए	िए_	ए__	___	___	लिए_	िए__	ए___	____	____	लिए__	िए___	ए____	_____	_____	कैपचरिंग	के	5	मेगापपिक्‍सल	0
5	0	1	5	NULL	NULL	5	NULL	NULL	0	5	_	_	_	_	5_	__	__	__	__	5__	___	___	___	___	5___	____	____	____	____	5____	_____	_____	_____	_____	के	लिए	मेगापपिक्‍सल	कैमरा	B_ASP
मेगापपिक्‍सल	0	12	म	मे	मेग	ल	सल	‍सल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पप	मेग	ेगा	गाप	ापप	पपि	मेगा	ेगाप	गापप	ापपि	पपिक	मेगाप	ेगापप	गापपि	ापपिक	पपिक्	लिए	5	कैमरा	और	I_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	5	मेगापपिक्‍सल	और	3जी	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	मेगापपिक्‍सल	कैमरा	3जी	सपोर्ट	0
3जी	0	3	3	3ज	3जी	ी	जी	3जी	1	3	ज	ी	_	_	3ज	जी	ी_	__	__	3जी	जी_	ी__	___	___	3जी_	जी__	ी___	____	____	3जी__	जी___	ी____	_____	_____	कैमरा	और	सपोर्ट	मौजूद	B_ASP
सपोर्ट	0	6	स	सप	सपो	ट	्ट	र्ट	0	स	प	ो	र	्	सप	पो	ोर	र्	्ट	सपो	पोर	ोर्	र्ट	्ट_	सपोर	पोर्	ोर्ट	र्ट_	्ट__	सपोर्	पोर्ट	ोर्ट_	र्ट__	्ट___	और	3जी	मौजूद	हैं	I_ASP
मौजूद	0	5	म	मौ	मौज	द	ूद	जूद	0	म	ौ	ज	ू	द	मौ	ौज	जू	ूद	द_	मौज	ौजू	जूद	ूद_	द__	मौजू	ौजूद	जूद_	ूद__	द___	मौजूद	ौजूद_	जूद__	ूद___	द____	3जी	सपोर्ट	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	सपोर्ट	मौजूद	NULL	NULL	0
EOL
