हुवैई	0	5	ह	हु	हुव	ई	ैई	वैई	0	ह	ु	व	ै	ई	हु	ुव	वै	ैई	ई_	हुव	ुवै	वैई	ैई_	ई__	हुवै	ुवैई	वैई_	ैई__	ई___	हुवैई	ुवैई_	वैई__	ैई___	ई____	NULL	NULL	मीडिया	पैड	0
मीडिया	0	6	म	मी	मीड	ा	या	िया	0	म	ी	ड	ि	य	मी	ीड	डि	िय	या	मीड	ीडि	डिय	िया	या_	मीडि	ीडिय	डिया	िया_	या__	मीडिय	ीडिया	डिया_	िया__	या___	NULL	हुवैई	पैड	में	0
पैड	0	3	प	पै	पैड	ड	ैड	पैड	0	प	ै	ड	_	_	पै	ैड	ड_	__	__	पैड	ैड_	ड__	___	___	पैड_	ैड__	ड___	____	____	पैड__	ैड___	ड____	_____	_____	हुवैई	मीडिया	में	डुअल	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	मीडिया	पैड	डुअल	कैमरा	0
डुअल	0	4	ड	डु	डुअ	ल	अल	ुअल	0	ड	ु	अ	ल	_	डु	ुअ	अल	ल_	__	डुअ	ुअल	अल_	ल__	___	डुअल	ुअल_	अल__	ल___	____	डुअल_	ुअल__	अल___	ल____	_____	पैड	में	कैमरा	है	0
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	में	डुअल	है	एक	B_ASP
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	डुअल	कैमरा	एक	5	0
एक	1	2	ए	एक	NULL	क	एक	NULL	0	ए	क	_	_	_	एक	क_	__	__	__	एक_	क__	___	___	___	एक__	क___	____	____	____	एक___	क____	_____	_____	_____	कैमरा	है	5	मेगापिक्सल	0
5	0	1	5	NULL	NULL	5	NULL	NULL	0	5	_	_	_	_	5_	__	__	__	__	5__	___	___	___	___	5___	____	____	____	____	5____	_____	_____	_____	_____	है	एक	मेगापिक्सल	ऑटोफोकस	B_ASP
मेगापिक्सल	0	10	म	मे	मेग	ल	सल	्सल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	एक	5	ऑटोफोकस	उच्च	I_ASP
ऑटोफोकस	0	7	ऑ	ऑट	ऑटो	स	कस	ोकस	0	ऑ	ट	ो	फ	ो	ऑट	टो	ोफ	फो	ोक	ऑटो	टोफ	ोफो	फोक	ोकस	ऑटोफ	टोफो	ोफोक	फोकस	ोकस_	ऑटोफो	टोफोक	ोफोकस	फोकस_	ोकस__	5	मेगापिक्सल	उच्च	डेफीनिशन	I_ASP
उच्च	0	4	उ	उच	उच्	च	्च	च्च	0	उ	च	्	च	_	उच	च्	्च	च_	__	उच्	च्च	्च_	च__	___	उच्च	च्च_	्च__	च___	____	उच्च_	च्च__	्च___	च____	_____	मेगापिक्सल	ऑटोफोकस	डेफीनिशन	वाला	I_ASP
डेफीनिशन	0	8	ड	डे	डेफ	न	शन	िशन	0	ड	े	फ	ी	न	डे	ेफ	फी	ीन	नि	डेफ	ेफी	फीन	ीनि	निश	डेफी	ेफीन	फीनि	ीनिश	निशन	डेफीन	ेफीनि	फीनिश	ीनिशन	निशन_	ऑटोफोकस	उच्च	वाला	पिछला	I_ASP
वाला	0	4	व	वा	वाल	ा	ला	ाला	0	व	ा	ल	ा	_	वा	ाल	ला	ा_	__	वाल	ाला	ला_	ा__	___	वाला	ाला_	ला__	ा___	____	वाला_	ाला__	ला___	ा____	_____	उच्च	डेफीनिशन	पिछला	एवं	I_ASP
पिछला	0	5	प	पि	पिछ	ा	ला	छला	1	प	ि	छ	ल	ा	पि	िछ	छल	ला	ा_	पिछ	िछल	छला	ला_	ा__	पिछल	िछला	छला_	ला__	ा___	पिछला	िछला_	छला__	ला___	ा____	डेफीनिशन	वाला	एवं	1.3	I_ASP
एवं	1	3	ए	एव	एवं	ं	वं	एवं	0	ए	व	ं	_	_	एव	वं	ं_	__	__	एवं	वं_	ं__	___	___	एवं_	वं__	ं___	____	____	एवं__	वं___	ं____	_____	_____	वाला	पिछला	1.3	मेगापिक्सल	I_ASP
1.3	0	3	1	1.	1.3	3	.3	1.3	0	1	.	3	_	_	1.	.3	3_	__	__	1.3	.3_	3__	___	___	1.3_	.3__	3___	____	____	1.3__	.3___	3____	_____	_____	पिछला	एवं	मेगापिक्सल	का	I_ASP
मेगापिक्सल	0	10	म	मे	मेग	ल	सल	्सल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्स	एवं	1.3	का	सामने	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	1.3	मेगापिक्सल	सामने	वाला	I_ASP
सामने	0	5	स	सा	साम	े	ने	मने	0	स	ा	म	न	े	सा	ाम	मन	ने	े_	साम	ामन	मने	ने_	े__	सामन	ामने	मने_	ने__	े___	सामने	ामने_	मने__	ने___	े____	मेगापिक्सल	का	वाला	कैमरा	I_ASP
वाला	0	4	व	वा	वाल	ा	ला	ाला	0	व	ा	ल	ा	_	वा	ाल	ला	ा_	__	वाल	ाला	ला_	ा__	___	वाला	ाला_	ला__	ा___	____	वाला_	ाला__	ला___	ा____	_____	का	सामने	कैमरा	चैटिंग	I_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	सामने	वाला	चैटिंग	के	I_ASP
चैटिंग	0	6	च	चै	चैट	ग	ंग	िंग	0	च	ै	ट	ि	ं	चै	ैट	टि	िं	ंग	चैट	ैटि	टिं	िंग	ंग_	चैटि	ैटिं	टिंग	िंग_	ंग__	चैटिं	ैटिंग	टिंग_	िंग__	ंग___	वाला	कैमरा	के	लिए	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	कैमरा	चैटिंग	लिए	NULL	0
लिए	1	3	ल	लि	लिए	ए	िए	लिए	0	ल	ि	ए	_	_	लि	िए	ए_	__	__	लिए	िए_	ए__	___	___	लिए_	िए__	ए___	____	____	लिए__	िए___	ए____	_____	_____	चैटिंग	के	NULL	NULL	0
EOL
