इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	NULL	NULL	तीन	यूएसबी	0
तीन	0	3	त	ती	तीन	न	ीन	तीन	0	त	ी	न	_	_	ती	ीन	न_	__	__	तीन	ीन_	न__	___	___	तीन_	ीन__	न___	____	____	तीन__	ीन___	न____	_____	_____	NULL	इसमें	यूएसबी	पोर्ट	0
यूएसबी	0	6	य	यू	यूए	ी	बी	सबी	1	य	ू	ए	स	ब	यू	ूए	एस	सब	बी	यूए	ूएस	एसब	सबी	बी_	यूएस	ूएसब	एसबी	सबी_	बी__	यूएसब	ूएसबी	एसबी_	सबी__	बी___	इसमें	तीन	पोर्ट	और	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	तीन	यूएसबी	और	मेमोरी	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	यूएसबी	पोर्ट	मेमोरी	कार्ड	0
मेमोरी	0	6	म	मे	मेम	ी	री	ोरी	1	म	े	म	ो	र	मे	ेम	मो	ोर	री	मेम	ेमो	मोर	ोरी	री_	मेमो	ेमोर	मोरी	ोरी_	री__	मेमोर	ेमोरी	मोरी_	ोरी__	री___	पोर्ट	और	कार्ड	रीडर	B_ASP
कार्ड	0	5	क	का	कार	ड	्ड	र्ड	1	क	ा	र	्	ड	का	ार	र्	्ड	ड_	कार	ार्	र्ड	्ड_	ड__	कार्	ार्ड	र्ड_	्ड__	ड___	कार्ड	ार्ड_	र्ड__	्ड___	ड____	और	मेमोरी	रीडर	के	I_ASP
रीडर	0	4	र	री	रीड	र	डर	ीडर	0	र	ी	ड	र	_	री	ीड	डर	र_	__	रीड	ीडर	डर_	र__	___	रीडर	ीडर_	डर__	र___	____	रीडर_	ीडर__	डर___	र____	_____	मेमोरी	कार्ड	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	कार्ड	रीडर	साथ	फुल	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	रीडर	के	फुल	ईथरनेट	0
फुल	0	3	फ	फु	फुल	ल	ुल	फुल	0	फ	ु	ल	_	_	फु	ुल	ल_	__	__	फुल	ुल_	ल__	___	___	फुल_	ुल__	ल___	____	____	फुल__	ुल___	ल____	_____	_____	के	साथ	ईथरनेट	पोर्ट	0
ईथरनेट	0	6	ई	ईथ	ईथर	ट	ेट	नेट	0	ई	थ	र	न	े	ईथ	थर	रन	ने	ेट	ईथर	थरन	रने	नेट	ेट_	ईथरन	थरने	रनेट	नेट_	ेट__	ईथरने	थरनेट	रनेट_	नेट__	ेट___	साथ	फुल	पोर्ट	और	B_ASP
पोर्ट	0	5	प	पो	पोर	ट	्ट	र्ट	1	प	ो	र	्	ट	पो	ोर	र्	्ट	ट_	पोर	ोर्	र्ट	्ट_	ट__	पोर्	ोर्ट	र्ट_	्ट__	ट___	पोर्ट	ोर्ट_	र्ट__	्ट___	ट____	फुल	ईथरनेट	और	एचडीएमआई	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	ईथरनेट	पोर्ट	एचडीएमआई	आउट	0
एचडीएमआई	0	8	ए	एच	एचड	ई	आई	मआई	0	ए	च	ड	ी	ए	एच	चड	डी	ीए	एम	एचड	चडी	डीए	ीएम	एमआ	एचडी	चडीए	डीएम	ीएमआ	एमआई	एचडीए	चडीएम	डीएमआ	ीएमआई	एमआई_	पोर्ट	और	आउट	दिया	B_ASP
आउट	0	3	आ	आउ	आउट	ट	उट	आउट	0	आ	उ	ट	_	_	आउ	उट	ट_	__	__	आउट	उट_	ट__	___	___	आउट_	उट__	ट___	____	____	आउट__	उट___	ट____	_____	_____	और	एचडीएमआई	दिया	गया	I_ASP
दिया	1	4	द	दि	दिय	ा	या	िया	0	द	ि	य	ा	_	दि	िय	या	ा_	__	दिय	िया	या_	ा__	___	दिया	िया_	या__	ा___	____	दिया_	िया__	या___	ा____	_____	एचडीएमआई	आउट	गया	है	0
गया	1	3	ग	गय	गया	ा	या	गया	0	ग	य	ा	_	_	गय	या	ा_	__	__	गया	या_	ा__	___	___	गया_	या__	ा___	____	____	गया__	या___	ा____	_____	_____	आउट	दिया	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	दिया	गया	NULL	NULL	0
EOL
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	NULL	NULL	4.5	इंच	0
4.5	0	3	4	4.	4.5	5	.5	4.5	0	4	.	5	_	_	4.	.5	5_	__	__	4.5	.5_	5__	___	___	4.5_	.5__	5___	____	____	4.5__	.5___	5____	_____	_____	NULL	इसमें	इंच	की	0
इंच	0	3	इ	इं	इंच	च	ंच	इंच	0	इ	ं	च	_	_	इं	ंच	च_	__	__	इंच	ंच_	च__	___	___	इंच_	ंच__	च___	____	____	इंच__	ंच___	च____	_____	_____	इसमें	4.5	की	डिस्पले	0
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	4.5	इंच	डिस्पले	स्क्रीन	0
डिस्पले	0	7	ड	डि	डिस	े	ले	पले	1	ड	ि	स	्	प	डि	िस	स्	्प	पल	डिस	िस्	स्प	्पल	पले	डिस्	िस्प	स्पल	्पले	पले_	डिस्प	िस्पल	स्पले	्पले_	पले__	इंच	की	स्क्रीन	1.2	B_ASP
स्क्रीन	0	7	स	स्	स्क	न	ीन	रीन	1	स	्	क	्	र	स्	्क	क्	्र	री	स्क	्क्	क्र	्री	रीन	स्क्	्क्र	क्री	्रीन	रीन_	स्क्र	्क्री	क्रीन	्रीन_	रीन__	की	डिस्पले	1.2	गीगाहर्त्ज	I_ASP
1.2	0	3	1	1.	1.2	2	.2	1.2	0	1	.	2	_	_	1.	.2	2_	__	__	1.2	.2_	2__	___	___	1.2_	.2__	2___	____	____	1.2__	.2___	2____	_____	_____	डिस्पले	स्क्रीन	गीगाहर्त्ज	प्रोसेसर	0
गीगाहर्त्ज	0	10	ग	गी	गीग	ज	्ज	त्ज	0	ग	ी	ग	ा	ह	गी	ीग	गा	ाह	हर	गीग	ीगा	गाह	ाहर	हर्	गीगा	ीगाह	गाहर	ाहर्	हर्त	गीगाह	ीगाहर	गाहर्	ाहर्त	हर्त्	स्क्रीन	1.2	प्रोसेसर	1	0
प्रोसेसर	0	8	प	प्	प्र	र	सर	ेसर	1	प	्	र	ो	स	प्	्र	रो	ोस	से	प्र	्रो	रोस	ोसे	सेस	प्रो	्रोस	रोसे	ोसेस	सेसर	प्रोस	्रोसे	रोसेस	ोसेसर	सेसर_	1.2	गीगाहर्त्ज	1	जीबी	B_ASP
1	0	1	1	NULL	NULL	1	NULL	NULL	0	1	_	_	_	_	1_	__	__	__	__	1__	___	___	___	___	1___	____	____	____	____	1____	_____	_____	_____	_____	गीगाहर्त्ज	प्रोसेसर	जीबी	रेम	0
जीबी	0	4	ज	जी	जीब	ी	बी	ीबी	0	ज	ी	ब	ी	_	जी	ीब	बी	ी_	__	जीब	ीबी	बी_	ी__	___	जीबी	ीबी_	बी__	ी___	____	जीबी_	ीबी__	बी___	ी____	_____	प्रोसेसर	1	रेम	8	0
रेम	0	3	र	रे	रेम	म	ेम	रेम	0	र	े	म	_	_	रे	ेम	म_	__	__	रेम	ेम_	म__	___	___	रेम_	ेम__	म___	____	____	रेम__	ेम___	म____	_____	_____	1	जीबी	8	एमपी	B_ASP
8	0	1	8	NULL	NULL	8	NULL	NULL	0	8	_	_	_	_	8_	__	__	__	__	8__	___	___	___	___	8___	____	____	____	____	8____	_____	_____	_____	_____	जीबी	रेम	एमपी	रीयर	0
एमपी	0	4	ए	एम	एमप	ी	पी	मपी	0	ए	म	प	ी	_	एम	मप	पी	ी_	__	एमप	मपी	पी_	ी__	___	एमपी	मपी_	पी__	ी___	____	एमपी_	मपी__	पी___	ी____	_____	रेम	8	रीयर	तथा	0
रीयर	0	4	र	री	रीय	र	यर	ीयर	0	र	ी	य	र	_	री	ीय	यर	र_	__	रीय	ीयर	यर_	र__	___	रीयर	ीयर_	यर__	र___	____	रीयर_	ीयर__	यर___	र____	_____	8	एमपी	तथा	2	0
तथा	0	3	त	तथ	तथा	ा	था	तथा	0	त	थ	ा	_	_	तथ	था	ा_	__	__	तथा	था_	ा__	___	___	तथा_	था__	ा___	____	____	तथा__	था___	ा____	_____	_____	एमपी	रीयर	2	एमपी	0
2	0	1	2	NULL	NULL	2	NULL	NULL	0	2	_	_	_	_	2_	__	__	__	__	2__	___	___	___	___	2___	____	____	____	____	2____	_____	_____	_____	_____	रीयर	तथा	एमपी	फ्रंट	0
एमपी	0	4	ए	एम	एमप	ी	पी	मपी	0	ए	म	प	ी	_	एम	मप	पी	ी_	__	एमप	मपी	पी_	ी__	___	एमपी	मपी_	पी__	ी___	____	एमपी_	मपी__	पी___	ी____	_____	तथा	2	फ्रंट	कैमरा	0
फ्रंट	0	5	फ	फ्	फ्र	ट	ंट	रंट	1	फ	्	र	ं	ट	फ्	्र	रं	ंट	ट_	फ्र	्रं	रंट	ंट_	ट__	फ्रं	्रंट	रंट_	ंट__	ट___	फ्रंट	्रंट_	रंट__	ंट___	ट____	2	एमपी	कैमरा	8जीबी	B_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	एमपी	फ्रंट	8जीबी	इंटरनल	I_ASP
8जीबी	0	5	8	8ज	8जी	ी	बी	ीबी	0	8	ज	ी	ब	ी	8ज	जी	ीब	बी	ी_	8जी	जीब	ीबी	बी_	ी__	8जीब	जीबी	ीबी_	बी__	ी___	8जीबी	जीबी_	ीबी__	बी___	ी____	फ्रंट	कैमरा	इंटरनल	मेमोरी	0
इंटरनल	0	6	इ	इं	इंट	ल	नल	रनल	1	इ	ं	ट	र	न	इं	ंट	टर	रन	नल	इंट	ंटर	टरन	रनल	नल_	इंटर	ंटरन	टरनल	रनल_	नल__	इंटरन	ंटरनल	टरनल_	रनल__	नल___	कैमरा	8जीबी	मेमोरी	1730	B_ASP
मेमोरी	0	6	म	मे	मेम	ी	री	ोरी	1	म	े	म	ो	र	मे	ेम	मो	ोर	री	मेम	ेमो	मोर	ोरी	री_	मेमो	ेमोर	मोरी	ोरी_	री__	मेमोर	ेमोरी	मोरी_	ोरी__	री___	8जीबी	इंटरनल	1730	एमएएच	I_ASP
1730	0	4	1	17	173	0	30	730	0	1	7	3	0	_	17	73	30	0_	__	173	730	30_	0__	___	1730	730_	30__	0___	____	1730_	730__	30___	0____	_____	इंटरनल	मेमोरी	एमएएच	बैटरी	0
एमएएच	0	5	ए	एम	एमए	च	एच	एएच	0	ए	म	ए	ए	च	एम	मए	एए	एच	च_	एमए	मएए	एएच	एच_	च__	एमएए	मएएच	एएच_	एच__	च___	एमएएच	मएएच_	एएच__	एच___	च____	मेमोरी	1730	बैटरी	दिए	0
बैटरी	0	5	ब	बै	बैट	ी	री	टरी	1	ब	ै	ट	र	ी	बै	ैट	टर	री	ी_	बैट	ैटर	टरी	री_	ी__	बैटर	ैटरी	टरी_	री__	ी___	बैटरी	ैटरी_	टरी__	री___	ी____	1730	एमएएच	दिए	गए	B_ASP
दिए	0	3	द	दि	दिए	ए	िए	दिए	0	द	ि	ए	_	_	दि	िए	ए_	__	__	दिए	िए_	ए__	___	___	दिए_	िए__	ए___	____	____	दिए__	िए___	ए____	_____	_____	एमएएच	बैटरी	गए	हैं	0
गए	0	2	ग	गए	NULL	ए	गए	NULL	0	ग	ए	_	_	_	गए	ए_	__	__	__	गए_	ए__	___	___	___	गए__	ए___	____	____	____	गए___	ए____	_____	_____	_____	बैटरी	दिए	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	दिए	गए	NULL	NULL	0
EOL
369	0	3	3	36	369	9	69	369	0	3	6	9	_	_	36	69	9_	__	__	369	69_	9__	___	___	369_	69__	9___	____	____	369__	69___	9____	_____	_____	NULL	NULL	मिली	एंपियर	B_ASP
मिली	0	4	म	मि	मिल	ी	ली	िली	0	म	ि	ल	ी	_	मि	िल	ली	ी_	__	मिल	िली	ली_	ी__	___	मिली	िली_	ली__	ी___	____	मिली_	िली__	ली___	ी____	_____	NULL	369	एंपियर	ऑवर	I_ASP
एंपियर	0	6	ए	एं	एंप	र	यर	ियर	0	ए	ं	प	ि	य	एं	ंप	पि	िय	यर	एंप	ंपि	पिय	ियर	यर_	एंपि	ंपिय	पियर	ियर_	यर__	एंपिय	ंपियर	पियर_	ियर__	यर___	369	मिली	ऑवर	की	I_ASP
ऑवर	0	3	ऑ	ऑव	ऑवर	र	वर	ऑवर	0	ऑ	व	र	_	_	ऑव	वर	र_	__	__	ऑवर	वर_	र__	___	___	ऑवर_	वर__	र___	____	____	ऑवर__	वर___	र____	_____	_____	मिली	एंपियर	की	बैटरी	I_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	एंपियर	ऑवर	बैटरी	क्षमता	I_ASP
बैटरी	0	5	ब	बै	बैट	ी	री	टरी	1	ब	ै	ट	र	ी	बै	ैट	टर	री	ी_	बैट	ैटर	टरी	री_	ी__	बैटर	ैटरी	टरी_	री__	ी___	बैटरी	ैटरी_	टरी__	री___	ी____	ऑवर	की	क्षमता	हर्ट	I_ASP
क्षमता	0	6	क	क्	क्ष	ा	ता	मता	1	क	्	ष	म	त	क्	्ष	षम	मत	ता	क्ष	्षम	षमत	मता	ता_	क्षम	्षमत	षमता	मता_	ता__	क्षमत	्षमता	षमता_	मता__	ता___	की	बैटरी	हर्ट	रेट	0
हर्ट	0	4	ह	हर	हर्	ट	्ट	र्ट	0	ह	र	्	ट	_	हर	र्	्ट	ट_	__	हर्	र्ट	्ट_	ट__	___	हर्ट	र्ट_	्ट__	ट___	____	हर्ट_	र्ट__	्ट___	ट____	_____	बैटरी	क्षमता	रेट	मॉनिटर	I_ASP
रेट	0	3	र	रे	रेट	ट	ेट	रेट	0	र	े	ट	_	_	रे	ेट	ट_	__	__	रेट	ेट_	ट__	___	___	रेट_	ेट__	ट___	____	____	रेट__	ेट___	ट____	_____	_____	क्षमता	हर्ट	मॉनिटर	है	I_ASP
मॉनिटर	0	6	म	मॉ	मॉन	र	टर	िटर	0	म	ॉ	न	ि	ट	मॉ	ॉन	नि	िट	टर	मॉन	ॉनि	निट	िटर	टर_	मॉनि	ॉनिट	निटर	िटर_	टर__	मॉनिट	ॉनिटर	निटर_	िटर__	टर___	हर्ट	रेट	है	NULL	I_ASP
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	रेट	मॉनिटर	NULL	NULL	0
EOL
मिरासोल	0	7	म	मि	मिर	ल	ोल	सोल	0	म	ि	र	ा	स	मि	िर	रा	ास	सो	मिर	िरा	रास	ासो	सोल	मिरा	िरास	रासो	ासोल	सोल_	मिरास	िरासो	रासोल	ासोल_	सोल__	NULL	NULL	टच	स्क्रीन	B_ASP
टच	0	2	ट	टच	NULL	च	टच	NULL	0	ट	च	_	_	_	टच	च_	__	__	__	टच_	च__	___	___	___	टच__	च___	____	____	____	टच___	च____	_____	_____	_____	NULL	मिरासोल	स्क्रीन	240	I_ASP
स्क्रीन	0	7	स	स्	स्क	न	ीन	रीन	1	स	्	क	्	र	स्	्क	क्	्र	री	स्क	्क्	क्र	्री	रीन	स्क्	्क्र	क्री	्रीन	रीन_	स्क्र	्क्री	क्रीन	्रीन_	रीन__	मिरासोल	टच	240	मिली	0
240	0	3	2	24	240	0	40	240	0	2	4	0	_	_	24	40	0_	__	__	240	40_	0__	___	___	240_	40__	0___	____	____	240__	40___	0____	_____	_____	टच	स्क्रीन	मिली	एंपियर	I_ASP
मिली	0	4	म	मि	मिल	ी	ली	िली	0	म	ि	ल	ी	_	मि	िल	ली	ी_	__	मिल	िली	ली_	ी__	___	मिली	िली_	ली__	ी___	____	मिली_	िली__	ली___	ी____	_____	स्क्रीन	240	एंपियर	ऑवर	I_ASP
एंपियर	0	6	ए	एं	एंप	र	यर	ियर	0	ए	ं	प	ि	य	एं	ंप	पि	िय	यर	एंप	ंपि	पिय	ियर	यर_	एंपि	ंपिय	पियर	ियर_	यर__	एंपिय	ंपियर	पियर_	ियर__	यर___	240	मिली	ऑवर	की	I_ASP
ऑवर	0	3	ऑ	ऑव	ऑवर	र	वर	ऑवर	0	ऑ	व	र	_	_	ऑव	वर	र_	__	__	ऑवर	वर_	र__	___	___	ऑवर_	वर__	र___	____	____	ऑवर__	वर___	र____	_____	_____	मिली	एंपियर	की	बैटरी	I_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	एंपियर	ऑवर	बैटरी	क्षमता	I_ASP
बैटरी	0	5	ब	बै	बैट	ी	री	टरी	1	ब	ै	ट	र	ी	बै	ैट	टर	री	ी_	बैट	ैटर	टरी	री_	ी__	बैटर	ैटरी	टरी_	री__	ी___	बैटरी	ैटरी_	टरी__	री___	ी____	ऑवर	की	क्षमता	पैडोमीटर	I_ASP
क्षमता	0	6	क	क्	क्ष	ा	ता	मता	1	क	्	ष	म	त	क्	्ष	षम	मत	ता	क्ष	्षम	षमत	मता	ता_	क्षम	्षमत	षमता	मता_	ता__	क्षमत	्षमता	षमता_	मता__	ता___	की	बैटरी	पैडोमीटर	NULL	0
पैडोमीटर	0	8	प	पै	पैड	र	टर	ीटर	0	प	ै	ड	ो	म	पै	ैड	डो	ोम	मी	पैड	ैडो	डोम	ोमी	मीट	पैडो	ैडोम	डोमी	ोमीट	मीटर	पैडोम	ैडोमी	डोमीट	ोमीटर	मीटर_	बैटरी	क्षमता	NULL	NULL	I_ASP
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	डिवाइस	में	0
डिवाइस	0	6	ड	डि	डिव	स	इस	ाइस	0	ड	ि	व	ा	इ	डि	िव	वा	ाइ	इस	डिव	िवा	वाइ	ाइस	इस_	डिवा	िवाइ	वाइस	ाइस_	इस__	डिवाइ	िवाइस	वाइस_	ाइस__	इस___	NULL	इस	में	2	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	डिवाइस	2	मेगापिक्‍सल	0
2	0	1	2	NULL	NULL	2	NULL	NULL	0	2	_	_	_	_	2_	__	__	__	__	2__	___	___	___	___	2___	____	____	____	____	2____	_____	_____	_____	_____	डिवाइस	में	मेगापिक्‍सल	का	B_ASP
मेगापिक्‍सल	0	11	म	मे	मेग	ल	सल	‍सल	0	म	े	ग	ा	प	मे	ेग	गा	ाप	पि	मेग	ेगा	गाप	ापि	पिक	मेगा	ेगाप	गापि	ापिक	पिक्	मेगाप	ेगापि	गापिक	ापिक्	पिक्‍	में	2	का	कैमरा	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	2	मेगापिक्‍सल	कैमरा	है	I_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	मेगापिक्‍सल	का	है	जो	I_ASP
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	का	कैमरा	जो	720p	0
जो	1	2	ज	जो	NULL	ो	जो	NULL	0	ज	ो	_	_	_	जो	ो_	__	__	__	जो_	ो__	___	___	___	जो__	ो___	____	____	____	जो___	ो____	_____	_____	_____	कैमरा	है	720p	रेजुलेशन	0
720p	0	4	7	72	720	p	0p	20p	0	7	2	0	p	_	72	20	0p	p_	__	720	20p	0p_	p__	___	720p	20p_	0p__	p___	____	720p_	20p__	0p___	p____	_____	है	जो	रेजुलेशन	क्‍वालिटी	B_ASP
रेजुलेशन	0	8	र	रे	रेज	न	शन	ेशन	0	र	े	ज	ु	ल	रे	ेज	जु	ुल	ले	रेज	ेजु	जुल	ुले	लेश	रेजु	ेजुल	जुले	ुलेश	लेशन	रेजुल	ेजुले	जुलेश	ुलेशन	लेशन_	जो	720p	क्‍वालिटी	का	I_ASP
क्‍वालिटी	0	9	क	क्	क्‍	ी	टी	िटी	0	क	्	‍	व	ा	क्	्‍	‍व	वा	ाल	क्‍	्‍व	‍वा	वाल	ालि	क्‍व	्‍वा	‍वाल	वालि	ालिट	क्‍वा	्‍वाल	‍वालि	वालिट	ालिटी	720p	रेजुलेशन	का	वीडियो	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	रेजुलेशन	क्‍वालिटी	वीडियो	शूट	I_ASP
वीडियो	0	6	व	वी	वीड	ो	यो	ियो	1	व	ी	ड	ि	य	वी	ीड	डि	िय	यो	वीड	ीडि	डिय	ियो	यो_	वीडि	ीडिय	डियो	ियो_	यो__	वीडिय	ीडियो	डियो_	ियो__	यो___	क्‍वालिटी	का	शूट	कर	I_ASP
शूट	0	3	श	शू	शूट	ट	ूट	शूट	0	श	ू	ट	_	_	शू	ूट	ट_	__	__	शूट	ूट_	ट__	___	___	शूट_	ूट__	ट___	____	____	शूट__	ूट___	ट____	_____	_____	का	वीडियो	कर	सकता	0
कर	1	2	क	कर	NULL	र	कर	NULL	0	क	र	_	_	_	कर	र_	__	__	__	कर_	र__	___	___	___	कर__	र___	____	____	____	कर___	र____	_____	_____	_____	वीडियो	शूट	सकता	है	0
सकता	1	4	स	सक	सकत	ा	ता	कता	0	स	क	त	ा	_	सक	कत	ता	ा_	__	सकत	कता	ता_	ा__	___	सकता	कता_	ता__	ा___	____	सकता_	कता__	ता___	ा____	_____	शूट	कर	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	कर	सकता	NULL	NULL	0
EOL
सैमसंग	0	6	स	सै	सैम	ग	ंग	संग	0	स	ै	म	स	ं	सै	ैम	मस	सं	ंग	सैम	ैमस	मसं	संग	ंग_	सैमस	ैमसं	मसंग	संग_	ंग__	सैमसं	ैमसंग	मसंग_	संग__	ंग___	NULL	NULL	गैलेक्सी	नोट	0
गैलेक्सी	0	8	ग	गै	गैल	ी	सी	्सी	0	ग	ै	ल	े	क	गै	ैल	ले	ेक	क्	गैल	ैले	लेक	ेक्	क्स	गैले	ैलेक	लेक्	ेक्स	क्सी	गैलेक	ैलेक्	लेक्स	ेक्सी	क्सी_	NULL	सैमसंग	नोट	800	0
नोट	0	3	न	नो	नोट	ट	ोट	नोट	0	न	ो	ट	_	_	नो	ोट	ट_	__	__	नोट	ोट_	ट__	___	___	नोट_	ोट__	ट___	____	____	नोट__	ोट___	ट____	_____	_____	सैमसंग	गैलेक्सी	800	में	0
800	0	3	8	80	800	0	00	800	0	8	0	0	_	_	80	00	0_	__	__	800	00_	0__	___	___	800_	00__	0___	____	____	800__	00___	0____	_____	_____	गैलेक्सी	नोट	में	10	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	नोट	800	10	.1-इंच	0
10	0	2	1	10	NULL	0	10	NULL	0	1	0	_	_	_	10	0_	__	__	__	10_	0__	___	___	___	10__	0___	____	____	____	10___	0____	_____	_____	_____	800	में	.1-इंच	का	B_ASP
.1-इंच	0	6	.	.1	.1-	च	ंच	इंच	0	.	1	-	इ	ं	.1	1-	-इ	इं	ंच	.1-	1-इ	-इं	इंच	ंच_	.1-इ	1-इं	-इंच	इंच_	ंच__	.1-इं	1-इंच	-इंच_	इंच__	ंच___	में	10	का	डिस्प्ले	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	10	.1-इंच	डिस्प्ले	फ्रंट	I_ASP
डिस्प्ले	0	8	ड	डि	डिस	े	ले	्ले	1	ड	ि	स	्	प	डि	िस	स्	्प	प्	डिस	िस्	स्प	्प्	प्ल	डिस्	िस्प	स्प्	्प्ल	प्ले	डिस्प	िस्प्	स्प्ल	्प्ले	प्ले_	.1-इंच	का	फ्रंट	फेसिंग	0
फ्रंट	0	5	फ	फ्	फ्र	ट	ंट	रंट	1	फ	्	र	ं	ट	फ्	्र	रं	ंट	ट_	फ्र	्रं	रंट	ंट_	ट__	फ्रं	्रंट	रंट_	ंट__	ट___	फ्रंट	्रंट_	रंट__	ंट___	ट____	का	डिस्प्ले	फेसिंग	कैमरा	I_ASP
फेसिंग	0	6	फ	फे	फेस	ग	ंग	िंग	1	फ	े	स	ि	ं	फे	ेस	सि	िं	ंग	फेस	ेसि	सिं	िंग	ंग_	फेसि	ेसिं	सिंग	िंग_	ंग__	फेसिं	ेसिंग	सिंग_	िंग__	ंग___	डिस्प्ले	फ्रंट	कैमरा	लाइट	I_ASP
कैमरा	0	5	क	कै	कैम	ा	रा	मरा	1	क	ै	म	र	ा	कै	ैम	मर	रा	ा_	कैम	ैमर	मरा	रा_	ा__	कैमर	ैमरा	मरा_	रा__	ा___	कैमरा	ैमरा_	मरा__	रा___	ा____	फ्रंट	फेसिंग	लाइट	सेंसर	0
लाइट	0	4	ल	ला	लाइ	ट	इट	ाइट	0	ल	ा	इ	ट	_	ला	ाइ	इट	ट_	__	लाइ	ाइट	इट_	ट__	___	लाइट	ाइट_	इट__	ट___	____	लाइट_	ाइट__	इट___	ट____	_____	फेसिंग	कैमरा	सेंसर	और	I_ASP
सेंसर	0	5	स	से	सें	र	सर	ंसर	1	स	े	ं	स	र	से	ें	ंस	सर	र_	सें	ेंस	ंसर	सर_	र__	सेंस	ेंसर	ंसर_	सर__	र___	सेंसर	ेंसर_	ंसर__	सर___	र____	कैमरा	लाइट	और	स्क्रीन	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	लाइट	सेंसर	स्क्रीन	के	0
स्क्रीन	0	7	स	स्	स्क	न	ीन	रीन	1	स	्	क	्	र	स्	्क	क्	्र	री	स्क	्क्	क्र	्री	रीन	स्क्	्क्र	क्री	्रीन	रीन_	स्क्र	्क्री	क्रीन	्रीन_	रीन__	सेंसर	और	के	दोनों	B_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	और	स्क्रीन	दोनों	तरफ	0
दोनों	0	5	द	दो	दोन	ं	ों	नों	0	द	ो	न	ो	ं	दो	ोन	नो	ों	ं_	दोन	ोनो	नों	ों_	ं__	दोनो	ोनों	नों_	ों__	ं___	दोनों	ोनों_	नों__	ों___	ं____	स्क्रीन	के	तरफ	दो	0
तरफ	0	3	त	तर	तरफ	फ	रफ	तरफ	0	त	र	फ	_	_	तर	रफ	फ_	__	__	तरफ	रफ_	फ__	___	___	तरफ_	रफ__	फ___	____	____	तरफ__	रफ___	फ____	_____	_____	के	दोनों	दो	स्पीकर्स	0
दो	1	2	द	दो	NULL	ो	दो	NULL	0	द	ो	_	_	_	दो	ो_	__	__	__	दो_	ो__	___	___	___	दो__	ो___	____	____	____	दो___	ो____	_____	_____	_____	दोनों	तरफ	स्पीकर्स	हैं	0
स्पीकर्स	0	8	स	स्	स्प	स	्स	र्स	1	स	्	प	ी	क	स्	्प	पी	ीक	कर	स्प	्पी	पीक	ीकर	कर्	स्पी	्पीक	पीकर	ीकर्	कर्स	स्पीक	्पीकर	पीकर्	ीकर्स	कर्स_	तरफ	दो	हैं	NULL	B_ASP
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	दो	स्पीकर्स	NULL	NULL	0
EOL
1024	0	4	1	10	102	4	24	024	0	1	0	2	4	_	10	02	24	4_	__	102	024	24_	4__	___	1024	024_	24__	4___	____	1024_	024__	24___	4____	_____	NULL	NULL	x	760	B_ASP
x	0	1	x	NULL	NULL	x	NULL	NULL	0	x	_	_	_	_	x_	__	__	__	__	x__	___	___	___	___	x___	____	____	____	____	x____	_____	_____	_____	_____	NULL	1024	760	पिक्सेल	I_ASP
760	0	3	7	76	760	0	60	760	0	7	6	0	_	_	76	60	0_	__	__	760	60_	0__	___	___	760_	60__	0___	____	____	760__	60___	0____	_____	_____	1024	x	पिक्सेल	रेजोल्यूशन	I_ASP
पिक्सेल	0	7	प	पि	पिक	ल	ेल	सेल	0	प	ि	क	्	स	पि	िक	क्	्स	से	पिक	िक्	क्स	्से	सेल	पिक्	िक्स	क्से	्सेल	सेल_	पिक्स	िक्से	क्सेल	्सेल_	सेल__	x	760	रेजोल्यूशन	का	I_ASP
रेजोल्यूशन	0	10	र	रे	रेज	न	शन	ूशन	1	र	े	ज	ो	ल	रे	ेज	जो	ोल	ल्	रेज	ेजो	जोल	ोल्	ल्य	रेजो	ेजोल	जोल्	ोल्य	ल्यू	रेजोल	ेजोल्	जोल्य	ोल्यू	ल्यूश	760	पिक्सेल	का	8-इंच	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	पिक्सेल	रेजोल्यूशन	8-इंच	आईपीएस	0
8-इंच	0	5	8	8-	8-इ	च	ंच	इंच	0	8	-	इ	ं	च	8-	-इ	इं	ंच	च_	8-इ	-इं	इंच	ंच_	च__	8-इं	-इंच	इंच_	ंच__	च___	8-इंच	-इंच_	इंच__	ंच___	च____	रेजोल्यूशन	का	आईपीएस	एलसीडी	B_ASP
आईपीएस	0	6	आ	आई	आईप	स	एस	ीएस	0	आ	ई	प	ी	ए	आई	ईप	पी	ीए	एस	आईप	ईपी	पीए	ीएस	एस_	आईपी	ईपीए	पीएस	ीएस_	एस__	आईपीए	ईपीएस	पीएस_	ीएस__	एस___	का	8-इंच	एलसीडी	डिस्प्ले	I_ASP
एलसीडी	0	6	ए	एल	एलस	ी	डी	ीडी	0	ए	ल	स	ी	ड	एल	लस	सी	ीड	डी	एलस	लसी	सीड	ीडी	डी_	एलसी	लसीड	सीडी	ीडी_	डी__	एलसीड	लसीडी	सीडी_	ीडी__	डी___	8-इंच	आईपीएस	डिस्प्ले	है	I_ASP
डिस्प्ले	0	8	ड	डि	डिस	े	ले	्ले	1	ड	ि	स	्	प	डि	िस	स्	्प	प्	डिस	िस्	स्प	्प्	प्ल	डिस्	िस्प	स्प्	्प्ल	प्ले	डिस्प	िस्प्	स्प्ल	्प्ले	प्ले_	आईपीएस	एलसीडी	है	NULL	I_ASP
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	एलसीडी	डिस्प्ले	NULL	NULL	0
EOL
सैमसंग	0	6	स	सै	सैम	ग	ंग	संग	0	स	ै	म	स	ं	सै	ैम	मस	सं	ंग	सैम	ैमस	मसं	संग	ंग_	सैमस	ैमसं	मसंग	संग_	ंग__	सैमसं	ैमसंग	मसंग_	संग__	ंग___	NULL	NULL	गैलेक्‍सी	टैब	0
गैलेक्‍सी	0	9	ग	गै	गैल	ी	सी	‍सी	0	ग	ै	ल	े	क	गै	ैल	ले	ेक	क्	गैल	ैले	लेक	ेक्	क्‍	गैले	ैलेक	लेक्	ेक्‍	क्‍स	गैलेक	ैलेक्	लेक्‍	ेक्‍स	क्‍सी	NULL	सैमसंग	टैब	3	0
टैब	0	3	ट	टै	टैब	ब	ैब	टैब	0	ट	ै	ब	_	_	टै	ैब	ब_	__	__	टैब	ैब_	ब__	___	___	टैब_	ैब__	ब___	____	____	टैब__	ैब___	ब____	_____	_____	सैमसंग	गैलेक्‍सी	3	नियो	0
3	0	1	3	NULL	NULL	3	NULL	NULL	0	3	_	_	_	_	3_	__	__	__	__	3__	___	___	___	___	3___	____	____	____	____	3____	_____	_____	_____	_____	गैलेक्‍सी	टैब	नियो	के	0
नियो	0	4	न	नि	निय	ो	यो	ियो	0	न	ि	य	ो	_	नि	िय	यो	ो_	__	निय	ियो	यो_	ो__	___	नियो	ियो_	यो__	ो___	____	नियो_	ियो__	यो___	ो____	_____	टैब	3	के	फीचरों	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	3	नियो	फीचरों	पर	0
फीचरों	0	6	फ	फी	फीच	ं	ों	रों	0	फ	ी	च	र	ो	फी	ीच	चर	रो	ों	फीच	ीचर	चरो	रों	ों_	फीचर	ीचरो	चरों	रों_	ों__	फीचरो	ीचरों	चरों_	रों__	ों___	नियो	के	पर	नजर	0
पर	1	2	प	पर	NULL	र	पर	NULL	0	प	र	_	_	_	पर	र_	__	__	__	पर_	र__	___	___	___	पर__	र___	____	____	____	पर___	र____	_____	_____	_____	के	फीचरों	नजर	डालें	0
नजर	0	3	न	नज	नजर	र	जर	नजर	0	न	ज	र	_	_	नज	जर	र_	__	__	नजर	जर_	र__	___	___	नजर_	जर__	र___	____	____	नजर__	जर___	र____	_____	_____	फीचरों	पर	डालें	तो	0
डालें	0	5	ड	डा	डाल	ं	ें	लें	0	ड	ा	ल	े	ं	डा	ाल	ले	ें	ं_	डाल	ाले	लें	ें_	ं__	डाले	ालें	लें_	ें__	ं___	डालें	ालें_	लें__	ें___	ं____	पर	नजर	तो	इसमें	0
तो	1	2	त	तो	NULL	ो	तो	NULL	0	त	ो	_	_	_	तो	ो_	__	__	__	तो_	ो__	___	___	___	तो__	ो___	____	____	____	तो___	ो____	_____	_____	_____	नजर	डालें	इसमें	7	0
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	डालें	तो	7	इंच	0
7	0	1	7	NULL	NULL	7	NULL	NULL	0	7	_	_	_	_	7_	__	__	__	__	7__	___	___	___	___	7___	____	____	____	____	7____	_____	_____	_____	_____	तो	इसमें	इंच	की	B_ASP
इंच	0	3	इ	इं	इंच	च	ंच	इंच	0	इ	ं	च	_	_	इं	ंच	च_	__	__	इंच	ंच_	च__	___	___	इंच_	ंच__	च___	____	____	इंच__	ंच___	च____	_____	_____	इसमें	7	की	WSVGA	I_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	7	इंच	WSVGA	स्‍क्रीन	I_ASP
WSVGA	0	5	W	WS	WSV	A	GA	VGA	0	W	S	V	G	A	WS	SV	VG	GA	A_	WSV	SVG	VGA	GA_	A__	WSVG	SVGA	VGA_	GA__	A___	WSVGA	SVGA_	VGA__	GA___	A____	इंच	की	स्‍क्रीन	दी	I_ASP
स्‍क्रीन	0	8	स	स्	स्‍	न	ीन	रीन	1	स	्	‍	क	्	स्	्‍	‍क	क्	्र	स्‍	्‍क	‍क्	क्र	्री	स्‍क	्‍क्	‍क्र	क्री	्रीन	स्‍क्	्‍क्र	‍क्री	क्रीन	्रीन_	की	WSVGA	दी	गई	I_ASP
दी	0	2	द	दी	NULL	ी	दी	NULL	0	द	ी	_	_	_	दी	ी_	__	__	__	दी_	ी__	___	___	___	दी__	ी___	____	____	____	दी___	ी____	_____	_____	_____	WSVGA	स्‍क्रीन	गई	है	0
गई	0	2	ग	गई	NULL	ई	गई	NULL	0	ग	ई	_	_	_	गई	ई_	__	__	__	गई_	ई__	___	___	___	गई__	ई___	____	____	____	गई___	ई____	_____	_____	_____	स्‍क्रीन	दी	है	जो	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	दी	गई	जो	600×1024	0
जो	1	2	ज	जो	NULL	ो	जो	NULL	0	ज	ो	_	_	_	जो	ो_	__	__	__	जो_	ो__	___	___	___	जो__	ो___	____	____	____	जो___	ो____	_____	_____	_____	गई	है	600×1024	रेज्‍यूलूशन	0
600×1024	0	8	6	60	600	4	24	024	0	6	0	0	×	1	60	00	0×	×1	10	600	00×	0×1	×10	102	600×	00×1	0×10	×102	1024	600×1	00×10	0×102	×1024	1024_	है	जो	रेज्‍यूलूशन	सपोर्ट	B_ASP
रेज्‍यूलूशन	0	11	र	रे	रेज	न	शन	ूशन	0	र	े	ज	्	‍	रे	ेज	ज्	्‍	‍य	रेज	ेज्	ज्‍	्‍य	‍यू	रेज्	ेज्‍	ज्‍य	्‍यू	‍यूल	रेज्‍	ेज्‍य	ज्‍यू	्‍यूल	‍यूलू	जो	600×1024	सपोर्ट	करती	I_ASP
सपोर्ट	0	6	स	सप	सपो	ट	्ट	र्ट	0	स	प	ो	र	्	सप	पो	ोर	र्	्ट	सपो	पोर	ोर्	र्ट	्ट_	सपोर	पोर्	ोर्ट	र्ट_	्ट__	सपोर्	पोर्ट	ोर्ट_	र्ट__	्ट___	600×1024	रेज्‍यूलूशन	करती	है	0
करती	0	4	क	कर	करत	ी	ती	रती	0	क	र	त	ी	_	कर	रत	ती	ी_	__	करत	रती	ती_	ी__	___	करती	रती_	ती__	ी___	____	करती_	रती__	ती___	ी____	_____	रेज्‍यूलूशन	सपोर्ट	है	इसके	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	सपोर्ट	करती	इसके	वाईफाई	0
इसके	1	4	इ	इस	इसक	े	के	सके	0	इ	स	क	े	_	इस	सक	के	े_	__	इसक	सके	के_	े__	___	इसके	सके_	के__	े___	____	इसके_	सके__	के___	े____	_____	करती	है	वाईफाई	वर्जन	0
वाईफाई	0	6	व	वा	वाई	ई	ाई	फाई	1	व	ा	ई	फ	ा	वा	ाई	ईफ	फा	ाई	वाई	ाईफ	ईफा	फाई	ाई_	वाईफ	ाईफा	ईफाई	फाई_	ाई__	वाईफा	ाईफाई	ईफाई_	फाई__	ाई___	है	इसके	वर्जन	का	0
वर्जन	0	5	व	वर	वर्	न	जन	्जन	1	व	र	्	ज	न	वर	र्	्ज	जन	न_	वर्	र्ज	्जन	जन_	न__	वर्ज	र्जन	्जन_	जन__	न___	वर्जन	र्जन_	्जन__	जन___	न____	इसके	वाईफाई	का	भार	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	वाईफाई	वर्जन	भार	310	0
भार	0	3	भ	भा	भार	र	ार	भार	0	भ	ा	र	_	_	भा	ार	र_	__	__	भार	ार_	र__	___	___	भार_	ार__	र___	____	____	भार__	ार___	र____	_____	_____	वर्जन	का	310	ग्राम	B_ASP
310	0	3	3	31	310	0	10	310	0	3	1	0	_	_	31	10	0_	__	__	310	10_	0__	___	___	310_	10__	0___	____	____	310__	10___	0____	_____	_____	का	भार	ग्राम	और	0
ग्राम	0	5	ग	ग्	ग्र	म	ाम	राम	0	ग	्	र	ा	म	ग्	्र	रा	ाम	म_	ग्र	्रा	राम	ाम_	म__	ग्रा	्राम	राम_	ाम__	म___	ग्राम	्राम_	राम__	ाम___	म____	भार	310	और	साइज़	0
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	310	ग्राम	साइज़	116.4	0
साइज़	0	5	स	सा	साइ	़	ज़	इज़	0	स	ा	इ	ज	़	सा	ाइ	इज	ज़	़_	साइ	ाइज	इज़	ज़_	़__	साइज	ाइज़	इज़_	ज़__	़___	साइज़	ाइज़_	इज़__	ज़___	़____	ग्राम	और	116.4	x	B_ASP
116.4	0	5	1	11	116	4	.4	6.4	0	1	1	6	.	4	11	16	6.	.4	4_	116	16.	6.4	.4_	4__	116.	16.4	6.4_	.4__	4___	116.4	16.4_	6.4__	.4___	4____	और	साइज़	x	193.4	0
x	0	1	x	NULL	NULL	x	NULL	NULL	0	x	_	_	_	_	x_	__	__	__	__	x__	___	___	___	___	x___	____	____	____	____	x____	_____	_____	_____	_____	साइज़	116.4	193.4	x	0
193.4	0	5	1	19	193	4	.4	3.4	0	1	9	3	.	4	19	93	3.	.4	4_	193	93.	3.4	.4_	4__	193.	93.4	3.4_	.4__	4___	193.4	93.4_	3.4__	.4___	4____	116.4	x	x	9.7	0
x	0	1	x	NULL	NULL	x	NULL	NULL	0	x	_	_	_	_	x_	__	__	__	__	x__	___	___	___	___	x___	____	____	____	____	x____	_____	_____	_____	_____	x	193.4	9.7	एमएम	0
9.7	0	3	9	9.	9.7	7	.7	9.7	0	9	.	7	_	_	9.	.7	7_	__	__	9.7	.7_	7__	___	___	9.7_	.7__	7___	____	____	9.7__	.7___	7____	_____	_____	193.4	x	एमएम	है	0
एमएम	0	4	ए	एम	एमए	म	एम	मएम	0	ए	म	ए	म	_	एम	मए	एम	म_	__	एमए	मएम	एम_	म__	___	एमएम	मएम_	एम__	म___	____	एमएम_	मएम__	एम___	म____	_____	x	9.7	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	9.7	एमएम	NULL	NULL	0
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	टेबलेट	में	0
टेबलेट	0	6	ट	टे	टेब	ट	ेट	लेट	0	ट	े	ब	ल	े	टे	ेब	बल	ले	ेट	टेब	ेबल	बले	लेट	ेट_	टेबल	ेबले	बलेट	लेट_	ेट__	टेबले	ेबलेट	बलेट_	लेट__	ेट___	NULL	इस	में	7.9	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	टेबलेट	7.9	इंच	0
7.9	0	3	7	7.	7.9	9	.9	7.9	0	7	.	9	_	_	7.	.9	9_	__	__	7.9	.9_	9__	___	___	7.9_	.9__	9___	____	____	7.9__	.9___	9____	_____	_____	टेबलेट	में	इंच	की	B_ASP
इंच	0	3	इ	इं	इंच	च	ंच	इंच	0	इ	ं	च	_	_	इं	ंच	च_	__	__	इंच	ंच_	च__	___	___	इंच_	ंच__	च___	____	____	इंच__	ंच___	च____	_____	_____	में	7.9	की	एचडी	I_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	7.9	इंच	एचडी	डिस्पले	I_ASP
एचडी	0	4	ए	एच	एचड	ी	डी	चडी	0	ए	च	ड	ी	_	एच	चड	डी	ी_	__	एचड	चडी	डी_	ी__	___	एचडी	चडी_	डी__	ी___	____	एचडी_	चडी__	डी___	ी____	_____	इंच	की	डिस्पले	स्क्रीन	I_ASP
डिस्पले	0	7	ड	डि	डिस	े	ले	पले	1	ड	ि	स	्	प	डि	िस	स्	्प	पल	डिस	िस्	स्प	्पल	पले	डिस्	िस्प	स्पल	्पले	पले_	डिस्प	िस्पल	स्पले	्पले_	पले__	की	एचडी	स्क्रीन	2048&1536	I_ASP
स्क्रीन	0	7	स	स्	स्क	न	ीन	रीन	1	स	्	क	्	र	स्	्क	क्	्र	री	स्क	्क्	क्र	्री	रीन	स्क्	्क्र	क्री	्रीन	रीन_	स्क्र	्क्री	क्रीन	्रीन_	रीन__	एचडी	डिस्पले	2048&1536	पिक्सल	I_ASP
2048&1536	0	9	2	20	204	6	36	536	0	2	0	4	8	&	20	04	48	8&	&1	204	048	48&	8&1	&15	2048	048&	48&1	8&15	&153	2048&	048&1	48&15	8&153	&1536	डिस्पले	स्क्रीन	पिक्सल	रेजोल्युशन	I_ASP
पिक्सल	0	6	प	पि	पिक	ल	सल	्सल	0	प	ि	क	्	स	पि	िक	क्	्स	सल	पिक	िक्	क्स	्सल	सल_	पिक्	िक्स	क्सल	्सल_	सल__	पिक्स	िक्सल	क्सल_	्सल__	सल___	स्क्रीन	2048&1536	रेजोल्युशन	के	I_ASP
रेजोल्युशन	0	10	र	रे	रेज	न	शन	ुशन	0	र	े	ज	ो	ल	रे	ेज	जो	ोल	ल्	रेज	ेजो	जोल	ोल्	ल्य	रेजो	ेजोल	जोल्	ोल्य	ल्यु	रेजोल	ेजोल्	जोल्य	ोल्यु	ल्युश	2048&1536	पिक्सल	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	पिक्सल	रेजोल्युशन	साथ	दी	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	रेजोल्युशन	के	दी	गई	0
दी	0	2	द	दी	NULL	ी	दी	NULL	0	द	ी	_	_	_	दी	ी_	__	__	__	दी_	ी__	___	___	___	दी__	ी___	____	____	____	दी___	ी____	_____	_____	_____	के	साथ	गई	है	0
गई	0	2	ग	गई	NULL	ई	गई	NULL	0	ग	ई	_	_	_	गई	ई_	__	__	__	गई_	ई__	___	___	___	गई__	ई___	____	____	____	गई___	ई____	_____	_____	_____	साथ	दी	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	दी	गई	NULL	NULL	0
EOL
इसमें	1	5	इ	इस	इसम	ं	ें	में	0	इ	स	म	े	ं	इस	सम	मे	ें	ं_	इसम	समे	में	ें_	ं__	इसमे	समें	में_	ें__	ं___	इसमें	समें_	में__	ें___	ं____	NULL	NULL	8	इंच	0
8	0	1	8	NULL	NULL	8	NULL	NULL	0	8	_	_	_	_	8_	__	__	__	__	8__	___	___	___	___	8___	____	____	____	____	8____	_____	_____	_____	_____	NULL	इसमें	इंच	की	B_ASP
इंच	0	3	इ	इं	इंच	च	ंच	इंच	0	इ	ं	च	_	_	इं	ंच	च_	__	__	इंच	ंच_	च__	___	___	इंच_	ंच__	च___	____	____	इंच__	ंच___	च____	_____	_____	इसमें	8	की	एचडी	I_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	8	इंच	एचडी	डिस्पले	I_ASP
एचडी	0	4	ए	एच	एचड	ी	डी	चडी	0	ए	च	ड	ी	_	एच	चड	डी	ी_	__	एचड	चडी	डी_	ी__	___	एचडी	चडी_	डी__	ी___	____	एचडी_	चडी__	डी___	ी____	_____	इंच	की	डिस्पले	स्क्रीन	I_ASP
डिस्पले	0	7	ड	डि	डिस	े	ले	पले	1	ड	ि	स	्	प	डि	िस	स्	्प	पल	डिस	िस्	स्प	्पल	पले	डिस्	िस्प	स्पल	्पले	पले_	डिस्प	िस्पल	स्पले	्पले_	पले__	की	एचडी	स्क्रीन	1280&800	I_ASP
स्क्रीन	0	7	स	स्	स्क	न	ीन	रीन	1	स	्	क	्	र	स्	्क	क्	्र	री	स्क	्क्	क्र	्री	रीन	स्क्	्क्र	क्री	्रीन	रीन_	स्क्र	्क्री	क्रीन	्रीन_	रीन__	एचडी	डिस्पले	1280&800	पिक्सल	I_ASP
1280&800	0	8	1	12	128	0	00	800	0	1	2	8	0	&	12	28	80	0&	&8	128	280	80&	0&8	&80	1280	280&	80&8	0&80	&800	1280&	280&8	80&80	0&800	&800_	डिस्पले	स्क्रीन	पिक्सल	रेजोल्युशन	I_ASP
पिक्सल	0	6	प	पि	पिक	ल	सल	्सल	0	प	ि	क	्	स	पि	िक	क्	्स	सल	पिक	िक्	क्स	्सल	सल_	पिक्	िक्स	क्सल	्सल_	सल__	पिक्स	िक्सल	क्सल_	्सल__	सल___	स्क्रीन	1280&800	रेजोल्युशन	के	I_ASP
रेजोल्युशन	0	10	र	रे	रेज	न	शन	ुशन	0	र	े	ज	ो	ल	रे	ेज	जो	ोल	ल्	रेज	ेजो	जोल	ोल्	ल्य	रेजो	ेजोल	जोल्	ोल्य	ल्यु	रेजोल	ेजोल्	जोल्य	ोल्यु	ल्युश	1280&800	पिक्सल	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	पिक्सल	रेजोल्युशन	साथ	दी	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	रेजोल्युशन	के	दी	गई	0
दी	0	2	द	दी	NULL	ी	दी	NULL	0	द	ी	_	_	_	दी	ी_	__	__	__	दी_	ी__	___	___	___	दी__	ी___	____	____	____	दी___	ी____	_____	_____	_____	के	साथ	गई	है	0
गई	0	2	ग	गई	NULL	ई	गई	NULL	0	ग	ई	_	_	_	गई	ई_	__	__	__	गई_	ई__	___	___	___	गई__	ई___	____	____	____	गई___	ई____	_____	_____	_____	साथ	दी	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	दी	गई	NULL	NULL	0
EOL
टैबलेट	0	6	ट	टै	टैब	ट	ेट	लेट	0	ट	ै	ब	ल	े	टै	ैब	बल	ले	ेट	टैब	ैबल	बले	लेट	ेट_	टैबल	ैबले	बलेट	लेट_	ेट__	टैबले	ैबलेट	बलेट_	लेट__	ेट___	NULL	NULL	के	बाई	0
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	NULL	टैबलेट	बाई	तरफ	0
बाई	0	3	ब	बा	बाई	ई	ाई	बाई	0	ब	ा	ई	_	_	बा	ाई	ई_	__	__	बाई	ाई_	ई__	___	___	बाई_	ाई__	ई___	____	____	बाई__	ाई___	ई____	_____	_____	टैबलेट	के	तरफ	3.5	0
तरफ	0	3	त	तर	तरफ	फ	रफ	तरफ	0	त	र	फ	_	_	तर	रफ	फ_	__	__	तरफ	रफ_	फ__	___	___	तरफ_	रफ__	फ___	____	____	तरफ__	रफ___	फ____	_____	_____	के	बाई	3.5	मिमी	0
3.5	0	3	3	3.	3.5	5	.5	3.5	0	3	.	5	_	_	3.	.5	5_	__	__	3.5	.5_	5__	___	___	3.5_	.5__	5___	____	____	3.5__	.5___	5____	_____	_____	बाई	तरफ	मिमी	जैक	B_ASP
मिमी	0	4	म	मि	मिम	ी	मी	िमी	0	म	ि	म	ी	_	मि	िम	मी	ी_	__	मिम	िमी	मी_	ी__	___	मिमी	िमी_	मी__	ी___	____	मिमी_	िमी__	मी___	ी____	_____	तरफ	3.5	जैक	एचडीएमआई	I_ASP
जैक	0	3	ज	जै	जैक	क	ैक	जैक	1	ज	ै	क	_	_	जै	ैक	क_	__	__	जैक	ैक_	क__	___	___	जैक_	ैक__	क___	____	____	जैक__	ैक___	क____	_____	_____	3.5	मिमी	एचडीएमआई	(HDMI)	0
एचडीएमआई	0	8	ए	एच	एचड	ई	आई	मआई	0	ए	च	ड	ी	ए	एच	चड	डी	ीए	एम	एचड	चडी	डीए	ीएम	एमआ	एचडी	चडीए	डीएम	ीएमआ	एमआई	एचडीए	चडीएम	डीएमआ	ीएमआई	एमआई_	मिमी	जैक	(HDMI)	मिनी	I_ASP
(HDMI)	0	6	(	(H	(HD	)	I)	MI)	0	(	H	D	M	I	(H	HD	DM	MI	I)	(HD	HDM	DMI	MI)	I)_	(HDM	HDMI	DMI)	MI)_	I)__	(HDMI	HDMI)	DMI)_	MI)__	I)___	जैक	एचडीएमआई	मिनी	यूएसवी	0
मिनी	0	4	म	मि	मिन	ी	नी	िनी	0	म	ि	न	ी	_	मि	िन	नी	ी_	__	मिन	िनी	नी_	ी__	___	मिनी	िनी_	नी__	ी___	____	मिनी_	िनी__	नी___	ी____	_____	एचडीएमआई	(HDMI)	यूएसवी	माइक्रो	I_ASP
यूएसवी	0	6	य	यू	यूए	ी	वी	सवी	0	य	ू	ए	स	व	यू	ूए	एस	सव	वी	यूए	ूएस	एसव	सवी	वी_	यूएस	ूएसव	एसवी	सवी_	वी__	यूएसव	ूएसवी	एसवी_	सवी__	वी___	(HDMI)	मिनी	माइक्रो	एसडी	0
माइक्रो	0	7	म	मा	माइ	ो	रो	्रो	1	म	ा	इ	क	्	मा	ाइ	इक	क्	्र	माइ	ाइक	इक्	क्र	्रो	माइक	ाइक्	इक्र	क्रो	्रो_	माइक्	ाइक्र	इक्रो	क्रो_	्रो__	मिनी	यूएसवी	एसडी	तथा	I_ASP
एसडी	0	4	ए	एस	एसड	ी	डी	सडी	1	ए	स	ड	ी	_	एस	सड	डी	ी_	__	एसड	सडी	डी_	ी__	___	एसडी	सडी_	डी__	ी___	____	एसडी_	सडी__	डी___	ी____	_____	यूएसवी	माइक्रो	तथा	चार्जिंग	I_ASP
तथा	0	3	त	तथ	तथा	ा	था	तथा	0	त	थ	ा	_	_	तथ	था	ा_	__	__	तथा	था_	ा__	___	___	तथा_	था__	ा___	____	____	तथा__	था___	ा____	_____	_____	माइक्रो	एसडी	चार्जिंग	साकेट	I_ASP
चार्जिंग	0	8	च	चा	चार	ग	ंग	िंग	0	च	ा	र	्	ज	चा	ार	र्	्ज	जि	चार	ार्	र्ज	्जि	जिं	चार्	ार्ज	र्जि	्जिं	जिंग	चार्ज	ार्जि	र्जिं	्जिंग	जिंग_	एसडी	तथा	साकेट	के	I_ASP
साकेट	0	5	स	सा	साक	ट	ेट	केट	0	स	ा	क	े	ट	सा	ाक	के	ेट	ट_	साक	ाके	केट	ेट_	ट__	साके	ाकेट	केट_	ेट__	ट___	साकेट	ाकेट_	केट__	ेट___	ट____	तथा	चार्जिंग	के	सभी	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	चार्जिंग	साकेट	सभी	पोर्टस	0
सभी	1	3	स	सभ	सभी	ी	भी	सभी	0	स	भ	ी	_	_	सभ	भी	ी_	__	__	सभी	भी_	ी__	___	___	सभी_	भी__	ी___	____	____	सभी__	भी___	ी____	_____	_____	साकेट	के	पोर्टस	लगे	0
पोर्टस	0	6	प	पो	पोर	स	टस	्टस	0	प	ो	र	्	ट	पो	ोर	र्	्ट	टस	पोर	ोर्	र्ट	्टस	टस_	पोर्	ोर्ट	र्टस	्टस_	टस__	पोर्ट	ोर्टस	र्टस_	्टस__	टस___	के	सभी	लगे	है	0
लगे	0	3	ल	लग	लगे	े	गे	लगे	0	ल	ग	े	_	_	लग	गे	े_	__	__	लगे	गे_	े__	___	___	लगे_	गे__	े___	____	____	लगे__	गे___	े____	_____	_____	सभी	पोर्टस	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	पोर्टस	लगे	NULL	NULL	0
EOL
13.3	0	4	1	13	13.	3	.3	3.3	0	1	3	.	3	_	13	3.	.3	3_	__	13.	3.3	.3_	3__	___	13.3	3.3_	.3__	3___	____	13.3_	3.3__	.3___	3____	_____	NULL	NULL	इंच	की	B_ASP
इंच	0	3	इ	इं	इंच	च	ंच	इंच	0	इ	ं	च	_	_	इं	ंच	च_	__	__	इंच	ंच_	च__	___	___	इंच_	ंच__	च___	____	____	इंच__	ंच___	च____	_____	_____	NULL	13.3	की	QHD	I_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	13.3	इंच	QHD	स्क्रीन	I_ASP
QHD	0	3	Q	QH	QHD	D	HD	QHD	0	Q	H	D	_	_	QH	HD	D_	__	__	QHD	HD_	D__	___	___	QHD_	HD__	D___	____	____	QHD__	HD___	D____	_____	_____	इंच	की	स्क्रीन	के	I_ASP
स्क्रीन	0	7	स	स्	स्क	न	ीन	रीन	1	स	्	क	्	र	स्	्क	क्	्र	री	स्क	्क्	क्र	्री	रीन	स्क्	्क्र	क्री	्रीन	रीन_	स्क्र	्क्री	क्रीन	्रीन_	रीन__	की	QHD	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	QHD	स्क्रीन	साथ	3200*1800	0
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	स्क्रीन	के	3200*1800	पिक्सल	0
3200*1800	0	9	3	32	320	0	00	800	0	3	2	0	0	*	32	20	00	0*	*1	320	200	00*	0*1	*18	3200	200*	00*1	0*18	*180	3200*	200*1	00*18	0*180	*1800	के	साथ	पिक्सल	का	B_ASP
पिक्सल	0	6	प	पि	पिक	ल	सल	्सल	0	प	ि	क	्	स	पि	िक	क्	्स	सल	पिक	िक्	क्स	्सल	सल_	पिक्	िक्स	क्सल	्सल_	सल__	पिक्स	िक्सल	क्सल_	्सल__	सल___	साथ	3200*1800	का	रेजोल्यूशन	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	3200*1800	पिक्सल	रेजोल्यूशन	दिया	I_ASP
रेजोल्यूशन	0	10	र	रे	रेज	न	शन	ूशन	1	र	े	ज	ो	ल	रे	ेज	जो	ोल	ल्	रेज	ेजो	जोल	ोल्	ल्य	रेजो	ेजोल	जोल्	ोल्य	ल्यू	रेजोल	ेजोल्	जोल्य	ोल्यू	ल्यूश	पिक्सल	का	दिया	जाता	I_ASP
दिया	1	4	द	दि	दिय	ा	या	िया	0	द	ि	य	ा	_	दि	िय	या	ा_	__	दिय	िया	या_	ा__	___	दिया	िया_	या__	ा___	____	दिया_	िया__	या___	ा____	_____	का	रेजोल्यूशन	जाता	है	0
जाता	0	4	ज	जा	जात	ा	ता	ाता	0	ज	ा	त	ा	_	जा	ात	ता	ा_	__	जात	ाता	ता_	ा__	___	जाता	ाता_	ता__	ा___	____	जाता_	ाता__	ता___	ा____	_____	रेजोल्यूशन	दिया	है	NULL	0
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	दिया	जाता	NULL	NULL	0
EOL
इस	1	2	इ	इस	NULL	स	इस	NULL	0	इ	स	_	_	_	इस	स_	__	__	__	इस_	स__	___	___	___	इस__	स___	____	____	____	इस___	स____	_____	_____	_____	NULL	NULL	सैंक्चुअरी	में	0
सैंक्चुअरी	0	10	स	सै	सैं	ी	री	अरी	0	स	ै	ं	क	्	सै	ैं	ंक	क्	्च	सैं	ैंक	ंक्	क्च	्चु	सैंक	ैंक्	ंक्च	क्चु	्चुअ	सैंक्	ैंक्च	ंक्चु	क्चुअ	्चुअर	NULL	इस	में	एक	0
में	1	3	म	मे	में	ं	ें	में	0	म	े	ं	_	_	मे	ें	ं_	__	__	में	ें_	ं__	___	___	में_	ें__	ं___	____	____	में__	ें___	ं____	_____	_____	इस	सैंक्चुअरी	एक	सींग	0
एक	1	2	ए	एक	NULL	क	एक	NULL	0	ए	क	_	_	_	एक	क_	__	__	__	एक_	क__	___	___	___	एक__	क___	____	____	____	एक___	क____	_____	_____	_____	सैंक्चुअरी	में	सींग	वाले	B_ASP
सींग	0	4	स	सी	सीं	ग	ंग	ींग	0	स	ी	ं	ग	_	सी	ीं	ंग	ग_	__	सीं	ींग	ंग_	ग__	___	सींग	ींग_	ंग__	ग___	____	सींग_	ींग__	ंग___	ग____	_____	में	एक	वाले	गैंडे	I_ASP
वाले	1	4	व	वा	वाल	े	ले	ाले	0	व	ा	ल	े	_	वा	ाल	ले	े_	__	वाल	ाले	ले_	े__	___	वाले	ाले_	ले__	े___	____	वाले_	ाले__	ले___	े____	_____	एक	सींग	गैंडे	के	I_ASP
गैंडे	0	5	ग	गै	गैं	े	डे	ंडे	0	ग	ै	ं	ड	े	गै	ैं	ंड	डे	े_	गैं	ैंड	ंडे	डे_	े__	गैंड	ैंडे	ंडे_	डे__	े___	गैंडे	ैंडे_	ंडे__	डे___	े____	सींग	वाले	के	साथ	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	वाले	गैंडे	साथ	हिमालयन	I_ASP
साथ	1	3	स	सा	साथ	थ	ाथ	साथ	0	स	ा	थ	_	_	सा	ाथ	थ_	__	__	साथ	ाथ_	थ__	___	___	साथ_	ाथ__	थ___	____	____	साथ__	ाथ___	थ____	_____	_____	गैंडे	के	हिमालयन	भालू	I_ASP
हिमालयन	0	7	ह	हि	हिम	न	यन	लयन	0	ह	ि	म	ा	ल	हि	िम	मा	ाल	लय	हिम	िमा	माल	ालय	लयन	हिमा	िमाल	मालय	ालयन	लयन_	हिमाल	िमालय	मालयन	ालयन_	लयन__	के	साथ	भालू	बाघ	I_ASP
भालू	0	4	भ	भा	भाल	ू	लू	ालू	0	भ	ा	ल	ू	_	भा	ाल	लू	ू_	__	भाल	ालू	लू_	ू__	___	भालू	ालू_	लू__	ू___	____	भालू_	ालू__	लू___	ू____	_____	साथ	हिमालयन	बाघ	पिग्मी	0
बाघ	0	3	ब	बा	बाघ	घ	ाघ	बाघ	0	ब	ा	घ	_	_	बा	ाघ	घ_	__	__	बाघ	ाघ_	घ__	___	___	बाघ_	ाघ__	घ___	____	____	बाघ__	ाघ___	घ____	_____	_____	हिमालयन	भालू	पिग्मी	हॉग	0
पिग्मी	0	6	प	पि	पिग	ी	मी	्मी	0	प	ि	ग	्	म	पि	िग	ग्	्म	मी	पिग	िग्	ग्म	्मी	मी_	पिग्	िग्म	ग्मी	्मी_	मी__	पिग्म	िग्मी	ग्मी_	्मी__	मी___	भालू	बाघ	हॉग	आसानी	I_ASP
हॉग	0	3	ह	हॉ	हॉग	ग	ॉग	हॉग	0	ह	ॉ	ग	_	_	हॉ	ॉग	ग_	__	__	हॉग	ॉग_	ग__	___	___	हॉग_	ॉग__	ग___	____	____	हॉग__	ॉग___	ग____	_____	_____	बाघ	पिग्मी	आसानी	से	I_ASP
आसानी	0	5	आ	आस	आसा	ी	नी	ानी	0	आ	स	ा	न	ी	आस	सा	ान	नी	ी_	आसा	सान	ानी	नी_	ी__	आसान	सानी	ानी_	नी__	ी___	आसानी	सानी_	ानी__	नी___	ी____	पिग्मी	हॉग	से	दिखाई	0
से	1	2	स	से	NULL	े	से	NULL	0	स	े	_	_	_	से	े_	__	__	__	से_	े__	___	___	___	से__	े___	____	____	____	से___	े____	_____	_____	_____	हॉग	आसानी	दिखाई	दे	0
दिखाई	0	5	द	दि	दिख	ई	ाई	खाई	0	द	ि	ख	ा	ई	दि	िख	खा	ाई	ई_	दिख	िखा	खाई	ाई_	ई__	दिखा	िखाई	खाई_	ाई__	ई___	दिखाई	िखाई_	खाई__	ाई___	ई____	आसानी	से	दे	जाएंगे	0
दे	0	2	द	दे	NULL	े	दे	NULL	0	द	े	_	_	_	दे	े_	__	__	__	दे_	े__	___	___	___	दे__	े___	____	____	____	दे___	े____	_____	_____	_____	से	दिखाई	जाएंगे	NULL	0
जाएंगे	0	6	ज	जा	जाए	े	गे	ंगे	0	ज	ा	ए	ं	ग	जा	ाए	एं	ंग	गे	जाए	ाएं	एंग	ंगे	गे_	जाएं	ाएंग	एंगे	ंगे_	गे__	जाएंग	ाएंगे	एंगे_	ंगे__	गे___	दिखाई	दे	NULL	NULL	0
EOL
ख़ूबसूरत	0	8	ख	ख़	ख़ू	त	रत	ूरत	0	ख	़	ू	ब	स	ख़	़ू	ूब	बस	सू	ख़ू	़ूब	ूबस	बसू	सूर	ख़ूब	़ूबस	ूबसू	बसूर	सूरत	ख़ूबस	़ूबसू	ूबसूर	बसूरत	सूरत_	NULL	NULL	प्राकृतिक	नजारे	0
प्राकृतिक	0	9	प	प्	प्र	क	िक	तिक	0	प	्	र	ा	क	प्	्र	रा	ाक	कृ	प्र	्रा	राक	ाकृ	कृत	प्रा	्राक	राकृ	ाकृत	कृति	प्राक	्राकृ	राकृत	ाकृति	कृतिक	NULL	ख़ूबसूरत	नजारे	घने	0
नजारे	0	5	न	नज	नजा	े	रे	ारे	0	न	ज	ा	र	े	नज	जा	ार	रे	े_	नजा	जार	ारे	रे_	े__	नजार	जारे	ारे_	रे__	े___	नजारे	जारे_	ारे__	रे___	े____	ख़ूबसूरत	प्राकृतिक	घने	जंगल	0
घने	0	3	घ	घन	घने	े	ने	घने	0	घ	न	े	_	_	घन	ने	े_	__	__	घने	ने_	े__	___	___	घने_	ने__	े___	____	____	घने__	ने___	े____	_____	_____	प्राकृतिक	नजारे	जंगल	झरने	B_ASP
जंगल	0	4	ज	जं	जंग	ल	गल	ंगल	0	ज	ं	ग	ल	_	जं	ंग	गल	ल_	__	जंग	ंगल	गल_	ल__	___	जंगल	ंगल_	गल__	ल___	____	जंगल_	ंगल__	गल___	ल____	_____	नजारे	घने	झरने	पहाड़	I_ASP
झरने	0	4	झ	झर	झरन	े	ने	रने	0	झ	र	न	े	_	झर	रन	ने	े_	__	झरन	रने	ने_	े__	___	झरने	रने_	ने__	े___	____	झरने_	रने__	ने___	े____	_____	घने	जंगल	पहाड़	की	B_ASP
पहाड़	0	4	प	पह	पहा	ड़	ाड़	हाड़	0	प	ह	ा	ड़	_	पह	हा	ाड़	ड़_	__	पहा	हाड़	ाड़_	ड़__	___	पहाड़	हाड़_	ाड़__	ड़___	____	पहाड़_	हाड़__	ाड़___	ड़____	_____	जंगल	झरने	की	चोटियां	B_ASP
की	1	2	क	की	NULL	ी	की	NULL	0	क	ी	_	_	_	की	ी_	__	__	__	की_	ी__	___	___	___	की__	ी___	____	____	____	की___	ी____	_____	_____	_____	झरने	पहाड़	चोटियां	और	I_ASP
चोटियां	0	7	च	चो	चोट	ं	ां	यां	0	च	ो	ट	ि	य	चो	ोट	टि	िय	या	चोट	ोटि	टिय	िया	यां	चोटि	ोटिय	टिया	ियां	यां_	चोटिय	ोटिया	टियां	ियां_	यां__	पहाड़	की	और	दूर-दूर	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	की	चोटियां	दूर-दूर	तक	0
दूर-दूर	0	7	द	दू	दूर	र	ूर	दूर	0	द	ू	र	-	द	दू	ूर	र-	-द	दू	दूर	ूर-	र-द	-दू	दूर	दूर-	ूर-द	र-दू	-दूर	दूर_	दूर-द	ूर-दू	र-दूर	-दूर_	दूर__	चोटियां	और	तक	फैले	0
तक	1	2	त	तक	NULL	क	तक	NULL	0	त	क	_	_	_	तक	क_	__	__	__	तक_	क__	___	___	___	तक__	क___	____	____	____	तक___	क____	_____	_____	_____	और	दूर-दूर	फैले	चाय	0
फैले	0	4	फ	फै	फैल	े	ले	ैले	0	फ	ै	ल	े	_	फै	ैल	ले	े_	__	फैल	ैले	ले_	े__	___	फैले	ैले_	ले__	े___	____	फैले_	ैले__	ले___	े____	_____	दूर-दूर	तक	चाय	के	0
चाय	0	3	च	चा	चाय	य	ाय	चाय	0	च	ा	य	_	_	चा	ाय	य_	__	__	चाय	ाय_	य__	___	___	चाय_	ाय__	य___	____	____	चाय__	ाय___	य____	_____	_____	तक	फैले	के	बागान	B_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	फैले	चाय	बागान	हनीमून	I_ASP
बागान	0	5	ब	बा	बाग	न	ान	गान	0	ब	ा	ग	ा	न	बा	ाग	गा	ान	न_	बाग	ागा	गान	ान_	न__	बागा	ागान	गान_	ान__	न___	बागान	ागान_	गान__	ान___	न____	चाय	के	हनीमून	कपल	I_ASP
हनीमून	0	6	ह	हन	हनी	न	ून	मून	0	ह	न	ी	म	ू	हन	नी	ीम	मू	ून	हनी	नीम	ीमू	मून	ून_	हनीम	नीमू	ीमून	मून_	ून__	हनीमू	नीमून	ीमून_	मून__	ून___	के	बागान	कपल	का	0
कपल	0	3	क	कप	कपल	ल	पल	कपल	0	क	प	ल	_	_	कप	पल	ल_	__	__	कपल	पल_	ल__	___	___	कपल_	पल__	ल___	____	____	कपल__	पल___	ल____	_____	_____	बागान	हनीमून	का	मन	0
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	हनीमून	कपल	मन	मोह	0
मन	0	2	म	मन	NULL	न	मन	NULL	0	म	न	_	_	_	मन	न_	__	__	__	मन_	न__	___	___	___	मन__	न___	____	____	____	मन___	न____	_____	_____	_____	कपल	का	मोह	लेते	0
मोह	0	3	म	मो	मोह	ह	ोह	मोह	0	म	ो	ह	_	_	मो	ोह	ह_	__	__	मोह	ोह_	ह__	___	___	मोह_	ोह__	ह___	____	____	मोह__	ोह___	ह____	_____	_____	का	मन	लेते	हैं	0
लेते	0	4	ल	ले	लेत	े	ते	ेते	0	ल	े	त	े	_	ले	ेत	ते	े_	__	लेत	ेते	ते_	े__	___	लेते	ेते_	ते__	े___	____	लेते_	ेते__	ते___	े____	_____	मन	मोह	हैं	NULL	0
हैं	1	3	ह	है	हैं	ं	ैं	हैं	0	ह	ै	ं	_	_	है	ैं	ं_	__	__	हैं	ैं_	ं__	___	___	हैं_	ैं__	ं___	____	____	हैं__	ैं___	ं____	_____	_____	मोह	लेते	NULL	NULL	0
EOL
यह	1	2	य	यह	NULL	ह	यह	NULL	0	य	ह	_	_	_	यह	ह_	__	__	__	यह_	ह__	___	___	___	यह__	ह___	____	____	____	यह___	ह____	_____	_____	_____	NULL	NULL	तीन	पवित्र	0
तीन	0	3	त	ती	तीन	न	ीन	तीन	0	त	ी	न	_	_	ती	ीन	न_	__	__	तीन	ीन_	न__	___	___	तीन_	ीन__	न___	____	____	तीन__	ीन___	न____	_____	_____	NULL	यह	पवित्र	नदियों	0
पवित्र	0	6	प	पव	पवि	र	्र	त्र	0	प	व	ि	त	्	पव	वि	ित	त्	्र	पवि	वित	ित्	त्र	्र_	पवित	वित्	ित्र	त्र_	्र__	पवित्	वित्र	ित्र_	त्र__	्र___	यह	तीन	नदियों	(गंगा	B_ASP
नदियों	0	6	न	नद	नदि	ं	ों	यों	0	न	द	ि	य	ो	नद	दि	िय	यो	ों	नदि	दिय	ियो	यों	ों_	नदिय	दियो	ियों	यों_	ों__	नदियो	दियों	ियों_	यों__	ों___	तीन	पवित्र	(गंगा	यमुना	I_ASP
(गंगा	0	5	(	(ग	(गं	ा	गा	ंगा	0	(	ग	ं	ग	ा	(ग	गं	ंग	गा	ा_	(गं	गंग	ंगा	गा_	ा__	(गंग	गंगा	ंगा_	गा__	ा___	(गंगा	गंगा_	ंगा__	गा___	ा____	पवित्र	नदियों	यमुना	और	0
यमुना	0	5	य	यम	यमु	ा	ना	ुना	0	य	म	ु	न	ा	यम	मु	ुन	ना	ा_	यमु	मुन	ुना	ना_	ा__	यमुन	मुना	ुना_	ना__	ा___	यमुना	मुना_	ुना__	ना___	ा____	नदियों	(गंगा	और	सरस्वती)	I_ASP
और	1	2	औ	और	NULL	र	और	NULL	0	औ	र	_	_	_	और	र_	__	__	__	और_	र__	___	___	___	और__	र___	____	____	____	और___	र____	_____	_____	_____	(गंगा	यमुना	सरस्वती)	के	I_ASP
सरस्वती)	0	8	स	सर	सरस	)	ी)	ती)	0	स	र	स	्	व	सर	रस	स्	्व	वत	सरस	रस्	स्व	्वत	वती	सरस्	रस्व	स्वत	्वती	वती)	सरस्व	रस्वत	स्वती	्वती)	वती)_	यमुना	और	के	मिलन	I_ASP
के	1	2	क	के	NULL	े	के	NULL	0	क	े	_	_	_	के	े_	__	__	__	के_	े__	___	___	___	के__	े___	____	____	____	के___	े____	_____	_____	_____	और	सरस्वती)	मिलन	का	I_ASP
मिलन	0	4	म	मि	मिल	न	लन	िलन	0	म	ि	ल	न	_	मि	िल	लन	न_	__	मिल	िलन	लन_	न__	___	मिलन	िलन_	लन__	न___	____	मिलन_	िलन__	लन___	न____	_____	सरस्वती)	के	का	स्थान	I_ASP
का	1	2	क	का	NULL	ा	का	NULL	1	क	ा	_	_	_	का	ा_	__	__	__	का_	ा__	___	___	___	का__	ा___	____	____	____	का___	ा____	_____	_____	_____	के	मिलन	स्थान	है	I_ASP
स्थान	0	5	स	स्	स्थ	न	ान	थान	0	स	्	थ	ा	न	स्	्थ	था	ान	न_	स्थ	्था	थान	ान_	न__	स्था	्थान	थान_	ान__	न___	स्थान	्थान_	थान__	ान___	न____	मिलन	का	है	NULL	I_ASP
है	1	2	ह	है	NULL	ै	है	NULL	0	ह	ै	_	_	_	है	ै_	__	__	__	है_	ै__	___	___	___	है__	ै___	____	____	____	है___	ै____	_____	_____	_____	का	स्थान	NULL	NULL	0
EOL
