﻿##			##1
खूबीया

    सुस्पष्ट और विस्तृत
    अच्छी बनावट और र्इयर टिप्स
    स्पष्ट और झंकारयुक्त साउंड सिग्नेचर
    हार्इ इंस्ट्रूमेंट डेंसिटी को संभाल सकता है
    विशाल साउंड स्टेज
खामिया
    वोकल ड्रिवेन म्यूजिक के लिए अनुकूल नहीं
    बीच में दबा हुआ
कॉवन र्इएच2 समीक्षा
खूबीया

    सुस्पष्ट और विस्तृत
    अच्छी बनावट और र्इयर टिप्स
    स्पष्ट और झंकारयुक्त साउंड सिग्नेचर
    हार्इ इंस्ट्रूमेंट डेंसिटी को संभाल सकता है
    विशाल साउंड स्टेज

खामिया

    वोकल ड्रिवेन म्यूजिक के लिए अनुकूल नहीं
    बीच में दबा हुआ

हमारे फैसले

बिल्कुल साधारण सी बात है, यदि आप ऑडियो एक्सपीरिएंस की क्वालिटी और उसके प्रकार के बारे में थोड़ा भी गंभीर हैं, आप अपने कानों पर भी ध्यान देना चाहते हैं, तो आपको र्इएच2 को अपनाना होगा। 
इसका डिटेल, स्पष्टता, ऑडियो सेपरेशन ये सब इसे खरीदने योग्य बनाते हैं। 
हालांकि आपको इन-र्इयर्स की एक जोड़ी पर होने वाले खर्च के मुकाबले अधिक कीमत भी चुकानी होगी।

यह अलग-अलग प्रकार के जैसे- रॉक, मेटल और यहां तक कि इले​क्ट्रॉनिक म्यूजिक के साथ अच्छे से काम करता है। 
यदि भारतीय शास्त्रीय और वोकल म्यूजिक आपकी चीज है तो आप संभवत: वार्मर साउंड सिग्नेचर के एक पेयर के साथ जाकर अच्छा करेंगे। 
कीमत के तौर पर, र्इएच2 की कीमत एमआरपी रू. 14,500 तय की गयी है। 
यह इसको एक तरफ रू. 8000 की कीमत वाले हार्इ एण्ड ऑरवाना2, माइक्रोस 70 तथा एक्सबीए 3 और एक्सट्रीम हार्इ एण्ड कीमत वाले यूर्इ9000 और क्यूसी20आर्इ के बीच में रखता है जिसकी कीमत रू. 25,000 से भी अधिक है। कॉवन र्इएच2 के परफॉर्मेंस की सबसे आश्चर्यजनक और मजेदार बात यह है कि यह 25k हेडफोन्स के करीब है जो कि 8k बैंड के मुकाबले अधिक है। बॉटमलाइन: यदि आप इसे खरीद सकते हैं तो इसके लिए जरूर जायें। यह एक ऑडियोफाइल कलेक्टेबल है।

कॉवन के र्इयरफोन्स की समीक्षा करने के आयाम में हमेशा एक सकारात्मक भाव रहता है; इसलिए नहीं कि कॉवन अपनी उत्कृष्ट गुणवत्ता के लिए जाना जाता है या अपनी शानदार रिलीज के लिए प्रसिद्ध है, नहीं यह कारण नहीं है। 
इसका आयाम इसलिए रोमांचक है क्योंकि इसमें हमेशा र्इएम1 जैसे जेम्स को खोजने की संभावना रहती है। 
र्इएम1, जैसा कि आप जानते होंगे आपके बजट में आने वाला एक परफॉर्मर है जिसकी हमारे द्वारा लंबे समय से अनुशंसा की जाती रही है। 
क्या र्इएच2 भी उसी के जैसा होगा?

पैकेजिंग और हेडफोन्स पर डाली गयी एक नजर ने हमारे पहले प्रश्न के ‘‘बजट’’ के हिस्से का उत्तर दे दिया। निश्चित रूप से ये सब बजट वाले हेडफोन्स नहीं थे। 
इसलिए साउंडमैजिक र्इ10एम के साथ, मैने रेफरेंस के लिए ऑडियो टेक्निका सोनिकफ्यूल एटीएच-सीकेएक्स9 और फिड्यू ए63 को लाने का निर्णय किया। 
ये सब हेडफोन्स कॉवन र्इएम1 से संबंधित पे ग्रेड से थोड़ा अधिक वाले हैं और मैंने सुंदर दिखने वाले र्इएच2 के लिए तय कर लिया जो अभी मेरे हाथ में है।

उन्हें ऑन करने में लगा 30 सेकेंड और ऐसा लगा कि मैं किसी दूसरी चीज का इस्तेमाल कर रहा हूं। 
उसकी स्पष्टता और डिटेल कुछ ऐसी थी कि उसके लीग को थोड़ा अपडेट करने का वक्त था और तुलना के लिए थोड़े बड़े गन्स लाने की जरूरत थी। 
इस प्रकार ऑरवाना 2 सामने आया और हमारा पुराना पसंदीदा- मार्टिन लोगान माइक्रोस70।

एक नियम के तौर पर, मैं उन ऑडियो गियर की कीमतों को देखना पसंद नहीं करता हूं जिनकी जांच से पहले मैं समीक्षा कर रहा होता हूं। 
कीमत प्रॉडक्ट के बारे में व्यक्ति की भोली-भाली समझ को गैरजरूरी ढंग से प्रभावित करती है। 
और मैं उसके बिना काम करता हूं। जब मैंने र्इएच2 को अपने नेक्सस5 से कनेक्ट किया और मुझे जो स्पष्टता मिली उसी ने मुझे उस हेडफोन की कीमत देखने पर मजबूर किया। 
लेकिन इस सच्चार्इ के अतिरिक्त कि ये सब उच्च गुणवत्ता वाले थे- मैंने यह भी महसूस किया कि साधारण सोर्स इसे कम नहीं कर पायेगा, यहां तक कि प्रारंभिक अनजान व्यक्ति की समझ या समीक्षाकर्ता इसे कैजुअल लिसेनिंग एक्सपीरिएंस कह पायेगा। 
मैंने फाइलो र्इ11के किलिमांजरो को टेस्ट ट्रैक के एक राउंड के लिए जोड़ने का निर्णय लिया और उसके बाद अगले राउंड के लिए अपने पुराने भरोसेमंद इसेंस एसटीएक्स को जोड़ने का निर्णय लिया लेकिन बहुत बाद में। 
अब हम कुछ और सुंदरता के पहलू से शुरूआत करें।

हालांकि हमें प्राप्त समीक्षा यूनिट के पास यह नहीं था। इसके बॉक्स बंडल में एक कैरी केस था जिससे यह काफी सुंदर दिख रहा था। लेकिन सबसे मजेदार बंडल में एक्सेसरीज कैरी स्लीव नहीं था या 1/4-इंच का एडैप्टर नहीं था। यह टिप्स का सुमेलित स्वरूप था। 
उसके तीन साइज और दो प्रकार थे। रेगुलर साइज के अलावा, आपको ऐसा भी प्रकार मिलता है जिसमें किनारों के पीछे थोड़ी सी फोम की लाइनिंग है। 
यह आपके कान के छेद में अधिक प्रतिरोध या पुश बैक देने के लिए होता है। जिसे एक बेहतर सील और यह बताने की जरूरत नहीं कि बेहतर आइसोलेशन होता है। 
और यह इसी रूप में काम करता है। इसका केबल अधिकतर हिस्सों में फाइबर ब्रेडेड है लेकिन स्टॉपर से जहां लेफ्ट और राइट केबल अलग होती हैं, वे बहुत पतली हो जाती हैं। 
यह एक वेल बिल्ट हेडफोन के लिए बहुत ही आश्चर्यजनक बात है। इसका हाउसिंग स्टेनलेस स्टील से निर्मित है इसलिए बहुत भारी है। 
इतना भी भारी नहीं कि आप इसे अपने कानों से हटा दें। 
एक हाइब्रिड हेडफोन होने के कारण, इसमें दो ड्राइवर्स होते हैं। पहला, बैलेंस्ड आर्मेचर ड्राइवर और दूसरा, रेगुलर डायनेमिक ड्राइवर। 
बैलेंस्ड आर्मेचर ड्राइवर हार्इ एण्ड स्पेक्ट्रम को संभालता है जबकि डायनेमिक ड्राइवर बास फ्रीक्वेंसी पैदा करता है। 

हेडफोन्स ने हमें एक्सबीए3 का ध्यान दिलाया जिसमें दो नहीं बल्कि तीन पृथक् ड्राइवर्स हैं। 
हालांकि एक फुल रेंज ड्राइवर के मुकाबले अधिक ड्राइवर्स का होना एक फीचर जैसा लगता है जो आज कल कानों में स्पोर्टी प्रतीत होता 
हालांकि हमारे पास यूर्इ900 भी है जिसमें क्वाड ड्राइवर्स हैं- हर कान के लिए चार ड्राइवर्स। 
ड्राइवर्स की संख्या चाहे जितनी हो, अंतत: परफॉर्मेंस ही मायने रखता है। 
अब हम उस हिस्से की ओर बढ़ते हैं जो वास्तव में महत्वपूर्ण है।


विभिन्न सोर्सेज से र्इएच2 के बारे में कोशिश करने के बाद, एक बात स्पष्ट है कि इसका डिटेल असाधारण है। 
हालांकि स्पैक्ट्रम का हायर एण्ड किसी तरह बढ़ाया गया है फिर भी कानों में उनकी आवाज मधुर लगती है तीखी नहीं। 
खास वैसा ही साउंड सिग्नेचर जैसा हमें क्लिप्श एस4आर्इ में मिलता था।

परफॉर्मेंस और सच्चार्इ वास्तव में उत्कृष्ट है। टेस्ट के बीच में ही रेफरेंस हेडफोन के लाइन अप के स्तर को अपग्रेड करना पड़ा। 
अब मैं तुलना करने के लिए, बस बोस क्वाएट कम्फर्ट 20आर्इ और यूर्इ900 के बीच स्विच कर रहा था। 
हालांकि बोस क्यूसी 20 में साउंड सिग्नेचर के सारे मजे हैं, फिर भी मैंने पाया कि र्इएच2 में अपेक्षाकृत कम जोर वाला मिड रेंज था। 
इसलिए र्इएच2 प्रत्यक्षत: भड़कीला है। 
यदि मुझे फ्रीक्वेंसी कर्व का पिक्चर लेना होता तो यह एक क्लोज टू फ्लैट लोअर एण्ड से शुरू होता, यू शेप डिप इन द मिड रेंजेज से होकर एक स्टीप सोरिंग हार्इ एण्ड तक जाता। 

इसका बास जोरदार या धमाकेदार नहीं है लेकिन इस हेडफोन को किसी भी तरह से बासशार्इ के रूप में वर्णित नहीं किया जा सकता है। 
इसमें पर्याप्त बास है और इसे पोक्र्यूपिन के हेट सॉन्ग्स मैसिव अटैक के एंजल जैसे ट्रैक्स पर समझा जा सकता है। 
फ्लैट रिस्पॉन्स वाले उत्साही लोगों (जो अपने ऑडियो में बहुत बूम पसंद नहीं करते हैं) के लिए यह हेडफोन बहुत ही प्यारा होगा।

लेकिन, यह सर्वश्रेष्ठ नहीं हो सकता है, मिड रेंजेज द्वारा आपके कुछ ट्रैक्स को दबा ​दिये जाने के बाद, खास तौर से वोकल चालित म्यूजिक की आवाज उतनी अच्छी नहीं होगी। 
उदाहरण के लिए, क्रिस रिया की मखमली चिकनी मध्यम लय वाली आवाज। क्रिस रिया कॉल ऑन मी, द वार्म, सुनने के दौरान, उनके कंठ की पूरी स्निधता समाप्त हो जाती है। 
इसलिए र्इएच2 सटीक सेपरेशन और डिटेल के साथ, रॉक और मेटल इंस्ट्रूमेंट की डेंसिटी को ठीक से संभाल लेता है। 
मैं कंट्री या उसी तरह की विधा के लिए इसकी अनुशंसा नहीं करूंगा।

##			##2

